<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">कमाल वर्ण मर्यादा गाठली</string>
    <string name="abandon">टाकून द्या</string>
    <string name="add_mark">टॅग्ज जोडा</string>
    <string name="addingToSenderProgressText">पाठवण्याची तयारी करत आहे</string>
    <string name="aec_close">मौखिक सुधारणा अक्षम करा</string>
    <string name="aec_open">मौखिक सुधारणा सक्षम करा</string>
    <string name="agree_and_continue_button">मान्य करा आणि पुढे चालू ठेवा</string>
    <string name="already_choose_numbers">%s आयटम निवडले</string>
    <string name="am">AM</string>
    <string name="app_name">रेकॉर्डर</string>
    <string name="app_not_installed">हा अनुप्रयोग स्थापित केलेला नाही</string>
    <string name="audio">ऑडिओ</string>
    <string name="audio_new">%s ऑडिओ</string>
    <string name="autofilter">स्वयं फिल्टर</string>
    <string name="backward_talkback">वर नेव्‍हिगेट करा</string>
    <string name="button_ok">ठीक आहे</string>
    <string name="button_talkback">बटण</string>
    <string name="call_not_play">कॉल चालू असताना प्ले करू शकत नाही</string>
    <string name="call_not_record">कॉल करत आहे</string>
    <string name="cancel">रद्द करा</string>
    <string name="chage_speed_os_ten">दुप्पट गतीने प्लेबॅक</string>
    <string name="change_speed_rate">प्लेबॅक गती</string>
    <string name="check_and_update_version">अद्यतने चेक करा</string>
    <string name="click_to_enter_status_bar">प्रविष्ट करण्यासाठी टॅप करा</string>
    <string name="click_to_return_to_recorder">रेकॉर्डिंग इंटरफेस वर परत येण्यासाठी टॅप करा</string>
    <string name="clip">क्रॉप करा</string>
    <string name="clock_ring">अलार्म रिंगटोन</string>
    <string name="clock_ring_set">अलार्म रिंगटोन म्हणून सेट करण्यात अयशस्वी</string>
    <string name="connect_to_internet">या अॅपच्या काही फंक्शनसाठी नेटवर्क कनेक्शन आवश्यक आहे. सहमत आहात?</string>
    <string name="connect_to_internet_1">रेकॉर्डर आपल्याला ऑडिओ रेकॉर्डिंग तसेच रेकॉर्डिंग व्यवस्थापन आणि संपादन सेवा देते. वर नमूद केलेली फंक्शन देण्यासाठी, या अ‍ॅपला इंटरनेटचा अ‍ॅक्सेस आवश्यक आहे.</string>
    <string name="continue_recording">सुरु ठेवा</string>
    <string name="current_version_name">वर्तमान आवृत्ती:</string>
    <string name="delete">हटवा</string>
    <string name="delete_file">ही रेकॉर्डिंग फाइल डिलिट होईल.</string>
    <string name="delete_file_multi">आपल्याला नक्की %s रेकॉर्डिंग्स हटवायच्या आहेत?</string>
    <string name="delete_file_new">हे रेकॉर्डिंग हटवायचे?</string>
    <string name="delete_mark_text">आपण हा टॅग हटवू इच्छिता याची आपल्याला खात्री आहे?</string>
    <string name="delete_multi_toast">रेकॉर्डिंग फाइल(ल्स) हटविल्या</string>
    <string name="delete_selected_area">निवडलेले क्षेत्र हटवा</string>
    <string name="delete_unselected_area">न निवडलेले क्षेत्र हटवा</string>
    <string name="deleting_now">हटवत आहे</string>
    <string name="deselect_all">सर्व निवड रद्द करा</string>
    <string name="dialog_button_delete">हटवा</string>
    <string name="dialog_button_got">ठीक आहे</string>
    <string name="dialog_button_return">परत</string>
    <string name="dialog_button_save">जतन करा</string>
    <string name="dialog_exit">सोडा</string>
    <string name="done">झाले</string>
    <string name="edit">संपादन</string>
    <string name="edit_choose_items">आयटम निवडा</string>
    <string name="edit_picture">चित्र संपादित करा</string>
    <string name="end">समाप्त करा</string>
    <string name="enter_new_name">नवीन नाव प्रविष्ट करा:</string>
    <string name="errorFileNameAllSpaces">फाइल नाव हे केवळ स्पेसेसने बनलेले नसावे!</string>
    <string name="errorNameStartWidthDot">फाइल नाव \".\" पासून प्रारंभ होऊ शकत नाही!</string>
    <string name="error_app_recorder_occupied">ध्वनी रेकॉर्डर इतर अ‍ॅप्सद्वारे अ‍ॅक्सेस केला जात आहे</string>
    <string name="error_app_unsupported">रेकॉर्डिंग फॉरमॅट समर्थित नाही</string>
    <string name="error_sdcard_access">SD कार्ड अ‍ॅक्सेस करण्यात अक्षम</string>
    <string name="error_space_expired_save">अपर्याप्त जागा. रेकॉर्डिंग फाइल पूर्वीपासूनच जतन.</string>
    <string name="external_sdcard">SD कार्ड</string>
    <string name="file_information">फाईल माहिती</string>
    <string name="file_path">पथ:</string>
    <string name="file_property">तपशील</string>
    <string name="file_rename_not_exit">फाईल अस्तित्वात नाही</string>
    <string name="handset_mode">हँडसेट मोड</string>
    <string name="illcharmessage">फाईलनावामध्ये खालीलपैकी कोणताही वर्ण असू शकत नाही: कॅरीएज रीटर्न, \\, /, :, *, ?, \", &lt;, &gt; |</string>
    <string name="illchartip">टिपा</string>
    <string name="is_paused">विराम दिला</string>
    <string name="is_playing">प्ले करीत आहे</string>
    <string name="is_recording">रेकॉर्डिंग</string>
    <string name="large_volume_warning">उच्च व्हॉल्यूम मुळे श्रवणशक्तीला क्षती पोहोचू शकते</string>
    <string name="limit_mic">मायक्रोफोनची परवानगी नाही, रेकॉर्ड करू शकत नाही</string>
    <string name="list">यादी</string>
    <string name="manager_title">ऑडिओ रेकॉर्ड करा</string>
    <string name="mark_name_hint_text">संदेश प्रविष्ट करा</string>
    <string name="mark_name_new">%s ला चिन्हांकित करा</string>
    <string name="max_filesize_reached">आकार मर्यादेपर्यंत पोहोचला</string>
    <string name="message_ring">संदेश टोन</string>
    <string name="message_ring_gemini">संदेश टोन</string>
    <string name="message_ring_gemini_new">%1$s SMS टोन</string>
    <string name="message_ring_set">संदेश टोन म्हणून सेट करा</string>
    <string name="message_ring_set_for_vivo">मेसेज रिंगटोन म्हणून सेट करा. vivo मेसेज डिफॉल्ट मेसेज असतात तेव्हा प्रभावी.</string>
    <string name="message_ring_set_gemini">%1$s संदेश रिंगटोन म्हणून सेट केली</string>
    <string name="modified_time">शेवटचे सुधारित:</string>
    <string name="more_talkback">अधिक</string>
    <string name="motor_mode_disabled_tips">मोटारबाईक मोडमध्ये हे वैशिष्ट्य उपलब्ध नाही</string>
    <string name="msg_mobile_network">डेटा नेटवर्क वापरत आहे</string>
    <string name="msg_network_error">नेटवर्कशी कनेक्ट करणे अयशस्वी झाले. कृपया तपासा.</string>
    <string name="msg_network_error_try_again">नेटवर्कशी कनेक्ट करण्यात असफल, कृपया पुन्हा प्रयत्न करा</string>
    <string name="new_mark_name">चिन्हांकित करा</string>
    <string name="new_recording">नवीन रेकॉर्डिंग</string>
    <string name="no_call_file">कोणतीच कॉल रेकॉर्डिंग नाही</string>
    <string name="no_sdcard_or_busy">कोणतेही SD कार्ड नाही किंवा SD कार्ड व्यस्त आहे</string>
    <string name="nofile">रेकॉर्डिंग नाही</string>
    <string name="not_support">ही ऑडिओ फाईल प्ले करू शकत नाही</string>
    <string name="not_support_display_waveform">हा ऑडिओ फॉरमॅट वेवफॉर्म दाखवण्यास सपोर्ट करत नाही.</string>
    <string name="notes_edit_photo">प्रतिमा संपादित करा</string>
    <string name="pause">विराम द्या</string>
    <string name="paused_click_to_enter_status_bar">प्रविष्ट करण्यासाठी टॅप करण्यास तात्पुरती अनुमती नाही</string>
    <string name="permission_dialog_button_go_set">सेटिंग्ज वर जा</string>
    <string name="permission_dialog_button_settings">सेटिंग्ज</string>
    <string name="permission_microphone">मायक्रोफोन</string>
    <string name="permission_phone">फोन</string>
    <string name="permission_storage">संग्रह फंक्शन</string>
    <string name="phone">फोन</string>
    <string name="phone_mtp_space_expired_smartkey">फोन मेमरी 5 MB पेक्षा कमी आहे</string>
    <string name="playing">प्ले</string>
    <string name="playing_pause">प्लेबॅक थांबलेले आहे</string>
    <string name="please_close_background_recorder">कृपया प्रथम पार्श्वभूमी रेकॉर्डिंग बंद करा</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">पाठवण्याची तयारी करत आहे</string>
    <string name="prepare_sharing_recording">पाठवण्याची तयारी करत आहे</string>
    <string name="privacy_statement_and_terms_details">तुम्ही रेकॉर्डर वापरत असताना, त्याला तुमच्या फोटो, स्थान आणि रेकॉर्डिंग माहितीचा अ‍ॅक्सेस आवश्यक असेल. परवानगी द्यायची का?</string>
    <string name="privacy_statement_and_terms_title">गोपनीयता विधान आणि अटी</string>
    <string name="progressdialog_save">रेकॉर्डिंग फाइल जतन करीत आहे</string>
    <string name="property">तपशील</string>
    <string name="reclist_select_item">आयटम निवडा</string>
    <string name="record_clip">क्लिप रेकॉर्डिंग</string>
    <string name="record_clip_abandon_message">आपण ही रेकॉर्डिंग क्लिप सोडू इच्छित असल्याची आपल्याला खात्री आहे?</string>
    <string name="record_edit_clipping">क्लिप करत आहे</string>
    <string name="record_edit_extracting">पार्स करत आहे…</string>
    <string name="record_edit_merging">विलीन करणे</string>
    <string name="record_edit_save_success">संपर्क सेव्ह केला</string>
    <string name="record_notes_add_picture">चित्र जोडा</string>
    <string name="record_notes_choose_picture">अल्बममधून निवडा</string>
    <string name="record_notes_delete_picture">हटवा</string>
    <string name="record_notes_take_photo">फोटो</string>
    <string name="record_pause">रेकॉर्डिंग विराम</string>
    <string name="record_sdcard_pull_out_inform">SD कार्ड पूर्वीपास काढले आहे रेकॉर्डिंग जतन करण्यात अक्षम.</string>
    <string name="recorder_time">%dता %dमि</string>
    <string name="recorderfile">रेकॉर्डिंग फाईल्स</string>
    <string name="recorderfile_call">कॉल</string>
    <string name="recorderfile_ordinary">सामान्य</string>
    <string name="rename">पुनर्नामित करा</string>
    <string name="rename_not_support_emoji">इमोजी समर्थित नाहीत</string>
    <string name="rename_not_support_null">फाईल नाव रिक्त सोडले जाऊ शकत नाही!</string>
    <string name="rename_over_tip">फाईलचे नाव खूप लांब आहे</string>
    <string name="renamed_message">पुनर्नामांकन यशस्वी</string>
    <string name="renamed_message_fail">पुनर्नामकरण अयशस्वी</string>
    <string name="revise_byoneself">व्यक्तीचलितरित्या बदला</string>
    <string name="ringtone_set">येणारे कॉल रिंगटोन म्हणून सेट करा</string>
    <string name="ringtone_set_gemini">%1$s येणारे कॉल रिंगटोन म्हणून सेट केले</string>
    <string name="rtot_access_network">नेटवर्कला कनेक्ट करा</string>
    <string name="rtot_access_network_retry">मजकूरात रूपांतरित करण्यास एक नेटवर्क कनेक्शन आवश्यक आहे. कृपया नेटवर्कशी जोडा आणि पुन्हा प्रयत्न करा.</string>
    <string name="rtot_agree">मी सहमत आहे</string>
    <string name="rtot_attention_more">अधिक तपशीलांसाठी, कृपया मजकूर रूपांतरण सेवा आणि अस्वीकरण आणि सेवा गोपनीयता धोरण बघा. सहमती वर टॅप करून, तुम्ही वरील अटींना सहमती दिल्याचे समजले जाईल.</string>
    <string name="rtot_attention_one">१. रेकॉर्डिंग फाइल अपलोड करण्यास एक नेटवर्क कनेक्शन आवश्यक आहे. कृपया जेव्हा तुम्ही हे फंक्शन वापरत असता तेव्हा डेटा वापराकडे लक्ष द्या. सेवा अॅक्सेस करण्याचा आणि सेवा वापरण्याचा खर्च तुम्हाला स्वत: वहन करायचा आहे.</string>
    <string name="rtot_attention_two">२. मजकूर रूपांतरण सेवा केवळ चीनी (मँडरीन) रेकॉर्डिंग फाइलींना चीनी मजकूरात रूपांतरित करण्यास समर्थन देते. गैर-मानक मँडरीन रेकॉर्डिंग फाइली कदाचित ध्वनी ओळखण्याच्या अचूकतेला प्रभावित करेल.</string>
    <string name="rtot_cancel">रद्द करा</string>
    <string name="rtot_conversion_disclaimer">मजकूर रूपांतरण सेवा आणि अस्वीकरण</string>
    <string name="rtot_copy">कॉपी करा</string>
    <string name="rtot_covering_text">मागील मजकूर मिटवून दुसरा टाकला जाईल. सुरू ठेवायचे?</string>
    <string name="rtot_crop">ट्रिम करा</string>
    <string name="rtot_crop_page_continuing">रेकॉर्ड करणे पुढे चालू ठवा</string>
    <string name="rtot_crop_page_playing">प्ले</string>
    <string name="rtot_delete_text">तुम्ही हा मजकूर हटवू इच्छिता याची तुम्हाला खात्री आहे का?</string>
    <string name="rtot_edit_text">मजकूर संपादित करा</string>
    <string name="rtot_jump_to_declaimer">मजकूर रूपांतरण सेवा आणि अस्वीकरण आणि गोपनीयता विधान</string>
    <string name="rtot_more_details">तपशीलांसाठी कृपया %s बघा. ‘कंटीन्यु’ वर टॅप केल्याने तुम्ही वरील कंटेंटसाठी संमती द्याल.</string>
    <string name="rtot_network_continue">या फंक्शनसाठी नेटवर्क कनेक्शन आवश्यक आहे. सुरु ठेवायचे?</string>
    <string name="rtot_network_error">नेटवर्क त्रुटी. कृपया तुमचे नेटवर्क कनेक्शन तपासा.</string>
    <string name="rtot_network_setting">नेटवर्क सेटिंग</string>
    <string name="rtot_no_longer_reminder">मला पुन्हा स्मरण देऊ नका</string>
    <string name="rtot_not_access_network">इंटरनेट कनेक्शन नाही</string>
    <string name="rtot_not_find_network">कोणतेही उपलब्ध नेटवर्क आढळले नाही.</string>
    <string name="rtot_not_support_clip">या ऑडिओ फॉरमॅटसाठी क्लिपिंग समर्थित नाही</string>
    <string name="rtot_not_support_convert">हा ऑडिओ फॉरमॅट मजकूरात रूपांतर करण्याला समर्थन देत नाही.</string>
    <string name="rtot_not_valid_convert">कोणताही वैध रूपांतरित मजकूर नाही</string>
    <string name="rtot_ongoing">मजकूरामध्ये रूपांतरित करत आहे</string>
    <string name="rtot_recording">व्हॉइस फाईल</string>
    <string name="rtot_recording_and_text_container">ध्वनी आणि मजकूर फाइल</string>
    <string name="rtot_recording_extract">निवडलेले क्षेत्र काढा</string>
    <string name="rtot_recording_fragment_place">रेकॉर्डिंग रिप्लेस करा</string>
    <string name="rtot_recording_parse_text">ही सेवा अपलोड केलेल्या रेकॉर्डिंग फाइलींचे विश्लेषण करेल आणि त्यांना मजकूरात रूपांतरित करेल.</string>
    <string name="rtot_recording_text">मजकूर फाइल</string>
    <string name="rtot_recording_to_text">मजकूरामध्ये रूपांतरित करा</string>
    <string name="rtot_recording_to_text_tips">मजकूरात रूपांतरित करण्याची सूचना</string>
    <string name="rtot_service_and_privacy_note">सेवा गोपनीयता विधान</string>
    <string name="rtot_service_and_privacy_policy">सेवा करार आणि गोपनीयता धोरण</string>
    <string name="rtot_stop">थांबा</string>
    <string name="rtot_stop_task">रूपांतरण करणे थांबवले</string>
    <string name="rtot_stop_turning_text">प्रक्रिया थांबवल्यानंतर, रूपांतरित केलेला मजकूर सेव्ह केला जाईल. त्याला पुन्हा मजकूरात रूपांतरित करण्यास तुम्हाला प्रक्रिया पुन्हा सुरू करणे गरजेचे आहे. तुम्ही ते थांबवायची इच्छा आहे का?</string>
    <string name="rtot_task_finished">मजकूर रूपांतरण पूर्ण झाले</string>
    <string name="rtot_text_container">मजकूर कंटेंट</string>
    <string name="rtot_text_conversion_statement">मजकूर रूपांतरण सेवा घोषणापत्र</string>
    <string name="rtot_text_operate_cancel">रद्द करा</string>
    <string name="rtot_text_operate_delete">हटवा</string>
    <string name="rtot_tips">टिपा</string>
    <string name="rtot_traffic_cost_reminder">तुम्ही Wi-Fi वापरत नाही आहात. मजकूर रूपांतरित करण्यास डेटा वापरल्याने वाहकाचे शुल्क लागू शकते. सुरू ठेवायचे?</string>
    <string name="rtot_trurning_text">\"%s\" ला मजकूरात रूपांतरित केले जात आहे. वर्तमान क्रिया चालू रूपांतरण प्रक्रियेला थांबवेल.</string>
    <string name="save">रेकॉर्डिंग फाइल जतन झाली</string>
    <string name="savefail">रेकॉर्डिंग फाइल जतन करण्यात अयशस्वी</string>
    <string name="saving_new_file">रेकॉर्डिंग जतन करा</string>
    <string name="sdcard_mtp">फोन संचयन</string>
    <string name="sdcard_not_enough">संचयन जागा साफ करणे आवश्यक आहे</string>
    <string name="sdcard_space_expired_smartkey">SD कार्ड संचयन जागा 5 MB पेक्षा कमी आहे</string>
    <string name="search_cancel">रद्द करा</string>
    <string name="search_no_result">कोणतेही शोध परिणाम नाहीत</string>
    <string name="search_on_going">शोधत आहे...</string>
    <string name="search_record_name_mark_location">रेकॉर्डिंग शोधा</string>
    <string name="select_all">सर्व निवडा</string>
    <string name="selected_talkback">निवडले</string>
    <string name="set">म्हणून सेट करा</string>
    <string name="set_ringtone">रिंगटोन म्हणून सेट करा</string>
    <string name="setting_agree">मी सहमत आहे</string>
    <string name="setting_enter_message">या फंक्शनसाठी नेटवर्क कनेक्शन आवश्यक आहे. सुरु ठेवायचे?</string>
    <string name="share">शेअर करा</string>
    <string name="share_to_blueteeth">ब्लूटूथ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ मित्र</string>
    <string name="share_wechat_friend">WeChat मित्र</string>
    <string name="show_toast_error_string">प्रॉम्प्ट त्रुटी</string>
    <string name="single_multi_share_os_ten">शेअर करा</string>
    <string name="size">आकार:</string>
    <string name="sort__by_time_asc">जुने शीर्षस्थानी</string>
    <string name="sort_by_name">नाव</string>
    <string name="sort_by_time_dec">नवीन शीर्षस्थानी</string>
    <string name="sort_title">नुसार क्रमवारी लावा</string>
    <string name="speaker_mode">स्पीकर मोड</string>
    <string name="start_recording">रेकॉर्डिंग प्रारंभ करा</string>
    <string name="style">प्रकार:</string>
    <string name="take_picture_save_error_notes">फोटो जतन केले नाही</string>
    <string name="telephone_ring">येणारे कॉल रिंगटोन</string>
    <string name="telephone_ring_gemini">येणारे कॉल रिंगटोन</string>
    <string name="telephone_ring_gemini_new">%1$s रिंगटोन</string>
    <string name="tip">हे फाइल नाव पूर्वीपासून अस्तित्वात. कृपया नवीन नाव प्रविष्ट करा.</string>
    <string name="too_many_files_selected">खुप फायली निवडल्या</string>
    <string name="unable_quick_start">रेकॉर्डिंग परवानगी सक्षम केलेली नाही</string>
    <string name="unable_to_record">ऑडिओ रेकॉर्ड करण्यात अक्षम</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\" वापरण्यासाठीची %s ची परवानगी अक्षम केली आहे. तुम्ही \"सेटिंग्ज\" &gt; \"अधिक सेटिंग्ज\" &gt; \"ऍप्स\" मध्ये जाऊन परवानगी सक्षम करू शकता.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ने %s चा अ‍ॅक्सेस नाकारला आहे. तुम्ही सेटिंग्ज &gt; अ‍ॅप आणि परवानग्या &gt; परवानगी व्यवस्थापक मध्ये परवानग्या चालू करू शकता.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s ला योग्यरीत्या काम करण्यासाठी %s परवानगी आवश्यक आहे. कृपया परवानगी देण्यासाठी सेटिंग्ज &gt; अ‍ॅप्स आणि परवानग्या &gt; अ‍ॅप मॅनेजर वर जा.</string>
    <string name="unable_to_use_xx_permissions_title">परवानगी</string>
    <string name="unselected_talkback">निवडलेले नाही</string>
    <string name="unsupported_damaged_photo">चित्र फॉरमॅट समर्थित नाही किंवा चित्र खराब झाले आहे</string>
    <string name="upgrade_check_version_busy">नवीन आवृत्ती पुनर्प्राप्त करत आहे…</string>
    <string name="upgrade_notification_name">अपग्रेड रीमाईंडर</string>
    <string name="upgrade_notify_new_version">रेकॉर्डरची नवीन आवृत्ती रीलीझ करण्यात आली आहे</string>
    <string name="upgrade_update_message">नवीनतम आवृत्ती V%1$s. पाहण्यासाठी टॅप करा.</string>
    <string name="version_update">अद्यतन उपलब्ध आहे</string>
    <string name="version_update_title">आवृत्ती अद्यतन</string>
    <string name="view_big_picture">मोठी इमेज पहा</string>
    <string name="vivo_upgrade_agree">सहमत आहे</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK हटवले गेले आहे. कृपया पुन्हा तपासा.</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+ साठी अद्ययावत APK हे स्थानिक डिव्हाइसवर शोधले गेले आहे. आता आपण हे स्थापित करू इच्छिता?</string>
    <string name="vivo_upgrade_app_local_new_version">नवीन स्थानिक आवृत्ती</string>
    <string name="vivo_upgrade_app_new_version">अद्यतन उपलब्ध आहे</string>
    <string name="vivo_upgrade_cancel">रद्द करा</string>
    <string name="vivo_upgrade_cancel_download">डाउनलोडिंग रद्द करा</string>
    <string name="vivo_upgrade_click_install">डाउनलोड यशस्वी. स्थापित करण्यासाठी टॅप करा.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">अपडेट पॅकेज डाउनलोड केले. अपडेट इंस्टॉल करण्यास अॅप बंद करीत आहे.</string>
    <string name="vivo_upgrade_download_background">पार्श्वभूमी</string>
    <string name="vivo_upgrade_download_file_check_error">फाईल त्रुटी</string>
    <string name="vivo_upgrade_download_file_check_error_message">दस्तऐवज त्रुटी. कृपया पुन्हा डाउनलोड करा.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">अपुऱ्या संग्रहणामुळे डाउनलोड करण्यात अपयशी</string>
    <string name="vivo_upgrade_download_file_error_impossible">संग्रहण मोड उपलब्ध नाही आणि अद्यतन करणे अपयशी झाले</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">फाईल त्रुटी!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">डाउनलोड करण्यात अपयशी!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD कार्ड त्रुटी!</string>
    <string name="vivo_upgrade_exit_app">बाहेर पडा</string>
    <string name="vivo_upgrade_install_app">स्‍थापित करा</string>
    <string name="vivo_upgrade_install_later">स्थापनेतून बाहेर पडा</string>
    <string name="vivo_upgrade_install_now">आत्ता स्थापित करा</string>
    <string name="vivo_upgrade_installcomplate_exitapp">इंस्टॉलेशन पूर्ण झाल्यावर अॅप आपोआप बंद होईल</string>
    <string name="vivo_upgrade_is_updating">...अपडेट होत आहे</string>
    <string name="vivo_upgrade_msg_latest_version">ही आधीपासूनच नवीनतम आवृत्ती आहे</string>
    <string name="vivo_upgrade_network_error">नेटवर्क समस्या. कृपया आपल्या नेटवर्क कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.</string>
    <string name="vivo_upgrade_network_unconnected">नेटवर्कशी कनेक्ट करण्यात अयशस्वी. कृपया तपासा आणि पुन्हा प्रयत्न करा.</string>
    <string name="vivo_upgrade_new_features">नवीन आवृत्ती वैशिष्ट्ये</string>
    <string name="vivo_upgrade_next_time">नंतर</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s दिवसांमध्ये पुन्हा सूचित करू नका</string>
    <string name="vivo_upgrade_not_agree">असहमत</string>
    <string name="vivo_upgrade_notification_channel_category">अॅप अपग्रेड</string>
    <string name="vivo_upgrade_notification_channel_name">अपग्रेड रीमाईंडर</string>
    <string name="vivo_upgrade_ok">ठीक आहे</string>
    <string name="vivo_upgrade_package_force_update">अनिवार्य अपडेट्स</string>
    <string name="vivo_upgrade_package_update">अपडेट</string>
    <string name="vivo_upgrade_query_failed">सर्व्हर त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा.</string>
    <string name="vivo_upgrade_query_protected">सर्व्हरचा अपवाद. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="vivo_upgrade_redownload">पुन्हा डाउनलोड करा</string>
    <string name="vivo_upgrade_retry_download">नेटवर्कशी कनेक्ट करण्यात असफल, कृपया पुन्हा प्रयत्न करा</string>
    <string name="vivo_upgrade_system_cancel">बाहेर पडा</string>
    <string name="vivo_upgrade_system_install">स्‍थापित करा</string>
    <string name="vivo_upgrade_system_new_version">अद्यतन उपलब्ध आहे</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">मोबाइल नेटवर्क वापरून निशब्दपणे अपडेट करण्याची अॅप्सना परवानगी द्या</string>
    <string name="vivo_upgrade_update_dialog_version_size">आकार</string>
    <string name="vivo_upgrade_update_dialog_version_text">आवृत्ती</string>
    <string name="vivo_upgrade_update_ignore">यावेळी दुर्लक्ष करा</string>
    <string name="vivo_upgrade_update_now">आता अद्यतनित करा</string>
    <string name="vivo_upgrade_upgrade_info">सामग्री अपडेट करा</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo चाहता कार्ड डेटा-मुक्त डाउनलोड करणे</string>
    <string name="vivo_upgrade_v_fun_download">डेटा-मुक्त डाउनलोड करा</string>
</resources>
