<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">已達最多字數</string>
    <string name="abandon">放棄</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="add_mark">加入標記</string>
    <string name="addingToSenderProgressText">準備發送</string>
    <string name="aec_close">關閉人聲增強</string>
    <string name="aec_open">開啟人聲增強</string>
    <string name="agree_and_continue_button">同意並繼續</string>
    <string name="already_choose_numbers">已選擇%s項</string>
    <string name="am">上午</string>
    <string name="app_name">錄音機</string>
    <string name="app_not_installed">未安裝該應用程式</string>
    <string name="audio">音效</string>
    <string name="audio_new">%s 音訊</string>
    <string name="autofilter">自動過濾</string>
    <string name="backward_talkback">向上導航</string>
    <string name="button_ok">確定</string>
    <string name="button_talkback">按鈕</string>
    <string name="call_not_play">通話期間無法播放</string>
    <string name="call_not_record">正在通話</string>
    <string name="cancel">取消</string>
    <string name="chage_speed_os_ten">倍速播放</string>
    <string name="change_speed_rate">倍速</string>
    <string name="check_and_update_version">檢查更新</string>
    <string name="click_to_enter_status_bar">點擊進入</string>
    <string name="click_to_return_to_recorder">點擊返回錄音界面</string>
    <string name="clip">裁剪</string>
    <string name="clock_ring">鬧鐘鈴聲</string>
    <string name="clock_ring_set">設為鬧鐘鈴聲失敗</string>
    <string name="connect_to_internet">此應用程式部分功能需要連接互聯網，是否同意？</string>
    <string name="connect_to_internet_1">\"錄音機\"是一款提供錄音、錄音管理和錄音編輯的應用程式，為提供上述功能，本應用程式需要獲取連接互聯網權限。</string>
    <string name="continue_recording">繼續</string>
    <string name="current_version_name">目前版本：</string>
    <string name="delete">刪除</string>
    <string name="delete_file">該錄音檔案將會被刪除。</string>
    <string name="delete_file_multi">確定要刪除這 %s 個錄音？</string>
    <string name="delete_file_new">確定要刪除該錄音檔案嗎？</string>
    <string name="delete_mark_text">確定要刪除該標記嗎？</string>
    <string name="delete_multi_toast">錄音檔案已刪除</string>
    <string name="delete_selected_area">刪除選中區域</string>
    <string name="delete_unselected_area">刪除未選中區域</string>
    <string name="deleting_now">正在刪除</string>
    <string name="deselect_all">全部不選</string>
    <string name="dialog_button_delete">刪除</string>
    <string name="dialog_button_got">知道了</string>
    <string name="dialog_button_return">返回</string>
    <string name="dialog_button_save">儲存</string>
    <string name="dialog_exit">退出</string>
    <string name="done">完成</string>
    <string name="edit">編輯</string>
    <string name="edit_choose_items">選擇項目</string>
    <string name="edit_picture">編輯圖片</string>
    <string name="end">結束</string>
    <string name="enter_new_name">輸入新名稱：</string>
    <string name="errorFileNameAllSpaces">檔案名稱不能全為空格！</string>
    <string name="errorNameStartWidthDot">檔案名不能以\".\"開頭！</string>
    <string name="error_app_recorder_occupied">有其他應用程式正在使用錄音機</string>
    <string name="error_app_unsupported">不支援此錄音格式</string>
    <string name="error_sdcard_access">無法存取SD卡</string>
    <string name="error_space_expired_save">空間不足,錄音檔案已保存</string>
    <string name="external_sdcard">SD卡</string>
    <string name="file_information">檔案資訊</string>
    <string name="file_path">位置：</string>
    <string name="file_property">詳細資訊</string>
    <string name="file_rename_not_exit">該檔案不存在</string>
    <string name="handset_mode">聽筒模式</string>
    <string name="illcharmessage">檔案名稱不能包含下列任何字元之一：\10ENTER, \\, /, :, *, ?, , &lt;, &gt;, |</string>
    <string name="illchartip">提示</string>
    <string name="is_paused">已暫停</string>
    <string name="is_playing">正在播放</string>
    <string name="is_recording">正在錄音</string>
    <string name="large_volume_warning">音量過大易損傷聽力</string>
    <string name="limit_mic">麥克風權限受限，聲音無法錄入</string>
    <string name="list">列表</string>
    <string name="manager_title">錄音</string>
    <string name="mark_name_hint_text">輸入內容</string>
    <string name="mark_name_new">標記 %s</string>
    <string name="max_filesize_reached">已到達檔案大小上限</string>
    <string name="message_ring">信息鈴聲</string>
    <string name="message_ring_gemini">信息鈴聲</string>
    <string name="message_ring_gemini_new">%1$s信息鈴聲</string>
    <string name="message_ring_set">已設定為訊息鈴聲</string>
    <string name="message_ring_set_for_vivo">已設為信息鈴聲，在預設信息為vivo信息時生效</string>
    <string name="message_ring_set_gemini">已設為%1$s信息鈴聲</string>
    <string name="modified_time">修改時間：</string>
    <string name="more_talkback">更多</string>
    <string name="motor_mode_disabled_tips">摩托車模式下此功能不可使用</string>
    <string name="msg_mobile_network">正在使用數據網絡</string>
    <string name="msg_network_error">網絡連接失敗，請檢查</string>
    <string name="msg_network_error_try_again">網絡連接失敗，請重試</string>
    <string name="new_mark_name">標籤</string>
    <string name="new_recording">新錄音</string>
    <string name="no_call_file">無通話錄音</string>
    <string name="no_sdcard_or_busy">未插入SD卡或SD卡正忙</string>
    <string name="nofile">無錄音</string>
    <string name="not_support">無法播放此音訊</string>
    <string name="not_support_display_waveform">該音訊格式不支援顯示波形</string>
    <string name="notes_edit_photo">編輯圖像</string>
    <string name="pause">暫停</string>
    <string name="paused_click_to_enter_status_bar">已暫停點按進入</string>
    <string name="permission_dialog_button_go_set">去設定</string>
    <string name="permission_dialog_button_settings">設定</string>
    <string name="permission_microphone">咪高峰</string>
    <string name="permission_phone">電話</string>
    <string name="permission_storage">儲存功能</string>
    <string name="phone">手機</string>
    <string name="phone_mtp_space_expired_smartkey">手機記憶體不足5M</string>
    <string name="playing">播放</string>
    <string name="playing_pause">播放已暫停</string>
    <string name="please_close_background_recorder">請先關閉背景錄音</string>
    <string name="pm">下午</string>
    <string name="prepare_sending_recording">準備發送</string>
    <string name="prepare_sharing_recording">準備發送</string>
    <string name="privacy_statement_and_terms_details">【錄音機】在使用過程中需要獲取您的相片、定位和錄音資訊，您是否同意？</string>
    <string name="privacy_statement_and_terms_title">私隱聲明和條款</string>
    <string name="progressdialog_save">正在保存錄音檔案</string>
    <string name="property">詳細資訊</string>
    <string name="reclist_select_item">選擇項目</string>
    <string name="record_clip">錄音剪裁</string>
    <string name="record_clip_abandon_message">確定要丟棄這次錄音剪裁嗎？</string>
    <string name="record_edit_clipping">正在剪裁</string>
    <string name="record_edit_extracting">正在解析</string>
    <string name="record_edit_merging">正在合併</string>
    <string name="record_edit_save_success">已保存</string>
    <string name="record_notes_add_picture">新增圖片備註</string>
    <string name="record_notes_choose_picture">從相簿中選擇</string>
    <string name="record_notes_delete_picture">刪除</string>
    <string name="record_notes_take_photo">拍照</string>
    <string name="record_pause">錄音已暫停</string>
    <string name="record_sdcard_pull_out_inform">SD卡已拔出，無法保存錄音</string>
    <string name="recorder_time">%d時%d分 </string>
    <string name="recorderfile">錄音檔案</string>
    <string name="recorderfile_call">通話</string>
    <string name="recorderfile_ordinary">普通</string>
    <string name="rename">重新命名</string>
    <string name="rename_not_support_emoji">不支援表情符號</string>
    <string name="rename_not_support_null">檔案名不能為空！</string>
    <string name="rename_over_tip">檔案名過長</string>
    <string name="renamed_message">錄音重新命名成功</string>
    <string name="renamed_message_fail">重新命名失敗</string>
    <string name="revise_byoneself">手動修改</string>
    <string name="ringtone_set">已設定為來電鈴聲</string>
    <string name="ringtone_set_gemini">已設為%1$s來電鈴聲</string>
    <string name="rtot_access_network">連接網絡</string>
    <string name="rtot_access_network_retry">轉換文字需要連接網絡獲取資料，請連接網絡後重試。</string>
    <string name="rtot_agree">同意</string>
    <string name="rtot_attention_more">更多詳情請見文字轉化服務與免責聲明、服務私隱說明。點按\"同意\"代表同意以上內容。</string>
    <string name="rtot_attention_one">1. 錄音檔案上載，需要連接網絡。使用該功能時，請注意數據用量消耗。接入使用服務需支付的費用成本由您承擔。</string>
    <string name="rtot_attention_two">2. 文字轉化服務僅支援中文錄音（普通話語音檔案）檔案轉換為中文文字，非標準普通話錄音文字可能會影響識別的準確度。</string>
    <string name="rtot_cancel">取消</string>
    <string name="rtot_conversion_disclaimer">文字轉換服務與免責聲明</string>
    <string name="rtot_copy">複製</string>
    <string name="rtot_covering_text">將覆蓋原有文字，是否繼續？</string>
    <string name="rtot_crop">剪輯</string>
    <string name="rtot_crop_page_continuing">繼續選擇</string>
    <string name="rtot_crop_page_playing">播放</string>
    <string name="rtot_delete_text">確定要刪除該文字嗎？</string>
    <string name="rtot_edit_text">編輯文本</string>
    <string name="rtot_jump_to_declaimer">文字轉換服務與免責聲明、服務私隱說明</string>
    <string name="rtot_more_details">更多詳情請見%s, 點按\"繼續\"代表同意以上內容。</string>
    <string name="rtot_network_continue">此功能需要連接互聯網，是否繼續？</string>
    <string name="rtot_network_error">網絡異常，請檢查網絡連接。</string>
    <string name="rtot_network_setting">設定網絡</string>
    <string name="rtot_no_longer_reminder">不再提示</string>
    <string name="rtot_not_access_network">沒有網絡連線</string>
    <string name="rtot_not_find_network">未發現可用的網絡</string>
    <string name="rtot_not_support_clip">此音訊格式不支援剪接</string>
    <string name="rtot_not_support_convert">此音訊格式不支援轉換成文字</string>
    <string name="rtot_not_valid_convert">沒有有效轉化文字</string>
    <string name="rtot_ongoing">正在轉換文字</string>
    <string name="rtot_recording">語音檔案</string>
    <string name="rtot_recording_and_text_container">語音及文字檔案</string>
    <string name="rtot_recording_extract">提取已選取區域</string>
    <string name="rtot_recording_fragment_place">替換錄音</string>
    <string name="rtot_recording_parse_text">本服務會對上載的錄音檔案進行分析，並轉換成文字。</string>
    <string name="rtot_recording_text">文本檔案</string>
    <string name="rtot_recording_to_text">轉換文字</string>
    <string name="rtot_recording_to_text_tips">轉換文字提示</string>
    <string name="rtot_service_and_privacy_note">服務私隱說明</string>
    <string name="rtot_service_and_privacy_policy">服務協議與私隱政策</string>
    <string name="rtot_stop">停止</string>
    <string name="rtot_stop_task">轉換文字工作停止</string>
    <string name="rtot_stop_turning_text">停止後，將儲存已轉換的文字。再次轉換文字需重新開始，是否停止？</string>
    <string name="rtot_task_finished">已完成轉換文字</string>
    <string name="rtot_text_container">文字內容</string>
    <string name="rtot_text_conversion_statement">文字轉換服務聲明</string>
    <string name="rtot_text_operate_cancel">取消</string>
    <string name="rtot_text_operate_delete">刪除</string>
    <string name="rtot_tips">提示</string>
    <string name="rtot_traffic_cost_reminder">目前正使用非Wi-Fi網絡，使用數據用量轉換文字將可能被服務供應商收取數據用量費用，是否繼續？</string>
    <string name="rtot_trurning_text">\"%s\"正在轉換為文字，目前操作會停止既有的轉換文字進程。</string>
    <string name="save">錄音檔案已保存</string>
    <string name="savefail">錄音檔案保存失敗</string>
    <string name="saving_new_file">儲存錄音</string>
    <string name="sdcard_mtp">手機記憶體</string>
    <string name="sdcard_not_enough">存儲空間不足，請及時清理</string>
    <string name="sdcard_space_expired_smartkey">SD卡空間不到5M</string>
    <string name="search_cancel">取消</string>
    <string name="search_menu_title">搜尋</string>
    <string name="search_no_result">無搜尋結果</string>
    <string name="search_on_going">正在搜尋...</string>
    <string name="search_record_name_mark_location">搜尋錄音</string>
    <string name="select_all">全選</string>
    <string name="selected_talkback">已選取</string>
    <string name="set">設定為</string>
    <string name="set_ringtone">設為鈴聲</string>
    <string name="setting_agree">同意</string>
    <string name="setting_enter_message">此功能需要連接互聯網，是否繼續？</string>
    <string name="share">分享</string>
    <string name="share_to_blueteeth">藍牙</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ好友</string>
    <string name="share_wechat_friend">微信好友</string>
    <string name="show_toast_error_string">提示語錯誤</string>
    <string name="single_multi_share_os_ten">分享</string>
    <string name="size">大小：</string>
    <string name="sort__by_time_asc">按時間遞增</string>
    <string name="sort_by_name">依名稱</string>
    <string name="sort_by_time_dec">按時間遞減</string>
    <string name="sort_title">排序</string>
    <string name="speaker_mode">揚聲器模式</string>
    <string name="start_recording">開始錄製</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">類別</string>
    <string name="take_picture_save_error_notes">照片未保存</string>
    <string name="telephone_ring">來電鈴聲</string>
    <string name="telephone_ring_gemini">來電鈴聲</string>
    <string name="telephone_ring_gemini_new">%1$s來電鈴聲</string>
    <string name="tip">該檔案名已經存在，請重新輸入！</string>
    <string name="too_many_files_selected">所選檔案過多</string>
    <string name="unable_quick_start">錄音權限未開啟</string>
    <string name="unable_to_record">無法錄音</string>
    <string name="unable_to_use_xx_permissions_message">已禁止 \"%s\" 使用%s，可在 \"設定\" &gt; \"更多設定\" &gt; \"應用程式\" 開啟權限。</string>
    <string name="unable_to_use_xx_permissions_message_high_version">已禁止 \"%s\" 使用%s，可在 \"設定\" &gt; \"應用程式與權限\" &gt; \"應用程式管理\" 中開啟權限。</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">\"%s\"需要%s權限保證功能正常使用，請前往 \"設定\" &gt; \"應用程式與權限\" &gt; \"應用程式管理\" 中授予。</string>
    <string name="unable_to_use_xx_permissions_title">權限申請</string>
    <string name="unselected_talkback">未選取</string>
    <string name="unsupported_damaged_photo">不支援的圖片格式或圖片已損壞</string>
    <string name="upgrade_check_version_busy">正在獲取新版本…</string>
    <string name="upgrade_notification_name">升級提醒</string>
    <string name="upgrade_notify_new_version">已發佈錄音機新版本</string>
    <string name="upgrade_update_message">最新版本V%1$s，點擊查看</string>
    <string name="version_update">發現新版本</string>
    <string name="version_update_title">版本更新</string>
    <string name="view_big_picture">查看大圖</string>
    <string name="vivo_upgrade_agree">同意</string>
    <string name="vivo_upgrade_apk_deleted_before_install">安裝組件被刪除，請重新檢測</string>
    <string name="vivo_upgrade_app_down_complete">檢測到本地有+_++_+最新的安裝組件，現在是否安裝？</string>
    <string name="vivo_upgrade_app_local_new_version">本地新版本</string>
    <string name="vivo_upgrade_app_new_version">發現新版本</string>
    <string name="vivo_upgrade_cancel">取消</string>
    <string name="vivo_upgrade_cancel_download">取消下載</string>
    <string name="vivo_upgrade_click_install">下載成功，點擊安裝！</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">更新組件已下載完成，將自動退出應用程式進行安裝</string>
    <string name="vivo_upgrade_download_background">後台</string>
    <string name="vivo_upgrade_download_file_check_error">檔案錯誤</string>
    <string name="vivo_upgrade_download_file_check_error_message">檔案出錯，請重新下載</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">下載失敗，儲存空間不足</string>
    <string name="vivo_upgrade_download_file_error_impossible">儲存模式不可使用，更新失敗</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">檔案錯誤！</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">下載失敗！</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD卡錯誤！</string>
    <string name="vivo_upgrade_exit_app">結束</string>
    <string name="vivo_upgrade_install_app">安裝</string>
    <string name="vivo_upgrade_install_later">退出時安裝</string>
    <string name="vivo_upgrade_install_now">立即安裝</string>
    <string name="vivo_upgrade_installcomplate_exitapp">安裝完成後，將自動退出應用程式</string>
    <string name="vivo_upgrade_is_updating">...正在更新</string>
    <string name="vivo_upgrade_msg_latest_version">已經是最新版本</string>
    <string name="vivo_upgrade_network_error">網絡異常，請檢查網絡後重試</string>
    <string name="vivo_upgrade_network_unconnected">網絡連接失敗，請檢查</string>
    <string name="vivo_upgrade_new_features">新版本特性</string>
    <string name="vivo_upgrade_next_time">下次再說</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s天內不再提醒</string>
    <string name="vivo_upgrade_not_agree">不同意</string>
    <string name="vivo_upgrade_notification_channel_category">應用程式升級</string>
    <string name="vivo_upgrade_notification_channel_name">升級提醒</string>
    <string name="vivo_upgrade_ok">確定</string>
    <string name="vivo_upgrade_package_force_update">強制更新</string>
    <string name="vivo_upgrade_package_update">更新</string>
    <string name="vivo_upgrade_query_failed">伺服器異常，稍後再試</string>
    <string name="vivo_upgrade_query_protected">伺服器異常，請再試</string>
    <string name="vivo_upgrade_redownload">重新下載</string>
    <string name="vivo_upgrade_retry_download">網絡連接失敗，請重試</string>
    <string name="vivo_upgrade_system_cancel">結束</string>
    <string name="vivo_upgrade_system_install">安裝</string>
    <string name="vivo_upgrade_system_new_version">發現新版本</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">允許應用程式在流動網絡下預設升級</string>
    <string name="vivo_upgrade_update_dialog_version_size">大小</string>
    <string name="vivo_upgrade_update_dialog_version_text">版本</string>
    <string name="vivo_upgrade_update_ignore">忽略本次</string>
    <string name="vivo_upgrade_update_now">立即更新</string>
    <string name="vivo_upgrade_upgrade_info">更新內容</string>
    <string name="vivo_upgrade_v_fun_card_url">V 粉卡免數據用量下載</string>
    <string name="vivo_upgrade_v_fun_download">免用量下載</string>
</resources>
