<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">अधिकतम वर्णको सीमा पुग्यो</string>
    <string name="abandon">त्याग्नुहोस्</string>
    <string name="add_mark">लेबल थप्नुहोस्</string>
    <string name="addingToSenderProgressText">पठाउन तयार पार्दै</string>
    <string name="aec_close">मौखिक परिष्कृत असक्षम गर्नुहोस्</string>
    <string name="aec_open">मौखिक परिष्कृत सक्षम गर्नुहोस्</string>
    <string name="agree_and_continue_button">सहमत हुनुहोस् र जारी गर्नुहोस्</string>
    <string name="already_choose_numbers">%s वस्तु(हरू) चयन गरियो</string>
    <string name="am">AM</string>
    <string name="app_name">रेकर्डर</string>
    <string name="app_not_installed">यो एप इन्स्टल गरिएको छैन</string>
    <string name="audio">अडियो</string>
    <string name="audio_new">%s अडियो</string>
    <string name="autofilter">अटो फिल्टरिङ-आउट</string>
    <string name="backward_talkback">माथि जानुहोस्</string>
    <string name="button_ok">ठीक</string>
    <string name="button_talkback">बटन</string>
    <string name="call_not_play">कलको दौरान प्ले गर्न असमर्थ</string>
    <string name="call_not_record">कल प्रक्रियामा छ</string>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="chage_speed_os_ten">डबल गति प्लेब्याक</string>
    <string name="change_speed_rate">प्लेब्याक गति</string>
    <string name="check_and_update_version">अपडेट जाँच गर्नुहोस्</string>
    <string name="click_to_enter_status_bar">प्रविष्ट गर्न ट्याप गर्नुहोस्</string>
    <string name="click_to_return_to_recorder">रेकर्डिङ इन्टरफेसमा फर्कन ट्याप गर्नुहोस्</string>
    <string name="clip">क्रप गर्नुहोस्</string>
    <string name="clock_ring">अलार्मको रिङटोन</string>
    <string name="clock_ring_set">अलार्म रिङ्गटोनको रूपमा सेट गर्न सकिएन</string>
    <string name="connect_to_internet">यस एपका केही प्रकार्यहरूलाई सञ्जाल जडान आवश्यक छ । सहमत हुनुहुन्छ ?</string>
    <string name="connect_to_internet_1">रेकर्डरले तपाईंलाई अडियो रेकर्डिङ साथसाथै रेकर्डिङ व्यवस्थापन र सम्पादन गर्ने सेवाहरू उपलब्ध गराउँछ । माथि उल्लिखित प्रकार्यहरू उपलब्ध गराउन, यो एपलाई इन्टरनेट पहुँच आवश्यक पर्छ ।</string>
    <string name="continue_recording">जारी राख्नुहोस्</string>
    <string name="current_version_name">अहिलेको संस्करणः</string>
    <string name="delete">मेटाउनुहोस्</string>
    <string name="delete_file">यो रेकर्डिङ फाइल हटाइने छ ।</string>
    <string name="delete_file_multi">तपाईं %s रेकर्डिङहरू मेटाउन चाहनुहुन्छ भनेर पक्का हुनुहुन्छ ?</string>
    <string name="delete_file_new">यो रेकर्डिङ मेटाउने ?</string>
    <string name="delete_mark_text">तपाईं यो ट्याग मेटाउन सुनिश्चित हुनुहुन्छ ?</string>
    <string name="delete_multi_toast">रेकर्डिङ फाइल(हरू) मेटाइयो</string>
    <string name="delete_selected_area">छनोट गरिएको क्षेत्रलाई मेटाउनुहोस्</string>
    <string name="delete_unselected_area">छनौट नगरिएको भाग मेटाउनुहोस्</string>
    <string name="deleting_now">मेटाइँदै</string>
    <string name="deselect_all">सबै चयन हटाउनुहोस्</string>
    <string name="dialog_button_delete">मेटाउनुहोस्</string>
    <string name="dialog_button_got">ठीक छ</string>
    <string name="dialog_button_return">पछाडि</string>
    <string name="dialog_button_save">बचत भयो</string>
    <string name="dialog_exit">बन्द गर्नुहोस्</string>
    <string name="done">सम्पन्न भयो</string>
    <string name="edit">सम्पादन गर्नुहोस्</string>
    <string name="edit_choose_items">वस्तुहरू चयन गर्नुस्</string>
    <string name="edit_picture">तस्बिर सम्पादन गर्नुहोस्</string>
    <string name="end">अन्त्य</string>
    <string name="enter_new_name">नयाँ नाम प्रविष्ट गर्नुहोस्</string>
    <string name="errorFileNameAllSpaces">फाइल नामले खाली ठाउँहरू मात्र समावेश गर्न सक्दैन !</string>
    <string name="errorNameStartWidthDot">फाइलको नाम.! बाट सुरु हुन सक्दैन</string>
    <string name="error_app_recorder_occupied">अर्को एप्लिकेसनले रेकर्डरलाई पहुँच गरिरहेको छ</string>
    <string name="error_app_unsupported">रेकर्डिङ ढाँचा समर्थित छैन</string>
    <string name="error_sdcard_access">SD कार्डमा पहुँच पाउन सकिँदैन</string>
    <string name="error_space_expired_save">पर्याप्त स्थान छैन, रेकर्ड गरिएको फाइल पहिलै सेभ गरियो</string>
    <string name="external_sdcard">SD कार्ड</string>
    <string name="file_information">फाइलको जानकारी</string>
    <string name="file_path">स्थानः</string>
    <string name="file_property">विवरणहरू</string>
    <string name="file_rename_not_exit">फाइल मौजुद छैन</string>
    <string name="handset_mode">हेन्डसेट मोड</string>
    <string name="illcharmessage">फाइलको नाममा निम्न वर्णहरू मध्ये कुनै पनि समावेश हुन सक्दैनः\10क्यारियज रिटर्न, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">सुझावहरू</string>
    <string name="is_paused">पज गरिएको</string>
    <string name="is_playing">बजाउँदै</string>
    <string name="is_recording">रेकर्डिङ</string>
    <string name="large_volume_warning">ठूलो भोल्युमले तपाईंको सुन्ने क्षमतालाई बिगार्न सक्छ</string>
    <string name="limit_mic">माइक्रोफोनको अनुमति छैन, रेकर्ड गर्न सकिँदैन ।</string>
    <string name="list">सूचि</string>
    <string name="manager_title">रेकर्ड</string>
    <string name="mark_name_hint_text">सन्देश प्रविष्ट गर्नुहोस्</string>
    <string name="mark_name_new">चिन्ह %s</string>
    <string name="max_filesize_reached">आकारको सीमा पुग्यो</string>
    <string name="message_ring">सन्देश टोन</string>
    <string name="message_ring_gemini">सन्देश टोन</string>
    <string name="message_ring_gemini_new">%1$s SMS टोन</string>
    <string name="message_ring_set">सन्देश धुनको रूपमा सेट गर्नुहोस्</string>
    <string name="message_ring_set_for_vivo">सन्देश रिङ्गटोनको रूपमा सेट गर्नुहोस् । vivo सन्देशहरू पूर्वनिर्धारित सन्देशहरू हुँदा प्रभावकारी ।</string>
    <string name="message_ring_set_gemini">%1$s SMS रिङ्गटोनको रूपमा सेट गर्नुहोस्</string>
    <string name="modified_time">मितिः</string>
    <string name="more_talkback">थप</string>
    <string name="motor_mode_disabled_tips">यो सुविधा मोटरबाइक मोडमा उपलब्ध छैन</string>
    <string name="msg_mobile_network">डाटा सञ्जाल प्रयोग भइरहेको छ</string>
    <string name="msg_network_error">सञ्जाल जडान असफल भयो । कृपया जाँच गर्नुहोस् ।</string>
    <string name="msg_network_error_try_again">सञ्जालमा जडान गर्न असफल भयो, कृपया पुन: प्रयास गर्नुहोस्</string>
    <string name="new_mark_name">चिन्ह लगाउनुहोस्</string>
    <string name="new_recording">नयाँ रेकर्डिङ</string>
    <string name="no_call_file">कल रेकर्डिङहरू छैनन्</string>
    <string name="no_sdcard_or_busy">SD कार्ड छैन वा SD कार्ड व्यस्त छ</string>
    <string name="nofile">रेकर्डिङ छैन</string>
    <string name="not_support">यो अडियो फाइल बजाउन सकिँदैन</string>
    <string name="not_support_display_waveform">यो अडियो ढाँचाले वेबफर्महरू प्रदर्शन गर्न समर्थन गर्दैन ।</string>
    <string name="notes_edit_photo">तस्बिर सम्पादन गर्नुहोस्</string>
    <string name="pause">पज गर्नुहोस्</string>
    <string name="paused_click_to_enter_status_bar">प्रविष्ट गर्न ट्याप गर्न अस्थायी रूपमा अनुमति दिइएको छैन</string>
    <string name="permission_dialog_button_go_set">सेटिङ</string>
    <string name="permission_dialog_button_settings">सेटिङहरू</string>
    <string name="permission_microphone">माइक्रोफोन</string>
    <string name="permission_phone">फोन</string>
    <string name="permission_storage">भण्डारण प्रकार्य</string>
    <string name="phone">फोन</string>
    <string name="phone_mtp_space_expired_smartkey">फोन मेमोरी 5 MB भन्दा कम छ</string>
    <string name="playing">प्ले गर्नुहोस्</string>
    <string name="playing_pause">प्लेब्याक पज गरियो</string>
    <string name="please_close_background_recorder">कृपया पहिले पृष्ठभूमिको रेकर्डिङ बन्द गर्नुहोस्</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">पठाउन तयार पार्दै</string>
    <string name="prepare_sharing_recording">पठाउन तयार पार्दै</string>
    <string name="privacy_statement_and_terms_details">तपाईंले रेकर्डर प्रयोग गर्दा, यसलाई तपाईंको फोटोहरू, स्थान र जानकारी रेकर्ड गर्नको लागि पहुँच आवश्यक पर्नेछ । अनुमति दिने ?</string>
    <string name="privacy_statement_and_terms_title">गोपनीयता कथन र सर्तहरू</string>
    <string name="progressdialog_save">रेकर्डिङ फाइल सेभ गरिदैं</string>
    <string name="property">विवरणहरू</string>
    <string name="reclist_select_item">वस्तुहरू चयन गर्नुस्</string>
    <string name="record_clip">क्लिप रेकर्ड हुँदै</string>
    <string name="record_clip_abandon_message">तपाईं यो रेकर्डिङ क्लिप त्याग्न सुनिश्चित हुनुहुन्छ ?</string>
    <string name="record_edit_clipping">क्लिप गरिँदै</string>
    <string name="record_edit_extracting">पदच्छेदन हुँदै…</string>
    <string name="record_edit_merging">मिसाइँदै</string>
    <string name="record_edit_save_success">सम्पर्क बचत गरियो</string>
    <string name="record_notes_add_picture">तस्बिर थप्नुहोस्</string>
    <string name="record_notes_choose_picture">एल्बमबाट छान्नुहोस्</string>
    <string name="record_notes_delete_picture">मेटाउनुहोस्</string>
    <string name="record_notes_take_photo">फोटो</string>
    <string name="record_pause">रेकर्डिङ पज गरियो</string>
    <string name="record_sdcard_pull_out_inform">SD कार्ड पहिलै हटाइएको छ । रेकर्डिङ सेभ गर्न सकिएन</string>
    <string name="recorder_time">%dघण्टा %dमिनेट</string>
    <string name="recorderfile">रेकर्डिङ फाइल</string>
    <string name="recorderfile_call">कल गर्दै</string>
    <string name="recorderfile_ordinary">सामान्य</string>
    <string name="rename">पुन: नामकरण गर्नुहोस्</string>
    <string name="rename_not_support_emoji">इमोटिकन समर्थित छैन</string>
    <string name="rename_not_support_null">फाइलको नाम खाली रहन सक्दैन!</string>
    <string name="rename_over_tip">फाइलको नाम धेरै लामो भयो</string>
    <string name="renamed_message">सफलतापूर्वक पुनः नामकरण गरियो</string>
    <string name="renamed_message_fail">पुनः नामकरण असफल</string>
    <string name="revise_byoneself">मेनअल रूपमा परिमार्जन गर्नुहोस्</string>
    <string name="ringtone_set">आगमन कल रिङ्गटोनको रूपमा सेट गर्नुहोस्</string>
    <string name="ringtone_set_gemini">%1$s आगमन कल रिङ्गटोनको रूपमा सेट गर्नुहोस्</string>
    <string name="rtot_access_network">सञ्जालमा जडान गर्नुहोस्</string>
    <string name="rtot_access_network_retry">पाठमा रूपान्तरण गर्न नेटवर्क जडान आवश्यक छ । कृपया सञ्जालमा जडान गरी पुन: प्रयास गर्नुहोस् ।</string>
    <string name="rtot_agree">म सहमत छु</string>
    <string name="rtot_attention_more">थप विवरणहरूका लागि, कृपया पाठ रूपान्तरण सेवा र अस्वीकरण र सेवा गोपनीयता नीति हेर्नुहोस् । सहमति जनाउनुहोस् मा ट्याप गरी, तपाईंले माथिका सर्तहरूमा सहमति जनाउनुभएको छ भनी मानिनेछ ।</string>
    <string name="rtot_attention_one">१. रेकर्डिङ फाइलहरू अपलोड गर्न नेटवर्क जडान आवश्यक छ । कृपया तपाईंले य प्रकार्य प्रयोग गर्दा डाटा खपतमा ध्यान दिनुहोस् । सेवामा पहुँच र प्रयोग गर्ने खर्च तपाईंद्वारा धारण गरिनेछ ।</string>
    <string name="rtot_attention_two">२. पाठ रूपान्तरण सेवाले चिनियाँ (म्यान्डरिन) रेकर्डिङ फाइलहरूलाई चिनियाँ पाठमा रूपान्तरण गर्न मात्र समर्थन गर्छ । गैर-मानक म्यान्डरिन रेकर्डिङ फाइलहरूले भ्वाइस पहिचानको सटिकतालाई असर गर्न सक्छ ।</string>
    <string name="rtot_cancel">रद्द गर्नुहोस्</string>
    <string name="rtot_conversion_disclaimer">पाठ रूपान्तरण सेवा र अस्वीकरण</string>
    <string name="rtot_copy">कपी गर्नुहोस्</string>
    <string name="rtot_covering_text">अघिल्लो पाठ माथि उपरिलेखन गरिनेछ । जारी राख्ने हो ?</string>
    <string name="rtot_crop">छाँट्नुहोस्</string>
    <string name="rtot_crop_page_continuing">रेकर्डिङ जारी राख्नुहोस्</string>
    <string name="rtot_crop_page_playing">प्ले गर्नुहोस्</string>
    <string name="rtot_delete_text">तपाइँ यो पाठ मेटाउन चाहनुहुन्छ भनी निश्चय हुनुहुन्छ?</string>
    <string name="rtot_edit_text">पाठ सम्पादन गर्नुहोस्</string>
    <string name="rtot_jump_to_declaimer">पाठ रूपान्तरण सेवा र अस्वीकरण तथा गोपनीयता कथन</string>
    <string name="rtot_more_details">विवरणहरूका लागि, कृपया %s मा सन्दर्भ गर्नुहोस् । जारी राख्नुहोस् ट्याप गर्नाले, तपाईं माथिको सामग्रीमा सहमत जनाउनुहुन्छ ।</string>
    <string name="rtot_network_continue">यो प्रकार्यलाई सञ्जाल जडानको आवश्यकता पर्छ । जारी राख्ने हो ?</string>
    <string name="rtot_network_error">सञ्जाल त्रुटि । कृपया आफ्नो सञ्जाल जडान जाँच्नुहोस् ।</string>
    <string name="rtot_network_setting">सञ्जाल सेटिङ</string>
    <string name="rtot_no_longer_reminder">कहिल्यै नसम्झाउनुहोस्</string>
    <string name="rtot_not_access_network">इन्टरनेट जडान छैन</string>
    <string name="rtot_not_find_network">उपलब्ध नेटवर्क पत्ता लागेको छैन ।</string>
    <string name="rtot_not_support_clip">यो अडियो ढाँचामा क्लिपिङ समर्थित छैन</string>
    <string name="rtot_not_support_convert">यो अडियो ढाँचाले पाठमा रूपान्तरण गर्न समर्थन गर्दैन ।</string>
    <string name="rtot_not_valid_convert">कुनै रूपान्तरण गरिएको मान्य पाठ छैन</string>
    <string name="rtot_ongoing">पाठमा रूपान्तरण गर्दै</string>
    <string name="rtot_recording">आवाज फाइल</string>
    <string name="rtot_recording_and_text_container">भ्वाइस र पाठ फाइलहरू</string>
    <string name="rtot_recording_extract">चयन गरिएको क्षेत्र एक्सट्राक्ट गर्नुहोस्</string>
    <string name="rtot_recording_fragment_place">रेकर्डिङ प्रतिस्थापन गर्नुहोस्</string>
    <string name="rtot_recording_parse_text">यो सेवाले अपलोड गरिएका रेकर्डिङ फाइलहरू विश्लेषण गर्नेछ र तिनीहरूलाई पाठमा रूपान्तरण गर्नेछ ।</string>
    <string name="rtot_recording_text">पाठ फाइलहरू</string>
    <string name="rtot_recording_to_text">पाठमा रूपान्तरण गर्नुहोस्</string>
    <string name="rtot_recording_to_text_tips">पाठमा रूपान्तरण गर्नुहोस् प्रोम्ट</string>
    <string name="rtot_service_and_privacy_note">सेवा गोपनीयता कथन</string>
    <string name="rtot_service_and_privacy_policy">सेवा सम्झौता र गोपनीयता नीति</string>
    <string name="rtot_stop">रोक्नुहोस्</string>
    <string name="rtot_stop_task">रूपान्तरण कार्य रोकियो</string>
    <string name="rtot_stop_turning_text">प्रक्रिया रोकिएपछि, रूपान्तरण गरिएको पाठलाई बचत गरिनेछ । तपाईंले यसलाई फेरि पाठमा रूपान्तरण गर्न प्रक्रिया पुन: सुरु गर्न आवश्यक छ । तपाईं यसलाई रोक्न चाहनुहुन्छ ?</string>
    <string name="rtot_task_finished">पाठ रूपान्तरण पूरा भयो</string>
    <string name="rtot_text_container">पाठ सामग्री</string>
    <string name="rtot_text_conversion_statement">पाठ रूपान्तरण सेवा घोषणा</string>
    <string name="rtot_text_operate_cancel">रद्द गर्नुहोस्</string>
    <string name="rtot_text_operate_delete">मेटाउनुहोस्</string>
    <string name="rtot_tips">सुझावहरू</string>
    <string name="rtot_traffic_cost_reminder">तपाईं Wi-Fi प्रयोग गर्नुभएको छैन । पाठ रूपान्तरण गर्न डाटा प्रयोग गर्नाले वाहक शुल्कहरू लागू गर्न सक्छ । जारी राख्ने हो ?</string>
    <string name="rtot_trurning_text">\"%s\" लाई पाठमा रूपान्तरण गरिँदैछ । हालको कार्यले अवस्थित रूपान्तरण प्रक्रियालाई रोक्नेछ ।</string>
    <string name="save">रेकर्डिङ फाइल सेभ गरियो</string>
    <string name="savefail">रेकर्डिङ फाइल सेभ गर्न सकिएन</string>
    <string name="saving_new_file">रेकर्डिङ बचत गर्नुहोस्</string>
    <string name="sdcard_mtp">फोन भण्डारण</string>
    <string name="sdcard_not_enough">अपर्याप्त भण्डारण स्थान । कृपया अहिले खाली गर्नुहोस्</string>
    <string name="sdcard_space_expired_smartkey">SD कार्डको भण्डारण स्थान 5 MB भन्दा कम छ</string>
    <string name="search_cancel">रद्द गर्नुहोस्</string>
    <string name="search_no_result">खोज परिणाम छैन</string>
    <string name="search_on_going">खोज्दै…</string>
    <string name="search_record_name_mark_location">रेकर्डडिङ खोज्नुहोस्</string>
    <string name="select_all">सबैको चयन</string>
    <string name="selected_talkback">चयन गरियो</string>
    <string name="set">यस रूपमा सेट गर्नुहोस्</string>
    <string name="set_ringtone">रिङटोनको रूपमा सेट गर्नुहोस्</string>
    <string name="setting_agree">म सहमत छु</string>
    <string name="setting_enter_message">यो प्रकार्यलाई सञ्जाल जडानको आवश्यकता पर्छ । जारी राख्ने हो ?</string>
    <string name="share">साझा गर्नुहोस्</string>
    <string name="share_to_blueteeth">ब्लुटुथ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ का साथीहरू</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">प्रम्प्टमा त्रुटि</string>
    <string name="single_multi_share_os_ten">साझा गर्नुहोस्</string>
    <string name="size">आकारः</string>
    <string name="sort__by_time_asc">सबैभन्दा पूरानो माथि</string>
    <string name="sort_by_name">नाम</string>
    <string name="sort_by_time_dec">सबैभन्दा नयाँ माथि</string>
    <string name="sort_title">यो अनुसार क्रमबद्ध पार्नुहोस्</string>
    <string name="speaker_mode">स्पिकर मोड</string>
    <string name="start_recording">रेकर्डिङ सुरु गर्नुहोस्</string>
    <string name="style">प्रकारः</string>
    <string name="take_picture_save_error_notes">फोटो सेभ गरिएको छैन</string>
    <string name="telephone_ring">आगमन कलको रिङ्गटोन</string>
    <string name="telephone_ring_gemini">आगमन कलको रिङ्गटोन</string>
    <string name="telephone_ring_gemini_new">%1$s रिङ्गटोन</string>
    <string name="tip">यो फाइलको नाम पहिला नै मौजुद छ । कृपया नयाँ नाम प्रविष्ट गर्नुहोस् ।</string>
    <string name="too_many_files_selected">धेरै फाइलहरू चयन गरिए</string>
    <string name="unable_quick_start">रेकर्ड गर्ने अनुमति सक्षम गरिएको छैन ।</string>
    <string name="unable_to_record">अडियो रेकर्ड गर्न असक्षम</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\" को लागि %s प्रयोग गर्ने अनुमति असक्षम गरिएको छ । तपाईं \"सेटिङ\" &gt; \"थप सेटिङ\" &gt; \"एप्स\" मा गएर यो अनुमतिलाई सक्षम पार्न सक्नुहुन्छ ।</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s मा पहुँच गर्न %s लाई अस्विकार गरिएको छ । तपाईं सेटिङहरू &gt; एप र अनुमतिहरू &gt; एप व्यवस्थापनमा गएर अनुमतिहरू सक्षम गर्न सक्नुहुन्छ ।</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s राम्रोसँग काम गर्नका लागि %s अनुमति आवश्यक पर्छ । कृपया यसलाई अनुमति प्रदान गर्न सेटिङहरू &gt; एप तथा अनुमतिहरू &gt; एप प्रबन्धकमा जानुहोस् ।</string>
    <string name="unable_to_use_xx_permissions_title">अनुमति</string>
    <string name="unselected_talkback">चयन गरिएको छैन</string>
    <string name="unsupported_damaged_photo">तस्विरको ढाँचा समर्थित छैन वा तस्बिर बिग्रेको छ</string>
    <string name="upgrade_check_version_busy">नयाँ संस्करण प्राप्त गर्दै…</string>
    <string name="upgrade_notification_name">स्तरवृद्धि सम्झाउनीहरू</string>
    <string name="upgrade_notify_new_version">रेकर्डरको नयाँ संस्करण जारी भएको छ</string>
    <string name="upgrade_update_message">नवीनतम संस्करण V%1$s । हेर्नलाई ट्याप गर्नुहोस् ।</string>
    <string name="version_update">नयाँ संस्करण पत्ता लाग्यो</string>
    <string name="version_update_title">संस्करण अपग्रेड</string>
    <string name="view_big_picture">ठूलो छवि हेर्नुहोस्</string>
    <string name="vivo_upgrade_agree">सहमत छु</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK मेटाइएको छ । कृपया फेरि पत्ता लगाउनुहोस् ।</string>
    <string name="vivo_upgrade_app_down_complete">स्थानीय यन्त्रमा +_++_+ को नवीनतम APK पत्ता लागेको छ । तपाईं अहिले नै यसलाई स्थापना गर्न चाहनुहुन्छ ?</string>
    <string name="vivo_upgrade_app_local_new_version">नयाँ स्थानीय संस्करण</string>
    <string name="vivo_upgrade_app_new_version">नयाँ संस्करण पत्ता लाग्यो</string>
    <string name="vivo_upgrade_cancel">रद्द गर्नुहोस्</string>
    <string name="vivo_upgrade_cancel_download">डाउनलोड कार्य रद्द गर्नुहोस्</string>
    <string name="vivo_upgrade_click_install">डाउनलोड सफल भयो। स्थापना गर्न ट्याप गर्नुहोस्।</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">डाउनलोड गरिएको प्याकेज अद्यावधिक गर्नुहोस् । अद्यावधिक स्थापना गर्नको लागि एप बन्द गर्ने ।</string>
    <string name="vivo_upgrade_download_background">पृष्ठभूमि</string>
    <string name="vivo_upgrade_download_file_check_error">फाइल त्रुटिहरू</string>
    <string name="vivo_upgrade_download_file_check_error_message">कागजात त्रुटि । कृपया फेरि डाउनलोड गर्नुहोस् ।</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">अपर्याप्त भण्डारण । डाउनलोड असफल भयो ।</string>
    <string name="vivo_upgrade_download_file_error_impossible">भण्डारण मोड अनुप्लब्ध छ । अद्यावधिक असफल भयो ।</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">फाइल त्रुटि!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">डाउनलोड गर्न असफल भयो!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD कार्डमा त्रुटि!</string>
    <string name="vivo_upgrade_exit_app">बाहिर</string>
    <string name="vivo_upgrade_install_app">स्थापना गर्नुहो</string>
    <string name="vivo_upgrade_install_later">बाहिरिदाँ स्थापना गर्नुहोस्</string>
    <string name="vivo_upgrade_install_now">अहिले स्थापना गर्नुहोस्</string>
    <string name="vivo_upgrade_installcomplate_exitapp">स्थापना पूरा भएपछि एप स्वचालित रूपमा बन्द हुनेछ</string>
    <string name="vivo_upgrade_is_updating">…अद्यावधिक गर्दै</string>
    <string name="vivo_upgrade_msg_latest_version">यो पहिले नै नवीनतम संस्करण हो</string>
    <string name="vivo_upgrade_network_error">सञ्जाल अपवाद । कृपया आफ्नो सञ्जाल जडान जाँच गरी फेरि प्रयास गर्नुहोस् ।</string>
    <string name="vivo_upgrade_network_unconnected">सञ्जालमा जडान हुन असफल भयो। कृपया जाँज गर्नुहोस्</string>
    <string name="vivo_upgrade_new_features">नयाँ संस्करणका सुविधाहरू</string>
    <string name="vivo_upgrade_next_time">अर्को पटक</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s दिनसम्म नसम्झाउनुहोस्</string>
    <string name="vivo_upgrade_not_agree">असहमत</string>
    <string name="vivo_upgrade_notification_channel_category">एप स्तरवृद्धि</string>
    <string name="vivo_upgrade_notification_channel_name">स्तरवृद्धि सम्झाउनीहरू</string>
    <string name="vivo_upgrade_ok">ठिक छ</string>
    <string name="vivo_upgrade_package_force_update">अनिवार्य अद्यावधिकहरू</string>
    <string name="vivo_upgrade_package_update">अद्यावधिकहरू</string>
    <string name="vivo_upgrade_query_failed">कृपया फेरि जाँच गर्नुहोस्।</string>
    <string name="vivo_upgrade_query_protected">सर्भरको अपवाद। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="vivo_upgrade_redownload">फेरि डाउनलोड गर्नुहोस्</string>
    <string name="vivo_upgrade_retry_download">सञ्जालमा जडान गर्न असफल भयो, कृपया पुन: प्रयास गर्नुहोस्</string>
    <string name="vivo_upgrade_system_cancel">बाहिर</string>
    <string name="vivo_upgrade_system_install">स्थापना गर्नुहो</string>
    <string name="vivo_upgrade_system_new_version">नयाँ संस्करण पत्ता लाग्यो</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">एपहरूलाई मोबाइल नेटवर्कमा शान्तपूर्वक अद्यावधिक गर्ने अनुमति दिनुहोस्</string>
    <string name="vivo_upgrade_update_dialog_version_size">आकार</string>
    <string name="vivo_upgrade_update_dialog_version_text">संस्करण</string>
    <string name="vivo_upgrade_update_ignore">यस पटक बेवास्ता गर्नुहोस्</string>
    <string name="vivo_upgrade_update_now">अब अध्यावधिक गर्नुहोस्</string>
    <string name="vivo_upgrade_upgrade_info">अद्यावधिक सामग्री</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo फ्यान कार्ड डाटा-रहित डाउनलोड गर्दैछ</string>
    <string name="vivo_upgrade_v_fun_download">डाटा-रहित डाउनलोड गर्नुहोस्</string>
</resources>
