<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">గరిష్ట అక్షరాల పరిమితిని చేరుకున్నారు</string>
    <string name="abandon">విస్మరించు</string>
    <string name="add_mark">ట్యాగ్‌లను జోడించండి</string>
    <string name="addingToSenderProgressText">సెండ్ చేయడానికి సిద్ధం చేస్తోంది</string>
    <string name="aec_close">వోకల్ మెరుగుదలను నిలిపివేయండి</string>
    <string name="aec_open">వోకల్ మెరుగుదలను ప్రారంభించండి</string>
    <string name="agree_and_continue_button">అంగీకరించి, కొనసాగించు</string>
    <string name="already_choose_numbers">%s అంశం(లు) ఎంచుకోబడ్డాయి</string>
    <string name="am">AM</string>
    <string name="app_name">రికార్డర్</string>
    <string name="app_not_installed">ఈ అనువర్తనాన్ని ఇన్‌స్టాల్ చేయలేదు</string>
    <string name="audio">ఆడియో</string>
    <string name="audio_new">%s ఆడియో</string>
    <string name="autofilter">ఆటో ఫిల్టర్</string>
    <string name="backward_talkback">పైకి నావిగేట్ చేయండి</string>
    <string name="button_ok">సరే</string>
    <string name="button_talkback">బటన్</string>
    <string name="call_not_play">కాల్ ప్రోగ్రెస్‌లో ఉన్నప్పుడు ప్లే చేయలేకపోయింది</string>
    <string name="call_not_record">కాల్ చేస్తోంది</string>
    <string name="cancel">రద్దు</string>
    <string name="chage_speed_os_ten">రెట్టింపు వేగ ప్లేబ్యాక్</string>
    <string name="change_speed_rate">ప్లేబ్యాక్ వేగం</string>
    <string name="check_and_update_version">నవీకరణల కోసం తనిఖీ చేయండి</string>
    <string name="click_to_enter_status_bar">ప్రవేశించడానికి నొక్కండి</string>
    <string name="click_to_return_to_recorder">రికార్డింగ్ ఇంటర్‌ఫేస్‌కి తిరిగి వెళ్లడానికి నొక్కండి</string>
    <string name="clip">కత్తిరించు</string>
    <string name="clock_ring">అలారం రింగ్‌టోన్</string>
    <string name="clock_ring_set">అలారం రింగ్‌టోన్‌గా సెట్ చేయడం విఫలమైంది</string>
    <string name="connect_to_internet">ఈ అప్లికేషన్ యొక్క కొన్ని ఫంక్షన్‌లకు నెట్‌వర్క్ కనెక్షన్ అవసరం. అంగీకరించాలా?</string>
    <string name="connect_to_internet_1">రికార్డర్ మీకు ఆడియో రికార్డింగ్‌లు అలాగే రికార్డింగ్ నిర్వహణ మరియు సవరణ సేవలను అందిస్తుంది. ఎగువ పేర్కొన్న ఫంక్షన్‌లను అందించడానికి, ఈ అప్లికేషన్‌కు ఇంటర్నెట్ యాక్సెస్ అవసరం.</string>
    <string name="continue_recording">కొనసాగించు</string>
    <string name="current_version_name">ప్రస్తుత వెర్షన్:</string>
    <string name="delete">తొలగించు</string>
    <string name="delete_file">ఈ రికార్డింగ్ ఫైల్ తొలగించబడుతుంది.</string>
    <string name="delete_file_multi">మీరు %s రికార్డింగ్‌లను తొలగించాలనుకుంటున్నారా?</string>
    <string name="delete_file_new">ఈ రికార్డింగ్‌ని తొలగించాలా?</string>
    <string name="delete_mark_text">మీరు ఖచ్చితంగా ఈ ట్యాగ్‌ను తొలగించాలనుకుంటున్నారా?</string>
    <string name="delete_multi_toast">రికార్డింగ్ ఫైల్‌(లు) తొలగించబడింది</string>
    <string name="delete_selected_area">ఎంచుకున్న ప్రాంతాన్ని తొలగించండి</string>
    <string name="delete_unselected_area">ఎంచుకోని ప్రాంతాన్ని తొలగించండి</string>
    <string name="deleting_now">తొలగిస్తోంది</string>
    <string name="deselect_all">ఎంపికలన్ని తీసేయండి</string>
    <string name="dialog_button_delete">తొలగించు</string>
    <string name="dialog_button_got">సరే</string>
    <string name="dialog_button_return">వెనుకకు</string>
    <string name="dialog_button_save">సేవ్ చేయి</string>
    <string name="dialog_exit">మూసివేయండి</string>
    <string name="done">పూర్తయింది</string>
    <string name="edit">సవరించు</string>
    <string name="edit_choose_items">అంశాలను ఎంచుకోండి</string>
    <string name="edit_picture">చిత్రాన్ని సవరించు</string>
    <string name="end">ముగించు</string>
    <string name="enter_new_name">కొత్త పేరుని నమోదు చేయండి:</string>
    <string name="errorFileNameAllSpaces">ఫైల్ పేరులో ఖాళీలు మాత్రమే ఉండకూడదు!</string>
    <string name="errorNameStartWidthDot">ఫైల్ పేరు \".\"తో ప్రారంభం కాకూడదు!</string>
    <string name="error_app_recorder_occupied">ధ్వని రికార్డర్‌ను ఇతర అప్లికేషన్‌లు యాక్సెస్ చేస్తున్నాయి</string>
    <string name="error_app_unsupported">రికార్డింగ్ ఆకృతికి మద్దతు లేదు</string>
    <string name="error_sdcard_access">SD కార్డ్‌ను యాక్సెస్ చేయడం సాధ్యపడలేదు</string>
    <string name="error_space_expired_save">తగినంత స్థలం లేదు. రికార్డింగ్ ఫైల్ ఇప్పటికే సేవ్ చేయబడింది.</string>
    <string name="external_sdcard">SD కార్డు</string>
    <string name="file_information">ఫైల్ సమాచారం</string>
    <string name="file_path">పథం:</string>
    <string name="file_property">వివరాలు</string>
    <string name="file_rename_not_exit">ఫైల్ లేదు</string>
    <string name="handset_mode">హ్యాండ్‌సెట్ మోడ్</string>
    <string name="illcharmessage">ఫైల్ పేరు క్రింది అక్షరాల్లో వేటినీ కలిగి ఉండకూడదు: క్యారేజీ రిటర్న్, \\, /, :, *, ?, \", &lt;, &gt; |</string>
    <string name="illchartip">చిట్కాలు</string>
    <string name="is_paused">పాజ్ చేయబడింది</string>
    <string name="is_playing">ప్లే చేస్తోంది</string>
    <string name="is_recording">రికార్డింగ్</string>
    <string name="large_volume_warning">అధిక వాల్యూమ్ వలన వినికిడి శక్తి దెబ్బ తినవచ్చు</string>
    <string name="limit_mic">మైక్రోఫోన్ కోసం అనుమతి లేదు, రికార్డ్ చేయడం సాధ్యం కాదు</string>
    <string name="list">జాబితా</string>
    <string name="manager_title">ఆడియోను రికార్డ్ చేయడం</string>
    <string name="mark_name_hint_text">సందేశం నమోదు చేయండి</string>
    <string name="mark_name_new">%s గుర్తించు</string>
    <string name="max_filesize_reached">పరిమాణం పరిమితి చేరుకుంది</string>
    <string name="message_ring">సందేశ టోన్</string>
    <string name="message_ring_gemini">సందేశ టోన్</string>
    <string name="message_ring_gemini_new">%1$s SMS టోన్</string>
    <string name="message_ring_set">సందేశ టోన్‌గా సెట్ చేయి</string>
    <string name="message_ring_set_for_vivo">సందేశ టోన్‌ వలె సెట్ చేయండి. vivo సందేశాలు డిఫాల్ట్ సందేశాలు అయినప్పుడు ప్రభావంలో ఉంటుంది.</string>
    <string name="message_ring_set_gemini">%1$s సందేశ రింగ్‌టోన్‌గా సెట్ చేయి</string>
    <string name="modified_time">చివరిగా సవరించినది:</string>
    <string name="more_talkback">మరిన్ని</string>
    <string name="motor_mode_disabled_tips">ఈ ఫీచర్ మోటార్‌బైక్ మోడ్‌లో అందుబాటులో ఉండదు</string>
    <string name="msg_mobile_network">డేటా నెట్‌వర్క్ ఉపయోగించబడుతుంది</string>
    <string name="msg_network_error">నెట్‌వర్క్‌కి అనుసంధానించడంలో విఫలమైంది. దయచేసి తనిఖీ చేయండి</string>
    <string name="msg_network_error_try_again">నెట్‌వర్క్‌కు కనెక్ట్ చేయడం విఫలమైంది, దయచేసి మళ్లీ ప్రయత్నించండి</string>
    <string name="new_mark_name">గుర్తు పెట్టు</string>
    <string name="new_recording">కొత్త రికార్డింగ్</string>
    <string name="no_call_file">కాల్ రికార్డింగ్‌లు లేవు</string>
    <string name="no_sdcard_or_busy">SD కార్డ్ లేదు లేదా SD కార్డ్ బిజీగా ఉంది</string>
    <string name="nofile">రికార్డింగ్‌లు లేవు</string>
    <string name="not_support">ఈ ఆడియో ఫైల్‌ను ప్లే చేయలేరు</string>
    <string name="not_support_display_waveform">ఈ ఆడియో ఫార్మాట్‌లో వేర్‌ఫామ్‌లను చూపడానికి మద్దతు లేదు.</string>
    <string name="notes_edit_photo">చిత్రాన్ని సవరించు</string>
    <string name="pause">పాజ్ చేయి</string>
    <string name="paused_click_to_enter_status_bar">తాత్కాలికంగా ప్రవేశించేందుకు నొక్కడానికి అనుమతి లేదు</string>
    <string name="permission_dialog_button_go_set">సెట్టింగ్‌లకు వెళ్లు</string>
    <string name="permission_dialog_button_settings">సెట్టింగ్‌లు</string>
    <string name="permission_microphone">మైక్రోఫోన్</string>
    <string name="permission_phone">ఫోన్</string>
    <string name="permission_storage">నిల్వ ఫంక్షన్</string>
    <string name="phone">ఫోన్</string>
    <string name="phone_mtp_space_expired_smartkey">ఫోన్ మెమరీ 5 MB కంటే తక్కువగా ఉంది</string>
    <string name="playing">ప్లే చేయి</string>
    <string name="playing_pause">ప్లేబ్యాక్ పాజ్ చేయబడింది</string>
    <string name="please_close_background_recorder">దయచేసి ముందుగా నేపథ్య రికార్డింగ్‌ను మూసివేయండి</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">సెండ్ చేయడానికి సిద్ధం చేస్తోంది</string>
    <string name="prepare_sharing_recording">సెండ్ చేయడానికి సిద్ధం చేస్తోంది</string>
    <string name="privacy_statement_and_terms_details">మీరు రికార్డర్ ఉపయోగించినప్పుడు, దానికి మీ ఫోటోలు, స్థానం మరియు రికార్డింగ్ సమాచార యాక్సెస్ అవసరం. అనుమతించాలా?</string>
    <string name="privacy_statement_and_terms_title">గోప్యతా ప్రకటన మరియు నిబంధనలు</string>
    <string name="progressdialog_save">రికార్డింగ్ ఫైల్‌ను సేవ్ చేస్తోంది</string>
    <string name="property">వివరాలు</string>
    <string name="reclist_select_item">అంశాలను ఎంచుకోండి</string>
    <string name="record_clip">క్లిప్ రికార్డింగ్</string>
    <string name="record_clip_abandon_message">మీరు ఈ రికార్డింగ్ క్లిప్‌ను విస్మరించాలనుకుంటున్నారా?</string>
    <string name="record_edit_clipping">క్లిప్ చేస్తోంది</string>
    <string name="record_edit_extracting">అన్వయిస్తోంది...</string>
    <string name="record_edit_merging">విలీనం చేస్తోంది</string>
    <string name="record_edit_save_success">పరిచయం సేవ్ చేయబడింది</string>
    <string name="record_notes_add_picture">చిత్రాన్ని జోడించు</string>
    <string name="record_notes_choose_picture">ఆల్బమ్ నుండి ఎంచుకోండి</string>
    <string name="record_notes_delete_picture">తొలగించు</string>
    <string name="record_notes_take_photo">ఫోటో</string>
    <string name="record_pause">రికార్డింగ్ పాజ్ చేయబడింది</string>
    <string name="record_sdcard_pull_out_inform">SD కార్డ్ ఇప్పటికే తీసివేయబడింది. రికార్డింగ్‌ను సేవ్ చేయడం సాధ్యపడలేదు.</string>
    <string name="recorder_time">%dగం %dని</string>
    <string name="recorderfile">రికార్డింగ్ ఫైల్‌లు</string>
    <string name="recorderfile_call">కాల్ చేయి</string>
    <string name="recorderfile_ordinary">సాధారణం</string>
    <string name="rename">పేరు మార్చు</string>
    <string name="rename_not_support_emoji">ఎమోటికాన్‌లకు మద్దతు లేదు</string>
    <string name="rename_not_support_null">ఫైల్ పేరు వ్రాసే భాగాన్ని ఖాళీగా వదలకూడదు!</string>
    <string name="rename_over_tip">ఫైల్ పేరు చాలా పెద్దదిగా ఉంది</string>
    <string name="renamed_message">విజయవంతంగా పేరు మారింది</string>
    <string name="renamed_message_fail">పేరు మార్చడం విఫలమైంది</string>
    <string name="revise_byoneself">మాన్యు. మార్చు</string>
    <string name="ringtone_set">వచ్చే కాల్ రింగ్‌టోన్‌గా సెట్ చేయి</string>
    <string name="ringtone_set_gemini">%1$s వచ్చే కాల్ రింగ్‌టోన్‌గా సెట్ చేయి</string>
    <string name="rtot_access_network">నెట్‌వర్క్‌కు కనెక్ట్ చేయండి</string>
    <string name="rtot_access_network_retry">టెక్స్ట్ మార్పిడి చేయడానికి నెట్‌వర్క్ కనెక్షన్ అవసరం. దయచేసి నెట్‌వర్క్‌కు కనెక్ట్ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="rtot_agree">నేను అంగీకరిస్తున్నాను</string>
    <string name="rtot_attention_more">మరిన్ని వివరాలు కోసం, దయచేసి టెక్స్ట్ మార్పిడి సేవ మరియు డిస్‌క్లెయిమర్ మరియు సేవా గోప్యతా విధానాన్ని చూడండి. అంగీకరిస్తున్నాను నొక్కడం ద్వారా, మీరు ఎగువ నిబంధనలను అంగీకరించినట్లు పరిగణించబడుతుంది.</string>
    <string name="rtot_attention_one">1. రికార్డింగ్ ఫైల్‌లను అప్‌లోడ్ చేయడానికి నెట్‌వర్క్ కనెక్షన్ అవసరం. మీరు ఈ ఫంక్షన్‌ను ఉపయోగిస్తున్నప్పుడు డేటా వినియోగాన్ని దయచేసి గమనించండి. సేవను యాక్సెస్ చేసి, ఉపయోగించడానికి ఖర్చును మీరే భరించాలి.</string>
    <string name="rtot_attention_two">2. టెక్స్ట్ మార్పిడి సేవ అనేది చైనీస్ (మాండ్రియన్) రికార్డింగ్ ఫైల్‌లను చైనీస్ టెక్స్ట్‌లోకి మార్చడానికి మాత్రమే మద్దతు ఇస్తుంది. నాన్-స్టాండర్డ్ మాండ్రియన్ రికార్డింగ్ ఫైల్‌లు వాయిస్ గుర్తింపు ఖచ్చితత్వాన్ని ప్రభావితం చేయవచ్చు.</string>
    <string name="rtot_cancel">రద్దు</string>
    <string name="rtot_conversion_disclaimer">టెక్స్ట్ మార్పిడి సేవ మరియు డిస్‌క్లెయిమర్</string>
    <string name="rtot_copy">కాపీ చేయి</string>
    <string name="rtot_covering_text">గత టెక్స్ట్ భర్తీ చేయబడుతుంది. కొనసాగించాలా?</string>
    <string name="rtot_crop">కత్తిరించు</string>
    <string name="rtot_crop_page_continuing">రికార్డ్ చేయడం కొనసాగించండి</string>
    <string name="rtot_crop_page_playing">ప్లే చేయి</string>
    <string name="rtot_delete_text">మీరు ఈ టెక్స్ట్‌ను తొలగించాలనుకుంటున్నారా?</string>
    <string name="rtot_edit_text">వచనాన్ని సవరించు</string>
    <string name="rtot_jump_to_declaimer">టెక్స్ట్ మార్పిడి సేవ మరియు డిస్‌క్లెయిమర్ &amp; గోప్యతా ప్రకటన</string>
    <string name="rtot_more_details">వివరాలు కోసం, దయచేసి %s చూడండి. కొనసాగించు నొక్కడం ద్వారా, మీరు ఎగువ కంటెంట్‌ను అంగీకరిస్తున్నారు.</string>
    <string name="rtot_network_continue">ఈ ఫంక్షన్‌కు నెట్‌వర్క్ కనెక్షన్ అవసరం. కొనసాగించాలా?</string>
    <string name="rtot_network_error">నెట్‌వర్క్ లోపం. దయచేసి మీ నెట్‌వర్క్ కనెక్షన్ తనిఖీ చేయండి.</string>
    <string name="rtot_network_setting">నెట్‌వర్క్ సెట్టింగ్</string>
    <string name="rtot_no_longer_reminder">నాకు మళ్లీ గుర్తు చేయవద్దు</string>
    <string name="rtot_not_access_network">ఇంటర్నెట్ కనెక్షన్ లేదు</string>
    <string name="rtot_not_find_network">అందుబాటులో నెట్‌వర్క్ గుర్తించబడలేదు.</string>
    <string name="rtot_not_support_clip">ఈ ఆడియో ఫార్మాట్‌కు కత్తిరించడానికి మద్దతు లేదు</string>
    <string name="rtot_not_support_convert">ఈ ఆడియో ఫార్మాట్ టెక్స్ట్‌గా మార్చడానికి మద్దతు ఇవ్వదు.</string>
    <string name="rtot_not_valid_convert">చెల్లుబాటు అయ్యే మార్చగల టెక్స్ట్ లేదు</string>
    <string name="rtot_ongoing">టెక్స్ట్‌కు మార్చుతోంది</string>
    <string name="rtot_recording">వాయిస్ ఫైల్</string>
    <string name="rtot_recording_and_text_container">వాయిస్ మరియు టెక్స్ట్ ఫైల్‌లు</string>
    <string name="rtot_recording_extract">ఎంచుకున్న ప్రాంతాన్ని సంగ్రహించండి</string>
    <string name="rtot_recording_fragment_place">రికార్డింగ్‌ను భర్తీ చేయి</string>
    <string name="rtot_recording_parse_text">ఈ సేవ అప్‌లోడ్ చేసిన రికార్డింగ్ ఫైల్‌లను విశ్లేషించి, వాటిని టెక్స్ట్‌లోకి మార్చుతుంది.</string>
    <string name="rtot_recording_text">టెక్స్ట్ ఫైల్‌లు</string>
    <string name="rtot_recording_to_text">టెక్స్ట్‌కు మార్చు</string>
    <string name="rtot_recording_to_text_tips">టెక్స్ట్‌కు మార్చు ప్రాంప్ట్</string>
    <string name="rtot_service_and_privacy_note">సేవా గోప్యతా ప్రకటన</string>
    <string name="rtot_service_and_privacy_policy">సేవా ఒప్పందం మరియు గోప్యతా విధానం</string>
    <string name="rtot_stop">ఆపివేయి</string>
    <string name="rtot_stop_task">మార్పిడి టాస్క్ ఆగిపోయింది</string>
    <string name="rtot_stop_turning_text">ప్రాసెస్ ఆపివేయబడిన తర్వాత, మార్పిడి టెక్స్ట్ సేవ్ చేయబడుతుంది. మళ్లీ దీనిని టెక్స్ట్‌గా మార్చడానికి ప్రాసెస్ మళ్లీ ప్రారంభించాలి. మీరు దీనిని ఆపివేయాలనుకుంటున్నారా?</string>
    <string name="rtot_task_finished">టెక్స్ట్ మార్పిడి పూర్తయ్యింది</string>
    <string name="rtot_text_container">టెక్స్ట్ కంటెంట్</string>
    <string name="rtot_text_conversion_statement">టెక్స్ట్ మార్పిడి సేవ నిర్ధారణ</string>
    <string name="rtot_text_operate_cancel">రద్దు</string>
    <string name="rtot_text_operate_delete">తొలగించు</string>
    <string name="rtot_tips">చిట్కాలు</string>
    <string name="rtot_traffic_cost_reminder">మీరు Wi-Fiని ఉపయోగించడం లేదు. టెక్స్ట్ మార్పిడి కోసం డేటాను ఉపయోగించడం వలన క్యారియర్ ఛార్జీలు పడవచ్చు. కొనసాగించాలా?</string>
    <string name="rtot_trurning_text">\"%s\" టెక్స్ట్‌కు మార్చబడుతోంది. ప్రస్తుత చర్య ఇప్పటికే జరుగుతున్న మార్పిడి ప్రాసెస్‌ను ఆపివేస్తుంది.</string>
    <string name="save">రికార్డింగ్ ఫైల్ సేవ్ చేయబడింది</string>
    <string name="savefail">రికార్డింగ్ ఫైల్‌ను సేవ్ చేయడం విఫలమైంది</string>
    <string name="saving_new_file">రికార్డింగ్ సేవ్ చేయి</string>
    <string name="sdcard_mtp">ఫోన్ నిల్వ</string>
    <string name="sdcard_not_enough">తగినంత నిల్వ స్థలం లేదు. దయచేసి కొంత స్థలాన్ని క్లియర్ చేయండి.</string>
    <string name="sdcard_space_expired_smartkey">SD కార్డ్ నిల్వలో 5 MB కంటే తక్కువ ఖాళీ ఉంది</string>
    <string name="search_cancel">రద్దు</string>
    <string name="search_no_result">శోధన ఫలితాలు ఏవీ లేవు</string>
    <string name="search_on_going">శోధిస్తోంది...</string>
    <string name="search_record_name_mark_location">రికార్డింగ్ శోధించండి</string>
    <string name="select_all">అన్ని ఎంచుకోండి</string>
    <string name="selected_talkback">ఎంచుకున్నవి</string>
    <string name="set">ఇలా సెట్ చేయి</string>
    <string name="set_ringtone">రింగ్టోన్ వలె సెట్ చేయి</string>
    <string name="setting_agree">నేను అంగీకరిస్తున్నాను</string>
    <string name="setting_enter_message">ఈ ఫంక్షన్‌కు నెట్‌వర్క్ కనెక్షన్ అవసరం. కొనసాగించాలా?</string>
    <string name="share">భాగస్వామ్యం చేయి</string>
    <string name="share_to_blueteeth">బ్లూటూత్</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ స్నేహితులు</string>
    <string name="share_wechat_friend">WeChat స్నేహితులు</string>
    <string name="show_toast_error_string">ప్రాంప్ట్ లోపం</string>
    <string name="single_multi_share_os_ten">భాగస్వామ్యం చేయి</string>
    <string name="size">పరిమాణం:</string>
    <string name="sort__by_time_asc">పాతవి ఎగువన</string>
    <string name="sort_by_name">పేరు</string>
    <string name="sort_by_time_dec">కొత్తవి ఎగువన</string>
    <string name="sort_title">ఇలా క్రమీకరించు</string>
    <string name="speaker_mode">స్పీకర్ మోడ్</string>
    <string name="start_recording">రికార్డింగ్ ప్రారంభించు</string>
    <string name="style">రకం:</string>
    <string name="take_picture_save_error_notes">ఫోటో సేవ్ చేయబడలేదు</string>
    <string name="telephone_ring">వచ్చే కాల్ రింగ్‌టోన్</string>
    <string name="telephone_ring_gemini">వచ్చే కాల్ రింగ్‌టోన్</string>
    <string name="telephone_ring_gemini_new">%1$s రింగ్‌టోన్</string>
    <string name="tip">ఈ ఫైల్ పేరు ఇప్పటికే ఉంది. దయచేసి కొత్త పేరుని నమోదు చేయండి.</string>
    <string name="too_many_files_selected">చాలా ఎక్కువ ఫైల్‌లు ఎంచుకోబడ్డాయి</string>
    <string name="unable_quick_start">రికార్డింగ్ అనుమతి ప్రారంభించబడలేదు</string>
    <string name="unable_to_record">ఆడియోను రికార్డ్ చేయడం సాధ్యపడలేదు</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\" ని ఉపయోగించడానికి %s కోసం అనుమతి నిలిపివేయబడింది. మీరు \"సెట్టింగ్‌లు\" &gt; \"మరిన్ని సెట్టింగ్‌లు\" &gt; \"అప్లికేషన్‌లు\"లో అనుమతిని ప్రారంభించవచ్చు.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%sను యాక్సెస్ చేయడానికి %sను అనుమతించలేదు. మీరు అనుమతులను సెట్టింగ్‌లు &gt; అప్లికేషన్‌లు మరియు అనుమతులు &gt; అప్లికేషన్ నిర్వహణలో ప్రారంభించవచ్చు.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">సరిగా పనిచేయడానికి %sకి %s అనుమతి కావాలి. దయచేసి, సెట్టింగ్‌లు &gt; అప్లికేషన్‌లు &amp; అనుమతులు &gt; అప్లికేషన్ మేనేజర్‌కు వెళ్లి దానిని మంజూరు చేయండి.</string>
    <string name="unable_to_use_xx_permissions_title">అనుమతి</string>
    <string name="unselected_talkback">ఎంచుకోబడలేదు</string>
    <string name="unsupported_damaged_photo">చిత్ర ఆకృతికి మద్దతు లేదు లేదా చిత్రం పాడైంది</string>
    <string name="upgrade_check_version_busy">కొత్త సంస్కరణను పొందుతోంది…</string>
    <string name="upgrade_notification_name">అప్‌గ్రేడ్ రిమైండర్‌లు</string>
    <string name="upgrade_notify_new_version">రికార్డర్ యొక్క కొత్త సంస్కరణ విడుదల చేయబడింది</string>
    <string name="upgrade_update_message">తాజా సంస్కరణ V%1$s. వీక్షించడానికి నొక్కండి.</string>
    <string name="version_update">అప్‌డేట్ అందుబాటులో ఉంది</string>
    <string name="version_update_title">సంస్కరణ నవీకరణ</string>
    <string name="view_big_picture">పెద్ద ఇమేజ్ చూడండి</string>
    <string name="vivo_upgrade_agree">అంగీకరిస్తున్నాను</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK తొలగించబడింది. దయచేసి మళ్లీ కనుగొనండి.</string>
    <string name="vivo_upgrade_app_down_complete">స్థానిక పరికరంలో +_++_+ కోసం తాజా APK కనుగొనబడింది. మీరు దీనిని ఇప్పుడే ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</string>
    <string name="vivo_upgrade_app_local_new_version">కొత్త స్థానిక సంస్కరణ</string>
    <string name="vivo_upgrade_app_new_version">అప్‌డేట్ అందుబాటులో ఉంది</string>
    <string name="vivo_upgrade_cancel">రద్దు చేయి</string>
    <string name="vivo_upgrade_cancel_download">డౌన్‌లోడ్ చేయడాన్ని రద్దు చేయి</string>
    <string name="vivo_upgrade_click_install">డౌన్‌లోడ్ విజయవంతమైంది. ఇన్‌స్టాల్ చేయడానికి నొక్కండి.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">అప్‌డేట్ ప్యాకేజీ డౌన్‌లోడ్ అయింది. అప్‌డేట్‌ను ఇన్‌స్టాల్ చేయడం కోసం యాప్‌ను మూసివేస్తున్నాము.</string>
    <string name="vivo_upgrade_download_background">నేపథ్యం</string>
    <string name="vivo_upgrade_download_file_check_error">ఫైల్ లోపాలు</string>
    <string name="vivo_upgrade_download_file_check_error_message">పత్రం లోపం. దయచేసి మళ్లీ డౌన్‌లోడ్ చేయండి.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">తగినంత నిల్వ లేని కారణంగా డౌన్‌లోడ్ చేయడం విఫలమైంది</string>
    <string name="vivo_upgrade_download_file_error_impossible">నిల్వ మోడ్ అందుబాటులో లేదు మరియు నవీకరించడం విఫలమైంది</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ఫైల్ లోపం!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">డౌన్‌లోడ్ చేయడం విఫలమైంది!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD కార్డ్ దోషం!</string>
    <string name="vivo_upgrade_exit_app">నిష్క్రమించండి</string>
    <string name="vivo_upgrade_install_app">ఇన్‌స్టాల్ చేయి</string>
    <string name="vivo_upgrade_install_later">ఇన్‌స్టలేషన్ ను విరమించండి</string>
    <string name="vivo_upgrade_install_now">ఇప్పుడు ఇన్‌స్టాల్ చేయి</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ఇన్‌స్టాలేషన్ పూర్తయ్యాక యాప్ ఆటోమేటిక్‌గా మూసివేయబడుతుంది</string>
    <string name="vivo_upgrade_is_updating">…అప్‌డేట్ చేస్తోంది</string>
    <string name="vivo_upgrade_msg_latest_version">ఇప్పటికే ఇది ఆధునిక వెర్షన్</string>
    <string name="vivo_upgrade_network_error">నెట్‌వర్క్ సమస్య. దయచేసి మీ నెట్‌వర్క్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="vivo_upgrade_network_unconnected">నెట్‌వర్క్‌కి అనుసంధానించడంలో విఫలమైంది. దయచేసి తనిఖీ చేయండి</string>
    <string name="vivo_upgrade_new_features">కొత్త సంస్కరణ యొక్క ఫీచర్‌లు</string>
    <string name="vivo_upgrade_next_time">తదుపరి సారి</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s రోజులలోపు మళ్లీ అడగవద్దు</string>
    <string name="vivo_upgrade_not_agree">తిరస్కరిస్తున్నాను</string>
    <string name="vivo_upgrade_notification_channel_category">అప్లికేషన్ అప్‌గ్రేడ్</string>
    <string name="vivo_upgrade_notification_channel_name">అప్‌గ్రేడ్ రిమైండర్‌లు</string>
    <string name="vivo_upgrade_ok">సరే</string>
    <string name="vivo_upgrade_package_force_update">తప్పనిసరిగా చేయాల్సిన అప్‌డేట్‌లు</string>
    <string name="vivo_upgrade_package_update">అప్‌డేట్‌లు</string>
    <string name="vivo_upgrade_query_failed">సర్వర్ లోపం. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="vivo_upgrade_query_protected">సర్వర్ మినహాయింపు. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="vivo_upgrade_redownload">మళ్లీ డౌన్‌లోడ్ చేయి</string>
    <string name="vivo_upgrade_retry_download">నెట్‌వర్క్‌కు కనెక్ట్ చేయడం విఫలమైంది, దయచేసి మళ్లీ ప్రయత్నించండి</string>
    <string name="vivo_upgrade_system_cancel">నిష్క్రమించండి</string>
    <string name="vivo_upgrade_system_install">ఇన్‌స్టాల్ చేయి</string>
    <string name="vivo_upgrade_system_new_version">అప్‌డేట్ అందుబాటులో ఉంది</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">మొబైల్ నెట్‌వర్క్‌లో నిశ్శబ్దంగా అప్లికేషన్‌లు అప్‌డేట్ కావడానికి అనుమతించండి</string>
    <string name="vivo_upgrade_update_dialog_version_size">పరిమాణం</string>
    <string name="vivo_upgrade_update_dialog_version_text">సంస్కరణ</string>
    <string name="vivo_upgrade_update_ignore">ఈసారికి విస్మరించండి</string>
    <string name="vivo_upgrade_update_now">ఇప్పుడే నవీకరించండి</string>
    <string name="vivo_upgrade_upgrade_info">కంటెంట్ అప్‌డేట్ చేయి</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo ఫ్యాన్ కార్డ్ డేటా ఉచిత డౌన్‌లోడింగ్</string>
    <string name="vivo_upgrade_v_fun_download">డేటా వ్యయం లేకుండా డౌన్‌లోడ్ చేయండి</string>
</resources>
