<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">अधिकतम वर्ण सीमा तक पहुंच गए</string>
    <string name="abandon">निरस्त करें</string>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके साथ शेयर करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="add_mark">टैग जोड़ें</string>
    <string name="addingToSenderProgressText">भेजने की तैयारी कर रहे हैं</string>
    <string name="aec_close">वोकल एन्हांसमेंट अक्षम करें</string>
    <string name="aec_open">वोकल एन्हांसमेंट सक्षम करें</string>
    <string name="agree_and_continue_button">सहमत हूं और जारी रखें</string>
    <string name="already_choose_numbers">%s आइटम चयनित</string>
    <string name="am">पूर्वाह्न</string>
    <string name="app_name">रिकॉर्डर</string>
    <string name="app_not_installed">यह ऐप स्थापित नहीं किया गया है</string>
    <string name="audio">ऑडियो</string>
    <string name="audio_new">%s ऑडियो</string>
    <string name="autofilter">स्वतः फ़िल्टर</string>
    <string name="backward_talkback">ऊपर नेविगेट करें</string>
    <string name="button_ok">ठीक है</string>
    <string name="button_talkback">बटन</string>
    <string name="call_not_play">कॉल के दौरान चलाने में असमर्थ</string>
    <string name="call_not_record">कॉल कर रहा है</string>
    <string name="cancel">अज्ञात शहर</string>
    <string name="chage_speed_os_ten">डबल स्पीड प्लेबैक</string>
    <string name="change_speed_rate">प्लेबैक गति</string>
    <string name="check_and_update_version">अपडेट के लिए जांच करें</string>
    <string name="click_to_enter_status_bar">प्रवेश करने के लिए टैप करें</string>
    <string name="click_to_return_to_recorder">रिकॉर्डिंग इंटरफेस में लौटने के लिए टैप करें</string>
    <string name="clip">कांट-छांट करें</string>
    <string name="clock_ring">अलार्म रिंगटोन</string>
    <string name="clock_ring_set">अलार्म रिंगटोन के रूप में सेट करने में विफल रहा</string>
    <string name="connect_to_internet">इस ऐप की कुछ सुविधाओं के लिए नेटवर्क कनेक्शन आवश्यक है। क्या आप सहमत हैं?</string>
    <string name="connect_to_internet_1">रिकॉर्डर आपको ऑडियो रिकॉर्डिंग और साथ ही रिकॉर्डिंग प्रबंधन और संपादन सेवाएं प्रदान करता है। उपरोक्त फ़ंक्शन प्रदान करने के लिए, इस ऐप को इंटरनेट तक पहुँच प्राप्त करने की आवश्यकता होती है।</string>
    <string name="continue_recording">जारी रखें</string>
    <string name="current_version_name">मौजूदा संस्करण:</string>
    <string name="delete">हटाएं</string>
    <string name="delete_file">यह रिकॉर्डिंग हटाई जाएगी।</string>
    <string name="delete_file_multi">क्या आप वाकई %s रिकॉर्डिंग हटाना चाहते हैं?</string>
    <string name="delete_file_new">इस रिकार्डिंग को हटाएं?</string>
    <string name="delete_mark_text">क्या आप वाकई इस टैग को मिटाना चाहते हैं?</string>
    <string name="delete_multi_toast">रिकॉर्डिंग फ़ाइल(फ़ाइलें) हटाई गईं</string>
    <string name="delete_selected_area">चुनें गये क्षेत्र को हटाएं</string>
    <string name="delete_unselected_area">अचयनित क्षेत्र को हटाएं</string>
    <string name="deleting_now">हटा रहा है</string>
    <string name="deselect_all">सभी अचयनित करें</string>
    <string name="dialog_button_delete">हटाएं</string>
    <string name="dialog_button_got">ठीक है</string>
    <string name="dialog_button_return">वापस जाएं</string>
    <string name="dialog_button_save">सहेजें</string>
    <string name="dialog_exit">बाहर निकलें</string>
    <string name="done">पूर्ण</string>
    <string name="edit">संपादित करें</string>
    <string name="edit_choose_items">आइटम्स चुनें</string>
    <string name="edit_picture">चित्र संपादित करें</string>
    <string name="end">समाप्त</string>
    <string name="enter_new_name">नया नाम दर्ज करें:</string>
    <string name="errorFileNameAllSpaces">फ़ाइल नाम में केवल खाली स्थान नहीं हो सकते!</string>
    <string name="errorNameStartWidthDot">फाइल नाम का प्रारंभ \".\"! से नहीं हो सकता है</string>
    <string name="error_app_recorder_occupied">ध्वनि रिकॉर्डर को दूसरे ऐप्स द्वारा एक्सेस किया जा रहा है</string>
    <string name="error_app_unsupported">रिकॉर्डिंग फॉर्मैट समर्थित नहीं है</string>
    <string name="error_sdcard_access">SD कार्ड को एक्सेस करने में अक्षम</string>
    <string name="error_space_expired_save">पर्याप्त स्थान नहीं, रिकॉर्ड की गई फ़ाइल पहले से ही सहेजी गई है</string>
    <string name="external_sdcard">SD कार्ड</string>
    <string name="file_information">फ़ाइल जानकारी</string>
    <string name="file_path">पथ:</string>
    <string name="file_property">विवरण</string>
    <string name="file_rename_not_exit">फ़ाइल मौजूद नहीं है</string>
    <string name="handset_mode">हैंडसेट मोड</string>
    <string name="illcharmessage">फ़ाइल नाम में निम्न वर्ण मौजूद नहीं हो सकते हैं: कैरिज रिटर्न, \\, /, :, *, ?, \", &lt;, &gt; |</string>
    <string name="illchartip">युक्तियाँ</string>
    <string name="is_paused">रोका गया</string>
    <string name="is_playing">चला रहा है</string>
    <string name="is_recording">रिकॉर्डिंग</string>
    <string name="large_volume_warning">उच्च वॉल्यूम से श्रवण क्षमता को क्षति पहुंच सकती है</string>
    <string name="limit_mic">माइक्रोफ़ोन के लिए कोई अनुमति नहीं दी गई, रिकॉर्ड नहीं कर सकते</string>
    <string name="list">सूची</string>
    <string name="manager_title">ऑडियो रिकॉर्ड करें</string>
    <string name="mark_name_hint_text">संदेश दर्ज करें</string>
    <string name="mark_name_new">%s चिह्नांकित करें</string>
    <string name="max_filesize_reached">आकार सीमा तक पहुंचा जा चुका है</string>
    <string name="message_ring">संदेश टोन</string>
    <string name="message_ring_gemini">संदेश टोन</string>
    <string name="message_ring_gemini_new">%1$s SMS टोन</string>
    <string name="message_ring_set">संदेश टोन के रूप में सेट करें</string>
    <string name="message_ring_set_for_vivo">संदेश रिंगटोन के रूप में सेट करें। तब प्रभावित होता है जब vivo संदेश डिफ़ॉल्ट संदेश होता है।</string>
    <string name="message_ring_set_gemini">%1$s संदेश रिंगटोन के रूप में सेट करें</string>
    <string name="modified_time">पिछली बार संशोधित किया गया:</string>
    <string name="more_talkback">अधिक</string>
    <string name="motor_mode_disabled_tips">मोटरबाइक मोड में यह सुविधा मौजूद नहीं है</string>
    <string name="msg_mobile_network">डेटा नेटवर्क उपयोग किया जा रहा है</string>
    <string name="msg_network_error">नेटवर्क कनेक्शन कट गया. कृपया जाँच करें.</string>
    <string name="msg_network_error_try_again">नेटवर्क से कनेक्ट करने में विफल रहा, कृपया पुनः प्रयास करें</string>
    <string name="new_mark_name">चिह्नांकित करें</string>
    <string name="new_recording">नई रिकॉर्डिंग</string>
    <string name="no_call_file">कोई कॉल रिकॉर्डिंग नहीं</string>
    <string name="no_sdcard_or_busy">कोई SD कार्ड नहीं या SD कार्ड व्यस्त है</string>
    <string name="nofile">कोई रिकॉर्डिंग नहीं</string>
    <string name="not_support">यह ऑडियो फ़ाइल नहीं चला सकते</string>
    <string name="not_support_display_waveform">यह ऑडियो प्रारूप वेवफ़ॉर्म प्रदर्शित करने का समर्थन नहीं करता है।</string>
    <string name="notes_edit_photo">इमेज को संपादित करें</string>
    <string name="pause">रोकें</string>
    <string name="paused_click_to_enter_status_bar">प्रवेश करने के लिए टैप करना अस्थायी रूप से अनुमत नहीं है</string>
    <string name="permission_dialog_button_go_set">सेटिंग पर जाएं</string>
    <string name="permission_dialog_button_settings">सेटिंग्स</string>
    <string name="permission_microphone">माइक्रोफ़ोन</string>
    <string name="permission_phone">फ़ोन</string>
    <string name="permission_storage">संग्रहण फ़ंक्शन</string>
    <string name="phone">फ़ोन</string>
    <string name="phone_mtp_space_expired_smartkey">फ़ोन की मेमोरी 5 MB से कम है</string>
    <string name="playing">चलाएं</string>
    <string name="playing_pause">प्लेबैक रुक गया है</string>
    <string name="please_close_background_recorder">कृपया पहले पृष्ठभूमि में चल रही रिकॉर्डिंग बंद करें</string>
    <string name="pm">अपराह्न</string>
    <string name="prepare_sending_recording">भेजने की तैयारी कर रहे हैं</string>
    <string name="prepare_sharing_recording">भेजने की तैयारी कर रहे हैं</string>
    <string name="privacy_statement_and_terms_details">जब आप रिकॉर्डर का उपयोग करते हैं, तो इसे आपके फ़ोटो, स्थान और रिकॉर्डिंग जानकारी पर पहुंच प्राप्त करने की आवश्यकता होगी। अनुमति दें?</string>
    <string name="privacy_statement_and_terms_title">गोपनीयता कथन और शर्तें</string>
    <string name="progressdialog_save">रिकॉर्डिंग फाइल को सहेज रहा है</string>
    <string name="property">विवरण</string>
    <string name="reclist_select_item">आइटम्स चुनें</string>
    <string name="record_clip">क्लिप रिकॉर्डिंग</string>
    <string name="record_clip_abandon_message">क्या आप वाकई इस रिकॉर्डिंग क्लिप को छोड़ना चाहते हैं?</string>
    <string name="record_edit_clipping">क्लिपिंग</string>
    <string name="record_edit_extracting">पार्सिंग...</string>
    <string name="record_edit_merging">मर्ज किया जा रहा है</string>
    <string name="record_edit_save_success">संपर्क सहेजा गया</string>
    <string name="record_notes_add_picture">चित्र जोड़ें</string>
    <string name="record_notes_choose_picture">एल्बम में से चुनें</string>
    <string name="record_notes_delete_picture">हटाएं</string>
    <string name="record_notes_take_photo">फ़ोटो</string>
    <string name="record_pause">रिकॉर्डिंग रूकी हुई है</string>
    <string name="record_sdcard_pull_out_inform">SD कार्ड पहले ही हटाया गया है। रिकॉर्डिंग को सहेजने में अक्षम।</string>
    <string name="recorder_time">%dघं. %dमि.</string>
    <string name="recorderfile">फ़ाइलें रिकॉर्ड कर रहा है</string>
    <string name="recorderfile_call">कॉल करें</string>
    <string name="recorderfile_ordinary">सामान्य</string>
    <string name="rename">नाम बदलें</string>
    <string name="rename_not_support_emoji">इमोटिकॉन समर्थित नहीं हैं</string>
    <string name="rename_not_support_null">फ़ाइल नाम रिक्त नहीं छोड़ा जा सकता!</string>
    <string name="rename_over_tip">फ़ाइल नाम बहुत लंबा है</string>
    <string name="renamed_message">सफलतापूर्वक नाम बदला गया</string>
    <string name="renamed_message_fail">नाम बदलना विफल रहा</string>
    <string name="revise_byoneself">मैन्युअल रूप से बदलें</string>
    <string name="ringtone_set">इनकमिंग कॉल रिंगटोन के रूप में सेट करें</string>
    <string name="ringtone_set_gemini">%1$s इनकमिंग कॉल रिंगटोन के रूप में सेट करें</string>
    <string name="rtot_access_network">नेटवर्क से कनेक्ट करें</string>
    <string name="rtot_access_network_retry">टेक्स्ट में परिवर्तित करने के लिए नेटवर्क कनेक्शन की आवश्यकता होती है। कृपया नेटवर्क से कनेक्ट करें और पुन: प्रयास करें।</string>
    <string name="rtot_agree">सहमत</string>
    <string name="rtot_attention_more">अधिक विवरण के लिए, कृपया टेक्स्ट रूपांतरण सेवा एवं चेतावनी और सेवा गोपनीयता निति को देखें। सहमत हूं पर टैप करने पर, आपको उपरोक्त नियमों से सहमत समझा जाएगा।</string>
    <string name="rtot_attention_one">1. रिकॉर्डिंग फ़ाइलों को अपलोड करने के लिए नेटवर्क कनेक्शन की आवश्यकता होती है। इस सुविधा का उपयोग करते समय कृपया डेटा खपत पर ध्यान दें। सेवा तक पहुंच प्राप्त करने और उपयोग करने की लागत आपके द्वारा वहन की जाएगी।</string>
    <string name="rtot_attention_two">2. टेक्स्ट रूपांतरण सेवा केवल चीनी (मंदारिन भाषा) की रिकॉर्डिंग फ़ाइलों को चीनी टेक्स्ट में रूपांतरण को समर्थित करता है। गैर-मानक मंदारिन भाषा की रिकॉर्डिंग फ़ाइलें, वॉइस रिकग्निशन की सटीकता को प्रभावित कर सकता है।</string>
    <string name="rtot_cancel">रद्द करें</string>
    <string name="rtot_conversion_disclaimer">टेक्स्ट रूपांतरण सेवा एवं चेतावनी</string>
    <string name="rtot_copy">प्रतिलिपि बनाएं</string>
    <string name="rtot_covering_text">पिछले टेक्स्ट को मिटाकर लिखा जाएगा। जारी रखें?</string>
    <string name="rtot_crop">काट-छांट करें</string>
    <string name="rtot_crop_page_continuing">रिकॉर्डिंग जारी रखें</string>
    <string name="rtot_crop_page_playing">चलाएं</string>
    <string name="rtot_delete_text">आप निश्चित रूप से इस टेक्स्ट को हटाना चाहते हैं?</string>
    <string name="rtot_edit_text">पाठ संपादित करें</string>
    <string name="rtot_jump_to_declaimer">पाठ रूपांतरण सेवा और अस्वीकरण और गोपनीयता कथन</string>
    <string name="rtot_more_details">विवरण के लिए, कृपया %s का संदर्भ लें। जारी रखें पर टैप करके, आप उपर्युक्त सामग्री से सहमत होते हैं।</string>
    <string name="rtot_network_continue">इस फ़ंक्शन के लिए नेटवर्क कनेक्शन की ज़रूरत है। जारी रखें?</string>
    <string name="rtot_network_error">नेटवर्क त्रुटि। कृपया अपना नेटवर्क कनेक्शन जांचें।</string>
    <string name="rtot_network_setting">नेटवर्क सेटिंग</string>
    <string name="rtot_no_longer_reminder">मुझे पुनः अनुस्मरण न कराएं</string>
    <string name="rtot_not_access_network">इंटरनेट एक्सेस करने के लिए वाई-फ़ाई या डेटा नेटवर्क से कनेक्ट करें।</string>
    <string name="rtot_not_find_network">कोई उपलब्ध नेटवर्क नहीं मिला।</string>
    <string name="rtot_not_support_clip">इस ऑडियो प्रारूप के लिए क्लिप करना समर्थित नहीं है</string>
    <string name="rtot_not_support_convert">यह ऑडियो फ़ॉर्मैट पाठ में रूपांतरण का समर्थन नहीं करता है।</string>
    <string name="rtot_not_valid_convert">कोई मान्य रूपांतरित टेक्स्ट नहीं है</string>
    <string name="rtot_ongoing">टेक्स्ट में परिवर्तित हो रहा है</string>
    <string name="rtot_recording">वॉइस फ़ाइल</string>
    <string name="rtot_recording_and_text_container">वॉइस एवं टेक्स्ट फ़ाइलें</string>
    <string name="rtot_recording_extract">चयनित डेटा निकालें</string>
    <string name="rtot_recording_fragment_place">रिकॉर्डिंग बदलें</string>
    <string name="rtot_recording_parse_text">यह सेवा अपलोड की गई रिकॉर्डिंग फ़ाइलों का विश्लेषण करेगा और उन्हें टेक्स्ट में परिवर्तित करेगा।</string>
    <string name="rtot_recording_text">पाठ फ़ाइलें</string>
    <string name="rtot_recording_to_text">टेक्स्ट में परिवर्तित करें</string>
    <string name="rtot_recording_to_text_tips">टेक्स्ट में परिवर्तित करने का संवाद</string>
    <string name="rtot_service_and_privacy_note">सेवा गोपनीयता निति</string>
    <string name="rtot_service_and_privacy_policy">सेवा अनुबंध और गोपनीयता नीति से सहमत हैं</string>
    <string name="rtot_stop">बंद करें</string>
    <string name="rtot_stop_task">रूपांतरण प्रक्रिया रोक दी गई</string>
    <string name="rtot_stop_turning_text">प्रक्रिया के रुकने के बाद, परिवर्तित टेक्स्ट को सहेजा जाएगा। आपको इसे दोबारा से टेक्स्ट में परिवर्तित करने के लिए प्रक्रिया पुनः प्रारंभ करनी होगी। क्या आप इसे रोकना चाहते हैं?</string>
    <string name="rtot_task_finished">टेक्स्ट रूपांतरण संपन्न</string>
    <string name="rtot_text_container">टेक्स्ट सामग्री</string>
    <string name="rtot_text_conversion_statement">टेक्स्ट रूपांतरण सेवा घोषणा-पत्र</string>
    <string name="rtot_text_operate_cancel">रद्द करें</string>
    <string name="rtot_text_operate_delete">हटाएं</string>
    <string name="rtot_tips">युक्तियाँ</string>
    <string name="rtot_traffic_cost_reminder">आप Wi-Fi का उपयोग नहीं कर रहे हैं। टेक्स्ट में परिवर्तित करने हेतु डेटा का उपयोग करने के लिए नेटवर्क वाहक शुल्क वसूला जा सकता है। जारी रखें?</string>
    <string name="rtot_trurning_text">\"%s\" टेक्स्ट में परिवर्तित हो रहा है। वर्तमान कार्य मौजूदा रूपांतरण प्रक्रिया को रोक देगा।</string>
    <string name="save">रिकॉर्डिंग फाइल सहेजी गई है।</string>
    <string name="savefail">रिकॉर्डिंग फ़ाइल को सहेजने में विफल रहा</string>
    <string name="saving_new_file">रिकॉर्डिंग सहेजें</string>
    <string name="sdcard_mtp">फ़ोन संग्रहण</string>
    <string name="sdcard_not_enough">अपर्याप्त संग्रहण स्थान। कृपया कुछ स्पेस साफ़ करें।</string>
    <string name="sdcard_space_expired_smartkey">SD कार्ड संग्रहण स्थान 5 MB से कम है</string>
    <string name="search_cancel">अज्ञात शहर</string>
    <string name="search_menu_title">सर्च</string>
    <string name="search_no_result">कोई खोज परिणाम नहीं</string>
    <string name="search_on_going">खोज रहा है...</string>
    <string name="search_record_name_mark_location">रिकॉर्डिंग खोजें</string>
    <string name="select_all">सभी चुनें</string>
    <string name="selected_talkback">चुना गया</string>
    <string name="set">इस रूप में सेट करें</string>
    <string name="set_ringtone">रिंगटोन के रूप में सेट करें</string>
    <string name="setting_agree">सहमत</string>
    <string name="setting_enter_message">इस फ़ंक्शन के लिए नेटवर्क कनेक्शन की ज़रूरत है। जारी रखें?</string>
    <string name="share">साझा करें</string>
    <string name="share_to_blueteeth">ब्लूटूथ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ मित्र</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">प्रॉम्प्ट त्रुटि</string>
    <string name="single_multi_share_os_ten">साझा करें</string>
    <string name="size">आकार:</string>
    <string name="sort__by_time_asc">सबसे पुराना सबसे ऊपर</string>
    <string name="sort_by_name">नाम द्वारा</string>
    <string name="sort_by_time_dec">सबसे नया सबसे ऊपर</string>
    <string name="sort_title">क्रमित करें</string>
    <string name="speaker_mode">स्पीकर मोड</string>
    <string name="start_recording">रिकॉर्डिंग आरंभ करें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">प्रकार: </string>
    <string name="take_picture_save_error_notes">फ़ोटो नहीं सहेजा गया</string>
    <string name="telephone_ring">इनकमिंग कॉल रिंगटोन</string>
    <string name="telephone_ring_gemini">इनकमिंग कॉल रिंगटोन</string>
    <string name="telephone_ring_gemini_new">%1$s रिंगटोन</string>
    <string name="tip">यह फाइल नाम पहले से ही मौजूद है। कृपया एक नया नाम दर्ज करें।</string>
    <string name="too_many_files_selected">बहुत अधिक फ़ाइलों का चयन किया गया</string>
    <string name="unable_quick_start">रिकॉर्डिंग अनुमति सक्षम नहीं की गई है</string>
    <string name="unable_to_record">ऑडियो रिकॉर्ड करने में असमर्थ</string>
    <string name="unable_to_use_xx_permissions_message">%s का उपयोग करने के लिए \"%s\" की अनुमति अक्षम कर दी गई है. आप \"सेटिंग\" &gt; \"अधिक सेटिंग\" &gt; \"ऐप्लिकेशन\" में अनुमति सक्षम कर सकते हैं.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ने %s पर एक्सेस खारिज की। आप अनुमतियों को सेटिंग्स &gt; ऐप और अनुमतियां &gt; ऐप प्रबंधन में जाकर सक्षम कर सकते हैं।</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s को ठीक प्रकार से कार्य करने के लिए %s अनुमति की आवश्यकता होती है। यह प्रदान करने के लिए कृपया सेटिंग्स &gt; ऐप और अनुमतियां &gt; ऐप प्रबंधक पर जाएं।</string>
    <string name="unable_to_use_xx_permissions_title">अनुमति</string>
    <string name="unselected_talkback">चयनित नहीं</string>
    <string name="unsupported_damaged_photo">चित्र फॉर्मैट समर्थित नहीं है अथवा चित्र क्षतिग्रस्त है</string>
    <string name="upgrade_check_version_busy">नया संस्करण प्राप्त कर रहे हैं...</string>
    <string name="upgrade_notification_name">अपग्रेड अनुस्मारक</string>
    <string name="upgrade_notify_new_version">रिकारिकॉर्डर का नया संस्करण रिलीज़ कर दिया गया है</string>
    <string name="upgrade_update_message">नवीनतम संस्‍करण V%1$s. देखने के लिए टैप करें.</string>
    <string name="version_update">अपडेट उपलब्ध है</string>
    <string name="version_update_title">संस्करण अपग्रेड</string>
    <string name="view_big_picture">ज़्यादा बड़ी छवि देखें</string>
    <string name="vivo_upgrade_agree">सहमत</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK को हटाया गया है. कृपया फिर से पता लगाएँ.</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+ के लिए नवीनतम APK का स्थानीय डिवाइस में पता लगाया गया है. क्या आप इसे अभी इंस्टॉल करना चाहते हैं?</string>
    <string name="vivo_upgrade_app_local_new_version">नया स्थानीय संस्करण</string>
    <string name="vivo_upgrade_app_new_version">अपडेट उपलब्ध है</string>
    <string name="vivo_upgrade_cancel">अभी नहीं</string>
    <string name="vivo_upgrade_cancel_download">डाउनलोड करना रद्द करें</string>
    <string name="vivo_upgrade_click_install">डाउनलोड सफल हुआ. इंस्टॉल करने के लिए टैप करें.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">डाउनलोड किए गए पैकेज को अपडेट करें। अपडेट इंस्टॉल करने के लिए ऐप को बंद किया जा रहा है।</string>
    <string name="vivo_upgrade_download_background">पृष्ठभूमि</string>
    <string name="vivo_upgrade_download_file_check_error">फ़ाइल संबंधी त्रुटियां</string>
    <string name="vivo_upgrade_download_file_check_error_message">दस्तावेज़ त्रुटि। कृपया पुन: डाउनलोड करें।</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">अपर्याप्त संग्रहण के कारण डाउनलोड करने में विफल</string>
    <string name="vivo_upgrade_download_file_error_impossible">संग्रहण मोड अनुपलब्ध है. अपडेट विफल हुआ.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">फ़ाइल त्रुटि!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">डाउनलोड करने में विफल!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD कार्ड की त्रुटि!</string>
    <string name="vivo_upgrade_exit_app">बाहर निकलें</string>
    <string name="vivo_upgrade_install_app">इंस्टॉल करें</string>
    <string name="vivo_upgrade_install_later">इंस्टालेशन से बाहर आएं</string>
    <string name="vivo_upgrade_install_now">अभी इंस्टॉल करें</string>
    <string name="vivo_upgrade_installcomplate_exitapp">इंस्टॉलेशन पूरा होने के बाद ऐप स्वचालित रूप से बंद हो जाएगा</string>
    <string name="vivo_upgrade_is_updating">…अपडेट हो रहा है</string>
    <string name="vivo_upgrade_msg_latest_version">पहले ही नवीनतम संस्करण है|</string>
    <string name="vivo_upgrade_network_error">नेटवर्क अपवाद। कृपया अपना नेटवर्क कनेक्शन जाँचें और फिर से कोशिश करें।</string>
    <string name="vivo_upgrade_network_unconnected">नेटवर्क से कनेक्ट करने में विफल. कृपया जाँच करें.</string>
    <string name="vivo_upgrade_new_features">नए संस्करण की सुविधाएं</string>
    <string name="vivo_upgrade_next_time">बाद में</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s दिनों में फिर से संकेत न दें</string>
    <string name="vivo_upgrade_not_agree">असहमत</string>
    <string name="vivo_upgrade_notification_channel_category">ऐप अपग्रेड</string>
    <string name="vivo_upgrade_notification_channel_name">अपग्रेड अनुस्मारक</string>
    <string name="vivo_upgrade_ok">ठीक है</string>
    <string name="vivo_upgrade_package_force_update">अनिवार्य अपडेट</string>
    <string name="vivo_upgrade_package_update">अपडेट</string>
    <string name="vivo_upgrade_query_failed">सर्वर त्रुटि.कृपया बाद में पुनः प्रयास करें.</string>
    <string name="vivo_upgrade_query_protected">सर्वर अपवाद. कृपया पुनः प्रयास करें.</string>
    <string name="vivo_upgrade_redownload">पुनः डाउनलोड करें</string>
    <string name="vivo_upgrade_retry_download">नेटवर्क से कनेक्ट करने में विफल रहा, कृपया पुनः प्रयास करें</string>
    <string name="vivo_upgrade_system_cancel">बाहर निकलें</string>
    <string name="vivo_upgrade_system_install">इंस्टॉल करें</string>
    <string name="vivo_upgrade_system_new_version">अपडेट उपलब्ध है</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">ऐप्स को मोबाइल नेटवर्क पर मौन रूप से अपडेट होने की अनुमति दें</string>
    <string name="vivo_upgrade_update_dialog_version_size">आकार</string>
    <string name="vivo_upgrade_update_dialog_version_text">वर्शन</string>
    <string name="vivo_upgrade_update_ignore">इस समय ध्यान न दें</string>
    <string name="vivo_upgrade_update_now">अभी अपडेट करें</string>
    <string name="vivo_upgrade_upgrade_info">सामग्री अपडेट करें</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Fan Card डेटा-मुक्त डाउनलोडिंग</string>
    <string name="vivo_upgrade_v_fun_download">डेटा डाउनलोड करें- मुफ्त</string>
</resources>
