<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Bylo dosaženo maximálního počtu znaků</string>
    <string name="abandon">Zahodit</string>
    <string name="add_mark">Přidat záložky</string>
    <string name="addingToSenderProgressText">Příprava na odeslání</string>
    <string name="aec_close">Vypnout vylepšování hlasu</string>
    <string name="aec_open">Zapnout vylepšování hlasu</string>
    <string name="agree_and_continue_button">Souhlasím</string>
    <string name="already_choose_numbers">%s položek vybráno</string>
    <string name="am">Dopoledne</string>
    <string name="app_name">Záznamník</string>
    <string name="app_not_installed">Tato aplikace nebyla zatím nainstalována</string>
    <string name="audio">Zvukové nahrávky</string>
    <string name="audio_new">Zvuk %s</string>
    <string name="autofilter">Automatické vyfiltrování</string>
    <string name="backward_talkback">Navigovat nahoru</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Tlačítko</string>
    <string name="call_not_play">Během hovoru nelze přehrát</string>
    <string name="call_not_record">Volání</string>
    <string name="cancel">Zrušit</string>
    <string name="chage_speed_os_ten">Přehrávání dvojnásobnou rychlostí</string>
    <string name="change_speed_rate">Rychlost přehrávání</string>
    <string name="check_and_update_version">Kontrola dostupnosti aktualizací</string>
    <string name="click_to_enter_status_bar">Zadat</string>
    <string name="click_to_return_to_recorder">Klepnutím se vrátíte do nahrávacího rozhraní</string>
    <string name="clip">Ořezat</string>
    <string name="clock_ring">Vyzváněcí tón budíku</string>
    <string name="clock_ring_set">Nepodařilo se nastavit jako vyzváněcí tón budíku</string>
    <string name="connect_to_internet">Některé funkce této aplikace vyžadují připojení k síti. Souhlasíte?</string>
    <string name="connect_to_internet_1">Záznamník umožňuje záznam zvuku a poskytuje služby pro správu a editaci záznamu. Pro zajištění výše uvedených funkcí vyžaduje tato aplikace přístup k Internetu.</string>
    <string name="continue_recording">Pokračovat</string>
    <string name="current_version_name">Současná verze:</string>
    <string name="delete">Smazat</string>
    <string name="delete_file">Tento soubor záznamu bude vymazán.</string>
    <string name="delete_file_multi">Opravdu chcete vymazat %s záznamy?</string>
    <string name="delete_file_new">Smazat tento záznam?</string>
    <string name="delete_mark_text">Opravdu chcete tuto záložku smazat?</string>
    <string name="delete_multi_toast">Soubory se záznamem byly smazány</string>
    <string name="delete_selected_area">Vymazat vybranou oblast</string>
    <string name="delete_unselected_area">Vymazat nevybranou oblast</string>
    <string name="deleting_now">Odstraňuji</string>
    <string name="deselect_all">Zrušit výběr všech</string>
    <string name="dialog_button_delete">Smazat</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Zpět</string>
    <string name="dialog_button_save">Uložit</string>
    <string name="dialog_exit">Ukončit</string>
    <string name="done">Hotovo</string>
    <string name="edit">Upravit</string>
    <string name="edit_choose_items">Vybrat položky</string>
    <string name="edit_picture">Upravit obrázek</string>
    <string name="end">Ukončit</string>
    <string name="enter_new_name">Zadejte nový název:</string>
    <string name="errorFileNameAllSpaces">Název souboru nesmí obsahovat pouze mezery!</string>
    <string name="errorNameStartWidthDot">Název souboru nemůže začínat \".\"！</string>
    <string name="error_app_recorder_occupied">K záznamníku přistupuje jiná aplikace</string>
    <string name="error_app_unsupported">Formát záznamu není podporován</string>
    <string name="error_sdcard_access">Nelze získat přístup na SD kartu</string>
    <string name="error_space_expired_save">Nedostatek místa, nahraný soubor je již uložen</string>
    <string name="external_sdcard">Karta SD</string>
    <string name="file_information">Informace o souboru</string>
    <string name="file_path">Cesta:</string>
    <string name="file_property">Podrobnosti</string>
    <string name="file_rename_not_exit">Soubor neexistuje</string>
    <string name="handset_mode">Režim sluchátek</string>
    <string name="illcharmessage">Název souboru nesmí obsahovat žádný z následujících znaků:\10řídící znak, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Tipy</string>
    <string name="is_paused">Pozastaveno</string>
    <string name="is_playing">Přehrávání</string>
    <string name="is_recording">Nahrávání</string>
    <string name="large_volume_warning">Vysoká hlasitost může poškodit sluch</string>
    <string name="limit_mic">Mikrofon nemá žádná oprávnění, nelze nahrávat</string>
    <string name="list">Seznamy</string>
    <string name="manager_title">Nahrávat</string>
    <string name="mark_name_hint_text">Zadat zprávu</string>
    <string name="mark_name_new">Značka %s</string>
    <string name="max_filesize_reached">Bylo dosaženo limitu velikosti</string>
    <string name="message_ring">Tón zprávy</string>
    <string name="message_ring_gemini">Tón zprávy</string>
    <string name="message_ring_gemini_new">Zvuk SMS %1$s</string>
    <string name="message_ring_set">Nastavit jako tón zprávy</string>
    <string name="message_ring_set_for_vivo">Nastavit jako vyzvánění zprávy. Platí, pokud jsou zprávy vivo výchozími zprávami.</string>
    <string name="message_ring_set_gemini">Nastavit %1$s jako vyzváněcí tón SMS</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">Další</string>
    <string name="motor_mode_disabled_tips">Tato funkce není v režimu Motocykl k dispozici</string>
    <string name="msg_mobile_network">Používá se datová síť</string>
    <string name="msg_network_error">Nepodařilo se připojit k síti. Zkontrolujte a zkuste to znovu.</string>
    <string name="msg_network_error_try_again">Nepodařilo se připojit k síti, zkuste to znovu</string>
    <string name="new_mark_name">Značka</string>
    <string name="new_recording">Nový záznam</string>
    <string name="no_call_file">Žádné záznamy hovorů</string>
    <string name="no_sdcard_or_busy">Žádná SD karta nebo SD karta je zaneprázdněna</string>
    <string name="nofile">Žádný záznam</string>
    <string name="not_support">Tento zvukový soubor nelze přehrát</string>
    <string name="not_support_display_waveform">Tento formát zvuku nepodporuje zobrazování frekvence zvuku.</string>
    <string name="notes_edit_photo">Upravit obrázek</string>
    <string name="pause">Pauza</string>
    <string name="paused_click_to_enter_status_bar">Vstoupit klepnutím není dočasně povoleno</string>
    <string name="permission_dialog_button_go_set">Nastavení</string>
    <string name="permission_dialog_button_settings">Nastavení</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Funkce úložiště</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Paměť telefonu je menší než 5 MB</string>
    <string name="playing">Přehrát</string>
    <string name="playing_pause">Přehrávání bylo pozastaveno</string>
    <string name="please_close_background_recorder">Nejprve prosím zavřete nahrávání na pozadí</string>
    <string name="pm">Odpoledne</string>
    <string name="prepare_sending_recording">Příprava na odeslání</string>
    <string name="prepare_sharing_recording">Příprava na odeslání</string>
    <string name="privacy_statement_and_terms_details">Když používáte záznamník, bude vyžadovat přístup k vašim fotkám, poloze a informacím o záznamu. Povolit?</string>
    <string name="privacy_statement_and_terms_title">Podmínky a Prohlášení o ochraně osobních údajů</string>
    <string name="progressdialog_save">Ukládání souboru záznamu</string>
    <string name="property">Podrobnosti</string>
    <string name="reclist_select_item">Vybrat položky</string>
    <string name="record_clip">Nahrávání klipů</string>
    <string name="record_clip_abandon_message">Opravdu chcete zahodit tento záznam?</string>
    <string name="record_edit_clipping">Probíhá ořezávání</string>
    <string name="record_edit_extracting">Probíhá analýza...</string>
    <string name="record_edit_merging">Sloučení</string>
    <string name="record_edit_save_success">Kontakt uložen</string>
    <string name="record_notes_add_picture">Přidat obrázek</string>
    <string name="record_notes_choose_picture">Vybrat z alba</string>
    <string name="record_notes_delete_picture">Smazat</string>
    <string name="record_notes_take_photo">Fotka</string>
    <string name="record_pause">Nahrávání bylo pozastaveno</string>
    <string name="record_sdcard_pull_out_inform">SD karta již byla odstraněna. Záznam nelze uložit.</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Soubory záznamů</string>
    <string name="recorderfile_call">Hovor</string>
    <string name="recorderfile_ordinary">Normální</string>
    <string name="rename">Přejmenovat</string>
    <string name="rename_not_support_emoji">Emotikony nejsou podporovány</string>
    <string name="rename_not_support_null">Název souboru nesmí být prázdný!</string>
    <string name="rename_over_tip">Název souboru je příliš dlouhý</string>
    <string name="renamed_message">Úspěšně přejmenováno</string>
    <string name="renamed_message_fail">Přejmenováno selhalo</string>
    <string name="revise_byoneself">Upravit ručně</string>
    <string name="ringtone_set">Nastavit jako vyzváněcí tón příchozího hovoru</string>
    <string name="ringtone_set_gemini">Nastavit %1$s jako vyzváněcí tón příchozího hovoru</string>
    <string name="rtot_access_network">Připojit k síti</string>
    <string name="rtot_access_network_retry">Pro převod na text je vyžadováno síťové připojení. Připojte se k síti a opakujte akci.</string>
    <string name="rtot_agree">Souhlasím</string>
    <string name="rtot_attention_more">Další podrobnosti naleznete v části Služba převodu textu a vyloučení odpovědnosti a Zásady ochrany osobních údajů pro tuto službu. Klepnete-li na Souhlasím, bude se mít za to, že souhlasíte s výše uvedenými podmínkami.</string>
    <string name="rtot_attention_one">1. K nahrávání souborů se záznamem je vyžadováno síťové připojení. Při používání této funkce věnujte pozornost spotřebě dat. Náklady za přístup a používání služby ponesete sami.</string>
    <string name="rtot_attention_two">2. Služba převodu textu podporuje pouze převod čínských (mandarínských) souborů se záznamem na čínský text. Soubory se záznamem nestandardní mandarínské čínštiny mohou ovlivnit přesnost rozpoznávání hlasu.</string>
    <string name="rtot_cancel">Zrušit</string>
    <string name="rtot_conversion_disclaimer">Služba převodu textu a vyloučení odpovědnosti</string>
    <string name="rtot_copy">Kopírovat</string>
    <string name="rtot_covering_text">Předchozí text bude přepsán. Pokračovat?</string>
    <string name="rtot_crop">Doladit</string>
    <string name="rtot_crop_page_continuing">Pokračovat v nahrávání</string>
    <string name="rtot_crop_page_playing">Přehrát</string>
    <string name="rtot_delete_text">Opravdu chcete tento text smazat?</string>
    <string name="rtot_edit_text">Upravit text</string>
    <string name="rtot_jump_to_declaimer">Služba převodu textu a prohlášení o vyloučení odpovědnosti a prohlášení o ochraně osobních údajů</string>
    <string name="rtot_more_details">Podrobnosti viz %s. Klepnutím na Pokračovat souhlasíte s výše uvedeným obsahem.</string>
    <string name="rtot_network_continue">Tato funkce vyžaduje připojení k síti. Pokračovat?</string>
    <string name="rtot_network_error">Chyba sítě. Zkontrolujte připojení k síti.</string>
    <string name="rtot_network_setting">Nastavení sítě</string>
    <string name="rtot_no_longer_reminder">Znovu nepřipomínat</string>
    <string name="rtot_not_access_network">Žádné připojení k Internetu</string>
    <string name="rtot_not_find_network">Nebyla nalezena žádná dostupná síť.</string>
    <string name="rtot_not_support_clip">U tohoto zvukového formátu není ořezávání povoleno</string>
    <string name="rtot_not_support_convert">Tento formát zvuku nepodporuje převod na text.</string>
    <string name="rtot_not_valid_convert">Žádný platný převedený text</string>
    <string name="rtot_ongoing">Probíhá převádění na text</string>
    <string name="rtot_recording">Hlasový soubor</string>
    <string name="rtot_recording_and_text_container">Hlasové a textové soubory</string>
    <string name="rtot_recording_extract">Extrahovat vybranou oblast</string>
    <string name="rtot_recording_fragment_place">Nahradit záznam</string>
    <string name="rtot_recording_parse_text">Tato služba bude analyzovat nahrané soubory se záznamem a převede je na text.</string>
    <string name="rtot_recording_text">Textové soubory</string>
    <string name="rtot_recording_to_text">Převést na text</string>
    <string name="rtot_recording_to_text_tips">Výzva k převodu na text</string>
    <string name="rtot_service_and_privacy_note">Prohlášení o ochraně osobních údajů pro tuto službu</string>
    <string name="rtot_service_and_privacy_policy">Servisní smlouva a Zásady ochrany osobních údajů</string>
    <string name="rtot_stop">Zastavit</string>
    <string name="rtot_stop_task">Úkol převodu byl zastaven</string>
    <string name="rtot_stop_turning_text">Když je proces zastaven, převedený text se uloží. Chcete-li znovu převádět na text, musíte tento proces znovu spustit. Chcete zastavit převod?</string>
    <string name="rtot_task_finished">Převod textu byl dokončen</string>
    <string name="rtot_text_container">Obsah textu</string>
    <string name="rtot_text_conversion_statement">Prohlášení pro službu převodu textu</string>
    <string name="rtot_text_operate_cancel">Zrušit</string>
    <string name="rtot_text_operate_delete">Odstranit</string>
    <string name="rtot_tips">Tipy</string>
    <string name="rtot_traffic_cost_reminder">Nepoužíváte Wi-Fi. Použití dat k převodu na text může být zpoplatněno operátorem. Pokračovat?</string>
    <string name="rtot_trurning_text">„%s“ se právě převádí na text. Aktuální akce zastaví stávající proces převodu.</string>
    <string name="save">Soubor se záznamem byl uložen</string>
    <string name="savefail">Uložení souboru se záznamem se nezdařilo</string>
    <string name="saving_new_file">Uložit záznam</string>
    <string name="sdcard_mtp">Úložiště telefonu</string>
    <string name="sdcard_not_enough">Úložiště je třeba vyčistit</string>
    <string name="sdcard_space_expired_smartkey">Úložiště SD karty je menší než 5 MB</string>
    <string name="search_cancel">Zrušit</string>
    <string name="search_no_result">Žádné výsledky hledání</string>
    <string name="search_on_going">Vyhledávám...</string>
    <string name="search_record_name_mark_location">Hledat záznam</string>
    <string name="select_all">Vybrat vše</string>
    <string name="selected_talkback">vybráno</string>
    <string name="set">Nastavit jako</string>
    <string name="set_ringtone">Nastavit jako vyzváněcí tón</string>
    <string name="setting_agree">Souhlasím</string>
    <string name="setting_enter_message">Tato funkce vyžaduje připojení k síti. Pokračovat?</string>
    <string name="share">Sdílet</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ přátelé</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Poznámky jsou chyby</string>
    <string name="single_multi_share_os_ten">Sdílet</string>
    <string name="size">Veľkosť:</string>
    <string name="sort__by_time_asc">Nejstarší nahoře</string>
    <string name="sort_by_name">Název</string>
    <string name="sort_by_time_dec">Nejnovější nahoře</string>
    <string name="sort_title">Třídit dle</string>
    <string name="speaker_mode">Režim reproduktoru</string>
    <string name="start_recording">Spustit nahrávání</string>
    <string name="style">Typ:</string>
    <string name="take_picture_save_error_notes">Fotka nebyla uložena</string>
    <string name="telephone_ring">Vyzváněcí tón příchozího hovoru</string>
    <string name="telephone_ring_gemini">Vyzváněcí tón příchozího hovoru</string>
    <string name="telephone_ring_gemini_new">Vyzváněcí tón %1$s</string>
    <string name="tip">Tento název souboru již existuje. Zadejte nový název.</string>
    <string name="too_many_files_selected">Vybráno příliš mnoho souborů</string>
    <string name="unable_quick_start">Oprávnění k nahrávání nebylo povoleno</string>
    <string name="unable_to_record">Nelze zaznamenat zvuk</string>
    <string name="unable_to_use_xx_permissions_message">Oprávnění „%s“ používat %s bylo zakázáno. Oprávnění lze aktivovat v „Nastavení“ &gt; „Další nastavení“ &gt; „Aplikace“.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Funkci %s byl odepřen přístup k %s. Oprávnění můžete zapnout v nabídce Nastavení &gt; Aplikace a oprávnění &gt; Správa aplikací.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s vyžaduje kvůli správné funkci oprávnění k %s. Chcete-li ho přidělit, jděte Nastavení &gt; Aplikace a oprávnění &gt; Správce aplikací.</string>
    <string name="unable_to_use_xx_permissions_title">Oprávnění</string>
    <string name="unselected_talkback">Nevybráno</string>
    <string name="unsupported_damaged_photo">Formát obrázku není podporován nebo je obrázek poškozen</string>
    <string name="upgrade_check_version_busy">Načítá se nová verze…</string>
    <string name="upgrade_notification_name">Připomínky aktualizace</string>
    <string name="upgrade_notify_new_version">Byla vydána nová verze aplikace Záznamník</string>
    <string name="upgrade_update_message">Poslední verze V%1$s. Zobrazíte klepnutím.</string>
    <string name="version_update">Je k dispozici aktualizace</string>
    <string name="version_update_title">Aktualizovat na novou verzi</string>
    <string name="view_big_picture">Zobrazit větší obrázek</string>
    <string name="vivo_upgrade_agree">Souhlasím</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Soubor APK byl smazán. Zkontrolujte prosím znovu.</string>
    <string name="vivo_upgrade_app_down_complete">Na místním zařízení byl nalezen aktualizovaný soubor APK pro +_++_+. Chcete jej nainstalovat nyní?</string>
    <string name="vivo_upgrade_app_local_new_version">Místní verze aktualizována</string>
    <string name="vivo_upgrade_app_new_version">Je k dispozici aktualizace</string>
    <string name="vivo_upgrade_cancel">ZRUŠIT</string>
    <string name="vivo_upgrade_cancel_download">Zrušit</string>
    <string name="vivo_upgrade_click_install">Úspěšně staženo. Klepnutím nainstalujete.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Aktualizační balíček byl stažen. Probíhá zavírání aplikace kvůli instalaci aktualizace.</string>
    <string name="vivo_upgrade_download_background">Stáhnout na pozadí</string>
    <string name="vivo_upgrade_download_file_check_error">Chyba souboru.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Chyba dokumentu. Stáhněte si prosím znovu.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Stahování selhalo kvůli nedostatku místa v úložišti.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Režim úložiště není k dispozici. Aktualizace selhala.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Chyba souboru!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Stahování selhalo!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Chyba karty SD!</string>
    <string name="vivo_upgrade_exit_app">Ukončit</string>
    <string name="vivo_upgrade_install_app">Instalovat</string>
    <string name="vivo_upgrade_install_later">Ukončit instalaci</string>
    <string name="vivo_upgrade_install_now">Instalovat nyní</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Po dokončení instalace se aplikace automaticky ukončí</string>
    <string name="vivo_upgrade_is_updating">...Aktualizuji</string>
    <string name="vivo_upgrade_msg_latest_version">Již nejnovější verze</string>
    <string name="vivo_upgrade_network_error">Chyba sítě. Zkontrolujte své síťové připojení a zkuste to znovu.</string>
    <string name="vivo_upgrade_network_unconnected">Připojení k síti selhalo. Zkontrolujte prosím a zkuste to znovu.</string>
    <string name="vivo_upgrade_new_features">Funkce nové verze</string>
    <string name="vivo_upgrade_next_time">Později</string>
    <string name="vivo_upgrade_no_notice_in_seven">Nepřipomínat po dobu %s dnů</string>
    <string name="vivo_upgrade_not_agree">Nesouhlasím</string>
    <string name="vivo_upgrade_notification_channel_category">Aktualizace aplikace</string>
    <string name="vivo_upgrade_notification_channel_name">Připomínky aktualizace</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Povinné aktualizace</string>
    <string name="vivo_upgrade_package_update">Aktualizace</string>
    <string name="vivo_upgrade_query_failed">Chyba serveru. Zkuste to znovu později.</string>
    <string name="vivo_upgrade_query_protected">Chyba serveru. Zkuste to prosím znovu.</string>
    <string name="vivo_upgrade_redownload">Stáhnout znovu</string>
    <string name="vivo_upgrade_retry_download">Nepodařilo se připojit k síti, zkuste to znovu</string>
    <string name="vivo_upgrade_system_cancel">Ukončit</string>
    <string name="vivo_upgrade_system_install">Instalovat</string>
    <string name="vivo_upgrade_system_new_version">Je k dispozici aktualizace</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Povolit aplikacím tichou aktualizaci přes mobilní síť</string>
    <string name="vivo_upgrade_update_dialog_version_size">Velikost</string>
    <string name="vivo_upgrade_update_dialog_version_text">Verze</string>
    <string name="vivo_upgrade_update_ignore">Tentokrát ignorovat</string>
    <string name="vivo_upgrade_update_now">aktualizovat nyní</string>
    <string name="vivo_upgrade_upgrade_info">Obsah aktualizace</string>
    <string name="vivo_upgrade_v_fun_card_url">Fanouškovská karta vivo pro stahování bez spotřeby dat</string>
    <string name="vivo_upgrade_v_fun_download">Stáhnout zdarma</string>
</resources>
