<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">সৰ্বাধিক বৰ্ণৰ সীমাৰ উপনীত হৈছে</string>
    <string name="abandon">অগ্ৰাহ্য কৰক</string>
    <string name="add_mark">টেগ যোগ কৰক</string>
    <string name="addingToSenderProgressText">পঠিয়াবলৈ সাজু কৰি আছে</string>
    <string name="aec_close">কণ্ঠস্বৰ বৰ্দ্ধন অক্ষম কৰক</string>
    <string name="aec_open">কণ্ঠস্বৰ বৰ্দ্ধন সক্ষম কৰক</string>
    <string name="agree_and_continue_button">সন্মতি জনাওক আৰু অব্যাহত ৰাখক</string>
    <string name="already_choose_numbers">%s টা আইটেম বাছনি কৰিছে</string>
    <string name="am">AM</string>
    <string name="app_name">ৰেকৰ্ডাৰ</string>
    <string name="app_not_installed">এই এপ্প্‌টো ইনষ্টল হোৱা নাই</string>
    <string name="audio">অডিঅ’</string>
    <string name="audio_new">%s অডিঅ’</string>
    <string name="autofilter">অটো ফিল্টাৰ</string>
    <string name="backward_talkback">নেভিগেট আপ</string>
    <string name="button_ok">ঠিক আছে</string>
    <string name="button_talkback">বুটাম</string>
    <string name="call_not_play">কল কৰি থকাৰ সময়ত বজাবলৈ অক্ষম</string>
    <string name="call_not_record">কল কৰি থকা হৈছে</string>
    <string name="cancel">বাতিল</string>
    <string name="chage_speed_os_ten">দুগুণ গতিৰ প্লেবেক</string>
    <string name="change_speed_rate">প্লেবেকৰ গতি</string>
    <string name="check_and_update_version">আপডেটৰ কাৰণে পৰীক্ষা কৰক</string>
    <string name="click_to_enter_status_bar">প্ৰৱেশ কৰাবলৈ টেপ কৰক</string>
    <string name="click_to_return_to_recorder">ৰেকৰ্ডিং ইণ্টাৰফেচলৈ ঘূৰি আহিবৰ বাবে টোকৰ মাৰক</string>
    <string name="clip">ক্ৰ’প কৰক</string>
    <string name="clock_ring">এলাৰ্ম ৰিংট’ন</string>
    <string name="clock_ring_set">এলাৰ্ম ৰিংটন ৰূপে ছেট কৰাত বিফল</string>
    <string name="connect_to_internet">এই এপ্প্‌ৰ কিছুমান ফাংচনৰ বাবে নেটৱৰ্ক সংযোগৰ প্ৰয়োজন৷ সন্মতনে?</string>
    <string name="connect_to_internet_1">ৰেকৰ্ডাৰে আপোনাক অডিঅ’ ৰেকৰ্ডিঙৰ লগতে ৰেকৰ্ডিং ব্যৱস্থাপনা আৰু সম্পাদনা সেৱাসমূহ প্ৰদান কৰে৷ ওপৰত উল্লেখিত ফাংচনসমূহ প্ৰদান কৰিবলৈ, এই এপ্প্‌টোৱে ইণ্টাৰনেটৰ এক্সেছ বিচাৰে৷</string>
    <string name="continue_recording">অব্যাহত ৰাখক</string>
    <string name="current_version_name">সাম্প্ৰতিক সংস্কৰণ:</string>
    <string name="delete">বিলোপ কৰক</string>
    <string name="delete_file">এই ৰেকৰ্ডিং ফাইল বিলোপ কৰা হ\'ব৷</string>
    <string name="delete_file_multi">আপুনি %s ৰেকৰ্ডিং বিলোপ কৰিবলৈ বিচৰাটো আপুনি নিশ্চিতনে?</string>
    <string name="delete_file_new">এই ৰেকৰ্ডিংটো বিলোপ কৰিব নেকি?</string>
    <string name="delete_mark_text">আপুনি এই টেগটো বিলোপ কৰিবলৈ বিচৰাটো নিশ্চিতনে?</string>
    <string name="delete_multi_toast">ৰেকৰ্ডিং ফাইল(সমূহ) বিলোপ হৈছে</string>
    <string name="delete_selected_area">বাছনি কৰা ক্ষেত্ৰ বিলোপ কৰক</string>
    <string name="delete_unselected_area">বাছনি নকৰা ক্ষেত্ৰ বিলোপ কৰক</string>
    <string name="deleting_now">বিলোপ হৈ আছে</string>
    <string name="deselect_all">একো নাই</string>
    <string name="dialog_button_delete">বিলোপ কৰক</string>
    <string name="dialog_button_got">ঠিক আছে</string>
    <string name="dialog_button_return">পাছলৈ</string>
    <string name="dialog_button_save">সংৰক্ষণ</string>
    <string name="dialog_exit">ত্যাগ কৰক</string>
    <string name="done">সম্পন্ন হ’ল</string>
    <string name="edit">সম্পাদনা কৰক</string>
    <string name="edit_choose_items">আইটেম বাছক</string>
    <string name="edit_picture">ছবিখন সম্পাদনা কৰক</string>
    <string name="end">সমাপ্ত</string>
    <string name="enter_new_name">নতুন নাম প্ৰবিষ্ট কৰক:</string>
    <string name="errorFileNameAllSpaces">ফাইল নাম কেৱল খালী স্থানেৰে গঠন হ’ব নোৱাৰে!</string>
    <string name="errorNameStartWidthDot">ফাইল নাম \".\" ৰ দ্বাৰা আৰম্ভ কৰিব নোৱাৰি!</string>
    <string name="error_app_recorder_occupied">অন্য এপ্পৰ দ্বাৰা চাউণ্ড ৰেকৰ্ডাৰ এক্সেচ কৰা হৈছে</string>
    <string name="error_app_unsupported">ৰেকৰ্ডিং ফৰ্মেট সমৰ্থিত নহয়</string>
    <string name="error_sdcard_access">কাৰ্ডলৈ প্ৰৱেশ কৰাত অক্ষম</string>
    <string name="error_space_expired_save">পৰ্যাপ্ত খালী স্থান নাই৷ ৰেকৰ্ডিং ফাইল ইতিমধ্যে সংৰক্ষণ কৰা হৈছে৷</string>
    <string name="external_sdcard">SD কাৰ্ড</string>
    <string name="file_information">ফাইলৰ তথ্য</string>
    <string name="file_path">পথ:</string>
    <string name="file_property">বিশদ বিৱৰণ</string>
    <string name="file_rename_not_exit">ফাইলটো মজুত নাই</string>
    <string name="handset_mode">হেণ্ডছেট মোড</string>
    <string name="illcharmessage">ফাইলটোত তলৰ যিকোনো বৰ্ণ থাকিব নোৱাৰে: কাৰেজ ৰিটাৰ্ণ, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">টিপচ্</string>
    <string name="is_paused">বিৰাম লৈছে</string>
    <string name="is_playing">বাজি আছে</string>
    <string name="is_recording">ৰেকৰ্ডিং</string>
    <string name="large_volume_warning">উচ্চ ভলিউমে শ্ৰৱণ ক্ষমতা ক্ষতি কৰিব পাৰে</string>
    <string name="limit_mic">মাইক্ৰ’ফোনৰ বাবে কোনো অনুমতি নাই, ৰেকৰ্ড কৰিব নোৱাৰে</string>
    <string name="list">তালিকা</string>
    <string name="manager_title">ৰেকৰ্ড</string>
    <string name="mark_name_hint_text">বাৰ্তা প্ৰৱেশ কৰাওক</string>
    <string name="mark_name_new">%s চিহ্নিত কৰক</string>
    <string name="max_filesize_reached">আকাৰৰ সৰ্বোচ্চ সীমা প্ৰাপ্ত হৈছে</string>
    <string name="message_ring">মেচেজ ট’ন</string>
    <string name="message_ring_gemini">মেচেজ ট’ন</string>
    <string name="message_ring_gemini_new">%1$s SMS ট’ন</string>
    <string name="message_ring_set">মেচেজ ট’ন ৰূপে ছেট কৰক</string>
    <string name="message_ring_set_for_vivo">মেচেজ ৰিংট’ন ৰূপে ছেট কৰক৷ vivo মেচেজসমূহ ডিফ’ল্ট মেচেজ হ’লেহে কাৰ্যকৰী হয়৷</string>
    <string name="message_ring_set_gemini">%1$s-ক মেচেজ ৰিংটন ৰূপে ছেট কৰক</string>
    <string name="modified_time">অন্তিম সংশোধন:</string>
    <string name="more_talkback">অধিক</string>
    <string name="motor_mode_disabled_tips">এই ফিচাৰটো ম’টৰবাইক মোডত উপলব্ধ নহয়</string>
    <string name="msg_mobile_network">ডাটা নেটৱৰ্ক ব্যৱহাৰ হৈছে</string>
    <string name="msg_network_error">নেটৱৰ্কলৈ সংযোগ কৰাত ব্যৰ্থ হ’ল৷ অনুগ্ৰহ কৰি পৰীক্ষা কৰক</string>
    <string name="msg_network_error_try_again">নেটৱৰ্কলৈ সংযোগ কৰাত বিফল হৈছে, অনুগ্ৰহ কৰি পুনৰাই চেষ্টা কৰক</string>
    <string name="new_mark_name">চিহ্নিত কৰক</string>
    <string name="new_recording">নতুন ৰেকৰ্ডিং</string>
    <string name="no_call_file">কোনো কল ৰেকৰ্ডিং নাই</string>
    <string name="no_sdcard_or_busy">কোনো SD কাৰ্ড নাই বা SD কাৰ্ড ব্যস্ত</string>
    <string name="nofile">কোনো ৰেকৰ্ডিং নাই</string>
    <string name="not_support">এই অডিঅ’ ফাইলটো প্লে কৰিব নোৱাৰে</string>
    <string name="not_support_display_waveform">এই অডিঅ’ ফৰ্মেটটোৱে ৱেভফ’ৰ্ম প্ৰদৰ্শন কৰা কাৰ্যটো সমৰ্থন নকৰে৷</string>
    <string name="notes_edit_photo">প্ৰতিচ্ছবি সম্পাদনা কৰক</string>
    <string name="pause">বিৰাম দিয়্ক</string>
    <string name="paused_click_to_enter_status_bar">প্ৰৱেশ কৰাবলৈ টেপ কৰাৰ সুবিধাটো অস্থায়ীভাৱে অনুমোদিত নহয়</string>
    <string name="permission_dialog_button_go_set">ছেটিংছলৈ যাওক</string>
    <string name="permission_dialog_button_settings">ছেটিংছ</string>
    <string name="permission_microphone">মাইক্ৰ’ফোন</string>
    <string name="permission_phone">ফোন</string>
    <string name="permission_storage">ষ্ট’ৰেজ ফাংচন</string>
    <string name="phone">ফোন</string>
    <string name="phone_mtp_space_expired_smartkey">ফোনৰ মেম\'ৰি 5 MB-ত কৈ কম</string>
    <string name="playing">প্লে কৰক</string>
    <string name="playing_pause">প্লেবেক পজ কৰিছে</string>
    <string name="please_close_background_recorder">অনুগ্ৰহ কৰি প্ৰথমে পটভূমিৰ ৰেকৰ্ডিং বন্ধ কৰক</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">পঠিয়াবলৈ সাজু কৰি আছে</string>
    <string name="prepare_sharing_recording">পঠিয়াবলৈ সাজু কৰি আছে</string>
    <string name="privacy_statement_and_terms_details">আপুনি ৰেকৰ্ডাৰ ব্যৱহাৰ কৰাৰ সময়ত ই আপোনাৰ ফটো, অৱস্থান আৰু ৰেকৰ্ডিঙৰ তথ্যলৈ এক্সেছ বিচাৰিব৷ অনুমতি দিবনে?</string>
    <string name="privacy_statement_and_terms_title">গোপনীয়তা বিষয়ক বিবৃতি আৰু চৰ্তাৱলী</string>
    <string name="progressdialog_save">ৰেকৰ্ডিং ফাইল সংৰক্ষণ কৰি আছে</string>
    <string name="property">বিশদ বিৱৰণ</string>
    <string name="reclist_select_item">আইটেম বাছক</string>
    <string name="record_clip">ক্লিপ ৰেকৰ্ডিং</string>
    <string name="record_clip_abandon_message">আপুনি এই ৰেকৰ্ডিং ক্লিপ এৰিবলৈ বিচৰাটো নিশ্চিতনে?</string>
    <string name="record_edit_clipping">ক্লিপিং</string>
    <string name="record_edit_extracting">পাৰ্চিং…</string>
    <string name="record_edit_merging">মাৰ্জ কৰা</string>
    <string name="record_edit_save_success">সম্পৰ্ক সংৰক্ষণ কৰা হ’ল</string>
    <string name="record_notes_add_picture">চিত্ৰ\10যোগ</string>
    <string name="record_notes_choose_picture">এলবামৰ পৰা পচন্দ কৰক</string>
    <string name="record_notes_delete_picture">বিলোপ কৰক</string>
    <string name="record_notes_take_photo">ফটো</string>
    <string name="record_pause">ৰেকৰ্ডিং বিৰাম দিছে</string>
    <string name="record_sdcard_pull_out_inform">SD কাৰ্ড ইতিমধ্যে আঁতৰোৱা হৈছে৷ ৰেকৰ্ডিং সংৰক্ষণ কৰাত অক্ষম৷</string>
    <string name="recorder_time">%dঘণ্টা %dমিনিট</string>
    <string name="recorderfile">ৰেকৰ্ডিং ফাইলসমূহ</string>
    <string name="recorderfile_call">কল</string>
    <string name="recorderfile_ordinary">সাধাৰণ</string>
    <string name="rename">পুনঃনামাংকন কৰক</string>
    <string name="rename_not_support_emoji">ইমোটিকন সমৰ্থিত নহয়</string>
    <string name="rename_not_support_null">ফাইল নাম খালী হৈ থাকিব নোৱাৰে!</string>
    <string name="rename_over_tip">ফাইল নামটো বেছি দীঘল হৈছে</string>
    <string name="renamed_message">সফলভাৱে পুনঃনামাংকন কৰা হৈছে</string>
    <string name="renamed_message_fail">পুনঃনামাংকন বিফল হৈছে</string>
    <string name="revise_byoneself">মেনুৱেলী সংশোধন কৰক</string>
    <string name="ringtone_set">ইনকামিং কল ৰিংটন ৰূপে ছেট কৰক</string>
    <string name="ringtone_set_gemini">%1$s ইনকামিং কল ৰিংটন ৰূপে ছেট কৰক</string>
    <string name="rtot_access_network">নেটৱৰ্কলৈ সংযোগ কৰক</string>
    <string name="rtot_access_network_retry">পাঠলৈ ৰূপান্তৰ কৰিবলৈ এটা নেটৱৰ্ক সংযোগৰ প্ৰয়োজন৷ অনুগ্ৰহ কৰি নেটৱৰ্কৰ সৈতে সংযোগ কৰি পুনৰ চেষ্টা কৰক৷</string>
    <string name="rtot_agree">মই একমত</string>
    <string name="rtot_attention_more">অধিক বিৱৰণৰ বাবে, অনুগ্ৰহ কৰি পাঠ ৰূপান্তৰ সেৱা আৰু অস্বীকৰণ আৰু সেৱাৰ গোপনীয়তা নীতি চাওক৷ সন্মতত টেপ কৰিলে, আপুনি ওপৰোক্ত চৰ্তাৱলীলৈ সন্মতি জনোৱা বুলি গণ্য কৰা হ’ব৷</string>
    <string name="rtot_attention_one">১. ৰেকৰ্ডিং ফাইলসমূহ আপল’ড কৰিবলৈ এটা নেটৱৰ্ক সংযোগৰ প্ৰয়োজন৷ আপুনি এই ফাংচনটো ব্যৱহাৰ কৰি থকা সময়ত অনুগ্ৰহ কৰি ডাটা খৰচৰ প্ৰতি ধ্যান দিয়ক৷ সেৱাটো এক্সেছ কৰা আৰু ব্যৱহাৰ কৰাৰ খৰচ নিজে বহন কৰিব লাগিব৷</string>
    <string name="rtot_attention_two">২. পাঠ ৰূপান্তৰ সেৱাটোৱে কেৱল চীনা পাঠলৈ চীনা (মাণ্ডাৰিণ) ৰেকৰ্ডিং ফাইলসমূহকহে সমৰ্থন কৰে৷ অ-মানক মাণ্ডাৰিণ ৰেকৰ্ডিং ফাইলসমূহে ধ্বনি চিনাক্তকৰণৰ সঠিকতাক প্ৰভাৱিত কৰিব পাৰে৷</string>
    <string name="rtot_cancel">বাতিল</string>
    <string name="rtot_conversion_disclaimer">পাঠ ৰূপান্তৰ সেৱা আৰু অস্বীকৰণ</string>
    <string name="rtot_copy">কপি</string>
    <string name="rtot_covering_text">পূৰ্বৰ পাঠ অধিলেখন কৰা হ’ব৷ অব্যাহত ৰাখিবনে?</string>
    <string name="rtot_crop">ট্ৰিম</string>
    <string name="rtot_crop_page_continuing">ৰেকৰ্ডিং অব্যাহত ৰাখক</string>
    <string name="rtot_crop_page_playing">প্লে কৰক</string>
    <string name="rtot_delete_text">আপুনি এই পাঠটো বিলোপ কৰিবলৈ বিচৰাটো নিশ্চিতনে?</string>
    <string name="rtot_edit_text">পাঠ সম্পাদনা কৰক</string>
    <string name="rtot_jump_to_declaimer">পাঠ ৰূপান্তৰ সেৱা আৰু অস্বীকৰণ আৰু গোপনীয়তা বিষয়ক বিবৃতি</string>
    <string name="rtot_more_details">সবিশেষ জানিবৰ বাবে, অনুগ্ৰহ কৰি %s চাওক৷ অব্যাহত ৰাখক টেপ কৰি আপুনি ওপৰোক্ত সমললৈ সন্মতি জনাইছে৷</string>
    <string name="rtot_network_continue">এই ফাংচনটোক এটা নেটৱৰ্ক সংযোগৰ আৱশ্যক৷ অব্যাহত ৰাখিবনে?</string>
    <string name="rtot_network_error">নেটৱৰ্ক ত্ৰুটি৷ অনুগ্ৰহ কৰি আপোনাৰ নেটৱৰ্ক সংযোগ পৰীক্ষা কৰক৷</string>
    <string name="rtot_network_setting">নেটৱৰ্কৰ ছেটিং</string>
    <string name="rtot_no_longer_reminder">মোক পুনৰ মনত পেলাই দিব নালাগে</string>
    <string name="rtot_not_access_network">কোনো ইণ্টাৰনেট সংযোগ নাই</string>
    <string name="rtot_not_find_network">কোনো উপলব্ধ নেটৱৰ্ক চিনাক্ত কৰা নাই৷</string>
    <string name="rtot_not_support_clip">এই ভিডিঅ’ ফৰ্মেটটোৰ বাবে ক্লিপিং সমৰ্থিত নহয়</string>
    <string name="rtot_not_support_convert">এই অডিঅ’ ফৰ্মেটটোৱে পাঠলৈ ৰূপান্তৰ কৰা কাৰ্যটো সমৰ্থন নকৰে৷</string>
    <string name="rtot_not_valid_convert">কোনো মান্য ৰূপান্তৰ কৰা পাঠ নাই</string>
    <string name="rtot_ongoing">পাঠলৈ ৰূপান্তৰ কৰি থকা হৈছে</string>
    <string name="rtot_recording">ভইচ ফাইল</string>
    <string name="rtot_recording_and_text_container">ধ্বনি আৰু পাঠ ফাইলসমূহ</string>
    <string name="rtot_recording_extract">বাছনি কৰা ক্ষেত্ৰ এক্সট্ৰেক্ট কৰক</string>
    <string name="rtot_recording_fragment_place">ৰেকৰ্ডিং সলনি কৰক</string>
    <string name="rtot_recording_parse_text">এই সেৱাটোৱে আপল’ড কৰা ৰেকৰ্ডিং ফাইলসমূহ বিশ্লেষণ কৰিব আৰু সেইবিলাকক পাঠলৈ ৰূপান্তৰ কৰিব৷</string>
    <string name="rtot_recording_text">পাঠ ফাইলসমূহ</string>
    <string name="rtot_recording_to_text">পাঠলৈ ৰূপান্তৰ কৰক</string>
    <string name="rtot_recording_to_text_tips">পাঠ প্ৰম্পটলৈ ৰূপান্তৰ কৰক</string>
    <string name="rtot_service_and_privacy_note">সেৱাৰ গোপনীয়তা বিষয়ক বিবৃতি</string>
    <string name="rtot_service_and_privacy_policy">সেৱাৰ চুক্তি আৰু গোপনীয়তাৰ নীতিলৈ সন্মতি জনাইছে বুলি গণ্য কৰা হ’ব</string>
    <string name="rtot_stop">ৰাখক</string>
    <string name="rtot_stop_task">ৰূপান্তৰ কাৰ্য বন্ধ কৰা হ’ল</string>
    <string name="rtot_stop_turning_text">প্ৰক্ৰিয়াটো বন্ধ হোৱাৰ পাছত, ৰূপান্তৰ কৰা পাঠ সংৰক্ষণ কৰা হ’ব৷ আপুনি ইয়াক পুনৰ পাঠলৈ ৰূপান্তৰ কৰিবলৈ প্ৰক্ৰিয়াটো পুনৰাৰম্ভ কৰিব লাগিব৷ আপুনি এইটো বন্ধ কৰিবলৈ বিচাৰে নেকি?</string>
    <string name="rtot_task_finished">পাঠ ৰূপান্তৰ সম্পূৰ্ণ হ’ল</string>
    <string name="rtot_text_container">পাঠৰ সমল</string>
    <string name="rtot_text_conversion_statement">পাঠ ৰূপান্তৰ সেৱাৰ ঘোষণা</string>
    <string name="rtot_text_operate_cancel">বাতিল</string>
    <string name="rtot_text_operate_delete">বিলোপ কৰক</string>
    <string name="rtot_tips">টিপচ্</string>
    <string name="rtot_traffic_cost_reminder">আপুনি Wi-Fi ব্যৱহাৰ কৰি থকা নাই। পাঠ ৰূপান্তৰ কৰিবলৈ ডাটা ব্যৱহাৰ কৰাৰ ফলত বাহকৰ মাচুল ভৰিব লাগিব পাৰে৷ অব্যাহত ৰাখিবনে?</string>
    <string name="rtot_trurning_text">\"%s\"ক পাঠলৈ ৰূপান্তৰ কৰা হৈছে৷ বৰ্তমানৰ কাৰ্যটোৱে বিদ্যমান ৰূপান্তৰ প্ৰক্ৰিয়াটো বন্ধ কৰিব৷</string>
    <string name="save">ৰেকৰ্ডিং ফাইল সংৰক্ষণ কৰা হৈছে</string>
    <string name="savefail">ৰেকৰ্ডিং ফাইল সংৰক্ষণ কৰাত অক্ষম</string>
    <string name="saving_new_file">ৰেকৰ্ডিং সংৰক্ষণ কৰক</string>
    <string name="sdcard_mtp">ফোন ষ্ট’ৰেজ</string>
    <string name="sdcard_not_enough">ষ্ট’ৰেজ স্থান পৰ্যাপ্ত নহয়৷ অনুগ্ৰহ কৰি কিছু স্থান মুক্ত কৰক৷</string>
    <string name="sdcard_space_expired_smartkey">SD কাৰ্ডৰ সংগ্ৰহণ স্থান 5 MB-তকৈ কম</string>
    <string name="search_cancel">বাতিল</string>
    <string name="search_no_result">কোনো অনুসন্ধান ফলাফল নাই</string>
    <string name="search_on_going">অনুসন্ধান কৰি আছে...</string>
    <string name="search_record_name_mark_location">ৰেকৰ্ডিং অনুসন্ধান কৰক</string>
    <string name="select_all">সকলো বাছনি কৰক</string>
    <string name="selected_talkback">বাছনি কৰা হ’ল</string>
    <string name="set">এই ৰূপত ছেট কৰক</string>
    <string name="set_ringtone">ৰিংট’ন ৰূপে ছেট কৰক</string>
    <string name="setting_agree">মই একমত</string>
    <string name="setting_enter_message">এই ফাংচনটোক এটা নেটৱৰ্ক সংযোগৰ আৱশ্যক৷ অব্যাহত ৰাখিবনে?</string>
    <string name="share">ভাগ-বতৰা কৰক</string>
    <string name="share_to_blueteeth">ব্লুটুথ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ বন্ধুবৰ্গ</string>
    <string name="share_wechat_friend">WeChat বন্ধুবৰ্গ</string>
    <string name="show_toast_error_string">ত্ৰুটিৰ ইংগিত দিয়ক</string>
    <string name="single_multi_share_os_ten">ভাগ-বতৰা কৰক</string>
    <string name="size">আকাৰ:</string>
    <string name="sort__by_time_asc">আটাইতকৈ পুৰণাবোৰ শীৰ্ষত</string>
    <string name="sort_by_name">নাম অনুসৰি</string>
    <string name="sort_by_time_dec">আটাইতকৈ নতুনবোৰ শীৰ্ষত</string>
    <string name="sort_title">ইয়াৰ দ্বাৰা চৰ্ট কৰক</string>
    <string name="speaker_mode">স্পীকাৰ মোড</string>
    <string name="start_recording">ৰেকৰ্ডিং আৰম্ভ কৰক</string>
    <string name="style">প্ৰকাৰ:</string>
    <string name="take_picture_save_error_notes">ফটো সংৰক্ষণ কৰা নাই</string>
    <string name="telephone_ring">ইনকামিং কল ৰিংট’ন</string>
    <string name="telephone_ring_gemini">ইনকামিং কল ৰিংট’ন</string>
    <string name="telephone_ring_gemini_new">%1$s ৰিংট’ন</string>
    <string name="tip">ফাইল নাম ইতিমধ্যে মজুত আছে৷ অনুগ্ৰহ কৰি এটা নতুন নাম প্ৰবিষ্ট কৰক৷</string>
    <string name="too_many_files_selected">বহুতো ফাইল বাছনি কৰা হৈছে</string>
    <string name="unable_quick_start">ৰেকৰ্ডিং অনুমতি সক্ষম কৰা হোৱা নাই</string>
    <string name="unable_to_record">অডিঅ’ ৰেকৰ্ড কৰিবলৈ অক্ষম</string>
    <string name="unable_to_use_xx_permissions_message">%s ব্যৱহাৰ কৰিবলৈ \"%s\" ৰ বাবে অনুমতি অক্ষম কৰা হৈছে৷ আপুনি \"ছেটিংছ\" &gt; \"অধিক ছেটিংছ\" &gt; \"এপ্প্‌ছ\"ত অনুমতিক সক্ষম কৰিব পাৰে৷</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%sএ %sলৈ এক্সেছ দিবলৈ অস্বীকাৰ কৰিছে৷ আপুনি \"ছেটিংছ\" &gt; \"এপ্প্‌ আৰু অনুমতি\" &gt; \"এপ্প্‌ মেনেজমেণ্ট\"ত অনুমতি সক্ষম কৰিব পাৰে৷</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">সঠিকভাৱে কাম কৰিবলৈ %sক %sৰ অনুমতিৰ আৱশ্যক হয়৷ অনুগ্ৰহ কৰি ইয়াক মঞ্জুৰী জনাবলৈ ছেটিংছ &gt; এপ্প্‌সমূহ আৰু অনুমতি &gt; এপ্প্‌ মেনেজাৰলৈ যাওক৷</string>
    <string name="unable_to_use_xx_permissions_title">অনুমোদন</string>
    <string name="unselected_talkback">বাছনি কৰা নাই</string>
    <string name="unsupported_damaged_photo">চিত্ৰৰ ফৰ্মেট সমৰ্থিত নহয় বা চিত্ৰখন নষ্ট হৈছে</string>
    <string name="upgrade_check_version_busy">নতুন সংস্কৰণ পুনৰুদ্ধাৰ কৰি থকা হৈছে…</string>
    <string name="upgrade_notification_name">স্মাৰকবোৰ আপগ্ৰেড কৰক</string>
    <string name="upgrade_notify_new_version">ৰেকৰ্ডাৰৰ এটা নতুন সংস্কৰণ মুকলি কৰা হৈছে</string>
    <string name="upgrade_update_message">শেহতীয়া সংস্কৰণ V%1$s৷ চাবলৈ টেপ কৰক৷</string>
    <string name="version_update">আপডেট উপলব্ধ</string>
    <string name="version_update_title">সংস্কৰণ আপগ্ৰেড কৰক</string>
    <string name="view_big_picture">ডাঙৰ প্ৰতিচ্ছবি চাওক</string>
    <string name="vivo_upgrade_agree">সন্মত</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK বিলোপ কৰা হৈছে৷ অনুগ্ৰহ কৰি পুনৰ পৰীক্ষা কৰক৷</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+ ৰ বাবে উন্নীত APK স্থানীয় ডিভাইচত চিনাক্ত কৰা হৈছে৷ আপুনি ইয়াক এতিয়াই ইনষ্টল কৰিবলৈ বিচাৰেনে?</string>
    <string name="vivo_upgrade_app_local_new_version">নতুন স্থানীয় সংস্কৰণ</string>
    <string name="vivo_upgrade_app_new_version">আপডেট উপলব্ধ</string>
    <string name="vivo_upgrade_cancel">বাতিল কৰক</string>
    <string name="vivo_upgrade_cancel_download">ডাউনলোড বাতিল কৰক</string>
    <string name="vivo_upgrade_click_install">ডাউনলোড সফল৷ ইনষ্টল কৰিবলৈ টেপ কৰক৷</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">আপডেট পেকেজ ডাউনলোড কৰা হ’ল৷ আপডেট ইনষ্টল কৰিবলৈ এপ্প্‌টো বন্ধ কৰা হৈছে৷</string>
    <string name="vivo_upgrade_download_background">নেপথ্য</string>
    <string name="vivo_upgrade_download_file_check_error">ফাইল ত্ৰুটি</string>
    <string name="vivo_upgrade_download_file_check_error_message">নথিপত্ৰ সম্পৰ্কীয় ত্ৰুটি৷ অনুগ্ৰহ কৰি পুনৰ ডাউনলোড কৰক৷</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">পৰ্যাপ্ত ষ্ট’ৰেজ নোহোৱাৰ কাৰণে ডাউনলোড কৰাত ব্যৰ্থ হ’ল</string>
    <string name="vivo_upgrade_download_file_error_impossible">ষ্ট’ৰেজ মোড উপলব্ধ নহয় আৰু আপডেট ব্যৰ্থ হৈছে</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ফাইল ত্ৰুটি!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ডাউনলোড কৰাত ব্যৰ্থ হ’ল!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD কাৰ্ড ত্ৰুটি!</string>
    <string name="vivo_upgrade_exit_app">প্ৰস্থান কৰক</string>
    <string name="vivo_upgrade_install_app">ইনষ্টল কৰক</string>
    <string name="vivo_upgrade_install_later">ইনষ্টলেশ্বনৰ পৰা প্ৰস্থান কৰক</string>
    <string name="vivo_upgrade_install_now">এতিয়া ইনষ্টল কৰক</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ইনষ্টলেশ্বন সম্পূৰ্ণ হোৱাৰ পাছত এপ্প্‌টো স্বয়ংক্ৰিয়ভাৱে বন্ধ হ’ব</string>
    <string name="vivo_upgrade_is_updating">…উন্নীত কৰি আছে</string>
    <string name="vivo_upgrade_msg_latest_version">ইতিমধ্যেই সাম্প্ৰতিক সংস্কৰণ</string>
    <string name="vivo_upgrade_network_error">নেটৱৰ্কৰ বিজুতি৷ অনুগ্ৰহ কৰি আপোনাৰ নেটৱৰ্ক সংযোগ পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক৷</string>
    <string name="vivo_upgrade_network_unconnected">নেটৱৰ্কলৈ সংযোগ কৰাত ব্যৰ্থ হ’ল৷ অনুগ্ৰহ কৰি পৰীক্ষা কৰক</string>
    <string name="vivo_upgrade_new_features">নতুন সংস্কৰণৰ ফিচাৰসমূহ</string>
    <string name="vivo_upgrade_next_time">পিছত</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s দিনৰ ভিতৰত পুনৰ প্ৰম্পট নকৰিব</string>
    <string name="vivo_upgrade_not_agree">অসন্মত</string>
    <string name="vivo_upgrade_notification_channel_category">এপ্প্‌ আপগ্ৰেড</string>
    <string name="vivo_upgrade_notification_channel_name">স্মাৰকবোৰ আপগ্ৰেড কৰক</string>
    <string name="vivo_upgrade_ok">ঠিক আছে</string>
    <string name="vivo_upgrade_package_force_update">বাধ্যতামূলক আপডেটবোৰ</string>
    <string name="vivo_upgrade_package_update">আপডেটবোৰ</string>
    <string name="vivo_upgrade_query_failed">ছাৰ্ভাৰ ত্ৰুটি৷ অনুগ্ৰহ কৰি পাছত পুনৰ চেষ্টা কৰিব৷</string>
    <string name="vivo_upgrade_query_protected">ছাৰ্ভাৰৰ এক্সটেনশ্বন৷ অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক৷</string>
    <string name="vivo_upgrade_redownload">পুনৰাই ডাউনলোড কৰক</string>
    <string name="vivo_upgrade_retry_download">নেটৱৰ্কলৈ সংযোগ কৰাত বিফল হৈছে, অনুগ্ৰহ কৰি পুনৰাই চেষ্টা কৰক</string>
    <string name="vivo_upgrade_system_cancel">প্ৰস্থান কৰক</string>
    <string name="vivo_upgrade_system_install">ইনষ্টল কৰক</string>
    <string name="vivo_upgrade_system_new_version">আপডেট উপলব্ধ</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">ম’বাইল নেটৱৰ্কৰ মাধ্যমেৰে নিৰবে আপডেট হ’বলৈ এপ্প্‌সমূহক অনুমতি দিয়ক</string>
    <string name="vivo_upgrade_update_dialog_version_size">আকাৰ</string>
    <string name="vivo_upgrade_update_dialog_version_text">সংস্কৰণ</string>
    <string name="vivo_upgrade_update_ignore">এই বাৰ উপেক্ষা কৰক</string>
    <string name="vivo_upgrade_update_now">এতিয়া আপডেট কৰক</string>
    <string name="vivo_upgrade_upgrade_info">উন্নীত সমল</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo ফেন কাৰ্ড ডাটা-ফ্ৰি ডাউনলোডিং</string>
    <string name="vivo_upgrade_v_fun_download">ডাটা-ফ্ৰি ডাউনলোড কৰক</string>
</resources>
