<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preferences_record_mode_values">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="preferences_storage_location_labels">
        <item>Phone</item>
        <item>SD card</item>
    </array>
    <array name="preferences_storage_location_labels_mtp">
        <item>Phone storage</item>
        <item>SD card</item>
    </array>
    <array name="preferences_storage_location_values">
        <item>@null</item>
        <item>1</item>
    </array>
</resources>
