<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bg_mark_up_view_disable">#4d000000</color>
    <color name="bg_mark_up_view_enable">#ff000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="btn_item_text_color">#666666</color>
    <color name="btn_text_color">#999999</color>
    <color name="btn_text_color_disabled">#e0e0e0</color>
    <color name="btn_text_color_iqoo">#2a72ff</color>
    <color name="btn_text_color_pressed">#e0e0e0</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="can_click_text_color_highlight">#557bff</color>
    <color name="card_iqoo">#1a1a1a</color>
    <color name="centre_line">#f2f2f2</color>
    <color name="centre_line_normal">#ff000000</color>
    <color name="centre_line_x">#f5f5f5</color>
    <color name="changed_rom_color">#579cf8</color>
    <color name="color_black">#000</color>
    <color name="color_item_mark_delete_icon">#b2b2b2</color>
    <color name="color_share">#ff579cf8</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dividing_line">#fff2f2f2</color>
    <color name="edit_border_line">#415fff</color>
    <color name="edit_border_line_x50">#0d000000</color>
    <color name="edit_playing_line">#2999f9</color>
    <color name="edit_select_background">#fafafa</color>
    <color name="edit_top_text_color">#ff456fff</color>
    <color name="edit_wave_background">#161616</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="full_wave_time_line">#cecece</color>
    <color name="full_wave_unselect_background">#ffffff</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="horizontal_line">#cecece</color>
    <color name="init_gradient_end">#33ff28b7</color>
    <color name="init_gradient_end_rom_9_1">#1a456fff</color>
    <color name="init_gradient_middle_left">#ff5952</color>
    <color name="init_gradient_middle_left_rom_9_1">#ffb193ff</color>
    <color name="init_gradient_middle_right">#e0ff28b7</color>
    <color name="init_gradient_middle_right_rom_9_1">#ff456fff</color>
    <color name="init_gradient_start">#1aff5f43</color>
    <color name="init_gradient_start_rom_9_1">#1ab193ff</color>
    <color name="iqoo_btn_text_color_disabled">#4d456fff</color>
    <color name="iqoo_btn_text_color_pressed">#66456fff</color>
    <color name="line_group_background">#fafafa</color>
    <color name="line_group_backgroundtest">#66000000</color>
    <color name="listitem_color">#ffffff</color>
    <color name="listitem_layout_divider_line_color">#ffeaeaea</color>
    <color name="mainstream_iqoo">#ff000000</color>
    <color name="mainstream_iqoo_1">#ffb193ff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="multiDisplay_text_blue">#456fff</color>
    <color name="notes_bg_control_layout_color">#ffffff</color>
    <color name="notes_layout_divider_line_color">#ffeaeaea</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="playback_indicator">#ff406b</color>
    <color name="playback_line_gradient_center">#d7e9111f</color>
    <color name="playback_line_gradient_end">#ffe51422</color>
    <color name="playback_line_gradient_start">#00ff0011</color>
    <color name="point_color">#579cf8</color>
    <color name="point_color_detail">#ffcccccc</color>
    <color name="preview_wave_unselect_background">#05000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="reclist_pressed_item_iqoo">#bb000000</color>
    <color name="record_wave">#aaaaaa</color>
    <color name="record_wave_nightmode">#a9a9a9</color>
    <color name="record_wave_x50">#cccccc</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="search_text_patch_color">#ff579cf8</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="seekbarcolor">#cccccc</color>
    <color name="select_wave_line">#a8aab8</color>
    <color name="select_wave_line_iqoo">#333333</color>
    <color name="select_wave_line_nightmode">#b7bacd</color>
    <color name="select_wave_line_x50">#cccccc</color>
    <color name="select_wave_line_x50_night">#333333</color>
    <color name="sharetransparent">#66000000</color>
    <color name="sharetransparentnavigation">#00ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_color_converted">#ff000000</color>
    <color name="text_color_converting">#80000000</color>
    <color name="text_color_iqoo">#ffffff</color>
    <color name="text_color_iqoo_select_background">#33ffffff</color>
    <color name="text_color_iqoo_unselect_background">#1affffff</color>
    <color name="text_color_x">#666</color>
    <color name="text_second_normal_color">#666666</color>
    <color name="text_view_record_state_color">#c8c8c8</color>
    <color name="text_view_record_time_show_color">#000000</color>
    <color name="text_view_record_time_show_color_detail">#999999</color>
    <color name="text_view_record_time_show_color_iqoo">#ffffffff</color>
    <color name="text_view_record_time_show_color_press">#4d000000</color>
    <color name="textview_playetime_color">#ff818181</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="trackView_wave">#f55353</color>
    <color name="trackView_wave_iqoo">#e51422</color>
    <color name="trackView_wave_x">#cccccc</color>
    <color name="trackview_time">#b0b0b0</color>
    <color name="unselect_wave_line_x50">#f0f0f0</color>
    <color name="vivo_color">#ff579cf8</color>
    <color name="vivo_upgrade_activity_titlebar_color">#000000</color>
    <color name="vivo_upgrade_blue">#ff456fff</color>
    <color name="vivo_upgrade_color_gray999">#999999</color>
    <color name="vivo_upgrade_color_os9">#ff456fff</color>
    <color name="vivo_upgrade_color_os9_progress2">#ff456fff</color>
    <color name="vivo_upgrade_dialog_neterror_color">#fff55353</color>
    <color name="vivo_upgrade_dialog_vos20_gray">#0f000000</color>
    <color name="vivo_upgrade_gray">#f2f2f2</color>
    <color name="vivo_upgrade_hot_app_title_color">#999999</color>
    <color name="vivo_upgrade_hot_apps_size_text_color">#ffb2b2b2</color>
    <color name="vivo_upgrade_line_color_gdpr">#dedede</color>
    <color name="vivo_upgrade_manage_update_line_color">#ffd9d9d9</color>
    <color name="vivo_upgrade_message_test_color">#ff000000</color>
    <color name="vivo_upgrade_okbtn_color_gdpr">#ffffff</color>
    <color name="vivo_upgrade_os11_emphasizebtn_bgcolor">#579cf8</color>
    <color name="vivo_upgrade_os11_emphasizebtn_tvcolor">#ffffffff</color>
    <color name="vivo_upgrade_os11_noemphasizebtn_bgcolor">#1a579cf8</color>
    <color name="vivo_upgrade_os11_noemphasizebtn_tvcolor">#ff579cf8</color>
    <color name="vivo_upgrade_os11_onebtn_color">#00ffffff</color>
    <color name="vivo_upgrade_text_content_color_gdpr">#ff666666</color>
    <color name="vivo_upgrade_text_title_color_gdpr">#ff333333</color>
    <color name="vivo_upgrade_theme_color_gdpr">#ff01b3e5</color>
    <color name="vivo_upgrade_update_dialog_progress_text_color">#ff333333</color>
    <color name="vivo_upgrade_white">#ffffffff</color>
    <color name="wave_bottom_deep">#0045ff</color>
    <color name="wave_bottom_shallow">#94eaff</color>
    <color name="wave_gradient_end">#e0ff28b7</color>
    <color name="wave_gradient_end_rom_9_1">#ff6970ff</color>
    <color name="wave_gradient_start">#ff5f43</color>
    <color name="wave_gradient_start_rom_9_1">#ffbcb6ff</color>
    <color name="wave_selected_bg">#f8f8f8</color>
    <color name="wave_top_deep">#ff0783</color>
    <color name="wave_top_shallow">#fe64a3</color>
    <color name="wave_view_detail_select_wave_line_iqoo">#ffffff</color>
    <color name="white_window_background_color">#ffffff</color>
    <color name="white_window_background_color_iqoo">#000000</color>
    <color name="window_background">#000000</color>
    <color name="window_background_color">#ffffff</color>
    <color name="window_background_nightmode_color">#000000</color>
</resources>
