<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_corner_radius_material">2dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_switch_padding">0px</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="amplitude_scale">1dp</dimen>
    <dimen name="bottomLinear_height">62dp</dimen>
    <dimen name="bottomLinear_note_height_diff">42dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4dp</dimen>
    <dimen name="compat_control_corner_material">2dp</dimen>
    <dimen name="compat_notification_large_icon_max_height">320dp</dimen>
    <dimen name="compat_notification_large_icon_max_width">320dp</dimen>
    <dimen name="control_layout_margin_bottom_hasnar">15dp</dimen>
    <dimen name="control_layout_margin_bottom_nonar">32dp</dimen>
    <dimen name="detail_full_wave_height">172dp</dimen>
    <dimen name="detail_full_wave_top_offset">1dp</dimen>
    <dimen name="detail_line_width">1dp</dimen>
    <dimen name="detail_play_line_top_offset">1dp</dimen>
    <dimen name="detail_time_scale_long_line_height">8dp</dimen>
    <dimen name="detail_time_scale_short_line_height">4dp</dimen>
    <dimen name="detail_time_text_size">16sp</dimen>
    <dimen name="detail_time_text_top_offset">197dp</dimen>
    <dimen name="detail_wave_interval_offset">2dp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="divider_line_margin_offset">16dp</dimen>
    <dimen name="drawablePadding_dialog_filedetail">16dp</dimen>
    <dimen name="duration_width">50dp</dimen>
    <dimen name="fastscroll_default_thickness">8dp</dimen>
    <dimen name="fastscroll_margin">0dp</dimen>
    <dimen name="fastscroll_minimum_range">50dp</dimen>
    <dimen name="full_wave_height">172dp</dimen>
    <dimen name="full_wave_top_offset">1dp</dimen>
    <dimen name="height_bottom_layout">116dp</dimen>
    <dimen name="height_screen_ratio">360dp</dimen>
    <dimen name="heigth_image">200dp</dimen>
    <dimen name="heigth_image_wave">130dp</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="image_round_radius">5dp</dimen>
    <dimen name="indicator_margin_diff">12dp</dimen>
    <dimen name="indicator_radius">6dp</dimen>
    <dimen name="initial_margin_position">16dp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <dimen name="itemlayout_height">68dp</dimen>
    <dimen name="line_width">1dp</dimen>
    <dimen name="line_width_x50">2dp</dimen>
    <dimen name="list_holding_image_view_height">222dp</dimen>
    <dimen name="list_popup_window_max">230dp</dimen>
    <dimen name="list_popup_window_min">126dp</dimen>
    <dimen name="mAppName">24dp</dimen>
    <dimen name="mAppNameSelect">16dp</dimen>
    <dimen name="marginBottom_notes_text_address">16dp</dimen>
    <dimen name="marginEnd_filename_layout">8dp</dimen>
    <dimen name="marginEnd_filename_layout_edit">52dp</dimen>
    <dimen name="marginEnd_item_duration">20dp</dimen>
    <dimen name="marginEnd_remarks">5dp</dimen>
    <dimen name="marginStartIcon_item">16dp</dimen>
    <dimen name="marginStart_item">20dp</dimen>
    <dimen name="marginStart_playtime">16dp</dimen>
    <dimen name="marginStart_seekbar">50dp</dimen>
    <dimen name="marginTop_addmark_diff">10dp</dimen>
    <dimen name="marginTop_bottom_layout_hasnar">11dp</dimen>
    <dimen name="marginTop_bottom_layout_nonar">53dp</dimen>
    <dimen name="marginTop_list_twostatebutton">8dp</dimen>
    <dimen name="marginTop_mark_diff">27dp</dimen>
    <dimen name="marginTop_notes_text_address">5dp</dimen>
    <dimen name="marginTop_record_time_show_diff">349dp</dimen>
    <dimen name="marginTop_recordname_diff">24dp</dimen>
    <dimen name="marginTop_trackview_diff">66dp</dimen>
    <dimen name="margin_bottom_note_play_btn_diff">14dp</dimen>
    <dimen name="margin_top_picture_diff">0dp</dimen>
    <dimen name="marginstart_bottom_layout">15dp</dimen>
    <dimen name="mark_list_item_heigth">60dp</dimen>
    <dimen name="middle_control_button_width">118dp</dimen>
    <dimen name="middle_text_margin_diff">10dp</dimen>
    <dimen name="multi_delete_layout_height">52dp</dimen>
    <dimen name="notes_bottom_layout_height">149dp</dimen>
    <dimen name="notes_button_height">38dp</dimen>
    <dimen name="notes_record_address_diff">140dp</dimen>
    <dimen name="notes_seekbar_layout_height">58dp</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_content_margin_start">0dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_main_column_padding_top">0dp</dimen>
    <dimen name="notification_media_narrow_margin">12dp</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_right_side_padding_top">4dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="paddingBottom_dialog_filedetail">24dp</dimen>
    <dimen name="paddingEnd_remarksLinear">5dp</dimen>
    <dimen name="paddingStart_dialog_filedetail">16dp</dimen>
    <dimen name="paddingTop_dialog_filedetail">8dp</dimen>
    <dimen name="paddingTop_notes_add_picture">26dp</dimen>
    <dimen name="paddingTop_notes_picture_default_diff">130dp</dimen>
    <dimen name="padding_bottom_list_view">126dp</dimen>
    <dimen name="padding_button">1dp</dimen>
    <dimen name="padding_diff">3dp</dimen>
    <dimen name="padding_notes_text_address">12dp</dimen>
    <dimen name="padding_seekbar">16dp</dimen>
    <dimen name="palyback_line_width_x50">1dp</dimen>
    <dimen name="palyback_record_line_width_x50">2dp</dimen>
    <dimen name="play_btn_layout_width">58dp</dimen>
    <dimen name="play_btn_layout_width_rom_9_1">16dp</dimen>
    <dimen name="play_line_top_offset">1dp</dimen>
    <dimen name="preview_border_first_line_margin_start">5dp</dimen>
    <dimen name="preview_border_line_height">20dp</dimen>
    <dimen name="preview_border_line_margin_top">10dp</dimen>
    <dimen name="preview_border_rec_ratio">3dp</dimen>
    <dimen name="preview_border_second_line_margin_start">9dp</dimen>
    <dimen name="preview_wave_height">38dp</dimen>
    <dimen name="preview_wave_select_border">0dp</dimen>
    <dimen name="preview_wave_start_offset">11dp</dimen>
    <dimen name="preview_wave_width">298dp</dimen>
    <dimen name="prewave_play_line_width">2.2dp</dimen>
    <dimen name="prewave_play_line_width_x50">1dp</dimen>
    <dimen name="prewaveview_height">38dp</dimen>
    <dimen name="prewaveview_margin_bottom">44dp</dimen>
    <dimen name="prewaveview_width">320dp</dimen>
    <dimen name="recnotes_prewaveview_height">38dp</dimen>
    <dimen name="recnotes_prewaveview_margin_bottom">21dp</dimen>
    <dimen name="recnotes_prewaveview_width">350dp</dimen>
    <dimen name="recnotes_time_layout_margin_top">191dp</dimen>
    <dimen name="recnotes_waveview_height">200dp</dimen>
    <dimen name="recnotes_waveview_margin_top">4dp</dimen>
    <dimen name="record_view_width">2dp</dimen>
    <dimen name="recordview_height">130dp</dimen>
    <dimen name="recordview_margin_top">55dp</dimen>
    <dimen name="search_view_button_size">16dp</dimen>
    <dimen name="seekbar_height">1dp</dimen>
    <dimen name="seekbar_layout_height">37dp</dimen>
    <dimen name="side_control_button_width">102dp</dimen>
    <dimen name="side_control_margin_offset">19dp</dimen>
    <dimen name="side_text_margin_diff">18dp</dimen>
    <dimen name="side_text_margin_diff_x50">10dp</dimen>
    <dimen name="stop_watch_number_size">82dp</dimen>
    <dimen name="subtitle_corner_radius">2dp</dimen>
    <dimen name="subtitle_outline_width">2dp</dimen>
    <dimen name="subtitle_shadow_offset">2dp</dimen>
    <dimen name="subtitle_shadow_radius">2dp</dimen>
    <dimen name="tabSelector_height">26dp</dimen>
    <dimen name="tabSelector_width">64dp</dimen>
    <dimen name="textSize_button">17dp</dimen>
    <dimen name="textSize_dialog_filedetail_filename">17sp</dimen>
    <dimen name="textSize_dialog_filedetail_item">15sp</dimen>
    <dimen name="textSize_duration">12sp</dimen>
    <dimen name="textSize_filename">16sp</dimen>
    <dimen name="textSize_item_play">11dp</dimen>
    <dimen name="textSize_no_video_text">14dp</dimen>
    <dimen name="textSize_notes_record_address">15sp</dimen>
    <dimen name="textSize_playtime_totalduration">8dp</dimen>
    <dimen name="textSize_starttime">12sp</dimen>
    <dimen name="textSize_version_update_version_name">14sp</dimen>
    <dimen name="thumbOffset_seekbar">21dp</dimen>
    <dimen name="time_layout_margin_top">252dp</dimen>
    <dimen name="time_scale_long_line_height">8dp</dimen>
    <dimen name="time_scale_short_line_height">4dp</dimen>
    <dimen name="time_scale_top_offset">265dp</dimen>
    <dimen name="time_scale_top_offset_bottom">10dp</dimen>
    <dimen name="time_text_size">16dp</dimen>
    <dimen name="time_text_size_iqoo">12dp</dimen>
    <dimen name="time_text_top_offset">199dp</dimen>
    <dimen name="toast_margin_from_bottom">27dp</dimen>
    <dimen name="tooltip_corner_radius">2dp</dimen>
    <dimen name="tooltip_horizontal_padding">16dp</dimen>
    <dimen name="tooltip_margin">8dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16dp</dimen>
    <dimen name="trackview_divideline_width">1dp</dimen>
    <dimen name="trackview_divideline_width_x">2dp</dimen>
    <dimen name="trackview_height">350dp</dimen>
    <dimen name="trackview_height_iqoo">378dp</dimen>
    <dimen name="trackview_height_margin_bottom">35dp</dimen>
    <dimen name="trackview_height_original">241dp</dimen>
    <dimen name="trackview_height_x">322dp</dimen>
    <dimen name="trackview_height_x_hasnor">302dp</dimen>
    <dimen name="trackview_height_x_low_verison">230dp</dimen>
    <dimen name="trackview_layout_height">263dp</dimen>
    <dimen name="trackview_layout_height_iqoo">400dp</dimen>
    <dimen name="trackview_layout_height_x">343dp</dimen>
    <dimen name="trackview_layout_height_x_hasnar">323dp</dimen>
    <dimen name="trackview_longLine_height">16dp</dimen>
    <dimen name="trackview_markPoint_width">5dp</dimen>
    <dimen name="trackview_playline_width">1dp</dimen>
    <dimen name="trackview_shortLine_height">4dp</dimen>
    <dimen name="trackview_time_text_top_offset">263dp</dimen>
    <dimen name="trackview_timetext_size">11sp</dimen>
    <dimen name="trackview_width">360dp</dimen>
    <dimen name="user_instruction_text_size">15sp</dimen>
    <dimen name="vivo_item_margin">16dp</dimen>
    <dimen name="vivo_item_middle_text_size">15sp</dimen>
    <dimen name="vivo_item_small_text_size">12sp</dimen>
    <dimen name="vivo_upgrade_common_dialog_message_marginHorizontal">2dp</dimen>
    <dimen name="vivo_upgrade_dialog_message_paddingBottom">22dp</dimen>
    <dimen name="vivo_upgrade_dialog_message_paddingBottom_gdpr">22dp</dimen>
    <dimen name="vivo_upgrade_dialog_message_paddingLeft">24dp</dimen>
    <dimen name="vivo_upgrade_dialog_message_paddingRight">18dp</dimen>
    <dimen name="vivo_upgrade_dialog_message_paddingTop">5dp</dimen>
    <dimen name="vivo_upgrade_manage_item_title_textsize">12dp</dimen>
    <dimen name="vivo_upgrade_mobliedown_dialog_nevernotice_marginLeft">7dp</dimen>
    <dimen name="vivo_upgrade_mobliedown_dialog_nevernotice_textsize">12sp</dimen>
    <dimen name="vivo_upgrade_selfupdate_dialog_singleBtn_layoutWidth">300dp</dimen>
    <dimen name="vivo_upgrade_selfupdate_dialog_text_marginBottom">15dp</dimen>
    <dimen name="vivo_upgrade_selfupdate_dialog_text_marginTop">4.3dp</dimen>
    <dimen name="vivo_upgrade_selfupdate_dialog_title_marginTop">19.67dp</dimen>
    <dimen name="vivo_upgrade_selfupdate_dialog_version_marginTop">2.67dp</dimen>
    <dimen name="vivo_upgrade_selfupdate_dialog_version_marginvertical">12dp</dimen>
    <dimen name="vivo_upgrade_update_btn_margintop">29dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_8dp">8dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_buton_height">54dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_buton_height_vos">54dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_buton_textsize">16sp</dimen>
    <dimen name="vivo_upgrade_update_dialog_buton_width">140dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_button_margintop">17dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_download_progress_bar_height">2dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_download_progress_bar_margin_right">4dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_download_progress_bar_margin_top">4dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_download_progress_text_size">12sp</dimen>
    <dimen name="vivo_upgrade_update_dialog_marginHorizontal">16dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_marginLeft">16dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_marginRight">16dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_marginvertical">19dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_message_marginHorizontal">24dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_message_marginVertical">19dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_message_text_lineExtra">0dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_message_textsize">12dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_message_textsize_gdpr">12dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_msg_height">120dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_title_textsize">17dp</dimen>
    <dimen name="vivo_upgrade_update_dialog_title_textsize_gdpr">17dp</dimen>
    <dimen name="wave_interval_offset">4dp</dimen>
    <dimen name="waveview_height">196dp</dimen>
    <dimen name="waveview_margin_top">20dp</dimen>
    <dimen name="width_done_layout">92dp</dimen>
    <dimen name="width_filelist_layout">92dp</dimen>
    <dimen name="width_image">150dp</dimen>
    <dimen name="width_image_wave">130dp</dimen>
    <dimen name="width_record_layout">116dp</dimen>
    <dimen name="width_screen_ratio">340dp</dimen>
    <dimen name="window_title_height">46dp</dimen>
</resources>
