<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="background_color_alpha">43</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="notes_record_address_maxline">1</integer>
    <integer name="rotation">0</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="vigour_picture_alpha_change">0.3</integer>
</resources>
