<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Maximale Zeichenanzahl erreicht</string>
    <string name="abandon">Verwerfen</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="add_mark">Label hinzufügen</string>
    <string name="addingToSenderProgressText">Senden wird vorbereitet</string>
    <string name="aec_close">Stimmverbesserung deaktivieren</string>
    <string name="aec_open">Stimmverbesserung aktivieren</string>
    <string name="agree_and_continue_button">Zustimmen und Fortsetzen</string>
    <string name="already_choose_numbers">%s Element(e) ausgewählt</string>
    <string name="am">AM</string>
    <string name="app_name">Rekorder</string>
    <string name="app_not_installed">Diese App wurde noch nicht installiert</string>
    <string name="audio">Audio</string>
    <string name="audio_new">%s Audio</string>
    <string name="autofilter">Automatisches Herausfiltern</string>
    <string name="backward_talkback">Nach oben navigieren</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Taste</string>
    <string name="call_not_play">Abspielen während eines Telefonats nicht möglich</string>
    <string name="call_not_record">Verbindungsaufbau</string>
    <string name="cancel">Abbrechen</string>
    <string name="chage_speed_os_ten">Wiedergabe mit doppelter Geschwindigkeit</string>
    <string name="change_speed_rate">Wiedergabegeschwindigkeit</string>
    <string name="check_and_update_version">Nach Updates suchen</string>
    <string name="click_to_enter_status_bar">Zur Eingabe antippen</string>
    <string name="click_to_return_to_recorder">Zum Zurückkehren zur Aufzeichnungsoberfläche tippen</string>
    <string name="clip">Zuschneiden</string>
    <string name="clock_ring">Weckton</string>
    <string name="clock_ring_set">Konnte nicht als Wecker-Klingelton eingerichtet werden</string>
    <string name="connect_to_internet">Für einige Funktionen dieser App wird Netzwerkverbindung benötigt. Zustimmen?</string>
    <string name="connect_to_internet_1">Rekorder bietet Ihnen das Aufzeichnen von Audio sowie Aufzeichnungsverwaltungs- und -bearbeitungsdienste. Zur Bereitstellung der angeführten Funktionen erfordert diese App den Zugriff auf das Internet.</string>
    <string name="continue_recording">Fortfahren</string>
    <string name="current_version_name">Aktuelle Version:</string>
    <string name="delete">Löschen</string>
    <string name="delete_file">Diese Dateiaufzeichnung wird gelöscht.</string>
    <string name="delete_file_multi">Sind Sie sicher, dass Sie %s Aufzeichnungen löschen möchten?</string>
    <string name="delete_file_new">Diese Aufzeichnung löschen?</string>
    <string name="delete_mark_text">Sind Sie sicher, dass Sie dieses Label löschen möchten?</string>
    <string name="delete_multi_toast">Dateiaufzeichnung(en) gelöscht</string>
    <string name="delete_selected_area">Ausgewählten Bereich löschen</string>
    <string name="delete_unselected_area">Nicht ausgewählten Bereich löschen</string>
    <string name="deleting_now">Löschung</string>
    <string name="deselect_all">Keine</string>
    <string name="dialog_button_delete">Löschen</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Zurück</string>
    <string name="dialog_button_save">Speichern</string>
    <string name="dialog_exit">Beenden</string>
    <string name="done">Fertig</string>
    <string name="edit">Bearbeiten</string>
    <string name="edit_choose_items">Elemente auswählen</string>
    <string name="edit_picture">Bild bearbeiten</string>
    <string name="end">Ende</string>
    <string name="enter_new_name">Neuen Namen eingeben:</string>
    <string name="errorFileNameAllSpaces">Der Dateiname darf nicht nur aus Leerstellen bestehen!</string>
    <string name="errorNameStartWidthDot">Dateiname darf nicht mit \".\" beginnen!</string>
    <string name="error_app_recorder_occupied">Recorder wird von anderer Anwendung genutzt</string>
    <string name="error_app_unsupported">Aufzeichnungsformat wird nicht unterstützt</string>
    <string name="error_sdcard_access">Kann nicht auf SD-Karte zugreifen</string>
    <string name="error_space_expired_save">Nicht genügend Speicher; Dateiaufzeichnung ist bereits gespeichert</string>
    <string name="external_sdcard">SD-Karte</string>
    <string name="file_information">Dateiinformationen</string>
    <string name="file_path">Pfad:</string>
    <string name="file_property">Details</string>
    <string name="file_rename_not_exit">Die Datei existiert nicht</string>
    <string name="handset_mode">Hörer-Modus</string>
    <string name="illcharmessage">Dateiname darf keine der folgenden Zeichen enthalten: \10CR, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Tipps</string>
    <string name="is_paused">Angehalten</string>
    <string name="is_playing">Wiedergabe läuft</string>
    <string name="is_recording">Aufzeichnung läuft</string>
    <string name="large_volume_warning">Hohe Lautstärke kann zu Hörschäden führen</string>
    <string name="limit_mic">Keine Berechtigung für Mikrofon; Aufzeichnung nicht möglich</string>
    <string name="list">Liste</string>
    <string name="manager_title">Audio aufnehmen</string>
    <string name="mark_name_hint_text">Nachricht eingeben</string>
    <string name="mark_name_new">Markieren %s</string>
    <string name="max_filesize_reached">Größenlimit ist erreicht!</string>
    <string name="message_ring">Nachrichtenton</string>
    <string name="message_ring_gemini">Nachrichtenton</string>
    <string name="message_ring_gemini_new">%1$s SMS-Ton</string>
    <string name="message_ring_set">Als SMS-Klingelton festlegen</string>
    <string name="message_ring_set_for_vivo">Als Nachrichten-Klingelton festlegen. Wirksam, wenn vivo-Nachrichten als Standard-Nachrichten festgelegt sind.</string>
    <string name="message_ring_set_gemini">Als %1$s SMS-Klingelton festlegen</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">Mehr</string>
    <string name="motor_mode_disabled_tips">Diese Funktion ist im Motorradmodus nicht verfügbar</string>
    <string name="msg_mobile_network">Datennetzwerk wird verwendet</string>
    <string name="msg_network_error">Fehler bei der Verbindung zum Netzwerk. Bitte überprüfen und erneut versuchen.</string>
    <string name="msg_network_error_try_again">Netzwerkverbindung konnte nicht hergestellt werden; bitte versuchen Sie es noch einmal</string>
    <string name="new_mark_name">Markieren</string>
    <string name="new_recording">Neue Aufzeichnung</string>
    <string name="no_call_file">Keine Anrufaufzeichnungen</string>
    <string name="no_sdcard_or_busy">Keine SD-Karte oder SD-Karte belegt</string>
    <string name="nofile">Keine Aufzeichnung</string>
    <string name="not_support">Diese Audio-Datei kann nicht abgespielt werden</string>
    <string name="not_support_display_waveform">Audio-Format unterstützt keine Wellenanzeige</string>
    <string name="notes_edit_photo">Bild bearbeiten</string>
    <string name="pause">Pause</string>
    <string name="paused_click_to_enter_status_bar">Antippen zum Öffnen ist vorübergehend nicht erlaubt</string>
    <string name="permission_dialog_button_go_set">Einstellungen</string>
    <string name="permission_dialog_button_settings">Einstellungen</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Anrufe</string>
    <string name="permission_storage">Speicherfunktion</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Der freie Telefonspeicher beträgt weniger als 5 MB</string>
    <string name="playing">Abspielen</string>
    <string name="playing_pause">Wiedergabe wurde angehalten</string>
    <string name="please_close_background_recorder">Bitte schließen Sie zunächst die Aufzeichnung im Hintergrund</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Senden wird vorbereitet</string>
    <string name="prepare_sharing_recording">Senden wird vorbereitet</string>
    <string name="privacy_statement_and_terms_details">Rekorder muss bei der Verwendung auf Ihre Fotos, Ihren Standort und auf Aufzeichnungsinformationen zugreifen können. Zulassen?</string>
    <string name="privacy_statement_and_terms_title">Datenschutzerklärung und -bedingungen</string>
    <string name="progressdialog_save">Dateiaufzeichnung wird gespeichert</string>
    <string name="property">Details</string>
    <string name="reclist_select_item">Elemente auswählen</string>
    <string name="record_clip">Aufzeichnung kürzen</string>
    <string name="record_clip_abandon_message">Sind Sie sicher, dass Sie die Kürzung der Aufzeichnung verwerfen möchten?</string>
    <string name="record_edit_clipping">Wird gekürzt</string>
    <string name="record_edit_extracting">Wird zerlegt...</string>
    <string name="record_edit_merging">Wird zusammengeführt</string>
    <string name="record_edit_save_success">Gespeichert</string>
    <string name="record_notes_add_picture">Bild hinzufügen</string>
    <string name="record_notes_choose_picture">Aus Album auswählen</string>
    <string name="record_notes_delete_picture">Löschen</string>
    <string name="record_notes_take_photo">Foto</string>
    <string name="record_pause">Aufzeichnung angehalten</string>
    <string name="record_sdcard_pull_out_inform">SD-Karte wurde bereits entfernt. Aufzeichnung konnte nicht gespeichert werden</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Aufzeichnungsdateien</string>
    <string name="recorderfile_call">Anrufen</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Umbenennen</string>
    <string name="rename_not_support_emoji">Emojis werden nicht unterstützt</string>
    <string name="rename_not_support_null">Der Dateiname darf nicht leer sein!</string>
    <string name="rename_over_tip">Der Dateiname ist zu lang</string>
    <string name="renamed_message">Erfolgreich umbenannt</string>
    <string name="renamed_message_fail">Umbenennen fehlgeschlagen</string>
    <string name="revise_byoneself">Manuell ändern</string>
    <string name="ringtone_set">Als Klingelton für eingehenden Anruf festlegen</string>
    <string name="ringtone_set_gemini">Als %1$s Klingelton für eingehenden Anruf festlegen</string>
    <string name="rtot_access_network">Mit Netzwerk verbinden</string>
    <string name="rtot_access_network_retry">Zum Umwandeln in Text ist eine Netzwerkverbindung erforderlich. Bitte verbinden Sie sich mit dem Netzwerk und versuchen Sie es erneut.</string>
    <string name="rtot_agree">Ich stimme zu</string>
    <string name="rtot_attention_more">Weitere Angaben finden Sie im Haftungsausschluss für den Textumwandlungsservice und in der Datenschutzrichtlinie des Service. Indem Sie auf „Zustimmen“ tippen, stimmen Sie den oben angeführten Bestimmungen zu.</string>
    <string name="rtot_attention_one">1. Zum Hochladen von Dateiaufzeichnungen ist eine Netzwerkverbindung erforderlich. Bitte achten Sie auf das Datenvolumen, wenn Sie diese Funktion nutzen. Die Kosten für Zugriff auf und Nutzung des Service müssen Sie selbst tragen.</string>
    <string name="rtot_attention_two">2. Der Textumwandlungsservice unterstützt nur die Umwandlung von chinesischen Dateiaufzeichnungen (Mandarin) in chinesischen Text. Bei Dateiaufzeichnungen, die nicht in Standard-Mandarin vorliegen, ist die Genauigkeit der Spracherkennung nicht gewährleistet.</string>
    <string name="rtot_cancel">Abbrechen</string>
    <string name="rtot_conversion_disclaimer">Textumwandlungsdienst und Haftungsausschluss</string>
    <string name="rtot_copy">Kopieren</string>
    <string name="rtot_covering_text">Der frühere Text wird überschrieben. Fortsetzen?</string>
    <string name="rtot_crop">Zuschneiden</string>
    <string name="rtot_crop_page_continuing">Aufzeichnung fortsetzen</string>
    <string name="rtot_crop_page_playing">Abspielen</string>
    <string name="rtot_delete_text">Möchten Sie diesen Text wirklich löschen?</string>
    <string name="rtot_edit_text">Text bearbeiten</string>
    <string name="rtot_jump_to_declaimer">Textumwandlungsdienst und Haftungsausschluss sowie Datenschutzerklärung</string>
    <string name="rtot_more_details">Details entnehmen Sie bitte %s. Durch Antippen von „Zustimmen“ bestätigen Sie die oben angeführten Bedingungen.</string>
    <string name="rtot_network_continue">Diese Funktion erfordert eine Netzwerkverbindung. Fortfahren?</string>
    <string name="rtot_network_error">Netzwerkfehler. Bitte überprüfen Sie Ihre Netzwerkverbindung.</string>
    <string name="rtot_network_setting">Netzwerkeinstellungen</string>
    <string name="rtot_no_longer_reminder">Nicht erneut erinnern</string>
    <string name="rtot_not_access_network">Keine Internetverbindung</string>
    <string name="rtot_not_find_network">Kein verfügbares Netzwerk erkannt.</string>
    <string name="rtot_not_support_clip">Beschneiden wird bei diesem Audioformat nicht unterstützt</string>
    <string name="rtot_not_support_convert">Dieses Audio-Format unterstützt keine Umwandlung in Text.</string>
    <string name="rtot_not_valid_convert">Kein gültiger umgewandelter Text</string>
    <string name="rtot_ongoing">Umwandlung in Text</string>
    <string name="rtot_recording">Sprachdatei</string>
    <string name="rtot_recording_and_text_container">Sprach- und Textdateien</string>
    <string name="rtot_recording_extract">Ausgewählten Bereich extrahieren</string>
    <string name="rtot_recording_fragment_place">Aufzeichnung ersetzen</string>
    <string name="rtot_recording_parse_text">Dieser Service analysiert hochgeladene Dateiaufzeichnungen und wandelt sie in Text um.</string>
    <string name="rtot_recording_text">Textdateien</string>
    <string name="rtot_recording_to_text">In Text umwandeln</string>
    <string name="rtot_recording_to_text_tips">Prompt Umwandeln in Text</string>
    <string name="rtot_service_and_privacy_note">Datenschutzerklärung für den Service</string>
    <string name="rtot_service_and_privacy_policy">Servicevereinbarung und Datenschutzrichtlinie</string>
    <string name="rtot_stop">Anhalten</string>
    <string name="rtot_stop_task">Umwandlung abgebrochen</string>
    <string name="rtot_stop_turning_text">Nach dem Abbrechen wird der umgewandelte Text gespeichert. Sie müssen den Vorgang neu starten, um die Datei in Text umzuwandeln. Vorgang abbrechen?</string>
    <string name="rtot_task_finished">Textumwandlung abgeschlossen</string>
    <string name="rtot_text_container">Textinhalt</string>
    <string name="rtot_text_conversion_statement">Erklärung zum Textumwandlungsservice</string>
    <string name="rtot_text_operate_cancel">Abbrechen</string>
    <string name="rtot_text_operate_delete">Löschen</string>
    <string name="rtot_tips">Tipps</string>
    <string name="rtot_traffic_cost_reminder">Sie verwenden kein Wi-Fi. Je nach Datenverbrauch für die Umwandlung von Daten in Text können Mobilfunkgebühren anfallen. Fortsetzen?</string>
    <string name="rtot_trurning_text">„%s“ wird in Text umgewandelt. Dadurch wird die aktuelle Umwandlung abgebrochen.</string>
    <string name="save">Dateiaufzeichnung gespeichert</string>
    <string name="savefail">Dateiaufzeichnung konnte nicht gespeichert werden</string>
    <string name="saving_new_file">Aufzeichnung speichern</string>
    <string name="sdcard_mtp">Telefonspeicher</string>
    <string name="sdcard_not_enough">Unzureichender Speicherplatz. Bitte geben Sie jetzt Speicher frei</string>
    <string name="sdcard_space_expired_smartkey">Im SD-Kartenspeicher sind weniger als 5 MB frei</string>
    <string name="search_cancel">Abbrechen</string>
    <string name="search_menu_title">Suchen</string>
    <string name="search_no_result">Keine Suchergebnisse</string>
    <string name="search_on_going">Suche läuft…</string>
    <string name="search_record_name_mark_location">Aufzeichnung suchen</string>
    <string name="select_all">Alle auswählen</string>
    <string name="selected_talkback">gewählt</string>
    <string name="set">Festlegen als</string>
    <string name="set_ringtone">Als Klingelton festlegen</string>
    <string name="setting_agree">Ich stimme zu</string>
    <string name="setting_enter_message">Diese Funktion erfordert eine Netzwerkverbindung. Fortfahren?</string>
    <string name="share">Teilen</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ Freunde</string>
    <string name="share_wechat_friend">WeChat Freunde</string>
    <string name="show_toast_error_string">Wörter-Erinnerung ist falsch</string>
    <string name="single_multi_share_os_ten">Teilen</string>
    <string name="size">Größe:</string>
    <string name="sort__by_time_asc">Älteste oben</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_time_dec">Neueste oben</string>
    <string name="sort_title">Sortieren nach</string>
    <string name="speaker_mode">Lautsprechermodus</string>
    <string name="start_recording">Aufzeichnung starten</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Typ:</string>
    <string name="take_picture_save_error_notes">Foto nicht gespeichert</string>
    <string name="telephone_ring">Klingelton für eingehenden Anruf</string>
    <string name="telephone_ring_gemini">Klingelton für eingehenden Anruf</string>
    <string name="telephone_ring_gemini_new">%1$s Klingelton</string>
    <string name="tip">Dieser Dateiname existiert bereits. Geben Sie bitte einen neuen Namen ein.</string>
    <string name="too_many_files_selected">Zu viele Elemente ausgewählt!</string>
    <string name="unable_quick_start">Die Berechtigung für die Aufzeichnung wurde nicht aktiviert</string>
    <string name="unable_to_record">Audioaufzeichnung nicht möglich</string>
    <string name="unable_to_use_xx_permissions_message">Die Berechtigung für \"%s\" für die Verwendung von %s wurde deaktiviert. Sie können die Berechtigung in \"Einstellungen\" &gt; \"Weitere Einstellungen\" &gt; \"Apps\" aktivieren.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Rekorder wurde Zugriff auf Mikrofon verweigert.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s erfordert zur korrekten Funktionsweise die %s Berechtigung. Bitte gehe auf Einstellungen &gt; Apps und Berechtigungen &gt; App-Manager, um sie zu gewähren.</string>
    <string name="unable_to_use_xx_permissions_title">Berechtigung</string>
    <string name="unselected_talkback">Nicht ausgewählt</string>
    <string name="unsupported_damaged_photo">Bildformat wird nicht unterstützt oder Bild ist beschädigt</string>
    <string name="upgrade_check_version_busy">Neue Version wird abgerufen…</string>
    <string name="upgrade_notification_name">Upgrade-Erinnerungen</string>
    <string name="upgrade_notify_new_version">Neue Version von Rekorder verfügbar</string>
    <string name="upgrade_update_message">Aktuelle Version: V%1$s. Zum Anzeigen antippen.</string>
    <string name="version_update">Neue Version gefunden</string>
    <string name="version_update_title">Versionsupgrade</string>
    <string name="view_big_picture">Größeres Bild anzeigen</string>
    <string name="vivo_upgrade_agree">Zustimmen</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Das APK wurde gelöscht. Bitte erneut suchen.</string>
    <string name="vivo_upgrade_app_down_complete">Das aktualisierte APK für +_++_+ wurde auf dem lokalen Gerät erkannt. Möchten Sie es jetzt installieren?</string>
    <string name="vivo_upgrade_app_local_new_version">Neue lokale Version</string>
    <string name="vivo_upgrade_app_new_version">Neue Version gefunden</string>
    <string name="vivo_upgrade_cancel">Abbrechen</string>
    <string name="vivo_upgrade_cancel_download">Abbrechen</string>
    <string name="vivo_upgrade_click_install">Erfolgreich heruntergeladen Zum Installieren antippen.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Update-Paket heruntergeladen. Die App wird zur Installation des Updates geschlossen.</string>
    <string name="vivo_upgrade_download_background">Hintergrund</string>
    <string name="vivo_upgrade_download_file_check_error">Dateifehler</string>
    <string name="vivo_upgrade_download_file_check_error_message">Dokumentenfehler. Bitte erneut herunterladen.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Fehler wegen unzureichenden Speichers beim Herunterladen</string>
    <string name="vivo_upgrade_download_file_error_impossible">Der Speichermodus ist nicht verfügbar und die Aktualisierung ist fehlgeschlagen</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Dateifehler!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Download fehlgeschlagen!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Fehler mit SD-Karte!</string>
    <string name="vivo_upgrade_exit_app">Beenden</string>
    <string name="vivo_upgrade_install_app">Installieren</string>
    <string name="vivo_upgrade_install_later">Installation beenden</string>
    <string name="vivo_upgrade_install_now">Jetzt installieren</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Die App wird nach beendeter Installation automatisch geschlossen</string>
    <string name="vivo_upgrade_is_updating">...Aktualisierung läuft</string>
    <string name="vivo_upgrade_msg_latest_version">Dies ist bereits die aktuelle Version.</string>
    <string name="vivo_upgrade_network_error">Netzwerkausnahme. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es noch einmal.</string>
    <string name="vivo_upgrade_network_unconnected">Fehler bei der Verbindung zum Netzwerk. Bitte überprüfen und erneut versuchen.</string>
    <string name="vivo_upgrade_new_features">Neue Funktionen</string>
    <string name="vivo_upgrade_next_time">Später</string>
    <string name="vivo_upgrade_no_notice_in_seven">Innerhalb der nächsten %s Tage nicht wieder auffordern</string>
    <string name="vivo_upgrade_not_agree">Ablehnen</string>
    <string name="vivo_upgrade_notification_channel_category">App-Upgrade</string>
    <string name="vivo_upgrade_notification_channel_name">Upgrade-Erinnerungen</string>
    <string name="vivo_upgrade_ok">Ok</string>
    <string name="vivo_upgrade_package_force_update">Obligatorische Aktualisierungen</string>
    <string name="vivo_upgrade_package_update">Updates</string>
    <string name="vivo_upgrade_query_failed">Serverfehler. Bitte versuchen Sie es später erneut.</string>
    <string name="vivo_upgrade_query_protected">Serverausnahme. Bitte erneut versuchen.</string>
    <string name="vivo_upgrade_redownload">Wiederholen</string>
    <string name="vivo_upgrade_retry_download">Netzwerkverbindung konnte nicht hergestellt werden; bitte versuchen Sie es noch einmal</string>
    <string name="vivo_upgrade_system_cancel">Beenden</string>
    <string name="vivo_upgrade_system_install">Installieren</string>
    <string name="vivo_upgrade_system_new_version">Neue Version gefunden</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Apps stille Aktualisierung über das Mobilnetzwerk erlauben</string>
    <string name="vivo_upgrade_update_dialog_version_size">Größe</string>
    <string name="vivo_upgrade_update_dialog_version_text">Version</string>
    <string name="vivo_upgrade_update_ignore">Diesmal ignorieren</string>
    <string name="vivo_upgrade_update_now">jetzt aktualisieren</string>
    <string name="vivo_upgrade_upgrade_info">Inhalt aktualisieren</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Fan-Karte, datenverbrauchsfreier Download</string>
    <string name="vivo_upgrade_v_fun_download">Ohne Datennutzung herunterladen</string>
</resources>
