<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">최대 문자 한도에 도달했습니다.</string>
    <string name="abandon">삭제</string>
    <string name="add_mark">태그 추가</string>
    <string name="addingToSenderProgressText">전송 준비 중</string>
    <string name="aec_close">보컬 향상 비활성화</string>
    <string name="aec_open">보컬 향상 활성화</string>
    <string name="agree_and_continue_button">동의 후 계속</string>
    <string name="already_choose_numbers">%s개의 항목 선택됨</string>
    <string name="am">오전</string>
    <string name="app_name">녹음기</string>
    <string name="app_not_installed">이 앱이 설치되었습니다.</string>
    <string name="audio">오디오</string>
    <string name="audio_new">%s 오디오</string>
    <string name="autofilter">자동 필터링</string>
    <string name="backward_talkback">위쪽 탐색</string>
    <string name="button_ok">확인</string>
    <string name="button_talkback">버튼</string>
    <string name="call_not_play">통화 중에 재생할 수 없습니다.</string>
    <string name="call_not_record">통화 중</string>
    <string name="cancel">취소</string>
    <string name="chage_speed_os_ten">2배속 재생</string>
    <string name="change_speed_rate">재생 속도</string>
    <string name="check_and_update_version">업데이트 확인</string>
    <string name="click_to_enter_status_bar">탭하여 들어가기</string>
    <string name="click_to_return_to_recorder">기록 인터페이스로 돌아가려면 탭합니다</string>
    <string name="clip">자르기</string>
    <string name="clock_ring">알람 벨소리</string>
    <string name="clock_ring_set">알람 벨소리로 설정하지 못했습니다.</string>
    <string name="connect_to_internet">이 앱의 일부 기능을 사용하려면 네트워크 연결이 필요합니다. 동의하십니까?</string>
    <string name="connect_to_internet_1">녹음기는 오디오 녹음과 녹음 관리 및 편집 서비스를 제공합니다. 앞서 언급한 기능을 제공하기 위해 이 앱은 인터넷에 액세스해야 합니다.</string>
    <string name="continue_recording">계속</string>
    <string name="current_version_name">현재 버전:</string>
    <string name="delete">삭제</string>
    <string name="delete_file">이 기록 파일이 삭제됩니다.</string>
    <string name="delete_file_multi">%s개의 기록을 삭제하시겠습니까?</string>
    <string name="delete_file_new">이 기록을 삭제할까요?</string>
    <string name="delete_mark_text">이 태그를 삭제하시겠습니까?</string>
    <string name="delete_multi_toast">기록 파일 삭제됨</string>
    <string name="delete_selected_area">선택한 영역 삭제</string>
    <string name="delete_unselected_area">선택되지 않은 영역 삭제</string>
    <string name="deleting_now">삭제 중</string>
    <string name="deselect_all">없음</string>
    <string name="dialog_button_delete">삭제</string>
    <string name="dialog_button_got">확인</string>
    <string name="dialog_button_return">뒤로 가기</string>
    <string name="dialog_button_save">저장</string>
    <string name="dialog_exit">끝내기</string>
    <string name="done">완료</string>
    <string name="edit">편집</string>
    <string name="edit_choose_items">항목 선택</string>
    <string name="edit_picture">사진 편집</string>
    <string name="end">종료</string>
    <string name="enter_new_name">새 이름 입력:</string>
    <string name="errorFileNameAllSpaces">파일 이름이 공백으로만 구성되어 있으면 안 됩니다.</string>
    <string name="errorNameStartWidthDot">파일 이름은. 로 시작할 수 없습니다.</string>
    <string name="error_app_recorder_occupied">다른 애플리케이션에서 레코더에 액세스 중입니다.</string>
    <string name="error_app_unsupported">기록 형식이 지원되지 않습니다.</string>
    <string name="error_sdcard_access">SD 카드에 액세스할 수 없습니다.</string>
    <string name="error_space_expired_save">공간이 부족합니다. 기록된 파일이 이미 저장되었습니다.</string>
    <string name="external_sdcard">SD 카드</string>
    <string name="file_information">파일 정보</string>
    <string name="file_path">위치:</string>
    <string name="file_property">세부정보</string>
    <string name="file_rename_not_exit">파일이 없습니다.</string>
    <string name="handset_mode">핸드셋 모드</string>
    <string name="illcharmessage">파일 이름에 다음과 같은 문자를 사용할 수 없습니다.\10캐리지 리턴, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">0.0</string>
    <string name="is_paused">일시 중지됨</string>
    <string name="is_playing">재생 중</string>
    <string name="is_recording">녹음 중</string>
    <string name="large_volume_warning">볼륨을 크게 켜면 청력이 손상될 수 있습니다.</string>
    <string name="limit_mic">마이크에 대한 권한이 없어 녹음할 수 없음</string>
    <string name="list">목록</string>
    <string name="manager_title">오디오 녹음</string>
    <string name="mark_name_hint_text">메시지 입력</string>
    <string name="mark_name_new">%s 표시</string>
    <string name="max_filesize_reached">크기 제한에 도달했습니다.</string>
    <string name="message_ring">메시지 벨소리</string>
    <string name="message_ring_gemini">메시지 벨소리</string>
    <string name="message_ring_gemini_new">%1$s SMS 알림음</string>
    <string name="message_ring_set">메시지 벨소리로 설정되었습니다</string>
    <string name="message_ring_set_for_vivo">메시지 벨소리로 설정되었습니다. vivo 메시지가 기본 메시지일 때 유효합니다.</string>
    <string name="message_ring_set_gemini">%1$s SMS 벨소리로 설정</string>
    <string name="modified_time">날짜:</string>
    <string name="more_talkback">더보기</string>
    <string name="motor_mode_disabled_tips">이 기능은 오토바이 모드에서는 사용할 수 없습니다.</string>
    <string name="msg_mobile_network">데이터 네트워크가 사용 중입니다.</string>
    <string name="msg_network_error">네트워크에 연결하지 못했습니다. 확인해 주세요.</string>
    <string name="msg_network_error_try_again">네트워크에 연결하지 못했습니다. 잠시 후에 다시 시도해 보세요.</string>
    <string name="new_mark_name">표시</string>
    <string name="new_recording">새 녹음</string>
    <string name="no_call_file">통화 녹음 없음</string>
    <string name="no_sdcard_or_busy">SD 카드가 없거나 SD 카드를 사용 중입니다.</string>
    <string name="nofile">기록이 없음</string>
    <string name="not_support">이 오디오 파일을 재생할 수 없습니다.</string>
    <string name="not_support_display_waveform">이 오디오 형식은 파형 표시를 지원하지 않습니다.</string>
    <string name="notes_edit_photo">사진 편집</string>
    <string name="pause">일시 중지</string>
    <string name="paused_click_to_enter_status_bar">탭하여 들어가기가 일시적으로 허용되지 않습니다.</string>
    <string name="permission_dialog_button_go_set">설정</string>
    <string name="permission_dialog_button_settings">설정</string>
    <string name="permission_microphone">마이크</string>
    <string name="permission_phone">휴대전화</string>
    <string name="permission_storage">저장 기능</string>
    <string name="phone">휴대전화</string>
    <string name="phone_mtp_space_expired_smartkey">휴대전화 메모리가 5MB 미만입니다.</string>
    <string name="playing">재생</string>
    <string name="playing_pause">재생이 일시 중지되었습니다.</string>
    <string name="please_close_background_recorder">배경 녹화를 먼저 닫으십시오</string>
    <string name="pm">오후</string>
    <string name="prepare_sending_recording">전송 준비 중</string>
    <string name="prepare_sharing_recording">전송 준비 중</string>
    <string name="privacy_statement_and_terms_details">녹음기를 사용하면 사진, 위치 및 녹음 정보에 대한 액세스 권한이 필요합니다. 허용하시겠습니까?</string>
    <string name="privacy_statement_and_terms_title">개인정보처리방침 및 사용 약관</string>
    <string name="progressdialog_save">기록 파일 저장 중</string>
    <string name="property">세부정보</string>
    <string name="reclist_select_item">항목 선택</string>
    <string name="record_clip">녹음 잘라내기</string>
    <string name="record_clip_abandon_message">녹음 클립을 버리시겠습니까?</string>
    <string name="record_edit_clipping">자르는 중</string>
    <string name="record_edit_extracting">구문 분석 중…</string>
    <string name="record_edit_merging">합치는 중</string>
    <string name="record_edit_save_success">저장된 연락처</string>
    <string name="record_notes_add_picture">사진 추가</string>
    <string name="record_notes_choose_picture">앨범에서 선택</string>
    <string name="record_notes_delete_picture">삭제</string>
    <string name="record_notes_take_photo">사진</string>
    <string name="record_pause">기록이 일시 중지되었습니다.</string>
    <string name="record_sdcard_pull_out_inform">SD 카드가 이미 제거되었습니다. 기록을 저장할 수 없습니다.</string>
    <string name="recorder_time">%d시 %d분</string>
    <string name="recorderfile">녹음 파일</string>
    <string name="recorderfile_call">통화</string>
    <string name="recorderfile_ordinary">일반</string>
    <string name="rename">이름 변경</string>
    <string name="rename_not_support_emoji">이모티콘은 지원되지 않습니다.</string>
    <string name="rename_not_support_null">파일 이름은 비워둘 수 없습니다.</string>
    <string name="rename_over_tip">파일 이름이 너무 깁니다.</string>
    <string name="renamed_message">이름을 바꿨습니다.</string>
    <string name="renamed_message_fail">이름을 바꾸지 못했습니다.</string>
    <string name="revise_byoneself">수동 수정</string>
    <string name="ringtone_set">수신 전화 벨소리로 설정</string>
    <string name="ringtone_set_gemini">%1$s 수신 전화 벨소리로 설정</string>
    <string name="rtot_access_network">네트워크에 연결</string>
    <string name="rtot_access_network_retry">텍스트로 변환하려면 네트워크 연결이 필요합니다. 네트워크에 연결한 후 다시 시도하세요.</string>
    <string name="rtot_agree">동의</string>
    <string name="rtot_attention_more">자세한 내용은 텍스트 변환 서비스 및 면책 조항과 서비스 개인 정보 보호 정책을 참조하시기 바랍니다. 동의를 탭하면 위 조건에 동의한 것으로 간주됩니다.</string>
    <string name="rtot_attention_one">1. 녹음 파일을 업로드하려면 네트워크 연결이 필요합니다. 이 기능을 사용할 때는 데이터 소비에 주의하시기 바랍니다. 서비스 액세스 및 사용 비용은 귀하가 부담합니다.</string>
    <string name="rtot_attention_two">2. 텍스트 변환 서비스는 중국어(만다린) 녹음 파일을 중국어 텍스트로 변환하는 기능만 지원합니다. 비표준 만다린 녹음 파일은 음성 인식의 정확도에 영향을 줄 수 있습니다.</string>
    <string name="rtot_cancel">취소</string>
    <string name="rtot_conversion_disclaimer">텍스트 변환 서비스 및 면책 사항</string>
    <string name="rtot_copy">복사</string>
    <string name="rtot_covering_text">이전 텍스트를 덮어씁니다. 계속하시겠습니까?</string>
    <string name="rtot_crop">자르기</string>
    <string name="rtot_crop_page_continuing">녹음 계속</string>
    <string name="rtot_crop_page_playing">재생</string>
    <string name="rtot_delete_text">이 텍스트를 삭제하시겠습니까?</string>
    <string name="rtot_edit_text">텍스트 편집</string>
    <string name="rtot_jump_to_declaimer">텍스트 변환 서비스 및 면책 사항 및 개인정보처리방침</string>
    <string name="rtot_more_details">자세한 내용은 %s을(를) 참조하시기 바랍니다. 계속을 탭하면 위 내용에 동의하는 것입니다.</string>
    <string name="rtot_network_continue">이 기능은 네트워크 연결을 필요로 합니다. 계속하시겠습니까?</string>
    <string name="rtot_network_error">네트워크 오류입니다. 네트워크 연결을 확인하세요.</string>
    <string name="rtot_network_setting">네트워크 설정</string>
    <string name="rtot_no_longer_reminder">다시 알리지 않음</string>
    <string name="rtot_not_access_network">인터넷 연결 안 됨</string>
    <string name="rtot_not_find_network">사용 가능한 네트워크가 감지되지 않았습니다.</string>
    <string name="rtot_not_support_clip">이 오디오 형식에는 잘라내기가 지원되지 않습니다.</string>
    <string name="rtot_not_support_convert">이 오디오 형식은 텍스트로의 변환을 지원하지 않습니다.</string>
    <string name="rtot_not_valid_convert">유효한 변환된 텍스트 없음</string>
    <string name="rtot_ongoing">텍스트로 변환 중</string>
    <string name="rtot_recording">음성 파일</string>
    <string name="rtot_recording_and_text_container">음성 및 텍스트 파일</string>
    <string name="rtot_recording_extract">선택한 영역 추출</string>
    <string name="rtot_recording_fragment_place">녹음 교체</string>
    <string name="rtot_recording_parse_text">본 서비스는 업로드된 녹음 파일을 분석하여 텍스트로 변환합니다.</string>
    <string name="rtot_recording_text">텍스트 파일</string>
    <string name="rtot_recording_to_text">텍스트로 변환</string>
    <string name="rtot_recording_to_text_tips">텍스트로 변환 프롬프트</string>
    <string name="rtot_service_and_privacy_note">서비스 개인정보처리방침</string>
    <string name="rtot_service_and_privacy_policy">서비스 계약 및 개인 정보 보호 정책</string>
    <string name="rtot_stop">중지</string>
    <string name="rtot_stop_task">변환 작업 중지됨</string>
    <string name="rtot_stop_turning_text">프로세스가 중지되면 변환된 텍스트가 저장됩니다. 텍스트로 다시 변환하려면 프로세스를 다시 시작해야 합니다. 중지하시겠습니까?</string>
    <string name="rtot_task_finished">텍스트 변환 완료</string>
    <string name="rtot_text_container">텍스트 내용</string>
    <string name="rtot_text_conversion_statement">텍스트 변환 서비스 선언</string>
    <string name="rtot_text_operate_cancel">취소</string>
    <string name="rtot_text_operate_delete">삭제</string>
    <string name="rtot_tips">팁</string>
    <string name="rtot_traffic_cost_reminder">Wi-Fi를 사용하지 않고 있습니다. 텍스트를 변환하기 위해 데이터를 사용하면 통신사 요금이 발생할 수 있습니다. 계속하시겠습니까?</string>
    <string name="rtot_trurning_text">\"%s\"을(를) 텍스트로 변환 중입니다. 현재 작업으로 인해 기존 변환 프로세스가 중지됩니다.</string>
    <string name="save">기록 파일이 저장되었습니다.</string>
    <string name="savefail">기록 파일을 저장하지 못했습니다.</string>
    <string name="saving_new_file">녹음 저장</string>
    <string name="sdcard_mtp">내장 메모리</string>
    <string name="sdcard_not_enough">저장 공간이 부족합니다. 지금 지우세요.</string>
    <string name="sdcard_space_expired_smartkey">SD 카드 저장 공간이 5MB 미만입니다.</string>
    <string name="search_cancel">취소</string>
    <string name="search_no_result">검색 결과 없음</string>
    <string name="search_on_going">검색 중…</string>
    <string name="search_record_name_mark_location">녹음 검색</string>
    <string name="select_all">전체 선택</string>
    <string name="selected_talkback">선택됨</string>
    <string name="set">다음으로 설정</string>
    <string name="set_ringtone">벨소리로 설정</string>
    <string name="setting_agree">동의</string>
    <string name="setting_enter_message">이 기능은 네트워크 연결을 필요로 합니다. 계속하시겠습니까?</string>
    <string name="share">공유</string>
    <string name="share_to_blueteeth">블루투스</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ 친구</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">메모 오류</string>
    <string name="single_multi_share_os_ten">공유</string>
    <string name="size">크기:</string>
    <string name="sort__by_time_asc">오래된 항목 우선</string>
    <string name="sort_by_name">이름</string>
    <string name="sort_by_time_dec">새로운 항목 우선</string>
    <string name="sort_title">정렬 기준</string>
    <string name="speaker_mode">스피커 모드</string>
    <string name="start_recording">녹음 시작</string>
    <string name="style">유형:</string>
    <string name="take_picture_save_error_notes">사진이 저장되지 않음</string>
    <string name="telephone_ring">수신 전화 벨소리</string>
    <string name="telephone_ring_gemini">수신 전화 벨소리</string>
    <string name="telephone_ring_gemini_new">%1$s 벨소리</string>
    <string name="tip">이 파일 이름이 이미 존재합니다. 새 이름을 입력하세요.</string>
    <string name="too_many_files_selected">너무 많은 파일을 선택했습니다.</string>
    <string name="unable_quick_start">기록 권한이 활성화되지 않았습니다.</string>
    <string name="unable_to_record">오디오를 녹음할 수 없습니다.</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\"에서 %s을(를) 사용할 수 있는 권한이 비활성화되었습니다. \"설정\" &gt; \"더 많은 설정\" &gt; \"애플리케이션\"에서 권한을 활성화할 수 있습니다.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s의 %s에 대한 액세스가 거부되었습니다. 설정 &gt; 앱 및 권한 &gt; 앱 관리에서 권한을 활성화할 수 있습니다.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s이(가) 제대로 작동하려면 %s 권한이 필요합니다. 설정 &gt; 애플리케이션 및 권한 &gt; 앱 관리로 이동하여 권한을 부여하세요.</string>
    <string name="unable_to_use_xx_permissions_title">권한</string>
    <string name="unselected_talkback">선택 안 됨</string>
    <string name="unsupported_damaged_photo">사진 형식이 지원되지 않거나 사진이 손상되었습니다.</string>
    <string name="upgrade_check_version_busy">새 버전 검색 중...</string>
    <string name="upgrade_notification_name">미리 알림 업그레이드</string>
    <string name="upgrade_notify_new_version">레코더의 새 버전이 검색되었습니다.</string>
    <string name="upgrade_update_message">최신 버전 V%1$s., 탭하여 보기</string>
    <string name="version_update">새 버전이 감지되었습니다.</string>
    <string name="version_update_title">버전 업그레이드</string>
    <string name="view_big_picture">더 큰 이미지 보기</string>
    <string name="vivo_upgrade_agree">동의</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK가 삭제되었습니다. 다시 확인하세요.</string>
    <string name="vivo_upgrade_app_down_complete">로컬 장치에서 +_++_+에 대해 업데이트된 APK가 감지되었습니다. 지금 설치하시겠습니까?</string>
    <string name="vivo_upgrade_app_local_new_version">새 로컬 버전</string>
    <string name="vivo_upgrade_app_new_version">새 버전이 감지되었습니다.</string>
    <string name="vivo_upgrade_cancel">취소</string>
    <string name="vivo_upgrade_cancel_download">다운로드 취소</string>
    <string name="vivo_upgrade_click_install">다운로드에 성공했습니다. 탭하여 설치합니다.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">업데이트 패키지가 다운로드되었습니다. 업데이트를 설치하기 위해 앱을 닫는 중입니다.</string>
    <string name="vivo_upgrade_download_background">백그라운드</string>
    <string name="vivo_upgrade_download_file_check_error">파일 오류</string>
    <string name="vivo_upgrade_download_file_check_error_message">문서 오류입니다. 다시 다운로드하세요.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">저장 공간이 부족하여 다운로드에 실패했습니다.</string>
    <string name="vivo_upgrade_download_file_error_impossible">저장 모드를 사용할 수 없으므로 업데이트에 실패했습니다.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">파일 오류!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">다운로드 실패!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD 카드 오류!</string>
    <string name="vivo_upgrade_exit_app">종료</string>
    <string name="vivo_upgrade_install_app">설치</string>
    <string name="vivo_upgrade_install_later">종료 시 설치하기</string>
    <string name="vivo_upgrade_install_now">지금 설치</string>
    <string name="vivo_upgrade_installcomplate_exitapp">설치가 완료되면 앱이 자동으로 닫힙니다.</string>
    <string name="vivo_upgrade_is_updating">…업데이트 중</string>
    <string name="vivo_upgrade_msg_latest_version">이미 최신 버전입니다.</string>
    <string name="vivo_upgrade_network_error">네트워크 예외입니다. 네트워크 연결을 확인한 후 다시 시도해 주세요.</string>
    <string name="vivo_upgrade_network_unconnected">네트워크에 연결하지 못했습니다. 확인해 주세요.</string>
    <string name="vivo_upgrade_new_features">새 버전 기능</string>
    <string name="vivo_upgrade_next_time">나중에</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s일 동안 알림을 받지 않습니다.</string>
    <string name="vivo_upgrade_not_agree">동의 안함</string>
    <string name="vivo_upgrade_notification_channel_category">앱 업그레이드</string>
    <string name="vivo_upgrade_notification_channel_name">미리 알림 업그레이드</string>
    <string name="vivo_upgrade_ok">확인</string>
    <string name="vivo_upgrade_package_force_update">필수 업데이트</string>
    <string name="vivo_upgrade_package_update">업데이트</string>
    <string name="vivo_upgrade_query_failed">서버 오류. 나중에 다시 시도해 보세요.</string>
    <string name="vivo_upgrade_query_protected">서버 예외. 다시 시도해 주세요.</string>
    <string name="vivo_upgrade_redownload">다시 다운로드</string>
    <string name="vivo_upgrade_retry_download">네트워크에 연결하지 못했습니다. 잠시 후에 다시 시도해 보세요.</string>
    <string name="vivo_upgrade_system_cancel">종료</string>
    <string name="vivo_upgrade_system_install">설치</string>
    <string name="vivo_upgrade_system_new_version">새 버전이 감지되었습니다.</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">모바일 네트워크를 통해 앱을 자동으로 업데이트하도록 허용</string>
    <string name="vivo_upgrade_update_dialog_version_size">크기</string>
    <string name="vivo_upgrade_update_dialog_version_text">버전</string>
    <string name="vivo_upgrade_update_ignore">이번에는 무시</string>
    <string name="vivo_upgrade_update_now">지금 업데이트</string>
    <string name="vivo_upgrade_upgrade_info">콘텐츠 업데이트</string>
    <string name="vivo_upgrade_v_fun_card_url">데이터 사용 없이 vivo 팬 카드 다운로드</string>
    <string name="vivo_upgrade_v_fun_download">데이터 무료로 다운로드</string>
</resources>
