<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Dostignut maksimum ograničenja broja znakova</string>
    <string name="abandon">Odbaci</string>
    <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmaknica</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretraži...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Traži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli koristeći aplikaciju %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="add_mark">Dodaj oznake</string>
    <string name="aec_close">Onemogući govorno poboljšanje</string>
    <string name="aec_open">Omogući govorno poboljšanje</string>
    <string name="agree_and_continue_button">Prihvatam</string>
    <string name="already_choose_numbers">Odabrano stavki: %s</string>
    <string name="am">AM</string>
    <string name="app_name">Snimač</string>
    <string name="app_not_installed">Ova aplikacija nije instalirana</string>
    <string name="audio">Zvuk</string>
    <string name="audio_new">%s zvučni zapis</string>
    <string name="autofilter">Automatsko filtriranje</string>
    <string name="backward_talkback">Kretanje prema gore</string>
    <string name="button_ok">Potvrdi</string>
    <string name="button_talkback">Dugme</string>
    <string name="call_not_play">Nije moguće reprodukovati tokom poziva</string>
    <string name="call_not_record">Poziv u toku</string>
    <string name="cancel">OTKAŽI</string>
    <string name="chage_speed_os_ten">Reprodukcija dvostrukom brzinom</string>
    <string name="change_speed_rate">Brzina reprodukcije</string>
    <string name="check_and_update_version">Provjeri ažuriranja</string>
    <string name="click_to_enter_status_bar">Dodirni za ulazak</string>
    <string name="click_to_return_to_recorder">Dodirni za povratak na interfejs za snimanje</string>
    <string name="clip">Izreži</string>
    <string name="clock_ring">melodija zvona alarma</string>
    <string name="clock_ring_set">Neuspješno postavljanje kao melodija zvona alarma</string>
    <string name="connect_to_internet">Neke funkcije ove aplikacije zahtijevaju mrežnu vezu. Prihvatiti?</string>
    <string name="connect_to_internet_1">Snimač vam pruža funkciju snimanja zvuka kao i usluge upravljanja snimcima i uređivanja. Za pružanje pomenutih funkcija ova aplikacija mora imati pristup na Internet.</string>
    <string name="continue_recording">Nastavi</string>
    <string name="current_version_name">Trenutna verzija:</string>
    <string name="delete">Ukloni</string>
    <string name="delete_file">Ova datoteka snimka će biti izbrisana.</string>
    <string name="delete_file_multi">Sigurni ste da želite izbrisati snimke: %s?</string>
    <string name="delete_file_new">Izbrisati ovaj snimak?</string>
    <string name="delete_mark_text">Sigurni ste da želite izbrisati ovu oznaku?</string>
    <string name="delete_multi_toast">Govorni snimak izbrisan</string>
    <string name="delete_selected_area">Izbriši označeno područje</string>
    <string name="delete_unselected_area">Izbriši neoznačeno područje</string>
    <string name="deleting_now">Brisanje...</string>
    <string name="deselect_all">Poništi odabir svih</string>
    <string name="dialog_button_delete">Ukloni</string>
    <string name="dialog_button_got">U redu</string>
    <string name="dialog_button_return">Nazad</string>
    <string name="dialog_button_save">Sačuvaj</string>
    <string name="dialog_exit">Izađi</string>
    <string name="done">Gotovo</string>
    <string name="edit">Uredi</string>
    <string name="edit_choose_items">Odaberite stavke</string>
    <string name="edit_picture">Uredi sliku</string>
    <string name="end">Kraj</string>
    <string name="enter_new_name">Unesite novi naziv:</string>
    <string name="errorFileNameAllSpaces">Naziv datoteke se ne može sastojati samo od razmaka.</string>
    <string name="errorNameStartWidthDot">Naziv datoteke ne može počinjati s \".\"!</string>
    <string name="error_app_recorder_occupied">Snimaču pristupa druga aplikacija</string>
    <string name="error_app_unsupported">Format snimanja nije podržan</string>
    <string name="error_sdcard_access">Pristup SD kartici nije moguć</string>
    <string name="error_space_expired_save">Nema dovoljno prostora. snimljena datoteka je već sačuvana</string>
    <string name="external_sdcard">SD kartica</string>
    <string name="file_information">Podaci o datoteci</string>
    <string name="file_path">Putanja:</string>
    <string name="file_property">Detalji</string>
    <string name="file_rename_not_exit">Datoteka ne postoji</string>
    <string name="handset_mode">Način rada telefonska slušalica</string>
    <string name="illcharmessage">Naziv datoteke ne može sadržavati nijedan od sljedećih znakova:\10znak za novi red, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Savjeti</string>
    <string name="is_paused">Suspendirano</string>
    <string name="is_playing">Reprodukcija trenutno u toku</string>
    <string name="is_recording">Snimanje</string>
    <string name="large_volume_warning">Velika jačina zvuka može oštetiti sluh</string>
    <string name="limit_mic">Snimanje nije moguće, mikrofon nema dozvolu</string>
    <string name="list">Lista</string>
    <string name="manager_title">Zapis</string>
    <string name="mark_name_hint_text">Unos poruke</string>
    <string name="mark_name_new">Oznaka %s</string>
    <string name="max_filesize_reached">Ograničenje veličine dostignuto</string>
    <string name="message_ring">Melodija za poruke</string>
    <string name="message_ring_gemini">Melodija za poruke</string>
    <string name="message_ring_gemini_new">Ton za SMS poruke %1$s</string>
    <string name="message_ring_set">Podešeno kao zvuk poruke</string>
    <string name="message_ring_set_for_vivo">Podešeno kao melodija zvona poruke. Efektno je kada su vivo poruke podešene kao podrazumevane poruke.</string>
    <string name="message_ring_set_gemini">Postavi kao %1$s melodiju zvona SMS-a</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">više</string>
    <string name="motor_mode_disabled_tips">Ova funkcija nije dostupna u Načinu rada za motocikl</string>
    <string name="msg_mobile_network">Koristi se podatkovna mreža</string>
    <string name="msg_network_error">Povezivanje na mrežu neuspješno. Provjerite i pokušajte ponovo.</string>
    <string name="msg_network_error_try_again">Povezivanje na mrežu neuspješno. Provjerite.</string>
    <string name="new_mark_name">Oznaka</string>
    <string name="new_recording">Novi snimak</string>
    <string name="no_call_file">Nema snimaka poziva</string>
    <string name="no_sdcard_or_busy">Ne postoji SD kartica ili je SD kartica zauzeta</string>
    <string name="nofile">Snimak ne postoji</string>
    <string name="not_support">Reprodukcija ove audio datoteke nije moguća</string>
    <string name="not_support_display_waveform">Ovaj audio format ne podržava prikaz spektograma.</string>
    <string name="notes_edit_photo">Uredi sliku</string>
    <string name="pause">Pauziraj</string>
    <string name="paused_click_to_enter_status_bar">Opcija ulaska dodirom privremeno nije dozvoljena</string>
    <string name="permission_dialog_button_go_set">Postavke</string>
    <string name="permission_dialog_button_settings">Postavke</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Funkcija pohrane</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Memorija telefona je manja od 5 MB</string>
    <string name="playing">Reprodukuj</string>
    <string name="playing_pause">Reprodukcija je pauzirana</string>
    <string name="please_close_background_recorder">Prvo zatvorite pozadinsko snimanje</string>
    <string name="pm">PM</string>
    <string name="privacy_statement_and_terms_details">Prilikom korištenja Snimača, od vas će se zatražiti da odobrite pristup fotografijama, lokaciji i podacima o snimanju. Dozvoliti?</string>
    <string name="privacy_statement_and_terms_title">Izjava i odredbe privatnosti</string>
    <string name="progressdialog_save">Memoriranje datoteke snimka</string>
    <string name="property">Detalji</string>
    <string name="reclist_select_item">Odaberite stavke</string>
    <string name="record_clip">Snimanje isječka</string>
    <string name="record_clip_abandon_message">Sigurni ste da želite odbaciti ovaj klip?</string>
    <string name="record_edit_clipping">Isijecanje...</string>
    <string name="record_edit_extracting">Raščlanjivanje...</string>
    <string name="record_edit_merging">Spajanje</string>
    <string name="record_edit_save_success">Sačuvano</string>
    <string name="record_notes_add_picture">Dodaj sliku</string>
    <string name="record_notes_choose_picture">Odaberi iz albuma</string>
    <string name="record_notes_delete_picture">Ukloni</string>
    <string name="record_notes_take_photo">FOTOGRAFIJA</string>
    <string name="record_pause">Snimanje pauzirano</string>
    <string name="record_sdcard_pull_out_inform">SD kartica je već uklonjena. Nije moguće sačuvati snimak</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Datoteke snimaka</string>
    <string name="recorderfile_call">Telefonski pozivi</string>
    <string name="recorderfile_ordinary">Normalno</string>
    <string name="rename">Preimenuj</string>
    <string name="rename_not_support_emoji">Emotikoni nisu podržani</string>
    <string name="rename_not_support_null">Naziv datoteke ne može biti prazan!</string>
    <string name="rename_over_tip">Naziv datoteke je predug</string>
    <string name="renamed_message">Uspješno preimenovano</string>
    <string name="renamed_message_fail">Preimenovanje neuspješno</string>
    <string name="revise_byoneself">Promijeni ručno</string>
    <string name="ringtone_set">Postavi kao melodiju zvona dolaznog poziva</string>
    <string name="ringtone_set_gemini">Postavi kao melodiju zvona %1$s dolaznog poziva</string>
    <string name="rtot_access_network">Poveži se na mrežu</string>
    <string name="rtot_agree">Prihvatam</string>
    <string name="rtot_cancel">OTKAŽI</string>
    <string name="rtot_copy">Kopiraj</string>
    <string name="rtot_crop">Rezanje</string>
    <string name="rtot_crop_page_playing">Reprodukuj</string>
    <string name="rtot_network_continue">Za korištenje ove funkcije neophodna je veza na Internet. Nastaviti?</string>
    <string name="rtot_network_error">Greška na mreži. Provjerite svoju mrežnu vezu.</string>
    <string name="rtot_network_setting">Mrežne postavke</string>
    <string name="rtot_no_longer_reminder">Nikad ne podsjećaj</string>
    <string name="rtot_not_access_network">Nema internetske veze</string>
    <string name="rtot_recording">Govorna datoteka</string>
    <string name="rtot_recording_extract">Raspakuj odabrano područje</string>
    <string name="rtot_service_and_privacy_note">Izjava o privatnosti za uslugu</string>
    <string name="rtot_stop">Zaustavi</string>
    <string name="rtot_text_operate_cancel">OTKAŽI</string>
    <string name="rtot_text_operate_delete">Ukloni</string>
    <string name="rtot_tips">Savjeti</string>
    <string name="save">Govorni snimak sačuvan</string>
    <string name="savefail">Čuvanje snimka nije uspjelo</string>
    <string name="saving_new_file">Sačuvaj snimak</string>
    <string name="sdcard_mtp">Pohrana telefona</string>
    <string name="sdcard_not_enough">Potrebno je čišćenje prostora za pohranu</string>
    <string name="sdcard_space_expired_smartkey">Prostor za pohranu na SD kartici je manji od 5 MB</string>
    <string name="search_cancel">OTKAŽI</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="search_no_result">Nema rezultata pretraživanja</string>
    <string name="search_on_going">Pretraživanje...</string>
    <string name="search_record_name_mark_location">Pretraživanje snimka</string>
    <string name="select_all">Odaberi sve</string>
    <string name="selected_talkback">odabrano</string>
    <string name="set">Postavi kao</string>
    <string name="set_ringtone">Postavi kao melodiju zvona</string>
    <string name="setting_agree">Prihvatam</string>
    <string name="setting_enter_message">Za korištenje ove funkcije neophodna je veza na Internet. Nastaviti?</string>
    <string name="share">Dijeli</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ prijatelji</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Greška u bilješci</string>
    <string name="single_multi_share_os_ten">Dijeli</string>
    <string name="size">Veličina: </string>
    <string name="sort__by_time_asc">Najstarije na vrh</string>
    <string name="sort_by_name">Naziv</string>
    <string name="sort_by_time_dec">Najnovije na vrh</string>
    <string name="sort_title">Sortiraj</string>
    <string name="speaker_mode">Način rada zvučnik</string>
    <string name="start_recording">Pokreni snimanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Vrsta:</string>
    <string name="take_picture_save_error_notes">Fotografija nije sačuvana</string>
    <string name="telephone_ring">Melodije zvona dolaznih poziva</string>
    <string name="telephone_ring_gemini">Melodije zvona dolaznih poziva</string>
    <string name="telephone_ring_gemini_new">Melodija zvona %1$s</string>
    <string name="tip">Datoteka s ovim nazivom već postoji. Unesite novi naziv.</string>
    <string name="too_many_files_selected">Odabrano je previše datoteka</string>
    <string name="unable_quick_start">Dozvola za snimanje nije omogućena</string>
    <string name="unable_to_record">Snimanje zvučnog zapisa nije moguće</string>
    <string name="unable_to_use_xx_permissions_message">Onemogućena je dozvola za \"%s\" za korištenje parametra %s. Ovu dozvolu možete omogućiti u opciji \"Postavke\" &gt; \"Dodatne postavke\" &gt; \"Aplikacije\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s zahtijeva %s odobrenje radi pravilnog funkcioniranja. Da odobrite, idite u Postavke &gt; Aplikacije i odobrenja &gt; Upravitelj aplikacijama.</string>
    <string name="unable_to_use_xx_permissions_title">Dozvola</string>
    <string name="unselected_talkback">Nije odabrano</string>
    <string name="unsupported_damaged_photo">Format slike nije podržan ili je slika oštećena</string>
    <string name="upgrade_check_version_busy">Pribavljanje nove verzije...</string>
    <string name="upgrade_notification_name">Podsjetnici za nadogradnju</string>
    <string name="upgrade_notify_new_version">Izdata je nova verzija Snimača</string>
    <string name="upgrade_update_message">Najnovija verzija V%1$s. Dodirnite za pregledavanje.</string>
    <string name="version_update">Dostupno je ažuriranje</string>
    <string name="version_update_title">Nadogradnja verzije</string>
    <string name="view_big_picture">Prikaži veću sliku</string>
    <string name="vivo_upgrade_agree">Prihvatam</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK datoteka je izbrisana. Provjerite ponovo.</string>
    <string name="vivo_upgrade_app_down_complete">Ažurirana APK datoteka za +_++_+ je detektirana na lokalnom uređaju. Želite li je instalirati sada?</string>
    <string name="vivo_upgrade_app_local_new_version">Lokalna verzija je ažurirana</string>
    <string name="vivo_upgrade_app_new_version">Dostupno je ažuriranje</string>
    <string name="vivo_upgrade_cancel">OTKAŽI</string>
    <string name="vivo_upgrade_cancel_download">Otkaži preuzimanje</string>
    <string name="vivo_upgrade_click_install">Preuzimanje uspješno. Dodirnite za instaliranje.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Paket ažuriranja je preuzet. Aplikacija se zatvara radi instaliranja ažuriranja.</string>
    <string name="vivo_upgrade_download_background">Preuzimanje u pozadini</string>
    <string name="vivo_upgrade_download_file_check_error">Greška datoteke.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Greška dokumenta. Preuzmite ponovo.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Preuzimanje nije uspjelo zbog nedovoljnog prostora u pohrani.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Način rada pohrane nije dostupan. Ažuriranje nije uspjelo.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Greška datoteke!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Preuzimanje neuspješno!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Pogreška na SD kartici.</string>
    <string name="vivo_upgrade_exit_app">Izađi</string>
    <string name="vivo_upgrade_install_app">Instaliraj</string>
    <string name="vivo_upgrade_install_later">Instaliraj nakon izlaska</string>
    <string name="vivo_upgrade_install_now">Instaliraj sada</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Aplikacija se automatski zatvara nakon dovršetka instalacije</string>
    <string name="vivo_upgrade_is_updating">Ažuriranje.</string>
    <string name="vivo_upgrade_msg_latest_version">Već koristite najnoviju verziju</string>
    <string name="vivo_upgrade_network_error">Mrežni izuzetak. Provjerite mrežnu vezu i pokušajte ponovo.</string>
    <string name="vivo_upgrade_network_unconnected">Povezivanje na mrežu neuspješno. Provjerite i pokušajte ponovo.</string>
    <string name="vivo_upgrade_new_features">Funkcije nove verzije</string>
    <string name="vivo_upgrade_next_time">Kasnije</string>
    <string name="vivo_upgrade_no_notice_in_seven">Ne podsjećaj ponovo narednih %s dana</string>
    <string name="vivo_upgrade_not_agree">Nisam saglasan/a</string>
    <string name="vivo_upgrade_notification_channel_category">Nadogradnja aplikacije</string>
    <string name="vivo_upgrade_notification_channel_name">Podsjetnici za nadogradnju</string>
    <string name="vivo_upgrade_ok">Potvrdi</string>
    <string name="vivo_upgrade_package_force_update">Obavezna ažuriranja</string>
    <string name="vivo_upgrade_package_update">Ažuriraj</string>
    <string name="vivo_upgrade_query_failed">Greška servera. Pokušajte ponovo kasnije.</string>
    <string name="vivo_upgrade_query_protected">Izuzetak servera. Pokušajte ponovo.</string>
    <string name="vivo_upgrade_redownload">Preuzmite ponovo</string>
    <string name="vivo_upgrade_retry_download">Povezivanje na mrežu neuspješno. Provjerite.</string>
    <string name="vivo_upgrade_system_cancel">Izađi</string>
    <string name="vivo_upgrade_system_install">Instaliraj</string>
    <string name="vivo_upgrade_system_new_version">Dostupno je ažuriranje</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Dozvoli tiho ažuriranje aplikacija putem mobilne mreže</string>
    <string name="vivo_upgrade_update_dialog_version_size">Veličina</string>
    <string name="vivo_upgrade_update_dialog_version_text">Verzija</string>
    <string name="vivo_upgrade_update_ignore">Zanemari sada</string>
    <string name="vivo_upgrade_update_now">Ažuriraj sada</string>
    <string name="vivo_upgrade_upgrade_info">Ažuriraj sadržaj</string>
    <string name="vivo_upgrade_v_fun_card_url">Preuzimanje vivo Fan kartice bez podatkovnog saobraćaja</string>
    <string name="vivo_upgrade_v_fun_download">Preuzimanje bez podatkovnog saobraćaja</string>
</resources>
