<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Καλύφθηκε ο μέγιστος αριθμός χαρακτήρων</string>
    <string name="abandon">Απόρριψη</string>
    <string name="add_mark">Προσθήκη ετικετών</string>
    <string name="addingToSenderProgressText">Προετοιμασία αποστολής</string>
    <string name="aec_close">Απενεργοποιήστε τη φωνητική βελτίωση</string>
    <string name="aec_open">Ενεργοποιήστε τη φωνητική βελτίωση</string>
    <string name="agree_and_continue_button">Συμφωνώ</string>
    <string name="already_choose_numbers">Επιλέχτηκαν %s στοιχεία</string>
    <string name="am">ΠΜ</string>
    <string name="app_name">Ηχογράφηση</string>
    <string name="app_not_installed">Αυτή η εφαρμογή δεν έχει εγκατασταθεί</string>
    <string name="audio">Αρχεία ήχου</string>
    <string name="audio_new">%s αρχείο ήχου</string>
    <string name="autofilter">Αυτόματο φιλτράρισμα</string>
    <string name="backward_talkback">Μετάβαση πάνω</string>
    <string name="button_ok">ΟΚ</string>
    <string name="button_talkback">Κουμπί</string>
    <string name="call_not_play">Δεν είναι δυνατή η εκτέλεση κατά τη διάρκεια κλήσης</string>
    <string name="call_not_record">Κλήση σε εξέλιξη</string>
    <string name="cancel">Άκυρο</string>
    <string name="chage_speed_os_ten">Διπλή ταχύτητα αναπαραγωγής</string>
    <string name="change_speed_rate">Ταχύτητα αναπαραγωγής</string>
    <string name="check_and_update_version">Έλεγχος για αναβαθμίσεις</string>
    <string name="click_to_enter_status_bar">Πατήστε για εισαγωγή</string>
    <string name="click_to_return_to_recorder">Πατήστε για επιστροφή στο περιβάλλον εγγραφής</string>
    <string name="clip">Αποκοπή</string>
    <string name="clock_ring">Κουδούνισμα αφύπνισης</string>
    <string name="clock_ring_set">Αποτυχία ορισμού ως κουδούνισμα αφύπνισης</string>
    <string name="connect_to_internet">Ορισμένες λειτουργίες αυτής της εφαρμογής απαιτούν σύνδεση δικτύου. Συμφωνείτε;</string>
    <string name="connect_to_internet_1">Η Ηχογράφηση σάς παρέχει εγγραφή ήχου, καθώς και υπηρεσίες διαχείρισης και επεξεργασίας εγγραφών. Για την παροχή των προαναφερθεισών λειτουργιών, η εφαρμογή αυτή απαιτεί πρόσβαση στο Internet.</string>
    <string name="continue_recording">Συνέχεια</string>
    <string name="current_version_name">Τρέχουσα έκδοση:</string>
    <string name="delete">Διαγραφή</string>
    <string name="delete_file">Αυτό το αρχείο εγγραφής θα διαγραφεί.</string>
    <string name="delete_file_multi">Θέλετε σίγουρα να γίνει διαγραφή %s εγγραφών;</string>
    <string name="delete_file_new">Θέλετε να διαγράψετε αυτήν την εγγραφή;</string>
    <string name="delete_mark_text">Θέλετε σίγουρα να γίνει διαγραφή αυτής της ετικέτας;</string>
    <string name="delete_multi_toast">Διαγράφηκαν αρχεία εγγραφών</string>
    <string name="delete_selected_area">Διαγραφή επιλεγμένης περιοχής</string>
    <string name="delete_unselected_area">Διαγραφή μη επιλεγμένης περιοχής</string>
    <string name="deleting_now">Διαγραφή</string>
    <string name="deselect_all">Αναίρεση επιλογής όλων</string>
    <string name="dialog_button_delete">Διαγραφή</string>
    <string name="dialog_button_got">ΟΚ</string>
    <string name="dialog_button_return">Πίσω</string>
    <string name="dialog_button_save">Αποθήκευση</string>
    <string name="dialog_exit">Έξοδος</string>
    <string name="done">Ολοκληρώθηκε</string>
    <string name="edit">Επεξεργασία</string>
    <string name="edit_choose_items">Επιλέξτε στοιχεία</string>
    <string name="edit_picture">Επεξεργασία εικόνας</string>
    <string name="end">Τέλος</string>
    <string name="enter_new_name">Εισαγωγή νέου ονόματος:</string>
    <string name="errorFileNameAllSpaces">Το όνομα αρχείου δεν μπορεί να αποτελείται αποκλειστικά από διαστήματα!</string>
    <string name="errorNameStartWidthDot">Το όνομα αρχείου δεν μπορεί να ξεκινά με \".\" !</string>
    <string name="error_app_recorder_occupied">Ο καταγραφέας χρησιμοποιείται από άλλη εφαρμογή</string>
    <string name="error_app_unsupported">Η μορφή εγγραφής δεν υποστηρίζεται</string>
    <string name="error_sdcard_access">Αδυναμία πρόσβασης στην κάρτα SD</string>
    <string name="error_space_expired_save">Δεν υπάρχει αρκετός χώρος, το καταγεγραμμένο αρχείο αποθηκεύτηκε ήδη</string>
    <string name="external_sdcard">Κάρτα SD</string>
    <string name="file_information">Πληροφορίες αρχείου</string>
    <string name="file_path">Τοποθεσία:</string>
    <string name="file_property">Λεπτομέρειες</string>
    <string name="file_rename_not_exit">Το αρχείο δεν υπάρχει</string>
    <string name="handset_mode">Λειτουργία ακουστικού</string>
    <string name="illcharmessage">Το όνομα αρχείου δεν μπορεί να περιέχει οποιονδήποτε από τους παρακάτω χαρακτήρες: χαρακτήρας αλλαγής παραγράφου, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Συμβουλές</string>
    <string name="is_paused">Σε παύση</string>
    <string name="is_playing">Αναπαραγωγή</string>
    <string name="is_recording">Εγγραφή</string>
    <string name="large_volume_warning">Η υψηλή ένταση μπορεί να προκαλέσει βλάβη στην ακοή</string>
    <string name="limit_mic">Κανένα δικαίωμα για μικρόφωνο, δεν είναι δυνατή η εγγραφή</string>
    <string name="list">Λίστα</string>
    <string name="manager_title">Ηχογράφηση</string>
    <string name="mark_name_hint_text">Εισαγωγή μηνύματος</string>
    <string name="mark_name_new">Σήμανση %s</string>
    <string name="max_filesize_reached">Καλύψατε το όριο μεγέθους</string>
    <string name="message_ring">Ήχος μηνύματος</string>
    <string name="message_ring_gemini">Ήχος μηνύματος</string>
    <string name="message_ring_gemini_new">Ήχος SMS %1$s</string>
    <string name="message_ring_set">Ορισμός ως ήχος μηνύματος</string>
    <string name="message_ring_set_for_vivo">Ορισμός ως ήχος κλήσης μηνυμάτων. Σε ισχύ όταν τα μηνύματα vivo είναι προεπιλεγμένα μηνύματα.</string>
    <string name="message_ring_set_gemini">Ορισμός ως ήχος κουδουνίσματος %1$s SMS</string>
    <string name="modified_time">Ημερομηνία:</string>
    <string name="more_talkback">Περισσότερα</string>
    <string name="motor_mode_disabled_tips">Αυτή η δυνατότητα δεν είναι διαθέσιμη στη Λειτουργία μοτοσυκλέτας</string>
    <string name="msg_mobile_network">Το δίκτυο δεδομένων χρησιμοποιείται</string>
    <string name="msg_network_error">Η σύνδεση δικτύου απέτυχε. Ελέγξτε.</string>
    <string name="msg_network_error_try_again">Αποτυχία σύνδεσης σε δίκτυο, δοκιμάστε πάλι</string>
    <string name="new_mark_name">Επισήμανση</string>
    <string name="new_recording">Νέα εγγραφή</string>
    <string name="no_call_file">Δεν υπάρχουν εγγραφές κλήσεων</string>
    <string name="no_sdcard_or_busy">Δεν υπάρχει κάρτα SD ή η κάρτα SD είναι απασχολημένη</string>
    <string name="nofile">Καμία εγγραφή</string>
    <string name="not_support">Αδυναμία αναπαραγωγής του αρχείου ήχου</string>
    <string name="not_support_display_waveform">Αυτή η μορφή ήχου δεν υποστηρίζει προβολή κυματομορφών.</string>
    <string name="notes_edit_photo">Επεξεργασία της εικόνας</string>
    <string name="pause">Παύση</string>
    <string name="paused_click_to_enter_status_bar">Δεν επιτρέπεται προσωρινά να πατήσετε για είσοδο</string>
    <string name="permission_dialog_button_go_set">Ρυθμίσεις</string>
    <string name="permission_dialog_button_settings">Ρυθμίσεις</string>
    <string name="permission_microphone">Μικρόφωνο</string>
    <string name="permission_phone">Τηλέφωνο</string>
    <string name="permission_storage">Λειτουργία αποθήκευσης</string>
    <string name="phone">Τηλέφωνο</string>
    <string name="phone_mtp_space_expired_smartkey">Η μνήμη του τηλεφώνου είναι κάτω από 5 ΜΒ</string>
    <string name="playing">Αναπαραγωγή</string>
    <string name="playing_pause">Παύση αναπαραγωγής</string>
    <string name="please_close_background_recorder">Κλείστε πρώτα την εγγραφή παρασκηνίου</string>
    <string name="pm">ΜΜ</string>
    <string name="prepare_sending_recording">Προετοιμασία αποστολής</string>
    <string name="prepare_sharing_recording">Προετοιμασία αποστολής</string>
    <string name="privacy_statement_and_terms_details">Κατά τη χρήση του, το Πρόγραμμα εγγραφής απαιτεί πρόσβαση στις φωτογραφίες σας, την τοποθεσία και τις πληροφορίες των εγγραφών σας. Να επιτρέπεται;</string>
    <string name="privacy_statement_and_terms_title">Δήλωση και Όροι προστασίας προσωπικών δεδομένων</string>
    <string name="progressdialog_save">Αποθήκευση αρχείου εγγραφής</string>
    <string name="property">Λεπτομέρειες</string>
    <string name="reclist_select_item">Επιλέξτε στοιχεία</string>
    <string name="record_clip">Εγγραφή αποσπάσματος</string>
    <string name="record_clip_abandon_message">Θέλετε σίγουρα να παραδώσετε αυτό το απόσπασμα εγγραφής;</string>
    <string name="record_edit_clipping">Δημιουργία αποσπάσματος</string>
    <string name="record_edit_extracting">Ανάλυση...</string>
    <string name="record_edit_merging">Συγχώνευση</string>
    <string name="record_edit_save_success">Αποθηκεύτηκε</string>
    <string name="record_notes_add_picture">Προσθήκη εικόνας</string>
    <string name="record_notes_choose_picture">Επιλογή από άλμπουμ</string>
    <string name="record_notes_delete_picture">Διαγραφή</string>
    <string name="record_notes_take_photo">ΛΗΨΗ ΦΩΤΟΓΡΑΦΙΑΣ</string>
    <string name="record_pause">Παύση εγγραφής</string>
    <string name="record_sdcard_pull_out_inform">Η κάρτα SD έχει αφαιρεθεί ήδη. Αδυναμία αποθήκευσης της εγγραφής</string>
    <string name="recorder_time">%dώ %dλ</string>
    <string name="recorderfile">Αρχεία εγγραφής</string>
    <string name="recorderfile_call">Κλήση</string>
    <string name="recorderfile_ordinary">Κανονικό</string>
    <string name="rename">Μετονομασία</string>
    <string name="rename_not_support_emoji">Δεν υποστηρίζονται emoji</string>
    <string name="rename_not_support_null">Το όνομα αρχείου δεν μπορεί να είναι κενό!</string>
    <string name="rename_over_tip">Το όνομα αρχείου είναι πολύ μεγάλο</string>
    <string name="renamed_message">Μετονομάστηκε επιτυχώς</string>
    <string name="renamed_message_fail">Αποτυχία μετονομασίας</string>
    <string name="revise_byoneself">Μη αυτόματη τροποποίηση</string>
    <string name="ringtone_set">Ορισμός ως κουδούνισμα εισερχόμενης κλήσης</string>
    <string name="ringtone_set_gemini">Ορισμός ως κουδούνισμα εισερχόμενης κλήσης %1$s</string>
    <string name="rtot_access_network">Σύνδεση στο δίκτυο</string>
    <string name="rtot_access_network_retry">Για τη μετατροπή σε κείμενο απαιτείται μια σύνδεση δικτύου. Συνδεθείτε στο δίκτυο και προσπαθήστε πάλι.</string>
    <string name="rtot_agree">Συμφωνώ</string>
    <string name="rtot_attention_more">Για περισσότερες λεπτομέρειες, ανατρέξτε στην Υπηρεσία μετατροπής κειμένου και Αποποίηση ευθύνης, και στην Υπηρεσία προστασίας προσωπικών δεδομένων υπηρεσίας. Πατώντας \"Συμφωνώ\", θα θεωρηθεί ότι συμφωνείτε με τους παραπάνω όρους.</string>
    <string name="rtot_attention_one">1. Για την αποστολή αρχείων ηχογράφησης απαιτείται μια σύνδεση δικτύου. Να προσέχετε την κατανάλωση δεδομένων όταν χρησιμοποιείτε αυτήν τη λειτουργία. Το κόστος πρόσβασης και χρήσης της υπηρεσίας θα βαρύνει εσάς.</string>
    <string name="rtot_attention_two">2. Η υπηρεσία μετατροπής κειμένου υποστηρίζει μόνο τη μετατροπή Κινεζικών (Μανδαρινικά) αρχείων ηχογράφησης σε Κινεζικό κείμενο. Μη τυπικά Μανδαρινικά αρχεία ηχογράφησης μπορεί να επηρεάσουν την ακρίβεια της αναγνώρισης φωνής.</string>
    <string name="rtot_cancel">Άκυρο</string>
    <string name="rtot_conversion_disclaimer">Υπηρεσία μετατροπής κειμένου και αποποίηση ευθύνης</string>
    <string name="rtot_copy">Αντιγραφή</string>
    <string name="rtot_covering_text">Θα αντικατασταθεί το προηγούμενο κείμενο. Συνέχεια;</string>
    <string name="rtot_crop">Αποκοπή</string>
    <string name="rtot_crop_page_continuing">Συνέχιση ηχογράφησης</string>
    <string name="rtot_crop_page_playing">Αναπαραγωγή</string>
    <string name="rtot_delete_text">Θέλετε σίγουρα να γίνει διαγραφή αυτού του κειμένου;</string>
    <string name="rtot_edit_text">Επεξεργασία κειμένου</string>
    <string name="rtot_jump_to_declaimer">Υπηρεσία μετατροπής κειμένου και Αποποίηση ευθυνών και Δήλωση απορρήτου</string>
    <string name="rtot_more_details">Για λεπτομέρειες, ανατρέξτε στο %s. Πατώντας Συνέχεια, συμφωνείτε με το παραπάνω περιεχόμενο.</string>
    <string name="rtot_network_continue">Αυτή η λειτουργία απαιτεί σύνδεση δικτύου. Συνέχεια;</string>
    <string name="rtot_network_error">Σφάλμα δικτύου. Ελέγξτε τη σύνδεση του δικτύου σας.</string>
    <string name="rtot_network_setting">Ρύθμιση δικτύου</string>
    <string name="rtot_no_longer_reminder">Να μην γίνει υπενθύμιση πάλι</string>
    <string name="rtot_not_access_network">Δεν υπάρχει σύνδεση στο Διαδίκτυο</string>
    <string name="rtot_not_find_network">Δεν ανιχνεύθηκε διαθέσιμο δίκτυο Wi-Fi.</string>
    <string name="rtot_not_support_clip">Δεν υποστηρίζεται αποκοπή για αυτήν τη μορφή αρχείου</string>
    <string name="rtot_not_support_convert">Αυτή η μορφή αρχείου δεν υποστηρίζει μετατροπή σε κείμενο.</string>
    <string name="rtot_not_valid_convert">Κανένα έγκυρο κείμενο μετατροπής</string>
    <string name="rtot_ongoing">Μετατροπή σε κείμενο</string>
    <string name="rtot_recording">Αρχείο φωνής</string>
    <string name="rtot_recording_and_text_container">Αρχεία φωνής και κειμένου</string>
    <string name="rtot_recording_extract">Εξαγωγή επιλεγμένης περιοχής</string>
    <string name="rtot_recording_fragment_place">Αντικατάσταση ηχογράφησης</string>
    <string name="rtot_recording_parse_text">Αυτή η υπηρεσία θα αναλύει απεσταλμένα αρχεία ηχογράφησης και θα τα μετατρέπει σε κείμενο.</string>
    <string name="rtot_recording_text">Αρχεία κειμένου</string>
    <string name="rtot_recording_to_text">Μετατροπή σε κείμενο</string>
    <string name="rtot_recording_to_text_tips">Προτροπή μετατροπής σε κείμενο</string>
    <string name="rtot_service_and_privacy_note">Δήλωση απορρήτου υπηρεσίας</string>
    <string name="rtot_service_and_privacy_policy">Συμφωνία εξυπηρέτησης και Πολιτική απορρήτου</string>
    <string name="rtot_stop">Διακοπή</string>
    <string name="rtot_stop_task">Η εργασία μετατροπής διακόπηκε</string>
    <string name="rtot_stop_turning_text">Μετά τη διακοπή της διαδικασίας, θα αποθηκευτεί το κείμενο που μετατράπηκε. Χρειάζεται να κάνετε επανεκκίνηση της διαδικασίας για να μετατραπεί πάλι σε κείμενο. Θέλετε να διακοπεί τώρα;</string>
    <string name="rtot_task_finished">Η μετατροπή κειμένου ολοκληρώθηκε</string>
    <string name="rtot_text_container">Περιεχόμενο κειμένου</string>
    <string name="rtot_text_conversion_statement">Δήλωση υπηρεσίας μετατροπής κειμένου</string>
    <string name="rtot_text_operate_cancel">Άκυρο</string>
    <string name="rtot_text_operate_delete">Διαγραφή</string>
    <string name="rtot_tips">Ειδοποίηση</string>
    <string name="rtot_traffic_cost_reminder">Δεν χρησιμοποιείτε το Wi-Fi. Η χρήση δεδομένων για τη μετατροπή κειμένου μπορεί να επιφέρει χρεώσεις εταιρειών κινητής τηλεφωνίας. Συνέχεια;</string>
    <string name="rtot_trurning_text">Το \"%s\" μετατρέπεται σε κείμενο. Η τρέχουσα ενέργεια θα διακόψει την υπάρχουσα διαδικασία μετατροπής.</string>
    <string name="save">Αποθήκευση αρχείου εγγραφής</string>
    <string name="savefail">Αποτυχία αποθήκευσης αρχείου εγγραφής</string>
    <string name="saving_new_file">Αποθήκευση εγγραφής</string>
    <string name="sdcard_mtp">Χώρος αποθήκευσης τηλεφώνου</string>
    <string name="sdcard_not_enough">Ο χώρος αποθήκευσης χρειάζεται εκκαθάριση</string>
    <string name="sdcard_space_expired_smartkey">Ο χώρος αποθήκευσης στην κάρτα SD είναι λιγότερο από 5 MB</string>
    <string name="search_cancel">Άκυρο</string>
    <string name="search_no_result">Δεν υπάρχουν αποτελέσματα αναζήτησης</string>
    <string name="search_on_going">Αναζήτηση...</string>
    <string name="search_record_name_mark_location">Αναζήτηση εγγραφής</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="selected_talkback">επιλέχτηκε</string>
    <string name="set">Ορισμός ως</string>
    <string name="set_ringtone">Ορισμός ως ήχος κουδουνίσματος</string>
    <string name="setting_agree">Συμφωνώ</string>
    <string name="setting_enter_message">Αυτή η λειτουργία απαιτεί σύνδεση δικτύου. Συνέχεια;</string>
    <string name="share">Διαμοιρασμός</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Φίλοι στο QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Σφάλμα σημειώσεων</string>
    <string name="single_multi_share_os_ten">Διαμοιρασμός</string>
    <string name="size">Μέγεθος:</string>
    <string name="sort__by_time_asc">Παλαιότερο στην κορυφή</string>
    <string name="sort_by_name">Όνομα</string>
    <string name="sort_by_time_dec">Νεότερο στην κορυφή</string>
    <string name="sort_title">Ταξινόμηση κατά</string>
    <string name="speaker_mode">Λειτουργία ηχείου</string>
    <string name="start_recording">Έναρξη εγγραφής</string>
    <string name="style">Τύπος:</string>
    <string name="take_picture_save_error_notes">Η φωτογραφία δεν αποθηκεύτηκε</string>
    <string name="telephone_ring">Κουδούνισμα εισερχόμενης κλήσης</string>
    <string name="telephone_ring_gemini">Κουδούνισμα εισερχόμενης κλήσης</string>
    <string name="telephone_ring_gemini_new">%1$s ήχος κουδουνίσματος</string>
    <string name="tip">Αυτό το όνομα αρχείου υπάρχει ήδη. Εισαγάγετε ένα νέο όνομα.</string>
    <string name="too_many_files_selected">Έχουν επιλεγεί πάρα πολλά αρχεία</string>
    <string name="unable_quick_start">Το δικαίωμα εγγραφής δεν έχει ενεργοποιηθεί</string>
    <string name="unable_to_record">Αδυναμία εγγραφής ήχου</string>
    <string name="unable_to_use_xx_permissions_message">Η άδεια του %s για χρήση του %s έχει απενεργοποιηθεί. Μπορείτε να ενεργοποιήσετε την άδεια στο \"Ρυθμίσεις\" &gt; \"Άλλες\" &gt; \"Apps\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Δεν έγινε αποδεκτή η πρόσβαση του %s στο %s. Μπορείτε να ενεργοποιήσετε τις άδειες στις Ρυθμίσεις &gt; Apps και άδειες &gt; Διαχείριση εφαρμογών.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">Το %s απαιτεί άδεια %s προκειμένου να λειτουργήσει σωστά. Μεταβείτε στο μενού Ρυθμίσεις &gt; Apps &amp; Άδειες &gt; Διαχείριση εφαρμογών για να την εκχωρήσετε.</string>
    <string name="unable_to_use_xx_permissions_title">Άδεια</string>
    <string name="unselected_talkback">Μη επιλεγμένο</string>
    <string name="unsupported_damaged_photo">Η μορφή εικόνας δεν υποστηρίζεται ή η εικόνα είναι κατεστραμμένη</string>
    <string name="upgrade_check_version_busy">Ανάκτηση νέας έκδοσης...</string>
    <string name="upgrade_notification_name">Αναβάθμιση υπενθυμίσεων</string>
    <string name="upgrade_notify_new_version">Κυκλοφόρησε νέα έκδοση του Καταγραφέα</string>
    <string name="upgrade_update_message">Τελευταία έκδοση V%1$s. Πατήστε για να δείτε.</string>
    <string name="version_update">Διαθέσιμη ενημέρωση</string>
    <string name="version_update_title">Αναβάθμιση έκδοσης</string>
    <string name="view_big_picture">Προβολή μεγαλύτερης εικόνας</string>
    <string name="vivo_upgrade_agree">Συμφωνώ</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Το αρχείο ΑΡΚ έχει διαγραφεί. Ελέγξτε πάλι.</string>
    <string name="vivo_upgrade_app_down_complete">Ανιχνεύτηκε το ενημερωμένο ΑΡΚ για +_++_+ στην τοπική συσκευή. Θέλετε να την εγκαταστήσετε τώρα;</string>
    <string name="vivo_upgrade_app_local_new_version">Ενημερωμένη τοπική έκδοση</string>
    <string name="vivo_upgrade_app_new_version">Διαθέσιμη ενημέρωση</string>
    <string name="vivo_upgrade_cancel">ΑΚΥΡΩΣΗ</string>
    <string name="vivo_upgrade_cancel_download">Ακύρωση</string>
    <string name="vivo_upgrade_click_install">Επιτυχής λήψη. Πατήστε για εγκατάσταση.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Έγινε λήψη του πακέτου ενημέρωσης. Κλείνει η εφαρμογή για εγκατάσταση της ενημέρωσης.</string>
    <string name="vivo_upgrade_download_background">Λήψη στο παρασκήνιο</string>
    <string name="vivo_upgrade_download_file_check_error">Σφάλμα αρχείου.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Σφάλμα εγγράφου. Κάντε λήψη πάλι.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Αποτυχία λήψης λόγω ανεπαρκούς χώρου αποθήκευσης.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Μη διαθέσιμη λειτουργία αποθήκευσης. Αποτυχία ενημέρωσης.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Σφάλμα αρχείου!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Αποτυχία λήψης!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Σφάλμα κάρτας SD!</string>
    <string name="vivo_upgrade_exit_app">Έξοδος</string>
    <string name="vivo_upgrade_install_app">Εγκατάσταση</string>
    <string name="vivo_upgrade_install_later">Εγκατάσταση κατά την έξοδο</string>
    <string name="vivo_upgrade_install_now">Εγκατάσταση τώρα</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Η εφαρμογή θα κλείσει αυτόματα αφού ολοκληρωθεί η εγκατάσταση</string>
    <string name="vivo_upgrade_is_updating">...Γίνεται ενημέρωση</string>
    <string name="vivo_upgrade_msg_latest_version">Ήδη η τελευταία έκδοση.</string>
    <string name="vivo_upgrade_network_error">Εξαίρεση δικτύου. Ελέγξτε τη σύνδεση δικτύου σας και δοκιμάστε πάλι.</string>
    <string name="vivo_upgrade_network_unconnected">Αποτυχία σύνδεσης στο δίκτυο. Ελέγξτε και προσπαθήστε ξανά.</string>
    <string name="vivo_upgrade_new_features">Δυνατότητες νέας έκδοσης</string>
    <string name="vivo_upgrade_next_time">Αργότερα</string>
    <string name="vivo_upgrade_no_notice_in_seven">Να μη γίνει υπενθύμιση για %s ημέρες</string>
    <string name="vivo_upgrade_not_agree">Διαφωνώ</string>
    <string name="vivo_upgrade_notification_channel_category">Αναβάθμιση εφαρμογής</string>
    <string name="vivo_upgrade_notification_channel_name">Αναβάθμιση υπενθυμίσεων</string>
    <string name="vivo_upgrade_ok">ΟΚ</string>
    <string name="vivo_upgrade_package_force_update">Υποχρεωτικές ενημερώσεις</string>
    <string name="vivo_upgrade_package_update">Ενημερώσεις</string>
    <string name="vivo_upgrade_query_failed">Σφάλμα διακομιστή. Δοκιμάστε πάλι αργότερα.</string>
    <string name="vivo_upgrade_query_protected">Εξαίρεση διακομιστή. Δοκιμάστε πάλι.</string>
    <string name="vivo_upgrade_redownload">Κάντε λήψη πάλι</string>
    <string name="vivo_upgrade_retry_download">Αποτυχία σύνδεσης σε δίκτυο, δοκιμάστε πάλι</string>
    <string name="vivo_upgrade_system_cancel">Έξοδος</string>
    <string name="vivo_upgrade_system_install">Εγκατάσταση</string>
    <string name="vivo_upgrade_system_new_version">Διαθέσιμη ενημέρωση</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Να επιτρέπεται σε εφαρμογές να κάνουν ενημέρωση αθόρυβα μέσω του δικτύου κινητής τηλεφωνίας</string>
    <string name="vivo_upgrade_update_dialog_version_size">Μέγεθος</string>
    <string name="vivo_upgrade_update_dialog_version_text">Έκδοση</string>
    <string name="vivo_upgrade_update_ignore">Παράβλεψη αυτή τη φορά</string>
    <string name="vivo_upgrade_update_now">ενημέρωση τώρα</string>
    <string name="vivo_upgrade_upgrade_info">Ενημέρωση περιεχομένου</string>
    <string name="vivo_upgrade_v_fun_card_url">Λήψη χωρίς χρήση δεδομένων της Κάρτας φίλου vivo</string>
    <string name="vivo_upgrade_v_fun_download">Λήψη χωρίς χρέωση δεδομένων</string>
</resources>
