<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Тэмдэгтийн тоо дээд хязгаарт хүрлээ</string>
    <string name="abandon">Хэрэгсэхгүй орхих</string>
    <string name="add_mark">Шошгууд нэмэх</string>
    <string name="addingToSenderProgressText">Илгээхэд бэлдэж байна</string>
    <string name="aec_close">Дуу хоолойг сайжруулахыг идэвхгүй болгох</string>
    <string name="aec_open">Дуу хоолойг сайжруулахыг идэвхжүүлэх</string>
    <string name="agree_and_continue_button">Зөвшөөрөөд үргэлжлүүлэх</string>
    <string name="already_choose_numbers">%s зүйл(с) сонгогдсон</string>
    <string name="am">AM</string>
    <string name="app_name">Бичигч</string>
    <string name="app_not_installed">Энэ аппыг суулгаагүй байна</string>
    <string name="audio">Аудио</string>
    <string name="audio_new">%s аудио</string>
    <string name="autofilter">Автомат шүүлтүүр</string>
    <string name="backward_talkback">Дээш шилжүүлэх</string>
    <string name="button_ok">ОК</string>
    <string name="button_talkback">Товч</string>
    <string name="call_not_play">Дуудлагын үеэр тоглох боломжгүй</string>
    <string name="call_not_record">Дуудаж байна</string>
    <string name="cancel">Цуцлах</string>
    <string name="chage_speed_os_ten">Давхар хурдтай тоглуулах</string>
    <string name="change_speed_rate">Тоглуулах хурд</string>
    <string name="check_and_update_version">Шинэчлэлтийг шалгах</string>
    <string name="click_to_enter_status_bar">Оруулах</string>
    <string name="click_to_return_to_recorder">Бичлэгийн интерфейс рүү буцахын тулд товшино уу</string>
    <string name="clip">Хайчлах</string>
    <string name="clock_ring">Сэрүүлгийн ая</string>
    <string name="clock_ring_set">Сэрүүлгийн хонхны ая болгож чадсангүй</string>
    <string name="connect_to_internet">Энэ аппын зарим функцүүд нь сүлжээний холболт шаардана. Зөвшөөрөх үү?</string>
    <string name="connect_to_internet_1">Бичигч нь танд аудио бичлэгээс гадна бичлэгийн менежмент, засварлах үйлчилгээ үзүүлдэг. Дээр дурдсан функцүүдийг хангахын тулд энэ апп нь интернэтэд хандах шаардлагатай.</string>
    <string name="continue_recording">Үргэлжлүүлэх</string>
    <string name="current_version_name">Одоогийн хувилбар:</string>
    <string name="delete">Устгах</string>
    <string name="delete_file">Энэ бичлэгийн файлыг устгана.</string>
    <string name="delete_file_multi">Та %s бичлэгийг устгахыг үнэхээр хүсэж байна уу?</string>
    <string name="delete_file_new">Энэ бичлэгийг устгах уу?</string>
    <string name="delete_mark_text">Та энэ шошгыг устгахыг үнэхээр хүсэж байна уу?</string>
    <string name="delete_multi_toast">Бичлэгийн файл устгагдсан</string>
    <string name="delete_selected_area">Сонгосон хэсгийг устгах</string>
    <string name="delete_unselected_area">Сонгоогүй хэсгийг устгах</string>
    <string name="deleting_now">Устгаж байна</string>
    <string name="deselect_all">Бүгдийг сонгосныг болиулах</string>
    <string name="dialog_button_delete">Устгах</string>
    <string name="dialog_button_got">ОК</string>
    <string name="dialog_button_return">Буцах</string>
    <string name="dialog_button_save">Хадгалах</string>
    <string name="dialog_exit">Гарах</string>
    <string name="done">Дууссан</string>
    <string name="edit">Засварлах</string>
    <string name="edit_choose_items">Зүйлс сонгох</string>
    <string name="edit_picture">Зургийг засварлах</string>
    <string name="end">Төгсгөл</string>
    <string name="enter_new_name">Шинэ нэр оруулна уу:</string>
    <string name="errorFileNameAllSpaces">Файлын нэр зөвхөн зайнаас бүрдэж болохгүй!</string>
    <string name="errorNameStartWidthDot">Файлын нэр . !-р эхэлж болохгүй</string>
    <string name="error_app_recorder_occupied">Бичигчид өөр програм хандаж байна</string>
    <string name="error_app_unsupported">Бичлэгийн форматыг дэмжихгүй байна</string>
    <string name="error_sdcard_access">SD картад хандах боломжгүй байна</string>
    <string name="error_space_expired_save">Хангалттай багтаамж байхгүй байна, бичигдсэн файл аль хэдийн хадгалагдсан байна</string>
    <string name="external_sdcard">SD карт</string>
    <string name="file_information">Файлын мэдээлэл</string>
    <string name="file_path">Зам:</string>
    <string name="file_property">Дэлгэрэнгүй мэдээлэл</string>
    <string name="file_rename_not_exit">Энэ файл алга</string>
    <string name="handset_mode">Утасны харилцуурын горим</string>
    <string name="illcharmessage">Файлын нэр нь дараах тэмдэгтийн аль нэгийг агуулж болохгүй:\10шинэ мөр, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Зөвлөмж</string>
    <string name="is_paused">Түр зогссон</string>
    <string name="is_playing">Тоглуулж байна</string>
    <string name="is_recording">Бичиж байна</string>
    <string name="large_volume_warning">Дууны өндөр хэмжээ нь сонсголыг гэмтээж болно</string>
    <string name="limit_mic">Микрофон ашиглах зөвшөөрөл байхгүй, бичлэг хийх боломжгүй</string>
    <string name="list">Жагсаалт</string>
    <string name="manager_title">Аудио бичих</string>
    <string name="mark_name_hint_text">Мессеж оруулна уу</string>
    <string name="mark_name_new">Тэмдэг %s</string>
    <string name="max_filesize_reached">Хэмжээний хязгаарт хүрсэн байна</string>
    <string name="message_ring">Мессежний ая</string>
    <string name="message_ring_gemini">Мессежний ая</string>
    <string name="message_ring_gemini_new">%1$s SMS ая</string>
    <string name="message_ring_set">Мессежийн ая болгон тохируулах</string>
    <string name="message_ring_set_for_vivo">Мессежийн дуудлагын ая болгон тохируулах. vivo мессеж нь анхдагч мессеж байх үед боломжтой.</string>
    <string name="message_ring_set_gemini">%1$s SMS дуудлагын ая болгон тохируулах</string>
    <string name="modified_time">Огноо:</string>
    <string name="more_talkback">Нэмэлт</string>
    <string name="motor_mode_disabled_tips">Энэ онцлогийг Мотоциклын горим дээр ашиглах боломжгүй</string>
    <string name="msg_mobile_network">Дата сүлжээг ашиглаж байна</string>
    <string name="msg_network_error">Сүлжээний холболт амжилтгүй боллоо. Шалгана уу.</string>
    <string name="msg_network_error_try_again">Сүлжээнд холбогдож чадсангүй, дахин Шалгана уу.</string>
    <string name="new_mark_name">Тэмдэглэх</string>
    <string name="new_recording">Шинэ бичлэг</string>
    <string name="no_call_file">Дуудлагын бичлэг байхгүй байна</string>
    <string name="no_sdcard_or_busy">SD карт алга, эсвэл SD карт завгүй байна</string>
    <string name="nofile">Бичлэг алга</string>
    <string name="not_support">Энэ аудио файлыг тоглуулж чадахгүй байна</string>
    <string name="not_support_display_waveform">Энэ аудио формат нь долгионы хэлбэрийг харуулахыг дэмждэггүй.</string>
    <string name="notes_edit_photo">Зураг засварлах</string>
    <string name="pause">Түр зогсоох</string>
    <string name="paused_click_to_enter_status_bar">Дарж орохыг түр хугацаагаар зөвшөөрөхгүй</string>
    <string name="permission_dialog_button_go_set">Тохиргоо</string>
    <string name="permission_dialog_button_settings">Тохиргоо</string>
    <string name="permission_microphone">Микрофон</string>
    <string name="permission_phone">Утас</string>
    <string name="permission_storage">Хадгалах сангийн функц</string>
    <string name="phone">Утас</string>
    <string name="phone_mtp_space_expired_smartkey">Утасны санах ой 5 MB-аас бага</string>
    <string name="playing">Тоглуулах</string>
    <string name="playing_pause">Дахин тоглуулахыг түр зогсоосон</string>
    <string name="please_close_background_recorder">Эхлээд арын бичлэгээ хаана уу</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Илгээхэд бэлдэж байна</string>
    <string name="prepare_sharing_recording">Илгээхэд бэлдэж байна</string>
    <string name="privacy_statement_and_terms_details">Бичигчийг ашиглах үед таны зураг, байршил, бичлэгийн мэдээлэлд нэвтрэхийг шаардана. Зөвшөөрөх үү?</string>
    <string name="privacy_statement_and_terms_title">Нууцлалын мэдэгдэл ба нөхцөлүүд</string>
    <string name="progressdialog_save">Бичлэгийн файлыг хадгалж байна</string>
    <string name="property">Дэлгэрэнгүй мэдээлэл</string>
    <string name="reclist_select_item">Зүйлс сонгох</string>
    <string name="record_clip">Бичлэг таслах</string>
    <string name="record_clip_abandon_message">Та энэ бичлэгийн клипийг болихыг үнэхээр хүсэж байна уу?</string>
    <string name="record_edit_clipping">Тасалж байна</string>
    <string name="record_edit_extracting">Задаргаа хийгдэж байна…</string>
    <string name="record_edit_merging">Нэгтгэж байна</string>
    <string name="record_edit_save_success">Харилцагч хадгалагдлаа</string>
    <string name="record_notes_add_picture">Зураг нэмэх</string>
    <string name="record_notes_choose_picture">Цомгоос сонгох</string>
    <string name="record_notes_delete_picture">Устгах</string>
    <string name="record_notes_take_photo">Фото зураг</string>
    <string name="record_pause">Бичлэгийг түр зогсоолоо</string>
    <string name="record_sdcard_pull_out_inform">SD картыг аль хэдийн салгасан байна. Бичлэгийг хадгалах боломжгүй байна</string>
    <string name="recorder_time">%dц %dм</string>
    <string name="recorderfile">Бичлэгийн файлууд</string>
    <string name="recorderfile_call">Дуудлага хийх</string>
    <string name="recorderfile_ordinary">Хэвийн</string>
    <string name="rename">Дахин нэрлэх</string>
    <string name="rename_not_support_emoji">Эможиг дэмжихгүй</string>
    <string name="rename_not_support_null">Файлын нэрийг хоосон орхиж болохгүй!</string>
    <string name="rename_over_tip">Файлын нэр нь хэтэрхий урт байна</string>
    <string name="renamed_message">Нэрийг амжилттай өөрчиллөө</string>
    <string name="renamed_message_fail">Нэрийг сольж чадсангүй</string>
    <string name="revise_byoneself">Гараар өөрчлөх</string>
    <string name="ringtone_set">Орох дуудлагын ая болгон тохируулах</string>
    <string name="ringtone_set_gemini">%1$s ирж буй дуудлагын ая болгон тохируулах</string>
    <string name="rtot_access_network">Сүлжээнд холбох</string>
    <string name="rtot_access_network_retry">Текст хөрвүүлэхийн тулд сүлжээний холболт шаардлагатай. Сүлжээнд холбогдоод дахин оролдоно уу.</string>
    <string name="rtot_agree">Би зөвшөөрч байна</string>
    <string name="rtot_attention_more">Дэлгэрэнгүй мэдээллийг Текст Хөрвүүлэх Үйлчилгээ, Мэдэгдэл болон Үйлчилгээний Нууцлалын Бодлогоос харна уу. Зөвшөөрөх товшсоноор, та дээрх нөхцөлийг хүлээн зөвшөөрч байна гэсэн үг юм.</string>
    <string name="rtot_attention_one">1. Бичлэгийн файлуудыг илгээхийн тулд сүлжээний холболт шаардлагатай. Та энэ функцийг ашиглаж байхдаа дата хэрэглээнд анхаарна уу. Үйлчилгээнд нэвтрэх, ашиглах зардлыг та өөрөө хариуцах болно.</string>
    <string name="rtot_attention_two">2. Текст хөрвүүлэх үйлчилгээ нь зөвхөн Хятад хэлний (Мандарин) бичлэгийн файлуудыг Хятад текст рүү хөрвүүлэхийг дэмждэг. Стандарт бус Мандарин бичлэгийн файлууд нь дуу таних нарийвчлалд нөлөөлж болзошгүй.</string>
    <string name="rtot_cancel">Цуцлах</string>
    <string name="rtot_conversion_disclaimer">Текст хувиргах үйлчилгээний мэдэгдэл</string>
    <string name="rtot_copy">Хуулах</string>
    <string name="rtot_covering_text">Өмнөх текстийг дарж бичих болно. Үргэлжлүүлэх үү?</string>
    <string name="rtot_crop">Тайрах</string>
    <string name="rtot_crop_page_continuing">Үргэлжлүүлэн бичлэг хийх</string>
    <string name="rtot_crop_page_playing">Тоглуулах</string>
    <string name="rtot_delete_text">Та энэ текстийг үнэхээр устгахыг хүсэж байна уу?</string>
    <string name="rtot_edit_text">Текст засварлах</string>
    <string name="rtot_jump_to_declaimer">Текст Хувиргалтын Үйлчилгээ болон Татгалзал ба Нууцлалын Мэдэгдэл</string>
    <string name="rtot_more_details">Дэлгэрэнгүй мэдээллийг %s-с лавлана уу. ҮРГЭЛЖЛҮҮЛЭХ дарснаар та дээрх контентыг зөвшөөрнө.</string>
    <string name="rtot_network_continue">Энэ функц нь сүлжээний холболт шаардана. Үргэлжлүүлэх үү?</string>
    <string name="rtot_network_error">Сүлжээний алдаа. Та сүлжээний холболтоо шалгана уу.</string>
    <string name="rtot_network_setting">Сүлжээний тохиргоо</string>
    <string name="rtot_no_longer_reminder">Хэзээ ч бүү сануул</string>
    <string name="rtot_not_access_network">Интернет холболт байхгүй байна</string>
    <string name="rtot_not_find_network">Боломжтой сүлжээ илэрсэнгүй.</string>
    <string name="rtot_not_support_clip">Клипдэхийг энэ аудио формат дээр дэмжээгүй байна</string>
    <string name="rtot_not_support_convert">Энэ аудио формат нь текст рүү хөрвүүлэхийг дэмждэггүй.</string>
    <string name="rtot_not_valid_convert">Хүчинтэй хувиргасан бичвэр алга</string>
    <string name="rtot_ongoing">Текст рүү хөрвүүлж байна</string>
    <string name="rtot_recording">Дуут файл</string>
    <string name="rtot_recording_and_text_container">Дуут болон текст файл</string>
    <string name="rtot_recording_extract">Сонгосон хэсгийг гаргаж авах</string>
    <string name="rtot_recording_fragment_place">Бичлэгийг солих</string>
    <string name="rtot_recording_parse_text">Энэ үйлчилгээ нь илгээсэн бичлэгийн файлуудад дүн шинжилгээ хийж, тэднийг текст болгон хөрвүүлэх болно.</string>
    <string name="rtot_recording_text">Текст файл</string>
    <string name="rtot_recording_to_text">Текст рүү хөрвүүлэх</string>
    <string name="rtot_recording_to_text_tips">Текст рүү шуурхай хөрвүүлэх</string>
    <string name="rtot_service_and_privacy_note">Үйлчилгээний нууцлалын мэдэгдэл</string>
    <string name="rtot_service_and_privacy_policy">Үйлчилгээний гэрээ ба Нууцлалын бодлого</string>
    <string name="rtot_stop">Зогсох</string>
    <string name="rtot_stop_task">Хөрвүүлэх ажил зогслоо</string>
    <string name="rtot_stop_turning_text">Үйл ажиллагаа зогссоны дараа хөрвүүлсэн текст хадгалагдах болно. Үүнийг текст рүү дахин хөрвүүлэхийн тулд та үйл ажиллагааг дахин эхлүүлэх хэрэгтэй. Та үүнийг зогсоомоор байна уу?</string>
    <string name="rtot_task_finished">Текст хөрвүүлэлт дууслаа</string>
    <string name="rtot_text_container">Текстийн агуулга</string>
    <string name="rtot_text_conversion_statement">Текст Хөрвүүлэх Үйлчилгээний Мэдэгдэл</string>
    <string name="rtot_text_operate_cancel">Цуцлах</string>
    <string name="rtot_text_operate_delete">Устгах</string>
    <string name="rtot_tips">Сэрэмжлүүлэг</string>
    <string name="rtot_traffic_cost_reminder">Та Wi-Fi ашиглаагүй байна. Текст хөрвүүлэхэд дата ашиглах нь үүрэн телефоны операторын төлбөр гаргаж болно. Үргэлжлүүлэх үү?</string>
    <string name="rtot_trurning_text">\"%s\" нь текст рүү хөрвөж байна. Одоогийн үйлдэл нь одоо байгаа хөрвүүлэх үйл ажиллагааг зогсоох болно.</string>
    <string name="save">Бичлэгийн файл хадгалагдлаа</string>
    <string name="savefail">Бичлэгийн файлыг хадгалж чадсангүй</string>
    <string name="saving_new_file">Бичлэгийг хадгалах</string>
    <string name="sdcard_mtp">Утасны хадгалах сан</string>
    <string name="sdcard_not_enough">Хадгалах сангийн зайг цэвэрлэх хэрэгтэй</string>
    <string name="sdcard_space_expired_smartkey">SD картын хадгалах зай 5 MB-аас бага байна</string>
    <string name="search_cancel">Цуцлах</string>
    <string name="search_no_result">Хайлтын үр дүн алга</string>
    <string name="search_on_going">Хайж байна...</string>
    <string name="search_record_name_mark_location">Бичлэг хайх</string>
    <string name="select_all">Бүгдийг сонгох</string>
    <string name="selected_talkback">сонгогдсон</string>
    <string name="set">Дараахад тохируулах</string>
    <string name="set_ringtone">Дуудлагын ая болгон тохируулах</string>
    <string name="setting_agree">Би зөвшөөрч байна</string>
    <string name="setting_enter_message">Энэ функц нь сүлжээний холболт шаардана. Үргэлжлүүлэх үү?</string>
    <string name="share">Хуваалцах</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ найзууд</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Тэмдэглэл нь алдаа байна</string>
    <string name="single_multi_share_os_ten">Хуваалцах</string>
    <string name="size">Хэмжээ:</string>
    <string name="sort__by_time_asc">Хамгийн хуучин нь дээрээ</string>
    <string name="sort_by_name">Нэр</string>
    <string name="sort_by_time_dec">Хамгийн шинэ нь дээрээ</string>
    <string name="sort_title">Эрэмбэлэх</string>
    <string name="speaker_mode">Чанга яригчийн горим</string>
    <string name="start_recording">Бичиж эхлэх</string>
    <string name="style">Төрөл:</string>
    <string name="take_picture_save_error_notes">Фото зураг хадгалагдаагүй байна</string>
    <string name="telephone_ring">Орох дуудлагын ая</string>
    <string name="telephone_ring_gemini">Орох дуудлагын ая</string>
    <string name="telephone_ring_gemini_new">%1$s дуудлагын ая</string>
    <string name="tip">Энэ файлын нэр байна. Шинэ нэр оруулна уу.</string>
    <string name="too_many_files_selected">Хэтэрхий олон файлууд сонгосон байна</string>
    <string name="unable_quick_start">Бичих зөвшөөрөл идэвхжээгүй байна</string>
    <string name="unable_to_record">Аудиог бичиж авах боломжгүй</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\"-ийн %s-г ашиглах зөвшөөрөл идэвхгүй болсон байна. Та энэ зөвшөөрлийг \"Тохиргоо\" &gt; \"Нэмэлт тохиргоо\" &gt; \"Аппууд\" хэсэгт идэвхжүүлэх боломжтой.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s нь %s руу хандахыг татгалзлаа. Та зөвшөөрлийг Тохиргоо &gt; Аппууд ба Зөвшөөрлүүд &gt; Аппын менежмент дээрээс идэвхжүүлэх боломжтой.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s нь зохих ёсоор ажиллахын тулд %s-н зөвшөөрлийг шаардана. Үүнийг олгохын тулд Тохиргоо &gt; Хүсэлт болон зөвшөөрөл &gt; Апп менежер хэсэгт очно уу.</string>
    <string name="unable_to_use_xx_permissions_title">Зөвшөөрөл</string>
    <string name="unselected_talkback">Сонгогдоогүй байна</string>
    <string name="unsupported_damaged_photo">Зургийн формат дэмжигдээгүй эсвэл зураг гэмтсэн байна</string>
    <string name="upgrade_check_version_busy">Шинэ хувилбарыг дуудаж байна…</string>
    <string name="upgrade_notification_name">Сайжруулалтын сануулгууд</string>
    <string name="upgrade_notify_new_version">Бичигчийн шинэ хувилбар нь гарсан байна</string>
    <string name="upgrade_update_message">Хамгийн сүүлийн хувилбар V%1$s. Үзэхийн тулд товшино уу.</string>
    <string name="version_update">Шинэчлэх боломжтой</string>
    <string name="version_update_title">Шинэ хувилбарыг шинэчилнэ үү</string>
    <string name="view_big_picture">Илүү том зургийг харах</string>
    <string name="vivo_upgrade_agree">Зөвшөөрөх</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK устсан байна. Дахин шалгана уу.</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+-д зориулсан шинэчлэгдсэн APK нь локал өхөөрөмжид илэрлээ. Та үүнийг суулгамаар байна уу?</string>
    <string name="vivo_upgrade_app_local_new_version">Шинэчлэгдсэн локал хувилбар</string>
    <string name="vivo_upgrade_app_new_version">Шинэчлэх боломжтой</string>
    <string name="vivo_upgrade_cancel">ЦУЦЛАХ</string>
    <string name="vivo_upgrade_cancel_download">Татаж авах ажиллагааг цуцлах</string>
    <string name="vivo_upgrade_click_install">Амжилттай татлаа. Товшоод суулгана уу.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Шинэчлэлтийн багцыг татсан. Шинэчлэлтийг суулгахын тулд аппыг хааж байна.</string>
    <string name="vivo_upgrade_download_background">Дэвсгэрт татаж авах</string>
    <string name="vivo_upgrade_download_file_check_error">Файлын алдаа.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Бичиг баримтын алдаа. Дахин татан авна уу.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Хадгалах сан хангалтгүй байгаагийн улмаас татаж чадсангүй.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Хадгалах сангийн горимыг ашиглах боломжгүй. Шинэчилж чадсангүй.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Файлын алдаа!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Татаж чадсангүй!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD картын алдаа!</string>
    <string name="vivo_upgrade_exit_app">Гарах</string>
    <string name="vivo_upgrade_install_app">Суулгах</string>
    <string name="vivo_upgrade_install_later">Гарах үед суулгана уу</string>
    <string name="vivo_upgrade_install_now">Одоо суулгах</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Суулгац дууссаны дараа апп автоматаар хаагдана</string>
    <string name="vivo_upgrade_is_updating">…Шинэчилж байна</string>
    <string name="vivo_upgrade_msg_latest_version">Хамгийн сүүлийн хувилбар.</string>
    <string name="vivo_upgrade_network_error">Сүлжээний доголдол. Сүлжээнийхээ холболтыг шалгаад дахин оролдоно уу.</string>
    <string name="vivo_upgrade_network_unconnected">Сүлжээнд холбогдож чадсангүй. Шалгаад дахин оролдоно уу.</string>
    <string name="vivo_upgrade_new_features">Шинэ хувилбарын онцлогууд</string>
    <string name="vivo_upgrade_next_time">Дараа</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s өдрийн турш надад сануулахгүй байх</string>
    <string name="vivo_upgrade_not_agree">Зөвшөөрөхгүй</string>
    <string name="vivo_upgrade_notification_channel_category">Апп сайжруулалт</string>
    <string name="vivo_upgrade_notification_channel_name">Сайжруулалтын сануулгууд</string>
    <string name="vivo_upgrade_ok">ЗА</string>
    <string name="vivo_upgrade_package_force_update">Зайлшгүй шинэчлэлтүүд</string>
    <string name="vivo_upgrade_package_update">Шинэчлэлтүүд</string>
    <string name="vivo_upgrade_query_failed">Серверийн алдаа. Дараа дахин оролдоно уу.</string>
    <string name="vivo_upgrade_query_protected">Серверийн хасалт. Дахин оролдоно уу.</string>
    <string name="vivo_upgrade_redownload">Дахин татах</string>
    <string name="vivo_upgrade_retry_download">Сүлжээнд холбогдож чадсангүй, Шалгана уу.</string>
    <string name="vivo_upgrade_system_cancel">Гарах</string>
    <string name="vivo_upgrade_system_install">Суулгах</string>
    <string name="vivo_upgrade_system_new_version">Шинэчлэх боломжтой</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Гар утасны сүлжээгээр автоматаар шинэчлэхийг аппуудад зөвшөөрөх</string>
    <string name="vivo_upgrade_update_dialog_version_size">Хэмжээ</string>
    <string name="vivo_upgrade_update_dialog_version_text">Хувилбар</string>
    <string name="vivo_upgrade_update_ignore">Энэ удаа үл ойшоох</string>
    <string name="vivo_upgrade_update_now">одоо шинэчлэх</string>
    <string name="vivo_upgrade_upgrade_info">Контентыг шинэчлэх</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Фен картын дата шаардахгүй татан авалт</string>
    <string name="vivo_upgrade_v_fun_download">Датагүй татах</string>
</resources>
