<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="control_layout_margin_bottom_hasnar">15dp</dimen>
    <dimen name="marginTop_bottom_layout_hasnar">11dp</dimen>
    <dimen name="marginTop_bottom_layout_nonar">53dp</dimen>
    <dimen name="marginTop_mark_diff">27dp</dimen>
    <dimen name="marginTop_notes_text_address">5dp</dimen>
    <dimen name="marginTop_record_time_show_diff">349dp</dimen>
    <dimen name="marginTop_recordname_diff">24dp</dimen>
    <dimen name="marginTop_trackview_diff">66dp</dimen>
    <dimen name="margin_bottom_note_play_btn_hasnar">10dp</dimen>
    <dimen name="margin_bottom_note_play_btn_nonar">32dp</dimen>
    <dimen name="notes_record_address_diff">14dp</dimen>
    <dimen name="notes_seekbar_layout_height">58dp</dimen>
    <dimen name="paddingTop_notes_picture_default_diff">130dp</dimen>
    <dimen name="random_line_count">5px</dimen>
    <dimen name="textSize_notes_record_address">15sp</dimen>
    <dimen name="waveview_margin_top">6.67dp</dimen>
</resources>
