<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Max. aantal tekens bereikt</string>
    <string name="abandon">Weggooien</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="add_mark">Labels toevoegen</string>
    <string name="addingToSenderProgressText">Voorbereiden voor verzenden…</string>
    <string name="aec_close">Stemverbetering uitschakelen</string>
    <string name="aec_open">Stemverbetering inschakelen</string>
    <string name="agree_and_continue_button">Instemmen en doorgaan</string>
    <string name="already_choose_numbers">%s item(s) geselecteerd</string>
    <string name="am">a.m.</string>
    <string name="app_name">Recorder</string>
    <string name="app_not_installed">Deze app is niet geïnstalleerd</string>
    <string name="audio">Audio</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Automatisch wegfilteren</string>
    <string name="backward_talkback">Omhoog navigeren</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Knop</string>
    <string name="call_not_play">Kan niet worden afgespeeld tijdens gesprek</string>
    <string name="call_not_record">Actieve oproep</string>
    <string name="cancel">Annuleren</string>
    <string name="chage_speed_os_ten">Afspelen op dubbele snelheid</string>
    <string name="change_speed_rate">Afspeelsnelheid</string>
    <string name="check_and_update_version">Controleren op updates</string>
    <string name="click_to_enter_status_bar">Tik om in te voeren</string>
    <string name="click_to_return_to_recorder">Tik om terug te keren naar de opname-interface</string>
    <string name="clip">Bijsnijden</string>
    <string name="clock_ring">Beltoon voor de wekker</string>
    <string name="clock_ring_set">Niet gelukt om als alarmbeltoon in te stellen</string>
    <string name="connect_to_internet">Voor bepaalde functies van deze app is een netwerkverbinding nodig. Akkoord?</string>
    <string name="connect_to_internet_1">Recorder biedt u de mogelijkheid voor het maken van audio-opnamen en omvat ook services voor het beheren en bewerken van de gemaakte opnamen. Om de bovengenoemde functies te kunnen leveren, heeft deze app toegang tot internet nodig.</string>
    <string name="continue_recording">Doorgaan</string>
    <string name="current_version_name">Huidige versie:</string>
    <string name="delete">Verwijderen</string>
    <string name="delete_file">Dit opnamebestand wordt verwijderd.</string>
    <string name="delete_file_multi">Weet u zeker dat u %s opnamen wilt verwijderen?</string>
    <string name="delete_file_new">Deze opname verwijderen?</string>
    <string name="delete_mark_text">Weet u zeker dat u deze tag wilt verwijderen?</string>
    <string name="delete_multi_toast">Opgenomen bestand(en) verwijderd</string>
    <string name="delete_selected_area">Geselecteerd gebied verwijderen</string>
    <string name="delete_unselected_area">Niet-geselecteerd gebied verwijderen</string>
    <string name="deleting_now">Wissen</string>
    <string name="deselect_all">Selectie verwijderen</string>
    <string name="dialog_button_delete">Verwijderen</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Terug</string>
    <string name="dialog_button_save">Opslaan</string>
    <string name="dialog_exit">Stoppen</string>
    <string name="done">Gereed</string>
    <string name="edit">Bewerken</string>
    <string name="edit_choose_items">Items selecteren</string>
    <string name="edit_picture">Foto bewerken</string>
    <string name="end">Einde</string>
    <string name="enter_new_name">Voer een nieuwe naam in:</string>
    <string name="errorFileNameAllSpaces">Bestandsnaam mag niet uit alleen spaties bestaan!</string>
    <string name="errorNameStartWidthDot">Bestandsnaam mag niet beginnen met \'.\'!</string>
    <string name="error_app_recorder_occupied">Recorder wordt door andere app gebruikt</string>
    <string name="error_app_unsupported">Opname-indeling niet ondersteund</string>
    <string name="error_sdcard_access">SD-kaart niet toegankelijk</string>
    <string name="error_space_expired_save">Onvoldoende ruimte, opgenomen bestand is al opgeslagen</string>
    <string name="external_sdcard">SD-kaart</string>
    <string name="file_information">Bestandsinformatie</string>
    <string name="file_path">Locatie:</string>
    <string name="file_property">Details</string>
    <string name="file_rename_not_exit">Het bestand bestaat niet</string>
    <string name="handset_mode">Handset-modus</string>
    <string name="illcharmessage">Een bestandsnaam mag geen van de volgende tekens bevatten:Enter-teken, \\, /, :, *, ?, \", &lt;, &gt;,</string>
    <string name="illchartip">Tips</string>
    <string name="is_paused">Gepauzeerd</string>
    <string name="is_playing">Afspelen</string>
    <string name="is_recording">Opnemen…</string>
    <string name="large_volume_warning">Hard geluid kan tot gehoorschade leiden</string>
    <string name="limit_mic">Geen machtiging voor microfoon, kan niet opnemen</string>
    <string name="list">Lijst</string>
    <string name="manager_title">Audio opnemen</string>
    <string name="mark_name_hint_text">Bericht invoeren</string>
    <string name="mark_name_new">Markering %s</string>
    <string name="max_filesize_reached">Maximale grootte bereikt</string>
    <string name="message_ring">Beltoon voor berichten</string>
    <string name="message_ring_gemini">Beltoon voor berichten</string>
    <string name="message_ring_gemini_new">%1$s sms-toon</string>
    <string name="message_ring_set">Als toon voor berichten ingesteld</string>
    <string name="message_ring_set_for_vivo">Instellen als beltoon bericht. Effectief wanneer vivo-berichten standaardberichten zijn.</string>
    <string name="message_ring_set_gemini">Instellen als %1$s SMS-beltoon</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">Meer</string>
    <string name="motor_mode_disabled_tips">Deze functie is niet beschikbaar in de motorfietsmodus</string>
    <string name="msg_mobile_network">Er wordt gebruik gemaakt van het datanetwerk</string>
    <string name="msg_network_error">Netwerkverbinding is verbroken. Controleer dit.</string>
    <string name="msg_network_error_try_again">Verbinding maken met netwerk mislukt, probeer het opnieuw</string>
    <string name="new_mark_name">Markeren</string>
    <string name="new_recording">Nieuwe opname</string>
    <string name="no_call_file">Geen gespreksopnamen</string>
    <string name="no_sdcard_or_busy">Geen SD-kaart aanwezig of SD-kaart bezet</string>
    <string name="nofile">Geen opname</string>
    <string name="not_support">Dit audiobestand kan niet afgespeeld worden</string>
    <string name="not_support_display_waveform">Deze audio-indeling ondersteunt het weergeven van de audiogolfvormen niet.</string>
    <string name="notes_edit_photo">Bewerk de foto</string>
    <string name="pause">Pauze</string>
    <string name="paused_click_to_enter_status_bar">Tikken als enter is tijdelijk niet toegestaan</string>
    <string name="permission_dialog_button_go_set">Instellingen</string>
    <string name="permission_dialog_button_settings">Instellen</string>
    <string name="permission_microphone">Microfoon</string>
    <string name="permission_phone">Telefoon</string>
    <string name="permission_storage">Opslagfunctie</string>
    <string name="phone">Telefoon</string>
    <string name="phone_mtp_space_expired_smartkey">Beschikbaar telefoongeheugen is minder dan 5 MB</string>
    <string name="playing">Afspelen</string>
    <string name="playing_pause">Afspelen gepauzeerd</string>
    <string name="please_close_background_recorder">Sluit eerst opnemen op de achtergrond af</string>
    <string name="pm">p.m.</string>
    <string name="prepare_sending_recording">Voorbereiden voor verzenden…</string>
    <string name="prepare_sharing_recording">Voorbereiden voor verzenden…</string>
    <string name="privacy_statement_and_terms_details">Tijdens het gebruik ervan vereist Recorder toegang tot uw foto\'s, locatiegegevens en opname-informatie. Toestaan?</string>
    <string name="privacy_statement_and_terms_title">Privacyverklaring en voorwaarden</string>
    <string name="progressdialog_save">Opnamebestand opslaan</string>
    <string name="property">Details</string>
    <string name="reclist_select_item">Items selecteren</string>
    <string name="record_clip">Opname bijsnijden</string>
    <string name="record_clip_abandon_message">Weet u zeker dat u deze opnameclip wilt opgeven?</string>
    <string name="record_edit_clipping">Knippen</string>
    <string name="record_edit_extracting">Parseren...</string>
    <string name="record_edit_merging">Samenvoegen</string>
    <string name="record_edit_save_success">Contact opgeslagen</string>
    <string name="record_notes_add_picture">Foto toevoegen</string>
    <string name="record_notes_choose_picture">Kies uit album</string>
    <string name="record_notes_delete_picture">Verwijderen</string>
    <string name="record_notes_take_photo">Foto</string>
    <string name="record_pause">Opnemen gepauzeerd</string>
    <string name="record_sdcard_pull_out_inform">De SD-kaart was reeds verwijderd. Opname kan niet worden opgeslagen</string>
    <string name="recorder_time">%du %dm</string>
    <string name="recorderfile">Opnamebestanden</string>
    <string name="recorderfile_call">Bellen</string>
    <string name="recorderfile_ordinary">Normaal</string>
    <string name="rename">Naam wijzigen</string>
    <string name="rename_not_support_emoji">Emoticons worden niet ondersteund</string>
    <string name="rename_not_support_null">De bestandsnaam kan niet leeg zijn!</string>
    <string name="rename_over_tip">De bestandsnaam is te lang</string>
    <string name="renamed_message">Nieuwe naam geven geslaagd</string>
    <string name="renamed_message_fail">Hernoemen mislukt</string>
    <string name="revise_byoneself">Pas handmatig aan</string>
    <string name="ringtone_set">Instellen als beltoon voor binnenkomende oproepen</string>
    <string name="ringtone_set_gemini">Instellen als %1$s beltoon voor binnenkomende oproepen</string>
    <string name="rtot_access_network">Verbinding maken met netwerk</string>
    <string name="rtot_access_network_retry">Er is een netwerkverbinding vereist voor het converteren naar tekst. Maak verbinding met het netwerk en probeer opnieuw.</string>
    <string name="rtot_agree">Akkoord</string>
    <string name="rtot_attention_more">Zie de ‘Disclaimer voor de tekstconversieservice’ en het ‘Privacybeleid voor de tekstconversieservice’ voor nadere informatie. Door op Akkoord te tikken, stemt u in met de bovenstaande voorwaarden.</string>
    <string name="rtot_attention_one">1. Een netwerkverbinding is vereist om de opnamebestanden te uploaden. Let op het dataverbruik wanneer u deze functie gebruikt. De kosten voor de toegang tot en het gebruik van deze service zijn voor eigen rekening.</string>
    <string name="rtot_attention_two">2. De tekstconversieservice ondersteunt alleen de conversie van Chinese (Mandarijn) opnamebestanden naar Chinese tekst. De nauwkeurigheid van de spraakherkenning kan beïnvloed worden als het gaat om opnamebestanden in niet-standaard Mandarijnenchinees.</string>
    <string name="rtot_cancel">Annuleren</string>
    <string name="rtot_conversion_disclaimer">Tekstconversieservice en disclaimer</string>
    <string name="rtot_copy">Kopiëren</string>
    <string name="rtot_covering_text">De vorige tekst wordt overschreven. Doorgaan?</string>
    <string name="rtot_crop">Bijsnijden</string>
    <string name="rtot_crop_page_continuing">Ga door met opnemen</string>
    <string name="rtot_crop_page_playing">Afspelen</string>
    <string name="rtot_delete_text">Weet u zeker dat u deze tekst wilt verwijderen?</string>
    <string name="rtot_edit_text">Tekst bewerken</string>
    <string name="rtot_jump_to_declaimer">Tekstconversieservice, disclaimer en privacyverklaring</string>
    <string name="rtot_more_details">Raadpleeg voor meer informatie %s. Door op Doorgaan te tikken, gaat u akkoord met de bovenstaande inhoud.</string>
    <string name="rtot_network_continue">Voor deze functie is een netwerkverbinding is vereist. Doorgaan?</string>
    <string name="rtot_network_error">Netwerkfout. Controleer uw netwerkverbinding.</string>
    <string name="rtot_network_setting">Netwerkinstelling</string>
    <string name="rtot_no_longer_reminder">Nooit herinneren</string>
    <string name="rtot_not_access_network">Geen internetverbinding</string>
    <string name="rtot_not_find_network">Geen beschikbaar netwerk gedetecteerd.</string>
    <string name="rtot_not_support_clip">Knippen wordt niet ondersteund voor deze audio-indeling</string>
    <string name="rtot_not_support_convert">Conversie naar tekst wordt niet ondersteund voor deze audio-indeling.</string>
    <string name="rtot_not_valid_convert">Geen geldige geconverteerde tekst</string>
    <string name="rtot_ongoing">Converteren naar tekst...</string>
    <string name="rtot_recording">Spraakbestand</string>
    <string name="rtot_recording_and_text_container">Spraak- en tekstbestanden</string>
    <string name="rtot_recording_extract">Geselecteerd gebied extraheren</string>
    <string name="rtot_recording_fragment_place">Opname vervangen</string>
    <string name="rtot_recording_parse_text">Deze service analyseert geüploade opnamebestanden en converteert deze naar tekst.</string>
    <string name="rtot_recording_text">Tekstbestanden</string>
    <string name="rtot_recording_to_text">Converteren naar tekst</string>
    <string name="rtot_recording_to_text_tips">Prompt voor tekstconversie</string>
    <string name="rtot_service_and_privacy_note">Privacyverklaring van de service</string>
    <string name="rtot_service_and_privacy_policy">Serviceovereenkomst en privacybeleid</string>
    <string name="rtot_stop">Stoppen</string>
    <string name="rtot_stop_task">Conversietaak gestopt</string>
    <string name="rtot_stop_turning_text">Nadat het proces is gestopt, wordt de geconverteerde tekst opgeslagen. U kunt het proces herstarten om opnieuw naar tekst te converteren. Wilt u het proces stoppen?</string>
    <string name="rtot_task_finished">Tekstconversie voltooid</string>
    <string name="rtot_text_container">Tekstinhoud</string>
    <string name="rtot_text_conversion_statement">Verklaring met betrekking tot de tekstconversieservice</string>
    <string name="rtot_text_operate_cancel">Annuleren</string>
    <string name="rtot_text_operate_delete">Verwijderen</string>
    <string name="rtot_tips">Tips</string>
    <string name="rtot_traffic_cost_reminder">U gebruikt geen Wi-Fi. Als u data verbruikt voor de tekstconversie, is het mogelijk dat uw provider hiervoor kosten aanrekent. Doorgaan?</string>
    <string name="rtot_trurning_text">‘%s’ wordt naar tekst geconverteerd. De huidige actie zal het actieve conversieproces stoppen.</string>
    <string name="save">Opnamebestand opgeslagen</string>
    <string name="savefail">Opslag opnamebestand mislukt</string>
    <string name="saving_new_file">Opname opslaan</string>
    <string name="sdcard_mtp">Telefoonopslag</string>
    <string name="sdcard_not_enough">Onvoldoende opslagruimte. Maak nu ruimte vrij</string>
    <string name="sdcard_space_expired_smartkey">De opslagruimte op de SD-kaart is minder dan 5 MB</string>
    <string name="search_cancel">Annuleren</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="search_no_result">Geen zoekresultaat</string>
    <string name="search_on_going">Zoeken…</string>
    <string name="search_record_name_mark_location">Opname zoeken</string>
    <string name="select_all">Alles selecteren</string>
    <string name="selected_talkback">geselecteerd</string>
    <string name="set">Instellen als</string>
    <string name="set_ringtone">Instellen als beltoon</string>
    <string name="setting_agree">Akkoord</string>
    <string name="setting_enter_message">Voor deze functie is een netwerkverbinding is vereist. Doorgaan?</string>
    <string name="share">Delen</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ vrienden</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Herinneringswoorden incorrect</string>
    <string name="single_multi_share_os_ten">Delen</string>
    <string name="size">Grootte:</string>
    <string name="sort__by_time_asc">Oudste bovenaan</string>
    <string name="sort_by_name">Naam</string>
    <string name="sort_by_time_dec">Nieuwste bovenaan</string>
    <string name="sort_title">Sorteren op</string>
    <string name="speaker_mode">Luidsprekermodus</string>
    <string name="start_recording">Opname starten</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Type:</string>
    <string name="take_picture_save_error_notes">Foto niet opgeslagen</string>
    <string name="telephone_ring">Beltoon binnenkomende oproep</string>
    <string name="telephone_ring_gemini">Beltoon binnenkomende oproep</string>
    <string name="telephone_ring_gemini_new">%1$s beltoon</string>
    <string name="tip">Deze bestandsnaam bestaat al. Voer een nieuwe naam in.</string>
    <string name="too_many_files_selected">Te veel bestanden geselecteerd</string>
    <string name="unable_quick_start">De machtiging voor de opname is niet ingeschakeld</string>
    <string name="unable_to_record">Kan geen audio opnemen</string>
    <string name="unable_to_use_xx_permissions_message">De machtiging van \"%s\" om %s te gebruiken is opgeheven. U kunt deze machtiging inschakelen bij \"Instellingen\" &gt; \"Meer instellingen\" &gt; \"Apps\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s heeft geen toegang tot %s. U kunt machtigingen inschakelen in Instellingen &gt; Apps en machtigingen &gt; Appbeheer.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s vereist de %s machtiging om correct te werken. Ga naar Instellingen &gt; Apps en machtigingen &gt; App-beheer om deze toe te kennen.</string>
    <string name="unable_to_use_xx_permissions_title">Machtiging</string>
    <string name="unselected_talkback">Niet geselecteerd</string>
    <string name="unsupported_damaged_photo">Afbeeldingsindeling niet ondersteund of afbeelding is beschadigd</string>
    <string name="upgrade_check_version_busy">Nieuwe versie ophalen…</string>
    <string name="upgrade_notification_name">Herinneringen aan upgrade</string>
    <string name="upgrade_notify_new_version">Er is een nieuwe versie van Recorder uitgebracht</string>
    <string name="upgrade_update_message">Meest recente versie V%1$s. Tik om te tonen.</string>
    <string name="version_update">Update beschikbaar</string>
    <string name="version_update_title">Versie-upgrade</string>
    <string name="view_big_picture">Grotere afbeelding weergeven</string>
    <string name="vivo_upgrade_agree">Akkoord</string>
    <string name="vivo_upgrade_apk_deleted_before_install">De APK is verwijderd. Controleer a.u.b. opnieuw.</string>
    <string name="vivo_upgrade_app_down_complete">De meest recente APK voor +_++_+ is in het lokale apparaat gedetecteerd. Wilt u dit nu installeren?</string>
    <string name="vivo_upgrade_app_local_new_version">Nieuwe lokale versie</string>
    <string name="vivo_upgrade_app_new_version">Update beschikbaar</string>
    <string name="vivo_upgrade_cancel">ANNULEREN</string>
    <string name="vivo_upgrade_cancel_download">Annuleren</string>
    <string name="vivo_upgrade_click_install">Download succesvol Tikken om te installeren.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Updatepakket is gedownload. De app wordt gesloten om de update te installeren.</string>
    <string name="vivo_upgrade_download_background">Achtergrond</string>
    <string name="vivo_upgrade_download_file_check_error">Bestandsfouten</string>
    <string name="vivo_upgrade_download_file_check_error_message">Documentfout. Download nogmaals.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Download mislukt vanwege te weinig opslagruimte.</string>
    <string name="vivo_upgrade_download_file_error_impossible">De opslagmodus is niet beschikbaar en de update is mislukt</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Bestandsfout!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Downloaden niet gelukt!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD-kaartfout!</string>
    <string name="vivo_upgrade_exit_app">Sluiten</string>
    <string name="vivo_upgrade_install_app">Installeren</string>
    <string name="vivo_upgrade_install_later">Sluit de installatie af</string>
    <string name="vivo_upgrade_install_now">Nu installeren</string>
    <string name="vivo_upgrade_installcomplate_exitapp">De app sluit automatisch nadat de installatie is voltooid</string>
    <string name="vivo_upgrade_is_updating">...Bijwerken</string>
    <string name="vivo_upgrade_msg_latest_version">Dit is al de nieuwste versie.</string>
    <string name="vivo_upgrade_network_error">Netwerkuitzondering. Controleer uw netwerkverbinding en probeer het opnieuw.</string>
    <string name="vivo_upgrade_network_unconnected">Verbinden met het netwerk is mislukt. Controleer dit en probeer het opnieuw.</string>
    <string name="vivo_upgrade_new_features">Nieuwe functies</string>
    <string name="vivo_upgrade_next_time">Volgende keer</string>
    <string name="vivo_upgrade_no_notice_in_seven">Vraag niet opnieuw binnen %s dagen</string>
    <string name="vivo_upgrade_not_agree">Niet akkoord</string>
    <string name="vivo_upgrade_notification_channel_category">App-upgrade</string>
    <string name="vivo_upgrade_notification_channel_name">Herinneringen aan upgrade</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Verplichte updates</string>
    <string name="vivo_upgrade_package_update">Updates</string>
    <string name="vivo_upgrade_query_failed">Server-uitzondering. Probeer het later opnieuw.</string>
    <string name="vivo_upgrade_query_protected">Server uitzondering. Probeer s.v.p. opnieuw.</string>
    <string name="vivo_upgrade_redownload">Opnieuw proberen</string>
    <string name="vivo_upgrade_retry_download">Verbinding maken met netwerk mislukt, probeer het opnieuw</string>
    <string name="vivo_upgrade_system_cancel">Sluiten</string>
    <string name="vivo_upgrade_system_install">Installeren</string>
    <string name="vivo_upgrade_system_new_version">Update beschikbaar</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Sta toe dat apps stil worden bijgewerkt via het mobiele netwerk</string>
    <string name="vivo_upgrade_update_dialog_version_size">Grootte</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versie</string>
    <string name="vivo_upgrade_update_ignore">Deze keer negeren</string>
    <string name="vivo_upgrade_update_now">nu updaten</string>
    <string name="vivo_upgrade_upgrade_info">Inhoud bijwerken</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Fankaart datavrij downloaden</string>
    <string name="vivo_upgrade_v_fun_download">Datavrij downloaden</string>
</resources>
