<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Досягнуто максимальної кількості символів</string>
    <string name="abandon">Відкинути</string>
    <string name="add_mark">Додати теги</string>
    <string name="addingToSenderProgressText">Підготовка до надсилання</string>
    <string name="aec_close">Вимкнути поліпшення голосу</string>
    <string name="aec_open">Увімкнути поліпшення голосу</string>
    <string name="agree_and_continue_button">Погодитись і продовжити</string>
    <string name="already_choose_numbers">Вибрано елементів: %s</string>
    <string name="am">ДП</string>
    <string name="app_name">Диктофон</string>
    <string name="app_not_installed">Цю програму не встановлено</string>
    <string name="audio">Аудіо</string>
    <string name="audio_new">%s аудіо</string>
    <string name="autofilter">Автоматична фільтрація</string>
    <string name="backward_talkback">Перейти вгору</string>
    <string name="button_ok">Добре</string>
    <string name="button_talkback">Кнопка</string>
    <string name="call_not_play">Неможливо відтворити під час виклику</string>
    <string name="call_not_record">Виклик</string>
    <string name="cancel">Скасувати</string>
    <string name="chage_speed_os_ten">Відтворення з подвійною швидкістю</string>
    <string name="change_speed_rate">Швидкість відтворення</string>
    <string name="check_and_update_version">Перевірити наявність оновлень</string>
    <string name="click_to_enter_status_bar">Торкніться, щоб увійти</string>
    <string name="click_to_return_to_recorder">Натисніть, щоб повернутися до інтерфейсу запису</string>
    <string name="clip">Обрізати</string>
    <string name="clock_ring">Сигнал будильника</string>
    <string name="clock_ring_set">Не вдалося задати як мелодію будильника</string>
    <string name="connect_to_internet">Деякі функції цієї програми потребують з\'єднання з мережею. Погодитися?</string>
    <string name="connect_to_internet_1">Програма \"Диктофон\" надає послуги запису аудіо, а також керування записами та їх редагування. Щоб забезпечити вищезгадані функції, цій програмі потрібен доступ до Інтернету.</string>
    <string name="continue_recording">Продовжити</string>
    <string name="current_version_name">Поточна версія:</string>
    <string name="delete">Видалити</string>
    <string name="delete_file">Цей файл запису буде видалено.</string>
    <string name="delete_file_multi">Справді видалити записи (%s)?</string>
    <string name="delete_file_new">Видалити цей запис?</string>
    <string name="delete_mark_text">Справді видалити цей тег?</string>
    <string name="delete_multi_toast">Файл (-и) запису видалено</string>
    <string name="delete_selected_area">Видалити виділену ділянку</string>
    <string name="delete_unselected_area">Видалити невиділену ділянку</string>
    <string name="deleting_now">Видалення</string>
    <string name="deselect_all">Скасувати вибір усіх елементів</string>
    <string name="dialog_button_delete">Видалити</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Назад</string>
    <string name="dialog_button_save">Зберегти</string>
    <string name="dialog_exit">Вихід</string>
    <string name="done">Готово</string>
    <string name="edit">Змінити</string>
    <string name="edit_choose_items">Виберіть елементи</string>
    <string name="edit_picture">Редагувати зображення</string>
    <string name="end">Завершення</string>
    <string name="enter_new_name">Введіть нове ім’я:</string>
    <string name="errorFileNameAllSpaces">Ім’я файлу не може складатися лише з пробілів!</string>
    <string name="errorNameStartWidthDot">Ім’я файлу не може починатися із символів .！</string>
    <string name="error_app_recorder_occupied">Диктофон використовується іншою програмою</string>
    <string name="error_app_unsupported">Формат запису не підтримується</string>
    <string name="error_sdcard_access">Немає доступу до SD-карти</string>
    <string name="error_space_expired_save">Недостатньо місця, записаний файл уже збережено</string>
    <string name="external_sdcard">SD-карта</string>
    <string name="file_information">Відомості про файл</string>
    <string name="file_path">Шлях:</string>
    <string name="file_property">Відомості</string>
    <string name="file_rename_not_exit">Файл не існує</string>
    <string name="handset_mode">Режим слухавки</string>
    <string name="illcharmessage">Ім’я файлу не може містити будь-які з наведених далі символів:\10повернення каретки, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Поради</string>
    <string name="is_paused">Призупинено</string>
    <string name="is_playing">Відтворення</string>
    <string name="is_recording">Запис</string>
    <string name="large_volume_warning">Висока гучність може призвести до пошкодження слуху</string>
    <string name="limit_mic">Не надано дозвіл на доступ до мікрофона, не можна записувати</string>
    <string name="list">Списки</string>
    <string name="manager_title">Записати аудіо</string>
    <string name="mark_name_hint_text">Введіть повідомлення</string>
    <string name="mark_name_new">Позначка %s</string>
    <string name="max_filesize_reached">Досягнуто обмеження розміру</string>
    <string name="message_ring">Мелодія повідомлення</string>
    <string name="message_ring_gemini">Мелодія повідомлення</string>
    <string name="message_ring_gemini_new">Мелодія SMS-повідомлень %1$s</string>
    <string name="message_ring_set">Задати як сигнал повідомлення</string>
    <string name="message_ring_set_for_vivo">Задати як мелодію дзвінка для повідомлень. Діє, якщо в якості повідомлень за замовчуванням налаштовано повідомлення vivo.</string>
    <string name="message_ring_set_gemini">Задати як мелодію дзвінка для SMS-повідомлень %1$s</string>
    <string name="modified_time">Дата:</string>
    <string name="more_talkback">Додатково</string>
    <string name="motor_mode_disabled_tips">Ця функція недоступна у режимі Мотоцикл</string>
    <string name="msg_mobile_network">Використовується мережа даних</string>
    <string name="msg_network_error">Не вдалося підключитися до мережі. Перевірте підключення й повторіть спробу.</string>
    <string name="msg_network_error_try_again">Не вдалося підключитися до мережі, повторіть спробу</string>
    <string name="new_mark_name">Позначка</string>
    <string name="new_recording">Новий запис</string>
    <string name="no_call_file">Немає записів викликів</string>
    <string name="no_sdcard_or_busy">Немає SD-карти або SD-карта зайнята</string>
    <string name="nofile">Немає записів</string>
    <string name="not_support">Неможливо відтворити цей аудіофайл</string>
    <string name="not_support_display_waveform">Цей аудіоформат не підтримує відображення форм звукових хвиль.</string>
    <string name="notes_edit_photo">Змінити фотографію</string>
    <string name="pause">Пауза</string>
    <string name="paused_click_to_enter_status_bar">Введення торканням тимчасово заборонено</string>
    <string name="permission_dialog_button_go_set">Налаштування</string>
    <string name="permission_dialog_button_settings">Налаштування</string>
    <string name="permission_microphone">Мікрофон</string>
    <string name="permission_phone">Телефон</string>
    <string name="permission_storage">Доступ до сховища</string>
    <string name="phone">Телефон</string>
    <string name="phone_mtp_space_expired_smartkey">У телефоні залишилося менше 5 MB пам’яті</string>
    <string name="playing">Відтворити</string>
    <string name="playing_pause">Відтворення призупинено</string>
    <string name="please_close_background_recorder">Спершу слід закрити запис у фоновому режимі</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Підготовка до надсилання</string>
    <string name="prepare_sharing_recording">Підготовка до надсилання</string>
    <string name="privacy_statement_and_terms_details">Програма \"Диктофон\" потребує доступу до фото, розташування та записів. Дозволити?</string>
    <string name="privacy_statement_and_terms_title">Декларація про конфіденційність та умови користування</string>
    <string name="progressdialog_save">Зберігання файлу запису</string>
    <string name="property">Відомості</string>
    <string name="reclist_select_item">Виберіть елементи</string>
    <string name="record_clip">Обрізати запис</string>
    <string name="record_clip_abandon_message">Справді відмовитися від цього кліпу?</string>
    <string name="record_edit_clipping">Обрізання</string>
    <string name="record_edit_extracting">Аналіз…</string>
    <string name="record_edit_merging">Об’єднання</string>
    <string name="record_edit_save_success">Контакт збережено</string>
    <string name="record_notes_add_picture">Додати фотографію</string>
    <string name="record_notes_choose_picture">Вибрати з альбому</string>
    <string name="record_notes_delete_picture">Видалити</string>
    <string name="record_notes_take_photo">Зробити фото</string>
    <string name="record_pause">Запис призупинено</string>
    <string name="record_sdcard_pull_out_inform">SD-карту вже вийнято. Неможливо зберегти запис</string>
    <string name="recorder_time">%dгод %dхв</string>
    <string name="recorderfile">Файли запису</string>
    <string name="recorderfile_call">Виклик</string>
    <string name="recorderfile_ordinary">Звичайні</string>
    <string name="rename">Перейменувати</string>
    <string name="rename_not_support_emoji">Емодзі не підтримуються</string>
    <string name="rename_not_support_null">Поле імені файлу не може бути пустим!</string>
    <string name="rename_over_tip">Ім’я файлу задовге</string>
    <string name="renamed_message">Перейменування виконано успішно</string>
    <string name="renamed_message_fail">Помилка перейменування</string>
    <string name="revise_byoneself">Змінити вручну</string>
    <string name="ringtone_set">Задано як мелодію дзвінка для вхідних викликів</string>
    <string name="ringtone_set_gemini">Задано як мелодію дзвінка для вхідних викликів %1$s</string>
    <string name="rtot_access_network">Підключитися до мережі</string>
    <string name="rtot_access_network_retry">Для перетворення тексту потрібне підключення до мережі. Підключіться до мережі й повторіть спробу.</string>
    <string name="rtot_agree">Погоджуюся</string>
    <string name="rtot_attention_more">Для отримання додаткових відомостей див. документи \"Послуги перетворення тексту та відмова від відповідальності\", а також \"Політика конфіденційності для служби\". Торкаючись кнопки \"Погоджуюся\", ви погоджуєтеся з викладеними вище умовами.</string>
    <string name="rtot_attention_one">1. Для передавання файлів записів потрібне підключення до мережі. Під час користування цією функцією стежте за споживанням трафіку. Ви особисто несете відповідальність за витрати на здійснення доступу до цієї служби та користування нею.</string>
    <string name="rtot_attention_two">2. Служба перетворення тексту підтримує лише перетворення файлів записів китайською (мандаринською) мовою на китайський текст. Нестандартні файли записів мандаринською мовою можуть впливати на точність розпізнавання голосу.</string>
    <string name="rtot_cancel">Скасувати</string>
    <string name="rtot_conversion_disclaimer">Послуги перетворення тексту та відмова від відповідальності</string>
    <string name="rtot_copy">Копіювати</string>
    <string name="rtot_covering_text">Попередній текст буде перезаписано. Продовжити?</string>
    <string name="rtot_crop">Обрізати</string>
    <string name="rtot_crop_page_continuing">Продовжити запис</string>
    <string name="rtot_crop_page_playing">Відтворити</string>
    <string name="rtot_delete_text">Справді видалити цей текст?</string>
    <string name="rtot_edit_text">Редагувати текст</string>
    <string name="rtot_jump_to_declaimer">Сервіс перетворення тексту, Застереження про обмеження відповідальності й Декларація про конфіденційність</string>
    <string name="rtot_more_details">Для отримання докладних відомостей див. %s. Натиснувши \"Продовжити\", ви погоджуєтесь із вищезазначеним умістом.</string>
    <string name="rtot_network_continue">Для роботи цієї функції потрібне з’єднання з мережею. Продовжити?</string>
    <string name="rtot_network_error">Помилка мережі. Перевірте з\'єднання з мережею.</string>
    <string name="rtot_network_setting">Налаштування мережі</string>
    <string name="rtot_no_longer_reminder">У подальшому не нагадувати</string>
    <string name="rtot_not_access_network">Немає з’єднання з Інтернетом</string>
    <string name="rtot_not_find_network">Не знайдено доступної мережі.</string>
    <string name="rtot_not_support_clip">Обрізання не підтримується для цього аудіоформату</string>
    <string name="rtot_not_support_convert">Цей аудіоформат не підтримує перетворення на текст.</string>
    <string name="rtot_not_valid_convert">Немає придатного перетвореного тексту</string>
    <string name="rtot_ongoing">Перетворення на текст</string>
    <string name="rtot_recording">Файл голосу</string>
    <string name="rtot_recording_and_text_container">Голос та текстові файли</string>
    <string name="rtot_recording_extract">Видобути виділену ділянку</string>
    <string name="rtot_recording_fragment_place">Замінити запис</string>
    <string name="rtot_recording_parse_text">Ця служба аналізуватиме завантажені файли записів та перетворюватиме їх на текст.</string>
    <string name="rtot_recording_text">Текстові файли</string>
    <string name="rtot_recording_to_text">Перетворити на текст</string>
    <string name="rtot_recording_to_text_tips">Запит перетворення на текст</string>
    <string name="rtot_service_and_privacy_note">Декларація про конфіденційність послуги</string>
    <string name="rtot_service_and_privacy_policy">Угода про надання послуг і Політика конфіденційності</string>
    <string name="rtot_stop">Зупинити</string>
    <string name="rtot_stop_task">Завдання з перетворення зупинено</string>
    <string name="rtot_stop_turning_text">Після зупинення процесу перетворений текст буде збережено. Щоб повторити перетворення на текст, потрібно буде перезапустити процес. Зупинити?</string>
    <string name="rtot_task_finished">Перетворення тексту виконано</string>
    <string name="rtot_text_container">Текстовий вміст</string>
    <string name="rtot_text_conversion_statement">Декларація стосовно служби перетворення тексту</string>
    <string name="rtot_text_operate_cancel">Скасувати</string>
    <string name="rtot_text_operate_delete">Видалити</string>
    <string name="rtot_tips">Поради</string>
    <string name="rtot_traffic_cost_reminder">Ви не використовуєте Wi-Fi. Використання трафіку даних для перетворення тексту може призвести до стягнення вашим оператором додаткової плати. Продовжити?</string>
    <string name="rtot_trurning_text">Здійснюється перетворення \"%s\" на текст. Поточна дія призведе до зупинення процесу перетворення.</string>
    <string name="save">Файл запису збережено</string>
    <string name="savefail">Не вдалося зберегти файл запису</string>
    <string name="saving_new_file">Зберегти запис</string>
    <string name="sdcard_mtp">Пам’ять телефона</string>
    <string name="sdcard_not_enough">Недостатньо пам’яті. Звільніть місце</string>
    <string name="sdcard_space_expired_smartkey">На SD-карті залишилося менше 5 MB пам’яті</string>
    <string name="search_cancel">Скасувати</string>
    <string name="search_no_result">Немає результатів пошуку</string>
    <string name="search_on_going">Пошук…</string>
    <string name="search_record_name_mark_location">Пошук запису</string>
    <string name="select_all">Вибрати все</string>
    <string name="selected_talkback">вибрано</string>
    <string name="set">Задати як</string>
    <string name="set_ringtone">Задати як мелодію дзвінка</string>
    <string name="setting_agree">Погоджуюся</string>
    <string name="setting_enter_message">Для роботи цієї функції потрібне з’єднання з мережею. Продовжити?</string>
    <string name="share">Поділитися</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Друзі із QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Помилка програми \"Нотатки\"</string>
    <string name="single_multi_share_os_ten">Поділитися</string>
    <string name="size">Розмір:</string>
    <string name="sort__by_time_asc">Старі на початку</string>
    <string name="sort_by_name">Ім’я</string>
    <string name="sort_by_time_dec">Нові на початку</string>
    <string name="sort_title">Сортувати за</string>
    <string name="speaker_mode">Режим гучного зв\'язку</string>
    <string name="start_recording">Почати запис</string>
    <string name="style">Тип:</string>
    <string name="take_picture_save_error_notes">Фото не збережено</string>
    <string name="telephone_ring">Мелодія дзвінка для вхідних викликів</string>
    <string name="telephone_ring_gemini">Мелодія дзвінка для вхідних викликів</string>
    <string name="telephone_ring_gemini_new">Мелодія дзвінка %1$s</string>
    <string name="tip">Це ім’я файлу вже існує. Введіть нове ім’я.</string>
    <string name="too_many_files_selected">Вибрано забагато файлів</string>
    <string name="unable_quick_start">Дозвіл на запис не надано</string>
    <string name="unable_to_record">Неможливо записати звук</string>
    <string name="unable_to_use_xx_permissions_message">Дозвіл для \"%s\" на використання %s вимкнено. Цей дозвіл можна ввімкнути в розділі \"Налаштування &gt; Додаткові налаштування &gt; Програми\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Для %s було заборонено доступ до %s. Можна ввімкнути дозволи в розділі \"Налаштування\" &gt; \"Програми та дозволи\" &gt; \"Керування програмами\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s Потрібен дозвіл %s для правильної роботи. Щоб надати цей дозвіл, перейдіть до розділу \"Налаштування\" &gt; \"Програми й дозволи\" &gt; \"Диспетчер програм\".</string>
    <string name="unable_to_use_xx_permissions_title">Запит дозволу</string>
    <string name="unselected_talkback">Не вибрано</string>
    <string name="unsupported_damaged_photo">Формат фотографії не підтримується або фотографію пошкоджено</string>
    <string name="upgrade_check_version_busy">Триває отримання даних про нову версію...</string>
    <string name="upgrade_notification_name">Нагадування про оновлення</string>
    <string name="upgrade_notify_new_version">Вийшла нова версія програми \"Диктофон\"</string>
    <string name="upgrade_update_message">Остання версія V%1$s. Торкніться, щоб переглянути.</string>
    <string name="version_update">Доступне оновлення</string>
    <string name="version_update_title">Оновлення версії</string>
    <string name="view_big_picture">Переглянути більше зображення</string>
    <string name="vivo_upgrade_agree">Прийняти</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Файл APK було видалено. Виконайте повторну перевірку.</string>
    <string name="vivo_upgrade_app_down_complete">На локальному пристрої виявлено оновлений APK-файл для програми +_++_+. Установити зараз?</string>
    <string name="vivo_upgrade_app_local_new_version">Оновлена локальна версія</string>
    <string name="vivo_upgrade_app_new_version">Доступне оновлення</string>
    <string name="vivo_upgrade_cancel">СКАСУВАТИ</string>
    <string name="vivo_upgrade_cancel_download">Скасувати завантаження</string>
    <string name="vivo_upgrade_click_install">Завантаження успішно виконано. Торкніться, щоб установити.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Пакет оновлення завантажено. Закриття програми для встановлення оновлення.</string>
    <string name="vivo_upgrade_download_background">У фоні</string>
    <string name="vivo_upgrade_download_file_check_error">Помилка файлу.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Помилка документа. Завантажте знову.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Не вдалося завантажити через недостатність вільної пам’яті.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Режим зберігання на носіях недоступний. Не вдалося виконати оновлення.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Помилка файлу!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Не вдалося завантажити!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Помилка SD-карти!</string>
    <string name="vivo_upgrade_exit_app">Вийти</string>
    <string name="vivo_upgrade_install_app">Установити</string>
    <string name="vivo_upgrade_install_later">Установити після виходу</string>
    <string name="vivo_upgrade_install_now">Установити зараз</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Програма закриється автоматично після завершення встановлення</string>
    <string name="vivo_upgrade_is_updating">…Оновлення</string>
    <string name="vivo_upgrade_msg_latest_version">Ви вже використовуєте найновішу версію.</string>
    <string name="vivo_upgrade_network_error">Виняткова ситуація з мережею. Перевірте підключення до мережі й повторіть спробу.</string>
    <string name="vivo_upgrade_network_unconnected">Не вдалося підключитися до мережі. Перевірте підключення й повторіть спробу.</string>
    <string name="vivo_upgrade_new_features">Особливості нової версії</string>
    <string name="vivo_upgrade_next_time">Пізніше</string>
    <string name="vivo_upgrade_no_notice_in_seven">Не нагадувати протягом %s дн.</string>
    <string name="vivo_upgrade_not_agree">Не приймаю</string>
    <string name="vivo_upgrade_notification_channel_category">Оновлення програми</string>
    <string name="vivo_upgrade_notification_channel_name">Нагадування про оновлення</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Обов’язкові оновлення</string>
    <string name="vivo_upgrade_package_update">Оновлення</string>
    <string name="vivo_upgrade_query_failed">Помилка сервера. Повторіть спробу пізніше.</string>
    <string name="vivo_upgrade_query_protected">Виключення сервера.Повторіть спробу.</string>
    <string name="vivo_upgrade_redownload">Завантажити знову</string>
    <string name="vivo_upgrade_retry_download">Не вдалося підключитися до мережі, повторіть спробу</string>
    <string name="vivo_upgrade_system_cancel">Вийти</string>
    <string name="vivo_upgrade_system_install">Установити</string>
    <string name="vivo_upgrade_system_new_version">Доступне оновлення</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Дозволити програмам оновлюватися беззвучно через мобільну мережу</string>
    <string name="vivo_upgrade_update_dialog_version_size">Розмір</string>
    <string name="vivo_upgrade_update_dialog_version_text">Версія</string>
    <string name="vivo_upgrade_update_ignore">Ігнорувати цього разу</string>
    <string name="vivo_upgrade_update_now">оновити зараз</string>
    <string name="vivo_upgrade_upgrade_info">Вміст оновлення</string>
    <string name="vivo_upgrade_v_fun_card_url">Завантаження фан-карти vivo без витрати трафіку</string>
    <string name="vivo_upgrade_v_fun_download">Завантажити без використання мобільного трафіку</string>
</resources>
