<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">S-a atins numărul maxim de caractere</string>
    <string name="abandon">Eliminare</string>
    <string name="add_mark">Adăugați etichete</string>
    <string name="addingToSenderProgressText">Se pregătește trimiterea</string>
    <string name="aec_close">Dezactivați îmbunătățirea vocală</string>
    <string name="aec_open">Activați îmbunătățirea vocală</string>
    <string name="agree_and_continue_button">De acord</string>
    <string name="already_choose_numbers">%s articol(e) selectat(e)</string>
    <string name="am">AM</string>
    <string name="app_name">Înregistrator</string>
    <string name="app_not_installed">Aplicația nu a fost instalată</string>
    <string name="audio">Fișiere audio</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Eliminare automată prin filtrare</string>
    <string name="backward_talkback">Navigare sus</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Buton</string>
    <string name="call_not_play">Nu se poate reda în timpul unui apel</string>
    <string name="call_not_record">Apel în desfășurare</string>
    <string name="cancel">Anulare</string>
    <string name="chage_speed_os_ten">Redare cu viteză dublă</string>
    <string name="change_speed_rate">Viteză redare</string>
    <string name="check_and_update_version">Verificare actualizări</string>
    <string name="click_to_enter_status_bar">Apăsați pentru acces</string>
    <string name="click_to_return_to_recorder">Apăsați pentru a reveni la interfața de înregistrare</string>
    <string name="clip">Trunchiați</string>
    <string name="clock_ring">Ton de apel de alarmă</string>
    <string name="clock_ring_set">Nu s-a reușit setarea ca ton de apel pentru alarmă</string>
    <string name="connect_to_internet">Unele funcții ale acestei aplicații necesită o conexiune la rețea. De acord?</string>
    <string name="connect_to_internet_1">Înregistrare audio vă furnizează înregistrări audio, precum și gestionarea înregistrărilor și și servicii de editare. Pentru a vă furniza funcțiile menționate mai sus, aplicația necesită acces la Internet.</string>
    <string name="continue_recording">Continuați</string>
    <string name="current_version_name">Versiune curentă:</string>
    <string name="delete">Ștergere</string>
    <string name="delete_file">Acest fișier de înregistrare va fi șters.</string>
    <string name="delete_file_multi">Doriți într-adevăr să ștergeți %s înregistrări?</string>
    <string name="delete_file_new">Ștergeți înregistrarea?</string>
    <string name="delete_mark_text">Doriți într-adevăr să ștergeți această etichetă de nume?</string>
    <string name="delete_multi_toast">A(u) fost șters(e) fișierul(ele) cu înregistrări</string>
    <string name="delete_selected_area">Ștergeți zona selectată</string>
    <string name="delete_unselected_area">Ștergeți zona neselectată</string>
    <string name="deleting_now">Ștergere în curs</string>
    <string name="deselect_all">Deselectați toate</string>
    <string name="dialog_button_delete">Ștergere</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Înapoi</string>
    <string name="dialog_button_save">Salvare</string>
    <string name="dialog_exit">Renunțare</string>
    <string name="done">Realizat</string>
    <string name="edit">Modificare</string>
    <string name="edit_choose_items">Selectare articole</string>
    <string name="edit_picture">Editare imagine</string>
    <string name="end">Sfârșit</string>
    <string name="enter_new_name">Introduceți un nume nou:</string>
    <string name="errorFileNameAllSpaces">Numele fișierului nu poate fi format doar din spații goale!</string>
    <string name="errorNameStartWidthDot">Numele fișierului nu poate începe cu \".\"！</string>
    <string name="error_app_recorder_occupied">Aplicația Înregistrator este accesată în acest moment de altă aplicație</string>
    <string name="error_app_unsupported">Formatul de înregistrare nu este acceptat</string>
    <string name="error_sdcard_access">Nu se poate accesa cardul SD</string>
    <string name="error_space_expired_save">Spațiu insuficient, fișierul înregistrat este deja salvat</string>
    <string name="external_sdcard">Card SD</string>
    <string name="file_information">Informații fișier</string>
    <string name="file_path">Locație:</string>
    <string name="file_property">Detalii</string>
    <string name="file_rename_not_exit">Fișierul nu există</string>
    <string name="handset_mode">Mod căști</string>
    <string name="illcharmessage">Numele fișierului nu poate conține niciunul dintre următoarele caractere: caracterul pentru sfârșit de linie, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Sfaturi</string>
    <string name="is_paused">În pauză</string>
    <string name="is_playing">În curs de redare</string>
    <string name="is_recording">Înregistrare</string>
    <string name="large_volume_warning">Volumul ridicat poate vătăma auzul</string>
    <string name="limit_mic">Nu se acordă permisiune pentru microfon, nu se poate înregistra</string>
    <string name="list">Listă</string>
    <string name="manager_title">Înregistrare audio</string>
    <string name="mark_name_hint_text">Introduceți mesajul</string>
    <string name="mark_name_new">Marcare %s</string>
    <string name="max_filesize_reached">S-a atins limita de dimensiune</string>
    <string name="message_ring">Ton de mesaj</string>
    <string name="message_ring_gemini">Ton de mesaj</string>
    <string name="message_ring_gemini_new">%1$s ton SMS</string>
    <string name="message_ring_set">Setați ca ton de mesaj</string>
    <string name="message_ring_set_for_vivo">Setare ca ton de apel pentru mesaj. Se aplică când mesajele vivo sunt mesaje implicite.</string>
    <string name="message_ring_set_gemini">Setați ca ton de apel pentru SMS-ul %1$s</string>
    <string name="modified_time">Dată:</string>
    <string name="more_talkback">Mai multe</string>
    <string name="motor_mode_disabled_tips">Această funcție nu este disponibilă în modul Motocicletă</string>
    <string name="msg_mobile_network">Se utilizează rețeaua de date</string>
    <string name="msg_network_error">Conexiunea la rețea a eșuat. Verificați.</string>
    <string name="msg_network_error_try_again">Nu s-a reușit conectarea la rețea, încercați din nou</string>
    <string name="new_mark_name">Marcați</string>
    <string name="new_recording">Înregistrare nouă</string>
    <string name="no_call_file">Nu există înregistrări de apeluri</string>
    <string name="no_sdcard_or_busy">Cardul SD lipsește sau este utilizat în acest moment</string>
    <string name="nofile">Nicio înregistrare</string>
    <string name="not_support">Nu se poate reda acest fișier audio</string>
    <string name="not_support_display_waveform">Acest format audio nu acceptă afișarea formelor de undă.</string>
    <string name="notes_edit_photo">Editați imaginea</string>
    <string name="pause">Pauză</string>
    <string name="paused_click_to_enter_status_bar">Nu se permite temporar atingerea pentru accesare</string>
    <string name="permission_dialog_button_go_set">Setări</string>
    <string name="permission_dialog_button_settings">Setări</string>
    <string name="permission_microphone">Microfon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Funcție de stocare</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Memorie telefon sub 5 MB</string>
    <string name="playing">Rulați</string>
    <string name="playing_pause">Redare suspendată</string>
    <string name="please_close_background_recorder">Mai întâi închideți înregistrarea din fundal</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Se pregătește trimiterea</string>
    <string name="prepare_sharing_recording">Se pregătește trimiterea</string>
    <string name="privacy_statement_and_terms_details">Atunci când utilizați Înregistrare audio, aplicația va necesita acces la poze, locație și informații privind înregistrarea. Permiteți?</string>
    <string name="privacy_statement_and_terms_title">Declarație și termeni de confidențialitate</string>
    <string name="progressdialog_save">Se salvează fișierul înregistrare</string>
    <string name="property">Detalii</string>
    <string name="reclist_select_item">Selectare articole</string>
    <string name="record_clip">Înregistrare clip</string>
    <string name="record_clip_abandon_message">Sigur doriți să renunțați la acest clip de înregistrare?</string>
    <string name="record_edit_clipping">Se decupează</string>
    <string name="record_edit_extracting">Se analizează...</string>
    <string name="record_edit_merging">Se îmbină</string>
    <string name="record_edit_save_success">Economie</string>
    <string name="record_notes_add_picture">Adăugare imagine</string>
    <string name="record_notes_choose_picture">Alegeți din album</string>
    <string name="record_notes_delete_picture">Ștergere</string>
    <string name="record_notes_take_photo">FOTOGRAFIAȚI</string>
    <string name="record_pause">Înregistrare suspendată</string>
    <string name="record_sdcard_pull_out_inform">Cardul SD a fost deja scos. Nu se poate salva înregistrarea</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Înregistrare fișiere</string>
    <string name="recorderfile_call">Apelați</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Redenumire</string>
    <string name="rename_not_support_emoji">Nu sunt acceptate emoji-urile</string>
    <string name="rename_not_support_null">Fișierul trebuie să aibă un nume!</string>
    <string name="rename_over_tip">Numele fișierului este prea lung</string>
    <string name="renamed_message">Redenumire reușită</string>
    <string name="renamed_message_fail">Redenumire eșuată</string>
    <string name="revise_byoneself">Modificați manual</string>
    <string name="ringtone_set">Setați ca ton pentru apeluri primite</string>
    <string name="ringtone_set_gemini">Setați ca %1$s ton pentru apeluri primite</string>
    <string name="rtot_access_network">Conectare la rețea</string>
    <string name="rtot_access_network_retry">Este necesară o conexiune la rețea pentru a realiza conversia în text. Conectați-vă la rețea și încercați din nou.</string>
    <string name="rtot_agree">De acord</string>
    <string name="rtot_attention_more">Pentru mai multe detalii, consultați Serviciul conversie text, Declarația de declinare a răspunderii și Politica de confidențialitate a serviciului. Dacă apăsați pe De acord, se consideră că sunteți de acord cu elementele de mai sus.</string>
    <string name="rtot_attention_one">1. Este necesară o conexiune la rețea pentru a încărca fișierele de înregistrare. Acordați atenție consumului de date atunci când folosiți această funcție. Costul de accesare și de utilizare a serviciului vă revine dvs.</string>
    <string name="rtot_attention_two">2. Serviciul de conversie text acceptă doar conversia fișierelor de înregistrare în limba chineză (mandarină) în text în limba chineză. Fișierele de înregistrare în limba mandarină nestandard pot afecta precizia funcției de recunoaștere vocală.</string>
    <string name="rtot_cancel">Anulare</string>
    <string name="rtot_conversion_disclaimer">Serviciu de conversie a textului și clauză de delimitare</string>
    <string name="rtot_copy">Copiere</string>
    <string name="rtot_covering_text">Textul anterior va fi suprascris. Continuați?</string>
    <string name="rtot_crop">Ascundere parțială</string>
    <string name="rtot_crop_page_continuing">Continuați înregistrarea</string>
    <string name="rtot_crop_page_playing">Rulați</string>
    <string name="rtot_delete_text">Sigur doriți să ștergeți acest text?</string>
    <string name="rtot_edit_text">Editați textul</string>
    <string name="rtot_jump_to_declaimer">Declarație de confidențialitate și exonerare de răspundere și service privind conversia de text</string>
    <string name="rtot_more_details">Pentru detalii, consultați %s. Apăsând Continuați, acceptați conținutul de mai sus.</string>
    <string name="rtot_network_continue">Această funcție necesită o conexiune la rețea. Continuare?</string>
    <string name="rtot_network_error">Eroare de rețea. Verificați conexiunea de rețea.</string>
    <string name="rtot_network_setting">Setare rețea</string>
    <string name="rtot_no_longer_reminder">Nu-mi reaminti</string>
    <string name="rtot_not_access_network">Nu există conexiune la internet</string>
    <string name="rtot_not_find_network">Nu s-a detectat nicio rețea disponibilă.</string>
    <string name="rtot_not_support_clip">Decuparea nu este acceptată pentru acest format audio</string>
    <string name="rtot_not_support_convert">Acest format audio nu acceptă conversia în text.</string>
    <string name="rtot_not_valid_convert">Niciun text convertit valid</string>
    <string name="rtot_ongoing">Se realizează conversia în text</string>
    <string name="rtot_recording">Fișier voce</string>
    <string name="rtot_recording_and_text_container">Fișiere voce și text</string>
    <string name="rtot_recording_extract">Extrageți zona selectată</string>
    <string name="rtot_recording_fragment_place">Înlocuiți înregistrarea</string>
    <string name="rtot_recording_parse_text">Acest serviciu va analiza fișierele de înregistrare încărcate și va realiza conversia acestora în text.</string>
    <string name="rtot_recording_text">Fișiere text</string>
    <string name="rtot_recording_to_text">Realizați conversia în text</string>
    <string name="rtot_recording_to_text_tips">Mesaj Realizați conversia în text</string>
    <string name="rtot_service_and_privacy_note">Declarație de confidențialitate privind serviciul</string>
    <string name="rtot_service_and_privacy_policy">Acord privind serviciile și Politică de confidențialitate</string>
    <string name="rtot_stop">Stop</string>
    <string name="rtot_stop_task">Activitatea de conversie a fost oprită</string>
    <string name="rtot_stop_turning_text">După ce procesul este oprit, textul convertit este salvat. Trebuie să reporniți procesul pentru a realiza din nou conversia în text. Doriți să îl opriți?</string>
    <string name="rtot_task_finished">Conversia textului s-a finalizat</string>
    <string name="rtot_text_container">Conținut text</string>
    <string name="rtot_text_conversion_statement">Declarație privind serviciul de conversie text</string>
    <string name="rtot_text_operate_cancel">Anulare</string>
    <string name="rtot_text_operate_delete">Ștergere</string>
    <string name="rtot_tips">Alertă</string>
    <string name="rtot_traffic_cost_reminder">Nu utilizați Wi-Fi. Utilizarea datelor pentru a realiza conversia textului poate genera costuri de la operator. Continuați?</string>
    <string name="rtot_trurning_text">Se realizează conversia în text pentru „%s”. Acțiunea curentă va opri procesul existent de conversie.</string>
    <string name="save">Fișierul înregistrare a fost salvat</string>
    <string name="savefail">Nu s-a reușit salvarea fișierului înregistrare</string>
    <string name="saving_new_file">Salvați înregistrarea</string>
    <string name="sdcard_mtp">Spațiu stocare telefon</string>
    <string name="sdcard_not_enough">Mjesto za pohranu treba očistiti</string>
    <string name="sdcard_space_expired_smartkey">Spațiul de stocare pe cardul SD este mai mic de 5 MB</string>
    <string name="search_cancel">Anulare</string>
    <string name="search_no_result">Căutare fără rezultat</string>
    <string name="search_on_going">Se caută...</string>
    <string name="search_record_name_mark_location">Căutare înregistrare</string>
    <string name="select_all">Selectați toate</string>
    <string name="selected_talkback">selectat</string>
    <string name="set">Setați ca</string>
    <string name="set_ringtone">Setați ca sunet de apel</string>
    <string name="setting_agree">De acord</string>
    <string name="setting_enter_message">Această funcție necesită o conexiune la rețea. Continuare?</string>
    <string name="share">Partajare</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Prieteni QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Aplicația Notițe a generat erori</string>
    <string name="single_multi_share_os_ten">Partajare</string>
    <string name="size">Dimensiune:</string>
    <string name="sort__by_time_asc">Cele mai vechi deasupra</string>
    <string name="sort_by_name">Nume</string>
    <string name="sort_by_time_dec">Cele mai noi deasupra</string>
    <string name="sort_title">Sortare după</string>
    <string name="speaker_mode">Mod difuzor</string>
    <string name="start_recording">Începeți înregistrarea</string>
    <string name="style">Tip:</string>
    <string name="take_picture_save_error_notes">Fotografia nu a fost salvată</string>
    <string name="telephone_ring">Ton pentru apeluri primite</string>
    <string name="telephone_ring_gemini">Ton pentru apeluri primite</string>
    <string name="telephone_ring_gemini_new">Ton de apel %1$s</string>
    <string name="tip">Există deja un fișier cu acest nume. Introduceți un nume nou.</string>
    <string name="too_many_files_selected">Prea multe fișiere selectate</string>
    <string name="unable_quick_start">Permisiunea de înregistrare nu a fost activată</string>
    <string name="unable_to_record">Imposibil de înregistrat sunetul</string>
    <string name="unable_to_use_xx_permissions_message">Permisiunea ca aplicația „%s” să utilizeze %s a fost dezactivată. Puteți activa permisiunea în „Setări” &gt; „Mai multe setări” &gt; „Aplicații”.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Aplicației %s i s-a refuzat accesul la %s. Puteți activa permisiunile din „Setări &gt; Aplicații și permisiuni &gt; Gestionare aplicații”.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s necesită permisiunea %s pentru a funcționa corect. Accesați Setări &gt; Aplicații și permisiuni &gt; Manager aplicații pentru a o acorda.</string>
    <string name="unable_to_use_xx_permissions_title">Permisiune</string>
    <string name="unselected_talkback">Nicio selecție</string>
    <string name="unsupported_damaged_photo">Formatul imaginii nu este acceptat sau imaginea este deteriorată</string>
    <string name="upgrade_check_version_busy">Se preia noua versiune...</string>
    <string name="upgrade_notification_name">Memento-uri de upgrade</string>
    <string name="upgrade_notify_new_version">S-a publicat o nouă versiune a Recorder</string>
    <string name="upgrade_update_message">Cea mai recentă versiune V%1$s. Atingeți pentru a vizualiza.</string>
    <string name="version_update">Actualizare disponibilă</string>
    <string name="version_update_title">Upgrade versiune</string>
    <string name="view_big_picture">Afișare poză mai mare</string>
    <string name="vivo_upgrade_agree">Sunt de acord</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Fișierul APK a fost șters. Verificați din nou.</string>
    <string name="vivo_upgrade_app_down_complete">Pe dispozitivul local s-a detectat fișierul APK actualizat pentru +_++_+. Doriți să instalați acum?</string>
    <string name="vivo_upgrade_app_local_new_version">Versiune locală actualizată</string>
    <string name="vivo_upgrade_app_new_version">Actualizare disponibilă</string>
    <string name="vivo_upgrade_cancel">ANULAȚI</string>
    <string name="vivo_upgrade_cancel_download">Anulați</string>
    <string name="vivo_upgrade_click_install">Descărcare reușită. Atingeți pentru a instala.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Pachetul de instalare a fost descărcat. Se închide aplicația pentru a instala actualizarea.</string>
    <string name="vivo_upgrade_download_background">Descărcare în fundal</string>
    <string name="vivo_upgrade_download_file_check_error">Eroare fișier.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Eroare document. Descărcați din nou.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Nu s-a putut descărca din caza spațiului insuficient.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Mod stocare indisponibil. Actualizare eșuată.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Eroare fișier!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Nu s-a putut descărca!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Eroare card SD!</string>
    <string name="vivo_upgrade_exit_app">Ieșiți</string>
    <string name="vivo_upgrade_install_app">Instalați</string>
    <string name="vivo_upgrade_install_later">Instalare la ieșire</string>
    <string name="vivo_upgrade_install_now">Instalați acum</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Aplicația se va închide automat după finalizarea instalării</string>
    <string name="vivo_upgrade_is_updating">...Se actualizează</string>
    <string name="vivo_upgrade_msg_latest_version">Deja cea mai recentă versiune.</string>
    <string name="vivo_upgrade_network_error">Excepție de rețea. Verificați conexiunea la rețea și reîncercați.</string>
    <string name="vivo_upgrade_network_unconnected">Nu s-a reușit conectarea la rețea. Verificați și încercați din nou.</string>
    <string name="vivo_upgrade_new_features">Caracteristici ale noii versiuni</string>
    <string name="vivo_upgrade_next_time">Mai târziu</string>
    <string name="vivo_upgrade_no_notice_in_seven">Nu-mi reaminti timp de %s zile</string>
    <string name="vivo_upgrade_not_agree">Nu sunt de acord</string>
    <string name="vivo_upgrade_notification_channel_category">Actualizare aplicație</string>
    <string name="vivo_upgrade_notification_channel_name">Memento-uri de upgrade</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Actualizări obligatorii</string>
    <string name="vivo_upgrade_package_update">Actualizări</string>
    <string name="vivo_upgrade_query_failed">Eroare server. Încercați din nou mai târziu.</string>
    <string name="vivo_upgrade_query_protected">Excepție server. Încercați din nou.</string>
    <string name="vivo_upgrade_redownload">Descărcați din nou</string>
    <string name="vivo_upgrade_retry_download">Nu s-a reușit conectarea la rețea, încercați din nou</string>
    <string name="vivo_upgrade_system_cancel">Ieșiți</string>
    <string name="vivo_upgrade_system_install">Instalați</string>
    <string name="vivo_upgrade_system_new_version">Actualizare disponibilă</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Permite aplicațiilor să se actualizeze silențios prin intermediul rețelei mobile</string>
    <string name="vivo_upgrade_update_dialog_version_size">Dimensiune</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versiune</string>
    <string name="vivo_upgrade_update_ignore">Ignorați de această dată</string>
    <string name="vivo_upgrade_update_now">actualizați acum</string>
    <string name="vivo_upgrade_upgrade_info">Actualizare conținut</string>
    <string name="vivo_upgrade_v_fun_card_url">Descărcare fără date cu Card de fan vivo</string>
    <string name="vivo_upgrade_v_fun_download">Descărcare fără trafic de date inclus</string>
</resources>
