<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Doseženo je največje dovoljeno število znakov</string>
    <string name="abandon">Zavrzi</string>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="add_mark">Dodajanje oznak</string>
    <string name="aec_close">Onemogoči izboljšavo zvoka</string>
    <string name="aec_open">Omogoči izboljšavo zvoka</string>
    <string name="agree_and_continue_button">Sprejmi in nadaljuj</string>
    <string name="already_choose_numbers">Št. izbranih elementov: %s</string>
    <string name="am">dop.</string>
    <string name="app_name">Snemalnik</string>
    <string name="app_not_installed">Ta aplikacija ni nameščena</string>
    <string name="audio">Zvočne vsebine</string>
    <string name="audio_new">Št. zvočnih posnetkov: %s</string>
    <string name="autofilter">Samodejno filtriranje</string>
    <string name="backward_talkback">Pomik navzgor</string>
    <string name="button_ok">V redu</string>
    <string name="button_talkback">Gumb</string>
    <string name="call_not_play">Predvajanje med klicem ni mogoče</string>
    <string name="call_not_record">Poteka klic</string>
    <string name="cancel">Prekliči</string>
    <string name="chage_speed_os_ten">Predvajanje pri dvojni hitrosti</string>
    <string name="change_speed_rate">Hitrost predvajanja</string>
    <string name="check_and_update_version">Preverite, ali so na voljo posodobitve</string>
    <string name="click_to_enter_status_bar">Tapnite za vnos</string>
    <string name="click_to_return_to_recorder">Tapnite za vrnitev na vmesnik za snemanje</string>
    <string name="clip">Obreži</string>
    <string name="clock_ring">melodija zvonjenja alarma</string>
    <string name="clock_ring_set">Melodije zvonjenja alarma ni bilo mogoče nastaviti</string>
    <string name="connect_to_internet">Za uporabo nekaterih funkcij te aplikacije je potrebna omrežna povezava. Ali se strinjate?</string>
    <string name="connect_to_internet_1">Snemalnik vam omogoča snemanje zvoka, poleg tega pa tudi upravljanje posnetkov in storitve urejanja. Za zagotavljanje zgoraj navedenih funkcij aplikacija potrebuje internetni dostop.</string>
    <string name="continue_recording">Nadaljuj</string>
    <string name="current_version_name">Trenutna različica:</string>
    <string name="delete">Brisanje</string>
    <string name="delete_file">Datoteka posnetka bo izbrisana.</string>
    <string name="delete_file_multi">Ali ste prepričani, da želite izbrisati toliko posnetkov: %s?</string>
    <string name="delete_file_new">Ali želite izbrisati ta posnetek?</string>
    <string name="delete_mark_text">Ali ste prepričani, da želite izbrisati to oznako?</string>
    <string name="delete_multi_toast">Glasovni posnetek je izbrisan</string>
    <string name="delete_selected_area">Izbriši izbrani predel</string>
    <string name="delete_unselected_area">Brisanje neizbranega predela</string>
    <string name="deleting_now">Brisanje ...</string>
    <string name="deselect_all">Prekliči izbor vseh</string>
    <string name="dialog_button_delete">Brisanje</string>
    <string name="dialog_button_got">Razumem</string>
    <string name="dialog_button_return">Nazaj</string>
    <string name="dialog_button_save">Shrani</string>
    <string name="dialog_exit">Zapri</string>
    <string name="done">Končano</string>
    <string name="edit">Uredi</string>
    <string name="edit_choose_items">Izberite elemente</string>
    <string name="edit_picture">Uredi sliko</string>
    <string name="end">Konec</string>
    <string name="enter_new_name">Vnesite novo ime:</string>
    <string name="errorFileNameAllSpaces">Ime datoteke ne sme vsebovati samo presledkov.</string>
    <string name="errorNameStartWidthDot">Ime datoteke se ne sme začeti s piko.</string>
    <string name="error_app_recorder_occupied">Do snemalnika dostopa druga aplikacija</string>
    <string name="error_app_unsupported">Oblika zapisa posnetka ni podprta</string>
    <string name="error_sdcard_access">Dostop do kartice SD ni mogoč</string>
    <string name="error_space_expired_save">Ni dovolj prostora. Posneta datoteka je bila shranjena</string>
    <string name="external_sdcard">Kartica SD</string>
    <string name="file_information">Podatki o datoteki</string>
    <string name="file_path">Pot:</string>
    <string name="file_property">Podrobnosti</string>
    <string name="file_rename_not_exit">Datoteka ne obstaja</string>
    <string name="handset_mode">Način za slušalke</string>
    <string name="illcharmessage">Ime datoteke ne sme vsebovati nobenega od naslednjih znakov:r\10prehod v novo vrstico, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Namigi</string>
    <string name="is_paused">Začasno prekinjeno</string>
    <string name="is_playing">Trenutno se predvaja</string>
    <string name="is_recording">Poteka snemanje</string>
    <string name="large_volume_warning">Pri poslušanju ob višji glasnosti lahko pride do poškodb sluha</string>
    <string name="limit_mic">Ni dovoljenja za mikrofon – snemanje ni mogoče</string>
    <string name="list">Seznam</string>
    <string name="manager_title">Posnetek</string>
    <string name="mark_name_hint_text">Vnesite sporočilo</string>
    <string name="mark_name_new">Označi %s</string>
    <string name="max_filesize_reached">Dosegli ste omejitev velikosti</string>
    <string name="message_ring">Zvok sporočila</string>
    <string name="message_ring_gemini">Zvok sporočila</string>
    <string name="message_ring_gemini_new">Melodija zvonjenja sporočil SMS za %1$s</string>
    <string name="message_ring_set">Nastavitev kot zvok za sporočila</string>
    <string name="message_ring_set_for_vivo">Nastavljeno kot zvok za sporočila. Veljavno, ko gre pri privzetih sporočilih za sporočila vivo.</string>
    <string name="message_ring_set_gemini">Nastavitev kot zvok za sporočila SMS (%1$s)</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">več</string>
    <string name="motor_mode_disabled_tips">Ta funkcija ni na voljo v načinu motornega kolesa</string>
    <string name="msg_mobile_network">Uporablja se podatkovno omrežje</string>
    <string name="msg_network_error">Vzpostavljanje povezave z omrežjem ni uspelo. Preverite in poskusite znova.</string>
    <string name="msg_network_error_try_again">Vzpostavljanje povezave z omrežjem ni uspelo. Preverite omrežje.</string>
    <string name="new_mark_name">Oznaka</string>
    <string name="new_recording">Nov posnetek</string>
    <string name="no_call_file">Ni posnetkov klicev</string>
    <string name="no_sdcard_or_busy">Ni kartice SD ali pa je kartica SD zasedena</string>
    <string name="nofile">Ni posnetkov</string>
    <string name="not_support">Te zvočne datoteke ni mogoče predvajati</string>
    <string name="not_support_display_waveform">Oblika zapisa zvoka ne podpira prikaza valovnih oblik.</string>
    <string name="notes_edit_photo">Urejanje slike</string>
    <string name="pause">Začasno zaustavi</string>
    <string name="paused_click_to_enter_status_bar">Dotik za dostop začasno ni mogoč</string>
    <string name="permission_dialog_button_go_set">Nastavitve</string>
    <string name="permission_dialog_button_settings">Nastavitve</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Funkcija shrambe</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Pomnilnik telefona je manjši od 5 MB</string>
    <string name="playing">Predvajaj</string>
    <string name="playing_pause">Predvajanje je začasno zaustavljeno</string>
    <string name="please_close_background_recorder">Najprej zaprite posnetek ozadja</string>
    <string name="pm">pop.</string>
    <string name="privacy_statement_and_terms_details">Za uporabo snemalnika je potreben dostop do vaših fotografij ter podatkov o lokaciji in posnetkih. Ali želite to dovoliti?</string>
    <string name="privacy_statement_and_terms_title">Izjava o zasebnosti in pogoji</string>
    <string name="progressdialog_save">Shranjevanje datoteke posnetka</string>
    <string name="property">Podrobnosti</string>
    <string name="reclist_select_item">Izberite elemente</string>
    <string name="record_clip">Izrez posnetka</string>
    <string name="record_clip_abandon_message">Ali ste prepričani, da želite zavreči ta izrezek?</string>
    <string name="record_edit_clipping">Izrezovanje ...</string>
    <string name="record_edit_extracting">Razčlenjevanje ...</string>
    <string name="record_edit_merging">Združevanje</string>
    <string name="record_edit_save_success">Shranjeno</string>
    <string name="record_notes_add_picture">Dodajanje slike</string>
    <string name="record_notes_choose_picture">Izbira iz albuma</string>
    <string name="record_notes_delete_picture">Brisanje</string>
    <string name="record_notes_take_photo">Fotografija</string>
    <string name="record_pause">Snemanje je začasno zaustavljeno</string>
    <string name="record_sdcard_pull_out_inform">Kartico SD ste odstranili. Posnetka ni mogoče shraniti</string>
    <string name="recorder_time">%d h %d min</string>
    <string name="recorderfile">Datoteke posnetkov</string>
    <string name="recorderfile_call">Klic</string>
    <string name="recorderfile_ordinary">Običajno</string>
    <string name="rename">Preimenuj</string>
    <string name="rename_not_support_emoji">Čustveni simboli niso podprti</string>
    <string name="rename_not_support_null">Ime datoteke ne sme biti prazno.</string>
    <string name="rename_over_tip">Ime datoteke je predolgo</string>
    <string name="renamed_message">Uspešno preimenovano</string>
    <string name="renamed_message_fail">Preimenovanje ni uspelo</string>
    <string name="revise_byoneself">Spremeni ročno</string>
    <string name="ringtone_set">Nastavitev kot melodija zvonjenja za dohodni klic</string>
    <string name="ringtone_set_gemini">Nastavitev kot melodija zvonjenja za dohodni klic (%1$s)</string>
    <string name="rtot_access_network">Povezava z omrežjem</string>
    <string name="rtot_agree">Strinjam se</string>
    <string name="rtot_cancel">Prekliči</string>
    <string name="rtot_copy">Kopiraj</string>
    <string name="rtot_crop">Obreži</string>
    <string name="rtot_crop_page_playing">Predvajaj</string>
    <string name="rtot_network_continue">Za uporabo te funkcije je potrebna omrežna povezava. Ali želite nadaljevati?</string>
    <string name="rtot_network_error">Napaka omrežja. Preverite omrežno povezavo.</string>
    <string name="rtot_network_setting">Nastavitev omrežja</string>
    <string name="rtot_no_longer_reminder">Nikoli ne opomni</string>
    <string name="rtot_not_access_network">Ni internetne povezave</string>
    <string name="rtot_recording">Glasovna datoteka</string>
    <string name="rtot_recording_extract">Ekstrahiraj izbrani predel</string>
    <string name="rtot_service_and_privacy_note">Izjava o zasebnosti za storitev</string>
    <string name="rtot_stop">Zaustavitev</string>
    <string name="rtot_text_operate_cancel">Prekliči</string>
    <string name="rtot_text_operate_delete">Brisanje</string>
    <string name="rtot_tips">Namigi</string>
    <string name="save">Glasovni posnetek je shranjen</string>
    <string name="savefail">Posnetka ni bilo mogoče shraniti</string>
    <string name="saving_new_file">Shranjevanje posnetka</string>
    <string name="sdcard_mtp">Shramba telefona</string>
    <string name="sdcard_not_enough">Treba je počistiti prostor v shrambi</string>
    <string name="sdcard_space_expired_smartkey">V shrambi kartice SD je na voljo manj kot 5 MB prostora.</string>
    <string name="search_cancel">Prekliči</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="search_no_result">Ni rezultatov iskanja</string>
    <string name="search_on_going">Iskanje ...</string>
    <string name="search_record_name_mark_location">Iskanje posnetka</string>
    <string name="select_all">Izberi vse</string>
    <string name="selected_talkback">izbrano</string>
    <string name="set">Nastavi kot</string>
    <string name="set_ringtone">Nastavitev kot melodija zvonjenja</string>
    <string name="setting_agree">Strinjam se</string>
    <string name="setting_enter_message">Za uporabo te funkcije je potrebna omrežna povezava. Ali želite nadaljevati?</string>
    <string name="share">Skupna raba</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Prijatelji v aplikaciji QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Napaka pri pozivu</string>
    <string name="single_multi_share_os_ten">Skupna raba</string>
    <string name="size">Velikost: </string>
    <string name="sort__by_time_asc">Najstarejše na vrhu</string>
    <string name="sort_by_name">Ime</string>
    <string name="sort_by_time_dec">Najnovejše na vrhu</string>
    <string name="sort_title">Razvrsti</string>
    <string name="speaker_mode">Način zvočnika</string>
    <string name="start_recording">Začetek snemanja</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Vrsta:</string>
    <string name="take_picture_save_error_notes">Fotografija ni shranjena</string>
    <string name="telephone_ring">Melodija zvonjenja za dohodni klic</string>
    <string name="telephone_ring_gemini">Melodija zvonjenja za dohodni klic</string>
    <string name="telephone_ring_gemini_new">Melodija zvonjenja za: %1$s</string>
    <string name="tip">To ime datoteke že obstaja. Vnesite novo ime.</string>
    <string name="too_many_files_selected">Izbranih je preveč datotek</string>
    <string name="unable_quick_start">Dovoljenje za snemanje ni bilo omogočeno</string>
    <string name="unable_to_record">Zvoka ni mogoče posneti</string>
    <string name="unable_to_use_xx_permissions_message">Dovoljenje aplikacije %s za uporabo funkcije %s je onemogočeno. Dovoljenje lahko omogočite tako, da odprete »Nastavitve« &gt; »Več nastavitev« &gt; »Aplikacije«.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">Za pravilno delovanje %s potrebuje dovoljenje za %s. Če želite omogočiti dovoljenje, odprite Nastavitve &gt; Aplikacije in dovoljenja &gt; Upravitelj aplikacij.</string>
    <string name="unable_to_use_xx_permissions_title">Dovoljenje</string>
    <string name="unselected_talkback">Ni izbrano</string>
    <string name="unsupported_damaged_photo">Oblika zapisa slike ni podprta ali pa je slika poškodovana</string>
    <string name="upgrade_check_version_busy">Pridobivanje nove različice ...</string>
    <string name="upgrade_notification_name">Opomniki o nadgradnji</string>
    <string name="upgrade_notify_new_version">Izdana je nova različica snemalnika</string>
    <string name="upgrade_update_message">Najnovejša različica: %1$s. Tapnite za ogled.</string>
    <string name="version_update">Na voljo je posodobitev</string>
    <string name="version_update_title">Nadgradnja različice</string>
    <string name="view_big_picture">Prikaz večje slike</string>
    <string name="vivo_upgrade_agree">Strinjam se</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Datoteka APK je izbrisana. Znova preverite.</string>
    <string name="vivo_upgrade_app_down_complete">Posodobljena datoteka APK za +_++_+ je bila zaznana v lokalni napravi. Ali jo želite namestiti zdaj?</string>
    <string name="vivo_upgrade_app_local_new_version">Posodobljena lokalna različica</string>
    <string name="vivo_upgrade_app_new_version">Na voljo je posodobitev</string>
    <string name="vivo_upgrade_cancel">Prekliči</string>
    <string name="vivo_upgrade_cancel_download">Prekliči prenos</string>
    <string name="vivo_upgrade_click_install">Prenos je bil uspešen. Tapnite za namestitev.</string>
    <string name="vivo_upgrade_download_background">Prenos v ozadju</string>
    <string name="vivo_upgrade_download_file_check_error">Napaka datoteke.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Napaka dokumenta. Znova prenesite.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Prenos ni uspel, ker je premalo prostora v shrambi.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Način shranjevanja ni na voljo. Posodobitev ni uspela.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Napaka datoteke</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Prenos ni uspel.</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Napaka kartice SD.</string>
    <string name="vivo_upgrade_exit_app">Zapri</string>
    <string name="vivo_upgrade_install_app">Namestitev</string>
    <string name="vivo_upgrade_install_later">Namesti pri izhodu</string>
    <string name="vivo_upgrade_install_now">Namesti zdaj</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Aplikacija se bo samodejno zaprla po koncu namestitve.</string>
    <string name="vivo_upgrade_is_updating">Posodabljanje.</string>
    <string name="vivo_upgrade_msg_latest_version">To je najnovejša različica.</string>
    <string name="vivo_upgrade_network_error">Izjema omrežja. Preverite omrežno povezavo in poskusite znova.</string>
    <string name="vivo_upgrade_network_unconnected">Vzpostavljanje povezave z omrežjem ni uspelo. Preverite in poskusite znova.</string>
    <string name="vivo_upgrade_new_features">Funkcije nove različice</string>
    <string name="vivo_upgrade_next_time">Pozneje</string>
    <string name="vivo_upgrade_no_notice_in_seven">Ne opomni me znova %s dni</string>
    <string name="vivo_upgrade_not_agree">Ne strinjam se</string>
    <string name="vivo_upgrade_notification_channel_category">Nadgradnja aplikacije</string>
    <string name="vivo_upgrade_notification_channel_name">Opomniki o nadgradnji</string>
    <string name="vivo_upgrade_ok">V redu</string>
    <string name="vivo_upgrade_package_force_update">Obvezne posodobitve</string>
    <string name="vivo_upgrade_package_update">Posodobi</string>
    <string name="vivo_upgrade_query_failed">Napaka strežnika. Poskusite znova pozneje.</string>
    <string name="vivo_upgrade_query_protected">Izjema strežnika. Poskusite znova.</string>
    <string name="vivo_upgrade_redownload">Ponoven prenos</string>
    <string name="vivo_upgrade_retry_download">Vzpostavljanje povezave z omrežjem ni uspelo. Preverite omrežje.</string>
    <string name="vivo_upgrade_system_cancel">Zapri</string>
    <string name="vivo_upgrade_system_install">Namestitev</string>
    <string name="vivo_upgrade_system_new_version">Na voljo je posodobitev</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Aplikacijam omogočite tiho posodabljanje prek mobilnega omrežja.</string>
    <string name="vivo_upgrade_update_dialog_version_size">Velikost</string>
    <string name="vivo_upgrade_update_dialog_version_text">Različica</string>
    <string name="vivo_upgrade_update_ignore">Tokrat prezri</string>
    <string name="vivo_upgrade_update_now">Posodobi zdaj</string>
    <string name="vivo_upgrade_upgrade_info">Posodobite vsebino</string>
    <string name="vivo_upgrade_v_fun_download">Prenos brez uporabe podatkov</string>
</resources>
