<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Maks. karakter sınırına ulaşıldı</string>
    <string name="abandon">Çıkar</string>
    <string name="add_mark">Etiket ekle</string>
    <string name="addingToSenderProgressText">Göndermeye hazırlanılıyor</string>
    <string name="aec_close">Sesli iyileştirmeyi devre dışı bırak</string>
    <string name="aec_open">Sesli iyileştirmeyi etkinleştir</string>
    <string name="agree_and_continue_button">Kabul Et</string>
    <string name="already_choose_numbers">%s öğe seçildi</string>
    <string name="am">ÖÖ</string>
    <string name="app_name">Kayıt Cihazı</string>
    <string name="app_not_installed">Bu uygulama yüklenmemiş</string>
    <string name="audio">Sesler</string>
    <string name="audio_new">%s ses</string>
    <string name="autofilter">Otomatik filtreleme</string>
    <string name="backward_talkback">Yukarı doğru gezin</string>
    <string name="button_ok">Tamam</string>
    <string name="button_talkback">Düğme</string>
    <string name="call_not_play">Arama sırasında yürütülemez</string>
    <string name="call_not_record">Aranıyor</string>
    <string name="cancel">İptal</string>
    <string name="chage_speed_os_ten">İki kat hızlı oynatma</string>
    <string name="change_speed_rate">Oynatma hızı</string>
    <string name="check_and_update_version">Güncellemeleri kontrol et</string>
    <string name="click_to_enter_status_bar">Aç</string>
    <string name="click_to_return_to_recorder">Kayıt arayüzüne geri dönmek için dokunun</string>
    <string name="clip">Kırp</string>
    <string name="clock_ring">Alarm zil sesi</string>
    <string name="clock_ring_set">Alarm zil sesi olarak ayarlama başarısız</string>
    <string name="connect_to_internet">Bu uygulamanın bazı fonksiyonları bir ağ bağlantısı gerektirir. Kabul ediyor musunuz?</string>
    <string name="connect_to_internet_1">Kayıt Cihazı, ses kaydetme olanağının yanı sıra kayıt yönetimi ve düzenleme hizmetleri sağlar. Yukarıda belirtilen işlevleri sağlamak için, bu uygulamanın internete erişmesi gerekiyor.</string>
    <string name="continue_recording">Devam Et</string>
    <string name="current_version_name">Mevcut sürüm:</string>
    <string name="delete">Sil</string>
    <string name="delete_file">Bu kayıt dosyası silinecek.</string>
    <string name="delete_file_multi">%s kaydı silmek istediğinizden emin misiniz?</string>
    <string name="delete_file_new">Bu kayıt silinsin mi?</string>
    <string name="delete_mark_text">Bu etiketi silmek istediğinizden emin misiniz?</string>
    <string name="delete_multi_toast">Kayıt dosyası silindi</string>
    <string name="delete_selected_area">Seçilen alanı sil</string>
    <string name="delete_unselected_area">Seçilmeyen alanı sil</string>
    <string name="deleting_now">Siliniyor</string>
    <string name="deselect_all">Tümünün seçimini kaldır</string>
    <string name="dialog_button_delete">Sil</string>
    <string name="dialog_button_got">Tamam</string>
    <string name="dialog_button_return">Geri</string>
    <string name="dialog_button_save">Kaydet</string>
    <string name="dialog_exit">Çıkış</string>
    <string name="done">Bitti</string>
    <string name="edit">Düzenle</string>
    <string name="edit_choose_items">Öğe seç</string>
    <string name="edit_picture">Resimleri düzenle</string>
    <string name="end">Bitiş</string>
    <string name="enter_new_name">Yeni bir ad gir:</string>
    <string name="errorFileNameAllSpaces">Dosya adı yalnızca boşluktan oluşamaz!</string>
    <string name="errorNameStartWidthDot">Dosya adı \".\" ile başlayamaz!</string>
    <string name="error_app_recorder_occupied">Kaydediciye başka bir uygulama tarafından erişiliyor</string>
    <string name="error_app_unsupported">Kayıt biçimi desteklenmiyor</string>
    <string name="error_sdcard_access">SD kartına erişilemiyor</string>
    <string name="error_space_expired_save">Yeterli alan yok. Bu dosya zaten kaydedilmiş</string>
    <string name="external_sdcard">SD kart</string>
    <string name="file_information">Dosya bilgisi</string>
    <string name="file_path">Yol:</string>
    <string name="file_property">Ayrıntılar</string>
    <string name="file_rename_not_exit">Dosya yok</string>
    <string name="handset_mode">Ahize modu</string>
    <string name="illcharmessage">Dosya adlarında aşağıdaki karakterlerden hiçbiri olamaz:\10satır başı, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">İpuçları</string>
    <string name="is_paused">Duraklatıldı</string>
    <string name="is_playing">Oynatılıyor</string>
    <string name="is_recording">Kaydediliyor</string>
    <string name="large_volume_warning">Yüksek ses seviyesi işitmeye zarar verebilir</string>
    <string name="limit_mic">Mikrofon için izin yok; kayıt yapılamaz</string>
    <string name="list">Listeler</string>
    <string name="manager_title">Kaydet</string>
    <string name="mark_name_hint_text">Mesaj girin</string>
    <string name="mark_name_new">%s İşaret</string>
    <string name="max_filesize_reached">Boyut sınırına ulaşıldı</string>
    <string name="message_ring">Mesaj sesi</string>
    <string name="message_ring_gemini">Mesaj sesi</string>
    <string name="message_ring_gemini_new">%1$s Mesaj sesi</string>
    <string name="message_ring_set">Mesaj sesi olarak ayarlandı</string>
    <string name="message_ring_set_for_vivo">Mesaj zil sesi olarak ayarlayın. vivo mesajları varsayılan mesajlar olduğunda geçerlidir.</string>
    <string name="message_ring_set_gemini">%1$s SMS zil sesi olarak ayarla</string>
    <string name="modified_time">Tarih:</string>
    <string name="more_talkback">Diğer</string>
    <string name="motor_mode_disabled_tips">Bu özellik Motosiklet Modunda kullanılamaz</string>
    <string name="msg_mobile_network">Veri ağı kullanılıyor</string>
    <string name="msg_network_error">Ağa bağlanılamadı. Lütfen kontrol edip tekrar deneyin.</string>
    <string name="msg_network_error_try_again">Ağa bağlanılamadı, lütfen tekrar deneyin</string>
    <string name="new_mark_name">İşaretle</string>
    <string name="new_recording">Yeni kayıt</string>
    <string name="no_call_file">Arama kaydı yok</string>
    <string name="no_sdcard_or_busy">SD kart yok veya SD kart meşgul</string>
    <string name="nofile">Kayıt yok</string>
    <string name="not_support">Bu ses dosyası çalınamıyor</string>
    <string name="not_support_display_waveform">Bu ses formatı dalga formlarının görüntülenmesini desteklemez.</string>
    <string name="notes_edit_photo">Resmi düzenle</string>
    <string name="pause">Duraklat</string>
    <string name="paused_click_to_enter_status_bar">Girmek için dokunmaya geçici olarak izin verilmiyor</string>
    <string name="permission_dialog_button_go_set">Ayarlar</string>
    <string name="permission_dialog_button_settings">Ayarlar</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Depolama işlevi</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Telefon belleği 5 MB değerinden daha az</string>
    <string name="playing">Oynat</string>
    <string name="playing_pause">Oynatma duraklatıldı</string>
    <string name="please_close_background_recorder">Lütfen önce arka plandaki kayıt işlemini kapatın</string>
    <string name="pm">ÖS</string>
    <string name="prepare_sending_recording">Göndermeye hazırlanılıyor</string>
    <string name="prepare_sharing_recording">Göndermeye hazırlanılıyor</string>
    <string name="privacy_statement_and_terms_details">Kaydedici\'yi kullandığınızda, fotoğraflarınıza, konumunuza ve kayıt bilgilerinize erişim gerektirecek. İzin verilsin mi?</string>
    <string name="privacy_statement_and_terms_title">Gizlilik Beyanı ve Koşulları</string>
    <string name="progressdialog_save">Kayıt dosyası kaydediliyor</string>
    <string name="property">Ayrıntılar</string>
    <string name="reclist_select_item">Öğe seç</string>
    <string name="record_clip">Kaydı kırp</string>
    <string name="record_clip_abandon_message">Bu kırpma işlemini atmak istediğinizden emin misiniz?</string>
    <string name="record_edit_clipping">Kırpılıyor</string>
    <string name="record_edit_extracting">Ayrıştırılıyor...</string>
    <string name="record_edit_merging">Birleştiriliyor</string>
    <string name="record_edit_save_success">Kaydedildi</string>
    <string name="record_notes_add_picture">Resim ekle</string>
    <string name="record_notes_choose_picture">Albümden seç</string>
    <string name="record_notes_delete_picture">Sil</string>
    <string name="record_notes_take_photo">Fotoğraf</string>
    <string name="record_pause">Kayıt duraklatıldı</string>
    <string name="record_sdcard_pull_out_inform">SD kart zaten çıkarılmış. Kayıt kaydedilemiyor</string>
    <string name="recorder_time">%ds %ddk.</string>
    <string name="recorderfile">Kayıt dosyaları</string>
    <string name="recorderfile_call">Aramalar</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Yeniden adlandır</string>
    <string name="rename_not_support_emoji">Emojiler desteklenmiyor</string>
    <string name="rename_not_support_null">Dosya adı boş olamaz!</string>
    <string name="rename_over_tip">Dosya adı çok uzun</string>
    <string name="renamed_message">Yeniden adlandırma başarılı</string>
    <string name="renamed_message_fail">Yeniden adlandırılamadı</string>
    <string name="revise_byoneself">Manuel olarak değiştir</string>
    <string name="ringtone_set">Gelen arama zil sesi olarak ayarlandı</string>
    <string name="ringtone_set_gemini">%1$s gelen arama zil sesi olarak ayarlandı</string>
    <string name="rtot_access_network">Ağa bağlan</string>
    <string name="rtot_access_network_retry">Metne dönüştürmek için bir ağ bağlantısı gerekli. Lütfen ağa bağlanın ve tekrar deneyin.</string>
    <string name="rtot_agree">Kabul ediyorum</string>
    <string name="rtot_attention_more">Daha fazla ayrıntı için lütfen Metin Dönüştürme Hizmeti ve Sorumluluk Reddi ile Hizmet Gizlilik Politikası\'na bakın. Kabul Ediyorum\'a dokunarak yukarıdaki şartları kabul etmiş sayılacaksınız.</string>
    <string name="rtot_attention_one">1. Kayıt dosyalarını karşıya yüklemek için bir ağ bağlantısı gerekli. Bu işlevi kullanırken veri kullanımına lütfen dikkat edin. Bu hizmete erişim ve kullanımın maliyeti size aittir.</string>
    <string name="rtot_attention_two">2. Metin dönüştürme hizmeti sadece Çince (Mandarin) kayıt dosyalarının Çince metne dönüştürülmesini destekler. Standart dışı Mandarin kayıt dosyaları ses tanıma doğruluğunu etkileyebilir.</string>
    <string name="rtot_cancel">İptal</string>
    <string name="rtot_conversion_disclaimer">Metin Dönüştürme Hizmeti ve Sorumluluk Reddi</string>
    <string name="rtot_copy">Kopyala</string>
    <string name="rtot_covering_text">Önceki metnin üzerine yazılacak. Devam edilsin mi?</string>
    <string name="rtot_crop">Kırp</string>
    <string name="rtot_crop_page_continuing">Kaydetmeye devam et</string>
    <string name="rtot_crop_page_playing">Oynat</string>
    <string name="rtot_delete_text">Bu metni silmek istediğinizden emin misiniz?</string>
    <string name="rtot_edit_text">Metni düzenle</string>
    <string name="rtot_jump_to_declaimer">Metin Dönüştürme Hizmeti ve Sorumluluk Reddi ve Gizlilik Bildirimi</string>
    <string name="rtot_more_details">Ayrıntılar için lütfen bkz. %s. Devam Et\'e dokunarak ilgili yukarıdaki içeriği kabul etmiş olursunuz.</string>
    <string name="rtot_network_continue">Bu işlev bir ağ bağlantısı gerektirir. Devam edilsin mi?</string>
    <string name="rtot_network_error">Ağ hatası. Lütfen ağ bağlantınızı kontrol edin.</string>
    <string name="rtot_network_setting">Ağı ayarla</string>
    <string name="rtot_no_longer_reminder">Hiçbir zaman hatırlatma</string>
    <string name="rtot_not_access_network">İnternet Bağlantısı Yok</string>
    <string name="rtot_not_find_network">Kullanılabilir bir ağ algılanmadı.</string>
    <string name="rtot_not_support_clip">Bu ses formatı için kırpma özelliği desteklenmiyor.</string>
    <string name="rtot_not_support_convert">Bu ses formatı metne dönüştürmeyi desteklemiyor.</string>
    <string name="rtot_not_valid_convert">Dönüştürülen geçerli metin yok</string>
    <string name="rtot_ongoing">Metne dönüştürülüyor</string>
    <string name="rtot_recording">Sesli dosya</string>
    <string name="rtot_recording_and_text_container">Ses ve metin dosyaları</string>
    <string name="rtot_recording_extract">Seçilen alanı ayıkla</string>
    <string name="rtot_recording_fragment_place">Kayıtla değiştir</string>
    <string name="rtot_recording_parse_text">Bu hizmet karşıya yüklenmiş kayıt dosyalarını analiz eder ve onları metne dönüştürür.</string>
    <string name="rtot_recording_text">Metin dosyaları</string>
    <string name="rtot_recording_to_text">Metne dönüştür</string>
    <string name="rtot_recording_to_text_tips">Metne Dönüştür istemi</string>
    <string name="rtot_service_and_privacy_note">Hizmet Gizlilik Beyanı</string>
    <string name="rtot_service_and_privacy_policy">Hizmet Anlaşması ve Gizlilik Politikası</string>
    <string name="rtot_stop">Durdur</string>
    <string name="rtot_stop_task">Dönüştürme görevi durduruldu</string>
    <string name="rtot_stop_turning_text">İşlem durdurulduktan sonra dönüştürülmüş olan metin kaydedilecek. Tekrar metne dönüştürmek için işlemi yeniden başlatmanız gerekir. Durdurmak istiyor musunuz?</string>
    <string name="rtot_task_finished">Metne dönüştürme tamamlandı</string>
    <string name="rtot_text_container">Metin içeriği</string>
    <string name="rtot_text_conversion_statement">Metin Dönüştürme Hizmet Beyanı</string>
    <string name="rtot_text_operate_cancel">İptal</string>
    <string name="rtot_text_operate_delete">Sil</string>
    <string name="rtot_tips">İpuçları</string>
    <string name="rtot_traffic_cost_reminder">Wi-Fi kullanmıyorsunuz. Metne dönüştürmek için veri kullanımı operatör ücretlerine neden olabilir. Devam edilsin mi?</string>
    <string name="rtot_trurning_text">\"%s\" metne dönüştürülüyor. Geçerli eylem mevcut dönüştürme işlemini durduracak.</string>
    <string name="save">Ses kaydı kaydedildi</string>
    <string name="savefail">Kayıt kaydedilemedi</string>
    <string name="saving_new_file">Kaydı kaydet</string>
    <string name="sdcard_mtp">Telefon depolama alanı</string>
    <string name="sdcard_not_enough">Depolama alanı açılması gerekiyor</string>
    <string name="sdcard_space_expired_smartkey">SD kart depolama alanı 5 MB\'tan az</string>
    <string name="search_cancel">İptal</string>
    <string name="search_no_result">Arama sonucu yok</string>
    <string name="search_on_going">Aranıyor...</string>
    <string name="search_record_name_mark_location">Kayıt ara</string>
    <string name="select_all">Tümünü seç</string>
    <string name="selected_talkback">seçildi</string>
    <string name="set">Farklı Ayarla</string>
    <string name="set_ringtone">Zil sesi olarak ayarla</string>
    <string name="setting_agree">Kabul Ediyorum</string>
    <string name="setting_enter_message">Bu işlev bir ağ bağlantısı gerektirir. Devam edilsin mi?</string>
    <string name="share">Paylaş</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ arkadaşları</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Notlar hatalı</string>
    <string name="single_multi_share_os_ten">Paylaş</string>
    <string name="size">Boyut:</string>
    <string name="sort__by_time_asc">En eski en üstte</string>
    <string name="sort_by_name">Ad</string>
    <string name="sort_by_time_dec">En yeni en üstte</string>
    <string name="sort_title">Sıralama ölçütü</string>
    <string name="speaker_mode">Hoparlör modu</string>
    <string name="start_recording">Kaydı Başlat</string>
    <string name="style">Tip:</string>
    <string name="take_picture_save_error_notes">Fotoğraf kaydedilmedi</string>
    <string name="telephone_ring">Gelen arama zil sesi</string>
    <string name="telephone_ring_gemini">Gelen arama zil sesi</string>
    <string name="telephone_ring_gemini_new">%1$s Gelen arama zil sesi</string>
    <string name="tip">Bu dosya adı zaten var. Lütfen yeni bir ad girin.</string>
    <string name="too_many_files_selected">Çok fazla dosya seçildi</string>
    <string name="unable_quick_start">Kayıt izni etkinleştirilmemiş</string>
    <string name="unable_to_record">Kaydedilemiyor</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\" için %s kullanma izni devre dışı bırakıldı. İzni \"Ayarlar\" &gt; \"Diğer Ayarlar\" &gt; \"Uygulamalar\" seçeneğinde etkinleştirebilirsiniz.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s için %s erişimi reddedildi. İzinleri Ayarlar &gt; Uygulamalar ve İzinler &gt; Uygulama Yönetiminde etkinleştirebilirsiniz.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">Düzgün çalışabilmesi için %s öğesinin %s iznini alması gerekiyor. İzni vermek için lütfen Ayarlar &gt; Uygulamalar &amp; İzinler &gt; Uygulama Yöneticisi\'ne gidin.</string>
    <string name="unable_to_use_xx_permissions_title">İzin</string>
    <string name="unselected_talkback">Seçili değil</string>
    <string name="unsupported_damaged_photo">Resim biçimi desteklenmiyor veya resim hasar görmüş</string>
    <string name="upgrade_check_version_busy">Yeni versiyon alınıyor…</string>
    <string name="upgrade_notification_name">Yükseltme hatırlatmaları</string>
    <string name="upgrade_notify_new_version">Yeni bir Kaydedici sürümü çıktı</string>
    <string name="upgrade_update_message">En son sürüm V%1$s. Görüntülemek için dokunun.</string>
    <string name="version_update">Güncelleme mevcut</string>
    <string name="version_update_title">Yeni versiyona güncelle</string>
    <string name="view_big_picture">Daha büyük görüntü göster</string>
    <string name="vivo_upgrade_agree">Kabul ediyorum</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK silindi. Lütfen tekrar kontrol edin.</string>
    <string name="vivo_upgrade_app_down_complete">Yerel cihazda +_++_+ için güncellenen APK algılandı. Şimdi yüklemek istiyor musunuz?</string>
    <string name="vivo_upgrade_app_local_new_version">Güncellenen yerel sürüm</string>
    <string name="vivo_upgrade_app_new_version">Güncelleme mevcut</string>
    <string name="vivo_upgrade_cancel">İPTAL</string>
    <string name="vivo_upgrade_cancel_download">İptal et</string>
    <string name="vivo_upgrade_click_install">İndirme başarılı. Yüklemek için dokunun.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Güncelleme paketi indirildi. Güncellemeyi yüklemek için uygulama kapatılıyor.</string>
    <string name="vivo_upgrade_download_background">Arka planda indir</string>
    <string name="vivo_upgrade_download_file_check_error">Dosya hatası.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Belge hatası. Lütfen tekrar indirin.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Yetersiz depolama alanı nedeniyle indirilemedi.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Depolama modu kullanılamıyor. Güncellenemedi.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Dosya hatası!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">İndirilemedi!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD kart hatası!</string>
    <string name="vivo_upgrade_exit_app">Çık</string>
    <string name="vivo_upgrade_install_app">Yükle</string>
    <string name="vivo_upgrade_install_later">Çıkıştan sonra yükle</string>
    <string name="vivo_upgrade_install_now">Şimdi yükle</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Yükleme tamamlandıktan sonra uygulama otomatik olarak kapanacak</string>
    <string name="vivo_upgrade_is_updating">...Güncelleniyor</string>
    <string name="vivo_upgrade_msg_latest_version">Zaten en son sürüm.</string>
    <string name="vivo_upgrade_network_error">Ağ istisnası. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.</string>
    <string name="vivo_upgrade_network_unconnected">Ağa bağlanılamadı. Lütfen kontrol edip tekrar deneyin.</string>
    <string name="vivo_upgrade_new_features">Yeni sürüm özellikleri</string>
    <string name="vivo_upgrade_next_time">Sonra</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s gün boyunca hatırlatma</string>
    <string name="vivo_upgrade_not_agree">Kabul etmiyorum</string>
    <string name="vivo_upgrade_notification_channel_category">Uygulama yükseltme</string>
    <string name="vivo_upgrade_notification_channel_name">Yükseltme hatırlatmaları</string>
    <string name="vivo_upgrade_ok">Tamam</string>
    <string name="vivo_upgrade_package_force_update">Zorunlu güncellemeler</string>
    <string name="vivo_upgrade_package_update">Güncellemeler</string>
    <string name="vivo_upgrade_query_failed">Sunucu hatası. Lütfen daha sonra tekrar deneyin.</string>
    <string name="vivo_upgrade_query_protected">Sunucu istisnası. Lütfen tekrar deneyin.</string>
    <string name="vivo_upgrade_redownload">Tekrar indir</string>
    <string name="vivo_upgrade_retry_download">Ağa bağlanılamadı, lütfen tekrar deneyin</string>
    <string name="vivo_upgrade_system_cancel">Çık</string>
    <string name="vivo_upgrade_system_install">Yükle</string>
    <string name="vivo_upgrade_system_new_version">Güncelleme mevcut</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Uygulamaların mobil ağ üzerinden sessizce güncellenmesine izin ver</string>
    <string name="vivo_upgrade_update_dialog_version_size">Boyut</string>
    <string name="vivo_upgrade_update_dialog_version_text">Sürüm</string>
    <string name="vivo_upgrade_update_ignore">Bu sefer yoksay</string>
    <string name="vivo_upgrade_update_now">şimdi güncelle</string>
    <string name="vivo_upgrade_upgrade_info">İçeriği güncelle</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Hayran Kartı veri tüketmeyen indirme işlemi</string>
    <string name="vivo_upgrade_v_fun_download">Verisiz indir</string>
</resources>
