<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Достигнуто максимальное количество символов</string>
    <string name="abandon">Отменить</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="add_mark">Добавить теги</string>
    <string name="addingToSenderProgressText">Подготовка к отправке</string>
    <string name="aec_close">Отключить улучшение голоса</string>
    <string name="aec_open">Включить улучшение голоса</string>
    <string name="agree_and_continue_button">Принять и продолжить</string>
    <string name="already_choose_numbers">Выбрано элементов: %s</string>
    <string name="am">До полудня</string>
    <string name="app_name">Диктофон</string>
    <string name="app_not_installed">Это приложение не было установлено</string>
    <string name="audio">Аудио</string>
    <string name="audio_new">%s аудио</string>
    <string name="autofilter">Автофильтр</string>
    <string name="backward_talkback">Перейти вверх</string>
    <string name="button_ok">ОК</string>
    <string name="button_talkback">Кнопка</string>
    <string name="call_not_play">Невозможно воспроизвести во время вызова</string>
    <string name="call_not_record">Поступающий вызов</string>
    <string name="cancel">Отмена</string>
    <string name="chage_speed_os_ten">Двойная скорость воспроизведения</string>
    <string name="change_speed_rate">Скорость воспроизведения</string>
    <string name="check_and_update_version">Проверить наличие обновлений</string>
    <string name="click_to_enter_status_bar">Коснитесь, чтобы ввести</string>
    <string name="click_to_return_to_recorder">Коснитесь, чтобы вернуться в интерфейс записи</string>
    <string name="clip">Обрезка</string>
    <string name="clock_ring">Звонок будильника</string>
    <string name="clock_ring_set">Не удалось установить рингтон будильника</string>
    <string name="connect_to_internet">Для работы некоторых функций этого приложения необходимо сетевое подключение. Согласны?</string>
    <string name="connect_to_internet_1">Диктофон предоставляет вам функции записи, а также управления и редактирования. Для предоставления вышеупомянутых функций данному приложению требуется доступ в интернет.</string>
    <string name="continue_recording">Продолжить</string>
    <string name="current_version_name">Текущая версия:</string>
    <string name="delete">Удалить</string>
    <string name="delete_file">Файл записи будет удален.</string>
    <string name="delete_file_multi">Вы действительно хотите удалить %s записей?</string>
    <string name="delete_file_new">Удалить эту запись?</string>
    <string name="delete_mark_text">Удалить данную метку?</string>
    <string name="delete_multi_toast">Файл(ы) с записями удален(ы)</string>
    <string name="delete_selected_area">Удалить выбранную область</string>
    <string name="delete_unselected_area">Удалить невыбранную область</string>
    <string name="deleting_now">Удаление</string>
    <string name="deselect_all">Сброс</string>
    <string name="dialog_button_delete">Удалить</string>
    <string name="dialog_button_got">ОК</string>
    <string name="dialog_button_return">Назад</string>
    <string name="dialog_button_save">Сохр.</string>
    <string name="dialog_exit">Выход</string>
    <string name="done">Готово</string>
    <string name="edit">Изменить</string>
    <string name="edit_choose_items">Выбр. элем.</string>
    <string name="edit_picture">Редактировать изображение</string>
    <string name="end">Завершить</string>
    <string name="enter_new_name">Введите новое имя:</string>
    <string name="errorFileNameAllSpaces">Имя файла не может состоять только из пробелов!</string>
    <string name="errorNameStartWidthDot">Имя файла не может начинаться с «.»!</string>
    <string name="error_app_recorder_occupied">Другие приложения пытаются получить доступ к звукозаписывающему устройству</string>
    <string name="error_app_unsupported">Формат записи не поддерживается</string>
    <string name="error_sdcard_access">Нет доступа к SD-карте</string>
    <string name="error_space_expired_save">Недостаточно места. Файл записи уже сохранен.</string>
    <string name="external_sdcard">SD-карта</string>
    <string name="file_information">Информация о файле</string>
    <string name="file_path">Путь:</string>
    <string name="file_property">Подробности</string>
    <string name="file_rename_not_exit">Файл не существует</string>
    <string name="handset_mode">Режим трубки</string>
    <string name="illcharmessage">Имя файла не может содержать следующие символы: возврат каретки, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Советы</string>
    <string name="is_paused">Пауза</string>
    <string name="is_playing">Играет</string>
    <string name="is_recording">Запись</string>
    <string name="large_volume_warning">Прослушивание музыки на высокой громкости может повредить слух</string>
    <string name="limit_mic">Нет разрешения для микрофона, невозможно осуществить запись</string>
    <string name="list">Список</string>
    <string name="manager_title">Запись аудио</string>
    <string name="mark_name_hint_text">Введите сообщение</string>
    <string name="mark_name_new">Отметка %s</string>
    <string name="max_filesize_reached">Достигнут максимальный размер</string>
    <string name="message_ring">Звук сообщения</string>
    <string name="message_ring_gemini">Звук сообщения</string>
    <string name="message_ring_gemini_new">%1$s звук SMS-сообщения</string>
    <string name="message_ring_set">Установить как рингтон сообщений</string>
    <string name="message_ring_set_for_vivo">Установить как звук сообщений. Действует, когда сообщения vivo являются сообщениями по умолчанию.</string>
    <string name="message_ring_set_gemini">Установить как рингтон сообщений %1$s</string>
    <string name="modified_time">Последнее изменение:</string>
    <string name="more_talkback">Ещё</string>
    <string name="motor_mode_disabled_tips">Эта функция недоступна в Режиме Мотоцикла</string>
    <string name="msg_mobile_network">Используется сеть передачи данных</string>
    <string name="msg_network_error">Не удалось подключиться к сети. Выполните проверку и повторите попытку.</string>
    <string name="msg_network_error_try_again">Не удалось подключиться к сети. Повторите попытку</string>
    <string name="new_mark_name">Пометить</string>
    <string name="new_recording">Новая запись</string>
    <string name="no_call_file">Записи вызовов отсутствуют</string>
    <string name="no_sdcard_or_busy">SD-карта отсутствует или занята</string>
    <string name="nofile">Нет записей</string>
    <string name="not_support">Невозможно воспроизвести этот аудиофайл</string>
    <string name="not_support_display_waveform">Данный аудиоформат не поддерживает отображение формы волны.</string>
    <string name="notes_edit_photo">Редактировать изображение</string>
    <string name="pause">Пауза</string>
    <string name="paused_click_to_enter_status_bar">Нажатие для входа временно запрещено</string>
    <string name="permission_dialog_button_go_set">Перейти в «Настройки»</string>
    <string name="permission_dialog_button_settings">Настройки</string>
    <string name="permission_microphone">Микрофон.</string>
    <string name="permission_phone">Телефон</string>
    <string name="permission_storage">функции хранения</string>
    <string name="phone">Телефон</string>
    <string name="phone_mtp_space_expired_smartkey">В телефоне осталось менее 5 МБ</string>
    <string name="playing">Воспроизвести</string>
    <string name="playing_pause">Воспроизведение приостановлено</string>
    <string name="please_close_background_recorder">Сначала остановите запись в фоновом режиме</string>
    <string name="pm">После полудня</string>
    <string name="prepare_sending_recording">Подготовка к отправке</string>
    <string name="prepare_sharing_recording">Подготовка к отправке</string>
    <string name="privacy_statement_and_terms_details">При использовании Диктофона приложению требуется доступ к вашим фотографиям, геолокации и информации о записи. Разрешить?</string>
    <string name="privacy_statement_and_terms_title">Заявление о конфиденциальности и условия</string>
    <string name="progressdialog_save">Сохранение файла записи</string>
    <string name="property">Подробности</string>
    <string name="reclist_select_item">Выбр. элем.</string>
    <string name="record_clip">Обрезать запись</string>
    <string name="record_clip_abandon_message">Вы действительно хотите прекратить работу с данной обрезкой записи?</string>
    <string name="record_edit_clipping">Обрезка</string>
    <string name="record_edit_extracting">Разбор…</string>
    <string name="record_edit_merging">Объединение</string>
    <string name="record_edit_save_success">Сохранено</string>
    <string name="record_notes_add_picture">Добавить изображение</string>
    <string name="record_notes_choose_picture">Выберите из альбома</string>
    <string name="record_notes_delete_picture">Удалить</string>
    <string name="record_notes_take_photo">Сделать снимок</string>
    <string name="record_pause">Запись приостановлена</string>
    <string name="record_sdcard_pull_out_inform">SD-карта уже извлечена. Не удалось сохранить запись.</string>
    <string name="recorder_time">%d ч %d мин</string>
    <string name="recorderfile">Файлы записи</string>
    <string name="recorderfile_call">Звонок</string>
    <string name="recorderfile_ordinary">Обычный</string>
    <string name="rename">Переименовать</string>
    <string name="rename_not_support_emoji">Эмодзи не поддерживаются</string>
    <string name="rename_not_support_null">Поле «Имя файла» обязательно для заполнения!</string>
    <string name="rename_over_tip">Слишком длинное имя файла</string>
    <string name="renamed_message">Успешно переименовано</string>
    <string name="renamed_message_fail">Не удалось переименовать</string>
    <string name="revise_byoneself">Изменить вручную</string>
    <string name="ringtone_set">Установить как рингтон входящих вызовов</string>
    <string name="ringtone_set_gemini">Установить как рингтон входящих вызовов %1$s</string>
    <string name="rtot_access_network">Подключиться к сети</string>
    <string name="rtot_access_network_retry">Для конвертации в текст требуется подключение к сети. Подключитесь к сети и повторите попытку.</string>
    <string name="rtot_agree">Принимаю</string>
    <string name="rtot_attention_more">Подробные сведения представлены в «Услуга конвертации текста и отказ от ответственности» и «Политика конфиденциальности услуги». Нажимая «Принимаю», вы выражаете свое согласие с вышеуказанными положениями.</string>
    <string name="rtot_attention_one">1. Для отправки файлов записей требуется подключение к сети. Следите за потреблением трафика при использовании этой функции. Стоимость доступа к услуге и ее использования оплачивается вами самостоятельно.</string>
    <string name="rtot_attention_two">2. Услуга конвертации в текст поддерживает только конвертацию файлов записи на китайском языке (Путунхуа) в китайский текст. Использование записей на других диалектах может повлиять на точность распознавания голоса.</string>
    <string name="rtot_cancel">Отмена</string>
    <string name="rtot_conversion_disclaimer">Услуга конвертации текста и отказ от ответственности</string>
    <string name="rtot_copy">Копировать</string>
    <string name="rtot_covering_text">Предыдущий текст будет перезаписан. Продолжить?</string>
    <string name="rtot_crop">Обрезать</string>
    <string name="rtot_crop_page_continuing">Продолжить запись</string>
    <string name="rtot_crop_page_playing">Воспроизвести</string>
    <string name="rtot_delete_text">Вы действительно хотите удалить этот текст?</string>
    <string name="rtot_edit_text">Редактировать текст</string>
    <string name="rtot_jump_to_declaimer">Услуга конвертации текста, отказ от ответственности и заявление о конфиденциальности</string>
    <string name="rtot_more_details">Для более подробной информации см. %s. Нажимая «Продолжить» вы соглашаетесь с вышеприведенным содержанием.</string>
    <string name="rtot_network_continue">Для работы данной функции необходимо подключение к сети. Продолжить?</string>
    <string name="rtot_network_error">Ошибка сети. Проверьте сетевое соединение.</string>
    <string name="rtot_network_setting">Настройка сети</string>
    <string name="rtot_no_longer_reminder">Больше не напоминать</string>
    <string name="rtot_not_access_network">Нет подключения к Интернету</string>
    <string name="rtot_not_find_network">Нет доступной сети.</string>
    <string name="rtot_not_support_clip">Обрезка не поддерживается для этого аудиоформата</string>
    <string name="rtot_not_support_convert">Данный аудиоформат не поддерживает преобразование в текст.</string>
    <string name="rtot_not_valid_convert">Нет действительного преобразованного текста</string>
    <string name="rtot_ongoing">Выполняется конвертация в текст</string>
    <string name="rtot_recording">Файл голоса</string>
    <string name="rtot_recording_and_text_container">Голосовые и текстовые файлы</string>
    <string name="rtot_recording_extract">Извлечь выбранную область</string>
    <string name="rtot_recording_fragment_place">Заменить запись</string>
    <string name="rtot_recording_parse_text">Эта услуга будет анализировать отправленные файлы записи и преобразовывать их в текст.</string>
    <string name="rtot_recording_text">Текстовые файлы</string>
    <string name="rtot_recording_to_text">Конвертировать в текст</string>
    <string name="rtot_recording_to_text_tips">Подсказка о конвертации в текст</string>
    <string name="rtot_service_and_privacy_note">Заявление о конфиденциальности услуги</string>
    <string name="rtot_service_and_privacy_policy">Соглашение об оказании услуг и политика конфиденциальности</string>
    <string name="rtot_stop">Остановить</string>
    <string name="rtot_stop_task">Задание конвертации остановлено</string>
    <string name="rtot_stop_turning_text">После остановки процесса сконвертированный текст будет сохранен. Для повторной конвертации в текст необходимо перезапустить процесс. Остановить?</string>
    <string name="rtot_task_finished">Конвертация текста завершена</string>
    <string name="rtot_text_container">Текстовое содержимое</string>
    <string name="rtot_text_conversion_statement">Заявление об услуге конвертации в текст</string>
    <string name="rtot_text_operate_cancel">Отмена</string>
    <string name="rtot_text_operate_delete">Удалить</string>
    <string name="rtot_tips">Советы</string>
    <string name="rtot_traffic_cost_reminder">Вы не используете сеть Wi-Fi. При использовании данных для конвертации в текст оператор может взимать плату за трафик. Продолжить?</string>
    <string name="rtot_trurning_text">Выполняется конвертация «%s» в текст. Данное действие остановит текущий процесс конвертации.</string>
    <string name="save">Файл записи сохранен</string>
    <string name="savefail">Не удалось сохранить файл записи</string>
    <string name="saving_new_file">Сохранить запись</string>
    <string name="sdcard_mtp">Память телеф.</string>
    <string name="sdcard_not_enough">Недостаточно места. Освободите место.</string>
    <string name="sdcard_space_expired_smartkey">На SD-карте осталось менее 5 МБ</string>
    <string name="search_cancel">Отмена</string>
    <string name="search_menu_title">Поиск</string>
    <string name="search_no_result">Ничего не найдено</string>
    <string name="search_on_going">Поиск…</string>
    <string name="search_record_name_mark_location">Поиск записи</string>
    <string name="select_all">Все</string>
    <string name="selected_talkback">Выбрано:</string>
    <string name="set">Установить как</string>
    <string name="set_ringtone">Установить в качестве мелодии звонка</string>
    <string name="setting_agree">Принимаю</string>
    <string name="setting_enter_message">Для работы данной функции необходимо подключение к сети. Продолжить?</string>
    <string name="share">Поделиться</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Друзья в QQ</string>
    <string name="share_wechat_friend">Друзья в WeChat</string>
    <string name="show_toast_error_string">Показать ошибку</string>
    <string name="single_multi_share_os_ten">Поделиться</string>
    <string name="size">Размер: </string>
    <string name="sort__by_time_asc">Сначала старые</string>
    <string name="sort_by_name">По названию</string>
    <string name="sort_by_time_dec">Сначала новые</string>
    <string name="sort_title">Сортировать по</string>
    <string name="speaker_mode">Режим динамика</string>
    <string name="start_recording">Начать запись</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Тип: </string>
    <string name="take_picture_save_error_notes">Фотография не сохранена</string>
    <string name="telephone_ring">Рингтон входящих вызовов</string>
    <string name="telephone_ring_gemini">Рингтон входящих вызовов</string>
    <string name="telephone_ring_gemini_new">%1$s рингтон</string>
    <string name="tip">Файл с таким именем уже существует. Введите новое имя.</string>
    <string name="too_many_files_selected">Выбрано слишком много файлов</string>
    <string name="unable_quick_start">Разрешение на запись не включено</string>
    <string name="unable_to_record">Не удалось записать звук</string>
    <string name="unable_to_use_xx_permissions_message">Разрешение для «%s» на использование %s было отключено. Вы можете включить разрешение, перейдя в меню «Настройки» &gt; «Дополнительные настройки» &gt; «Приложения».</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Приложению %s было отказано в доступе к %s. Разрешения можно включить в меню «Настройки &gt; Приложения и разрешения &gt; Управление приложениями».</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">Приложению %s требуется разрешение %s для правильной работы. Перейдите в меню «Настройки &gt; Приложения и разрешения &gt; Диспетчер приложений», чтобы предоставить его.</string>
    <string name="unable_to_use_xx_permissions_title">Разрешение</string>
    <string name="unselected_talkback">Не выбрано</string>
    <string name="unsupported_damaged_photo">Формат изображения не поддерживается, или изображение повреждено</string>
    <string name="upgrade_check_version_busy">Получение новой версии…</string>
    <string name="upgrade_notification_name">Напоминания об обновлениях</string>
    <string name="upgrade_notify_new_version">Вышла новая версия приложения Диктофон</string>
    <string name="upgrade_update_message">Последняя версия V%1$s. Коснитесь для просмотра.</string>
    <string name="version_update">Доступна новая версия</string>
    <string name="version_update_title">Обновление версии</string>
    <string name="view_big_picture">Показать большое изображение</string>
    <string name="vivo_upgrade_agree">Разрешить</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Файл APK был удален. Повторите поиск.</string>
    <string name="vivo_upgrade_app_down_complete">На локальном устройстве обнаружена самая новая версия файла APK для +_++_+. Установить сейчас?</string>
    <string name="vivo_upgrade_app_local_new_version">Новая локальная версия</string>
    <string name="vivo_upgrade_app_new_version">Доступна новая версия</string>
    <string name="vivo_upgrade_cancel">ОТМЕНА</string>
    <string name="vivo_upgrade_cancel_download">Отменить загрузку</string>
    <string name="vivo_upgrade_click_install">Загрузка выполнена успешно. Коснитесь для установки.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Пакет обновления загружен. Закрытие приложения для установки обновления.</string>
    <string name="vivo_upgrade_download_background">Фон</string>
    <string name="vivo_upgrade_download_file_check_error">Ошибки файла</string>
    <string name="vivo_upgrade_download_file_check_error_message">Ошибка документа. Загрузите еще раз.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Не удалось выполнить загрузку из-за недостаточного свободного места в памяти</string>
    <string name="vivo_upgrade_download_file_error_impossible">Режим хранения недоступен. Обновление не выполнено</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Ошибка файла!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Не удалось загрузить!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Ошибка SD-карты!</string>
    <string name="vivo_upgrade_exit_app">Закрыть</string>
    <string name="vivo_upgrade_install_app">Установить</string>
    <string name="vivo_upgrade_install_later">Выйти из программы установки</string>
    <string name="vivo_upgrade_install_now">Установить</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Приложение автоматически закроется после завершения установки.</string>
    <string name="vivo_upgrade_is_updating">…Обновление</string>
    <string name="vivo_upgrade_msg_latest_version">Используется последняя версия</string>
    <string name="vivo_upgrade_network_error">Ошибка сети. Проверьте подключение к сети и повторите попытку.</string>
    <string name="vivo_upgrade_network_unconnected">Не удалось подключиться к сети. Выполните проверку и повторите попытку.</string>
    <string name="vivo_upgrade_new_features">Возможности новой версии</string>
    <string name="vivo_upgrade_next_time">В следующий раз</string>
    <string name="vivo_upgrade_no_notice_in_seven">Не предлагать снова в течение %s дней</string>
    <string name="vivo_upgrade_not_agree">Не принимаю</string>
    <string name="vivo_upgrade_notification_channel_category">Обновление приложения</string>
    <string name="vivo_upgrade_notification_channel_name">Напоминания об обновлениях</string>
    <string name="vivo_upgrade_ok">ОК</string>
    <string name="vivo_upgrade_package_force_update">Принудительные обновления</string>
    <string name="vivo_upgrade_package_update">Обновления</string>
    <string name="vivo_upgrade_query_failed">Исключение сервера. Повторите попытку позже.</string>
    <string name="vivo_upgrade_query_protected">Исключение сервера. Повторите попытку.</string>
    <string name="vivo_upgrade_redownload">Загрузить еще раз</string>
    <string name="vivo_upgrade_retry_download">Не удалось подключиться к сети. Повторите попытку</string>
    <string name="vivo_upgrade_system_cancel">Закрыть</string>
    <string name="vivo_upgrade_system_install">Установить</string>
    <string name="vivo_upgrade_system_new_version">Доступна новая версия</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Разрешить «тихое» обновление приложений по мобильной сети</string>
    <string name="vivo_upgrade_update_dialog_version_size">Размер</string>
    <string name="vivo_upgrade_update_dialog_version_text">Версия</string>
    <string name="vivo_upgrade_update_ignore">Игнорировать в этот раз</string>
    <string name="vivo_upgrade_update_now">Обновить</string>
    <string name="vivo_upgrade_upgrade_info">Обновить контент</string>
    <string name="vivo_upgrade_v_fun_card_url">Загрузка без использования данных карты поклонника vivo</string>
    <string name="vivo_upgrade_v_fun_download">Загрузка без использования трафика</string>
</resources>
