<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Acadouse o número máximo de caracteres.</string>
    <string name="abandon">Descartar</string>
    <string name="add_mark">Agregar etiquetas</string>
    <string name="addingToSenderProgressText">Preparando para enviar</string>
    <string name="aec_close">Desactivar a mellora vocal</string>
    <string name="aec_open">Activar a mellora vocal</string>
    <string name="agree_and_continue_button">Aceptar</string>
    <string name="already_choose_numbers">%s elemento(s) seleccionado(s)</string>
    <string name="am">A. M.</string>
    <string name="app_name">Gravadora</string>
    <string name="app_not_installed">Non se instalou esta aplicación</string>
    <string name="audio">Audios</string>
    <string name="audio_new">%s son</string>
    <string name="autofilter">Filtrado automático</string>
    <string name="backward_talkback">Navegar cara arriba</string>
    <string name="button_ok">Aceptar</string>
    <string name="button_talkback">Botón</string>
    <string name="call_not_play">Imposible reproducir durante unha chamada</string>
    <string name="call_not_record">Chamada en curso</string>
    <string name="cancel">Cancelar</string>
    <string name="chage_speed_os_ten">Dobre velocidade de reprodución</string>
    <string name="change_speed_rate">Velocidade de reprodución</string>
    <string name="check_and_update_version">Comprobar se hai actualizacións</string>
    <string name="click_to_enter_status_bar">Toca para acceder</string>
    <string name="click_to_return_to_recorder">Toca para volver á interface de gravación</string>
    <string name="clip">Recortar</string>
    <string name="clock_ring">Ton da alarma</string>
    <string name="clock_ring_set">Non de puido establecer como ton da alarma</string>
    <string name="connect_to_internet">Algunhas funcións desta aplicación requiren unha conexión de rede. Estás de acordo?</string>
    <string name="connect_to_internet_1">Gravadora ofrécelle gravación de audio e tamén servizos de xestión e edición de gravacións. Para proporcionar as funcións mencionadas anteriormente, esta app require acceso a internet.</string>
    <string name="continue_recording">Continuar</string>
    <string name="current_version_name">Versión actual:</string>
    <string name="delete">Borrar</string>
    <string name="delete_file">Borrarase este arquivo de gravación.</string>
    <string name="delete_file_multi">Seguro que queres borrar %s gravacións?</string>
    <string name="delete_file_new">Borrar esta gravación?</string>
    <string name="delete_mark_text">Seguro que queres borrar esta etiqueta?</string>
    <string name="delete_multi_toast">Arquivo(s) de gravación borrado(s)</string>
    <string name="delete_selected_area">Borrar a zona seleccionada</string>
    <string name="delete_unselected_area">Borrar a zona non seleccionada</string>
    <string name="deleting_now">Borrando</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="dialog_button_delete">Borrar</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Atrás</string>
    <string name="dialog_button_save">Gardar</string>
    <string name="dialog_exit">Saír</string>
    <string name="done">Feito</string>
    <string name="edit">Editar</string>
    <string name="edit_choose_items">Seleccionar elementos</string>
    <string name="edit_picture">Editar imaxe</string>
    <string name="end">Finalizar</string>
    <string name="enter_new_name">Introduce un nome novo:</string>
    <string name="errorFileNameAllSpaces">O nome do arquivo non pode ter só espazos en branco!</string>
    <string name="errorNameStartWidthDot">O nome do arquivo non pode empezar con \".\"!</string>
    <string name="error_app_recorder_occupied">A gravadora está sendo utilizada por outra aplicación</string>
    <string name="error_app_unsupported">Formato de gravación non compatible</string>
    <string name="error_sdcard_access">Non se puido acceder á tarxeta SD</string>
    <string name="error_space_expired_save">Non hai espazo abondo, o arquivo gravado xa está gardado</string>
    <string name="external_sdcard">Tarxeta SD</string>
    <string name="file_information">Información do arquivo</string>
    <string name="file_path">Localización:</string>
    <string name="file_property">Detalles</string>
    <string name="file_rename_not_exit">O arquivo non existe</string>
    <string name="handset_mode">Modo teléfono</string>
    <string name="illcharmessage">O nome non pode conter ningún destes caracteres: Salto de liña, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Consellos</string>
    <string name="is_paused">Pausado</string>
    <string name="is_playing">Reproducindo</string>
    <string name="is_recording">Gravando</string>
    <string name="large_volume_warning">Un volume elevado pode danar os oídos</string>
    <string name="limit_mic">O micrófono non ten permisos, non se pode gravar</string>
    <string name="list">Listaxe</string>
    <string name="manager_title">Gravar audio</string>
    <string name="mark_name_hint_text">Introducir mensaxe</string>
    <string name="mark_name_new">Marcar %s</string>
    <string name="max_filesize_reached">Alcanzado o límite de tamaño</string>
    <string name="message_ring">Ton da mensaxe</string>
    <string name="message_ring_gemini">Ton da mensaxe</string>
    <string name="message_ring_gemini_new">Ton de SMS de %1$s</string>
    <string name="message_ring_set">Establecer como ton da mensaxe</string>
    <string name="message_ring_set_for_vivo">Establecer como ton de chamada de mensaxe. É efectivo cando as mensaxes de vivo son as mensaxes predeterminadas.</string>
    <string name="message_ring_set_gemini">Establecer como ton dos mensaxes %1$s</string>
    <string name="modified_time">Data:</string>
    <string name="more_talkback">Máis</string>
    <string name="motor_mode_disabled_tips">Esta función non está dispoñible no Modo motocicleta</string>
    <string name="msg_mobile_network">Estase usando a rede de datos</string>
    <string name="msg_network_error">Erro de conexión á rede Compróbao.</string>
    <string name="msg_network_error_try_again">Erro ao conectar á rede. Compróbeo.</string>
    <string name="new_mark_name">Marcar</string>
    <string name="new_recording">Nova gravación</string>
    <string name="no_call_file">Non hai gravacións de chamadas</string>
    <string name="no_sdcard_or_busy">Non hai unha tarxeta SD ou a tarxeta SD está ocupada</string>
    <string name="nofile">Non hai gravación</string>
    <string name="not_support">Non se pode reproducir este arquivo de audio</string>
    <string name="not_support_display_waveform">Este formato de audio non é compatible coa visualización de ondas de audio.</string>
    <string name="notes_edit_photo">Editar a imaxe</string>
    <string name="pause">Pausar</string>
    <string name="paused_click_to_enter_status_bar">Tocar para acceder non está permitido nestes momentos</string>
    <string name="permission_dialog_button_go_set">Configuración</string>
    <string name="permission_dialog_button_settings">Configuración</string>
    <string name="permission_microphone">Micrófono</string>
    <string name="permission_phone">Teléfono</string>
    <string name="permission_storage">Función de almacenamento</string>
    <string name="phone">Teléfono</string>
    <string name="phone_mtp_space_expired_smartkey">A memoria do teléfono é inferior a 5 MB</string>
    <string name="playing">Reproducir</string>
    <string name="playing_pause">Reprodución en pausa</string>
    <string name="please_close_background_recorder">Pecha primeiro a gravación en segundo plano</string>
    <string name="pm">P. M.</string>
    <string name="prepare_sending_recording">Preparando para enviar</string>
    <string name="prepare_sharing_recording">Preparando para enviar</string>
    <string name="privacy_statement_and_terms_details">Cando uses a Gravadora, esta precisará ter acceso ás túas fotos, á túa localización e á información sobre a gravación. Permitir?</string>
    <string name="privacy_statement_and_terms_title">Declaración de privacidade e Termos</string>
    <string name="progressdialog_save">Gardando arquivos de gravación</string>
    <string name="property">Detalles</string>
    <string name="reclist_select_item">Seleccionar elementos</string>
    <string name="record_clip">Gravación do clip</string>
    <string name="record_clip_abandon_message">Seguro que queres abandonar esta gravación?</string>
    <string name="record_edit_clipping">Cortando</string>
    <string name="record_edit_extracting">Analizando…</string>
    <string name="record_edit_merging">Fusionando</string>
    <string name="record_edit_save_success">Gardado</string>
    <string name="record_notes_add_picture">Agregar imaxe</string>
    <string name="record_notes_choose_picture">Seleccionar dende álbum</string>
    <string name="record_notes_delete_picture">Borrar</string>
    <string name="record_notes_take_photo">Foto</string>
    <string name="record_pause">Gravación en pausa</string>
    <string name="record_sdcard_pull_out_inform">Xa se eliminou a tarxeta SD. Imposible gardar a gravación</string>
    <string name="recorder_time">%dh %dmin</string>
    <string name="recorderfile">Arquivos de gravación</string>
    <string name="recorderfile_call">Chamar</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Mudar nome</string>
    <string name="rename_not_support_emoji">Non admite emoticonas</string>
    <string name="rename_not_support_null">O nome do arquivo non pode estar baleiro!</string>
    <string name="rename_over_tip">O nome do arquivo é demasiado longo</string>
    <string name="renamed_message">Renomeado correctamente</string>
    <string name="renamed_message_fail">Non se puido cambiar o nome</string>
    <string name="revise_byoneself">Modificar manualmente</string>
    <string name="ringtone_set">Establecer como ton de chamada entrante</string>
    <string name="ringtone_set_gemini">Establecer como ton de chamada entrante %1$s</string>
    <string name="rtot_access_network">Conectarse á rede</string>
    <string name="rtot_access_network_retry">Cómpre unha conexión á rede para converter en texto. Conéctese á rede e ténteo de novo.</string>
    <string name="rtot_agree">Estou de acordo</string>
    <string name="rtot_attention_more">Para coñecer máis detalles, consulte a Exención de responsabilidade e servizo de conversión de texto e a Política de privacidade do servizo. Se toca en Acepto, considérase que acepta os termos anteriores.</string>
    <string name="rtot_attention_one">1. Cómpre unha conexión á rede para subir arquivos de gravación. Preste atención ao consumo de datos mentres use esta función. Vostede asumirá o custo do acceso e do uso deste servizo.</string>
    <string name="rtot_attention_two">2. O servizo de conversión de texto só é compatible coa conversión de arquivos de gravación en chinés (mandarín) a textos en chinés. Os arquivos de gravación en mandarín non estándar poden afectar á precisión do recoñecemento de voz.</string>
    <string name="rtot_cancel">Cancelar</string>
    <string name="rtot_conversion_disclaimer">Exención de responsabilidade e servizo de conversión de texto</string>
    <string name="rtot_copy">Copiar</string>
    <string name="rtot_covering_text">Sobreescribirase o texto anterior. Continuar?</string>
    <string name="rtot_crop">Recortar</string>
    <string name="rtot_crop_page_continuing">Continuar gravando</string>
    <string name="rtot_crop_page_playing">Reproducir</string>
    <string name="rtot_delete_text">Seguro que quere borrar este texto?</string>
    <string name="rtot_edit_text">Editar texto</string>
    <string name="rtot_jump_to_declaimer">Exención de responsabilidade e servizo de conversión de texto e Declaración de privacidade</string>
    <string name="rtot_more_details">Para máis detalles, consulte o %s. Se preme en Continuar, acepta o contido anterior.</string>
    <string name="rtot_network_continue">Para esta función cómpre unha conexión á rede. Continuar?</string>
    <string name="rtot_network_error">Erro de rede. Comproba a túa conexión de rede.</string>
    <string name="rtot_network_setting">Configuración de rede</string>
    <string name="rtot_no_longer_reminder">Non mo recordar máis</string>
    <string name="rtot_not_access_network">Non hai conexión a Internet</string>
    <string name="rtot_not_find_network">Non se detectou ningunha dispoñible.</string>
    <string name="rtot_not_support_clip">O recorte non é compatible con este formato de son</string>
    <string name="rtot_not_support_convert">Este formato de audio non é compatible coa conversión a texto.</string>
    <string name="rtot_not_valid_convert">Texto convertido non válido</string>
    <string name="rtot_ongoing">Convertindo en texto</string>
    <string name="rtot_recording">Arquivos de voz</string>
    <string name="rtot_recording_and_text_container">Arquivos de texto e de voz</string>
    <string name="rtot_recording_extract">Extraer a parte seleccionada</string>
    <string name="rtot_recording_fragment_place">Substituír gravación</string>
    <string name="rtot_recording_parse_text">Este servizo analizará os arquivos de gravación subidos e os converterá en texto.</string>
    <string name="rtot_recording_text">Arquivos de texto</string>
    <string name="rtot_recording_to_text">Converter en texto</string>
    <string name="rtot_recording_to_text_tips">Aviso de Converter a Texto</string>
    <string name="rtot_service_and_privacy_note">Declaración de privacidade do servizo</string>
    <string name="rtot_service_and_privacy_policy">Acordo de servizo e Política de privacidade</string>
    <string name="rtot_stop">Deter</string>
    <string name="rtot_stop_task">Detívose a tarefa de conversión</string>
    <string name="rtot_stop_turning_text">Unha vez detido o proceso, gardarase o texto convertido. Ten que reiniciar o proceso para converter o texto de novo. Quere detelo?</string>
    <string name="rtot_task_finished">Conversión de texto completada</string>
    <string name="rtot_text_container">Contido do texto</string>
    <string name="rtot_text_conversion_statement">Declaración do servizo de conversión de texto</string>
    <string name="rtot_text_operate_cancel">Cancelar</string>
    <string name="rtot_text_operate_delete">Eliminar</string>
    <string name="rtot_tips">Alerta</string>
    <string name="rtot_traffic_cost_reminder">Non está usando Wi-Fi. O uso de datos para converter texto pode xerar cargos por parte do operador. Continuar?</string>
    <string name="rtot_trurning_text">\"%s\" estase convertendo a texto. A acción actual deterá o proceso de conversión existente.</string>
    <string name="save">Gravación de voz gardada</string>
    <string name="savefail">Non se puido gardar o arquivo de gravación</string>
    <string name="saving_new_file">Gardar gravación</string>
    <string name="sdcard_mtp">Almacenamento do teléfono</string>
    <string name="sdcard_not_enough">O espazo de almacenamento precisa limpeza</string>
    <string name="sdcard_space_expired_smartkey">O almacenamento da tarxeta SD é inferior a 5 MB</string>
    <string name="search_cancel">Cancelar</string>
    <string name="search_no_result">Non se atoparon resultados</string>
    <string name="search_on_going">Buscando…</string>
    <string name="search_record_name_mark_location">Buscar gravación</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="selected_talkback">seleccionado</string>
    <string name="set">Establecer como</string>
    <string name="set_ringtone">Establecer como ton de chamada</string>
    <string name="setting_agree">Aceptar</string>
    <string name="setting_enter_message">Para esta función cómpre unha conexión á rede. Continuar?</string>
    <string name="share">Compartir</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Amigos de QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Notas atopou un erro</string>
    <string name="single_multi_share_os_ten">Compartir con</string>
    <string name="size">Tamaño:</string>
    <string name="sort__by_time_asc">O máis antigo na cima</string>
    <string name="sort_by_name">Nome</string>
    <string name="sort_by_time_dec">O máis recente na cima</string>
    <string name="sort_title">Ordenar por</string>
    <string name="speaker_mode">Modo altofalante</string>
    <string name="start_recording">Iniciar gravación</string>
    <string name="style">Tipo:</string>
    <string name="take_picture_save_error_notes">Foto non gardada</string>
    <string name="telephone_ring">Ton de chamada entrante</string>
    <string name="telephone_ring_gemini">Ton de chamada entrante</string>
    <string name="telephone_ring_gemini_new">Ton de chamada de %1$s</string>
    <string name="tip">Este nome de arquivo xa existe. Introduce un nome novo.</string>
    <string name="too_many_files_selected">Demasiados arquivos seleccionados</string>
    <string name="unable_quick_start">Non se habilitou o permiso de gravación</string>
    <string name="unable_to_record">Non se pode gravar son</string>
    <string name="unable_to_use_xx_permissions_message">Inhabilitouse o permiso para que \"%s\" use %s. Podes habilitar o permiso en \"Configuración\" &gt; \"Outros axustes\" &gt; \"Aplicacións\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s denegóuselle o acceso a %s. Podes habilitar permisos en Configuración &gt; Aplicacións e Permisos &gt; Xestión das aplicacións.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s precisa o permiso %s para funcionar correctamente. Vaia a Configuración &gt; Aplicacións e Permisos &gt; Xestor de aplicacións para concedelo.</string>
    <string name="unable_to_use_xx_permissions_title">Permiso</string>
    <string name="unselected_talkback">Non seleccionado</string>
    <string name="unsupported_damaged_photo">O formato de imaxe non é compatible ou a imaxe está danada</string>
    <string name="upgrade_check_version_busy">Recuperando unha versión nova...</string>
    <string name="upgrade_notification_name">Recordatorios de mellora</string>
    <string name="upgrade_notify_new_version">Hai unha nova versión da Gravadora</string>
    <string name="upgrade_update_message">Última versión de V%1$s. Pulsa para ver.</string>
    <string name="version_update">Actualización dispoñible</string>
    <string name="version_update_title">Actualización da versión</string>
    <string name="view_big_picture">Ver imaxe máis grande</string>
    <string name="vivo_upgrade_agree">Aceptar</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Borrouse o APK. Compróbao de novo.</string>
    <string name="vivo_upgrade_app_down_complete">Detectouse o APK actualizado para +_++_+ no dispositivo local. Queres instalalo agora?</string>
    <string name="vivo_upgrade_app_local_new_version">Versión local actualizada</string>
    <string name="vivo_upgrade_app_new_version">Actualización dispoñible</string>
    <string name="vivo_upgrade_cancel">CANCELAR</string>
    <string name="vivo_upgrade_cancel_download">Cancelar descarga</string>
    <string name="vivo_upgrade_click_install">Descarga correcta. Toca para instalar.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Paquete de actualización descargado. Pechando a aplicación para instalar a actualización.</string>
    <string name="vivo_upgrade_download_background">Descargar en segundo plano</string>
    <string name="vivo_upgrade_download_file_check_error">Erro no arquivo.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Erro no documento. Descárgueo de novo.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Non se puido descargar por falta de espazo.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Modo de almacenamento non dispoñible. Erro ao actualizar.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Erro no arquivo!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Non se puido descargar!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Erro da tarxeta SD!</string>
    <string name="vivo_upgrade_exit_app">Saír</string>
    <string name="vivo_upgrade_install_app">Instalar</string>
    <string name="vivo_upgrade_install_later">Instalar ao saír</string>
    <string name="vivo_upgrade_install_now">Instalar agora</string>
    <string name="vivo_upgrade_installcomplate_exitapp">A aplicación pecharase automaticamente unha vez completada a instalación</string>
    <string name="vivo_upgrade_is_updating">...Actualizando</string>
    <string name="vivo_upgrade_msg_latest_version">Xa tes a última versión dispoñible</string>
    <string name="vivo_upgrade_network_error">Excepción de rede. Comproba a conexión á rede e vólveo tentar.</string>
    <string name="vivo_upgrade_network_unconnected">Erro ao conectarse á rede. Comproba o estado da rede e téntao de novo.</string>
    <string name="vivo_upgrade_new_features">Funcionalidades da nova versión</string>
    <string name="vivo_upgrade_next_time">Máis tarde</string>
    <string name="vivo_upgrade_no_notice_in_seven">Non mo recordar durante %s días</string>
    <string name="vivo_upgrade_not_agree">Non aceptar</string>
    <string name="vivo_upgrade_notification_channel_category">Mellora de aplicación</string>
    <string name="vivo_upgrade_notification_channel_name">Recordatorios de mellora</string>
    <string name="vivo_upgrade_ok">Aceptar</string>
    <string name="vivo_upgrade_package_force_update">Actualizacións obrigatorias</string>
    <string name="vivo_upgrade_package_update">Actualizacións</string>
    <string name="vivo_upgrade_query_failed">Erro no servidor. Téntao de novo máis tarde</string>
    <string name="vivo_upgrade_query_protected">Excepción de servidor. Téntao de novo.</string>
    <string name="vivo_upgrade_redownload">Descargar de novo</string>
    <string name="vivo_upgrade_retry_download">Non se puido conectar á rede; téntao de novo</string>
    <string name="vivo_upgrade_system_cancel">Saír</string>
    <string name="vivo_upgrade_system_install">Instalar</string>
    <string name="vivo_upgrade_system_new_version">Actualización dispoñible</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Permitir que as app se actualicen silenciosamente a través da rede móbil</string>
    <string name="vivo_upgrade_update_dialog_version_size">Tamaño</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versión</string>
    <string name="vivo_upgrade_update_ignore">Ignorar desta vez</string>
    <string name="vivo_upgrade_update_now">actualizar agora</string>
    <string name="vivo_upgrade_upgrade_info">Actualización do contido</string>
    <string name="vivo_upgrade_v_fun_card_url">Descargando a Tarxeta de fans vivo sen empregar datos</string>
    <string name="vivo_upgrade_v_fun_download">Descargar sen empregar datos</string>
</resources>
