<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">បានឈានដល់ដែនកំណត់តួអក្សរអតិបរមា</string>
    <string name="abandon">បោះបង់</string>
    <string name="add_mark">បន្ថែមស្លាក</string>
    <string name="addingToSenderProgressText">កំពុងរៀបចំផ្ញើ</string>
    <string name="aec_close">បិទការធ្វើឲ្យសំឡេងប្រសើរឡើង</string>
    <string name="aec_open">បើក​ការធ្វើឲ្យសំឡេងប្រសើរឡើង</string>
    <string name="agree_and_continue_button">យល់ព្រម និង​បន្ដ</string>
    <string name="already_choose_numbers">បានជ្រើសធាតុ %s</string>
    <string name="am">ព្រឹក</string>
    <string name="app_name">ឧបករណ៍ថតសំឡេង</string>
    <string name="app_not_installed">កម្មវិធីនេះមិនត្រូវបានដំឡើងទេ</string>
    <string name="audio">សំឡេង</string>
    <string name="audio_new">សំឡេង %s</string>
    <string name="autofilter">តម្រងចេញដោយស្វ័យប្រវត្តិ</string>
    <string name="backward_talkback">រកមើល​ឡើងលើ</string>
    <string name="button_ok">យល់ព្រម</string>
    <string name="button_talkback">ប៊ូតុង</string>
    <string name="call_not_play">មិនអាចចាក់ក្នុងពេលហៅចេញបានទេ</string>
    <string name="call_not_record">កំពុងហៅទូរស័ព្ទ</string>
    <string name="cancel">បោះបង់</string>
    <string name="chage_speed_os_ten">ការចាក់ឡើងវិញ​ដោយល្បឿន​ទ្វេរដង​</string>
    <string name="change_speed_rate">ល្បឿនចាក់ឡើងវិញ</string>
    <string name="check_and_update_version">រកមើលបច្ចុប្បន្នភាព</string>
    <string name="click_to_enter_status_bar">ប៉ះដើម្បីចូល</string>
    <string name="click_to_return_to_recorder">ប៉ះដើម្បីត្រឡប់ទៅអន្តរមុខថតសំឡេង</string>
    <string name="clip">កាត់​តម្រឹម</string>
    <string name="clock_ring">សំឡេងរោទ៍នាឡិការោទ៍</string>
    <string name="clock_ring_set">បានបរាជ័យ​ក្នុងការ​កំណត់​ជា​សំឡេងនាឡិការោទិ៍</string>
    <string name="connect_to_internet">មុខងារមួយចំនួន​នៃកម្មវិធីនេះ​ទាមទារការតភ្ជាប់បណ្ដាញ។ យល់ព្រម?</string>
    <string name="connect_to_internet_1">កម្មវិធីថតសំឡេងផ្តល់ដល់អ្នកនូវ​ការថតសំឡេង ក៏ដូចជាការគ្រប់​គ្រង​ការ​ថត​ និង​សេវាកម្មកាត់ត។ ដើម្បីផ្តល់​មុខងារ​ដែលបានរៀបរាប់ខាងលើ កម្មវិធីនេះត្រូវការ​​ការចូល​ប្រើ​ប្រាស់​អ៊ីនធឺណិត។​</string>
    <string name="continue_recording">បន្ត</string>
    <string name="current_version_name">កំណែ​បច្ចុប្បន្ន៖</string>
    <string name="delete">លុប</string>
    <string name="delete_file">ឯកសារថតសំឡេង​នេះនឹងត្រូវលុប។</string>
    <string name="delete_file_multi">តើអ្នកពិតជាចង់លុបសម្លេងថត %s ចោលឬ?</string>
    <string name="delete_file_new">លុបការថតសំឡេងនេះ?</string>
    <string name="delete_mark_text">តើអ្នកពិតជាចង់លុបស្លាកនេះឬ?</string>
    <string name="delete_multi_toast">ឯកសារសម្លេងថតត្រូវបានលុបចោល</string>
    <string name="delete_selected_area">លុប​តំបន់ដែលបានជ្រើសរើស</string>
    <string name="delete_unselected_area">លុប​តំបន់ដែលមិនបានជ្រើសរើស</string>
    <string name="deleting_now">កំពុងលុប</string>
    <string name="deselect_all">ដកការជ្រើសរើសទាំងអស់</string>
    <string name="dialog_button_delete">លុប</string>
    <string name="dialog_button_got">យល់ព្រម</string>
    <string name="dialog_button_return">ថយក្រោយ</string>
    <string name="dialog_button_save">រក្សាទុក</string>
    <string name="dialog_exit">ចាកចេញ</string>
    <string name="done">រួចរាល់</string>
    <string name="edit">កែសម្រួល​</string>
    <string name="edit_choose_items">ជ្រើសធាតុ</string>
    <string name="edit_picture">កែរូបភាព</string>
    <string name="end">បញ្ចប់</string>
    <string name="enter_new_name">បញ្ចូល​ឈ្មោះ​ថ្មី៖</string>
    <string name="errorFileNameAllSpaces">ឈ្មោះឯកសារមិនអាចមានតែដកឃ្លាទេ!</string>
    <string name="errorNameStartWidthDot">ឈ្មោះ​ឯកសារមិនអាច​ចាប់ផ្ដើម​ជាមួយ \".\"!</string>
    <string name="error_app_recorder_occupied">កម្មវិធីថតសំឡេង​កំពុងត្រូវដំណើរការដោយ​កម្មវិធីផ្សេងទៀត</string>
    <string name="error_app_unsupported">ប្រភេទថតសំឡេងមិនត្រូវបានគាំទ្រ</string>
    <string name="error_sdcard_access">មិនអាចចូលប្រើ​កាត SD</string>
    <string name="error_space_expired_save">មិនមានទំហំទំនេរគ្រប់គ្រាន់។ ឯកសារថតសំឡេងត្រូវបានរក្សាទុករួចហើយ។</string>
    <string name="external_sdcard">កាត SD</string>
    <string name="file_information">ព័ត៌មានអំពីឯកសារ</string>
    <string name="file_path">ទីតាំង៖</string>
    <string name="file_property">ព័ត៌មានលម្អិត</string>
    <string name="file_rename_not_exit">ឯកសារមិនមាន</string>
    <string name="handset_mode">ម៉ូដកាសស្ដាប់ត្រចៀក</string>
    <string name="illcharmessage">ឈ្មោះឯកសារមិនអាច​មាន​តួអក្សរដូចខាងក្រោមណាមួយទេ៖ សញ្ញាត្រឡប់ទៅដើមបន្ទាត់, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">ព័ត៌មានជំនួយ</string>
    <string name="is_paused">បានផ្អាក</string>
    <string name="is_playing">កំពុងចាក់</string>
    <string name="is_recording">កំពុងថតសំឡេង</string>
    <string name="large_volume_warning">កម្រិតសំឡេងខ្អស់​អាច​ធ្វើឲ្យខូចត្រចៀក</string>
    <string name="limit_mic">គ្មានការអនុញ្ញាត​សម្រាប់មីក្រូហ្វូនទេ មិនអាច​ថត​បាន​ទេ</string>
    <string name="list">បញ្ជី</string>
    <string name="manager_title">ថតសំឡេង</string>
    <string name="mark_name_hint_text">បញ្ជូលសារ</string>
    <string name="mark_name_new">សម្គាល់ %s</string>
    <string name="max_filesize_reached">បានដល់​ទំហំកំណត់</string>
    <string name="message_ring">សំឡេង​សារ</string>
    <string name="message_ring_gemini">សំឡេង​សារ</string>
    <string name="message_ring_gemini_new">សំឡេង SMS %1$s</string>
    <string name="message_ring_set">កំណត់ជាសំឡេងសារ</string>
    <string name="message_ring_set_for_vivo">កំណត់ជាសំឡេងរោទ៍របស់សារ។ មានប្រសិទ្ធភាព​នៅពេល​សាររបស់ vivo គឺជា​សារ​លំនាំ​ដើម។</string>
    <string name="message_ring_set_gemini">កំណត់ជា %1$s សំឡេងរោទិ៍របស់សារ</string>
    <string name="modified_time">បានកែប្រែលើកចុងក្រោយ៖</string>
    <string name="more_talkback">ច្រើន​ទៀត</string>
    <string name="motor_mode_disabled_tips">លក្ខណៈពិសេសនេះ​មិនមាន​នៅក្នុងម៉ូដ​ម៉ូតូទេ</string>
    <string name="msg_mobile_network">បណ្ដាញទិន្នន័យ​កំពុងត្រូវបានប្រើ</string>
    <string name="msg_network_error">បានបរាជ័យក្នុងការភ្ជាប់បណ្ដាញ។ សូមពិនិត្យមើល។</string>
    <string name="msg_network_error_try_again">បានបរាជ័យ​ក្នុងការភ្ជាប់​ទៅបណ្ដាញ សូម​ព្យាយាម​ម្ដងទៀត</string>
    <string name="new_mark_name">សម្គាល់</string>
    <string name="new_recording">សំឡេងថតថ្មី</string>
    <string name="no_call_file">គ្មានសំឡេងថតហៅទូរស័ព្ទទេ</string>
    <string name="no_sdcard_or_busy">មិនមានកាត SD ឬ​កាត SD កំពុងរវល់</string>
    <string name="nofile">មិនមានការថតសំឡេង</string>
    <string name="not_support">មិនអាចចាក់​ឯកសារអូឌីយ៉ូនេះ</string>
    <string name="not_support_display_waveform">ទម្រង់សំឡេងនេះ​មិនគាំទ្រការបង្ហាញទម្រង់រលកសំឡេង​ទេ។</string>
    <string name="notes_edit_photo">កែរូបភាព</string>
    <string name="pause">ផ្អាក</string>
    <string name="paused_click_to_enter_status_bar">ការប៉ះដើម្បីចូល​មិនត្រូវបានអនុញ្ញាតជាបណ្តោះអាសន្ន​</string>
    <string name="permission_dialog_button_go_set">ចូលទៅកាន់ការកំណត់</string>
    <string name="permission_dialog_button_settings">ការកំណត់</string>
    <string name="permission_microphone">មីក្រូហ្វូន</string>
    <string name="permission_phone">ទូរស័ព្ទ</string>
    <string name="permission_storage">មុខងារប្រដាប់ផ្ទុកទិន្នន័យ</string>
    <string name="phone">ទូរស័ព្ទ</string>
    <string name="phone_mtp_space_expired_smartkey">អង្គផ្ទុកទិន្នន័យរបស់ទូរស័ព្ទតិចជាង 5 MB</string>
    <string name="playing">ចាក់</string>
    <string name="playing_pause">ការចាក់ឡើងវិញបានផ្អាក</string>
    <string name="please_close_background_recorder">សូមបិទការថតផ្ទៃខាងក្រោយជាមុនសិន</string>
    <string name="pm">ល្ងាច</string>
    <string name="prepare_sending_recording">កំពុងរៀបចំផ្ញើ</string>
    <string name="prepare_sharing_recording">កំពុងរៀបចំផ្ញើ</string>
    <string name="privacy_statement_and_terms_details">នៅពេល​អ្នកប្រើប្រាស់កម្មវិធីថត វានឹង​តម្រូវ​ឲ្យ​មាន​ការ​ចូលប្រើ​រូបថត ទីតាំង និងព័ត៌មាន​ថតរបស់អ្នក។ អនុញ្ញាតឬ?</string>
    <string name="privacy_statement_and_terms_title">លក្ខខណ្ឌ និងសេចក្ដីថ្លែងការណ៍អំពីឯកជនភាព</string>
    <string name="progressdialog_save">កំពុងរក្សាទុក​ឯកសារថតសំឡេង</string>
    <string name="property">ព័ត៌មានលម្អិត</string>
    <string name="reclist_select_item">ជ្រើសធាតុ</string>
    <string name="record_clip">កាត់សំឡេងថត</string>
    <string name="record_clip_abandon_message">តើអ្នក​ពិតជាចង់​បោះបង់ការកាត់សំឡេងថតនេះឬ?</string>
    <string name="record_edit_clipping">កំពុងកាត់</string>
    <string name="record_edit_extracting">កំពុងញែក…</string>
    <string name="record_edit_merging">ការបញ្ចូលគ្នា</string>
    <string name="record_edit_save_success">ទំនាក់ទំនងត្រូវបានរក្សាទុក</string>
    <string name="record_notes_add_picture">បន្ថែមរូបភាព</string>
    <string name="record_notes_choose_picture">ជ្រើសរើសពីអាល់ប៊ុម</string>
    <string name="record_notes_delete_picture">លុប</string>
    <string name="record_notes_take_photo">រូបថត</string>
    <string name="record_pause">ការថតសំឡេងបានស្កុប</string>
    <string name="record_sdcard_pull_out_inform">កាត SD ត្រូវបានយកចេញរួចហើយ។ មិនអាចរក្សាទុក​ការថតសំឡេង។</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">ឯកសារថតសំឡេង</string>
    <string name="recorderfile_call">ហៅ</string>
    <string name="recorderfile_ordinary">ធម្មតា</string>
    <string name="rename">ប្ដូរ​ឈ្មោះ</string>
    <string name="rename_not_support_emoji">មិនស្គាល់សញ្ញាអារម្មណ៍</string>
    <string name="rename_not_support_null">ឈ្មោះឯកសារមិនអាចទុកឲ្យទទេបានទេ!</string>
    <string name="rename_over_tip">ឈ្មោះឯកសារគឺវែងពេក</string>
    <string name="renamed_message">បានប្ដូរឈ្មោះដោយជោគជ័យ</string>
    <string name="renamed_message_fail">ការប្ដូរឈ្មោះបានបរាជ័យ</string>
    <string name="revise_byoneself">កែប្រែដោយដៃ</string>
    <string name="ringtone_set">កំណត់ជាសំឡេងរោទ៍ហៅចូល</string>
    <string name="ringtone_set_gemini">កំណត់ជា %1$s សំឡេងរោទិ៍នៅពេលហៅចូល</string>
    <string name="rtot_access_network">ភ្ជាប់ទៅកាន់បណ្ដាញ</string>
    <string name="rtot_access_network_retry">តម្រូវឲ្យមាន​ការតភ្ជាប់បណ្តាញ ​ដើម្បីបំប្លែង​​​​ទៅជាអត្ថបទ។​ សូមភ្ជាប់ទៅបណ្ដាញ រួចព្យាយាមម្ដងទៀត។</string>
    <string name="rtot_agree">ខ្ញុំយល់ព្រម</string>
    <string name="rtot_attention_more">សម្រាប់​ព័ត៌មានលម្អិតបន្ថែម​ សូមមើល​សេវាកម្មបំប្លែងអត្ថបទ និងសេ​ចក្តី​ប្រកាសបដិសេធទទួលខុសត្រូវ និង​គោលការណ៍ឯកជនភាព​សេវាកម្ម​។​ ដោយប៉ះលើ​ពាក្យយល់ព្រម អ្នកនឹង​ត្រូវបាន​ចាត់ទុកថា​យល់ព្រមទៅនឹង​លក្ខ​ខណ្ឌ​ខាងលើ។​</string>
    <string name="rtot_attention_one">1. តម្រូវឲ្យមានការ​ការតភ្ជាប់បណ្តាញ ​​ដើម្បីផ្ទុកឯកសារថតឡើង។​ សូមយកចិត្តទុកដាក់​ចំពោះ​ការប្រើប្រាស់ទិន្នន័យ​ពេលអ្នកកំពុងប្រើប្រាស់​​មុខ​ងារ​នេះ​។​ ថ្លៃចូលប្រើប្រាស់ និងការ​ប្រើប្រាស់​សេវាកម្មនេះ​នឹង​ត្រូវជាបន្ទុករបស់អ្នក​។​</string>
    <string name="rtot_attention_two">2. សេវាកម្មបំប្លែង​​អត្ថបទគាំទ្រតែ​​​​ការបំប្លែងឯកសារថតជាភាសា​ចិន (ចិន​កុកងឺ) ទៅជាអត្ថបទ​ភាសាចិនប៉ុណ្ណោះ។​ ​ឯកសារ​ថតជាភាសាចិនកុកងឺ​មិនស្តង់ដារអាច​ប៉ះពាល់ដល់​​​​ភាព​ត្រឹមត្រូវ​នៃ​ការចំណាំសំឡេង​។​</string>
    <string name="rtot_cancel">បោះបង់</string>
    <string name="rtot_conversion_disclaimer">សេវាកម្មបំប្លែង​អត្ថបទ និងសេចក្តីប្រកាសបដិសេធទទួលខុសត្រូវ​</string>
    <string name="rtot_copy">ចម្លង</string>
    <string name="rtot_covering_text">អត្ថបទពីមុន​នឹងត្រូវបានសរសេរជាន់ពីលើ។​​ បន្តឬ?</string>
    <string name="rtot_crop">កាត់​ត</string>
    <string name="rtot_crop_page_continuing">បន្តការថតសំឡេង</string>
    <string name="rtot_crop_page_playing">ចាក់</string>
    <string name="rtot_delete_text">តើអ្នកពិតជាចង់​​លុប​អត្ថបទនេះមែនឬ?</string>
    <string name="rtot_edit_text">កែសម្រួល​អត្ថបទ</string>
    <string name="rtot_jump_to_declaimer">សេវាកម្មបំប្លែងអត្ថបទ​ និង​ការបដិសេធ​ទំនួល​ខុសត្រូវ និង​សេចក្ដីថ្លែងការណ៍ឯកជនភាព</string>
    <string name="rtot_more_details">សម្រាប់ព័ត៌មានលម្អិត សូមយោងទៅកាន់ %s។ តាមរយៈការប៉ះលើពាក្យបន្ត អ្នកយល់ព្រមតាមខ្លឹមសារ​ខាងលើ។</string>
    <string name="rtot_network_continue">មុខងារនេះតម្រូវឲ្យមាន​ការភ្ជាប់បណ្ដាញ។ បន្តឬ?</string>
    <string name="rtot_network_error">កំហុសបណ្តាញ។ សូមពិនិត្យមើល​ការភ្ជាប់បណ្ដាញរបស់អ្នក។</string>
    <string name="rtot_network_setting">ការកំណត់បណ្ដាញ</string>
    <string name="rtot_no_longer_reminder">កុំក្រើនរំឮកខ្ញុំម្តងទៀត</string>
    <string name="rtot_not_access_network">គ្មាន​ការ​តភ្ជាប់​អ៊ីនធឺណិត</string>
    <string name="rtot_not_find_network">រកមិនឃើញ​បណ្តាញដែលមានទេ។​</string>
    <string name="rtot_not_support_clip">ការច្រឹបមិនត្រូវបាន​គាំទ្រ​សម្រាប់ទម្រង់សំឡេងនេះទេ</string>
    <string name="rtot_not_support_convert">ទម្រង់សំឡេងនេះ​មិនគាំទ្រការបំប្លែង​ទៅជាអត្ថបទទេ។</string>
    <string name="rtot_not_valid_convert">គ្មាន​អត្ថបទដែលបានបំប្លែងត្រឹមត្រូវទេ</string>
    <string name="rtot_ongoing">កំពុង​បំប្លែងទៅជាអត្ថបទ​</string>
    <string name="rtot_recording">ឯកសារសំឡេង</string>
    <string name="rtot_recording_and_text_container">ឯកសារ​ជាសំឡេង និង​ជាអត្ថបទ</string>
    <string name="rtot_recording_extract">ទាញយក​តំបន់ដែលបានជ្រើសរើសចេញ​</string>
    <string name="rtot_recording_fragment_place">ជំនួស​ការថត</string>
    <string name="rtot_recording_parse_text">សេវាកម្មនេះនឹង​វិភាគ​ឯកសារ​ថត​ដែលបានផ្ទុកឡើង​ ហើយបំប្លែងពួកវា​ទៅជាអត្ថបទ។​</string>
    <string name="rtot_recording_text">ឯកសារអត្ថបទ</string>
    <string name="rtot_recording_to_text">បំប្លែងទៅជាអត្ថបទ</string>
    <string name="rtot_recording_to_text_tips">សារ​បង្ហាញប្រាប់អំពីការបំប្លែងទៅជាអត្ថបទ​</string>
    <string name="rtot_service_and_privacy_note">សេចក្តីថ្លែងការណ៍​​ពីឯកជនភាពសេវាកម្ម​</string>
    <string name="rtot_service_and_privacy_policy">កិច្ចព្រមព្រៀងស្ដីពីសេវាកម្ម និង​គោលការណ៍​ឯកជនភាព</string>
    <string name="rtot_stop">បញ្ឈប់</string>
    <string name="rtot_stop_task">កិច្ចការ​បំប្លែង​បានឈប់​</string>
    <string name="rtot_stop_turning_text">ក្រោយពីដំណើរការ​ត្រូវបានបញ្ឈប់​ អត្ថបទដែលត្រូវបានបំប្លែង​​​នឹង​ត្រូវបាន​រក្សា​ទុក​។​ អ្នកត្រូវតែ​ចាប់ផ្តើមដំណើរការ​ឡើងវិញ ​ដើម្បីបំប្លែង​វា​ទៅជាអត្ថបទម្តង​ទៀត​។​ តើអ្នកចង់បញ្ឈប់វាមែនឬ?</string>
    <string name="rtot_task_finished">ការបំប្លែងអត្ថបទ​បានបញ្ចប់ហើយ</string>
    <string name="rtot_text_container">ខ្លឹមសារ​អត្ថបទ</string>
    <string name="rtot_text_conversion_statement">ការប្រកាសអំពីសេវាកម្ម​​បំប្លែងអត្ថបទ​</string>
    <string name="rtot_text_operate_cancel">បោះបង់</string>
    <string name="rtot_text_operate_delete">លុប</string>
    <string name="rtot_tips">ព័ត៌មានជំនួយ</string>
    <string name="rtot_traffic_cost_reminder">អ្នកមិនកំពុងប្រើ Wi-Fi ទេ។ ការ​ប្រើប្រាស់ទិន្នន័យ​ដើម្បីបំប្លែង​​អត្ថបទ​អាចនឹងត្រូវគិតថ្លៃ​ដោយ​ក្រុម​ហ៊ុនផ្តល់សេវាទូរសព្ទ​។​ បន្តឬ?</string>
    <string name="rtot_trurning_text">\"%s\" កំពុងត្រូវបានបំប្លែង​ទៅជាអត្ថបទ។​ សកម្មភាពបច្ចុប្បន្ន​នឹង​បញ្ឈប់​ដំណើរការ​បំប្លែង​ដែលមានស្រាប់​។​</string>
    <string name="save">ឯកសារថតសំឡេងត្រូវបានរក្សាទុក</string>
    <string name="savefail">បានបរាជ័យ​ក្នុងការរក្សាទុក​ឯកសារថតសំឡេង</string>
    <string name="saving_new_file">រក្សាទុកសំឡេងថត</string>
    <string name="sdcard_mtp">ឧបករណ៍ផ្ទុកទូរស័ព្ទ</string>
    <string name="sdcard_not_enough">មិនមានទំហំផ្ទុក​គ្រប់គ្រាន់។ សូមជម្រះទំហំខ្លះ។</string>
    <string name="sdcard_space_expired_smartkey">កន្លែងផ្ទុកកាត SD មានទំហំទំនេរតិចជាង 5 MB</string>
    <string name="search_cancel">បោះបង់</string>
    <string name="search_no_result">មិនមានលទ្ធផលស្វែងរក</string>
    <string name="search_on_going">កំពុង​ស្វែងរក...</string>
    <string name="search_record_name_mark_location">ស្វែងរកការថត</string>
    <string name="select_all">ជ្រើសរើសទាំងអស់</string>
    <string name="selected_talkback">បានជ្រើស</string>
    <string name="set">កំណត់ជា</string>
    <string name="set_ringtone">កំណត់ជាសំលេងរោទិ៍</string>
    <string name="setting_agree">ខ្ញុំយល់ព្រម</string>
    <string name="setting_enter_message">មុខងារនេះតម្រូវឲ្យមាន​ការភ្ជាប់បណ្ដាញ។ បន្តឬ?</string>
    <string name="share">ចែក​រំលែក</string>
    <string name="share_to_blueteeth">ប៊្លូធូស</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">មិត្តក្នុង QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">កំហុស​ក្នុងការជូនដំណឹង</string>
    <string name="single_multi_share_os_ten">ចែក​រំលែក</string>
    <string name="size">ទំហំ៖ </string>
    <string name="sort__by_time_asc">ចាស់បំផុតនៅខាងលើ</string>
    <string name="sort_by_name">ឈ្មោះ</string>
    <string name="sort_by_time_dec">ថ្មីបំផុតនៅខាងលើ</string>
    <string name="sort_title">តម្រៀបតាម</string>
    <string name="speaker_mode">ម៉ូដឧបាល័រ</string>
    <string name="start_recording">ចាប់ផ្ដើមថតសំឡេង</string>
    <string name="style">ប្រភេទ៖ </string>
    <string name="take_picture_save_error_notes">រូបថតមិនត្រូវបានរក្សាទុក</string>
    <string name="telephone_ring">សំឡេង​រោទ៍​ពេល​ហៅ​ចូល</string>
    <string name="telephone_ring_gemini">សំឡេង​រោទ៍​ពេល​ហៅ​ចូល</string>
    <string name="telephone_ring_gemini_new">សំឡេងរោទ៍ %1$s</string>
    <string name="tip">ឈ្មោះ​ឯកសារនេះមានរួចហើយ។ សូមបញ្ចូល​ពាក្យសម្ងាត់ថ្មី។</string>
    <string name="too_many_files_selected">ឯកសារច្រើនពេកត្រូវបានជ្រើស</string>
    <string name="unable_quick_start">ការអនុញ្ញាតសំឡេងថតត្រូវបានបើក</string>
    <string name="unable_to_record">មិនអាច​ថតសំឡេង</string>
    <string name="unable_to_use_xx_permissions_message">ការអនុញ្ញាតសម្រាប់ “%s” ដើម្បីប្រើ %s ត្រូវបានបិទ។ អ្នកអាចបើកការអនុញ្ញាតនេះ នៅក្នុង “ការកំណត់” &gt; “ការកំណត់បន្ថែម” &gt; “កម្មវិធី”។</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ត្រូវបានបដិសេធមិន​ឲ្យ​ចូលប្រើ %s។ អ្នកអាចបើក​ការអនុញ្ញាត​នៅក្នុងការកំណត់ &gt; Apps និង​ការអនុញ្ញាត &gt; ការ​គ្រប់គ្រង​កម្មវិធី។</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s ត្រូវការការអនុញ្ញាត​ %s ដើម្បីដំណើរការបាន​ត្រឹមត្រូវ។​ សូមទៅកាន់ការកំណត់ &gt; កម្មវិធី &amp; ការអនុញ្ញាត​ &gt; កម្មវិធី​​គ្រប់គ្រង​​កម្មវិធីដើម្បីផ្តល់វា។​</string>
    <string name="unable_to_use_xx_permissions_title">ការអនុញ្ញាត</string>
    <string name="unselected_talkback">មិន​បានជ្រើសរើស</string>
    <string name="unsupported_damaged_photo">ទ្រង់ទ្រាយរូបភាព​មិនត្រូវបានគាំទ្រ ឬ​រូបភាពខូច</string>
    <string name="upgrade_check_version_busy">កំពុងទាញយក​កំណែថ្មី…</string>
    <string name="upgrade_notification_name">ការរំលឹកអំពីការដំឡើងជំនាន់</string>
    <string name="upgrade_notify_new_version">កំណែថ្មីនៃកម្មវិធីថតសំឡេងត្រូវបានចេញផ្សាយ</string>
    <string name="upgrade_update_message">កំណែ V ចុងក្រោយបំផុត%1$s។ ប៉ះដើម្បីមើល។</string>
    <string name="version_update">មានបច្ចុប្បន្នភាពថ្មី</string>
    <string name="version_update_title">ការដំឡើងជំនាន់កំណែ</string>
    <string name="view_big_picture">មើលរូបភាពធំជាងនេះ</string>
    <string name="vivo_upgrade_agree">យល់ព្រម</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK ត្រូវបានលុបចោល។ សូមពិនិត្យមើល​ម្ដងទៀត។</string>
    <string name="vivo_upgrade_app_down_complete">APK ដែលបានអាប់ដេតសម្រាប់ +_++_+ ត្រូវបានរកឃើញនៅលើឧបករណ៍មូលដ្ឋាន។ តើ​អ្នក​ចង់ដំឡើងវាឥឡូវនេះឬ​?</string>
    <string name="vivo_upgrade_app_local_new_version">កំណែមូលដ្ឋានថ្មី</string>
    <string name="vivo_upgrade_app_new_version">មានបច្ចុប្បន្នភាពថ្មី</string>
    <string name="vivo_upgrade_cancel">បោះបង់</string>
    <string name="vivo_upgrade_cancel_download">បោះបង់ការទាញយក</string>
    <string name="vivo_upgrade_click_install">ទាញយកជោគជ័យ។ ប៉ះដើម្បីដំឡើង។</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">កញ្ចប់បច្ចុប្បន្នភាពត្រូវបានទាញយក។ កំពុងបិទ​កម្មវិធីដើម្បីដំឡើងបច្ចុប្បន្នភាព។​</string>
    <string name="vivo_upgrade_download_background">ផ្ទៃខាងក្រោយ</string>
    <string name="vivo_upgrade_download_file_check_error">កំហុសឯកសារ</string>
    <string name="vivo_upgrade_download_file_check_error_message">កំហុសឯកសារ។ សូមទាញយកម្តងទៀត។</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">មិនមានទំហំគ្រប់គ្រាន់។ មិនអាចទាញយកបាន។</string>
    <string name="vivo_upgrade_download_file_error_impossible">ម៉ូដឧបករណ៍ផ្ទុកមិនអាចរកបានទេ ហើយអាប់ដេតបរាជ័យ</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">កំហុសឯកសារ!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">មិនអាចទាញយក!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">កំហុស SD កាត!</string>
    <string name="vivo_upgrade_exit_app">ចេញ</string>
    <string name="vivo_upgrade_install_app">ដំឡើង</string>
    <string name="vivo_upgrade_install_later">ចាកចេញពីការដំឡើង</string>
    <string name="vivo_upgrade_install_now">ដំឡើងឥឡូវនេះ</string>
    <string name="vivo_upgrade_installcomplate_exitapp">កម្មវិធីនឹង​បិទដោយស្វ័យប្រវត្តិបន្ទាប់ពីបញ្ចប់ការដំឡើង​រួច​</string>
    <string name="vivo_upgrade_is_updating">…កំពុងធ្វើបច្ចុប្បន្នភាព</string>
    <string name="vivo_upgrade_msg_latest_version">នេះគឹជាកំណែចុងក្រោយបំផុតរួចហើយ</string>
    <string name="vivo_upgrade_network_error">ការលើកលែងបណ្ដាញ។ សូមពិនិត្យមើលការតភ្ជាប់បណ្ដាញ​របស់អ្នក រួចព្យាយាម​ម្ដងទៀត។</string>
    <string name="vivo_upgrade_network_unconnected">បានបរាជ័យក្នុងការភ្ជាប់បណ្តាញ។ សូមពិនិត្យមើល ហើយព្យាយាមម្តងទៀត។</string>
    <string name="vivo_upgrade_new_features">លក្ខណៈពិសេសនៃកំណែថ្មី</string>
    <string name="vivo_upgrade_next_time">នៅពេលក្រោយ</string>
    <string name="vivo_upgrade_no_notice_in_seven">កុំរំលឹកក្នុងរយៈពេល %s ថ្ងៃ</string>
    <string name="vivo_upgrade_not_agree">មិន​យល់ព្រម</string>
    <string name="vivo_upgrade_notification_channel_category">ការដំឡើងជំនាន់កម្មវិធី</string>
    <string name="vivo_upgrade_notification_channel_name">ការរំលឹកអំពីការដំឡើងជំនាន់</string>
    <string name="vivo_upgrade_ok">យល់ព្រម</string>
    <string name="vivo_upgrade_package_force_update">ការអាប់ដេតដែលចាំបាច់</string>
    <string name="vivo_upgrade_package_update">បច្ចុប្បន្នភាព</string>
    <string name="vivo_upgrade_query_failed">កំហុសម៉ាស៊ីនមេ។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ។</string>
    <string name="vivo_upgrade_query_protected">ការលើកលែងម៉ាស៊ីនមេ។ សូម​ព្យាយាម​ម្ដងទៀត។</string>
    <string name="vivo_upgrade_redownload">ទាញយកម្ដងទៀត</string>
    <string name="vivo_upgrade_retry_download">បានបរាជ័យ​ក្នុងការភ្ជាប់​ទៅបណ្ដាញ សូម​ព្យាយាម​ម្ដងទៀត</string>
    <string name="vivo_upgrade_system_cancel">ចេញ</string>
    <string name="vivo_upgrade_system_install">ដំឡើង</string>
    <string name="vivo_upgrade_system_new_version">មានបច្ចុប្បន្នភាពថ្មី</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">អនុញ្ញាតឲ្យ​កម្មវិធីធ្វើបច្ចុប្បន្នភាពស្ងាត់​ៗ​តាមរយៈបណ្ដាញ​ចល័ត</string>
    <string name="vivo_upgrade_update_dialog_version_size">ទំហំ</string>
    <string name="vivo_upgrade_update_dialog_version_text">កំណែ</string>
    <string name="vivo_upgrade_update_ignore">មិនអើពើលើកនេះ</string>
    <string name="vivo_upgrade_update_now">ធ្វើ​បច្ចុប្បន្នភាព​ឥឡូវ​នេះ</string>
    <string name="vivo_upgrade_upgrade_info">មាតិកាដែលបានអាប់ដេត</string>
    <string name="vivo_upgrade_v_fun_card_url">ការទាញយក​ដោយឥតគិតថ្លៃ​ទិន្នន័យ​ក្នុងកាត​ដោយ​អ្នកគាំទ្រ vivo</string>
    <string name="vivo_upgrade_v_fun_download">ទាញយក​ដោយមិនគិតថ្លៃទិន្នន័យ</string>
</resources>
