<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">அதிகபட்ச எழுத்துக்குறி வரம்பு அடைந்தது</string>
    <string name="abandon">நிராகரி</string>
    <string name="add_mark">குறிச்சொற்களைச் சேர்</string>
    <string name="addingToSenderProgressText">அனுப்ப தயாராகிறது</string>
    <string name="aec_close">குரல் மேம்பாட்டை முடக்கு</string>
    <string name="aec_open">குரல் மேம்பாட்டைச் செயல்படுத்து</string>
    <string name="agree_and_continue_button">ஏற்றுக்கொள்க மற்றும் தொடர்க</string>
    <string name="already_choose_numbers">%s உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன</string>
    <string name="am">காலை</string>
    <string name="app_name">ரெக்கார்டர்</string>
    <string name="app_not_installed">இந்தப் பயன்பாடு நிறுவப்படவில்லை</string>
    <string name="audio">ஆடியோக்கள்</string>
    <string name="audio_new">%s ஆடியோ</string>
    <string name="autofilter">தானியங்கு வடிகட்டி</string>
    <string name="backward_talkback">மேலே வழிசெலுத்து</string>
    <string name="button_ok">சரி</string>
    <string name="button_talkback">பொத்தான்</string>
    <string name="call_not_play">அழைப்பு செயலில் இருக்கும் போது, இயக்க இயலவில்லை</string>
    <string name="call_not_record">அழைத்தல்</string>
    <string name="cancel">ரத்துசெய்</string>
    <string name="chage_speed_os_ten">டபுள் ஸ்பீடு பிளேபேக்</string>
    <string name="change_speed_rate">பிளேபேக் வேகம்</string>
    <string name="check_and_update_version">புதுப்பிப்புகள் உள்ளனவா எனச் சரிபார்க்கவும்</string>
    <string name="click_to_enter_status_bar">உள்ளிடுவதற்குத் தட்டவும்</string>
    <string name="click_to_return_to_recorder">பதிவு இடைமுகத்திற்குத் திரும்பத் தட்டவும்</string>
    <string name="clip">வெட்டு</string>
    <string name="clock_ring">அலார ரிங்டோன்</string>
    <string name="clock_ring_set">அலார ரிங்டோனாக அமைக்க தவறியது</string>
    <string name="connect_to_internet">இந்தப் பயன்பாட்டின் சில செயல்பாடுகளுக்கு நெட்வொர்க் இணைப்புத் தேவை. ஏற்றுக்கொள்கிறீர்களா?</string>
    <string name="connect_to_internet_1">ரெக்கார்டர் ஆடியோ பதிவு செய்வதற்கும் ரெக்கார்டிங்குகளை நிர்வகிக்கவும், எடிட் செய்யவும் உதவுகிறது. மேலே கூறிய செயல்பாடுகளை வழங்குவதற்கு, இந்தப் பயன்பாட்டுக்கு இணைய அணுகல் தேவை.</string>
    <string name="continue_recording">தொடர்க</string>
    <string name="current_version_name">நடப்புப் பதிப்பு:</string>
    <string name="delete">நீக்கு</string>
    <string name="delete_file">இந்த பதிவு கோப்பு நீக்கப்படும்.</string>
    <string name="delete_file_multi">%s பதிவுகளை நீக்க விரும்புகிறீர்களா?</string>
    <string name="delete_file_new">இந்தப் பதிவை நீக்கவா?</string>
    <string name="delete_mark_text">நிச்சயமாக இந்த டேகை நீக்க விரும்புகிறீர்களா?</string>
    <string name="delete_multi_toast">பதிவுக் கோப்பு(கள்) நீக்கப்பட்டன</string>
    <string name="delete_selected_area">தேர்ந்தெடுக்கப்பட்ட பகுதியை நீக்கு</string>
    <string name="delete_unselected_area">தேர்வு செய்யப்படாத பகுதியை நீக்கு</string>
    <string name="deleting_now">நீக்குகிறது</string>
    <string name="deselect_all">ஏதுமில்லை</string>
    <string name="dialog_button_delete">நீக்கு</string>
    <string name="dialog_button_got">சரி</string>
    <string name="dialog_button_return">பின்</string>
    <string name="dialog_button_save">சேமி</string>
    <string name="dialog_exit">வெளியேறு</string>
    <string name="done">முடிந்தது</string>
    <string name="edit">திருத்து</string>
    <string name="edit_choose_items">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="edit_picture">படத்தைத் திருத்து</string>
    <string name="end">முடி</string>
    <string name="enter_new_name">புதிய பெயரை உள்ளிடவும்:</string>
    <string name="errorFileNameAllSpaces">கோப்புப் பெயர் இடைவெளிகளை மட்டுமே கொண்டிருக்க முடியாது!</string>
    <string name="errorNameStartWidthDot">கோப்புப்பெயர் \".\" கொண்டு தொடங்க முடியாது!</string>
    <string name="error_app_recorder_occupied">ஒலி பதிவி பிற பயன்பாடுகளில் அணுகப்பட்டு வருகிறது</string>
    <string name="error_app_unsupported">பதிவு வடிவமைப்பு ஆதரிக்கப்படவில்லை</string>
    <string name="error_sdcard_access">SD கார்டை அணுக இயலவில்லை</string>
    <string name="error_space_expired_save">போதிய இடமில்லை. பதிவு கோப்பு ஏற்கனவே சேமிக்கப்பட்டது.</string>
    <string name="external_sdcard">SD கார்டு</string>
    <string name="file_information">கோப்புத் தகவல்</string>
    <string name="file_path">பாதை:</string>
    <string name="file_property">விவரங்கள்</string>
    <string name="file_rename_not_exit">கோப்பு இல்லை</string>
    <string name="handset_mode">ஹேன்ட்செட் முறை</string>
    <string name="illcharmessage">கோப்புப் பெயரில் பின்வரும் எழுத்துக்குறிகள் எதுவும் இருக்கக் கூடாது: carriage return, \\, /, :, *, ?, \", &lt;, &gt; |</string>
    <string name="illchartip">உதவிக்குறிப்புகள்</string>
    <string name="is_paused">இடைநிறுத்தப்பட்டது</string>
    <string name="is_playing">இயக்குகிறது</string>
    <string name="is_recording">பதிவு</string>
    <string name="large_volume_warning">அதிக ஒலியளவு கேட்கும் திறனைப் பாதிக்கலாம்</string>
    <string name="limit_mic">மைக்ரோஃபோனுக்கு அனுமதி இல்லை, பதிவுசெய்ய முடியாது</string>
    <string name="list">பட்டியல்</string>
    <string name="manager_title">ஆடியோவைப் பதிவுசெய்தல்</string>
    <string name="mark_name_hint_text">செய்தியை உள்ளிடவும்</string>
    <string name="mark_name_new">%s-ஐ குறி</string>
    <string name="max_filesize_reached">அளவு வரம்பை அடைந்தது</string>
    <string name="message_ring">செய்திக்கான டோன்</string>
    <string name="message_ring_gemini">செய்திக்கான டோன்</string>
    <string name="message_ring_gemini_new">%1$s SMS டோன்</string>
    <string name="message_ring_set">செய்தி ரிங்டோனாக அமை</string>
    <string name="message_ring_set_for_vivo">செய்தி ரிங்டோனாக அமைக்கவும். vivo செய்திகள் இயல்புநிலை செய்திகளாக இருக்கும்போது பயனுள்ளதாக இருக்கும்.</string>
    <string name="message_ring_set_gemini">%1$s செய்தியை ரிங்டோனாக அமை</string>
    <string name="modified_time">கடைசியாகத் திருத்தியது:</string>
    <string name="more_talkback">மேலும்</string>
    <string name="motor_mode_disabled_tips">மோட்டார்பைக் பயன்முறையில் இந்த அம்சம் கிடையாது</string>
    <string name="msg_mobile_network">தரவு நெட்வொர்க் பயன்படுத்தப்படுகிறது</string>
    <string name="msg_network_error">நெட்வொர்க்குடன் இணைக்க முடியவில்லை. சரிபார்க்கவும்.</string>
    <string name="msg_network_error_try_again">நெட்வொர்க்குடன் இணைப்பது தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்</string>
    <string name="new_mark_name">குறி</string>
    <string name="new_recording">புதிய பதிவு</string>
    <string name="no_call_file">அழைப்பு பதிவுகள் இல்லை</string>
    <string name="no_sdcard_or_busy">SD கார்டு இல்லை அல்லது SD கார்டு பிஸியாக உள்ளது</string>
    <string name="nofile">பதிவுகள் இல்லை</string>
    <string name="not_support">இந்த ஆடியோ கோப்பை இயக்க முடியாது</string>
    <string name="not_support_display_waveform">இந்த ஆடியோ வடிவம் அலைவடிவங்களைக் காண்பிப்பதை ஆதரிக்காது.</string>
    <string name="notes_edit_photo">உருவத்தைத் திருத்து</string>
    <string name="pause">இடைநிறுத்து</string>
    <string name="paused_click_to_enter_status_bar">உள்ளிடுவதற்குத் தட்டுதல் தற்காலிகமாக அனுமதிக்கப்படவில்லை</string>
    <string name="permission_dialog_button_go_set">அமைப்புகளுக்குச் செல்க</string>
    <string name="permission_dialog_button_settings">அமைப்புகள்</string>
    <string name="permission_microphone">மைக்ரோஃபோன்</string>
    <string name="permission_phone">தொலைபேசி</string>
    <string name="permission_storage">சேமிப்பகச் செயல்பாடு</string>
    <string name="phone">தொலைபேசி</string>
    <string name="phone_mtp_space_expired_smartkey">ஃபோன் மெமரி, 5 MB-க்கும் குறைவாயுள்ளது</string>
    <string name="playing">இயக்கு</string>
    <string name="playing_pause">பிளேபேக் நிறுத்தப்பட்டது</string>
    <string name="please_close_background_recorder">பின்னணியில் பதிவுசெய்வதை முதலில் மூடவும்</string>
    <string name="pm">மாலை</string>
    <string name="prepare_sending_recording">அனுப்ப தயாராகிறது</string>
    <string name="prepare_sharing_recording">அனுப்ப தயாராகிறது</string>
    <string name="privacy_statement_and_terms_details">நீங்கள் ரெக்கார்டரைப் பயன்படுத்தும்போது, உங்கள் புகைப்படங்கள், இருப்பிடம், பதிவுத் தகவல் ஆகியவற்றுக்கான அணுகல் அதற்குத் தேவைப்படும். அனுமதிக்கவா?</string>
    <string name="privacy_statement_and_terms_title">தனியுரிமை அறிக்கை மற்றும் விதிமுறைகள்</string>
    <string name="progressdialog_save">பதிவு கோப்பை சேமிக்கிறது</string>
    <string name="property">விவரங்கள்</string>
    <string name="reclist_select_item">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="record_clip">கிளிப் ரெக்கார்டிங்</string>
    <string name="record_clip_abandon_message">இந்த ரெக்கார்டிங் கிளிப்பை நிச்சயமாக விட்டுவிட விரும்புகிறீர்களா?</string>
    <string name="record_edit_clipping">கிளிப்பிங்</string>
    <string name="record_edit_extracting">பார்சிங்…</string>
    <string name="record_edit_merging">ஒன்றுசேர்க்கிறது</string>
    <string name="record_edit_save_success">தொடர்பு சேமிக்கப்பட்டது</string>
    <string name="record_notes_add_picture">படத்தைச் சேர்</string>
    <string name="record_notes_choose_picture">ஆல்பத்திலிருந்து தேர்வுசெய்யவும்</string>
    <string name="record_notes_delete_picture">நீக்கு</string>
    <string name="record_notes_take_photo">புகைப்படம்</string>
    <string name="record_pause">பதிவு இடைநிறுத்தப்பட்டது</string>
    <string name="record_sdcard_pull_out_inform">SD கார்டு ஏற்கனவே அகற்றப்பட்டுவிட்டது. பதிவைச் சேமிக்க இயலவில்லை.</string>
    <string name="recorder_time">%dம %dநி</string>
    <string name="recorderfile">பதிவுக் கோப்புகள்</string>
    <string name="recorderfile_call">அழைப்பு</string>
    <string name="recorderfile_ordinary">சாதாரண</string>
    <string name="rename">மறுபெயரிடு</string>
    <string name="rename_not_support_emoji">எமோடிகான்கள் ஆதரிக்கப்படாது</string>
    <string name="rename_not_support_null">கோப்புப் பெயரை வெற்றாக விட முடியாது!</string>
    <string name="rename_over_tip">கோப்புப் பெயர் மிகவும் நீளமாக உள்ளது</string>
    <string name="renamed_message">வெற்றிகரமாக மறுபெயரிடப்பட்டது</string>
    <string name="renamed_message_fail">மறுபெயரிடுதல் தோல்வியுற்றது</string>
    <string name="revise_byoneself">கைமுறையாக மாற்று</string>
    <string name="ringtone_set">உள்வரும் அழைப்பு ரிங்டோனாக அமை</string>
    <string name="ringtone_set_gemini">%1$s உள்வரும் அழைப்பு ரிங்டோனாக அமை</string>
    <string name="rtot_access_network">நெட்வொர்க்கில் இணை</string>
    <string name="rtot_access_network_retry">உரையை மாற்ற, நெட்வொர்க் இணைப்பு தேவை. நெட்வொர்க்குடன் இணைத்து, மீண்டும் முயற்சிக்கவும்.</string>
    <string name="rtot_agree">நான் ஏற்கிறேன்</string>
    <string name="rtot_attention_more">மேலும் விவரங்களுக்கு உரை மாற்று சேவை மற்றும் பொறுப்புத்துறப்பு, சேவை தனியுரிமைக் கொள்கையைப் பார்க்கவும். ஒப்புக்கொள்கிறேன் என்பதைத் தட்டுவதன் மூலம், மேற்கூறிய விதிமுறைகளை நீங்கள் ஒப்புக்கொண்டதாக கருதப்படுவீர்கள்.</string>
    <string name="rtot_attention_one">1. பதிவுக் கோப்புகளைப் பதிவேற்ற, நெட்வொர்க் இணைப்பு தேவை. நீங்கள் இந்தச் செயல்பாட்டைப் பயன்படுத்தும்போது தரவு நுகர்வு குறித்து கவனம் செலுத்தவும். சேவையை அணுகுவதற்கும் பயன்படுத்துவதற்குமான செலவை நீங்கள் தான் ஏற்க வேண்டும்.</string>
    <string name="rtot_attention_two">2. உரை மாற்று சேவை, சீன (மாண்டரின்) பதிவுக் கோப்புகளை சீன உரையாக மாற்றுவதை மட்டுமே ஆதரிக்கிறது. தரமற்ற மாண்டரின் பதிவுக் கோப்புகள், குரல் கண்டறிதல் அம்சத்தின் துல்லியத்தைப் பாதிக்கும்.</string>
    <string name="rtot_cancel">ரத்துசெய்</string>
    <string name="rtot_conversion_disclaimer">உரை மாற்று சேவை மற்றும் பொறுப்புத்துறப்பு</string>
    <string name="rtot_copy">நகலெடு</string>
    <string name="rtot_covering_text">முந்தைய உரை மேலெழுதப்படும். தொடரவா?</string>
    <string name="rtot_crop">டிரிம்</string>
    <string name="rtot_crop_page_continuing">பதிவுசெய்தலைத் தொடர்</string>
    <string name="rtot_crop_page_playing">இயக்கு</string>
    <string name="rtot_delete_text">இந்த உரையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?</string>
    <string name="rtot_edit_text">உரையைத் திருத்து</string>
    <string name="rtot_jump_to_declaimer">உரை மாற்று சேவை மற்றும் பொறுப்புத்துறப்பு &amp; தனியுரிமை அறிக்கை</string>
    <string name="rtot_more_details">விவரங்களுக்கு, %s-ஐப் பார்க்கவும். தொடர்க என்பதைத் தட்டுவதன் மூலம், மேலேயுள்ள உள்ளடக்கத்தை ஒப்புக்கொள்கிறீர்கள்.</string>
    <string name="rtot_network_continue">இந்தச் செயல்பாட்டுக்கு நெட்வொர்க் இணைப்புத் தேவை. தொடரவா?</string>
    <string name="rtot_network_error">நெட்வொர்க் பிழை. உங்கள் நெட்வொர்க் இணைப்பைச் சரிபார்க்கவும்.</string>
    <string name="rtot_network_setting">நெட்வொர்க் அமைப்பு</string>
    <string name="rtot_no_longer_reminder">மீண்டும் நினைவுபடுத்த வேண்டாம்</string>
    <string name="rtot_not_access_network">இணைய இணைப்பு இல்லை</string>
    <string name="rtot_not_find_network">கிடைக்கக்கூடிய நெட்வொர்க் எதுவும் கண்டறியப்படவில்லை.</string>
    <string name="rtot_not_support_clip">இந்த ஆடியோ வடிவத்திற்கு கிளிப்பிங் ஆதரிக்கப்படவில்லை</string>
    <string name="rtot_not_support_convert">இந்த ஆடியோ வடிவம் உரையை மாற்றுவதை ஆதரிக்காது.</string>
    <string name="rtot_not_valid_convert">சரியான, மாற்றப்பட்ட உரை</string>
    <string name="rtot_ongoing">உரையாக மாற்றுகிறது</string>
    <string name="rtot_recording">குரல் கோப்பு</string>
    <string name="rtot_recording_and_text_container">குரல் மற்றும் உரை கோப்புகள்</string>
    <string name="rtot_recording_extract">தேர்ந்தெடுக்கப்பட்ட பகுதியை பிரித்தெடு</string>
    <string name="rtot_recording_fragment_place">பதிவை ரீபிளேஸ் செய்</string>
    <string name="rtot_recording_parse_text">இந்த சேவை, பதிவேற்றிய பதிவுக் கோப்புகளை பகுப்பாய்வு செய்து அவற்றை உரையாக மாற்றும்.</string>
    <string name="rtot_recording_text">உரை கோப்புகள்</string>
    <string name="rtot_recording_to_text">உரையாக மாற்று</string>
    <string name="rtot_recording_to_text_tips">உரையாக மாற்றுவதற்கான அறிவிப்பு</string>
    <string name="rtot_service_and_privacy_note">சேவை தனியுரிமை அறிக்கை</string>
    <string name="rtot_service_and_privacy_policy">சேவை ஒப்பந்தம் மற்றும் தனியுரிமைக் கொள்கை</string>
    <string name="rtot_stop">நிறுத்து</string>
    <string name="rtot_stop_task">மாற்றுதல் பணி நிறுத்தப்பட்டது</string>
    <string name="rtot_stop_turning_text">செயல்முறை நிறுத்தப்பட்ட பிறகு, மாற்றப்பட்ட உரை சேமிக்கப்படும். அதை மீண்டும் உரையாக மாற்ற நீங்கள் செயல்முறையை மீண்டும் தொடங்க வேண்டும். அதை நிறுத்த வேண்டுமா?</string>
    <string name="rtot_task_finished">உரை மாற்றுதல் நிறைவடைந்தது</string>
    <string name="rtot_text_container">உரை உள்ளடக்கம்</string>
    <string name="rtot_text_conversion_statement">உரை மாற்று சேவை அறிவிப்பு</string>
    <string name="rtot_text_operate_cancel">ரத்துசெய்</string>
    <string name="rtot_text_operate_delete">நீக்கு</string>
    <string name="rtot_tips">உதவிக்குறிப்புகள்</string>
    <string name="rtot_traffic_cost_reminder">நீங்கள் Wi-Fi-ஐப் பயன்படுத்தவில்லை. உரையை மாற்றுவதற்கு தரவைப் பயன்படுத்தினால் மொபைல் நிறுவனத்தால் கட்டணங்கள் விதிக்கப்படலாம். தொடரவா?</string>
    <string name="rtot_trurning_text">\"%s\" உரையாக மாற்றப்படுகிறது. தற்போதைய நடவடிக்கை நடைமுறையில் உள்ள மாற்று செயல்முறையை நிறுத்தும்.</string>
    <string name="save">பதிவு கோப்பு சேமிக்கப்பட்டது</string>
    <string name="savefail">பதிவு கோப்பை சேமிப்பதில் தோல்வியுற்றது</string>
    <string name="saving_new_file">பதிவைச் சேமி</string>
    <string name="sdcard_mtp">தொலைபேசி சேமிப்பகம்</string>
    <string name="sdcard_not_enough">சேமிப்பக இடம் போதாது. சிறிதளவு இடத்தை அழிக்கவும்.</string>
    <string name="sdcard_space_expired_smartkey">SD கார்டுச் சேமிப்பிடம், 5 MB-க்கும் குறைவாயுள்ளது</string>
    <string name="search_cancel">ரத்துசெய்</string>
    <string name="search_no_result">தேடல் முடிவுகள் ஏதுமில்லை</string>
    <string name="search_on_going">தேடுகிறது...</string>
    <string name="search_record_name_mark_location">பதிவைத் தேடு</string>
    <string name="select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="selected_talkback">தேர்ந்தெடுக்கப்பட்டது</string>
    <string name="set">இவ்வாறாக அமை</string>
    <string name="set_ringtone">ரிங்டோனாக அமை</string>
    <string name="setting_agree">நான் ஏற்கிறேன்</string>
    <string name="setting_enter_message">இந்தச் செயல்பாட்டுக்கு நெட்வொர்க் இணைப்புத் தேவை. தொடரவா?</string>
    <string name="share">பகிர்க</string>
    <string name="share_to_blueteeth">புளூடூத்</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ நண்பர்கள்</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">செயலழைப்புப் பிழை</string>
    <string name="single_multi_share_os_ten">பகிர்க</string>
    <string name="size">அளவு:</string>
    <string name="sort__by_time_asc">பழையவை மேலே</string>
    <string name="sort_by_name">பெயர்</string>
    <string name="sort_by_time_dec">புதியவை மேலே</string>
    <string name="sort_title">இவ்வாறு வரிசைப்படுத்து</string>
    <string name="speaker_mode">ஸபீக்கர் பயன்முறை</string>
    <string name="start_recording">பதிவைத் தொடங்கு</string>
    <string name="style">வகை:</string>
    <string name="take_picture_save_error_notes">புகைப்படம் சேமிக்கப்படவில்லை</string>
    <string name="telephone_ring">உள்வரும் அழைப்பு ரிங்டோன்</string>
    <string name="telephone_ring_gemini">உள்வரும் அழைப்பு ரிங்டோன்</string>
    <string name="telephone_ring_gemini_new">%1$s ரிங்டோன்</string>
    <string name="tip">இந்த கோப்பு பெயர் ஏற்கனவே உள்ளது. புதிய பெயரை உள்ளிடவும்.</string>
    <string name="too_many_files_selected">ஏராளமான கோப்புகள் தேர்ந்தெடுக்கப்பட்டன</string>
    <string name="unable_quick_start">பதிவுசெய்தல் அனுமதி இயக்கப்படவில்லை</string>
    <string name="unable_to_record">ஆடியோவைப் பதிவுசெய்ய முடியவில்லை</string>
    <string name="unable_to_use_xx_permissions_message">%s-ஐ பயன்படுத்துவதற்கான \"%s\"-இன் அனுமதி முடக்கப்பட்டுள்ளது. \"அமைப்புகள்\" &gt; \"மேலும் அமைப்புகள்\" &gt; \"பயன்பாடுகள்\" என்பதில் அனுமதியைச் செயல்படுத்தலாம்.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s-க்கு %s-க்கான அணுகல் நிராகரிக்கப்பட்டது. அமைப்புகள் &gt; பயன்பாடுகள் மற்றும் அனுமதிகள் &gt; பயன்பாடு மேலாண்மை என்பதில் அனுமதிகளை நீங்கள் செயல்படுத்தலாம்.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s சரியாகச் செயல்பட, அதற்கு %s அனுமதி தேவைப்படுகிறது. அமைப்புகள் &gt; பயன்பாடுகள் &amp; அனுமதிகள் &gt; பயன்பாட்டு மேலாளர் என்பதற்குச் சென்று அனுமதி வழங்கலாம்.</string>
    <string name="unable_to_use_xx_permissions_title">அனுமதி</string>
    <string name="unselected_talkback">தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="unsupported_damaged_photo">படத்தின் வடிவம் ஆதரிக்கப்படவில்லை அல்லது படம் சேதமடைந்துள்ளது</string>
    <string name="upgrade_check_version_busy">புதிய பதிப்பை மீட்டெடுக்கிறது…</string>
    <string name="upgrade_notification_name">நினைவூட்டல்களை மேம்படுத்தவும்</string>
    <string name="upgrade_notify_new_version">ரெக்கார்டரின் புதிய பதிப்பு வெளியிடப்பட்டுள்ளது</string>
    <string name="upgrade_update_message">சமீபத்திய பதிப்பு V%1$s. காணத் தட்டவும்.</string>
    <string name="version_update">புதிய பதிப்பு கண்டறியப்பட்டது</string>
    <string name="version_update_title">பதிப்புப் புதுப்பிப்பு</string>
    <string name="view_big_picture">பெரிய படத்தைக் காண்பி</string>
    <string name="vivo_upgrade_agree">ஏற்கிறேன்</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK நீக்கப்பட்டது. மீண்டும் கண்டறியவும்.</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+-க்கான சமீபத்திய APK உள்ளிடச் சாதனத்தில் கண்டறியப்பட்டுள்ளது. அதை இப்போது நிறுவ விரும்புகிறீர்களா?</string>
    <string name="vivo_upgrade_app_local_new_version">புதிய அகப் பதிப்பு</string>
    <string name="vivo_upgrade_app_new_version">புதிய பதிப்பு கண்டறியப்பட்டது</string>
    <string name="vivo_upgrade_cancel">ரத்துசெய்</string>
    <string name="vivo_upgrade_cancel_download">பதிவிறக்குவதை ரத்துசெய்</string>
    <string name="vivo_upgrade_click_install">பதிவிறக்கப்பட்டது. நிறுவுவதற்கு தட்டவும்.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">புதுப்பிப்புத் தொகுப்பு பதிவிறக்கப்பட்டது. புதுப்பிப்பை நிறுவ பயன்பாட்டை மூடுகிறது.</string>
    <string name="vivo_upgrade_download_background">பின்னணி</string>
    <string name="vivo_upgrade_download_file_check_error">கோப்பு பிழைகள்</string>
    <string name="vivo_upgrade_download_file_check_error_message">ஆவணப் பிழை. மீண்டும் பதிவிறக்கம் செய்யவும்.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">போதுமான சேமிப்பகம் இல்லாத காரணத்தினால் பதிவிறக்க முடியவில்லை</string>
    <string name="vivo_upgrade_download_file_error_impossible">சேமிப்பக முறை கிடைக்கவில்லை. புதுப்பிக்க முடியவில்லை.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">கோப்பு பிழை!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">பதிவிறக்க முடியவில்லை!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD கார்டு பிழை!</string>
    <string name="vivo_upgrade_exit_app">வெளியேறு</string>
    <string name="vivo_upgrade_install_app">நிறுவு</string>
    <string name="vivo_upgrade_install_later">நிறுவலிலிருந்து வெளியேறு</string>
    <string name="vivo_upgrade_install_now">இப்போது நிறுவு</string>
    <string name="vivo_upgrade_installcomplate_exitapp">நிறுவல் முடிந்ததும் பயன்பாடு தானாக மூடப்படும்</string>
    <string name="vivo_upgrade_is_updating">…புதுப்பிக்கிறது</string>
    <string name="vivo_upgrade_msg_latest_version">இதுவே மிகச் சமீபத்திய பதிப்புதான்</string>
    <string name="vivo_upgrade_network_error">நெட்வொர்க் சிக்கல். உங்கள் நெட்வொர்க் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.</string>
    <string name="vivo_upgrade_network_unconnected">நெட்வொர்க்குடன் இணைக்க முடியவில்லை. சரிபார்க்கவும்.</string>
    <string name="vivo_upgrade_new_features">புதிய பதிப்பின் அம்சங்கள்</string>
    <string name="vivo_upgrade_next_time">பின்னர்</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s நாட்களுக்கு மீண்டும் நினைவூட்ட வேண்டாம்</string>
    <string name="vivo_upgrade_not_agree">ஏற்கவில்லை</string>
    <string name="vivo_upgrade_notification_channel_category">பயன்பாடு மேம்பாடு</string>
    <string name="vivo_upgrade_notification_channel_name">நினைவூட்டல்களை மேம்படுத்தவும்</string>
    <string name="vivo_upgrade_ok">சரி</string>
    <string name="vivo_upgrade_package_force_update">கட்டாய புதுப்பித்தல்கள்</string>
    <string name="vivo_upgrade_package_update">புதுப்பிப்புகள்</string>
    <string name="vivo_upgrade_query_failed">சேவையகப் பிழை. பிறகு மீண்டும் முயற்சிக்கவும்.</string>
    <string name="vivo_upgrade_query_protected">சேவையக விலக்கு. மீண்டும் முயற்சிக்கவும்.</string>
    <string name="vivo_upgrade_redownload">மீண்டும் பதிவிறக்கு</string>
    <string name="vivo_upgrade_retry_download">நெட்வொர்க்குடன் இணைப்பது தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்</string>
    <string name="vivo_upgrade_system_cancel">வெளியேறு</string>
    <string name="vivo_upgrade_system_install">நிறுவு</string>
    <string name="vivo_upgrade_system_new_version">புதிய பதிப்பு கண்டறியப்பட்டது</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">மொபைல் நெட்வொர்க் மூலம் பின்புலத்தில் பயன்பாடுகளைப் புதுப்பிக்க அனுமதிக்கவும்</string>
    <string name="vivo_upgrade_update_dialog_version_size">அளவு</string>
    <string name="vivo_upgrade_update_dialog_version_text">பதிப்பு</string>
    <string name="vivo_upgrade_update_ignore">இந்த முறை புறக்கணித்துவிடுங்கள்</string>
    <string name="vivo_upgrade_update_now">இப்போது புதுப்பி</string>
    <string name="vivo_upgrade_upgrade_info">உள்ளடக்கத்தைப் புதுப்பி</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo ஃபேன் கார்டு தரவில்லாமல் பதிவிறக்குதல்</string>
    <string name="vivo_upgrade_v_fun_download">தரவில்லாமல் பதிவிறக்குங்கள்</string>
</resources>
