<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Bol dosiahnutý maximálny počet znakov</string>
    <string name="abandon">Zahodiť</string>
    <string name="add_mark">Pridať tagy</string>
    <string name="addingToSenderProgressText">Pripravuje sa na odoslanie</string>
    <string name="aec_close">Zakázať vylepšenie hlasu</string>
    <string name="aec_open">Povoliť vylepšenie hlasu</string>
    <string name="agree_and_continue_button">Súhlasím</string>
    <string name="already_choose_numbers">Zvolených je %s položiek</string>
    <string name="am">dop.</string>
    <string name="app_name">Nahrávanie</string>
    <string name="app_not_installed">Táto aplikácia nebola nainštalovaná</string>
    <string name="audio">Zvuky</string>
    <string name="audio_new">Zvuk %s</string>
    <string name="autofilter">Automatický filter</string>
    <string name="backward_talkback">Navigovať nahor</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Tlačidlo</string>
    <string name="call_not_play">Nie je možné prehrávať počas hovoru</string>
    <string name="call_not_record">Volanie</string>
    <string name="cancel">Zrušiť</string>
    <string name="chage_speed_os_ten">Prehrávanie dvojnásobnou rýchlosťou</string>
    <string name="change_speed_rate">Rýchlosť prehrávania</string>
    <string name="check_and_update_version">Skontrolovať aktualizácie</string>
    <string name="click_to_enter_status_bar">Zadať</string>
    <string name="click_to_return_to_recorder">Ťuknutím sa vrátite do nahrávacieho rozhrania</string>
    <string name="clip">Orezať</string>
    <string name="clock_ring">Zvonenie budíka</string>
    <string name="clock_ring_set">Nepodarilo sa nastaviť ako zvonenie budíka</string>
    <string name="connect_to_internet">Niektoré funkcie tejto aplikácie vyžadujú sieťové pripojenie. Súhlasíte?</string>
    <string name="connect_to_internet_1">Funkcia Nahrávanie umožňuje nahrávanie zvuku, jeho správu a možnosti úpravy. Aplikácia vyžaduje pripojenie k internetu na sprostredkovanie uvedených funkcií.</string>
    <string name="continue_recording">Pokračovať</string>
    <string name="current_version_name">Aktuálna verzia:</string>
    <string name="delete">Odstrániť</string>
    <string name="delete_file">Tento súbor nahrávania bude odstránený.</string>
    <string name="delete_file_multi">Naozaj chcete odstrániť %s záznamy?</string>
    <string name="delete_file_new">Odstrániť túto nahrávku?</string>
    <string name="delete_mark_text">Určite chcete odstrániť túto značku?</string>
    <string name="delete_multi_toast">Odstránené súbory nahrávania</string>
    <string name="delete_selected_area">Odstrániť zvolenú oblasť</string>
    <string name="delete_unselected_area">Odstrániť nezvolenú oblasť</string>
    <string name="deleting_now">Odstraňuje sa</string>
    <string name="deselect_all">Zrušiť zvolenie všetkého</string>
    <string name="dialog_button_delete">Odstrániť</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Späť</string>
    <string name="dialog_button_save">Uložiť</string>
    <string name="dialog_exit">Ukončiť</string>
    <string name="done">Hotovo</string>
    <string name="edit">Upraviť</string>
    <string name="edit_choose_items">Zvoľte položky</string>
    <string name="edit_picture">Upraviť obrázok</string>
    <string name="end">Koniec</string>
    <string name="enter_new_name">Zadajte nový názov:</string>
    <string name="errorFileNameAllSpaces">Názov súboru nesmie pozostávať iba z medzier!</string>
    <string name="errorNameStartWidthDot">Názov súboru nesmie začínať znakom „.“!</string>
    <string name="error_app_recorder_occupied">Funkcia Nahrávanie je spustená inou aplikáciou</string>
    <string name="error_app_unsupported">Formát nahrávania nie je podporovaný</string>
    <string name="error_sdcard_access">Žiadny prístup ku karte SD</string>
    <string name="error_space_expired_save">Nedostatok miesta, nahratý súbor je už uložený</string>
    <string name="external_sdcard">SD karta</string>
    <string name="file_information">Informácie o súbore</string>
    <string name="file_path">Cesta:</string>
    <string name="file_property">Podrobnosti</string>
    <string name="file_rename_not_exit">Tento súbor neexistuje</string>
    <string name="handset_mode">Režim zariadenia</string>
    <string name="illcharmessage">Názov súboru nesmie obsahovať žiadne z nasledovných znakov:\10znak nového riadka, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Tipy</string>
    <string name="is_paused">Pozastavené</string>
    <string name="is_playing">Prehráva sa</string>
    <string name="is_recording">Nahrávanie</string>
    <string name="large_volume_warning">Vysoká hlasitosť môže poškodiť sluch</string>
    <string name="limit_mic">Žiadne povolenie pre mikrofón, nie je možné zaznamenať</string>
    <string name="list">Zoznamy</string>
    <string name="manager_title">zaznamenať zvuk</string>
    <string name="mark_name_hint_text">Zadať správu</string>
    <string name="mark_name_new">Označenie %s</string>
    <string name="max_filesize_reached">Dosiahnutý limit veľkosti</string>
    <string name="message_ring">Tón správy</string>
    <string name="message_ring_gemini">Tón správy</string>
    <string name="message_ring_gemini_new">%1$s tón SMS správy</string>
    <string name="message_ring_set">Nastaviť ako tón správy</string>
    <string name="message_ring_set_for_vivo">Nastavené ako vyzváňací tón správy. Platí, keď sú predvolené správy vivo.</string>
    <string name="message_ring_set_gemini">Nastaviť ako vyzváňací tón %1$s SMS</string>
    <string name="modified_time">Dátum:</string>
    <string name="more_talkback">Viac</string>
    <string name="motor_mode_disabled_tips">Táto funkcia nie je dostupná v režime Motocykel</string>
    <string name="msg_mobile_network">Používa sa dátová sieť</string>
    <string name="msg_network_error">Nepodarilo sa pripojiť k sieti. Skontrolujte ju a skúste to znova.</string>
    <string name="msg_network_error_try_again">Nepodarilo sa pripojiť k sieti, skúste to znova</string>
    <string name="new_mark_name">Značka</string>
    <string name="new_recording">Nová nahrávka</string>
    <string name="no_call_file">Žiadne nahrávky hovorov</string>
    <string name="no_sdcard_or_busy">Žiadna SD karta alebo SD karta je zahltená</string>
    <string name="nofile">Žiadna nahrávka</string>
    <string name="not_support">Tento hudobný súbor nie je možné prehrať</string>
    <string name="not_support_display_waveform">Tento audio formát nepodporuje vizualizáciu tvarú vĺn.</string>
    <string name="notes_edit_photo">Upraviť obrázok</string>
    <string name="pause">Pozastaviť</string>
    <string name="paused_click_to_enter_status_bar">Funkcia zadania ťuknutím nie je dočasne povolená</string>
    <string name="permission_dialog_button_go_set">Nastavenia</string>
    <string name="permission_dialog_button_settings">Nastavenia</string>
    <string name="permission_microphone">Mikrofón</string>
    <string name="permission_phone">Telefón</string>
    <string name="permission_storage">Funkcia pamäte</string>
    <string name="phone">Telefón</string>
    <string name="phone_mtp_space_expired_smartkey">Pamäť telefónu je menej ako 5 MB</string>
    <string name="playing">Prehrať</string>
    <string name="playing_pause">Prehrávanie pozastavené</string>
    <string name="please_close_background_recorder">Najskôr zatvorte nahrávanie v pozadí</string>
    <string name="pm">pop.</string>
    <string name="prepare_sending_recording">Pripravuje sa na odoslanie</string>
    <string name="prepare_sharing_recording">Pripravuje sa na odoslanie</string>
    <string name="privacy_statement_and_terms_details">Keď používate funkciu Nahrávanie, bude vyžadovať prístup k fotografiám, polohe a informáciám o nahrávaní. Povoliť?</string>
    <string name="privacy_statement_and_terms_title">Vyhlásenie a podmienky týkajúce sa ochrany súkromia</string>
    <string name="progressdialog_save">Ukladá sa súbor nahrávania</string>
    <string name="property">Podrobnosti</string>
    <string name="reclist_select_item">Zvoliť položky</string>
    <string name="record_clip">Nahrávanie klipu</string>
    <string name="record_clip_abandon_message">Naozaj chcete zahodiť tento nahrávaný klip?</string>
    <string name="record_edit_clipping">Vytvára sa klip</string>
    <string name="record_edit_extracting">Analyzuje sa...</string>
    <string name="record_edit_merging">Prebieha zlučovanie</string>
    <string name="record_edit_save_success">Kontakt uložený</string>
    <string name="record_notes_add_picture">Pridať obrázok</string>
    <string name="record_notes_choose_picture">Vybrať z albumu</string>
    <string name="record_notes_delete_picture">Odstrániť</string>
    <string name="record_notes_take_photo">Urobiť fotku</string>
    <string name="record_pause">Nahrávanie pozastavené</string>
    <string name="record_sdcard_pull_out_inform">Karta SD už bola odstránená. Nepodarilo sa uložiť nahrávku</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Súbory záznamov</string>
    <string name="recorderfile_call">Hovor</string>
    <string name="recorderfile_ordinary">Normálne</string>
    <string name="rename">Premenovať</string>
    <string name="rename_not_support_emoji">Emotikony nie sú podporované</string>
    <string name="rename_not_support_null">Názov súboru nesmie byť prázdny!</string>
    <string name="rename_over_tip">Názov súboru je príliš dlhý</string>
    <string name="renamed_message">Úspešne premenované</string>
    <string name="renamed_message_fail">Premenovanie zlyhalo</string>
    <string name="revise_byoneself">Manuálne upraviť</string>
    <string name="ringtone_set">Nastaviť ako zvonenie prichádzajúceho hovoru</string>
    <string name="ringtone_set_gemini">Nastaviť ako zvonenie prichádzajúceho hovoru %1$s</string>
    <string name="rtot_access_network">Pripojiť sa k sieti</string>
    <string name="rtot_access_network_retry">Služba konvertovania na text vyžaduje sieťové pripojenie. Pripojte sa k sieti a skúste to znova.</string>
    <string name="rtot_agree">Súhlasím</string>
    <string name="rtot_attention_more">Pre ďalšie informácie si pozrite dokumentáciu k službe konvertovania na text a odmietnutie zodpovednosti, ako aj zásady ochrany osobných údajov k službe. Ťuknutím na položku Súhlasím potvrdzujete, že súhlasíte s podmienkami uvedenými vyššie.</string>
    <string name="rtot_attention_one">1. Na nahratie záznamov sa vyžaduje sieťové pripojenie. Počas používania tejto funkcie venujte pozornosť spotrebe dát. Náklady spojené s prístupom k tejto službe a jej používaním hradíte vy sami.</string>
    <string name="rtot_attention_two">2. Služba konvertovania na text podporuje len konvertovanie záznamov v čínštine (mandarínčina) na text v čínštine. Záznamy v inej ako štandardnej mandarínčine môžu ovplyvniť presnosť rozpoznávania hlasu.</string>
    <string name="rtot_cancel">Zrušiť</string>
    <string name="rtot_conversion_disclaimer">Služba na prevod textu a zrieknutie sa zodpovednosti</string>
    <string name="rtot_copy">Kopírovať</string>
    <string name="rtot_covering_text">Predchádzajúci text sa prepíše. Pokračovať?</string>
    <string name="rtot_crop">Orezať</string>
    <string name="rtot_crop_page_continuing">Pokračovať v nahrávaní</string>
    <string name="rtot_crop_page_playing">Prehrať</string>
    <string name="rtot_delete_text">Naozaj chcete odstrániť tento text?</string>
    <string name="rtot_edit_text">Upraviť text</string>
    <string name="rtot_jump_to_declaimer">Služba na prevod textu a vyhlásenie o zrieknutí sa zodpovednosti a ochrane súkromia</string>
    <string name="rtot_more_details">Podrobnosti nájdete v %s. Ťuknutím na možnosť Pokračovať udeľujete súhlas s obsahom vyššie.</string>
    <string name="rtot_network_continue">Táto funkcia vyžaduje sieťové pripojenie. Pokračovať?</string>
    <string name="rtot_network_error">Chyba siete. Skontrolujte svoje sieťové pripojenie.</string>
    <string name="rtot_network_setting">Nastavenie siete</string>
    <string name="rtot_no_longer_reminder">Znova nepripomínať</string>
    <string name="rtot_not_access_network">Žiadne pripojenie na internet</string>
    <string name="rtot_not_find_network">Nezistila sa žiadna dostupná sieť.</string>
    <string name="rtot_not_support_clip">Skreslenie typu „clipping“ nie je pre tento formát zvuku podporované</string>
    <string name="rtot_not_support_convert">Tento zvukový formát nepodporuje konvertovanie na text.</string>
    <string name="rtot_not_valid_convert">Žiadny platný prevádzaný text</string>
    <string name="rtot_ongoing">Konvertuje sa na text</string>
    <string name="rtot_recording">Súbor hlasu</string>
    <string name="rtot_recording_and_text_container">Hlasové a textové súbory</string>
    <string name="rtot_recording_extract">Extrahovať zvolenú oblasť</string>
    <string name="rtot_recording_fragment_place">Nahradiť záznam</string>
    <string name="rtot_recording_parse_text">Táto služba analyzuje nahraté záznamy a konvertuje ich na text.</string>
    <string name="rtot_recording_text">Textové súbory</string>
    <string name="rtot_recording_to_text">Konvertovať na text</string>
    <string name="rtot_recording_to_text_tips">Výzva súvisiaca s konvertovaním na text</string>
    <string name="rtot_service_and_privacy_note">Zásady ochrany súkromia v službe</string>
    <string name="rtot_service_and_privacy_policy">Zmluva o poskytovaní služieb a ochrany osobných údajov</string>
    <string name="rtot_stop">Zastaviť</string>
    <string name="rtot_stop_task">Konvertovanie zastavené</string>
    <string name="rtot_stop_turning_text">Po zastavení postupu sa konvertovaný text uloží. Ak chcete vykonať opätovné konvertovanie na text, musíte postup spustiť znova. Chcete ho zastaviť?</string>
    <string name="rtot_task_finished">Konvertovanie na text bolo dokončené</string>
    <string name="rtot_text_container">Textový obsah</string>
    <string name="rtot_text_conversion_statement">Vyhlásenie o službe konvertovania na text</string>
    <string name="rtot_text_operate_cancel">Zrušiť</string>
    <string name="rtot_text_operate_delete">Odstrániť</string>
    <string name="rtot_tips">Tipy</string>
    <string name="rtot_traffic_cost_reminder">Nepoužívate Wi-Fi. Za používanie dát pre službu konvertovania na text si môže operátor účtovať poplatky. Pokračovať?</string>
    <string name="rtot_trurning_text">„%s“ sa konvertuje na text. Aktuálna činnosť zastaví existujúci postup konvertovania.</string>
    <string name="save">Súbor nahrávania uložený</string>
    <string name="savefail">Nepodarilo sa uložiť súbor nahrávania</string>
    <string name="saving_new_file">Uložiť nahrávku</string>
    <string name="sdcard_mtp">Úložný priestor v telefóne</string>
    <string name="sdcard_not_enough">Ukladací priestor je potrebné vyčistiť</string>
    <string name="sdcard_space_expired_smartkey">Úložný priestor SD karty je menší ako 5 MB</string>
    <string name="search_cancel">Zrušiť</string>
    <string name="search_no_result">Žiadne výsledky vyhľadávania</string>
    <string name="search_on_going">Vyhľadáva sa...</string>
    <string name="search_record_name_mark_location">Vyhľadať záznam</string>
    <string name="select_all">Zvoliť všetko</string>
    <string name="selected_talkback">vybrané</string>
    <string name="set">Nastaviť ako</string>
    <string name="set_ringtone">Nastaviť ako zvonenie</string>
    <string name="setting_agree">Súhlasím</string>
    <string name="setting_enter_message">Táto funkcia vyžaduje sieťové pripojenie. Pokračovať?</string>
    <string name="share">Zdieľať</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Priatelia QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Poznámky vykazujú chybu</string>
    <string name="single_multi_share_os_ten">Zdieľať</string>
    <string name="size">Veľkosť:</string>
    <string name="sort__by_time_asc">Najstaršie hore</string>
    <string name="sort_by_name">Názov</string>
    <string name="sort_by_time_dec">Najnovšie hore</string>
    <string name="sort_title">Zoradiť podľa</string>
    <string name="speaker_mode">Režim reproduktora</string>
    <string name="start_recording">Spustiť nahrávanie</string>
    <string name="style">Type：</string>
    <string name="take_picture_save_error_notes">Fotografia nebola uložená</string>
    <string name="telephone_ring">Zvonenie prich. hovoru</string>
    <string name="telephone_ring_gemini">Zvonenie prich. hovoru</string>
    <string name="telephone_ring_gemini_new">%1$s vyzváňací tón</string>
    <string name="tip">Tento názov súboru už existuje. Zadajte nový názov.</string>
    <string name="too_many_files_selected">Priveľa vybratých súborov</string>
    <string name="unable_quick_start">Povolenie na nahrávanie nebolo aktivované</string>
    <string name="unable_to_record">Nepodarilo sa zaznamenať zvuk</string>
    <string name="unable_to_use_xx_permissions_message">Povolenie „%s“ na používanie %s bolo deaktivované. Povolenie môžete aktivovať v „Nastavenia“ &gt; „Viac nastavení“ &gt; „Aplikácie“.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Pre %s bol odmietnutý prístup na %s. Povolenia môžete zapnúť v ponuke Nastavenia &gt; Aplikácie a povolenia &gt; Správa aplikácií.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s vyžaduje na správne fungovanie povolenie %s. Prejdite na Nastavenia &gt; Aplikácie a povolenia &gt; Správca aplikácií a udeľte ho.</string>
    <string name="unable_to_use_xx_permissions_title">Povolenie</string>
    <string name="unselected_talkback">Nezvolené</string>
    <string name="unsupported_damaged_photo">Formát obrázka nie je podporovaný alebo je obrázok poškodený</string>
    <string name="upgrade_check_version_busy">Načítava sa nová verzia…</string>
    <string name="upgrade_notification_name">Pripomienky aktualizácie</string>
    <string name="upgrade_notify_new_version">Bola vydaná nová verzia aplikácie Záznamník</string>
    <string name="upgrade_update_message">Najnovšia verzia V%1$s. Zobrazte klepnutím.</string>
    <string name="version_update">Aktualizácia k dispozícii</string>
    <string name="version_update_title">Aktualizovať na novú verziu</string>
    <string name="view_big_picture">Zobraziť väčší obrázok</string>
    <string name="vivo_upgrade_agree">Súhlasím</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Súbor APK bol odstránený. Skontrolujte ho znova.</string>
    <string name="vivo_upgrade_app_down_complete">Na lokálnom zariadení sa zistil aktualizovaný súbor APK pre +_++_+. Chcete ho teraz nainštalovať?</string>
    <string name="vivo_upgrade_app_local_new_version">Aktualizovaná lokálna verzia</string>
    <string name="vivo_upgrade_app_new_version">Aktualizácia k dispozícii</string>
    <string name="vivo_upgrade_cancel">ZRUŠIŤ</string>
    <string name="vivo_upgrade_cancel_download">Zrušiť</string>
    <string name="vivo_upgrade_click_install">Preberanie úspešné. Nainštalujte klepnutím.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Prevzatý balík aktualizácie. Ukončuje sa aplikácia na inštaláciu aktualizácie.</string>
    <string name="vivo_upgrade_download_background">Preberanie na pozadí</string>
    <string name="vivo_upgrade_download_file_check_error">Chyba súboru.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Chyba dokumentu. Stiahnite znova.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Preberanie zlyhalo z dôvodu nedostatku úložného miesta.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Režim úložiska nie je k dispozícii. Aktualizácia zlyhala.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Chyba súboru!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Preberanie zlyhalo!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Chyba SD karty!</string>
    <string name="vivo_upgrade_exit_app">Ukončiť</string>
    <string name="vivo_upgrade_install_app">Inštalovať</string>
    <string name="vivo_upgrade_install_later">Ukončiť inštaláciu</string>
    <string name="vivo_upgrade_install_now">Inštalovať teraz</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Po dokončení inštalácie sa aplikácia automaticky ukončí</string>
    <string name="vivo_upgrade_is_updating">...Aktualizácia</string>
    <string name="vivo_upgrade_msg_latest_version">Máte najnovšiu verziu.</string>
    <string name="vivo_upgrade_network_error">Výnimka siete. Skontrolujte sieťové pripojenie a skúste to znova.</string>
    <string name="vivo_upgrade_network_unconnected">Nepodarilo sa pripojiť k sieti. Skontrolujte sieť a skúste to znova.</string>
    <string name="vivo_upgrade_new_features">Funkcie novej verzie</string>
    <string name="vivo_upgrade_next_time">Neskôr</string>
    <string name="vivo_upgrade_no_notice_in_seven">Neupozorňovať ma %s dní</string>
    <string name="vivo_upgrade_not_agree">Nesúhlasím</string>
    <string name="vivo_upgrade_notification_channel_category">Aktualizácia aplikácie</string>
    <string name="vivo_upgrade_notification_channel_name">Pripomienky aktualizácie</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Povinné aktualizácie</string>
    <string name="vivo_upgrade_package_update">Aktualizácie</string>
    <string name="vivo_upgrade_query_failed">Chyba servera. Skúste to znova neskôr.</string>
    <string name="vivo_upgrade_query_protected">Výnimka servera. Skúste to znova.</string>
    <string name="vivo_upgrade_redownload">Prevziať znova</string>
    <string name="vivo_upgrade_retry_download">Nepodarilo sa pripojiť k sieti, skúste to znova</string>
    <string name="vivo_upgrade_system_cancel">Ukončiť</string>
    <string name="vivo_upgrade_system_install">Inštalovať</string>
    <string name="vivo_upgrade_system_new_version">Aktualizácia k dispozícii</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Povoľte aplikáciám aktualizáciu v tichosti cez mobilnú sieť</string>
    <string name="vivo_upgrade_update_dialog_version_size">Veľkosť</string>
    <string name="vivo_upgrade_update_dialog_version_text">Verzia</string>
    <string name="vivo_upgrade_update_ignore">Tentokrát ignorovať</string>
    <string name="vivo_upgrade_update_now">aktualizovať</string>
    <string name="vivo_upgrade_upgrade_info">Obsah aktualizácie</string>
    <string name="vivo_upgrade_v_fun_card_url">Bezplatné preberanie vivo Fan Card</string>
    <string name="vivo_upgrade_v_fun_download">Bezplatné preberanie</string>
</resources>
