<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Максималниот број на знаци е достигнат</string>
    <string name="abandon">Отфрли</string>
    <string name="add_mark">Додај ознаки</string>
    <string name="addingToSenderProgressText">Се подготвува испраќање</string>
    <string name="aec_close">Оневозможи вокално засилување</string>
    <string name="aec_open">Овозможи вокално засилување</string>
    <string name="agree_and_continue_button">Се согласувам</string>
    <string name="already_choose_numbers">Избрани се %s ставки</string>
    <string name="am">Претпладне</string>
    <string name="app_name">Снимач</string>
    <string name="app_not_installed">Апликацијата не е инсталирана</string>
    <string name="audio">Аудиозаписи</string>
    <string name="audio_new">%s аудио</string>
    <string name="autofilter">Автоматско филтрирање</string>
    <string name="backward_talkback">Појди нагоре</string>
    <string name="button_ok">Во ред</string>
    <string name="button_talkback">Копче</string>
    <string name="call_not_play">Не може да се репродуцира за време на повик</string>
    <string name="call_not_record">Повик во тек</string>
    <string name="cancel">Откажи</string>
    <string name="chage_speed_os_ten">Репродукција со двојна брзина</string>
    <string name="change_speed_rate">Брзина на пуштање</string>
    <string name="check_and_update_version">Проверка за ажурирања</string>
    <string name="click_to_enter_status_bar">Допри за влез</string>
    <string name="click_to_return_to_recorder">Допрете за враќање на интерфејсот за снимање</string>
    <string name="clip">Пресечи</string>
    <string name="clock_ring">Тон на ѕвонење на алармот</string>
    <string name="clock_ring_set">Неуспешно поставување како тон на ѕвонење на алармот</string>
    <string name="connect_to_internet">Некои функции на оваа апликација имаат потреба од мрежно поврзување. Се согласувате?</string>
    <string name="connect_to_internet_1">Снимач Ви овозможува аудио снимања, како и услуги за управување и уредување на снимањата. За да се овозможат горенаведените функции, за оваа апликација е потребен пристап до интернет.</string>
    <string name="continue_recording">Продолжи</string>
    <string name="current_version_name">Постојна верзија:</string>
    <string name="delete">Избриши</string>
    <string name="delete_file">Датотеката од снимањето ќе биде избришана.</string>
    <string name="delete_file_multi">Дали сте сигурни дека сакате да избришете %s снимки?</string>
    <string name="delete_file_new">Избриши ја снимката?</string>
    <string name="delete_mark_text">Дали сте сигурни дека сакате да ја избришете ознаката?</string>
    <string name="delete_multi_toast">Датотеката од снимањето е избришана</string>
    <string name="delete_selected_area">Избриши ја избраната област</string>
    <string name="delete_unselected_area">Избриши ја областа која не е избрана</string>
    <string name="deleting_now">Се брише</string>
    <string name="deselect_all">Поништи избор на сѐ</string>
    <string name="dialog_button_delete">Избриши</string>
    <string name="dialog_button_got">Во ред</string>
    <string name="dialog_button_return">Назад</string>
    <string name="dialog_button_save">Зачувај</string>
    <string name="dialog_exit">Напушти</string>
    <string name="done">Готово</string>
    <string name="edit">Уреди</string>
    <string name="edit_choose_items">Избери ставки</string>
    <string name="edit_picture">Уреди слика</string>
    <string name="end">Заврши</string>
    <string name="enter_new_name">Внеси ново име:</string>
    <string name="errorFileNameAllSpaces">Името на датотеката не може да се состои само од празни места!</string>
    <string name="errorNameStartWidthDot">Името на датотеката не може да започнува со \".\"!</string>
    <string name="error_app_recorder_occupied">На снимачот му пристапува друга апликација</string>
    <string name="error_app_unsupported">Форматот на снимање не е поддржан</string>
    <string name="error_sdcard_access">Не може да се пристапи до SD-картичката</string>
    <string name="error_space_expired_save">Нема доволно простор, снимената датотека е веќе зачувана</string>
    <string name="external_sdcard">SD-картичка</string>
    <string name="file_information">Информации за датотеката</string>
    <string name="file_path">Локација:</string>
    <string name="file_property">Детали</string>
    <string name="file_rename_not_exit">Датотеката не постои</string>
    <string name="handset_mode">Режим на слушалка</string>
    <string name="illcharmessage">„Датотеката не може да содржи ниту еден од следните знаци: знак за враќање на почеток на редот, \\, /, :, *, ?, , &lt;, &gt;, |“</string>
    <string name="illchartip">Совети</string>
    <string name="is_paused">Ставено на пауза</string>
    <string name="is_playing">Се репродуцира</string>
    <string name="is_recording">Се снима</string>
    <string name="large_volume_warning">Високата гласност може да го оштети слухот</string>
    <string name="limit_mic">Нема дозвола за микрофон, не може да се снима</string>
    <string name="list">Список</string>
    <string name="manager_title">Снимај аудио</string>
    <string name="mark_name_hint_text">Внеси порака</string>
    <string name="mark_name_new">Означи %s</string>
    <string name="max_filesize_reached">Достигнато е ограничувањето на големината</string>
    <string name="message_ring">Тон на порака</string>
    <string name="message_ring_gemini">Тон на порака</string>
    <string name="message_ring_gemini_new">%1$s тон за SMS</string>
    <string name="message_ring_set">Постави како тон на порака</string>
    <string name="message_ring_set_for_vivo">Постави како тон за ѕвонење за пораки. Важи кога Пораки на vivo се стандардни пораки.</string>
    <string name="message_ring_set_gemini">Постави како %1$s тон на ѕвонење на SMS</string>
    <string name="modified_time">Датум:</string>
    <string name="more_talkback">Повеќе</string>
    <string name="motor_mode_disabled_tips">Оваа одлика не е достапна во „Режим на мотоцикл“</string>
    <string name="msg_mobile_network">Се користи податочна мрежа</string>
    <string name="msg_network_error">Мрежното поврзување е неуспешно. Ве молиме проверете.</string>
    <string name="msg_network_error_try_again">Поврзувањето со мрежата е неуспешно. Ве молиме проверете.</string>
    <string name="new_mark_name">Обележи</string>
    <string name="new_recording">Нова снимка</string>
    <string name="no_call_file">Нема снимки на повици</string>
    <string name="no_sdcard_or_busy">Нема SD-картичка или SD-картичката е зафатена</string>
    <string name="nofile">Нема снимка</string>
    <string name="not_support">Адиодатотеката не може да се репродуцира</string>
    <string name="not_support_display_waveform">Овој аудио-формат не поддржува прикажување брановидни форми.</string>
    <string name="notes_edit_photo">Уреди ја сликата</string>
    <string name="pause">Пауза</string>
    <string name="paused_click_to_enter_status_bar">Прислушувањето за влез не е дозволено привремено</string>
    <string name="permission_dialog_button_go_set">Нагодувања</string>
    <string name="permission_dialog_button_settings">Поставки</string>
    <string name="permission_microphone">Микрофон</string>
    <string name="permission_phone">Телефон</string>
    <string name="permission_storage">Функција за меморија</string>
    <string name="phone">Телефон</string>
    <string name="phone_mtp_space_expired_smartkey">Меморијата на телефонот е помалку од 5 MB</string>
    <string name="playing">Пушти</string>
    <string name="playing_pause">Репродуцирањето е ставено на пауза</string>
    <string name="please_close_background_recorder">Затворете го прво снимањето во заднина</string>
    <string name="pm">Попладне</string>
    <string name="prepare_sending_recording">Се подготвува испраќање</string>
    <string name="prepare_sharing_recording">Се подготвува испраќање</string>
    <string name="privacy_statement_and_terms_details">Кога го користите Диктафон, тој ќе побара информации за вашите фотографии, локација и информации за снимањето. Дозволи?</string>
    <string name="privacy_statement_and_terms_title">Изјава за приватност и услови</string>
    <string name="progressdialog_save">Се зачувува датотека од снимањето</string>
    <string name="property">Детали</string>
    <string name="reclist_select_item">Избери ставки</string>
    <string name="record_clip">Снимање клип</string>
    <string name="record_clip_abandon_message">Дали сте сигурни дека сакате да се откажете од овој исечок од снимката?</string>
    <string name="record_edit_clipping">Се отсекува</string>
    <string name="record_edit_extracting">Се разложува...</string>
    <string name="record_edit_merging">Се спојува</string>
    <string name="record_edit_save_success">Зачувано</string>
    <string name="record_notes_add_picture">Додај слика</string>
    <string name="record_notes_choose_picture">Избери од албумот</string>
    <string name="record_notes_delete_picture">Избриши</string>
    <string name="record_notes_take_photo">ФОТОГРАФИРАЈ</string>
    <string name="record_pause">Снимањето е ставено на пауза</string>
    <string name="record_sdcard_pull_out_inform">SD-картичката е веќе отстранета. Снимката не може да се зачува</string>
    <string name="recorder_time">%dч %dм</string>
    <string name="recorderfile">Снимање датотеки</string>
    <string name="recorderfile_call">Повик</string>
    <string name="recorderfile_ordinary">Нормално</string>
    <string name="rename">Преименувај</string>
    <string name="rename_not_support_emoji">Фаците не се поддржани</string>
    <string name="rename_not_support_null">Името на датотеката не може да биде празно!</string>
    <string name="rename_over_tip">Името на датотеката е предолго</string>
    <string name="renamed_message">Преименувањето е успешно</string>
    <string name="renamed_message_fail">Преименувањето не успеа</string>
    <string name="revise_byoneself">Промени рачно</string>
    <string name="ringtone_set">Постави како тон на ѕвонење на дојдовен повик</string>
    <string name="ringtone_set_gemini">Постави како %1$s тон на ѕвонење на дојдовен повик</string>
    <string name="rtot_access_network">Поврзете се на мрежа</string>
    <string name="rtot_access_network_retry">Потребно е мрежно поврзување за да претворање во текст. Ве молиме поврзете се со мрежата и обидете се повторно.</string>
    <string name="rtot_agree">Се согласувам</string>
    <string name="rtot_attention_more">За повеќе детали, погледнете во Услуга за претворање текст и оградување од одговорност и Политика за приватност за услугата. Со допирање на Се согласувам, ќе се смета дека се согласувате со горенаведените услови.</string>
    <string name="rtot_attention_one">1. Потребно е мрежно поврзување за да се прикачат датотеките од снимање. Кога ја користите оваа функција, Ве молиме обрнете внимание на потрошувачката на податоци. Трошоците за пристапување и користење на услугата ќе бидат сносени од Ваша страна.</string>
    <string name="rtot_attention_two">2. Услугата за претворање на текст поддржува претворање само на датотеки од снимање на кинески (мандарински) јазик во кинески текст. Датотеки од снимање со нестандарден мандарински јазик може да влијаат на прецизноста за гласовно препознавање.</string>
    <string name="rtot_cancel">Откажи</string>
    <string name="rtot_conversion_disclaimer">Услуга за претворање текст и оградување од одговорност</string>
    <string name="rtot_copy">Копирај</string>
    <string name="rtot_covering_text">Претходниот текст ќе биде презапишен. Продолжи?</string>
    <string name="rtot_crop">Скрати</string>
    <string name="rtot_crop_page_continuing">Продолжи со снимањето</string>
    <string name="rtot_crop_page_playing">Пушти</string>
    <string name="rtot_delete_text">Дали сте сигурни дека сакате да го избришете овој текст?</string>
    <string name="rtot_edit_text">Уреди го текстот</string>
    <string name="rtot_jump_to_declaimer">Услуга за претворање текст и Изјава за оградување од одговорност и за приватност</string>
    <string name="rtot_more_details">За детали, Ве молиме повикајте се %s. Со допирање на Продолжи, Вие се согласувате со горенаведеното.</string>
    <string name="rtot_network_continue">За оваа функција е потребно мрежно поврзување. Да се продолжи?</string>
    <string name="rtot_network_error">Грешка во мрежата. Ве молиме проверете го вашето мрежно поврзување.</string>
    <string name="rtot_network_setting">Поставки за мрежата</string>
    <string name="rtot_no_longer_reminder">Не потсетувај ме повторно</string>
    <string name="rtot_not_access_network">Нема врска со интернет</string>
    <string name="rtot_not_find_network">Не е откриена достапна мрежа.</string>
    <string name="rtot_not_support_clip">Отсечувањето не е поддржано за овој аудио-формат</string>
    <string name="rtot_not_support_convert">Овој аудио-формат не поддржува претворање во текст.</string>
    <string name="rtot_not_valid_convert">Нема валиден претворен текст</string>
    <string name="rtot_ongoing">Претворање во текст</string>
    <string name="rtot_recording">Датотека за глас</string>
    <string name="rtot_recording_and_text_container">Гласовни и текстуални датотеки</string>
    <string name="rtot_recording_extract">Извлечи ја избраната област</string>
    <string name="rtot_recording_fragment_place">Замени го снимањето</string>
    <string name="rtot_recording_parse_text">Оваа услуга ќе врши анализа на прикачените датотеки од снимање и ќе ги претвори во текст.</string>
    <string name="rtot_recording_text">Текстуални датотеки</string>
    <string name="rtot_recording_to_text">Претворање во текст</string>
    <string name="rtot_recording_to_text_tips">Прашање за Претворање во текст</string>
    <string name="rtot_service_and_privacy_note">Изјава за приватност за услугата</string>
    <string name="rtot_service_and_privacy_policy">Договор за услуги и Политика за приватност</string>
    <string name="rtot_stop">Запри</string>
    <string name="rtot_stop_task">Задачата за претворање е запрена</string>
    <string name="rtot_stop_turning_text">Откако процесот ќе запре, претворениот текст ќе биде зачуван. Ќе биде потребно повторно да го започнете процесот за повторно да го претворите во текст. Дали сакате да го запрете?</string>
    <string name="rtot_task_finished">Претворањето текст е завршено</string>
    <string name="rtot_text_container">Текстуална содржина</string>
    <string name="rtot_text_conversion_statement">Декларација за услугата за претворање текст</string>
    <string name="rtot_text_operate_cancel">Откажи</string>
    <string name="rtot_text_operate_delete">Избриши</string>
    <string name="rtot_tips">Предупредување</string>
    <string name="rtot_traffic_cost_reminder">Не користите Wi-Fi. Користењето податоци за претворање Текст може да доведе до надомест за трошоци од оператерот. Продолжи?</string>
    <string name="rtot_trurning_text">„%s“ се претвора во текст. Тековната активност ќе го прекине тековниот процес на претворање.</string>
    <string name="save">Датотеката од снимањето е зачувана</string>
    <string name="savefail">Неуспешно зачувување на датотеката од снимањето</string>
    <string name="saving_new_file">Зачувај ја снимката</string>
    <string name="sdcard_mtp">Меморија на телефонот</string>
    <string name="sdcard_not_enough">Меморискиот простор треба да се исчисти</string>
    <string name="sdcard_space_expired_smartkey">Меморискиот простор на SD-картичката е помалку од 5 MB</string>
    <string name="search_cancel">Откажи</string>
    <string name="search_no_result">Нема резултат од пребарувањето</string>
    <string name="search_on_going">Пребарување...</string>
    <string name="search_record_name_mark_location">Снимање на пребарување</string>
    <string name="select_all">Избери ги сите</string>
    <string name="selected_talkback">избрано</string>
    <string name="set">Постави како</string>
    <string name="set_ringtone">Постави како тон за ѕвонење</string>
    <string name="setting_agree">Се согласувам</string>
    <string name="setting_enter_message">За оваа функција е потребно мрежно поврзување. Да се продолжи?</string>
    <string name="share">Сподели</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Пријатели на QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">„Белешки“ е грешка</string>
    <string name="single_multi_share_os_ten">Сподели</string>
    <string name="size">Големина:</string>
    <string name="sort__by_time_asc">Најстарите на врвот</string>
    <string name="sort_by_name">Име</string>
    <string name="sort_by_time_dec">Најновите на врвот</string>
    <string name="sort_title">Сортирај според</string>
    <string name="speaker_mode">Режим на звучник</string>
    <string name="start_recording">Започни снимање</string>
    <string name="style">Тип:</string>
    <string name="take_picture_save_error_notes">Фотографијата не е зачувана</string>
    <string name="telephone_ring">Тон на ѕвонење на дојдовен повик</string>
    <string name="telephone_ring_gemini">Тон на ѕвонење на дојдовен повик</string>
    <string name="telephone_ring_gemini_new">%1$s тон за ѕвонење</string>
    <string name="tip">Името на датотеката веќе постои. Внесете ново име.</string>
    <string name="too_many_files_selected">Избрани се премногу датотеки</string>
    <string name="unable_quick_start">Дозволата за снимање не е активирана</string>
    <string name="unable_to_record">Не може да се сними аудио</string>
    <string name="unable_to_use_xx_permissions_message">Дозволата за „%s“ да го користи %s е деактивирана. Можете да ја активирате дозволата во „Поставки“ &gt; „Повеќе поставки“ &gt; „Апликации“.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s има забранет пристап до %s. Може да ги овозможите дозволите во Поставки &gt; Апликации и дозволи &gt; Управување со апликации.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">За да работи исправно, за %s е потребна дозволата за %s. За да ја дадете дозволата, Ве молиме одете во Поставки &gt; Апликации и дозволи &gt; Управувач со апликации.</string>
    <string name="unable_to_use_xx_permissions_title">Дозвола</string>
    <string name="unselected_talkback">Не е избрано</string>
    <string name="unsupported_damaged_photo">Форматот на сликата не е поддржан или сликата е оштетена</string>
    <string name="upgrade_check_version_busy">Се добива нова верзија…</string>
    <string name="upgrade_notification_name">Потсетници за ажурирање</string>
    <string name="upgrade_notify_new_version">Објавена е нова верзија од Диктафон</string>
    <string name="upgrade_update_message">Најнова верзија V%1$s. Допрете за да прегледате.</string>
    <string name="version_update">Достапно е ажурирање</string>
    <string name="version_update_title">Надградба на верзија</string>
    <string name="view_big_picture">Погледни поголема слика</string>
    <string name="vivo_upgrade_agree">Се согласувам</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Пакетот APK е избришан. Проверете повторно.</string>
    <string name="vivo_upgrade_app_down_complete">Ажурираниот пакет APK за +_++_+ е откриен на локалниот уред. Дали сакате да го инсталирате сега?</string>
    <string name="vivo_upgrade_app_local_new_version">Ажурирана локална верзија</string>
    <string name="vivo_upgrade_app_new_version">Достапно е ажурирање</string>
    <string name="vivo_upgrade_cancel">ОТКАЖИ</string>
    <string name="vivo_upgrade_cancel_download">Откажи го преземањето</string>
    <string name="vivo_upgrade_click_install">Преземањето е успешно. Допрете за инсталирање.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Пакетот за ажурирање е преземен. Апликацијата се затвора за да се инсталира ажурирањето.</string>
    <string name="vivo_upgrade_download_background">Преземи во заднина</string>
    <string name="vivo_upgrade_download_file_check_error">Грешка во датотеката.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Грешка во документот. Ве молиме, преземете повторно.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Неуспешно преземање поради недоволна меморија.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Режимот на меморија е недостапен. Ажурирањето е неуспешно.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Грешка во датотеката!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Неуспешно преземање!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Грешка во SD-картичката!</string>
    <string name="vivo_upgrade_exit_app">Излези</string>
    <string name="vivo_upgrade_install_app">Инсталирај</string>
    <string name="vivo_upgrade_install_later">Инсталирај по излезот</string>
    <string name="vivo_upgrade_install_now">Инсталирај сега</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Апликацијата автоматски ќе се затвори откако ќе заврши инсталацијата</string>
    <string name="vivo_upgrade_is_updating">…се ажурира</string>
    <string name="vivo_upgrade_msg_latest_version">Веќе е најновата верзија</string>
    <string name="vivo_upgrade_network_error">Исклучок на мрежата. Проверете го мрежното поврзување и обидете се повторно.</string>
    <string name="vivo_upgrade_network_unconnected">Не успеа да се поврза со мрежата. Ве молиме проверете и обидете се повторно.</string>
    <string name="vivo_upgrade_new_features">Карактеристики на новата верзија</string>
    <string name="vivo_upgrade_next_time">Подоцна</string>
    <string name="vivo_upgrade_no_notice_in_seven">Не ме потсетувај %s дена</string>
    <string name="vivo_upgrade_not_agree">Не се согласувам</string>
    <string name="vivo_upgrade_notification_channel_category">Надградба на апликација</string>
    <string name="vivo_upgrade_notification_channel_name">Потсетници за ажурирање</string>
    <string name="vivo_upgrade_ok">Во ред</string>
    <string name="vivo_upgrade_package_force_update">Задолжителни ажурирања</string>
    <string name="vivo_upgrade_package_update">Ажурирања</string>
    <string name="vivo_upgrade_query_failed">Грешка во серверот. Обидете се повторно подоцна.</string>
    <string name="vivo_upgrade_query_protected">Исклучок на серверот. Обидете се повторно.</string>
    <string name="vivo_upgrade_redownload">Преземи повторно</string>
    <string name="vivo_upgrade_retry_download">Неуспешно поврзување на мрежата, обидете се повторно</string>
    <string name="vivo_upgrade_system_cancel">Излези</string>
    <string name="vivo_upgrade_system_install">Инсталирај</string>
    <string name="vivo_upgrade_system_new_version">Достапно е ажурирање</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Дозволи апликациите да се ажурираат тивко преку мобилната мрежа</string>
    <string name="vivo_upgrade_update_dialog_version_size">Големина</string>
    <string name="vivo_upgrade_update_dialog_version_text">Верзија</string>
    <string name="vivo_upgrade_update_ignore">Игнорирај овој пат</string>
    <string name="vivo_upgrade_update_now" />
    <string name="vivo_upgrade_upgrade_info">Ажурирајте ја содржината</string>
    <string name="vivo_upgrade_v_fun_card_url">Преземање без податоци на картичка за vivo обожавател</string>
    <string name="vivo_upgrade_v_fun_download">Преземање без податоци</string>
</resources>
