<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Достигнат е максималният брой знаци.</string>
    <string name="abandon">Отхвърляне</string>
    <string name="add_mark">Добавяне на маркери</string>
    <string name="addingToSenderProgressText">Подготовка за изпращане</string>
    <string name="aec_close">Деактивиране на гласово подобряване</string>
    <string name="aec_open">Активиране на гласово подобряване</string>
    <string name="agree_and_continue_button">Приемам</string>
    <string name="already_choose_numbers">Избран(и) е(са) %s елемент(а)</string>
    <string name="am">АМ</string>
    <string name="app_name">Записващо устройство</string>
    <string name="app_not_installed">Това приложение не е инсталирано.</string>
    <string name="audio">Аудио</string>
    <string name="audio_new">%s аудио</string>
    <string name="autofilter">Автоматично филтриране</string>
    <string name="backward_talkback">Навигиране нагоре</string>
    <string name="button_ok">ОК</string>
    <string name="button_talkback">Бутон</string>
    <string name="call_not_play">Невъзможно възпроизвеждане по време на повикване</string>
    <string name="call_not_record">Извършва се повикване</string>
    <string name="cancel">Отмяна</string>
    <string name="chage_speed_os_ten">Възпроизвеждане с двойна скорост</string>
    <string name="change_speed_rate">Скорост на възпроизвеждане</string>
    <string name="check_and_update_version">Проверка за актуализации</string>
    <string name="click_to_enter_status_bar">Докоснете за въвеждане</string>
    <string name="click_to_return_to_recorder">Докоснете, за да се върнете към интерфейса за записване</string>
    <string name="clip">Изрязване</string>
    <string name="clock_ring">Мелодия на звънене на алармата</string>
    <string name="clock_ring_set">Неуспешно задаване като мелодия на звънене на алармата</string>
    <string name="connect_to_internet">Някои функции на това приложение изискват връзка с мрежата. Приемате ли?</string>
    <string name="connect_to_internet_1">Записващото устройство ви предоставя аудиозапис, както и услуги за управление и редактиране на записи. За да осигури гореспоменатите функции, това приложение изисква достъп до интернет.</string>
    <string name="continue_recording">Продължаване</string>
    <string name="current_version_name">Текуща версия:</string>
    <string name="delete">Изтриване</string>
    <string name="delete_file">Този файл със запис ще бъде изтрит.</string>
    <string name="delete_file_multi">Сигурни ли сте, че искате да изтриете %s записа?</string>
    <string name="delete_file_new">Изтриване на този запис?</string>
    <string name="delete_mark_text">Сигурни ли сте, че искате да изтриете този етикет?</string>
    <string name="delete_multi_toast">Файл(овете) със запис е/са изтрити</string>
    <string name="delete_selected_area">Изтриване на избраната област</string>
    <string name="delete_unselected_area">Изтриване на неизбраната област</string>
    <string name="deleting_now">Изтрива се</string>
    <string name="deselect_all">Премахване на избора на всички</string>
    <string name="dialog_button_delete">Изтриване</string>
    <string name="dialog_button_got">ОК</string>
    <string name="dialog_button_return">Назад</string>
    <string name="dialog_button_save">Запазване</string>
    <string name="dialog_exit">Изход</string>
    <string name="done">Готово</string>
    <string name="edit">Редактиране</string>
    <string name="edit_choose_items">Избор на елементи</string>
    <string name="edit_picture">Редактиране на снимка</string>
    <string name="end">Край</string>
    <string name="enter_new_name">Въведете ново име:</string>
    <string name="errorFileNameAllSpaces">Името на файла не може да се състои само от интервали!</string>
    <string name="errorNameStartWidthDot">Името на файла не може да започва с \".\"!</string>
    <string name="error_app_recorder_occupied">Друго приложение осъществява достъп до записващото устройство</string>
    <string name="error_app_unsupported">Форматът за записване не се поддържа</string>
    <string name="error_sdcard_access">Не може да се осъществи достъп до SD картата</string>
    <string name="error_space_expired_save">Няма достатъчно пространство, записаният файл вече е запазен</string>
    <string name="external_sdcard">SD карта</string>
    <string name="file_information">Информация за файла</string>
    <string name="file_path">Местоположение:</string>
    <string name="file_property">Подробности</string>
    <string name="file_rename_not_exit">Файлът не съществува.</string>
    <string name="handset_mode">Режим за телефонна слушалка</string>
    <string name="illcharmessage">Името на файла не трябва да съдържа никой от следните символи: нов абзац, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Съвети</string>
    <string name="is_paused">На пауза</string>
    <string name="is_playing">Възпроизвеждане</string>
    <string name="is_recording">Записване</string>
    <string name="large_volume_warning">Голямата сила на звука може да увреди слуха</string>
    <string name="limit_mic">Няма разрешения за микрофона, не може да записва</string>
    <string name="list">Списък</string>
    <string name="manager_title">Запис на звук</string>
    <string name="mark_name_hint_text">Въвеждане на съобщение</string>
    <string name="mark_name_new">Маркиране %s</string>
    <string name="max_filesize_reached">Достигнат е лимитът за размер</string>
    <string name="message_ring">Тон за съобщение</string>
    <string name="message_ring_gemini">Тон за съобщение</string>
    <string name="message_ring_gemini_new">%1$s SMS тон</string>
    <string name="message_ring_set">Задаване като тон за съобщение</string>
    <string name="message_ring_set_for_vivo">Задаване като мелодия за съобщение. Действа, когато „Съобщенията“ на vivo са съобщенията по подразбиране.</string>
    <string name="message_ring_set_gemini">Задаване като %1$s мелодия на звънене за SMS</string>
    <string name="modified_time">Дата:</string>
    <string name="more_talkback">Още</string>
    <string name="motor_mode_disabled_tips">Тази функция не е налична в Мотоциклетен режим</string>
    <string name="msg_mobile_network">Мрежата за данни се използва</string>
    <string name="msg_network_error">Неуспешно свързване с мрежата. Моля, проверете.</string>
    <string name="msg_network_error_try_again">Неуспешно свързване с мрежата. Моля, проверете.</string>
    <string name="new_mark_name">Маркиране</string>
    <string name="new_recording">Нов запис</string>
    <string name="no_call_file">Няма записи на повиквания</string>
    <string name="no_sdcard_or_busy">Няма SD карта или SD картата се използва</string>
    <string name="nofile">Няма запис.</string>
    <string name="not_support">Този аудио файл не може да бъде възпроизведен</string>
    <string name="not_support_display_waveform">Този аудио формат не поддържа показването на звукови вълни.</string>
    <string name="notes_edit_photo">Редактиране на снимката</string>
    <string name="pause">Пауза</string>
    <string name="paused_click_to_enter_status_bar">Докосването за въвеждане временно не е позволено.</string>
    <string name="permission_dialog_button_go_set">Настройки</string>
    <string name="permission_dialog_button_settings">Настройки</string>
    <string name="permission_microphone">Микрофон</string>
    <string name="permission_phone">Телефон</string>
    <string name="permission_storage">Функция за съхранение</string>
    <string name="phone">Телефон</string>
    <string name="phone_mtp_space_expired_smartkey">Паметта на телефона е по-малко от 5 MB</string>
    <string name="playing">Възпроизвеждане</string>
    <string name="playing_pause">Възпроизвеждането е на пауза</string>
    <string name="please_close_background_recorder">Първо затворете записа във фонов режим</string>
    <string name="pm">РМ</string>
    <string name="prepare_sending_recording">Подготовка за изпращане</string>
    <string name="prepare_sharing_recording">Подготовка за изпращане</string>
    <string name="privacy_statement_and_terms_details">Когато използвате записващото устройство, ще изиска достъп до снимките, местоположението и информацията ви за записите. Разрешаване?</string>
    <string name="privacy_statement_and_terms_title">Общи условия и декларация за поверителност</string>
    <string name="progressdialog_save">Запазване на файла със записа</string>
    <string name="property">Подробности</string>
    <string name="reclist_select_item">Избор на елементи</string>
    <string name="record_clip">Клип на запис</string>
    <string name="record_clip_abandon_message">Наистина ли искате да отхвърлите този клип на запис?</string>
    <string name="record_edit_clipping">Изрязване</string>
    <string name="record_edit_extracting">Разчитане…</string>
    <string name="record_edit_merging">Сливане</string>
    <string name="record_edit_save_success">Запазено</string>
    <string name="record_notes_add_picture">Добавяне на снимка</string>
    <string name="record_notes_choose_picture">Избиране от албум</string>
    <string name="record_notes_delete_picture">Изтриване</string>
    <string name="record_notes_take_photo">ЗАСНЕМАНЕ</string>
    <string name="record_pause">Записът е на пауза</string>
    <string name="record_sdcard_pull_out_inform">SD картата вече е премахната. Неуспешно запазване на записа</string>
    <string name="recorder_time">%dч %dм</string>
    <string name="recorderfile">Записани файлове</string>
    <string name="recorderfile_call">Повикване</string>
    <string name="recorderfile_ordinary">Нормално</string>
    <string name="rename">Преименуване</string>
    <string name="rename_not_support_emoji">Не се поддържат емоджи.</string>
    <string name="rename_not_support_null">Полето за името на файла не може да е празно.</string>
    <string name="rename_over_tip">Името на файла е твърде дълго</string>
    <string name="renamed_message">Успешно преименуване</string>
    <string name="renamed_message_fail">Неуспешно преименуване</string>
    <string name="revise_byoneself">Ръчна промяна</string>
    <string name="ringtone_set">Задаване като мелодия на звънене за входящо повикване</string>
    <string name="ringtone_set_gemini">Задаване като %1$s мелодия на звънене за входящи повиквания</string>
    <string name="rtot_access_network">Свързване с мрежа</string>
    <string name="rtot_access_network_retry">Изисква се мрежова връзка за конвертиране в текст. Моля, свържете се с мрежата и опитайте отново.</string>
    <string name="rtot_agree">Приемам</string>
    <string name="rtot_attention_more">За повече подробности, моля, вижте Услуга за конвертиране в текст и отказ от отговорност и политиката за поверителност на услугата. Като докоснете „Приемам“, се съгласявате с условията, посочени по-горе.</string>
    <string name="rtot_attention_one">1. Изисква се мрежова връзка за качване на файлове със записи. Моля, обърнете внимание на разхода на данни, когато използвате тази функция. Разходите за достъп и използване на услугата се поемат от вас.</string>
    <string name="rtot_attention_two">2. Услугата за конвертиране в текст поддържа само конвертиране на файлове със записи на китайски (мандарин) в китайски текст. Нестандартните файлове със записи на мандарин могат да повлияят на точността на разпознаването на гласа.</string>
    <string name="rtot_cancel">Отмяна</string>
    <string name="rtot_conversion_disclaimer">Услуга за конвертиране в текст и отказ от отговорност</string>
    <string name="rtot_copy">Копиране</string>
    <string name="rtot_covering_text">Предишният текст ще бъде презаписан. Продължаване?</string>
    <string name="rtot_crop">Подрязване</string>
    <string name="rtot_crop_page_continuing">Продължаване на записа</string>
    <string name="rtot_crop_page_playing">Възпроизвеждане</string>
    <string name="rtot_delete_text">Сигурни ли сте, че искате да изтриете този текст?</string>
    <string name="rtot_edit_text">Редактиране на текста</string>
    <string name="rtot_jump_to_declaimer">Услуга за преобразуване на текст, Отказ от отговорност и Декларация за поверителност</string>
    <string name="rtot_more_details">За повече подробности, вижте %s. Като докоснете Продължаване, вие се съгласявате със съдържанието по-горе.</string>
    <string name="rtot_network_continue">Тази функция изисква връзка с мрежата. Продължаване?</string>
    <string name="rtot_network_error">Грешка в мрежата. Проверете мрежовата връзка.</string>
    <string name="rtot_network_setting">Настройки на мрежата</string>
    <string name="rtot_no_longer_reminder">Не ми напомняй отново</string>
    <string name="rtot_not_access_network">Няма връзка с интернет.</string>
    <string name="rtot_not_find_network">Не е намерена налична мрежа.</string>
    <string name="rtot_not_support_clip">Не се поддържа изрязване за аудио формат</string>
    <string name="rtot_not_support_convert">Този аудиоформат не поддържа конвертиране в текст.</string>
    <string name="rtot_not_valid_convert">Няма валиден конвертиран текст</string>
    <string name="rtot_ongoing">Конвертиране в текст</string>
    <string name="rtot_recording">Гласов файл</string>
    <string name="rtot_recording_and_text_container">Гласови и текстови файлове</string>
    <string name="rtot_recording_extract">Извличане на избраната област</string>
    <string name="rtot_recording_fragment_place">Подмяна на записа</string>
    <string name="rtot_recording_parse_text">Тази услуга ще анализира качените файлове със записи и ще ги конвертира в текст.</string>
    <string name="rtot_recording_text">Текстови файлове</string>
    <string name="rtot_recording_to_text">Конвертиране в текст</string>
    <string name="rtot_recording_to_text_tips">Подкана за конвертиране в текст</string>
    <string name="rtot_service_and_privacy_note">Декларация за поверителност на обслужване</string>
    <string name="rtot_service_and_privacy_policy">Споразумение за обслужване и Политика за поверителност</string>
    <string name="rtot_stop">Спиране</string>
    <string name="rtot_stop_task">Спряна задача за конвертиране</string>
    <string name="rtot_stop_turning_text">След спиране на процеса конвертираният текст ще бъде запазен. Трябва да рестартирате процеса, за да го конвертирате отново в текст. Искате ли да спрете?</string>
    <string name="rtot_task_finished">Конвертирането в текст завърши</string>
    <string name="rtot_text_container">Текстово съдържание</string>
    <string name="rtot_text_conversion_statement">Декларация за услуга за конвертиране в текст</string>
    <string name="rtot_text_operate_cancel">Отмяна</string>
    <string name="rtot_text_operate_delete">Изтриване</string>
    <string name="rtot_tips">Внимание</string>
    <string name="rtot_traffic_cost_reminder">Не използвате Wi-Fi. Използването на мобилни данни за конвертиране на текст може да доведе до начисляване на такси от оператора. Продължаване?</string>
    <string name="rtot_trurning_text">„%s“ се конвертира в текст. Текущото действие ще спре процеса на конвертиране.</string>
    <string name="save">Файлът със записа е запазен</string>
    <string name="savefail">Неуспешно запазване на файла със записа</string>
    <string name="saving_new_file">Запазване на записа</string>
    <string name="sdcard_mtp">Съхранение в телефона</string>
    <string name="sdcard_not_enough">Необходимо е да освободите пространство за съхранение</string>
    <string name="sdcard_space_expired_smartkey">Пространството за съхранение в SD картата е по-малко от 5 MB</string>
    <string name="search_cancel">Отмяна</string>
    <string name="search_no_result">Няма резултати от търсенето</string>
    <string name="search_on_going">Търсене…</string>
    <string name="search_record_name_mark_location">Запис на търсене</string>
    <string name="select_all">Избиране на всички</string>
    <string name="selected_talkback">Избрано</string>
    <string name="set">Задаване като</string>
    <string name="set_ringtone">Задаване като мелодия на звънене</string>
    <string name="setting_agree">Приемане</string>
    <string name="setting_enter_message">Тази функция изисква връзка с мрежата. Продължаване?</string>
    <string name="share">Споделяне</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ приятели</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Грешка в „Бележки“</string>
    <string name="single_multi_share_os_ten">Споделяне</string>
    <string name="size">Размер:</string>
    <string name="sort__by_time_asc">Първо най-старите</string>
    <string name="sort_by_name">Име</string>
    <string name="sort_by_time_dec">Първо най-новите</string>
    <string name="sort_title">Сортиране по</string>
    <string name="speaker_mode">Режим на високоговорител</string>
    <string name="start_recording">Стартиране на записване</string>
    <string name="style">Тип:</string>
    <string name="take_picture_save_error_notes">Снимката не е запазена</string>
    <string name="telephone_ring">Мелодия за входящо повикване</string>
    <string name="telephone_ring_gemini">Мелодия за входящо повикване</string>
    <string name="telephone_ring_gemini_new">%1$s мелодия на звънене</string>
    <string name="tip">Това име на файл вече съществува. Моля, въведете ново име.</string>
    <string name="too_many_files_selected">Избрани са твърде много файлове</string>
    <string name="unable_quick_start">Разрешението за записване не е активирано</string>
    <string name="unable_to_record">Не е възможно записването на звук</string>
    <string name="unable_to_use_xx_permissions_message">Разрешението на „%s“ да използва %s е деактивирано. Можете да активирате разрешението в „Настройки“ &gt; „Още настройки“ &gt; „Приложения“.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">На %s е отказан достъпът до %s. Можете да активирате разрешенията в „Настройки“ &gt; „Приложения и разрешения“ &gt; „Управление на приложения“.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s изисква разрешението за %s, за да работи нормално. Моля, отидете на Настройки &gt; Приложения и разрешения &gt; Мениджър на приложения, за да го предоставите.</string>
    <string name="unable_to_use_xx_permissions_title">Разрешение</string>
    <string name="unselected_talkback">Неизбрано</string>
    <string name="unsupported_damaged_photo">Форматът на снимката не се поддържа или снимката е повредена</string>
    <string name="upgrade_check_version_busy">Получаване на новата версия…</string>
    <string name="upgrade_notification_name">Напомняния за надстройване</string>
    <string name="upgrade_notify_new_version">Излязла е нова версия на Записващото устройство</string>
    <string name="upgrade_update_message">Най-нова версия V%1$s. Докоснете за преглед.</string>
    <string name="version_update">Налична е актуализация</string>
    <string name="version_update_title">Надстройване на версията</string>
    <string name="view_big_picture">Преглед на по-голямо изображение</string>
    <string name="vivo_upgrade_agree">Приемам</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Този пакет APK е изтрит. Моля, проверете отново.</string>
    <string name="vivo_upgrade_app_down_complete">Актуализираният пакет APK за +_++_+ е открит в локалното устройство. Искате ли да инсталирате сега?</string>
    <string name="vivo_upgrade_app_local_new_version">Актуализирана локална версия</string>
    <string name="vivo_upgrade_app_new_version">Налична е актуализация</string>
    <string name="vivo_upgrade_cancel">ОТКАЗ</string>
    <string name="vivo_upgrade_cancel_download">Отмяна на изтеглянето</string>
    <string name="vivo_upgrade_click_install">Успешно изтегляне. Докоснете за инсталиране.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Пакетът за актуализация е изтеглен. Затваряне на приложението, за да се инсталира актуализацията.</string>
    <string name="vivo_upgrade_download_background">Изтегляне във фонов режим</string>
    <string name="vivo_upgrade_download_file_check_error">Грешка във файла.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Грешка с документа. Моля, изтеглете отново.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Неуспешно изтегляне поради недостатъчно място за съхранение.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Режимът „Съхранение“ е недостъпен. Неуспешно актуализиране.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Грешка с файла!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Неуспешно изтегляне!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Грешка в SD картата!</string>
    <string name="vivo_upgrade_exit_app">Изход</string>
    <string name="vivo_upgrade_install_app">Инсталиране</string>
    <string name="vivo_upgrade_install_later">Инсталиране след излизане</string>
    <string name="vivo_upgrade_install_now">Инсталиране сега</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Приложението ще се затвори автоматично, след като инсталирането завърши</string>
    <string name="vivo_upgrade_is_updating">…Актуализиране</string>
    <string name="vivo_upgrade_msg_latest_version">Това е най-новата версия.</string>
    <string name="vivo_upgrade_network_error">Мрежово изключение. Моля, проверете мрежовата връзка и опитайте отново.</string>
    <string name="vivo_upgrade_network_unconnected">Неуспешно свързване с мрежата. Моля, проверете и опитайте отново.</string>
    <string name="vivo_upgrade_new_features">Функции за нова версия</string>
    <string name="vivo_upgrade_next_time">По-късно</string>
    <string name="vivo_upgrade_no_notice_in_seven">Да не ми се напомня за %s дни.</string>
    <string name="vivo_upgrade_not_agree">Не приемам</string>
    <string name="vivo_upgrade_notification_channel_category">Надстройване на приложение</string>
    <string name="vivo_upgrade_notification_channel_name">Напомняния за надстройване</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Задължителни актуализации</string>
    <string name="vivo_upgrade_package_update">Актуализации</string>
    <string name="vivo_upgrade_query_failed">Грешка в сървъра. Моля, опитайте отново по-късно.</string>
    <string name="vivo_upgrade_query_protected">Изключение в сървъра. Моля, опитайте отново.</string>
    <string name="vivo_upgrade_redownload">Изтегляне отново</string>
    <string name="vivo_upgrade_retry_download">Неуспешно свързване с мрежата, моля, опитайте отново.</string>
    <string name="vivo_upgrade_system_cancel">Изход</string>
    <string name="vivo_upgrade_system_install">Инсталиране</string>
    <string name="vivo_upgrade_system_new_version">Налична е актуализация</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Разрешаване на приложения да се актуализират безшумно през мобилната мрежа</string>
    <string name="vivo_upgrade_update_dialog_version_size">Размер</string>
    <string name="vivo_upgrade_update_dialog_version_text">Версия</string>
    <string name="vivo_upgrade_update_ignore">Игнориране само този път</string>
    <string name="vivo_upgrade_update_now">актуализиране сега</string>
    <string name="vivo_upgrade_upgrade_info">Актуализиране на съдържанието</string>
    <string name="vivo_upgrade_v_fun_card_url">Изтегляне без разход на данни с Фен картата на vivo</string>
    <string name="vivo_upgrade_v_fun_download">Изтегляне без разход на данни</string>
</resources>
