<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Maksimal belgilar limitiga yetildi</string>
    <string name="abandon">Rad etish</string>
    <string name="add_mark">Teglar qo‘shish</string>
    <string name="addingToSenderProgressText">Yuborishga tayyorlanmoqda</string>
    <string name="aec_close">Tovushni yaxshilash funksiyasini faolsizlantirish</string>
    <string name="aec_open">Tovushni yaxshilash funksiyasini yoqish</string>
    <string name="agree_and_continue_button">Roziman</string>
    <string name="already_choose_numbers">%s ta element tanlandi</string>
    <string name="am">TO</string>
    <string name="app_name">Diktofon</string>
    <string name="app_not_installed">Bu ilova oʻrnatilmagan</string>
    <string name="audio">Audiolar</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Avtomatik filtrlash</string>
    <string name="backward_talkback">Yuqoriga o‘tish</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Tugma</string>
    <string name="call_not_play">Chaqiruv paytida ijro etish imkonsiz</string>
    <string name="call_not_record">Chaqiruv qilinmoqda</string>
    <string name="cancel">Bekor qilish</string>
    <string name="chage_speed_os_ten">Ikki barobar tezlikda ijro etish</string>
    <string name="change_speed_rate">Ijro tezligi</string>
    <string name="check_and_update_version">Yangilanish borligini tekshirish</string>
    <string name="click_to_enter_status_bar">Kirish</string>
    <string name="click_to_return_to_recorder">Yozib olish interfeysiga qaytish uchun tegining</string>
    <string name="clip">Qirqish</string>
    <string name="clock_ring">Signal ringtoni</string>
    <string name="clock_ring_set">Signal ringtoni sifatida o‘rnatilmadi</string>
    <string name="connect_to_internet">Bu ilovaning ayrim funksiyalari tarmoq aloqasini talab qiladi. Rozimisiz?</string>
    <string name="connect_to_internet_1">Rekorder ovoz yozish, shuningdek, yozuvlarni boshqarish va tahrirlash xizmatlarini taqdim etadi. Yuqoridagi funksiyalarni taqdim etish uchun ushbu Ilova Internet aloqasini talab qiladi.</string>
    <string name="continue_recording">Davom etish</string>
    <string name="current_version_name">Joriy versiya:</string>
    <string name="delete">Oʻchirish</string>
    <string name="delete_file">Ushbu yozuv fayli o‘chiriladi.</string>
    <string name="delete_file_multi">%s ta yozuv olib tashlansinmi?</string>
    <string name="delete_file_new">Bu yozuv olib tashlansinmi?</string>
    <string name="delete_mark_text">Bu teg olib tashlansinmi?</string>
    <string name="delete_multi_toast">Yozuv fayl(lar)i o‘chirildi</string>
    <string name="delete_selected_area">Belgilangan qismni olib tashlash</string>
    <string name="delete_unselected_area">Belgilanmagan qismni olib tashlash</string>
    <string name="deleting_now">Oʻchirilmoqda</string>
    <string name="deselect_all">Belgilamaslik</string>
    <string name="dialog_button_delete">Oʻchirish</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Orqaga</string>
    <string name="dialog_button_save">Saqlash</string>
    <string name="dialog_exit">Chiqish</string>
    <string name="done">Tayyor</string>
    <string name="edit">Tahrirlash</string>
    <string name="edit_choose_items">Element tanlash</string>
    <string name="edit_picture">Tahrirlangan rasm</string>
    <string name="end">Tugashi</string>
    <string name="enter_new_name">Yangi nomni kiriting:</string>
    <string name="errorFileNameAllSpaces">Fayl nomi faqat bo‘sh joylardan iborat bo‘lishi mumkin emas!</string>
    <string name="errorNameStartWidthDot">Fayl nomi . bilan boshlana olmaydi!</string>
    <string name="error_app_recorder_occupied">Diktofonga boshqa ilova orqali kirildi</string>
    <string name="error_app_unsupported">Yozuv formati qo‘llab-quvvatlanmaydi</string>
    <string name="error_sdcard_access">SD kartaga kirib bo‘lmaydi</string>
    <string name="error_space_expired_save">Joy yetarli emas, yozilgan fayl allaqachon saqlangan</string>
    <string name="external_sdcard">SD karta</string>
    <string name="file_information">Fayl axboroti</string>
    <string name="file_path">Manzil:</string>
    <string name="file_property">Tafsilotlar</string>
    <string name="file_rename_not_exit">Fayl mavjud emas</string>
    <string name="handset_mode">Telefon rejimida</string>
    <string name="illcharmessage">Fayl nomida quyidagi belgilardan birortasi ham bo‘lishi mumkin emas:\10Karetkani qaytarish, \\, /, :, *, ?, \", &lt;, &gt;, |.</string>
    <string name="illchartip">Maslahatlar</string>
    <string name="is_paused">Pauzalandi</string>
    <string name="is_playing">Ijro etilmoqda</string>
    <string name="is_recording">Yozib olinmoqda</string>
    <string name="large_volume_warning">Yuqori ovoz balandligi eshitish qobiliyatini zararlashi mumkin</string>
    <string name="limit_mic">Mikrofonga ruxsat berilmagan, yozib olinmaydi</string>
    <string name="list">Ro‘yxatlar</string>
    <string name="manager_title">audio yozish</string>
    <string name="mark_name_hint_text">Xabarni kiritish</string>
    <string name="mark_name_new">%s-belgi</string>
    <string name="max_filesize_reached">Hajm chekloviga yetdi</string>
    <string name="message_ring">Xabar ohangi</string>
    <string name="message_ring_gemini">Xabar ohangi</string>
    <string name="message_ring_gemini_new">%1$s SMS ohangi</string>
    <string name="message_ring_set">Xabar ohangi sifatida o‘rnatish</string>
    <string name="message_ring_set_for_vivo">Xabar ringtoni qilib belgilandi. vivo xabarlar ilovasi odatiy xabarlar ilovasi ekanida ishlaydi.</string>
    <string name="message_ring_set_gemini">%1$s SMS ringtoni sifatida o‘rnatish</string>
    <string name="modified_time">Sana:</string>
    <string name="more_talkback">Yana</string>
    <string name="motor_mode_disabled_tips">Bu funksiya Mototsikl rejimida ishlamaydi</string>
    <string name="msg_mobile_network">Mobil internet ishlatilmoqda</string>
    <string name="msg_network_error">Tarmoqqa ulanilmadi. Tekshiring.</string>
    <string name="msg_network_error_try_again">Tarmoqqa ulanmadi, qayta urining</string>
    <string name="new_mark_name">Belgilash</string>
    <string name="new_recording">Yangi yozuv</string>
    <string name="no_call_file">Chaqiruv yozuvlari yo‘q</string>
    <string name="no_sdcard_or_busy">SD karta yo‘q yoki SD karta band</string>
    <string name="nofile">Hech qanday yozuv topilmadi</string>
    <string name="not_support">Bu audio faylni ijro etib bo‘lmaydi</string>
    <string name="not_support_display_waveform">Bu audio formatida toʻlqinlar shakli koʻrsatilmaydi.</string>
    <string name="notes_edit_photo">Rasmni tahrirlash</string>
    <string name="pause">Pauza</string>
    <string name="paused_click_to_enter_status_bar">Kirish uchun bosishga vaqtincha ruxsat berilmaydi</string>
    <string name="permission_dialog_button_go_set">Sozlamalar</string>
    <string name="permission_dialog_button_settings">Sozlamalar</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Xotira funksiyasi</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Telefon xotirasi 5 MB dan kam</string>
    <string name="playing">Ijro</string>
    <string name="playing_pause">Ijro pauzalandi</string>
    <string name="please_close_background_recorder">Avval orqa fon yozuvini yoping</string>
    <string name="pm">TK</string>
    <string name="prepare_sending_recording">Yuborishga tayyorlanmoqda</string>
    <string name="prepare_sharing_recording">Yuborishga tayyorlanmoqda</string>
    <string name="privacy_statement_and_terms_details">Diktofondan foydalansangiz, u sizning rasmlaringiz, manzilingiz va yozuv ma‘lumotlaringizga kirishni talab qiladi. Ruxsat berilsinmi?</string>
    <string name="privacy_statement_and_terms_title">Maxfiylik bayonnomasi va shartlari</string>
    <string name="progressdialog_save">Yozuv fayli saqlanmoqda</string>
    <string name="property">Tafsilotlar</string>
    <string name="reclist_select_item">Tanlash</string>
    <string name="record_clip">Yozuvga ishlov berish</string>
    <string name="record_clip_abandon_message">Bu audio klipdagi tahrirlar rad etilsinmi?</string>
    <string name="record_edit_clipping">Ishlov berilmoqda</string>
    <string name="record_edit_extracting">Tahlil qilinmoqda…</string>
    <string name="record_edit_merging">Birlashtirilmoqda</string>
    <string name="record_edit_save_success">Kontakt saqlandi</string>
    <string name="record_notes_add_picture">Rasm qo‘shish</string>
    <string name="record_notes_choose_picture">Albomdan tanlang</string>
    <string name="record_notes_delete_picture">Oʻchirish</string>
    <string name="record_notes_take_photo">Surat</string>
    <string name="record_pause">Yozib olish pauza qilindi</string>
    <string name="record_sdcard_pull_out_inform">SD karta allaqachon olib tashlangan. Yozuvni saqlab bo‘lmadi</string>
    <string name="recorder_time">%dst %dd</string>
    <string name="recorderfile">Yozuv fayllari</string>
    <string name="recorderfile_call">Chaqiruv</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Qayta nomlash</string>
    <string name="rename_not_support_emoji">Emoji ishlatish mumkin emas</string>
    <string name="rename_not_support_null">Fayl nomi bo‘sh bo‘lishi mumkin emas!</string>
    <string name="rename_over_tip">Fayl nomi juda uzun</string>
    <string name="renamed_message">Qayta nomlandi</string>
    <string name="renamed_message_fail">Qayta nomlab bo‘lmadi</string>
    <string name="revise_byoneself">Qo‘lda o‘zgartirish</string>
    <string name="ringtone_set">Kiruvchi chaqiruv ringtoni sifatida o‘rnatish</string>
    <string name="ringtone_set_gemini">%1$s ohangini kiruvchi chaqiruv ringtoni sifatida o‘rnatish</string>
    <string name="rtot_access_network">Tarmoqqa ulaning</string>
    <string name="rtot_access_network_retry">Matnni oʻgirish uchun tarmoq aloqasi zarur. Tarmoqqa ulanib, qayta urining.</string>
    <string name="rtot_agree">Roziman</string>
    <string name="rtot_attention_more">Tafsilotlar uchun Matnni oʻgirish xizmati va Ogohlantirish hamda Xizmat maxfiylik siyosati bilan tanishing. Roziman tugmasini bosish orqali yuqoridagi shartlarga rozilik berasiz.</string>
    <string name="rtot_attention_one">1. Yozuv fayllarini yuklash uchun tarmoq aloqasi talab qilinadi. Bu funksiyadan foydalanishda internet-trafik sarfiga eʼtibor bering. Bu xizmatga kirish va undan foydalanish narxini oʻzingiz toʻlaysiz.</string>
    <string name="rtot_attention_two">2. Kontekstni oʻgirish funksiyasi faqat Xitoy (Mandarin) tilidagi yozuv fayllarini xitoycha matnga oʻgirishni qoʻllab-quvvatlaydi. Nostandart Mandarin yozuv fayllari ovozni aniqlash natijalarining aniqligiga taʼsir qilishi mumkin.</string>
    <string name="rtot_cancel">Bekor qilish</string>
    <string name="rtot_conversion_disclaimer">Matnni oʻgirish xizmati va Ogohlantirish</string>
    <string name="rtot_copy">Nusxa olish</string>
    <string name="rtot_covering_text">Avvalgi matnning ustidan yoziladi. Davom etasizmi?</string>
    <string name="rtot_crop">Qirqish</string>
    <string name="rtot_crop_page_continuing">Yozib olishni davom etish</string>
    <string name="rtot_crop_page_playing">Ijro</string>
    <string name="rtot_delete_text">Bu matnni oʻchirib tashlaysizmi?</string>
    <string name="rtot_edit_text">Matnni tahrirlash</string>
    <string name="rtot_jump_to_declaimer">Matnni oʻgirish xizmati ogohlantirishi va maxfiylik bayonnomasi</string>
    <string name="rtot_more_details">Tafsilotlar uchun %s bilan tanishing. Davom etish tugmasini bosish orqali siz yuqoridagilarga rozilik berasiz.</string>
    <string name="rtot_network_continue">Ushbu funksiya tarmoqqa ulanishni talab qiladi. Davom ettirilsinmi?</string>
    <string name="rtot_network_error">Tarmoqda xatolik yuz berdi. Tarmoqqa ulanishni tekshiring.</string>
    <string name="rtot_network_setting">Tarmoq sozlamalari</string>
    <string name="rtot_no_longer_reminder">Kerak emas</string>
    <string name="rtot_not_access_network">Internet aloqasi mavjud emas</string>
    <string name="rtot_not_find_network">Hech qanday tarmoq topilmadi.</string>
    <string name="rtot_not_support_clip">Bu audio formatida qirqish funksiyasi ishlamaydi</string>
    <string name="rtot_not_support_convert">Bu audio formati matnga aylantirishni qoʻllab-quvvatlamaydi.</string>
    <string name="rtot_not_valid_convert">Hech qanday yaroqli oʻgirilgan matn topilmadi</string>
    <string name="rtot_ongoing">Matnga aylantirilmoqda</string>
    <string name="rtot_recording">Ovozli fayl</string>
    <string name="rtot_recording_and_text_container">Ovoz va matn fayllari</string>
    <string name="rtot_recording_extract">Belgilangan sohani ajratib olish</string>
    <string name="rtot_recording_fragment_place">Yozuvni almashtirish</string>
    <string name="rtot_recording_parse_text">Bu xizmat yuklangan yozuv fayllarini tahlil qiladi va matnga aylantiradi.</string>
    <string name="rtot_recording_text">Matn fayllari</string>
    <string name="rtot_recording_to_text">Matnga aylantirish</string>
    <string name="rtot_recording_to_text_tips">Matnli soʻrovga oʻgirish</string>
    <string name="rtot_service_and_privacy_note">Xizmat maxfiylik bayonnomasi</string>
    <string name="rtot_service_and_privacy_policy">Xizmat kelishuvi va Maxfiylik siyosati</string>
    <string name="rtot_stop">To‘xtatish</string>
    <string name="rtot_stop_task">Oʻgirish vazifasi toʻxtatildi</string>
    <string name="rtot_stop_turning_text">Jarayon toʻxtatilgach, oʻgirilgan matn saqlanadi. Uni yana matnga oʻgirish uchun jarayonni qaytadan boshlashingiz zarur. Uni toʻxtatasizmi?</string>
    <string name="rtot_task_finished">Matnga aylantirish yakunlandi</string>
    <string name="rtot_text_container">Matn kontenti</string>
    <string name="rtot_text_conversion_statement">Matnni oʻgirish xizmati bayonnomasi</string>
    <string name="rtot_text_operate_cancel">Bekor qilish</string>
    <string name="rtot_text_operate_delete">Oʻchirish</string>
    <string name="rtot_tips">Ogohlantirish</string>
    <string name="rtot_traffic_cost_reminder">Wi-Fi tarmoqdan foydalanmayapsiz. Matnni oʻgirish uchun mobil internetdan foydalansangiz, aloqa operatori haq olishi mumkin. Davom etasizmi?</string>
    <string name="rtot_trurning_text">“%s” matnga aylantirilmoqda. Joriy amal mavjud oʻgirish jarayonini toʻxtatadi.</string>
    <string name="save">Yozuv fayli saqlandi</string>
    <string name="savefail">Yozuv faylini saqlab bo‘lmadi</string>
    <string name="saving_new_file">Yozuvni saqlash</string>
    <string name="sdcard_mtp">Telefon xotirasida</string>
    <string name="sdcard_not_enough">Xotirani tozalash kerak</string>
    <string name="sdcard_space_expired_smartkey">SD kartani saqlash joyi 5 MB dan kam</string>
    <string name="search_cancel">Bekor qilish</string>
    <string name="search_no_result">Hech narsa topilmadi</string>
    <string name="search_on_going">Qidirilmoqda…</string>
    <string name="search_record_name_mark_location">Yozuvlarni qidirish</string>
    <string name="select_all">Hammasini tanlash</string>
    <string name="selected_talkback">tanlangan</string>
    <string name="set">O‘rnatish</string>
    <string name="set_ringtone">Rington sifatida o‘rnatish</string>
    <string name="setting_agree">Roziman</string>
    <string name="setting_enter_message">Ushbu funksiya tarmoqqa ulanishni talab qiladi. Davom ettirilsinmi?</string>
    <string name="share">Ulashish</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ doʻstlar</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Eslatmalar xato</string>
    <string name="single_multi_share_os_ten">Ulashish</string>
    <string name="size">Hajmi:</string>
    <string name="sort__by_time_asc">Eng eskisi tepada</string>
    <string name="sort_by_name">Nomi</string>
    <string name="sort_by_time_dec">Eng yangisi tepada</string>
    <string name="sort_title">Saralash</string>
    <string name="speaker_mode">Karnay rejimi</string>
    <string name="start_recording">Yozib olishni boshlash</string>
    <string name="style">Turi:</string>
    <string name="take_picture_save_error_notes">Rasm saqlanmadi</string>
    <string name="telephone_ring">Kiruvchi chaqiruvlar ringtoni</string>
    <string name="telephone_ring_gemini">Kiruvchi chaqiruvlar ringtoni</string>
    <string name="telephone_ring_gemini_new">%1$s rington</string>
    <string name="tip">Ushbu fayl nomi allaqachon mavjud. Yangi nom kiriting.</string>
    <string name="too_many_files_selected">Haddan tashqari ko‘p fayl tanlangan</string>
    <string name="unable_quick_start">Yozishga ruxsat yoqilmagan</string>
    <string name="unable_to_record">Audio yozib bo‘lmadi</string>
    <string name="unable_to_use_xx_permissions_message">“%s” uchun %s ishlatish ruxsati faolsizlantirildi. Bu ruxsatni Sozlamalar &gt; Boshqa sozlamalar &gt; Ilovalar ruknidan yoqishingiz mumkin.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s Uchun %s ruxsati taqiqlandi. Ruxsatlarni “Sozlamalar &gt; Ilovalar va ruxsatlar &gt; Ilovalar boshqaruvi” ruknida yoqishingiz mumkin.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s kutilganidek ishlashi uchun %s ruxsatini talab qiladi. Bu ruxsatni berish uchun Sozlamalar &gt; Ilovalar va ruxsatlar &gt; Ilovalar menejeri rukniga kiring.</string>
    <string name="unable_to_use_xx_permissions_title">Ruxsat</string>
    <string name="unselected_talkback">Tanlanmagan</string>
    <string name="unsupported_damaged_photo">Rasm formati qo‘llab-quvvatlanmaydi yoki rasm buzilgan</string>
    <string name="upgrade_check_version_busy">Yangi versiyasi olinmoqda…</string>
    <string name="upgrade_notification_name">Yangilash eslatmalari</string>
    <string name="upgrade_notify_new_version">Rekorder ilovasining yangi versiyasi chiqdi</string>
    <string name="upgrade_update_message">Oxirgi versiya V%1$s. Koʻrish uchun bosing.</string>
    <string name="version_update">Yangilanish mavjud</string>
    <string name="version_update_title">Yangi versiyasini yangilang</string>
    <string name="view_big_picture">Kattaroq rasmni ochish</string>
    <string name="vivo_upgrade_agree">Roziman</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK o‘chirib tashlangan. Qayta tekshiring.</string>
    <string name="vivo_upgrade_app_down_complete">Qurilmada +_++_+ uchun yangilangan APK topildi. Uni hozir o‘rnatmoqchimisiz?</string>
    <string name="vivo_upgrade_app_local_new_version">Yangilangan mahalliy versiyasi</string>
    <string name="vivo_upgrade_app_new_version">Yangilanish mavjud</string>
    <string name="vivo_upgrade_cancel">BEKOR QILISH</string>
    <string name="vivo_upgrade_cancel_download">Yuklanmani bekor qilish</string>
    <string name="vivo_upgrade_click_install">Yuklab olindi. Oʻrnatish uchun bosing.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Yangilanish paketi yuklab olindi. Yangilanishni oʻrnatish uchun ilova yopilmoqda.</string>
    <string name="vivo_upgrade_download_background">Fonda yuklab olish</string>
    <string name="vivo_upgrade_download_file_check_error">Fayl xatosi yuz berdi.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Hujjatda xatolik yuz berdi. Qaytadan yuklab oling.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Xotirada joy yetarli emasligi tufayli yuklab olinmadi.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Xotira rejimi mavjud emas. Yangilanmadi.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Fayl xatosi yuz berdi!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Yuklab olinmadi!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD karta xatosi yuz berdi!</string>
    <string name="vivo_upgrade_exit_app">Chiqish</string>
    <string name="vivo_upgrade_install_app">O‘rnatish</string>
    <string name="vivo_upgrade_install_later">Oʻrnatish jarayonidan chiqish</string>
    <string name="vivo_upgrade_install_now">O‘rnatish</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Oʻrnatish yakunlanganidan keyin ilova avtomatik yopiladi</string>
    <string name="vivo_upgrade_is_updating">…Yangilanmoqda</string>
    <string name="vivo_upgrade_msg_latest_version">Sizdagi versiya yangi.</string>
    <string name="vivo_upgrade_network_error">Tarmoqda xatolik yuz berdi. Tarmoq aloqasini tekshiring va qayta urining.</string>
    <string name="vivo_upgrade_network_unconnected">Tarmoqqa ulanmadi. Tekshiring va qayta urining.</string>
    <string name="vivo_upgrade_new_features">Yangi versiya funksiyalari</string>
    <string name="vivo_upgrade_next_time">Keyinroq</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s kun eslatilmasin</string>
    <string name="vivo_upgrade_not_agree">Rozi emasman</string>
    <string name="vivo_upgrade_notification_channel_category">Ilovalarni yangilash</string>
    <string name="vivo_upgrade_notification_channel_name">Yangilash eslatmalari</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Majburiy yangilanishlar</string>
    <string name="vivo_upgrade_package_update">Yangilanishlar</string>
    <string name="vivo_upgrade_query_failed">Serverda xatolik yuz berdi. Keyinroq qayta urining.</string>
    <string name="vivo_upgrade_query_protected">Server istisnosi. Qayta urining.</string>
    <string name="vivo_upgrade_redownload">Qaytadan yuklab olish</string>
    <string name="vivo_upgrade_retry_download">Tarmoqqa ulanmadi, qayta urining</string>
    <string name="vivo_upgrade_system_cancel">Chiqish</string>
    <string name="vivo_upgrade_system_install">O‘rnatish</string>
    <string name="vivo_upgrade_system_new_version">Yangilanish mavjud</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Ilovalarga mobil internet orqali avtomatik yangilash ruxsatini berish</string>
    <string name="vivo_upgrade_update_dialog_version_size">Hajmi</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versiyasi</string>
    <string name="vivo_upgrade_update_ignore">Bu safar inobatga olinmasin</string>
    <string name="vivo_upgrade_update_now" />
    <string name="vivo_upgrade_upgrade_info">Yangilanish kontenti</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Fan Card mobil internetsiz yuklab olish</string>
    <string name="vivo_upgrade_v_fun_download">Trafiksiz yuklab oling</string>
</resources>
