<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="3" android:translateY="4">
        <group android:scaleX="-1" android:translateX="32.5">
            <path android:fillColor="#333333" android:pathData="M16.25 0L16.25 0C16.6642136 -0.0000000000000000760898 17 0.335786438 17 0.75L17 15L17 15C16.1715729 15 15.5 14.3284271 15.5 13.5L15.5 0.75C15.5 0.335786438 15.8357864 0.0000000000000000760898 16.25 0Z" android:fillAlpha="0.3" android:fillType="1"/>
        </group>
        <group android:scaleX="-1" android:translateX="34.7467">
            <path android:fillColor="#333333" android:pathData="M19.2466529 13L19.2466529 16.3486122C19.2466529 16.6247546 19.0227953 16.8486122 18.7466529 16.8486122C18.5794763 16.8486122 18.4233607 16.7650616 18.3306278 16.6259623L15.9640486 13.0760935C15.8108724 12.8463292 15.8729593 12.5358945 16.1027236 12.3827183C16.2199366 12.3045763 16.3646752 12.2795056 16.5013416 12.3136722L19.2466529 13Z" android:fillAlpha="0.3" android:fillType="1"/>
        </group>
        <path android:pathData="M0.5 1.5L12.5 1.5" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeAlpha="0.3"/>
        <path android:pathData="M0.5 8.5L12.5 8.5" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeAlpha="0.3"/>
        <path android:pathData="M0.5 15.5L12.5 15.5" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeAlpha="0.3"/>
    </group>
</vector>
