<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:scaleX="-1" android:translateX="38.5">
        <path android:fillColor="#333333" android:pathData="M19.25 4L19.25 4C19.6642136 4 20 4.33578644 20 4.75L20 19L20 19C19.1715729 19 18.5 18.3284271 18.5 17.5L18.5 4.75C18.5 4.33578644 18.8357864 4 19.25 4Z" android:fillType="1"/>
    </group>
    <group android:scaleX="-1" android:translateX="40.7467">
        <path android:fillColor="#333333" android:pathData="M22.2466529 17L22.2466529 20.3486122C22.2466529 20.6247546 22.0227953 20.8486122 21.7466529 20.8486122C21.5794763 20.8486122 21.4233607 20.7650616 21.3306278 20.6259623L18.9640486 17.0760935C18.8108724 16.8463292 18.8729593 16.5358945 19.1027236 16.3827183C19.2199366 16.3045763 19.3646752 16.2795056 19.5013416 16.3136722L22.2466529 17Z" android:fillType="1"/>
    </group>
    <path android:pathData="M3.5 5.5L15.5 5.5" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round"/>
    <path android:pathData="M3.5 12.5L15.5 12.5" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round"/>
    <path android:pathData="M3.5 19.5L15.5 19.5" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round"/>
</vector>
