<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M15.5507,3.8885C15.8545,3.6069 16.3291,3.625 16.6106,3.9289C16.8665,4.2051 16.8748,4.6224 16.6459,4.9075L16.5702,4.9887L9.002,12.001L16.5713,19.0423C16.847,19.2988 16.8862,19.7143 16.6791,20.0156L16.6096,20.1023C16.3531,20.378 15.9376,20.4172 15.6363,20.2101L15.5496,20.1406L6.7973,11.9989L15.5507,3.8885Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
