<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="506dp" android:width="8dp" android:viewportWidth="8" android:viewportHeight="506">
    <group android:translateX="-48" android:translateY="-524">
        <group android:translateX="48" android:translateY="524">
            <path android:fillColor="#e51422" android:pathData="M8 502A4 4 0 0 1 0 502A4 4 0 0 1 8 502Z" android:fillType="1"/>
            <path android:fillColor="@drawable/$center_line__0" android:pathData="M3 0H5V502H3V0Z" android:fillType="1"/>
        </group>
    </group>
</vector>
