<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="-476" android:translateY="-657">
        <group android:translateX="476" android:translateY="657">
            <path android:fillColor="#ffffff" android:pathData="M10.5687321,4.92864443 C10.8287311,4.66794493 11.2508407,4.66737641 11.5115411,4.92737462 C11.7722406,5.1873737 11.7728091,5.6094833 11.5128105,5.87018324 L11.5128105,5.87018324 L5.73247589,11.6657473 L20.1666667,11.6666667 C20.5013847,11.6666667 20.7784887,11.9133417 20.826105,12.2348182 L20.8333333,12.3333333 C20.8333333,12.7015232 20.5348565,13 20.1666667,13 L20.1666667,13 L5.68147589,12.9997473 L11.484784,18.8324239 C11.7185144,19.0673212 11.741036,19.432719 11.5529372,19.6927722 L11.4824377,19.7752315 C11.2214391,20.0349304 10.7993304,20.0338792 10.5396286,19.7728836 L10.5396286,19.7728836 L3.16047589,12.3568839 Z" android:strokeWidth="1" android:fillType="1"/>
        </group>
    </group>
</vector>
