<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M12.673,3.2949C13.3084,2.8119 14.2197,2.9353 14.7032,3.5693C14.8945,3.8171 15,4.1272 15,4.4419L15,4.4419L15,19.5591C15,20.3533 14.3496,21 13.5507,21C13.2354,21 12.9223,20.8951 12.6719,20.7037L12.6719,20.7037L6.8806,16.3221L2.5362,16.3221C2.0562,16.3221 1.6667,15.9348 1.6667,15.4576L1.6667,15.4576L1.6667,8.5411C1.6667,8.0638 2.0562,7.6765 2.5362,7.6765L2.5362,7.6765L6.8806,7.6765ZM13.643,4.3778C13.6056,4.3287 13.5298,4.3185 13.4774,4.3583L13.4774,4.3583L7.3281,9.0098L3,9.0098L3,14.9888L7.3281,14.9888L13.4814,19.6443C13.4982,19.6571 13.5265,19.6667 13.5507,19.6667C13.6149,19.6667 13.6667,19.6152 13.6667,19.5591L13.6667,19.5591L13.6667,4.4419C13.6667,4.4217 13.6587,4.3982 13.643,4.3778ZM19.1863,5.6289C19.473,5.3979 19.8927,5.443 20.1237,5.7297C21.545,7.4935 22.3333,9.6873 22.3333,12C22.3333,14.2999 21.5538,16.4823 20.1468,18.2415C19.9169,18.529 19.4973,18.5757 19.2098,18.3457C18.9223,18.1158 18.8756,17.6962 19.1056,17.4087C20.3251,15.8839 21,13.9944 21,12C21,9.9945 20.3175,8.0952 19.0855,6.5663C18.8545,6.2796 18.8996,5.8599 19.1863,5.6289ZM16.9572,7.6213C17.2494,7.3973 17.6679,7.4525 17.8919,7.7448C18.8211,8.957 19.3333,10.4405 19.3333,12C19.3333,13.5739 18.8116,15.0701 17.8666,16.288C17.6409,16.5789 17.2221,16.6317 16.9312,16.406C16.6403,16.1803 16.5875,15.7615 16.8132,15.4706C17.5784,14.4846 18,13.2753 18,12C18,10.7364 17.586,9.5374 16.8337,8.5559C16.6097,8.2637 16.665,7.8453 16.9572,7.6213Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
