<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:autoMirrored="true" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="#000000" android:pathData="M30,30m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="0.05" android:fillType="1"/>
    <path android:fillColor="#4cd74c49" android:pathData="M25.0571,23.0571L34.9429,23.0571A2,2 0,0 1,36.9429 25.0571L36.9429,34.9429A2,2 0,0 1,34.9429 36.9429L25.0571,36.9429A2,2 0,0 1,23.0571 34.9429L23.0571,25.0571A2,2 0,0 1,25.0571 23.0571z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
