<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="85dp" android:width="96dp" android:viewportWidth="96" android:viewportHeight="85">
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__0" android:pathData="M32.3103,34.2314l31.0068,0l16.8997,6l-65,0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__1" android:pathData="M15,40h65v45h-65z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M57.7566,72.7609L57.76,72.7609L57.76,55.5571C57.76,55.1025 57.4753,54.6965 57.0478,54.5417L41.9278,49.0655C41.2236,48.8105 40.48,49.332 40.48,50.0809L40.48,65.9942C39.8446,65.7644 39.1069,65.633 38.32,65.633C35.9341,65.633 34,66.8418 34,68.333C34,69.8241 35.9341,71.033 38.32,71.033C40.648,71.033 42.5459,69.882 42.6366,68.4409L42.64,68.4409L42.6464,53.7831L55.6,58.4468L55.6,70.3142C54.9646,70.0844 54.2269,69.953 53.44,69.953C51.0541,69.953 49.12,71.1618 49.12,72.653C49.12,74.1441 51.0541,75.353 53.44,75.353C55.768,75.353 57.6659,74.202 57.7566,72.7609Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__2" android:pathData="M16.8281,27.0503l15.4822,7.1812l-17.0935,6l-15.2168,-7.3188z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__3" android:pathData="M43.6326,22.7331l0.6916,6.0849l-5.994,-1.4878l-0.5818,-6.0785z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.4162" android:fillAlpha="0.4162" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__4" android:pathData="M55.7106,14.9965l-0.3992,5.022l4.9239,-1.0615l0.3084,-5.0199z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.4162" android:fillAlpha="0.4162" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__5" android:pathData="M42.7106,1.9965l-0.3992,5.022l4.9239,-1.0615l0.3084,-5.0199z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.4162" android:fillAlpha="0.4162" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_icon_listfragment_nofile__6" android:pathData="M78.699,27.2314l-15.3818,7l16.8997,6l15.3103,-7.1377z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
