<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <path android:fillColor="#00000000" android:pathData="M13,13m-11.25,0a11.25,11.25 0,1 1,22.5 0a11.25,11.25 0,1 1,-22.5 0" android:strokeColor="#000" android:strokeWidth="1.5" android:fillType="1"/>
    <path android:fillColor="#e51422" android:pathData="M10,8C10.5523,8 11,8.4478 11,9L11,17C11,17.5522 10.5523,18 10,18C9.4477,18 9,17.5522 9,17L9,9C9,8.4478 9.4477,8 10,8ZM16,8C16.5523,8 17,8.4478 17,9L17,17C17,17.5522 16.5523,18 16,18C15.4477,18 15,17.5522 15,17L15,9C15,8.4478 15.4477,8 16,8Z" android:fillType="1"/>
</vector>
