<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#00000000" android:pathData="M7.3656,12.0312C6.1315,11.251 5.5226,10.0462 5.5388,8.4168C5.5631,5.9726 8.3258,3.658 12.183,3.6927C16.0402,3.7273 18.4939,6.1983 18.4612,8.7498C18.4285,11.3014 16.9031,12.4856 15.6512,13.7046C14.3994,14.9235 14.8443,16.3955 14.5183,17.9711C14.1923,19.5468 13.052,20.2992 11.671,20.2992C10.29,20.2992 8.3503,19.3353 8.3791,17.439C8.4079,15.5427 9.9547,14.808 11.2506,13.7046C12.5465,12.6012 13.57,11.5786 13.8161,10.6585C14.0623,9.7385 13.5225,8.1707 11.6391,8.1334C10.8454,8.1177 10.0592,8.4928 9.721,9.0696C9.4416,9.5462 9.4416,10.0758 9.721,10.6585" android:strokeColor="#ffffff" android:strokeWidth="1.2277" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
