<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ffffff" android:pathData="M10.5687,4.9286C10.8287,4.6679 11.2508,4.6674 11.5115,4.9274C11.7722,5.1874 11.7728,5.6095 11.5128,5.8702L11.5128,5.8702L5.7325,11.6657L20.1667,11.6667C20.5014,11.6667 20.7785,11.9133 20.8261,12.2348L20.8333,12.3333C20.8333,12.7015 20.5349,13 20.1667,13L20.1667,13L5.6815,12.9997L11.4848,18.8324C11.7185,19.0673 11.741,19.4327 11.5529,19.6928L11.4824,19.7752C11.2214,20.0349 10.7993,20.0339 10.5396,19.7729L10.5396,19.7729L3.1605,12.3569Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
