<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="14">
    <path android:fillColor="#ffffff" android:pathData="M4.3333,2L9.3333,2C10.0697,2 10.6667,2.597 10.6667,3.3333L10.6667,12.3333L6.8333,10.7306L3,12.3333L3,3.3333C3,2.597 3.597,2 4.3333,2ZM10,3.3333C10,2.9651 9.7015,2.6667 9.3333,2.6667L4.3333,2.6667C3.9651,2.6667 3.6667,2.9651 3.6667,3.3333L3.6667,11.332L6.5762,10.1156C6.7407,10.0468 6.926,10.0468 7.0905,10.1156L10,11.332L10,3.3333Z" android:strokeColor="#aaaaaa" android:strokeWidth="0.2" android:fillType="1"/>
</vector>
