<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="-84" android:translateY="-177">
        <group android:translateX="84" android:translateY="177">
            <path android:fillColor="#e51422" android:pathData="M12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 C6.4771525,22 2,17.5228475 2,12 C2,6.4771525 6.4771525,2 12,2 Z M12,3.33333333 C7.21353217,3.33333333 3.33333333,7.21353217 3.33333333,12 C3.33333333,16.7864678 7.21353217,20.6666667 12,20.6666667 C16.7864678,20.6666667 20.6666667,16.7864678 20.6666667,12 C20.6666667,7.21353217 16.7864678,3.33333333 12,3.33333333 Z M9.87333333,8.33333333 C10.1273843,8.33333333 10.3333333,8.53928235 10.3333333,8.79333333 L10.3333333,15.2066667 C10.3333333,15.4607177 10.1273843,15.6666667 9.87333333,15.6666667 L8.79333333,15.6666667 C8.53928235,15.6666667 8.33333333,15.4607177 8.33333333,15.2066667 L8.33333333,8.79333333 C8.33333333,8.53928235 8.53928235,8.33333333 8.79333333,8.33333333 L9.87333333,8.33333333 Z M15.2066667,8.33333333 C15.4607177,8.33333333 15.6666667,8.53928235 15.6666667,8.79333333 L15.6666667,15.2066667 C15.6666667,15.4607177 15.4607177,15.6666667 15.2066667,15.6666667 L14.1266667,15.6666667 C13.8726157,15.6666667 13.6666667,15.4607177 13.6666667,15.2066667 L13.6666667,8.79333333 C13.6666667,8.53928235 13.8726157,8.33333333 14.1266667,8.33333333 L15.2066667,8.33333333 Z" android:strokeWidth="1" android:fillType="1"/>
        </group>
    </group>
</vector>
