<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <path android:fillColor="#00000000" android:pathData="M13,13m-11.25,0a11.25,11.25 0,1 1,22.5 0a11.25,11.25 0,1 1,-22.5 0" android:strokeColor="#000" android:strokeWidth="1.5" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M9.7516,7.8992L9.8469,18.1555L18.1595,12.9526L9.7516,7.8992Z" android:strokeColor="#e51422" android:strokeWidth="1.5" android:fillType="1"/>
</vector>
