<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <path android:fillColor="#00000000" android:pathData="M13,13m-11.25,0a11.25,11.25 0,1 1,22.5 0a11.25,11.25 0,1 1,-22.5 0" android:strokeColor="#000" android:strokeWidth="1.5" android:strokeAlpha="0.3" android:fillAlpha="0.3" android:fillType="1"/>
    <path android:fillColor="#e51422" android:pathData="M8.0503,8.0503C8.4408,7.6597 9.074,7.6598 9.4645,8.0503L13,11.5858L16.5355,8.0503C16.9261,7.6597 17.5592,7.6598 17.9497,8.0503C18.3402,8.4407 18.3403,9.0739 17.9497,9.4645L14.4142,13L17.9497,16.5355C18.3402,16.926 18.3403,17.5592 17.9497,17.9497C17.5592,18.3403 16.926,18.3402 16.5355,17.9497L12.9993,14.4135L9.4645,17.9497C9.0739,18.3403 8.4407,18.3402 8.0503,17.9497C7.6598,17.5592 7.6597,16.9261 8.0503,16.5355L11.5851,12.9993L8.0503,9.4645C7.6598,9.074 7.6597,8.4408 8.0503,8.0503Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" android:fillType="1"/>
</vector>
