<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="-52" android:translateY="-177">
        <group android:translateX="52" android:translateY="177">
            <path android:fillColor="#e51422" android:pathData="M12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 C6.4771525,22 2,17.5228475 2,12 C2,6.4771525 6.4771525,2 12,2 Z M12,3.33333333 C7.21353217,3.33333333 3.33333333,7.21353217 3.33333333,12 C3.33333333,16.7864678 7.21353217,20.6666667 12,20.6666667 C16.7864678,20.6666667 20.6666667,16.7864678 20.6666667,12 C20.6666667,7.21353217 16.7864678,3.33333333 12,3.33333333 Z M10.1266667,8.33524323 C10.213719,8.33524323 10.2989844,8.35994482 10.372556,8.40647796 L15.4394191,11.6112074 C15.6541282,11.7470083 15.7180959,12.0311528 15.582295,12.245862 C15.5458474,12.3034878 15.4970449,12.3522903 15.4394191,12.3887379 L10.372556,15.5934674 C10.1578469,15.7292683 9.87370231,15.6653005 9.73790139,15.4505914 C9.69136826,15.3770198 9.66666667,15.2917544 9.66666667,15.2047021 L9.66666667,8.79524323 C9.66666667,8.54119225 9.87261568,8.33524323 10.1266667,8.33524323 Z" android:strokeWidth="1" android:fillType="1"/>
        </group>
    </group>
</vector>
