<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="14">
    <path android:fillColor="#ffffff" android:pathData="M11.2778,2.3333C12.1369,2.3333 12.8333,3.0298 12.8333,3.8889L12.8333,10.1111C12.8333,10.9702 12.1369,11.6667 11.2778,11.6667L2.7222,11.6667C1.8631,11.6667 1.1667,10.9702 1.1667,10.1111L1.1667,3.8889C1.1667,3.0298 1.8631,2.3333 2.7222,2.3333L11.2778,2.3333ZM5.4023,6.8807L1.9447,10.1293L1.9515,10.2167C2.003,10.5963 2.3285,10.8889 2.7222,10.8889L9.4357,10.8883L5.4023,6.8807ZM11.2778,3.1111L2.7222,3.1111C2.2927,3.1111 1.9444,3.4593 1.9444,3.8889L1.9437,9.0633L5.4173,5.7991L10.5397,10.8883L11.2778,10.8889C11.7073,10.8889 12.0556,10.5407 12.0556,10.1111L12.0556,3.8889C12.0556,3.4593 11.7073,3.1111 11.2778,3.1111ZM9.4306,4.2778C10.1286,4.2778 10.6944,4.8436 10.6944,5.5417C10.6944,6.2397 10.1286,6.8056 9.4306,6.8056C8.7325,6.8056 8.1667,6.2397 8.1667,5.5417C8.1667,4.8436 8.7325,4.2778 9.4306,4.2778ZM9.4306,5.0556C9.1621,5.0556 8.9444,5.2732 8.9444,5.5417C8.9444,5.8101 9.1621,6.0278 9.4306,6.0278C9.699,6.0278 9.9167,5.8101 9.9167,5.5417C9.9167,5.2732 9.699,5.0556 9.4306,5.0556Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
