<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="-518" android:translateY="-657">
        <group android:translateX="518" android:translateY="657">
            <path android:fillColor="#ffffff" android:pathData="M10.3333333,3 C14.3834215,3 17.6666667,6.28324517 17.6666667,10.3333333 C17.6666667,12.118688 17.0286627,13.7550288 15.9682109,15.0267999 L20.6736051,19.7307961 C20.9339546,19.9911456 20.9339546,20.4132556 20.6736051,20.6736051 C20.4132556,20.9339546 19.9911456,20.9339546 19.7307961,20.6736051 L15.0267999,15.9682109 C13.7550288,17.0286627 12.118688,17.6666667 10.3333333,17.6666667 C6.28324517,17.6666667 3,14.3834215 3,10.3333333 C3,6.28324517 6.28324517,3 10.3333333,3 Z M10.3333333,4.33333333 C7.01962483,4.33333333 4.33333333,7.01962483 4.33333333,10.3333333 C4.33333333,13.6470418 7.01962483,16.3333333 10.3333333,16.3333333 C13.6470418,16.3333333 16.3333333,13.6470418 16.3333333,10.3333333 C16.3333333,7.01962483 13.6470418,4.33333333 10.3333333,4.33333333 Z" android:strokeWidth="1" android:fillType="1"/>
        </group>
    </group>
</vector>
