<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <group android:translateX="-30" android:translateY="-115">
        <path android:pathData="M 30 115 H 56 V 141 H 30 V 115 Z" android:strokeWidth="1" android:fillType="1"/>
        <path android:fillColor="#ffffff" android:pathData="M33.1225,128.075 C33.1225,127.462997 33.1944993,126.939502 33.3385,126.5045 C33.4825007,126.069498 33.6714988,125.712501 33.9055,125.4335 C34.1395012,125.154499 34.4034985,124.949001 34.6975,124.817 C34.9915015,124.684999 35.2884985,124.619 35.5885,124.619 C35.9245017,124.619 36.2424985,124.684999 36.5425,124.817 C36.8425015,124.949001 37.1064989,125.154499 37.3345,125.4335 C37.5625011,125.712501 37.7424993,126.070998 37.8745,126.509 C38.0065007,126.947002 38.0725,127.468997 38.0725,128.075 C38.0725,128.693003 38.0095006,129.219498 37.8835,129.6545 C37.7574994,130.089502 37.5850011,130.444999 37.366,130.721 C37.1469989,130.997001 36.8860015,131.197999 36.583,131.324 C36.2799985,131.450001 35.9485018,131.513 35.5885,131.513 C35.2704984,131.513 34.9645015,131.448501 34.6705,131.3195 C34.3764985,131.190499 34.1140012,130.988001 33.883,130.712 C33.6519988,130.435999 33.4675007,130.080502 33.3295,129.6455 C33.1914993,129.210498 33.1225,128.687003 33.1225,128.075 Z M34.1305,128.075 C34.1305,128.891004 34.2609987,129.520998 34.522,129.965 C34.7830013,130.409002 35.1384977,130.634 35.5885,130.64 C35.8285012,130.64 36.0399991,130.583001 36.223,130.469 C36.4060009,130.354999 36.5604994,130.187001 36.6865,129.965 C36.8125006,129.742999 36.9069997,129.473002 36.97,129.155 C37.0330003,128.836998 37.0645,128.477002 37.0645,128.075 C37.0645,127.258996 36.9400012,126.629002 36.691,126.185 C36.4419988,125.740998 36.0745024,125.519 35.5885,125.519 C35.3724989,125.519 35.1760009,125.575999 34.999,125.69 C34.8219991,125.804001 34.6690006,125.968999 34.54,126.185 C34.4109994,126.401001 34.3105004,126.667998 34.2385,126.986 C34.1664996,127.304002 34.1305,127.666998 34.1305,128.075 Z M40.0435,131.351 C39.8634991,131.351 39.7105006,131.289501 39.5845,131.1665 C39.4584994,131.043499 39.3955,130.895001 39.3955,130.721 C39.3955,130.534999 39.4584994,130.380501 39.5845,130.2575 C39.7105006,130.134499 39.8634991,130.073 40.0435,130.073 C40.2235009,130.073 40.3749994,130.134499 40.498,130.2575 C40.6210006,130.380501 40.6825,130.534999 40.6825,130.721 C40.6825,130.895001 40.6210006,131.043499 40.498,131.1665 C40.3749994,131.289501 40.2235009,131.351 40.0435,131.351 Z M43.3195,129.821 C43.4575007,130.103001 43.6404989,130.311499 43.8685,130.4465 C44.0965011,130.581501 44.3364987,130.649 44.5885,130.649 C44.8105011,130.649 45.0099991,130.61 45.187,130.532 C45.3640009,130.454 45.5109994,130.349001 45.628,130.217 C45.7450006,130.084999 45.8349997,129.930501 45.898,129.7535 C45.9610003,129.576499 45.9925,129.386001 45.9925,129.182 C45.9925,128.995999 45.9625003,128.819001 45.9025,128.651 C45.8424997,128.482999 45.7540006,128.337501 45.637,128.2145 C45.5199994,128.091499 45.3745009,127.994 45.2005,127.922 C45.0264991,127.85 44.8255011,127.814 44.5975,127.814 C44.405499,127.814 44.2000011,127.866499 43.981,127.9715 C43.7619989,128.076501 43.5805007,128.245999 43.4365,128.48 L42.4105,128.48 L42.6355,124.745 L46.6045,124.745 L46.6045,125.627 L43.4635,125.627 L43.3375,127.607 C43.5475011,127.390999 43.7814987,127.2335 44.0395,127.1345 C44.2975013,127.0355 44.5614987,126.986 44.8315,126.986 C45.1375015,126.986 45.4239987,127.038499 45.691,127.1435 C45.9580013,127.248501 46.187499,127.395499 46.3795,127.5845 C46.571501,127.773501 46.7229994,128.002999 46.834,128.273 C46.9450006,128.543001 47.0005,128.839998 47.0005,129.164 C47.0005,129.500002 46.9480005,129.811999 46.843,130.1 C46.7379995,130.388001 46.585001,130.636999 46.384,130.847 C46.182999,131.057001 45.9370015,131.220499 45.646,131.3375 C45.3549985,131.454501 45.0235019,131.513 44.6515,131.513 C44.4114988,131.513 44.1730012,131.483 43.936,131.423 C43.6989988,131.363 43.4740011,131.265501 43.261,131.1305 C43.0479989,130.995499 42.8530009,130.821501 42.676,130.6085 C42.4989991,130.395499 42.3535006,130.133002 42.2395,129.821 L43.3195,129.821 Z M47.3875,131.36 L52.0045,124.619 L53.1745,124.619 L48.5575,131.36 L47.3875,131.36 Z M47.4595,124.619 L48.6295,124.619 L53.2375,131.36 L52.0765,131.36 L47.4595,124.619 Z" android:strokeWidth="1"/>
        <path android:pathData="M 33 120 L 53 120 Q 55 120 55 122 L 55 134 Q 55 136 53 136 L 33 136 Q 31 136 31 134 L 31 122 Q 31 120 33 120 Z" android:strokeColor="#ffffff" android:strokeWidth="1.5" android:fillType="1"/>
    </group>
</vector>
