<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M14.5383,3.3333L13.2053,4.6663L6,4.6667C5.2636,4.6667 4.6667,5.2636 4.6667,6L4.6667,18C4.6667,18.7364 5.2636,19.3333 6,19.3333L18,19.3333C18.7364,19.3333 19.3333,18.7364 19.3333,18L19.3333,10.7943L20.6663,9.4613L20.6667,18C20.6667,19.4728 19.4728,20.6667 18,20.6667L6,20.6667C4.5272,20.6667 3.3333,19.4728 3.3333,18L3.3333,6C3.3333,4.5272 4.5272,3.3333 6,3.3333L14.5383,3.3333ZM19.6164,2.498L21.502,4.3836C22.0227,4.9043 22.0227,5.7485 21.502,6.2692L12.5453,15.2259L8.7741,15.2259L8.7741,11.4547L17.7308,2.498C18.2515,1.9773 19.0957,1.9773 19.6164,2.498ZM18.6736,3.4408L10.1074,12.0069L10.1074,13.8926L11.9931,13.8926L20.5592,5.3264L18.6736,3.4408Z" android:fillType="1"/>
</vector>
