<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M15,2.3333C15.7364,2.3333 16.3333,2.9303 16.3333,3.6667L16.3333,5.6663L21,5.6667C21.3682,5.6667 21.6667,5.9651 21.6667,6.3333C21.6667,6.7015 21.3682,7 21,7L19.3333,6.9993L19.3333,19.3333C19.3333,20.8061 18.1394,22 16.6667,22L7.3333,22C5.8606,22 4.6667,20.8061 4.6667,19.3333L4.6663,6.9993L3,7C2.6318,7 2.3333,6.7015 2.3333,6.3333C2.3333,5.9651 2.6318,5.6667 3,5.6667L7.6663,5.6663L7.6667,3.6667C7.6667,2.9303 8.2636,2.3333 9,2.3333L15,2.3333ZM18,7L6,7L6,19.3333C6,20.0697 6.597,20.6667 7.3333,20.6667L16.6667,20.6667C17.403,20.6667 18,20.0697 18,19.3333L18,7ZM15,3.6667L9,3.6667L9,5.6667L15,5.6667L15,3.6667Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" android:fillType="1"/>
</vector>
