<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#000000" android:pathData="M12.7961,3.1908L12.846,3.2338C13.0022,3.39 13.0178,3.6336 12.8929,3.8073L12.846,3.8623L8.6371,8.0712L12.846,12.2804C13.0038,12.4382 13.0181,12.6851 12.889,12.8591L12.846,12.9089C12.6898,13.0651 12.4462,13.0807 12.2725,12.9558L12.2175,12.9089L8.0087,8.6996L3.5772,13.1311C3.4194,13.2889 3.1725,13.3033 2.9985,13.1742L2.9487,13.1311C2.7925,12.9749 2.7768,12.7314 2.9018,12.5577L2.9487,12.5026L7.3799,8.0707L2.9487,3.6401C2.7909,3.4823 2.7765,3.2354 2.9056,3.0614L2.9487,3.0116C3.1049,2.8554 3.3484,2.8398 3.5221,2.9647L3.5772,3.0116L8.0082,7.4423L12.2175,3.2338C12.3752,3.076 12.6221,3.0617 12.7961,3.1908L12.846,3.2338L12.7961,3.1908Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
