<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#4d4d4d" android:pathData="M12.0816,1.3005C16.3456,1.3436 19.5006,4.4035 19.459,8.0653C19.433,10.3466 18.7364,11.7617 17.1376,13.5407L16.2841,14.4635C15.6942,15.1097 15.5264,15.6998 15.4397,17.1458L15.3857,18.0963C15.3543,18.5524 15.3175,18.8579 15.2494,19.2282C14.8746,21.2658 13.4984,22.3983 11.5983,22.5865C9.5324,22.7911 7.2913,20.9157 7.3245,18.4548C7.3465,16.8234 7.9424,15.8535 9.3829,14.563L10.2801,13.7791C10.3968,13.6747 10.499,13.5804 10.5976,13.486C12.1405,12.0082 12.9404,10.9881 13.1323,10.1814C13.3764,9.1551 12.7223,8.0466 11.4799,8.0189C10.8859,8.0057 10.3036,8.3233 10.074,8.7638C9.8782,9.1393 9.8782,9.5554 10.0971,10.0688C10.2488,10.4245 10.0834,10.8357 9.7277,10.9873C9.3721,11.1389 8.9609,10.9735 8.8093,10.6179C8.4331,9.7356 8.4331,8.8829 8.8325,8.1167C9.3176,7.1859 10.4019,6.5945 11.511,6.6192C13.7387,6.6689 14.9276,8.6836 14.4943,10.5053C14.2183,11.6658 13.302,12.8343 11.5659,14.4971L11.2796,14.7632L10.8123,15.174C10.701,15.2703 10.5625,15.3899 10.5234,15.4239C9.1944,16.5781 8.7408,17.2585 8.7244,18.4737C8.7029,20.0679 10.1972,21.3184 11.4604,21.1933C12.7684,21.0638 13.6167,20.3657 13.8725,18.9749L13.9162,18.7123C13.9611,18.4084 13.9864,18.0944 14.0146,17.575L14.0269,17.3393C14.1206,15.4886 14.317,14.6087 15.1186,13.6687L15.4697,13.282C15.6185,13.1221 15.8357,12.8895 15.887,12.8342C17.431,11.1677 18.0366,10.0219 18.059,8.0494C18.0917,5.1782 15.5734,2.7359 12.0675,2.7004C8.4997,2.6644 5.7239,5.0008 5.7003,7.6646C5.685,9.399 6.2351,10.6233 7.3511,11.4169C7.6661,11.641 7.7399,12.078 7.5159,12.3931C7.2918,12.7081 6.8548,12.7819 6.5397,12.5579C5.0278,11.4827 4.2812,9.821 4.3004,7.6522C4.3312,4.1628 7.7836,1.2571 12.0816,1.3005Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="0.3" android:fillType="1"/>
</vector>
