<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#333333" android:pathData="M12,2C17.5228,2 22,6.4772 22,12C22,17.5228 17.5228,22 12,22C6.4772,22 2,17.5228 2,12C2,6.4772 6.4772,2 12,2ZM12,3.3333C7.2135,3.3333 3.3333,7.2135 3.3333,12C3.3333,16.7865 7.2135,20.6667 12,20.6667C16.7865,20.6667 20.6667,16.7865 20.6667,12C20.6667,7.2135 16.7865,3.3333 12,3.3333ZM10.1267,8.3352C10.2137,8.3352 10.299,8.3599 10.3726,8.4065L15.4394,11.6112C15.6541,11.747 15.7181,12.0312 15.5823,12.2459C15.5458,12.3035 15.497,12.3523 15.4394,12.3887L10.3726,15.5935C10.1578,15.7293 9.8737,15.6653 9.7379,15.4506C9.6914,15.377 9.6667,15.2918 9.6667,15.2047L9.6667,8.7952C9.6667,8.5412 9.8726,8.3352 10.1267,8.3352Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
