<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="14">
    <path android:fillColor="#4d4d4d" android:pathData="M7.0139,1.1472C9.4838,1.1472 11.4861,3.1495 11.4861,5.6194C11.4861,7.8663 10.0647,10.212 7.2219,12.6565L7.2219,12.6565L7.0139,12.8333C4.0324,10.3259 2.5417,7.9213 2.5417,5.6194C2.5417,3.1495 4.5439,1.1472 7.0139,1.1472ZM7.0139,1.925C4.9735,1.925 3.3194,3.5791 3.3194,5.6194C3.3194,7.5266 4.5293,9.5946 7.0138,11.8052L7.0138,11.8052L7.1152,11.7144C9.5313,9.5373 10.7083,7.4998 10.7083,5.6194C10.7083,3.5791 9.0543,1.925 7.0139,1.925ZM7.0139,4.0639C7.873,4.0639 8.5694,4.7603 8.5694,5.6194C8.5694,6.4786 7.873,7.175 7.0139,7.175C6.1548,7.175 5.4583,6.4786 5.4583,5.6194C5.4583,4.7603 6.1548,4.0639 7.0139,4.0639ZM7.0139,4.8417C6.5843,4.8417 6.2361,5.1899 6.2361,5.6194C6.2361,6.049 6.5843,6.3972 7.0139,6.3972C7.4434,6.3972 7.7917,6.049 7.7917,5.6194C7.7917,5.1899 7.4434,4.8417 7.0139,4.8417Z" android:fillType="1"/>
</vector>
