<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="14">
    <path android:fillColor="#4d4d4d" android:pathData="M4.0833,1.1667L9.9167,1.1667C10.7758,1.1667 11.4722,1.8631 11.4722,2.7222L11.4722,13.2222L7,11.3524L2.5278,13.2222L2.5278,2.7222C2.5278,1.8631 3.2242,1.1667 4.0833,1.1667ZM10.6944,2.7222C10.6944,2.2927 10.3462,1.9444 9.9167,1.9444L4.0833,1.9444C3.6538,1.9444 3.3056,2.2927 3.3056,2.7222L3.3056,12.054L6.7,10.6348C6.8919,10.5546 7.1081,10.5546 7.3,10.6348L10.6944,12.054L10.6944,2.7222Z" android:fillType="1"/>
</vector>
