<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M7.9997,8.1118L7.9997,9.4448L6,9.4451L6,20.7784L18,20.7784L18,9.4451L15.9997,9.4448L15.9997,8.1118L18,8.1118C18.7364,8.1118 19.3333,8.7087 19.3333,9.4451L19.3333,20.7784C19.3333,21.5148 18.7364,22.1118 18,22.1118L6,22.1118C5.2636,22.1118 4.6667,21.5148 4.6667,20.7784L4.6667,9.4451C4.6667,8.7087 5.2636,8.1118 6,8.1118L7.9997,8.1118ZM12,1.3333L15.714,4.933C15.9784,5.1893 15.985,5.6113 15.7287,5.8757C15.4981,6.1137 15.1332,6.1428 14.8697,5.9595L14.786,5.8905L12.6667,3.8361L12.6667,14.7284C12.6667,15.0631 12.42,15.3402 12.0985,15.3879L12,15.3951C11.6653,15.3951 11.3882,15.1484 11.3406,14.8269L11.3333,14.7284L11.3337,3.8371L9.214,5.8905C8.976,6.1211 8.6104,6.1388 8.3528,5.9473L8.2713,5.8757C8.0407,5.6378 8.0229,5.2721 8.2144,5.0146L8.286,4.933L12,1.3333Z" android:fillType="1"/>
</vector>
