<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="-559" android:translateY="-658">
        <group android:translateX="559" android:translateY="658">
            <path android:fillColor="#333333" android:pathData="M4.66666667,10.3333333 C5.58714125,10.3333333 6.33333333,11.0795254 6.33333333,12 C6.33333333,12.9204746 5.58714125,13.6666667 4.66666667,13.6666667 C3.74619208,13.6666667 3,12.9204746 3,12 C3,11.0795254 3.74619208,10.3333333 4.66666667,10.3333333 Z M12,10.3333333 C12.9204746,10.3333333 13.6666667,11.0795254 13.6666667,12 C13.6666667,12.9204746 12.9204746,13.6666667 12,13.6666667 C11.0795254,13.6666667 10.3333333,12.9204746 10.3333333,12 C10.3333333,11.0795254 11.0795254,10.3333333 12,10.3333333 Z M19.3333333,10.3333333 C20.2538079,10.3333333 21,11.0795254 21,12 C21,12.9204746 20.2538079,13.6666667 19.3333333,13.6666667 C18.4128588,13.6666667 17.6666667,12.9204746 17.6666667,12 C17.6666667,11.0795254 18.4128588,10.3333333 19.3333333,10.3333333 Z" android:strokeWidth="1" android:fillType="1"/>
        </group>
    </group>
</vector>
