<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M15.1568,3C15.2705,3 15.3801,3.0421 15.4645,3.1181L17.5556,5L20.16,5C21.1762,5 22,5.8238 22,6.84L22,18.16C22,19.1762 21.1762,20 20.16,20L3.84,20C2.8238,20 2,19.1762 2,18.16L2,6.84C2,5.8238 2.8238,5 3.84,5L6.4444,5L8.5355,3.1181C8.6199,3.0421 8.7295,3 8.8432,3L15.1568,3ZM14.8217,4.3333L9.1783,4.3333L7.3364,5.9911C7.0916,6.2114 6.7738,6.3333 6.4444,6.3333L3.84,6.3333C3.5602,6.3333 3.3333,6.5602 3.3333,6.84L3.3333,18.16C3.3333,18.4398 3.5602,18.6667 3.84,18.6667L20.16,18.6667C20.4398,18.6667 20.6667,18.4398 20.6667,18.16L20.6667,6.84C20.6667,6.5602 20.4398,6.3333 20.16,6.3333L17.5556,6.3333C17.2262,6.3333 16.9084,6.2114 16.6636,5.9911L14.8217,4.3333ZM12,7.4706C14.5773,7.4706 16.6667,9.5599 16.6667,12.1373C16.6667,14.7146 14.5773,16.8039 12,16.8039C9.4227,16.8039 7.3333,14.7146 7.3333,12.1373C7.3333,9.5599 9.4227,7.4706 12,7.4706ZM12,8.8039C10.1591,8.8039 8.6667,10.2963 8.6667,12.1373C8.6667,13.9782 10.1591,15.4706 12,15.4706C13.8409,15.4706 15.3333,13.9782 15.3333,12.1373C15.3333,10.2963 13.8409,8.8039 12,8.8039ZM17.6667,7.3333C18.219,7.3333 18.6667,7.781 18.6667,8.3333C18.6667,8.8856 18.219,9.3333 17.6667,9.3333C17.1144,9.3333 16.6667,8.8856 16.6667,8.3333C16.6667,7.781 17.1144,7.3333 17.6667,7.3333Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" android:fillType="1"/>
</vector>
