<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M19.3333,4C20.8061,4 22,5.1939 22,6.6667L22,17.3333C22,18.8061 20.8061,20 19.3333,20L4.6667,20C3.1939,20 2,18.8061 2,17.3333L2,6.6667C2,5.1939 3.1939,4 4.6667,4L19.3333,4ZM9.2611,11.7955L3.335,17.365L3.3394,17.4617C3.404,18.1379 3.9736,18.6667 4.6667,18.6667L16.176,18.666L9.2611,11.7955ZM19.3333,5.3333L4.6667,5.3333C3.9303,5.3333 3.3333,5.9303 3.3333,6.6667L3.333,15.537L9.2868,9.9414L18.068,18.666L19.3333,18.6667C20.0697,18.6667 20.6667,18.0697 20.6667,17.3333L20.6667,6.6667C20.6667,5.9303 20.0697,5.3333 19.3333,5.3333ZM16.1667,7.3333C17.3633,7.3333 18.3333,8.3034 18.3333,9.5C18.3333,10.6966 17.3633,11.6667 16.1667,11.6667C14.97,11.6667 14,10.6966 14,9.5C14,8.3034 14.97,7.3333 16.1667,7.3333ZM16.1667,8.6667C15.7064,8.6667 15.3333,9.0398 15.3333,9.5C15.3333,9.9602 15.7064,10.3333 16.1667,10.3333C16.6269,10.3333 17,9.9602 17,9.5C17,9.0398 16.6269,8.6667 16.1667,8.6667Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" android:fillType="1"/>
</vector>
