<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="140dp" android:width="140dp" android:viewportWidth="140" android:viewportHeight="140">
    <path android:fillColor="#f8f8f8" android:pathData="M10,0L130,0A10,10 0,0 1,140 10L140,130A10,10 0,0 1,130 140L10,140A10,10 0,0 1,0 130L0,10A10,10 0,0 1,10 0z" android:fillType="1"/>
    <path android:fillColor="#e7e7e7" android:pathData="M66.19,96.857L86.128,68.234C86.759,67.328 88.006,67.105 88.912,67.736C89.079,67.852 89.227,67.993 89.351,68.153L111.505,96.776C112.181,97.649 112.021,98.906 111.147,99.582C110.797,99.853 110.366,100 109.923,100L67.831,100C66.726,100 65.831,99.105 65.831,98C65.831,97.591 65.956,97.192 66.19,96.857Z" android:fillType="1"/>
    <path android:fillColor="#eee" android:pathData="M28.123,96.876L55.695,56.308C56.315,55.394 57.559,55.157 58.473,55.778C58.654,55.901 58.813,56.052 58.945,56.227L89.58,96.795C90.245,97.676 90.07,98.93 89.189,99.596C88.842,99.858 88.419,100 87.984,100L29.777,100C28.673,100 27.777,99.105 27.777,98C27.777,97.599 27.898,97.207 28.123,96.876Z" android:fillType="1"/>
    <path android:fillColor="#eee" android:pathData="M95.5,47.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0" android:fillType="1"/>
</vector>
