<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000" android:pathData="M8.429,4.727L15.571,4.727C15.966,4.727 16.286,4.34 16.286,3.864C16.286,3.387 15.966,3 15.571,3L8.429,3C8.037,3 7.714,3.387 7.714,3.864C7.714,4.34 8.037,4.727 8.429,4.727ZM18,12.5C17.054,12.5 16.286,13.274 16.286,14.227C16.286,15.181 17.054,15.955 18,15.955C18.946,15.955 19.714,15.181 19.714,14.227C19.714,13.274 18.946,12.5 18,12.5ZM6,12.5C5.054,12.5 4.286,13.274 4.286,14.227C4.286,15.181 5.054,15.955 6,15.955C6.946,15.955 7.714,15.181 7.714,14.227C7.714,13.274 6.946,12.5 6,12.5Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#000000" android:pathData="M21.429,3.864L18.857,3.864L17.143,6.455L6.857,6.455L5.143,3.864L2.571,3.864C1.2,3.864 0,5.085 0,6.455L0,19.409C0,20.779 1.2,22 2.571,22L21.429,22C22.8,22 24,20.779 24,19.409L24,6.455C24,5.085 22.8,3.864 21.429,3.864ZM6,17.682C4.107,17.682 2.571,16.134 2.571,14.227C2.571,12.32 4.108,10.773 6,10.773C7.893,10.773 9.429,12.32 9.429,14.227C9.429,16.134 7.893,17.682 6,17.682ZM18,17.682C16.107,17.682 14.571,16.134 14.571,14.227C14.571,12.32 16.107,10.773 18,10.773C19.893,10.773 21.429,12.32 21.429,14.227C21.429,16.134 19.893,17.682 18,17.682Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
