<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#4c333333" android:pathData="M12,22C17.5228,22 22,17.5228 22,12C22,6.4772 17.5228,2 12,2C6.4772,2 2,6.4772 2,12C2,17.5228 6.4772,22 12,22ZM12,20.6667C7.2135,20.6667 3.3333,16.7865 3.3333,12C3.3333,7.2135 7.2135,3.3333 12,3.3333C16.7865,3.3333 20.6667,7.2135 20.6667,12C20.6667,16.7865 16.7865,20.6667 12,20.6667Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#4c333333" android:pathData="M9,6.8277C9,6.5782 9.2867,6.4205 9.52,6.5417L15.82,9.8139C16.06,9.9386 16.06,10.2614 15.82,10.3861L9.613,13.609L9.6136,16.4833C9.6136,16.6847 9.5085,16.8527 9.3687,16.8915L9.3068,16.9C9.1374,16.9 9,16.7135 9,16.4833L9,16.4833L9,6.8277ZM9.5833,7.2467L9.5844,12.1389C9.6031,12.1928 9.6136,12.2531 9.6136,12.3167L9.6136,12.3167L9.613,12.937L15.0766,10.1L9.5833,7.2467Z" android:strokeColor="#4c333333" android:strokeWidth="1" android:fillType="1"/>
</vector>
