<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#333333" android:pathData="M12,2C17.5228,2 22,6.4772 22,12C22,17.5228 17.5228,22 12,22C6.4772,22 2,17.5228 2,12C2,6.4772 6.4772,2 12,2ZM12,3.3333C7.2135,3.3333 3.3333,7.2135 3.3333,12C3.3333,16.7865 7.2135,20.6667 12,20.6667C16.7865,20.6667 20.6667,16.7865 20.6667,12C20.6667,7.2135 16.7865,3.3333 12,3.3333ZM9.8733,8.3333C10.1274,8.3333 10.3333,8.5393 10.3333,8.7933L10.3333,15.2067C10.3333,15.4607 10.1274,15.6667 9.8733,15.6667L8.7933,15.6667C8.5393,15.6667 8.3333,15.4607 8.3333,15.2067L8.3333,8.7933C8.3333,8.5393 8.5393,8.3333 8.7933,8.3333L9.8733,8.3333ZM15.2067,8.3333C15.4607,8.3333 15.6667,8.5393 15.6667,8.7933L15.6667,15.2067C15.6667,15.4607 15.4607,15.6667 15.2067,15.6667L14.1267,15.6667C13.8726,15.6667 13.6667,15.4607 13.6667,15.2067L13.6667,8.7933C13.6667,8.5393 13.8726,8.3333 14.1267,8.3333L15.2067,8.3333Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
