<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#4c333333" android:pathData="M14.5089,8.5483L8.5586,14.4986C8.2982,14.7589 8.2982,15.1811 8.5586,15.4414C8.8189,15.7018 9.2411,15.7018 9.5014,15.4414L15.4517,9.4911C15.7121,9.2308 15.7121,8.8086 15.4517,8.5483C15.1914,8.2879 14.7692,8.2879 14.5089,8.5483Z" android:strokeColor="#4c333333" android:strokeWidth="0.5" android:fillType="0"/>
    <path android:fillColor="#4c333333" android:pathData="M15.4517,14.5089L9.5014,8.5586C9.2411,8.2982 8.8189,8.2982 8.5586,8.5586C8.2982,8.8189 8.2982,9.2411 8.5586,9.5014L14.5089,15.4517C14.7692,15.7121 15.1914,15.7121 15.4517,15.4517C15.7121,15.1914 15.7121,14.7692 15.4517,14.5089Z" android:strokeColor="#4c333333" android:strokeWidth="0.5" android:fillType="0"/>
    <path android:fillColor="#4c333333" android:pathData="M12,22C17.5228,22 22,17.5228 22,12C22,6.4772 17.5228,2 12,2C6.4772,2 2,6.4772 2,12C2,17.5228 6.4772,22 12,22ZM12,20.6667C7.2135,20.6667 3.3333,16.7865 3.3333,12C3.3333,7.2135 7.2135,3.3333 12,3.3333C16.7865,3.3333 20.6667,7.2135 20.6667,12C20.6667,16.7865 16.7865,20.6667 12,20.6667Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
