<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="38dp" android:width="11dp" android:viewportWidth="11" android:viewportHeight="38">
    <path android:fillColor="#6b8dfd" android:pathData="M8,0L0,0L0,0L0,38L8,38C9.6569,38 11,36.6569 11,35L11,3C11,1.3431 9.6569,0 8,0Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#d6d6d6" android:pathData="M5.5,9L5.5,9A0.5,0.5 0,0 1,6 9.5L6,28.5A0.5,0.5 0,0 1,5.5 29L5.5,29A0.5,0.5 0,0 1,5 28.5L5,9.5A0.5,0.5 0,0 1,5.5 9z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
