<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <group android:translateX="-30" android:translateY="-170">
        <path android:pathData="M 30 170 H 56 V 196 H 30 V 170 Z" android:strokeWidth="1" android:fillType="1"/>
        <path android:fillColor="#000000" android:pathData="M37.8025,181.59 C37.8685003,181.235998 37.9764993,180.934501 38.1265,180.6855 C38.2765007,180.436499 38.453499,180.232501 38.6575,180.0735 C38.861501,179.914499 39.0849988,179.799 39.328,179.727 C39.5710012,179.655 39.8154988,179.619 40.0615,179.619 C40.4335019,179.619 40.7559986,179.672999 41.029,179.781 C41.3020014,179.889001 41.5284991,180.031499 41.7085,180.2085 C41.8885009,180.385501 42.0219996,180.589499 42.109,180.8205 C42.1960004,181.051501 42.2395,181.289999 42.2395,181.536 C42.2395,181.950002 42.1465009,182.312998 41.9605,182.625 C41.7744991,182.937002 41.5255016,183.242998 41.2135,183.543 L39.1345,185.487 L42.3655,185.487 L42.3655,186.36 L37.7575,186.36 L37.7575,185.649 L40.5295,183.003 C40.7635012,182.768999 40.9494993,182.538001 41.0875,182.31 C41.2255007,182.081999 41.2945,181.839001 41.2945,181.581 C41.2945,181.262998 41.189501,180.999001 40.9795,180.789 C40.7694989,180.578999 40.4575021,180.474 40.0435,180.474 C39.9294994,180.474 39.8080006,180.4935 39.679,180.5325 C39.5499994,180.5715 39.4270006,180.6345 39.31,180.7215 C39.1929994,180.8085 39.0880005,180.922499 38.995,181.0635 C38.9019995,181.204501 38.8345002,181.379999 38.7925,181.59 L37.8025,181.59 Z M42.8785,186.36 L47.4955,179.619 L48.6655,179.619 L44.0485,186.36 L42.8785,186.36 Z M42.9505,179.619 L44.1205,179.619 L48.7285,186.36 L47.5675,186.36 L42.9505,179.619 Z" android:strokeWidth="1"/>
        <path android:pathData="M 33 175 L 53 175 Q 55 175 55 177 L 55 189 Q 55 191 53 191 L 33 191 Q 31 191 31 189 L 31 177 Q 31 175 33 175 Z" android:strokeColor="#000000" android:strokeWidth="1.5" android:fillType="1"/>
    </group>
</vector>
