<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <group android:translateX="-30" android:translateY="-23">
        <path android:pathData="M 30 23 H 56 V 49 H 30 V 23 Z" android:strokeWidth="1" android:fillType="1"/>
        <path android:fillColor="#000000" android:pathData="M38.446,33.744 L40.012,32.745 L40.912,32.745 L40.912,39.36 L39.931,39.36 L39.931,33.825 L38.446,34.752 L38.446,33.744 Z M42.424,39.36 L47.041,32.619 L48.211,32.619 L43.594,39.36 L42.424,39.36 Z M42.496,32.619 L43.666,32.619 L48.274,39.36 L47.113,39.36 L42.496,32.619 Z" android:strokeWidth="1"/>
        <path android:pathData="M 33 28 L 53 28 Q 55 28 55 30 L 55 42 Q 55 44 53 44 L 33 44 Q 31 44 31 42 L 31 30 Q 31 28 33 28 Z" android:strokeColor="#000000" android:strokeWidth="1.5" android:fillType="1"/>
    </group>
</vector>
