<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="26dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="26">
    <group android:translateX="-30" android:translateY="-69">
        <path android:pathData="M 30 69 H 56 V 95 H 30 V 69 Z" android:strokeWidth="1" android:fillType="1"/>
        <path android:fillColor="#000000" android:pathData="M34.045,79.744 L35.611,78.745 L36.511,78.745 L36.511,85.36 L35.53,85.36 L35.53,79.825 L34.045,80.752 L34.045,79.744 Z M39.481,85.351 C39.3009991,85.351 39.1480006,85.2895006 39.022,85.1665 C38.8959994,85.0434994 38.833,84.8950009 38.833,84.721 C38.833,84.5349991 38.8959994,84.3805006 39.022,84.2575 C39.1480006,84.1344994 39.3009991,84.073 39.481,84.073 C39.6610009,84.073 39.8124994,84.1344994 39.9355,84.2575 C40.0585006,84.3805006 40.12,84.5349991 40.12,84.721 C40.12,84.8950009 40.0585006,85.0434994 39.9355,85.1665 C39.8124994,85.2895006 39.6610009,85.351 39.481,85.351 Z M42.757,83.821 C42.8950007,84.1030014 43.0779989,84.3114993 43.306,84.4465 C43.5340011,84.5815007 43.7739987,84.649 44.026,84.649 C44.2480011,84.649 44.4474991,84.6100004 44.6245,84.532 C44.8015009,84.4539996 44.9484994,84.3490007 45.0655,84.217 C45.1825006,84.0849993 45.2724997,83.9305009 45.3355,83.7535 C45.3985003,83.5764991 45.43,83.386001 45.43,83.182 C45.43,82.9959991 45.4000003,82.8190008 45.34,82.651 C45.2799997,82.4829992 45.1915006,82.3375006 45.0745,82.2145 C44.9574994,82.0914994 44.8120009,81.9940004 44.638,81.922 C44.4639991,81.8499996 44.2630011,81.814 44.035,81.814 C43.842999,81.814 43.6375011,81.8664995 43.4185,81.9715 C43.1994989,82.0765005 43.0180007,82.2459988 42.874,82.48 L41.848,82.48 L42.073,78.745 L46.042,78.745 L46.042,79.627 L42.901,79.627 L42.775,81.607 C42.9850011,81.3909989 43.2189987,81.2335005 43.477,81.1345 C43.7350013,81.0354995 43.9989987,80.986 44.269,80.986 C44.5750015,80.986 44.8614987,81.0384995 45.1285,81.1435 C45.3955013,81.2485005 45.624999,81.3954991 45.817,81.5845 C46.009001,81.7735009 46.1604994,82.0029986 46.2715,82.273 C46.3825006,82.5430013 46.438,82.8399984 46.438,83.164 C46.438,83.5000017 46.3855005,83.8119986 46.2805,84.1 C46.1754995,84.3880014 46.022501,84.6369989 45.8215,84.847 C45.620499,85.057001 45.3745015,85.2204994 45.0835,85.3375 C44.7924985,85.4545006 44.4610019,85.513 44.089,85.513 C43.8489988,85.513 43.6105012,85.4830003 43.3735,85.423 C43.1364988,85.3629997 42.9115011,85.2655007 42.6985,85.1305 C42.4854989,84.9954993 42.2905009,84.8215011 42.1135,84.6085 C41.9364991,84.3954989 41.7910006,84.1330016 41.677,83.821 L42.757,83.821 Z M46.825,85.36 L51.442,78.619 L52.612,78.619 L47.995,85.36 L46.825,85.36 Z M46.897,78.619 L48.067,78.619 L52.675,85.36 L51.514,85.36 L46.897,78.619 Z" android:strokeWidth="1"/>
        <path android:pathData="M 33 74 L 53 74 Q 55 74 55 76 L 55 88 Q 55 90 53 90 L 33 90 Q 31 90 31 88 L 31 76 Q 31 74 33 74 Z" android:strokeColor="#000000" android:strokeWidth="1.5" android:fillType="1"/>
    </group>
</vector>
