<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="13dp" android:width="12dp" android:viewportWidth="12" android:viewportHeight="13">
    <path android:fillColor="#ff579cf8" android:pathData="M3.3333,2.6L8.3333,2.6C9.0697,2.6 9.6667,3.197 9.6667,3.9333L9.6667,12.9333L5.8333,11.3306L2,12.9333L2,3.9333C2,3.197 2.597,2.6 3.3333,2.6ZM9,3.9333C9,3.5651 8.7015,3.2667 8.3333,3.2667L3.3333,3.2667C2.9651,3.2667 2.6667,3.5651 2.6667,3.9333L2.6667,11.932L5.5762,10.7156C5.7407,10.6468 5.926,10.6468 6.0905,10.7156L9,11.932L9,3.9333Z" android:strokeColor="#ff579cf8" android:strokeWidth="0.1" android:fillType="1"/>
</vector>
