<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="13dp" android:width="12dp" android:viewportWidth="12" android:viewportHeight="13">
    <path android:fillColor="#456fff" android:pathData="M6.0119,2.5833C8.129,2.5833 9.8452,4.2996 9.8452,6.4167C9.8452,8.3426 8.6269,10.3532 6.1902,12.4484L6.1902,12.4484L6.0119,12.6C3.4563,10.4508 2.1786,8.3897 2.1786,6.4167C2.1786,4.2996 3.8948,2.5833 6.0119,2.5833ZM6.0119,3.25C4.263,3.25 2.8452,4.6678 2.8452,6.4167C2.8452,8.0514 3.8823,9.8239 6.0118,11.7187L6.0118,11.7187L6.0987,11.6409C8.1697,9.7748 9.1786,8.0284 9.1786,6.4167C9.1786,4.6678 7.7608,3.25 6.0119,3.25ZM6.0119,5.0833C6.7483,5.0833 7.3452,5.6803 7.3452,6.4167C7.3452,7.1531 6.7483,7.75 6.0119,7.75C5.2755,7.75 4.6786,7.1531 4.6786,6.4167C4.6786,5.6803 5.2755,5.0833 6.0119,5.0833ZM6.0119,5.75C5.6437,5.75 5.3452,6.0485 5.3452,6.4167C5.3452,6.7849 5.6437,7.0833 6.0119,7.0833C6.3801,7.0833 6.6786,6.7849 6.6786,6.4167C6.6786,6.0485 6.3801,5.75 6.0119,5.75Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
