<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#4d4d4d" android:pathData="M8.4487,2.1966C8.8723,1.8746 9.4798,1.9568 9.8021,2.3795C9.9297,2.5447 10,2.7515 10,2.9613L10,2.9613L10,13.0394C10,13.5689 9.5664,14 9.0338,14C8.8236,14 8.6149,13.9301 8.4479,13.8025L8.4479,13.8025L4.5871,10.8814L1.6908,10.8814C1.3708,10.8814 1.1111,10.6232 1.1111,10.3051L1.1111,10.3051L1.1111,5.6941C1.1111,5.3759 1.3708,5.1177 1.6908,5.1177L1.6908,5.1177L4.5871,5.1177ZM9.0953,2.9185C9.0704,2.8858 9.0198,2.879 8.9849,2.9055L8.9849,2.9055L4.8854,6.0066L2,6.0066L2,9.9925L4.8854,9.9925L8.9876,13.0962C8.9988,13.1048 9.0177,13.1111 9.0338,13.1111C9.0766,13.1111 9.1111,13.0768 9.1111,13.0394L9.1111,13.0394L9.1111,2.9613C9.1111,2.9478 9.1058,2.9321 9.0953,2.9185ZM12.7909,3.7526C12.982,3.5986 13.2618,3.6287 13.4158,3.8198C14.3634,4.9957 14.8889,6.4582 14.8889,8C14.8889,9.5333 14.3692,10.9882 13.4312,12.161C13.2779,12.3527 12.9982,12.3838 12.8065,12.2305C12.6148,12.0772 12.5837,11.7975 12.737,11.6058C13.5501,10.5892 14,9.3296 14,8C14,6.663 13.545,5.3968 12.7237,4.3775C12.5697,4.1864 12.5997,3.9066 12.7909,3.7526ZM11.3048,5.0808C11.4996,4.9315 11.7786,4.9684 11.9279,5.1632C12.5474,5.9713 12.8889,6.9603 12.8889,8C12.8889,9.0493 12.5411,10.0468 11.9111,10.8587C11.7606,11.0526 11.4814,11.0878 11.2875,10.9373C11.0936,10.7869 11.0583,10.5077 11.2088,10.3137C11.7189,9.6564 12,8.8502 12,8C12,7.1576 11.724,6.3583 11.2225,5.704C11.0731,5.5092 11.11,5.2302 11.3048,5.0808Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
