<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#4d4d4d" android:pathData="M8.0544,0.867C10.897,0.8957 13.0004,2.9356 12.9726,5.3769C12.9553,6.8978 12.4909,7.8411 11.425,9.0272L10.8561,9.6423C10.4628,10.0731 10.351,10.4665 10.2931,11.4305L10.2571,12.0642C10.2362,12.3683 10.2117,12.572 10.1663,12.8188C9.9164,14.1772 8.9989,14.9322 7.7322,15.0577C6.355,15.194 4.8609,13.9438 4.883,12.3032C4.8977,11.2156 5.2949,10.569 6.2553,9.7087L6.8534,9.1861C6.9312,9.1165 6.9993,9.0536 7.065,8.9907C8.0937,8.0054 8.627,7.3254 8.7549,6.7876C8.9176,6.1034 8.4815,5.3644 7.6532,5.3459C7.2573,5.3371 6.869,5.5489 6.716,5.8425C6.5855,6.0929 6.5855,6.3703 6.7314,6.7126C6.8325,6.9496 6.7222,7.2238 6.4852,7.3249C6.2481,7.4259 5.9739,7.3157 5.8729,7.0786C5.6221,6.4904 5.6221,5.9219 5.8883,5.4112C6.2118,4.7906 6.9346,4.3963 7.674,4.4128C9.1592,4.4459 9.9517,5.7891 9.6629,7.0036C9.4789,7.7772 8.868,8.5562 7.7106,9.6647L7.5197,9.8421L7.2082,10.116C7.134,10.1802 7.0417,10.26 7.0156,10.2826C6.1296,11.0521 5.8272,11.5057 5.8163,12.3158C5.8019,13.3786 6.7981,14.2123 7.6402,14.1289C8.5123,14.0425 9.0778,13.5771 9.2483,12.65L9.2775,12.4749C9.3074,12.2723 9.3243,12.0629 9.3431,11.7167L9.3513,11.5595C9.4137,10.3257 9.5447,9.7391 10.079,9.1124L10.3131,8.8547C10.4123,8.7481 10.5571,8.593 10.5913,8.5562C11.6207,7.4451 12.0244,6.6813 12.0394,5.3663C12.0612,3.4521 10.3823,1.8239 8.045,1.8003C5.6665,1.7762 3.8159,3.3338 3.8002,5.1097C3.79,6.266 4.1567,7.0822 4.9007,7.6113C5.1108,7.7607 5.1599,8.052 5.0106,8.262C4.8612,8.4721 4.5699,8.5213 4.3598,8.3719C3.3519,7.6551 2.8541,6.5473 2.8669,5.1015C2.8875,2.7752 5.1891,0.838 8.0544,0.867Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
