<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000" android:pathData="M15.154,9.5677C15.3989,9.3052 15.8102,9.2909 16.0727,9.5357C16.309,9.7561 16.3442,10.1113 16.1704,10.3715L16.1047,10.4544L9.3424,17.7053L6.0353,14.6466C5.7717,14.4029 5.7556,13.9917 5.9994,13.7281C6.2188,13.4909 6.5738,13.4542 6.8348,13.6269L6.9179,13.6923L9.274,15.8716L15.154,9.5677Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#000000" android:pathData="M20.0903,13.3939C21.0547,13.3939 21.5369,12.7849 21.5369,11.5669L21.5369,3.7618C21.5369,3.0649 20.9818,2.5 20.2969,2.5L12.6644,2.5C11.6396,2.5 11.0014,2.9907 10.75,3.972L20.0903,3.972L20.0903,13.3939Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M16.2805,6.15C16.9879,6.15 17.2536,6.2007 17.5147,6.3403C17.7256,6.4531 17.8912,6.6187 18.004,6.8297C18.1437,7.0908 18.1944,7.3564 18.1944,8.0639L18.1944,8.0639L18.1944,18.8847C18.1944,19.5921 18.1437,19.8578 18.004,20.1189C17.8912,20.3299 17.7256,20.4954 17.5147,20.6083C17.2536,20.7479 16.9879,20.7986 16.2805,20.7986L16.2805,20.7986L5.0639,20.7986C4.3564,20.7986 4.0908,20.7479 3.8297,20.6083C3.6187,20.4954 3.4531,20.3299 3.3403,20.1189C3.2007,19.8578 3.15,19.5921 3.15,18.8847L3.15,18.8847L3.15,8.0639C3.15,7.3564 3.2007,7.0908 3.3403,6.8297C3.4531,6.6187 3.6187,6.4531 3.8297,6.3403C4.0908,6.2007 4.3564,6.15 5.0639,6.15L5.0639,6.15Z" android:strokeColor="#000000" android:strokeWidth="1.3" android:fillType="1"/>
</vector>
