<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000" android:pathData="M10.3333,3C14.3834,3 17.6667,6.2832 17.6667,10.3333C17.6667,12.1187 17.0287,13.755 15.9682,15.0268L20.6736,19.7308C20.934,19.9911 20.934,20.4133 20.6736,20.6736C20.4133,20.934 19.9911,20.934 19.7308,20.6736L15.0268,15.9682C13.755,17.0287 12.1187,17.6667 10.3333,17.6667C6.2832,17.6667 3,14.3834 3,10.3333C3,6.2832 6.2832,3 10.3333,3ZM10.3333,4.3333C7.0196,4.3333 4.3333,7.0196 4.3333,10.3333C4.3333,13.647 7.0196,16.3333 10.3333,16.3333C13.647,16.3333 16.3333,13.647 16.3333,10.3333C16.3333,7.0196 13.647,4.3333 10.3333,4.3333Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="0.3" android:fillType="1"/>
</vector>
