<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">મહત્તમ વર્ણ સીમાએ આવી ગયા</string>
    <string name="abandon">કાઢી નાંખો</string>
    <string name="add_mark">ટૅગ્સ ઉમેરો</string>
    <string name="addingToSenderProgressText">મોકલવાની તૈયારી કરી રહ્યું છે</string>
    <string name="aec_close">અવાજ વૃદ્ધિને અક્ષમ કરો</string>
    <string name="aec_open">અવાજ વૃદ્ધિને સક્ષમ કરો</string>
    <string name="agree_and_continue_button">સહમત થાઓ અને ચાલુ રાખો</string>
    <string name="already_choose_numbers">%s આઇટમ્સ પસંદ કરી</string>
    <string name="am">AM</string>
    <string name="app_name">રેકોર્ડર</string>
    <string name="app_not_installed">આ એપ્લિકેશન ઇન્સ્ટોલ કરવામાં આવી નથી</string>
    <string name="audio">ઑડિઓ</string>
    <string name="audio_new">%s ઑડિઓ</string>
    <string name="autofilter">સ્વતઃ ફિલ્ટર</string>
    <string name="backward_talkback">ઉપર નેવિગેટ કરો</string>
    <string name="button_ok">ઑકે</string>
    <string name="button_talkback">બટન</string>
    <string name="call_not_play">કૉલ પ્રગતિમાં હોય ત્યારે વગાડવામાં અસમર્થ</string>
    <string name="call_not_record">કૉલ કરવો</string>
    <string name="cancel">રદ કરો</string>
    <string name="chage_speed_os_ten">ડબલ ઝડપે પ્લેબૅક</string>
    <string name="change_speed_rate">પ્લેબૅક ઝડપ</string>
    <string name="check_and_update_version">અપડેટ્સ માટે તપાસો</string>
    <string name="click_to_enter_status_bar">દાખલ થવા માટે ટૅપ કરો</string>
    <string name="click_to_return_to_recorder">રેકોર્ડિંગ ઇન્ટરફેસ પર પાછા ફરવા માટે ટેપ કરો</string>
    <string name="clip">ક્રોપ કરો</string>
    <string name="clock_ring">એલાર્મ રિંગટોન</string>
    <string name="clock_ring_set">એલાર્મ રિંગટોન તરીકે સેટ કરવામાં નિષ્ફળ રહ્યાં</string>
    <string name="connect_to_internet">આ એપ્લિકેશનના અમુક ફંક્શનોને નેટવર્ક કનેક્શનની જરૂર પડે છે. સંમત છો?</string>
    <string name="connect_to_internet_1">રેકોર્ડર તમને ઑડિયો રેકોર્ડિંગ તેમજ રેકોર્ડિંગનું સંચાલન અને સંપાદન સેવાઓ પૂરી પાડે છે. ઉપરોક્ત ફંક્શનો પૂરા પાડવા માટે, આ એપ્લિકેશનને ઇન્ટરનેટ ઍક્સેસ કરવાની જરૂર પડે છે.</string>
    <string name="continue_recording">ચાલુ રાખો</string>
    <string name="current_version_name">વર્તમાન સંસ્કરણ:</string>
    <string name="delete">કાઢી નાંખો</string>
    <string name="delete_file">આ રેકોર્ડિંગ ફાઇલને કાઢી નાંખવામાં આવશે.</string>
    <string name="delete_file_multi">શું તમે ખરેખર %s રેકોર્ડિંગ્સ હટાવવા માગો છો?</string>
    <string name="delete_file_new">આ રેકોર્ડિંગને હટાવીએ?</string>
    <string name="delete_mark_text">શું તમે ખરેખર આ ટૅગ હટાવવા માંગો છો?</string>
    <string name="delete_multi_toast">રેકોર્ડિંગ ફાઇલ(લ્સ) હટાવી</string>
    <string name="delete_selected_area">પસંદ કરેલ ક્ષેત્ર હટાવો</string>
    <string name="delete_unselected_area">પસંદ ન કરેલ ક્ષેત્ર હટાવો</string>
    <string name="deleting_now">કાઢી નાંખી રહ્યું છે</string>
    <string name="deselect_all">બધાની પસંદગી દૂર કરો</string>
    <string name="dialog_button_delete">કાઢી નાંખો</string>
    <string name="dialog_button_got">ઑકે</string>
    <string name="dialog_button_return">પાછળ</string>
    <string name="dialog_button_save">સાચવો</string>
    <string name="dialog_exit">બહાર નીકળો</string>
    <string name="done">પૂર્ણ</string>
    <string name="edit">સંપાદિત કરો</string>
    <string name="edit_choose_items">આઇટમ્સ પસંદ કરો</string>
    <string name="edit_picture">ચિત્ર સંપાદિત કરો</string>
    <string name="end">સમાપ્ત કરો</string>
    <string name="enter_new_name">નવું નામ દાખલ કરો:</string>
    <string name="errorFileNameAllSpaces">ફાઈલ નામમાં ફક્ત જગ્યાઓને સમાવી શકાતું નથી!</string>
    <string name="errorNameStartWidthDot">ફાઇલનામ \".\" થી પ્રારંભ થઈ શકતું નથી!</string>
    <string name="error_app_recorder_occupied">ધ્વનિ રેકોર્ડર અન્ય એપ્લિકેશન્સ દ્વારા ઍક્સેસ કરાઈ રહ્યું છે</string>
    <string name="error_app_unsupported">રેકોર્ડિંગ ફોર્મેટ સમર્થિત નથી</string>
    <string name="error_sdcard_access">SD કાર્ડને ઍક્સેસ કરવામાં અસમર્થ</string>
    <string name="error_space_expired_save">અપર્યાપ્ત સ્પેસ. રેકોર્ડિંગ ફાઇલ પહેલેથી સાચવેલી છે.</string>
    <string name="external_sdcard">SD કાર્ડ</string>
    <string name="file_information">ફાઇલ માહિતી</string>
    <string name="file_path">પાથ:</string>
    <string name="file_property">વિગતો</string>
    <string name="file_rename_not_exit">ફાઇલ અસ્તિત્વમાં નથી</string>
    <string name="handset_mode">હેન્ડસેટ મોડ</string>
    <string name="illcharmessage">ફાઇલનું નામ નીચેનામાંથી કોઈપણ વર્ણો ધરાવી શકતું નથી: કેરેજ રીટર્ન, \\, /, :, *, ?, \", &lt;, &gt; |</string>
    <string name="illchartip">ટિપ્સ</string>
    <string name="is_paused">થોભાવ્યું</string>
    <string name="is_playing">વગાડી રહ્યું છે</string>
    <string name="is_recording">રેકોર્ડિંગ</string>
    <string name="large_volume_warning">ઉચ્ચ વોલ્યૂમ શ્રવણશક્તિને નુકસાન કરી શકે છે</string>
    <string name="limit_mic">માઇક્રોફોન માટે કોઈ પરવાનગી નથી, રેકોર્ડ કરી શકાતી નથી</string>
    <string name="list">સૂચિ</string>
    <string name="manager_title">ઑડિઓ રેકોર્ડ કરો</string>
    <string name="mark_name_hint_text">સંદેશ દાખલ કરો</string>
    <string name="mark_name_new">%s ને ચિહ્નિત કરો</string>
    <string name="max_filesize_reached">કદ સીમાએ પહોંચી ગયા</string>
    <string name="message_ring">મેસેજ ટોન</string>
    <string name="message_ring_gemini">મેસેજ ટોન</string>
    <string name="message_ring_gemini_new">%1$s SMS ટોન</string>
    <string name="message_ring_set">સંદેશ ટોન તરીકે સેટ કરો</string>
    <string name="message_ring_set_for_vivo">સંદેશા રિંગટોન તરીકે સેટ કરો. અસરકારક જ્યારે vivo સંદેશાઓ ડીફોલ્ટ સંદેશા હોય.</string>
    <string name="message_ring_set_gemini">%1$s SMS રિંગટોન તરીકે સેટ કરો</string>
    <string name="modified_time">છેલ્લે સંશોધિત:</string>
    <string name="more_talkback">વધુ</string>
    <string name="motor_mode_disabled_tips">આ સુવિધા મોટરબાઇક મોડમાં ઉપલબ્ધ નથી</string>
    <string name="msg_mobile_network">ડેટા નેટવર્ક ઉપયોગમાં લેવાઈ રહ્યું છે</string>
    <string name="msg_network_error">નેટવર્કથી કનેક્ટ કરવામાં નિષ્ફળ થયું. કૃપા કરીને તપાસો</string>
    <string name="msg_network_error_try_again">નેટવર્કથી કનેક્ટ કરવામાં નિષ્ફળ, કૃપા કરીને ફરીથી પ્રયાસ કરો</string>
    <string name="new_mark_name">ચિહ્નિત કરો</string>
    <string name="new_recording">નવી રેકોર્ડિંગ</string>
    <string name="no_call_file">કોઈ કૉલ રેકોર્ડિંગ્સ નથી</string>
    <string name="no_sdcard_or_busy">SD કાર્ડ નથી અથવા SD કાર્ડ વ્યસ્ત છે</string>
    <string name="nofile">કોઈ રેકોર્ડિંગ્સ નથી</string>
    <string name="not_support">આ ઑડિઓ ફાઇલ વગાડી શકાતી નથી</string>
    <string name="not_support_display_waveform">આ ઑડિયો ફોર્મેટ વેવફોર્મ પ્રદર્શિત કરવાનું સમર્થન કરતું નથી.</string>
    <string name="notes_edit_photo">છબી સંપાદિત કરો</string>
    <string name="pause">થોભો</string>
    <string name="paused_click_to_enter_status_bar">દાખલ થવા માટે ટૅપ કરવાને અસ્થાયી ધોરણે અનુમતિ નથી</string>
    <string name="permission_dialog_button_go_set">સેટિંગ્સ પર જાઓ</string>
    <string name="permission_dialog_button_settings">સેટિંગ્સ</string>
    <string name="permission_microphone">માઇક્રોફોન</string>
    <string name="permission_phone">ફોન</string>
    <string name="permission_storage">સંગ્રહ ફંક્શન</string>
    <string name="phone">ફોન</string>
    <string name="phone_mtp_space_expired_smartkey">ફોન મેમરી 5 MB કરતા ઓછી છે</string>
    <string name="playing">ચલાવો</string>
    <string name="playing_pause">પ્લેબૅક થોભાવ્યું છે</string>
    <string name="please_close_background_recorder">કૃપા કરીને પૃષ્ઠભૂમિ રેકોર્ડિંગને પહેલા બંધ કરો</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">મોકલવાની તૈયારી કરી રહ્યું છે</string>
    <string name="prepare_sharing_recording">મોકલવાની તૈયારી કરી રહ્યું છે</string>
    <string name="privacy_statement_and_terms_details">જ્યારે તમે રેકોર્ડરનો ઉપયોગ કરો ત્યારે તેને તમારા ફોટાઓ, સ્થાન અને રેકોર્ડિંગ સંબંધી માહિતીના ઍક્સેસની જરૂર પડશે. અનુમતિ આપીએ?</string>
    <string name="privacy_statement_and_terms_title">ગોપનીયતા વિધાન અને શરતો</string>
    <string name="progressdialog_save">રેકોર્ડિંગ ફાઇલો સાચવી રહ્યાં છે</string>
    <string name="property">વિગતો</string>
    <string name="reclist_select_item">આઇટમ્સ પસંદ કરો</string>
    <string name="record_clip">ક્લિપ રેકોર્ડિંગ</string>
    <string name="record_clip_abandon_message">શું તમે ખરેખર આ ક્લિપને છોડી દેવા માંગો છો?</string>
    <string name="record_edit_clipping">ક્લિપ કરી રહ્યું છે</string>
    <string name="record_edit_extracting">પાર્સ કરી રહ્યું છે...</string>
    <string name="record_edit_merging">મર્જ થાય છે</string>
    <string name="record_edit_save_success">સંપર્ક સાચવ્યો</string>
    <string name="record_notes_add_picture">ચિત્ર ઉમેરો</string>
    <string name="record_notes_choose_picture">આલ્બમ માંથી પસંદ કરો</string>
    <string name="record_notes_delete_picture">કાઢી નાંખો</string>
    <string name="record_notes_take_photo">ફોટો</string>
    <string name="record_pause">રેકોર્ડિંગ થોભાવી</string>
    <string name="record_sdcard_pull_out_inform">SD કાર્ડ પહેલેથી દૂર જ કરવામાં આવ્યું છે રેકોર્ડિંગ સાચવવામાં અસમર્થ.</string>
    <string name="recorder_time">%dક %dમિ</string>
    <string name="recorderfile">રેકોર્ડિંગ ફાઇલો</string>
    <string name="recorderfile_call">કૉલ કરો</string>
    <string name="recorderfile_ordinary">સામાન્ય</string>
    <string name="rename">નામ બદલો</string>
    <string name="rename_not_support_emoji">ઇમોટિકન્સ સમર્થિત નથી</string>
    <string name="rename_not_support_null">ફાઇલનું નામ ખાલી છોડી શકાતું નથી!</string>
    <string name="rename_over_tip">ફાઇલનું નામ ખૂબ લાંબું છે</string>
    <string name="renamed_message">સફળતાપૂર્વક નામ બદલ્યુંsuccessfully</string>
    <string name="renamed_message_fail">નામ બદલવામાં નિષ્ફળ રહ્યાં</string>
    <string name="revise_byoneself">મેન્યુઅલી બદલો</string>
    <string name="ringtone_set">ઇનકમિંગ કૉલ રિંગટોન તરીકે સેટ કરો</string>
    <string name="ringtone_set_gemini">%1$s ને ઇનકમિંગ કૉલ રિંગટોન તરીકે સેટ કરો</string>
    <string name="rtot_access_network">નેટવર્કથી કનેક્ટ કરો</string>
    <string name="rtot_access_network_retry">ટેક્સ્ટને રૂપાંતરિત કરવા માટે એક નેટવર્ક કનેક્શનની જરૂર પડે છે. કૃપા કરીને નેટવર્ક સાથે કનેક્ટ કરો અને ફરીથી પ્રયાસ કરો.</string>
    <string name="rtot_agree">હું સંમત છું</string>
    <string name="rtot_attention_more">વધુ વિગતો માટે, કૃપા કરીને ટેક્સ્ટ રૂપાંતરણ સેવા જાહેરનામાં અને આ સેવા ગોપનીયતા નીતિને જુઓ. સંમત થાઓ પર ટેપ કરવા દ્વારા, તમે ઉપરોક્ત શરતો સાથે સંમત હોવાનું માનવામાં આવશે.</string>
    <string name="rtot_attention_one">1. રેકોર્ડિંગ ફાઇલો અપલોડ કરવા માટે એક નેટવર્ક કનેક્શનની જરૂર પડે છે. જ્યારે તમે આ ફંક્શનનો ઉપયોગ કરો ત્યારે કૃપા કરીને તમારા ડેટા વપરાશ પર ધ્યાન આપો. આ સેવાને ઍક્સેસ અને ઉપયોગ કરવાનો ખર્ચ તમારા પોતાને ભોગવવાનો રહેશે.</string>
    <string name="rtot_attention_two">2. આ ટેક્સ્ટ રૂપાંતરણ સેવા ફક્ત ચાઇનીઝ (મેન્ડરિન) રેકોર્ડિંગ ફાઇલોને ચાઇનીઝ ટેક્સ્ટમાં રૂપાંતરિત કરવાને જ સમર્થન કરે છે. બિન-માનક મેન્ડરિન રેકોર્ડિંગ ફાઇલો વૉઇસ ઓળખની ચોક્સાઇને પ્રભાવિત કરી શકે છે.</string>
    <string name="rtot_cancel">રદ કરો</string>
    <string name="rtot_conversion_disclaimer">ટેક્સ્ટ રૂપાંતરણ સેવા અને અસ્વીકરણ</string>
    <string name="rtot_copy">કૉપિ કરો</string>
    <string name="rtot_covering_text">અગાઉના ટેક્સ્ટ ઉપર લખવામાં આવશે. ચાલુ રાખીએ?</string>
    <string name="rtot_crop">ટ્રિમ કરો</string>
    <string name="rtot_crop_page_continuing">રેકોર્ડિંગ ચાલુ રાખો</string>
    <string name="rtot_crop_page_playing">ચલાવો</string>
    <string name="rtot_delete_text">શું તમે ખરેખર આ ટેક્સ્ટને કાઢી નાખવા માંગો છો?</string>
    <string name="rtot_edit_text">ટેક્સ્ટ સંપાદિત કરો</string>
    <string name="rtot_jump_to_declaimer">ટેક્સ્ટ રૂપાંતરણ સેવા અને અસ્વીકરણ અને ગોપનીયતા વિધાન</string>
    <string name="rtot_more_details">વિગતો માટે, કૃપા કરીને %sનો સંદર્ભ લો. ચાલુ રાખોને ટૅપ કરવા દ્વારા, તમે ઉપરની સામગ્રી સાથે સંમત થાઓ છો.</string>
    <string name="rtot_network_continue">આ ફંક્શનને નેટવર્ક કનેક્શનની જરૂર છે. ચાલુ રાખીએ?</string>
    <string name="rtot_network_error">નેટવર્ક ભૂલ. કૃપા કરીને તમારું નેટવર્ક કનેક્શન તપાસો.</string>
    <string name="rtot_network_setting">નેટવર્ક સેટિંગ</string>
    <string name="rtot_no_longer_reminder">મને ફરી યાદ અપાવશો નહીં</string>
    <string name="rtot_not_access_network">ઇન્ટરનેટ જોડાણ નથી</string>
    <string name="rtot_not_find_network">કોઈ ઉપલબ્ધ નેટવર્ક મળ્યું નથી.</string>
    <string name="rtot_not_support_clip">આ ઑડિયો ફોર્મેટ માટે ક્લિપિંગ સમર્થિત નથી</string>
    <string name="rtot_not_support_convert">આ ઑડિયો ફોર્મેટ ટેક્સ્ટમાં રૂપાંતરિત કરવાનું સમર્થન કરતું નથી.</string>
    <string name="rtot_not_valid_convert">કોઈ માન્ય રૂપાંતરિત ટેક્સ્ટ નથી</string>
    <string name="rtot_ongoing">ટેક્સ્ટમાં રૂપાંતરિત કરી રહ્યું છે</string>
    <string name="rtot_recording">વૉઇસ ફાઇલ</string>
    <string name="rtot_recording_and_text_container">વૉઇસ અને ટેક્સ્ટ ફાઇલો</string>
    <string name="rtot_recording_extract">પસંદ કરેલ ક્ષેત્રને તારવો</string>
    <string name="rtot_recording_fragment_place">રેકોર્ડિંગ પાછા મૂકો</string>
    <string name="rtot_recording_parse_text">આ સેવા અપલોડ કરેલી રેકોર્ડિંગ ફાઇલોનું વિશ્લેષણ કરશે અને તેને ટેક્સ્ટમાં રૂપાંતરિત કરશે.</string>
    <string name="rtot_recording_text">ટેક્સ્ટ ફાઇલો</string>
    <string name="rtot_recording_to_text">ટેક્સ્ટમાં રૂપાંતરિત કરો</string>
    <string name="rtot_recording_to_text_tips">ટેક્સ્ટને રૂપાંતરિત કરવા માટેનો પ્રોમ્પ્ટ</string>
    <string name="rtot_service_and_privacy_note">સેવા ગોપનીયતા વિધાન</string>
    <string name="rtot_service_and_privacy_policy">સેવા કરાર અને ગોપનીયતા નીતિ</string>
    <string name="rtot_stop">રોકો</string>
    <string name="rtot_stop_task">રૂપાંતરણનું કાર્ય રોકાયું</string>
    <string name="rtot_stop_turning_text">આ પ્રક્રિયા બંધ થઇ ગયા પછી, રૂપાંતરિત કરેલા ટેક્સ્ટને સાચવવામાં આવશે. તેને ફરી ટેક્સ્ટમાં રૂપાંતરિત કરવા માટે તમારે આ પ્રક્રિયાને ફરી શરૂ કરવી જરૂરી છે. શું તમે તેને બંધ કરવા માંગો છો?</string>
    <string name="rtot_task_finished">ટેક્સ્ટનું રૂપાંતરણ પૂર્ણ થયું</string>
    <string name="rtot_text_container">ટેક્સ્ટ સામગ્રી</string>
    <string name="rtot_text_conversion_statement">ટેક્સ્ટ રૂપાંતરણ સેવાનું જાહેરનામું</string>
    <string name="rtot_text_operate_cancel">રદ કરો</string>
    <string name="rtot_text_operate_delete">કાઢી નાંખો</string>
    <string name="rtot_tips">ટિપ્સ</string>
    <string name="rtot_traffic_cost_reminder">તમે Wi-Fiનો ઉપયોગ કરી રહ્યા નથી. ટેક્સ્ટને રૂપાંતરિત કરવા માટે ડેટાનો ઉપયોગ કરવાથી કૅરિઅર ખર્ચ ઉદ્ભવી શકે છે. ચાલુ રાખીએ?</string>
    <string name="rtot_trurning_text">\"%s\" એ ટેક્સ્ટમાં રૂપાંતરિત થઇ રહ્યું છે. વર્તમાન કાર્ય રૂપાંતરણની ચાલુ પ્રક્રિયાને બંધ કરશે.</string>
    <string name="save">રેકોર્ડિંગ ફાઇલ સાચવી</string>
    <string name="savefail">રેકોર્ડિંગ ફાઇલ સાચવવામાં નિષ્ફળ રહ્યાં</string>
    <string name="saving_new_file">રેકોર્ડિંગ સાચવો</string>
    <string name="sdcard_mtp">ફોન સંગ્રહ</string>
    <string name="sdcard_not_enough">સ્ટોરેજ સ્પેસને સાફ કરવાની જરુર છે</string>
    <string name="sdcard_space_expired_smartkey">SD કાર્ડ સંગ્રહણ સ્થાન 5 MB કરતા ઓછું છે</string>
    <string name="search_cancel">રદ કરો</string>
    <string name="search_no_result">કોઈ શોધ પરિણામો નથી</string>
    <string name="search_on_going">શોધી રહ્યું છે...</string>
    <string name="search_record_name_mark_location">રેકોર્ડિંગ શોધો</string>
    <string name="select_all">બધા પસંદ કરો</string>
    <string name="selected_talkback">પસંદ કર્યા</string>
    <string name="set">આ તરીકે સેટ કરો</string>
    <string name="set_ringtone">રિંગટોન તરીકે સેટ કરો</string>
    <string name="setting_agree">હું સંમત છું</string>
    <string name="setting_enter_message">આ ફંક્શનને નેટવર્ક કનેક્શનની જરૂર છે. ચાલુ રાખીએ?</string>
    <string name="share">શેર કરો</string>
    <string name="share_to_blueteeth">બ્લૂટૂથ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ મિત્રો</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">સંકેત ભૂલ</string>
    <string name="single_multi_share_os_ten">શેર કરો</string>
    <string name="size">કદ:</string>
    <string name="sort__by_time_asc">સૌથી જૂનું સૌથી ઉપર</string>
    <string name="sort_by_name">નામ</string>
    <string name="sort_by_time_dec">સૌથી નવું સૌથી ઉપર</string>
    <string name="sort_title">આના દ્વારા સૉર્ટ કરો</string>
    <string name="speaker_mode">સ્પીકર મોડ</string>
    <string name="start_recording">રેકોર્ડિંગ પ્રારંભ કરો</string>
    <string name="style">પ્રકાર:</string>
    <string name="take_picture_save_error_notes">ફોટો સાચવેલ નથી</string>
    <string name="telephone_ring">ઇનકમિંગ કૉલ રિંગટોન</string>
    <string name="telephone_ring_gemini">ઇનકમિંગ કૉલ રિંગટોન</string>
    <string name="telephone_ring_gemini_new">%1$s રિંગટોન</string>
    <string name="tip">આ ફાઇલ નામ પહેલેથી હાજર છે. કૃપયા એક નવું નામ દાખલ કરો.</string>
    <string name="too_many_files_selected">ઘણી બધી ફાઇલો પસંદ કરી</string>
    <string name="unable_quick_start">રેકોર્ડિંગ પરવાનગી સક્ષમ કરવામાં આવી છે</string>
    <string name="unable_to_record">ઓડિયો ને રેકોર્ડ કરવાનું અસમર્થ</string>
    <string name="unable_to_use_xx_permissions_message">%s નો ઉપયોગ કરવા \"%s\" માટેની પરવાનગી અક્ષમ કરવામાં આવી છે. તમે \"સેટિંગ્સ\" &gt; \"વધુ સેટિંગ્સ\" &gt; \"એપ્લિકેશન્સ\"માં પરવાનગી સક્ષમ કરી શકો છો.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ને %s ઍક્સેસ કરવાની મનાઇ કરવામાં આવેલ છે. તમે સેટિંગ્સ &gt; એપ્લિકેશનો અને પરવાનગીઓ &gt; એપ્લિકેશન મેનેજમેન્ટમાં પરવાનગીઓને સક્ષમ કરી શકો છો.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%sને યોગ્ય રીતે કાર્ય કરવા માટે %sની પરવાનગીની જરૂર પડે છે. તેની અનુમતિ આપવા માટે કૃપા કરીને સેટિંગ્સ &gt; એપ્લિકેશનો અને પરવાનગીઓ &gt; એપ્લિકેશન મેનેજરમાં જાવ.</string>
    <string name="unable_to_use_xx_permissions_title">પરવાનગી</string>
    <string name="unselected_talkback">પસંદ કરેલ નથી</string>
    <string name="unsupported_damaged_photo">ચિત્ર ફોર્મેટ સમર્થિત નથી અથવા ચિત્ર ક્ષતિગ્રસ્ત છે</string>
    <string name="upgrade_check_version_busy">નવું સંસ્કરણ પુનર્પ્રાપ્ત કરી રહ્યું છે...</string>
    <string name="upgrade_notification_name">રિમાઇન્ડર્સ અપગ્રેડ કરો</string>
    <string name="upgrade_notify_new_version">રેકોર્ડરનું એક નવું સંસ્કરણ રીલિઝ કરવામાં આવ્યું છે</string>
    <string name="upgrade_update_message">નવીનતમ સંસ્કરણ V%1$s. જોવા માટે ટૅપ કરો.</string>
    <string name="version_update">અપડેટ ઉપલબ્ધ</string>
    <string name="version_update_title">સંસ્કરણ અપડેટ</string>
    <string name="view_big_picture">વધુ મોટી છબી જુઓ</string>
    <string name="vivo_upgrade_agree">સંમત છું</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK કાઢી નાંખવામાં આવી છે. કૃપા કરીને ફરીથી તપાસો.</string>
    <string name="vivo_upgrade_app_down_complete">સ્થાનિક ઉપકરણ પર +_++_+ માટે અપડેટ કરેલ APK શોધવા આવી છે. શું તમે તેને હમણાં જ ઇન્સ્ટોલ કરવા માંગો છો?</string>
    <string name="vivo_upgrade_app_local_new_version">નવું સ્થાનિક સંસ્કરણ</string>
    <string name="vivo_upgrade_app_new_version">અપડેટ ઉપલબ્ધ</string>
    <string name="vivo_upgrade_cancel">રદ કરો</string>
    <string name="vivo_upgrade_cancel_download">ડાઉનલોડ કરવું રદ કરો</string>
    <string name="vivo_upgrade_click_install">ડાઉનલોડ સફળ. ઇન્સ્ટોલ કરવા માટે ટેપ કરો.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">ડાઉનલોડ કરેલ પૅકેજ અપડેટ કરો. અપડેટ ઇન્સ્ટોલ કરવા માટે એપ્લિકેશન બંધ કરી રહ્યું છે.</string>
    <string name="vivo_upgrade_download_background">પૃષ્ઠભૂમિ</string>
    <string name="vivo_upgrade_download_file_check_error">ફાઇલ ભૂલો</string>
    <string name="vivo_upgrade_download_file_check_error_message">દસ્તાવેજ ભૂલ. કૃપયા ફરી ડાઉનલોડ કરો.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">અપર્યાપ્ત સંગ્રહને કારણે ડાઉનલોડ કરવામાં નિષ્ફળ</string>
    <string name="vivo_upgrade_download_file_error_impossible">સંગ્રહ મોડ ઉપલબ્ધ નથી અને અપડેટ નિષ્ફળ થયું</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ફાઇલ ભૂલ!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ડાઉનલોડ કરવામાં નિષ્ફળ!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD કાર્ડ ભૂલ!</string>
    <string name="vivo_upgrade_exit_app">બહાર નીકળો</string>
    <string name="vivo_upgrade_install_app">ઇન્સ્ટોલ કરો</string>
    <string name="vivo_upgrade_install_later">ઇન્સ્ટોલેશનથી બહાર નીકળો</string>
    <string name="vivo_upgrade_install_now">હવે ઇન્સ્ટોલ કરો</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ઇન્સ્ટોલેશન પૂર્ણ થયા પછી આ એપ્લિકેશન આપમેળે બંધ થઇ જશે</string>
    <string name="vivo_upgrade_is_updating">અપડેટ કરી રહ્યું છે...</string>
    <string name="vivo_upgrade_msg_latest_version">આ પહેલાંથી જ એક નવીનતમ સંસ્કરણ છે</string>
    <string name="vivo_upgrade_network_error">નેટવર્ક સંબંધિત સમસ્યાઓ. કૃપા કરીને તમારું નેટવર્ક કનેક્શન તપાસો અને ફરીથી પ્રયાસ કરો.</string>
    <string name="vivo_upgrade_network_unconnected">નેટવર્કથી કનેક્ટ કરવામાં નિષ્ફળ થયું. કૃપા કરીને તપાસો અને ફરી પ્રયાસ કરો</string>
    <string name="vivo_upgrade_new_features">નવી સંસ્કરણ સુવિધાઓ</string>
    <string name="vivo_upgrade_next_time">પછી</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s દિવસની અંદર ફરી સંકેત આપશો નહી</string>
    <string name="vivo_upgrade_not_agree">અસંમત છું</string>
    <string name="vivo_upgrade_notification_channel_category">એપ અપગ્રેડ</string>
    <string name="vivo_upgrade_notification_channel_name">રિમાઇન્ડર્સ અપગ્રેડ કરો</string>
    <string name="vivo_upgrade_ok">ઓકે</string>
    <string name="vivo_upgrade_package_force_update">ફરજિયાત અપડેટ્સ</string>
    <string name="vivo_upgrade_package_update">અપડેટ્સ</string>
    <string name="vivo_upgrade_query_failed">સર્વર ભૂલ. કૃપા કરીને પછી ફરીથી પ્રયાસ કરો.</string>
    <string name="vivo_upgrade_query_protected">સર્વર અપવાદ. કૃપા કરીને ફરીથી પ્રયાસ કરો.</string>
    <string name="vivo_upgrade_redownload">ફરીથી ડાઉનલોડ કરો</string>
    <string name="vivo_upgrade_retry_download">નેટવર્કથી કનેક્ટ કરવામાં નિષ્ફળ, કૃપા કરીને ફરીથી પ્રયાસ કરો</string>
    <string name="vivo_upgrade_system_cancel">બહાર નીકળો</string>
    <string name="vivo_upgrade_system_install">ઇન્સ્ટોલ કરો</string>
    <string name="vivo_upgrade_system_new_version">અપડેટ ઉપલબ્ધ</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">મોબાઇલ નેટવર્ક પર એપ્લિકેશનોને ચુપચાપ અપડેટ કરવાની અનુમતિ આપો</string>
    <string name="vivo_upgrade_update_dialog_version_size">કદ</string>
    <string name="vivo_upgrade_update_dialog_version_text">વર્ઝન</string>
    <string name="vivo_upgrade_update_ignore">આ વખતે અવગણો</string>
    <string name="vivo_upgrade_update_now">હમણાં અપડેટ કરો</string>
    <string name="vivo_upgrade_upgrade_info">સામગ્રી અપડેટ કરો</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo પ્રશંસક કાર્ડ ડેટા-મુક્ત ડાઉનલોડિંગ</string>
    <string name="vivo_upgrade_v_fun_download">ડેટા-મુક્ત ડાઉનલોડ કરો</string>
</resources>
