<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">সর্বাধিক অক্ষর সীমাতে পৌঁছেছে</string>
    <string name="abandon">বাতিল করুন</string>
    <string name="add_mark">ট্যাগগুলি যোগ করুন</string>
    <string name="addingToSenderProgressText">সেন্ড করার জন্য প্রস্তুত হচ্ছে</string>
    <string name="aec_close">ভোকাল এনহ্যান্সমেন্ট অক্ষম করুন</string>
    <string name="aec_open">ভোকাল এনহ্যান্সমেন্ট সক্ষম করুন</string>
    <string name="agree_and_continue_button">সম্মত ও অবিরত</string>
    <string name="already_choose_numbers">%s টি আইটেম বেছে নেওয়া হয়েছে</string>
    <string name="am">AM</string>
    <string name="app_name">রেকর্ডার</string>
    <string name="app_not_installed">এই অ্যাপটি ইনস্টল হয়নি</string>
    <string name="audio">অডিও</string>
    <string name="audio_new">%s অডিও</string>
    <string name="autofilter">অটোমেটিক ফিল্টারিং</string>
    <string name="backward_talkback">উপরের দিকে নেভিগেট করুন</string>
    <string name="button_ok">ওকে</string>
    <string name="button_talkback">বোতাম</string>
    <string name="call_not_play">কল করার সময় বাজানো যাবে না</string>
    <string name="call_not_record">কল করা হচ্ছে</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="chage_speed_os_ten">দ্বিগুণ গতির প্লেব্যাক</string>
    <string name="change_speed_rate">প্লেব্যাকের গতি</string>
    <string name="check_and_update_version">আপডেটের জন্য চেক করুন</string>
    <string name="click_to_enter_status_bar">এন্টার করতে ট্যাপ করুন</string>
    <string name="click_to_return_to_recorder">রেকর্ডিংয়ের ইন্টারফেসে ফিরে আসতে আলতো চাপুন</string>
    <string name="clip">ক্রপ করুন</string>
    <string name="clock_ring">অ্যালার্ম রিংটোন</string>
    <string name="clock_ring_set">অ্যালার্ম রিংটোন হিসাবে সেট করা গেল না</string>
    <string name="connect_to_internet">এই অ্যাপের কিছু বৈশিষ্ট্যের জন্য নেটওয়ার্ক সংযোগের প্রয়োজন। সম্মত?</string>
    <string name="connect_to_internet_1">রেকর্ডার অডিও রেকর্ডিং এর পাশাপাশি রেকর্ডিং ব্যবস্থাপনা এবং সম্পাদনা পরিষেবা সরবরাহ করে। পূর্বে উল্লিখিত ফাংশনগুলি সরবরাহ করার জন্য, এই অ্যাপের ইন্টারনেটের অ্যাক্সেস প্রয়োজন।</string>
    <string name="continue_recording">চালিয়ে যান</string>
    <string name="current_version_name">বর্তমান সংস্করণ:</string>
    <string name="delete">মুছুন</string>
    <string name="delete_file">এই রেকর্ডিং ফাইল মোছা হবে।</string>
    <string name="delete_file_multi">আপনি কি %sটি রেকর্ডিং মুছতে চাওয়ার বিষয়ে নিশ্চিত?</string>
    <string name="delete_file_new">এই রেকর্ডিংটি মুছবেন?</string>
    <string name="delete_mark_text">আপনি কি এই ট্যাগটি মুছে ফেলার বিষয়ে নিশ্চিত?</string>
    <string name="delete_multi_toast">রেকর্ডিংয়ের ফাইল(গুলি) মোছা হয়েছে</string>
    <string name="delete_selected_area">নির্বাচিত অংশ মুছুন</string>
    <string name="delete_unselected_area">অনির্বাচিত অংশ মুছুন</string>
    <string name="deleting_now">মুছে ফেলা হচ্ছে</string>
    <string name="deselect_all">অনির্বাচন করুন</string>
    <string name="dialog_button_delete">মুছুন</string>
    <string name="dialog_button_got">ঠিক আছে</string>
    <string name="dialog_button_return">ফিরুন</string>
    <string name="dialog_button_save">সংরক্ষণ করুন</string>
    <string name="dialog_exit">বেরিয়ে যান</string>
    <string name="done">সম্পন্ন হয়েছে</string>
    <string name="edit">সম্পাদনা করুন</string>
    <string name="edit_choose_items">আইটেম নির্বাচন করুন</string>
    <string name="edit_picture">ছবি সম্পাদনা করুন</string>
    <string name="end">শেষের সময়</string>
    <string name="enter_new_name">নতুন নাম লিখুন:</string>
    <string name="errorFileNameAllSpaces">ফাইলের নাম শুধুমাত্র শূন্যস্থানে হতে পারে না!</string>
    <string name="errorNameStartWidthDot">ফাইলের নাম \".\" দিয়ে শুরু হতে পারে না!</string>
    <string name="error_app_recorder_occupied">সাউন্ড রেকর্ডার অন্য অ্যাপস দ্বারা অ্যাক্সেস করা হচ্ছে</string>
    <string name="error_app_unsupported">রেকর্ডিং ফরম্যাট সমর্থিত নয়</string>
    <string name="error_sdcard_access">SD কার্ড অ্যাক্সেস করা যায়নি</string>
    <string name="error_space_expired_save">অপর্যাপ্ত জায়গা। রেকর্ডিং ফাইল ইতিমধ্যেই সংরক্ষণ হয়েছে।</string>
    <string name="external_sdcard">SD কার্ড</string>
    <string name="file_information">ফাইল তথ্য</string>
    <string name="file_path">পাথ:</string>
    <string name="file_property">বিস্তারিত</string>
    <string name="file_rename_not_exit">ফাইলটি বিদ্যমান নয়</string>
    <string name="handset_mode">হ্যান্ডসেট মোড</string>
    <string name="illcharmessage">ফাইলের নামে নিম্নলিখিত কোনো অক্ষর থাকা চলবে না:\10ক্যারেজ রিটার্ন, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">পরামর্শ</string>
    <string name="is_paused">থামানো হয়েছে</string>
    <string name="is_playing">চলছে</string>
    <string name="is_recording">রেকর্ডিং</string>
    <string name="large_volume_warning">উচ্চ ভলিউম শ্রবণের ক্ষতি করতে পারে</string>
    <string name="limit_mic">মাইক্রোফোনের জন্য কোনও অনুমতি নেই, রেকর্ড করা যায়নি</string>
    <string name="list">তালিকা</string>
    <string name="manager_title">অডিও রেকর্ড করে</string>
    <string name="mark_name_hint_text">বার্তা লিখুন</string>
    <string name="mark_name_new">চিহ্নিত করুন %s</string>
    <string name="max_filesize_reached">আকারের সীমায় পৌঁছে গেছে</string>
    <string name="message_ring">বার্তার টোন</string>
    <string name="message_ring_gemini">বার্তার টোন</string>
    <string name="message_ring_gemini_new">%1$s SMS টোন</string>
    <string name="message_ring_set">বার্তা টোন হিসেবে সেট করুন</string>
    <string name="message_ring_set_for_vivo">মেসেজের রিংটোন হিসেবে সেট করুন। vivo মেসেজ যখন ডিফল্ট মেসেজ তখন কার্যকর।</string>
    <string name="message_ring_set_gemini">%1$s বার্তা রিংটোন হিসেবে সেট করুন</string>
    <string name="modified_time">তারিখ:</string>
    <string name="more_talkback">আরো</string>
    <string name="motor_mode_disabled_tips">মোটরবাইক মোডে এই বৈশিষ্ট্যটি উপলব্ধ নয়</string>
    <string name="msg_mobile_network">ডেটা নেটওয়ার্ক ব্যবহৃত হচ্ছে</string>
    <string name="msg_network_error">নেটওয়ার্কে সংযোগ করা গেল না। অনুগ্রহ করে দেখুন</string>
    <string name="msg_network_error_try_again">নেটওয়ার্কে সংযোগ করা গেল না, অনুগ্রহ করে আবার চেষ্টা করুন</string>
    <string name="new_mark_name">চিহ্নিত করুন</string>
    <string name="new_recording">নতুন রেকর্ডিং</string>
    <string name="no_call_file">কোনও কল রেকর্ডিং নেই</string>
    <string name="no_sdcard_or_busy">কোনো SD কার্ড নেই বা SD কার্ড ব্যস্ত</string>
    <string name="nofile">কোনো রেকর্ডিং নেই</string>
    <string name="not_support">এই অডিও ফাইলটি চালানো যাবে না</string>
    <string name="not_support_display_waveform">এই অডিও ফর্ম্যাট ওয়েবফর্ম দেখানো সমর্থন করে না।</string>
    <string name="notes_edit_photo">ছবি সম্পাদনা করুন</string>
    <string name="pause">বিরাম দিন</string>
    <string name="paused_click_to_enter_status_bar">এন্টার করার জন্য ট্যাপ করা অস্থায়ীভাবে অনুমোদিত নয়</string>
    <string name="permission_dialog_button_go_set">সেটিংসে যান</string>
    <string name="permission_dialog_button_settings">সেটিংস</string>
    <string name="permission_microphone">মাইক্রোফোন</string>
    <string name="permission_phone">ফোন</string>
    <string name="permission_storage">সঞ্চয়স্থানের বৈশিষ্ট্য</string>
    <string name="phone">ফোন</string>
    <string name="phone_mtp_space_expired_smartkey">ফোনের মেমরি 5 MB -র কম</string>
    <string name="playing">চালান</string>
    <string name="playing_pause">প্লেব্যাক থামানো হয়েছে</string>
    <string name="please_close_background_recorder">অনুগ্রহ করে প্রথমে ব্যাকগ্রাউন্ড রেকর্ডিং বন্ধ করুন</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">সেন্ড করার জন্য প্রস্তুত হচ্ছে</string>
    <string name="prepare_sharing_recording">সেন্ড করার জন্য প্রস্তুত হচ্ছে</string>
    <string name="privacy_statement_and_terms_details">আপনি যখন রেকর্ডার ব্যবহার করেন তখন এটির আপনার ফটো, লোকেশন এবং রেকর্ডিং তথ্যে অ্যাক্সেস করার প্রয়োজন হবে। অনুমতি দেবেন?</string>
    <string name="privacy_statement_and_terms_title">গোপনীয়তা বিবৃতি এবং শর্তাদি</string>
    <string name="progressdialog_save">রেকর্ডিং ফাইল সংরক্ষণ হচ্ছে</string>
    <string name="property">বিস্তারিত</string>
    <string name="reclist_select_item">আইটেম নির্বাচন করুন</string>
    <string name="record_clip">রেকর্ডিং ক্লিপ করুন</string>
    <string name="record_clip_abandon_message">আপনি কি এই রেকর্ডিং ক্লিপটি মুছতে চাওয়ার বিষয়ে নিশ্চিত?</string>
    <string name="record_edit_clipping">ক্লিপ করা হচ্ছে</string>
    <string name="record_edit_extracting">পার্জ করা হচ্ছে…</string>
    <string name="record_edit_merging">মার্জ করুন</string>
    <string name="record_edit_save_success">পরিচিতি সেভ করা হয়েছে</string>
    <string name="record_notes_add_picture">ছবি যোগ করুন</string>
    <string name="record_notes_choose_picture">অ্যালবাম থেকে বেছে নিন</string>
    <string name="record_notes_delete_picture">মুছুন</string>
    <string name="record_notes_take_photo">ফটো</string>
    <string name="record_pause">রেকর্ডিং সাময়িক থামানো হয়েছে</string>
    <string name="record_sdcard_pull_out_inform">SD কার্ড ইতিমধ্যেই অপসারণ করা হয়েছে। রেকর্ডিং সংরক্ষণ করা যায়নি।</string>
    <string name="recorder_time">%dঘ %dমি </string>
    <string name="recorderfile">ফাইল রেকর্ডিং করা</string>
    <string name="recorderfile_call">কল করুন</string>
    <string name="recorderfile_ordinary">স্বাভাবিক</string>
    <string name="rename">পুনরায় নাম দিন</string>
    <string name="rename_not_support_emoji">ইমোজি সমর্থিত নয়</string>
    <string name="rename_not_support_null">ফাইলের নাম খালি ছেড়ে দেওয়া যাবে না!</string>
    <string name="rename_over_tip">ফাইলের নামটি খুবই দীর্ঘ</string>
    <string name="renamed_message">সফল ভাবে নাম পরিবর্তন হয়েছে</string>
    <string name="renamed_message_fail">নাম পরিবর্তন করা যায়নি</string>
    <string name="revise_byoneself">ম্যানুয়ালি পরিবর্তন করুন</string>
    <string name="ringtone_set">ইনকামিং কলের রিংটোন হিসেবে সেট করা হয়েছে</string>
    <string name="ringtone_set_gemini">%1$s ইনকামিং কলের রিংটোন হিসেবে সেট করুন</string>
    <string name="rtot_access_network">নেটওয়ার্কে সংযোগ করুন</string>
    <string name="rtot_access_network_retry">টেক্সটে রূপান্তর করতে নেটওয়ার্ক সংযোগ প্রয়োজন। নেটওয়ার্কে সংযোগ করে আবার চেষ্টা করুন।</string>
    <string name="rtot_agree">আমি সম্মত</string>
    <string name="rtot_attention_more">আরও বিস্তারিত জানতে, অনুগ্রহ করে টেক্সট রূপান্তর পরিষেবা ও দাবিত্যাগের ঘোষণা এবং পরিষেবা গোপনীয়তা নীতি দেখুন। আপনি সম্মতি দিচ্ছি অপশনে ট্যাপ করলে ধরে নেওয়া হবে যে, আপনি উপর্যুক্ত শর্তাবলিতে সম্মত হয়েছেন।</string>
    <string name="rtot_attention_one">১. রেকর্ডিং ফাইলগুলি আপলোড করার জন্য নেটওয়ার্ক সংযোগ প্রয়োজন। আপনি এই ফাংশনটি ব্যবহারের সময় অনুগ্রহ করে ডেটা খরচের দিকে মনোযোগ দিন। পরিষেবা অ্যাক্সেস ও ব্যবহারের ব্যয় আপনার নিজেকেই বহন করতে হবে।</string>
    <string name="rtot_attention_two">২. টেক্সট রূপান্তর পরিষেবাটি কেবল চাইনিজ (ম্যান্ডারিন) রেকর্ডিং ফাইলগুলিকে চীনা টেক্সটে রূপান্তর সমর্থন করে। আদর্শমানের নয় এমন ম্যান্ডারিন রেকর্ডিং ফাইলগুলি ভয়েস রিকগনিশনের যথার্থতাকে প্রভাবিত করতে পারে।</string>
    <string name="rtot_cancel">বাতিল করুন</string>
    <string name="rtot_conversion_disclaimer">টেক্সট কনভার্সন পরিষেবা ও দাবিত্যাগ</string>
    <string name="rtot_copy">অনুলিপি</string>
    <string name="rtot_covering_text">পূর্ববর্তী টেক্সটটি ওভাররাইট করা হবে। অবিরত রাখবেন?</string>
    <string name="rtot_crop">ছাঁটুন</string>
    <string name="rtot_crop_page_continuing">রেকর্ড করতে থাকুন</string>
    <string name="rtot_crop_page_playing">চালান</string>
    <string name="rtot_delete_text">আপনি কি এই টেক্সট মোছার ব্যাপারে নিশ্চিত?</string>
    <string name="rtot_edit_text">পাঠ্য সম্পাদনা করুন</string>
    <string name="rtot_jump_to_declaimer">টেক্সট কনভার্সন পরিষেবা এবং দাবিত্যাগের ঘোষণা ও গোপনীয়তা বিবৃতি</string>
    <string name="rtot_more_details">বিস্তারিত জানতে অনুগ্রহ করে %s দেখুন। অবিরত থাকুন অপশনে ট্যাপ করে আপনি উপর্যুক্ত কনটেন্টে সম্মত হচ্ছেন।</string>
    <string name="rtot_network_continue">এই বৈশিষ্ট্যটি ব্যবহার করতে একটি নেটওয়ার্ক সংযোগের প্রয়োজন। অবিরত রাখবেন?</string>
    <string name="rtot_network_error">নেটওয়ার্কের সমস্যা। অনুগ্রহ করে আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন।</string>
    <string name="rtot_network_setting">নেটওয়ার্ক সেটিং</string>
    <string name="rtot_no_longer_reminder">আমাকে আবার মনে করাবেন না</string>
    <string name="rtot_not_access_network">কোনও ইন্টারনেট সংযোগ নেই</string>
    <string name="rtot_not_find_network">কোনো উপলব্ধ নেটওয়ার্ক শনাক্ত করা হয়নি।</string>
    <string name="rtot_not_support_clip">এই অডিও ফর্ম্যাটের জন্য ক্লিপিং সমর্থিত নয়</string>
    <string name="rtot_not_support_convert">এই অডিও ফর্ম্যাটটি পাঠ্যে রূপান্তর সমর্থন করে না।</string>
    <string name="rtot_not_valid_convert">রূপান্তর করা কোনও বৈধ টেক্সট নেই</string>
    <string name="rtot_ongoing">টেক্সটে রূপান্তর করা হচ্ছে</string>
    <string name="rtot_recording">ভয়েস ফাইল</string>
    <string name="rtot_recording_and_text_container">ভয়েস ও টেক্সট ফাইল</string>
    <string name="rtot_recording_extract">নির্বাচিত অঞ্চলটি এক্সট্র্যাক্ট করুন</string>
    <string name="rtot_recording_fragment_place">রেকর্ডিং প্রতিস্থাপন করুন</string>
    <string name="rtot_recording_parse_text">এই পরিষেবাটি আপলোড করা রেকর্ডিং ফাইলগুলি বিশ্লেষণ করবে এবং সেগুলিকে টেক্সটে রূপান্তর করবে।</string>
    <string name="rtot_recording_text">টেক্সট ফাইলগুলি</string>
    <string name="rtot_recording_to_text">টেক্সটে রূপান্তর করুন</string>
    <string name="rtot_recording_to_text_tips">টেক্সটে রূপান্তর করার প্রম্পট</string>
    <string name="rtot_service_and_privacy_note">পরিষেবার গোপনীয়তা বিবৃতি</string>
    <string name="rtot_service_and_privacy_policy">পরিষেবা চুক্তি ও গোপনীয়তা নীতি</string>
    <string name="rtot_stop">থামান</string>
    <string name="rtot_stop_task">রূপান্তর টাস্ক বন্ধ</string>
    <string name="rtot_stop_turning_text">প্রক্রিয়া বন্ধ হওয়ার পর, রূপান্তরিত টেক্সট সংরক্ষণ করা হবে। প্রক্রিয়াটিকে আবার টেক্সটে রূপান্তর করতে আপনাকে পুনরায় শুরু করতে হবে। আপনি কি এটি বন্ধ করতে চান?</string>
    <string name="rtot_task_finished">টেক্সট রূপান্তর সম্পন্ন হয়েছে</string>
    <string name="rtot_text_container">টেক্সট কনটেন্ট</string>
    <string name="rtot_text_conversion_statement">টেক্সট রূপান্তর পরিষেবা ঘোষণা</string>
    <string name="rtot_text_operate_cancel">বাতিল করুন</string>
    <string name="rtot_text_operate_delete">মুছুন</string>
    <string name="rtot_tips">পরামর্শ</string>
    <string name="rtot_traffic_cost_reminder">আপনি Wi-Fi ব্যবহার করছেন না। টেক্সট রূপান্তর করতে ডেটা ব্যবহার করলে ক্যারিয়ারের চার্জ লাগতে পারে। অবিরত রাখবেন?</string>
    <string name="rtot_trurning_text">\"%s\" টেক্সটে রূপান্তরিত হচ্ছে। বর্তমান অ্যাকশন বিদ্যমান রূপান্তর প্রক্রিয়াটি বন্ধ করে দেবে।</string>
    <string name="save">রেকর্ডিং ফাইল সংরক্ষণ হয়েছে</string>
    <string name="savefail">রেকর্ডিং ফাইল সংরক্ষণ করা যায়নি</string>
    <string name="saving_new_file">রেকর্ডিং সংরক্ষণ করুন</string>
    <string name="sdcard_mtp">ফোন সঞ্চয়স্থান</string>
    <string name="sdcard_not_enough">অপর্যাপ্ত সঞ্চয়স্থান। দয়া করে কিছু স্থান খালি করুন।</string>
    <string name="sdcard_space_expired_smartkey">SD কার্ডের সঞ্চয়স্থানে 5 MB -র কম জায়গা আছে</string>
    <string name="search_cancel">বাতিল করুন</string>
    <string name="search_no_result">কোনো সন্ধান ফলাফল নেই</string>
    <string name="search_on_going">সন্ধান করা হচ্ছে...</string>
    <string name="search_record_name_mark_location">রেকর্ডিং সার্চ করুন</string>
    <string name="select_all">সব নির্বাচন করুন</string>
    <string name="selected_talkback">নির্বাচিত</string>
    <string name="set">এই হিসেবে সেট করুন</string>
    <string name="set_ringtone">রিংটোন হিসাবে সেট করুন</string>
    <string name="setting_agree">আমি সম্মত</string>
    <string name="setting_enter_message">এই বৈশিষ্ট্যটি ব্যবহার করতে একটি নেটওয়ার্ক সংযোগের প্রয়োজন। অবিরত রাখবেন?</string>
    <string name="share">শেয়ার করুন</string>
    <string name="share_to_blueteeth">ব্লুটুথ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ বন্ধু</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">অবিলম্বে ত্রুটি</string>
    <string name="single_multi_share_os_ten">শেয়ার করুন</string>
    <string name="size">আকার:</string>
    <string name="sort__by_time_asc">সবচেয়ে পুরানোটি শীর্ষে</string>
    <string name="sort_by_name">নাম অনুসারে</string>
    <string name="sort_by_time_dec">সবচেয়ে নতুনটি শীর্ষে</string>
    <string name="sort_title">এই অনুসারে বাছাই করুন</string>
    <string name="speaker_mode">স্পিকার মোড</string>
    <string name="start_recording">রেকর্ডিং শুরু করুন</string>
    <string name="style">প্রকার:</string>
    <string name="take_picture_save_error_notes">ফটো সংরক্ষণ হয়নি</string>
    <string name="telephone_ring">ইনকামিং কলের রিংটোন</string>
    <string name="telephone_ring_gemini">ইনকামিং কলের রিংটোন</string>
    <string name="telephone_ring_gemini_new">%1$s রিংটোন</string>
    <string name="tip">এই ফাইল নামটি ইতিমধ্যেই আছে। অনুগ্রহ করে একটি নতুন নাম দিন।</string>
    <string name="too_many_files_selected">অত্যাধিক ফাইল নির্বাচন করা হয়েছে</string>
    <string name="unable_quick_start">রেকর্ডিংয়ের অনুমতিটি সক্ষম হয়নি</string>
    <string name="unable_to_record">অডিও রেকর্ড করতে অক্ষম</string>
    <string name="unable_to_use_xx_permissions_message">\"%s\" এর %s ব্যবহারের অনুমতি অক্ষম করা হয়েছে। আপনি \"সেটিংস\" &gt; \"আরো সেটিংস\" &gt; \"অ্যাপস\" থেকে অনুমতি সক্ষম করতে পারবেন।</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s, %s কে অ্যাক্সেস দেয়নি। আপনি সেটিংস &gt; অ্যাপ এবং অনুমতিগুলি &gt; অ্যাপ ব্যব‌স্থাপনা এ গিয়ে অনুমতিগুলি সক্ষম করতে পারবেন।</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">ঠিকভাবে কাজ করতে %s এর %s অনুমতি প্রয়োজন। অনুগ্রহ করে এটি প্রদান করতে সেটিংস &gt; অ্যাপ ও অনুমতি &gt; অ্যাপ ম্যানেজার অপশনে যান।</string>
    <string name="unable_to_use_xx_permissions_title">অনুমতি</string>
    <string name="unselected_talkback">নির্বাচিত নেই</string>
    <string name="unsupported_damaged_photo">ছবির বিন্যাসটি হয় সমর্থিত নয় বা ছবিটি ক্ষতিগ্রস্ত হয়েছে</string>
    <string name="upgrade_check_version_busy">নতুন সংস্করণ পুনরুদ্ধার করা হচ্ছে...</string>
    <string name="upgrade_notification_name">আপগ্রেড অনুস্মারক</string>
    <string name="upgrade_notify_new_version">রেকর্ডারের এক নতুন সংস্করণ প্রকাশ করা হয়েছে</string>
    <string name="upgrade_update_message">সর্বশেষ সংস্করণ V%1$s দেখতে আলতো চাপুন।</string>
    <string name="version_update">আপডেট রয়েছে</string>
    <string name="version_update_title">সংস্করণ আপডেট</string>
    <string name="view_big_picture">আরও বড় ছবি দেখুন</string>
    <string name="vivo_upgrade_agree">সম্মত</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APKটি মোছা হয়েছে। অনুগ্রহ করে আবার দেখুন।</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+-এর জন্য APKটি স্থানীয় ডিভাইসে সনাক্ত হয়েছে। আপনি কি এটি ইনস্টল করতে চান?</string>
    <string name="vivo_upgrade_app_local_new_version">নতুন স্থানীয় সংস্করণ</string>
    <string name="vivo_upgrade_app_new_version">আপডেট রয়েছে</string>
    <string name="vivo_upgrade_cancel">বাতিল করুন</string>
    <string name="vivo_upgrade_cancel_download">ডাউনলোড করা বাতিল করুন</string>
    <string name="vivo_upgrade_click_install">ডাউনলোড সফল। ইনস্টল করতে ট্যাপ করুন।</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">আপডেট প্যাকেজ ডাউনলোড হয়েছে। আপডেট ইনস্টল করতে অ্যাপটি বন্ধ করা হচ্ছে।</string>
    <string name="vivo_upgrade_download_background">ব্যাকগ্রাউন্ড</string>
    <string name="vivo_upgrade_download_file_check_error">ফাইলে ত্রুটিগুলি</string>
    <string name="vivo_upgrade_download_file_check_error_message">ডকুমেন্টে সমস্যা। অনুগ্রহ করে আবার ডাউনলোড করুন।</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">অপর্যাপ্ত সঞ্চয়স্থানের জন্য ডাউনলোড করা গেল না</string>
    <string name="vivo_upgrade_download_file_error_impossible">সঞ্চয়স্থানের মোডটি উপলব্ধ নেই। আপডেট করা গেল না।</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ফাইলে ত্রুটি!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ডাউনলোড হয়নি!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD কার্ডে ত্রুটি!</string>
    <string name="vivo_upgrade_exit_app">প্রস্থান করুন</string>
    <string name="vivo_upgrade_install_app">ইনস্টল করুন</string>
    <string name="vivo_upgrade_install_later">ইনস্টলেশন থেকে বেরিয়ে আসুন</string>
    <string name="vivo_upgrade_install_now">এখনই ইনস্টল করুন</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ইনস্টলেশন শেষ হওয়ার পরে অ্যাপ্লিকেশনটি স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে</string>
    <string name="vivo_upgrade_is_updating">…আপডেট করা হচ্ছে</string>
    <string name="vivo_upgrade_msg_latest_version">এটিই সর্বশেষ সংস্করণ।</string>
    <string name="vivo_upgrade_network_error">নেটওয়ার্ক জনিত ব্যতিক্রম। অনুগ্রহ করে আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করে নিয়ে আবার চেষ্টা করুন।</string>
    <string name="vivo_upgrade_network_unconnected">নেটওয়ার্কে সংযোগ করা গেল না। অনুগ্রহ করে দেখুন ও আবার চেষ্টা করুন।</string>
    <string name="vivo_upgrade_new_features">নতুন সংস্করণের বৈশিষ্ট্যগুলি</string>
    <string name="vivo_upgrade_next_time">পরে</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s দিনের মধ্যে আর মনে করাবেন না</string>
    <string name="vivo_upgrade_not_agree">অসম্মত</string>
    <string name="vivo_upgrade_notification_channel_category">অ্যাপ আপগ্রেড</string>
    <string name="vivo_upgrade_notification_channel_name">আপগ্রেড অনুস্মারক</string>
    <string name="vivo_upgrade_ok">ঠিক আছে</string>
    <string name="vivo_upgrade_package_force_update">আবশ্যিক আপডেটগুলি</string>
    <string name="vivo_upgrade_package_update">আপডেটগুলি</string>
    <string name="vivo_upgrade_query_failed">সার্ভারে ত্রুটি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</string>
    <string name="vivo_upgrade_query_protected">সার্ভার ব্যতিক্রম। অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন।</string>
    <string name="vivo_upgrade_redownload">আবার ডাউনলোড করুন</string>
    <string name="vivo_upgrade_retry_download">নেটওয়ার্কে সংযোগ করা গেল না, অনুগ্রহ করে আবার চেষ্টা করুন</string>
    <string name="vivo_upgrade_system_cancel">প্রস্থান করুন</string>
    <string name="vivo_upgrade_system_install">ইনস্টল করুন</string>
    <string name="vivo_upgrade_system_new_version">আপডেট রয়েছে</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">মোবাইল নেটওয়ার্ক ব্যবহার করে অ্যাপগুলিকে নীরবে আপডেট করার অনুমতি দিন</string>
    <string name="vivo_upgrade_update_dialog_version_size">আকার</string>
    <string name="vivo_upgrade_update_dialog_version_text">ভার্সন</string>
    <string name="vivo_upgrade_update_ignore">এবারের মতো উপেক্ষা করুন</string>
    <string name="vivo_upgrade_update_now">এখনই আপডেট করুন</string>
    <string name="vivo_upgrade_upgrade_info">কনটেন্ট আপডেট করুন</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo ফ্যান কার্ড ডেটা খরচ না করে ডাউনলোড</string>
    <string name="vivo_upgrade_v_fun_download">ডেটা খরচ না করে ডাউনলোড করুন</string>
</resources>
