<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Merkkien enimmäismäärä on saavutettu</string>
    <string name="abandon">Hylkää</string>
    <string name="add_mark">Lisää tunnisteita</string>
    <string name="addingToSenderProgressText">Valmistellaan lähettämistä</string>
    <string name="aec_close">Poista äänenkäsittely käytöstä</string>
    <string name="aec_open">Ota äänenkäsittely käyttöön</string>
    <string name="agree_and_continue_button">Hyväksy</string>
    <string name="already_choose_numbers">%s kohde(tta) valittu</string>
    <string name="am">ap</string>
    <string name="app_name">Tallennin</string>
    <string name="app_not_installed">Tätä sovellusta ei ole asennettu</string>
    <string name="audio">Audiot</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Automaattinen poissuodatus</string>
    <string name="backward_talkback">Siirry ylös</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Painike</string>
    <string name="call_not_play">Toisto ei ole mahdollinen puhelun aikana</string>
    <string name="call_not_record">Puhelu meneillään</string>
    <string name="cancel">Peruuta</string>
    <string name="chage_speed_os_ten">Toisto tuplanopeudella</string>
    <string name="change_speed_rate">Toistonopeus</string>
    <string name="check_and_update_version">Tarkista päivitykset</string>
    <string name="click_to_enter_status_bar">Syötä napauttamalla</string>
    <string name="click_to_return_to_recorder">Palaa tallennusrajapintaan napauttamalla</string>
    <string name="clip">Leikkaa</string>
    <string name="clock_ring">Hälytyksen soittoääni</string>
    <string name="clock_ring_set">Asettaminen hälytyksen soittoääneksi epäonnistui</string>
    <string name="connect_to_internet">Jotkin tämän sovelluksen toiminnot vaativat verkkoyhteyden. Hyväksy?</string>
    <string name="connect_to_internet_1">Nauhurin avulla voit sekä nauhoittaa että hallita nauhoituksia ja muokata niitä. Edellä kuvattujen toimintojen tuottamiseksi tällä sovelluksella on oltava oikeus käyttää Internetiä.</string>
    <string name="continue_recording">Jatka</string>
    <string name="current_version_name">Nykyinen versio:</string>
    <string name="delete">Poista</string>
    <string name="delete_file">Tämä tallennustiedosto poistetaan.</string>
    <string name="delete_file_multi">Haluatko varmasti poistaa %s tallennetta?</string>
    <string name="delete_file_new">Poista tämä tallenne?</string>
    <string name="delete_mark_text">Haluatko varmasti poistaa tämän tunnisteen?</string>
    <string name="delete_multi_toast">Tallennustiedosto(ja) poistettu</string>
    <string name="delete_selected_area">Poista valittu alue</string>
    <string name="delete_unselected_area">Poista muut kuin valittu alue</string>
    <string name="deleting_now">Poistetaan</string>
    <string name="deselect_all">Poista kaikki valinnat</string>
    <string name="dialog_button_delete">Poista</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Takaisin</string>
    <string name="dialog_button_save">Tallenna</string>
    <string name="dialog_exit">Lopeta</string>
    <string name="done">Valmis</string>
    <string name="edit">Muokkaa</string>
    <string name="edit_choose_items">Valitse kohteet</string>
    <string name="edit_picture">Muokkaa kuvaa</string>
    <string name="end">Lopeta</string>
    <string name="enter_new_name">Anna uusi nimi:</string>
    <string name="errorFileNameAllSpaces">Tiedoston nimi ei voi olla pelkkiä välilyöntejä!</string>
    <string name="errorNameStartWidthDot">Tiedoston nimi ei voi alkaa \".\"!</string>
    <string name="error_app_recorder_occupied">Tallennin on toisen sovelluksen käytössä</string>
    <string name="error_app_unsupported">Tallennusmuotoa ei tueta</string>
    <string name="error_sdcard_access">SD-kortin käyttö epäonnistui</string>
    <string name="error_space_expired_save">Ei riittävästi tilaa, tallennettu tiedosto on jo tallennettu</string>
    <string name="external_sdcard">SD-kortti</string>
    <string name="file_information">Tiedoston tiedot</string>
    <string name="file_path">Sijainti:</string>
    <string name="file_property">Lisätiedot</string>
    <string name="file_rename_not_exit">Tiedostoa ei ole</string>
    <string name="handset_mode">Kuuloketila</string>
    <string name="illcharmessage">Tiedoston nimi ei saa sisältää mitään seuraavista merkeistä: rivinvaihto, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Ohjeet</string>
    <string name="is_paused">Tauolla</string>
    <string name="is_playing">Toisto</string>
    <string name="is_recording">Tallennus</string>
    <string name="large_volume_warning">Suuri äänenvoimakkuus voi vahingoittaa kuuloa</string>
    <string name="limit_mic">Ei oikeuksia mikrofoniin, ei voida nauhoittaa</string>
    <string name="list">Luettelo</string>
    <string name="manager_title">Tallenna ääntä</string>
    <string name="mark_name_hint_text">Kirjoita viesti</string>
    <string name="mark_name_new">Merkitse %s</string>
    <string name="max_filesize_reached">Kokoraja saavutettu</string>
    <string name="message_ring">Viestiääni</string>
    <string name="message_ring_gemini">Viestiääni</string>
    <string name="message_ring_gemini_new">%1$s SMS-ääni</string>
    <string name="message_ring_set">Aseta viestiääneksi</string>
    <string name="message_ring_set_for_vivo">Aseta viestin soittoääneksi. Käytössä, kun vivo-viestit ovat oletusviestejä.</string>
    <string name="message_ring_set_gemini">Aseta %1$s SMS-soittoääneksi</string>
    <string name="modified_time">Päivämäärä：</string>
    <string name="more_talkback">Lisää</string>
    <string name="motor_mode_disabled_tips">Tämä ominaisuus ei ole käytettävissä moottoripyörätilassa</string>
    <string name="msg_mobile_network">Mobiilidataverkko on käytössä</string>
    <string name="msg_network_error">Verkkoyhteys epäonnistui. Tarkista yhteys.</string>
    <string name="msg_network_error_try_again">Yhteyden muodostaminen verkkoon epäonnistui. Tarkista yhteys.</string>
    <string name="new_mark_name">Merkitse</string>
    <string name="new_recording">Uusi tallenne</string>
    <string name="no_call_file">Ei puhelutallenteita</string>
    <string name="no_sdcard_or_busy">Ei SD-korttia tai SD-kortti on varattu</string>
    <string name="nofile">Ei tallennusta</string>
    <string name="not_support">Tämän audiotiedoston toisto epäonnistui</string>
    <string name="not_support_display_waveform">Tämä äänimuoto ei tue aaltomuotojen näyttämistä.</string>
    <string name="notes_edit_photo">Muokkaa kuvaa</string>
    <string name="pause">Tauko</string>
    <string name="paused_click_to_enter_status_bar">Syöttäminen napauttamalla on tilapäisesti pois käytöstä</string>
    <string name="permission_dialog_button_go_set">Asetukset</string>
    <string name="permission_dialog_button_settings">Asetukset</string>
    <string name="permission_microphone">Mikrofoni</string>
    <string name="permission_phone">Puhelin</string>
    <string name="permission_storage">Tallennustoiminto</string>
    <string name="phone">Puhelin</string>
    <string name="phone_mtp_space_expired_smartkey">Puhelimen muistia on alle 5 Mt</string>
    <string name="playing">Toista</string>
    <string name="playing_pause">Toisto on tuolla</string>
    <string name="please_close_background_recorder">Sulje taustatallennussovellus ensin</string>
    <string name="pm">ip</string>
    <string name="prepare_sending_recording">Valmistellaan lähettämistä</string>
    <string name="prepare_sharing_recording">Valmistellaan lähettämistä</string>
    <string name="privacy_statement_and_terms_details">Kun käytät tallenninta, se edellyttää käyttöoikeutta kuviisi, sijaintiisi ja tallennustietoihisi. Sallitko?</string>
    <string name="privacy_statement_and_terms_title">Henkilötietolausunto ja ehdot</string>
    <string name="progressdialog_save">Tallennustiedoston tallennus</string>
    <string name="property">Lisätiedot</string>
    <string name="reclist_select_item">Valitse kohteita</string>
    <string name="record_clip">Leikkaa tallenne</string>
    <string name="record_clip_abandon_message">Haluatko varmasti hylätä tämän tallenneleikkeen?</string>
    <string name="record_edit_clipping">Leikataan</string>
    <string name="record_edit_extracting">Jäsennetään...</string>
    <string name="record_edit_merging">Yhdistäminen</string>
    <string name="record_edit_save_success">Tallennettu</string>
    <string name="record_notes_add_picture">Lisää kuva</string>
    <string name="record_notes_choose_picture">Valitse albumista</string>
    <string name="record_notes_delete_picture">Poista</string>
    <string name="record_notes_take_photo">OTA KUVA</string>
    <string name="record_pause">Tallennus tauolla</string>
    <string name="record_sdcard_pull_out_inform">SD-kortti on jo poistettu. Tallenteen tallennus epäonnistui</string>
    <string name="recorder_time">%dh %d m</string>
    <string name="recorderfile">Tiedostojen tallentaminen</string>
    <string name="recorderfile_call">Puhelu</string>
    <string name="recorderfile_ordinary">Normaali</string>
    <string name="rename">Nimeä uudelleen</string>
    <string name="rename_not_support_emoji">Hymiöitä ei tueta</string>
    <string name="rename_not_support_null">Tiedoston nimi ei voi olla tyhjä!</string>
    <string name="rename_over_tip">Tiedoston nimi on liian pitkä</string>
    <string name="renamed_message">Nimeäminen uudelleen onnistui</string>
    <string name="renamed_message_fail">Nimeäminen uudelleen epäonnistui</string>
    <string name="revise_byoneself">Muokkaa manuaalisesti</string>
    <string name="ringtone_set">Aseta saapuvan puhelun soittoääneksi</string>
    <string name="ringtone_set_gemini">Aseta %1$s saapuvan puhelun soittoääneksi</string>
    <string name="rtot_access_network">Yhdistä verkkoon</string>
    <string name="rtot_access_network_retry">Tekstin muuntamiseen tarvitaan verkkoyhteys. Muodosta yhteys verkkoon ja yritä uudelleen.</string>
    <string name="rtot_agree">Hyväksyn</string>
    <string name="rtot_attention_more">Katso lisätietoja Tekstinmuunnospalvelusta, vastuuvapauslausekkeesta ja Palvelun tietosuojakäytännöstä. Kun napautat Hyväksy, sinun katsotaan hyväksyneen edellä olevat ehdot.</string>
    <string name="rtot_attention_one">1. Tallennetiedostojen lähettämiseen tarvitaan verkkoyhteys. Kiinnitä huomiota datan kulutukseen, kun käytät tätä toimintoa. Palvelun käytön kustannukset ovat omalla vastuullasi.</string>
    <string name="rtot_attention_two">2. Tekstinmuunnospalvelu tukee ainoastaan (mandariini)kiinankielisten tallennetiedostojen muuntamista kiinankieliseksi tekstiksi. Ei-standardimandariinikiinalaiset tallennetiedostot voivat vaikuttaa puheentunnistuksen tarkkuuteen.</string>
    <string name="rtot_cancel">Peruuta</string>
    <string name="rtot_conversion_disclaimer">Tekstinmuunnospalvelu ja vastuunrajoituslausunto</string>
    <string name="rtot_copy">Kopioi</string>
    <string name="rtot_covering_text">Aiempi teksti kirjoitetaan yli. Jatka?</string>
    <string name="rtot_crop">Pienennä</string>
    <string name="rtot_crop_page_continuing">Jatka tallennusta</string>
    <string name="rtot_crop_page_playing">Toista</string>
    <string name="rtot_delete_text">Haluatko varmasti poistaa tämän tekstin?</string>
    <string name="rtot_edit_text">Muokkaa tekstiä</string>
    <string name="rtot_jump_to_declaimer">Tekstinmuuntamispalvelun vastuunrajoituslausunto ja tietosuojaseloste</string>
    <string name="rtot_more_details">Jos haluat lisätietoja, katso %s. Napauttamalla Jatka hyväksyt edellä kerrotun sisällön.</string>
    <string name="rtot_network_continue">Tämä toiminto vaatii verkkoyhteyden. Jatko?</string>
    <string name="rtot_network_error">Verkkovirhe. Tarkista verkkoyhteys.</string>
    <string name="rtot_network_setting">Verkkoasetus</string>
    <string name="rtot_no_longer_reminder">Älä muistuta minua uudelleen</string>
    <string name="rtot_not_access_network">Ei internetyhteyttä</string>
    <string name="rtot_not_find_network">Käytettävissä olevaa verkkoa ei tunnistettu.</string>
    <string name="rtot_not_support_clip">Leikkaamista ei tueta tässä äänimuodossa</string>
    <string name="rtot_not_support_convert">Tämä audiomuoto ei tue tekstiksi muuntamista.</string>
    <string name="rtot_not_valid_convert">Ei kelpaavaa muunnettua tekstiä</string>
    <string name="rtot_ongoing">Muunto tekstiksi</string>
    <string name="rtot_recording">Puhetiedosto</string>
    <string name="rtot_recording_and_text_container">Ääni- ja tekstitiedostot</string>
    <string name="rtot_recording_extract">Poimi valittu alue</string>
    <string name="rtot_recording_fragment_place">Korvaa tallenne</string>
    <string name="rtot_recording_parse_text">Tämä palvelu analysoi lähetetyt tallennetiedostot ja muuntaa ne tekstiksi.</string>
    <string name="rtot_recording_text">Tekstitiedostot</string>
    <string name="rtot_recording_to_text">Muunna tekstiksi</string>
    <string name="rtot_recording_to_text_tips">Muunna tekstiksi -kehote</string>
    <string name="rtot_service_and_privacy_note">Palvelun tietosuojaseloste</string>
    <string name="rtot_service_and_privacy_policy">Palvelusopimus ja tietosuojakäytäntö</string>
    <string name="rtot_stop">Lopeta</string>
    <string name="rtot_stop_task">Muuntotehtävä pysähtyi</string>
    <string name="rtot_stop_turning_text">Kun prosessi pysähtyy, muunnettu teksti tallentuu. Sinun on käynnistettävä prosessi uudelleen muuntaaksesi sen uudelleen tekstiksi. Haluatko pysäyttää sen?</string>
    <string name="rtot_task_finished">Tekstin muuntaminen valmis</string>
    <string name="rtot_text_container">Tekstisisältö</string>
    <string name="rtot_text_conversion_statement">Tekstinmuunnonpalvelun ilmoitus</string>
    <string name="rtot_text_operate_cancel">Peruuta</string>
    <string name="rtot_text_operate_delete">Poista</string>
    <string name="rtot_tips">Hälytys</string>
    <string name="rtot_traffic_cost_reminder">Et käytä Wi-Fiä. Datan käyttö tekstin muuntamiseen voi aiheuttaa operaattoriveloituksia. Jatka?</string>
    <string name="rtot_trurning_text">\"%s\" muunnetaan tekstiksi. Nykyinen toiminto pysäyttää olemassa olevan muuntoprosessin.</string>
    <string name="save">Tallennustiedosto tallennettu</string>
    <string name="savefail">Tallennustiedoston tallentaminen epäonnistui</string>
    <string name="saving_new_file">Tallenna tallenne</string>
    <string name="sdcard_mtp">Puhelimen tallennustila</string>
    <string name="sdcard_not_enough">Tallennustilaa on siivottava</string>
    <string name="sdcard_space_expired_smartkey">SD-kortin tila on alle 5 Mt</string>
    <string name="search_cancel">Peruuta</string>
    <string name="search_no_result">Ei hakutuloksia</string>
    <string name="search_on_going">Haetaan...</string>
    <string name="search_record_name_mark_location">Etsi tallennetta</string>
    <string name="select_all">Valitse kaikki</string>
    <string name="selected_talkback">valittu</string>
    <string name="set">Aseta</string>
    <string name="set_ringtone">Aseta soittoääneksi</string>
    <string name="setting_agree">Hyväksy</string>
    <string name="setting_enter_message">Tämä toiminto vaatii verkkoyhteyden. Jatko?</string>
    <string name="share">Jaa</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ-ystävät</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Muistiinpanojen virhe</string>
    <string name="single_multi_share_os_ten">Jaa</string>
    <string name="size">Koko:</string>
    <string name="sort__by_time_asc">Vanhin ylimpänä</string>
    <string name="sort_by_name">Nimi</string>
    <string name="sort_by_time_dec">Uusin ylimpänä</string>
    <string name="sort_title">Lajittele</string>
    <string name="speaker_mode">Kaiutintila</string>
    <string name="start_recording">Aloita tallennus</string>
    <string name="style">Tyyppi:</string>
    <string name="take_picture_save_error_notes">Kuvaa ei tallennettu</string>
    <string name="telephone_ring">Saapuvan puhelun soittoääni</string>
    <string name="telephone_ring_gemini">Saapuvan puhelun soittoääni</string>
    <string name="telephone_ring_gemini_new">%1$s soittoääni</string>
    <string name="tip">Tämä tiedoston nimi on jo olemassa. Anna uusi nimi.</string>
    <string name="too_many_files_selected">Liian monta tiedostoa on valittu</string>
    <string name="unable_quick_start">Tallennuskäyttöoikeutta ei ole otettu käyttöön</string>
    <string name="unable_to_record">Äänitys ei onnistu</string>
    <string name="unable_to_use_xx_permissions_message">Kohteen ”%s” lupa %s käyttämiseen on poistettu käytöstä. Voit sallia käyttöluvan kohdassa ”Asetukset” &gt; ”Lisää asetuksia” &gt; ”Apps”.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ei ole saanut käyttöoikeutta kohteeseen %s. Voit sallia käyttöoikeudet kohdassa \"Asetukset &gt; Apps ja käyttöoikeudet &gt; Sovellusten hallinta.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s tarvitsee %s -käyttöoikeuden toimiakseen oikein. Myönnä se valitsemalla Asetukset &gt; Apps ja käyttöoikeudet &gt; Sovellusten hallinta.</string>
    <string name="unable_to_use_xx_permissions_title">Käyttöoikeus</string>
    <string name="unselected_talkback">Ei valittu</string>
    <string name="unsupported_damaged_photo">Kuvamuotoa ei tueta tai kuva on vahingoittunut</string>
    <string name="upgrade_check_version_busy">Noudetaan uutta versiota…</string>
    <string name="upgrade_notification_name">Päivitysmuistutukset</string>
    <string name="upgrade_notify_new_version">Nauhurista on julkaistu uusi versio</string>
    <string name="upgrade_update_message">Uusin versio V%1$s. Katso napauttamalla.</string>
    <string name="version_update">Päivitys saatavana</string>
    <string name="version_update_title">Versiopäivitys</string>
    <string name="view_big_picture">Näytä suurempi kuva</string>
    <string name="vivo_upgrade_agree">Hyväksyn</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK on poistettu. Tarkasta uudelleen.</string>
    <string name="vivo_upgrade_app_down_complete">Päivitetty APK kohteelle +_++_+ on tunnistettu paikallisessa laitteessa. Haluatko asentaa sen nyt?</string>
    <string name="vivo_upgrade_app_local_new_version">Päivitetty paikallinen versio</string>
    <string name="vivo_upgrade_app_new_version">Päivitys saatavana</string>
    <string name="vivo_upgrade_cancel">PERUUTA</string>
    <string name="vivo_upgrade_cancel_download">Peruuta</string>
    <string name="vivo_upgrade_click_install">Lataus onnistui. Asenna napauttamalla.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Päivityspaketti ladattu. Suljetaan sovellus päivityksen asentamiseksi.</string>
    <string name="vivo_upgrade_download_background">Lataa taustalla</string>
    <string name="vivo_upgrade_download_file_check_error">Tiedostovirhe.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Asiakirjan virhe. Lataa uudelleen.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Lataus epäonnistui riittämättömän tallennustilan vuoksi.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Tallennustila ei ole käytettävissä. Päivitys epäonnistui.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Tiedostovirhe!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Lataus epäonnistui!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD-kortin virhe!</string>
    <string name="vivo_upgrade_exit_app">Sulje</string>
    <string name="vivo_upgrade_install_app">Asenna</string>
    <string name="vivo_upgrade_install_later">Asenna suljettaessa</string>
    <string name="vivo_upgrade_install_now">Asenna nyt</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Sovellus sulkeutuu automaattisesti, kun asennus on valmis</string>
    <string name="vivo_upgrade_is_updating">...Päivitetään</string>
    <string name="vivo_upgrade_msg_latest_version">Jo uusin versio.</string>
    <string name="vivo_upgrade_network_error">Verkon poikkeus. Tarkista verkkoyhteytesi ja yritä uudelleen.</string>
    <string name="vivo_upgrade_network_unconnected">Verkkoon yhdistäminen epäonnistui. Tarkista yhteys ja yritä uudelleen.</string>
    <string name="vivo_upgrade_new_features">Uuden version ominaisuudet</string>
    <string name="vivo_upgrade_next_time">Myöhemmin</string>
    <string name="vivo_upgrade_no_notice_in_seven">Älä muistuta minua %s päivään</string>
    <string name="vivo_upgrade_not_agree">En hyväksy</string>
    <string name="vivo_upgrade_notification_channel_category">Sovelluksen päivitys</string>
    <string name="vivo_upgrade_notification_channel_name">Päivitysmuistutukset</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Pakolliset päivitykset</string>
    <string name="vivo_upgrade_package_update">Päivitykset</string>
    <string name="vivo_upgrade_query_failed">Palvelimen virhe. Yritä myöhemmin uudelleen.</string>
    <string name="vivo_upgrade_query_protected">Palvelimen poikkeus. Yritä uudelleen.</string>
    <string name="vivo_upgrade_redownload">Lataa uudelleen</string>
    <string name="vivo_upgrade_retry_download">Yhteyden muodostaminen verkkoon epäonnistui, yritä uudelleen</string>
    <string name="vivo_upgrade_system_cancel">Sulje</string>
    <string name="vivo_upgrade_system_install">Asenna</string>
    <string name="vivo_upgrade_system_new_version">Päivitys saatavana</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Salli sovellusten päivittyä taustalla mobiiliverkon kautta</string>
    <string name="vivo_upgrade_update_dialog_version_size">Koko</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versio</string>
    <string name="vivo_upgrade_update_ignore">Ohita tällä kerralla</string>
    <string name="vivo_upgrade_update_now">päivitä nyt</string>
    <string name="vivo_upgrade_upgrade_info">Päivitä sisältö</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Fan Cardin dataton lataus</string>
    <string name="vivo_upgrade_v_fun_download">Lataa dataton</string>
</resources>
