<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Maksimalt antal tegn nået</string>
    <string name="abandon">Kassér</string>
    <string name="add_mark">Tilføj tags</string>
    <string name="addingToSenderProgressText">Forbereder afsendelse</string>
    <string name="aec_close">Deaktiver stemmeforstærkning</string>
    <string name="aec_open">Aktivér stemmeforstærkning</string>
    <string name="agree_and_continue_button">Acceptér</string>
    <string name="already_choose_numbers">%s element(er) valgt</string>
    <string name="am">Om morgenen</string>
    <string name="app_name">Optager</string>
    <string name="app_not_installed">Denne app er ikke installeret</string>
    <string name="audio">Lydfiler</string>
    <string name="audio_new">%s lydfiler</string>
    <string name="autofilter">Automatisk frafiltrering</string>
    <string name="backward_talkback">Naviger op</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Knap</string>
    <string name="call_not_play">Kan ikke afspille under et opkald</string>
    <string name="call_not_record">Opkald i gang</string>
    <string name="cancel">Annuller</string>
    <string name="chage_speed_os_ten">Afspilning med dobbelt hastighed</string>
    <string name="change_speed_rate">Afspilningshastighed</string>
    <string name="check_and_update_version">Tjek for opdateringer</string>
    <string name="click_to_enter_status_bar">Tryk for at åbne</string>
    <string name="click_to_return_to_recorder">Tryk for at vende tilbage til optagelsesinterfacet</string>
    <string name="clip">Beskær</string>
    <string name="clock_ring">Alarmringetone</string>
    <string name="clock_ring_set">Kunne ikke indstille som alarmringetone</string>
    <string name="connect_to_internet">Visse funktioner i denne app kræver netværksforbindelse. Acceptér?</string>
    <string name="connect_to_internet_1">Optager giver dig lydoptagelse samt tjenester til administration af optagelse og redigering. For at levere de førnævnte funktioner har denne app brug for adgang til internettet.</string>
    <string name="continue_recording">Fortsæt</string>
    <string name="current_version_name">Aktuel version:</string>
    <string name="delete">Slet</string>
    <string name="delete_file">Denne optagelsesfil slettes.</string>
    <string name="delete_file_multi">Er du sikker på, at du vil slette %s optagelser?</string>
    <string name="delete_file_new">Vil du slette denne optagelse?</string>
    <string name="delete_mark_text">Er du sikker på, at du vil slette dette tag?</string>
    <string name="delete_multi_toast">Optagelsesfil(er) slettet</string>
    <string name="delete_selected_area">Slet valgt område</string>
    <string name="delete_unselected_area">Slet ikke-valgt område</string>
    <string name="deleting_now">Sletter</string>
    <string name="deselect_all">Fravælg alle</string>
    <string name="dialog_button_delete">Slet</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Tilbage</string>
    <string name="dialog_button_save">Gem</string>
    <string name="dialog_exit">Afslut</string>
    <string name="done">Udført</string>
    <string name="edit">Rediger</string>
    <string name="edit_choose_items">Vælg elementer</string>
    <string name="edit_picture">Rediger billede</string>
    <string name="end">Slut</string>
    <string name="enter_new_name">Indtast nyt navn:</string>
    <string name="errorFileNameAllSpaces">Filnavnet kan ikke kun bestå af mellemrum!</string>
    <string name="errorNameStartWidthDot">Filnavnet kan ikke starte med \".\"!</string>
    <string name="error_app_recorder_occupied">Optager tilgås af en anden applikation</string>
    <string name="error_app_unsupported">Optagelsesformat understøttes ikke</string>
    <string name="error_sdcard_access">Kan ikke opnå adgang til SD-kort</string>
    <string name="error_space_expired_save">Ikke nok plads, optaget fil er allerede gemt</string>
    <string name="external_sdcard">SD-kort</string>
    <string name="file_information">Filoplysninger</string>
    <string name="file_path">Placering:</string>
    <string name="file_property">Detaljer</string>
    <string name="file_rename_not_exit">Filen findes ikke</string>
    <string name="handset_mode">Håndsættilstand</string>
    <string name="illcharmessage">Filnavnet må ikke indeholde nogen af følgende tegn: vognretur, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Tip</string>
    <string name="is_paused">Midlertidigt afbrudt</string>
    <string name="is_playing">Afspiller</string>
    <string name="is_recording">Optager</string>
    <string name="large_volume_warning">Høj lydstyrke kan skade hørelsen</string>
    <string name="limit_mic">Ingen tilladelse til mikrofon, kan ikke optage</string>
    <string name="list">Vis på liste</string>
    <string name="manager_title">Optag lyd</string>
    <string name="mark_name_hint_text">Indtast besked</string>
    <string name="mark_name_new">Markér %s</string>
    <string name="max_filesize_reached">Nået størrelsesgrænsen</string>
    <string name="message_ring">Beskedtone</string>
    <string name="message_ring_gemini">Beskedtone</string>
    <string name="message_ring_gemini_new">%1$s SMS-tone</string>
    <string name="message_ring_set">Indstil som beskedtone</string>
    <string name="message_ring_set_for_vivo">Indstil som ringetone for besked. Aktiv, når vivo-beskeder er standardbeskeder.</string>
    <string name="message_ring_set_gemini">Indstil som %1$s SMS-ringetone</string>
    <string name="modified_time">Dato:</string>
    <string name="more_talkback">Mere</string>
    <string name="motor_mode_disabled_tips">Denne funktion er ikke til rådighed i motorcykeltilstand</string>
    <string name="msg_mobile_network">Datanetværk er i brug</string>
    <string name="msg_network_error">Netværksforbindelse kunne ikke oprettes. Kontrollér venligst.</string>
    <string name="msg_network_error_try_again">Kunne ikke oprette forbindelse til netværket. Kontrollér venligst.</string>
    <string name="new_mark_name">Markér</string>
    <string name="new_recording">Ny optagelse</string>
    <string name="no_call_file">Ingen opkaldsoptagelser</string>
    <string name="no_sdcard_or_busy">Intet SD-kort, eller SD-kortet er optaget</string>
    <string name="nofile">Ingen optagelse</string>
    <string name="not_support">Kan ikke afspille denne lydfil</string>
    <string name="not_support_display_waveform">Dette lydformat understøtter ikke visning af bølgeformer.</string>
    <string name="notes_edit_photo">Rediger billedet</string>
    <string name="pause">Pause</string>
    <string name="paused_click_to_enter_status_bar">Det er midlertidigt ikke tilladt at trykke for at åbne</string>
    <string name="permission_dialog_button_go_set">Indstillinger</string>
    <string name="permission_dialog_button_settings">Indstillinger</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Lagerfunktion</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Telefonhukommelse er mindre end 5 MB</string>
    <string name="playing">Afspil</string>
    <string name="playing_pause">Afspilning er afbrudt midlertidigt</string>
    <string name="please_close_background_recorder">Luk først optagelsen i baggrunden</string>
    <string name="pm">Om aftenen</string>
    <string name="prepare_sending_recording">Forbereder afsendelse</string>
    <string name="prepare_sharing_recording">Forbereder afsendelse</string>
    <string name="privacy_statement_and_terms_details">Når du bruger Optager, vil den kræve adgang til dine fotos, din lokalisering og dine optagelsesoplysninger. Vil du tillade det?</string>
    <string name="privacy_statement_and_terms_title">Datasikkerhedserklæring og Vilkår</string>
    <string name="progressdialog_save">Gemmer optagelsesfil</string>
    <string name="property">Detaljer</string>
    <string name="reclist_select_item">Vælg elementer</string>
    <string name="record_clip">Klip optagelse</string>
    <string name="record_clip_abandon_message">Er du sikker på, at du vil opgive dette optagelsesklip?</string>
    <string name="record_edit_clipping">Klipper</string>
    <string name="record_edit_extracting">Parser...</string>
    <string name="record_edit_merging">Fletter</string>
    <string name="record_edit_save_success">Gemt</string>
    <string name="record_notes_add_picture">Tilføj billede</string>
    <string name="record_notes_choose_picture">Vælg fra album</string>
    <string name="record_notes_delete_picture">Slet</string>
    <string name="record_notes_take_photo">Billede</string>
    <string name="record_pause">Optagelse midlertidigt afbrudt</string>
    <string name="record_sdcard_pull_out_inform">SD-kortet er allerede fjernet. Kan ikke gemme optagelsen</string>
    <string name="recorder_time">%d t %d min</string>
    <string name="recorderfile">Optagelsesfiler</string>
    <string name="recorderfile_call">Ring op</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Omdøb</string>
    <string name="rename_not_support_emoji">Emojier understøttes ikke</string>
    <string name="rename_not_support_null">Filnavn kan ikke være tomt!</string>
    <string name="rename_over_tip">Filnavnet er for langt</string>
    <string name="renamed_message">Omdøbning udført</string>
    <string name="renamed_message_fail">Omdøbning mislykkedes</string>
    <string name="revise_byoneself">Rediger manuelt</string>
    <string name="ringtone_set">Indstil som ringetone for indgående opkald</string>
    <string name="ringtone_set_gemini">Indstil som %1$s ringetone for indgående opkald</string>
    <string name="rtot_access_network">Opret forbindelse til netværket</string>
    <string name="rtot_access_network_retry">Der kræves en netværksforbindelse til at konvertere tekst. Opret forbindelse til netværket, og prøv igen.</string>
    <string name="rtot_agree">Jeg accepterer</string>
    <string name="rtot_attention_more">For flere oplysninger henvises til ansvarsfraskrivelsen og datasikkerhedspolitikken for tekstkonverteringstjenesten. Hvis du trykker på Acceptér, anses du for at have accepteret ovenstående betingelser.</string>
    <string name="rtot_attention_one">1. Der kræves en netværksforbindelse til at uploade optagelsesfiler. Vær opmærksom på dataforbruget, når du bruger denne funktion. Du bærer selv udgifterne til adgang og brug af denne tjeneste.</string>
    <string name="rtot_attention_two">2. Tekstkonverteringstjenesten understøtter kun konvertering af optagelsesfiler på kinesisk (mandarin) til tekst på kinesisk. Ikke-standard mandarin-optagelsesfiler kan påvirke nøjagtigheden af stemmegenkendelsen.</string>
    <string name="rtot_cancel">Annuller</string>
    <string name="rtot_conversion_disclaimer">Tekstkonverteringstjeneste og ansvarsfraskrivelse</string>
    <string name="rtot_copy">Kopiér</string>
    <string name="rtot_covering_text">Den tidligere tekst overskrives. Fortsæt?</string>
    <string name="rtot_crop">Trim</string>
    <string name="rtot_crop_page_continuing">Fortsæt optagelse</string>
    <string name="rtot_crop_page_playing">Afspil</string>
    <string name="rtot_delete_text">Er du sikker på, at du vil slette denne tekst?</string>
    <string name="rtot_edit_text">Rediger tekst</string>
    <string name="rtot_jump_to_declaimer">Tekstkonverteringstjeneste og Erklæring om ansvarsfraskrivelse og datasikkerhed</string>
    <string name="rtot_more_details">Se %s vedrørende detaljer. Hvis du trykker på Fortsæt, accepterer du det ovenstående indhold.</string>
    <string name="rtot_network_continue">Denne funktion kræver en netværksforbindelse. Fortsæt?</string>
    <string name="rtot_network_error">Netværksfejl. Kontrollér din netværksforbindelse.</string>
    <string name="rtot_network_setting">Netværksindstilling</string>
    <string name="rtot_no_longer_reminder">Påmind mig ikke igen</string>
    <string name="rtot_not_access_network">Ingen internetforbindelse</string>
    <string name="rtot_not_find_network">Intet tilgængeligt netværk registreret.</string>
    <string name="rtot_not_support_clip">Udklip understøttes ikke for dette audioformat</string>
    <string name="rtot_not_support_convert">Dette lydformat understøtter ikke konvertering til tekst.</string>
    <string name="rtot_not_valid_convert">Ingen gyldig konverteret tekst</string>
    <string name="rtot_ongoing">Konverterer til tekst</string>
    <string name="rtot_recording">Stemmefil</string>
    <string name="rtot_recording_and_text_container">Stemme- og tekstfiler</string>
    <string name="rtot_recording_extract">Uddrag valgt område</string>
    <string name="rtot_recording_fragment_place">Erstat optagelse</string>
    <string name="rtot_recording_parse_text">Denne tjeneste analyserer uploadede optagelsesfiler og konverterer dem til tekst.</string>
    <string name="rtot_recording_text">Tekstfiler</string>
    <string name="rtot_recording_to_text">Konvertér til tekst</string>
    <string name="rtot_recording_to_text_tips">Konvertér til tekst-prompt</string>
    <string name="rtot_service_and_privacy_note">Erklæring om datasikkerhed for tjeneste</string>
    <string name="rtot_service_and_privacy_policy">Serviceaftale og privatlivspolitik</string>
    <string name="rtot_stop">Stop</string>
    <string name="rtot_stop_task">Konverteringsopgave stoppet</string>
    <string name="rtot_stop_turning_text">Når processen stoppes, gemmes den konverterede tekst. Du skal genstarte processen for at konvertere den til tekst igen. Vil du stoppe den?</string>
    <string name="rtot_task_finished">Tekstkonvertering udført</string>
    <string name="rtot_text_container">Tekstindhold</string>
    <string name="rtot_text_conversion_statement">Tjenesteerklæring for tekstkonvertering</string>
    <string name="rtot_text_operate_cancel">Annuller</string>
    <string name="rtot_text_operate_delete">Slet</string>
    <string name="rtot_tips">Advarsel</string>
    <string name="rtot_traffic_cost_reminder">Du bruger ikke Wi-Fi. Brug af data til at konvertere tekst kan medføre gebyrer fra din udbyder. Fortsæt?</string>
    <string name="rtot_trurning_text">\"%s\" konverteres til tekst. Den aktuelle handling vil stoppe den igangværende konverteringsproces.</string>
    <string name="save">Optagelsesfil gemt</string>
    <string name="savefail">Kunne ikke gemme optagelsesfil</string>
    <string name="saving_new_file">Gem optagelse</string>
    <string name="sdcard_mtp">Telefonlager</string>
    <string name="sdcard_not_enough">Lagerpladsen skal ryddes op</string>
    <string name="sdcard_space_expired_smartkey">Der er mindre end 5 MB lagerplads på SD-kortet</string>
    <string name="search_cancel">Annuller</string>
    <string name="search_no_result">Intet søgeresultat</string>
    <string name="search_on_going">Søger...</string>
    <string name="search_record_name_mark_location">Søg optagelse</string>
    <string name="select_all">Vælg alle</string>
    <string name="selected_talkback">valgt</string>
    <string name="set">Indstil som</string>
    <string name="set_ringtone">Indstil som ringetone</string>
    <string name="setting_agree">Acceptér</string>
    <string name="setting_enter_message">Denne funktion kræver en netværksforbindelse. Fortsæt?</string>
    <string name="share">Del</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ-venner</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Fejl i Notater</string>
    <string name="single_multi_share_os_ten">Del</string>
    <string name="size">Størrelse:</string>
    <string name="sort__by_time_asc">Ældste øverst</string>
    <string name="sort_by_name">Navn</string>
    <string name="sort_by_time_dec">Nyeste øverst</string>
    <string name="sort_title">Sortér efter</string>
    <string name="speaker_mode">Højttalertilstand</string>
    <string name="start_recording">Start optagelse</string>
    <string name="style">Type:</string>
    <string name="take_picture_save_error_notes">Billede ikke gemt</string>
    <string name="telephone_ring">Ringetone for indgående opkald</string>
    <string name="telephone_ring_gemini">Ringetone for indgående opkald</string>
    <string name="telephone_ring_gemini_new">%1$s ringetone</string>
    <string name="tip">Denne fil findes allerede. Indtast et nyt navn.</string>
    <string name="too_many_files_selected">For mange filer valgt</string>
    <string name="unable_quick_start">Tilladelsen til optagelse er ikke blevet aktiveret</string>
    <string name="unable_to_record">Kan ikke optage lyd</string>
    <string name="unable_to_use_xx_permissions_message">Tilladelsen til, at \"%s\" kan anvende %s, er blevet deaktiveret. Du kan aktivere tilladelsen under \"Indstillinger\" &gt; \"Flere indstillinger\" &gt; \"Apps\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s er blevet nægtet adgang til %s. Du kan aktivere tilladelser i Indstillinger &gt; Apps og tilladelser &gt; App-styring.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s kræver tilladelsen %s for at fungere korrekt. Gå til Indstillinger &gt; Apps &amp; tilladelser &gt; App-styring for at give tilladelsen.</string>
    <string name="unable_to_use_xx_permissions_title">Tilladelse</string>
    <string name="unselected_talkback">Ikke valgt</string>
    <string name="unsupported_damaged_photo">Billedformatet understøttes ikke, eller billedet er beskadiget</string>
    <string name="upgrade_check_version_busy">Henter ny version…</string>
    <string name="upgrade_notification_name">Opgrader påmindelser</string>
    <string name="upgrade_notify_new_version">Der er blevet frigivet en ny version af Optager</string>
    <string name="upgrade_update_message">Seneste version V%1$s. Tryk for at se.</string>
    <string name="version_update">Opdatering tilgængelig</string>
    <string name="version_update_title">Versionsopgradering</string>
    <string name="view_big_picture">Se større billede</string>
    <string name="vivo_upgrade_agree">Acceptér</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK\'en er blevet slettet. Kontrollér igen.</string>
    <string name="vivo_upgrade_app_down_complete">Den opdaterede APK til +_++_+ er blevet registreret på den lokale enhed. Vil du installere den nu?</string>
    <string name="vivo_upgrade_app_local_new_version">Opdateret lokal version</string>
    <string name="vivo_upgrade_app_new_version">Opdatering tilgængelig</string>
    <string name="vivo_upgrade_cancel">ANNULLER</string>
    <string name="vivo_upgrade_cancel_download">Afbryd</string>
    <string name="vivo_upgrade_click_install">Download fuldført. Tryk for at installere.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Opdateringspakke downloadet. Lukker appen for at installere opdateringen.</string>
    <string name="vivo_upgrade_download_background">Download i baggrunden</string>
    <string name="vivo_upgrade_download_file_check_error">Filfejl.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Dokumentfejl. Download igen.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Kunne ikke downloade, da der ikke er nok plads.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Lagertilstand ikke til rådighed. Kunne ikke opdatere.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Filfejl!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Kunne ikke downloade!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD-kortfejl!</string>
    <string name="vivo_upgrade_exit_app">Afslut</string>
    <string name="vivo_upgrade_install_app">Installer</string>
    <string name="vivo_upgrade_install_later">Installer ved afslutning</string>
    <string name="vivo_upgrade_install_now">Installer nu</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Appen lukker automatisk, når installationen er fuldført</string>
    <string name="vivo_upgrade_is_updating">...Opdaterer</string>
    <string name="vivo_upgrade_msg_latest_version">Allerede den nyeste version.</string>
    <string name="vivo_upgrade_network_error">Netværksundtagelse. Kontrollér din netværksforbindelse, og prøv igen.</string>
    <string name="vivo_upgrade_network_unconnected">Kunne ikke oprette forbindelse til netværket. Kontrollér og prøv igen.</string>
    <string name="vivo_upgrade_new_features">Nye versionsfunktioner</string>
    <string name="vivo_upgrade_next_time">Senere</string>
    <string name="vivo_upgrade_no_notice_in_seven">Påmind mig ikke i %s dage</string>
    <string name="vivo_upgrade_not_agree">Uenig</string>
    <string name="vivo_upgrade_notification_channel_category">Appopgradering</string>
    <string name="vivo_upgrade_notification_channel_name">Opgrader påmindelser</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Obligatoriske opdateringer</string>
    <string name="vivo_upgrade_package_update">Opdateringer</string>
    <string name="vivo_upgrade_query_failed">Serverfejl. Prøv igen senere.</string>
    <string name="vivo_upgrade_query_protected">Serverundtagelse. Prøv igen.</string>
    <string name="vivo_upgrade_redownload">Download igen</string>
    <string name="vivo_upgrade_retry_download">Kunne ikke oprette forbindelse til netværket, prøv igen</string>
    <string name="vivo_upgrade_system_cancel">Afslut</string>
    <string name="vivo_upgrade_system_install">Installer</string>
    <string name="vivo_upgrade_system_new_version">Opdatering tilgængelig</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Tillad apps at opdatere lydløst over mobilnetværket</string>
    <string name="vivo_upgrade_update_dialog_version_size">Størrelse</string>
    <string name="vivo_upgrade_update_dialog_version_text">Version</string>
    <string name="vivo_upgrade_update_ignore">Ignorer denne gang</string>
    <string name="vivo_upgrade_update_now">opdater nu</string>
    <string name="vivo_upgrade_upgrade_info">Opdater indhold</string>
    <string name="vivo_upgrade_v_fun_card_url">Datafri download af vivo Fan-kort</string>
    <string name="vivo_upgrade_v_fun_download">Download uden at bruge data</string>
</resources>
