<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">အကၡရာ အမ်ားဆံုး အကန္႔အသတ္သို႔ ေရာက္ရွိထားသည္</string>
    <string name="abandon">ဖ်က္ပစ္ပါ</string>
    <string name="add_mark">တက္ဂ္မ်ားကို ေပါင္းထည့္ပါ</string>
    <string name="addingToSenderProgressText">ေပးပို႔ရန္ ျပင္ဆင္ေနသည္</string>
    <string name="aec_close">စကားသံ အဆင့္ျမႇင့္တင္မႈ ပိတ္ရန္</string>
    <string name="aec_open">စကားသံ အဆင့္ျမႇင့္တင္မႈ ဖြင့္ရန္</string>
    <string name="agree_and_continue_button">သေဘာတူၿပီး ဆက္လက္ျပဳလုပ္ပါ</string>
    <string name="already_choose_numbers">%s ခုေ႐ြးထားသည္</string>
    <string name="am">မနက္</string>
    <string name="app_name">အသံဖမ္းစက္</string>
    <string name="app_not_installed">ဤအက္ပ္ကို ထည့္သြင္းျခင္းမရွိေသးပါ</string>
    <string name="audio">အသံဖိုင္မ်ား</string>
    <string name="audio_new">%s အသံ</string>
    <string name="autofilter">ေအာ္တိုစစ္ထုတ္</string>
    <string name="backward_talkback">အေပၚကို ေရႊ႕ပါ</string>
    <string name="button_ok">အိုေက</string>
    <string name="button_talkback">ခလုတ္</string>
    <string name="call_not_play">ဖုန္းေခၚဆိုမႈတစ္ခုအတြင္း ဖြင့္၍မရပါ</string>
    <string name="call_not_record">ေခၚေနပါသည္</string>
    <string name="cancel">ပယ္ဖ်က္ပါ</string>
    <string name="chage_speed_os_ten">ျပန္ဖြင့္သည့္ ျမန္ႏႈန္းကို ႏွစ္ဆလုပ္ရန္</string>
    <string name="change_speed_rate">ျပန္ဖြင့္သည့္ ျမန္ႏႈန္း</string>
    <string name="check_and_update_version">အသစ္မြမ္းမံမႈမ်ားအတြက္ စစ္ေဆးပါ</string>
    <string name="click_to_enter_status_bar">ႏွိပ္၍ ထည့္သြင္းပါ</string>
    <string name="click_to_return_to_recorder">အသံဖမ္းသည့္ေနရာကို ျပန္သြားရန္ တို႔လိုက္ပါ</string>
    <string name="clip">ပံုျဖတ္ေတာက္မႈ</string>
    <string name="clock_ring">ႏႈိးစက္ ျမည္သံ</string>
    <string name="clock_ring_set">ႏႈိးစက္ ျမည္သံအျဖစ္ သတ္မွတ္ရန္ မေအာင္ျမင္ပါ</string>
    <string name="connect_to_internet">ဤအက္ပလီေကးရွင္း၏ လုပ္ေဆာင္ခ်က္အခ်ိဳ႕သည္ ကြန္ရက္ခ်ိတ္ဆက္မႈ လိုအပ္သည္။ သေဘာတူပါသလား။</string>
    <string name="connect_to_internet_1">အသံဖမ္းစက္ျဖင့္ အသံ ဖမ္းႏိုင္ရံုသာမက အသံဖမ္းဖိုင္ကို စီမံခန္႔ခြဲ တည္းျဖတ္ႏိုင္သည္။ အထက္ပါ လုပ္ေဆာင္ခ်က္မ်ားကို ပံ့ပိုေပးရန္ ဤအက္ပ္သည္ အင္တာနက္ သံုးစြဲရန္ လိုသည္။</string>
    <string name="continue_recording">ဆက္လုပ္ပါ</string>
    <string name="current_version_name">လက္ရွိ ဗားရွင္း -</string>
    <string name="delete">ဖ်က္ပစ္ပါ</string>
    <string name="delete_file">ဤအသံဖမ္းဖမ္းကို ဖ်က္ပစ္ပါမည္။</string>
    <string name="delete_file_multi">%s မွတ္တမ္းတင္အသံမ်ားကို ဖ်က္ပစ္လိုတာ ေသခ်ာသလား?</string>
    <string name="delete_file_new">ဤမွတ္တမ္းတင္ယူမႈကို ဖ်က္ပစ္မလား?</string>
    <string name="delete_mark_text">ဤတက္ဂ္ကို ဖ်က္ပစ္လုိသည္မွာ ေသခ်ာပါသလား။</string>
    <string name="delete_multi_toast">မွတ္တမ္းတင္ဖိုင္(မ်ား)ကို ဖ်က္ပစ္ၿပီးၿပီ</string>
    <string name="delete_selected_area">ေရြးခ်ယ္ထာသည့္ေနရာကိုဖ်က္ပစ္ပါ</string>
    <string name="delete_unselected_area">မေရြးထားသည့္ေနရာကိုဖ်က္ပစ္ပါ</string>
    <string name="deleting_now">ဖ်က္ေနသည္</string>
    <string name="deselect_all">အားလံုးကို မေ႐ြးခ်ယ္ေတာ့ပါ</string>
    <string name="dialog_button_delete">ဖ်က္ပစ္ပါ</string>
    <string name="dialog_button_got">အိုေက</string>
    <string name="dialog_button_return">ေနာက္သို႔</string>
    <string name="dialog_button_save">သိမ္းဆည္းပါ</string>
    <string name="dialog_exit">ထြက္ပါ</string>
    <string name="done">ၿပီးၿပီ</string>
    <string name="edit">တည္းျဖတ္ပါ</string>
    <string name="edit_choose_items">ေရြးထား အရာမ်ား</string>
    <string name="edit_picture">ပံုကို တည္းျဖတ္ပါ</string>
    <string name="end">အဆံုးသတ္ပါ</string>
    <string name="enter_new_name">အမည္သစ္တစ္လံုး ရိုက္ထည့္ပါ-</string>
    <string name="errorFileNameAllSpaces">ဖိုင္အမည္ကို ေနရာလြတ္မ်ားျဖင့္သာ မျပဳလုပ္ႏုိင္ပါ!</string>
    <string name="errorNameStartWidthDot">ဖိုင္အမည္ကို .! ျဖင့္ စတင္၍ မရပါ</string>
    <string name="error_app_recorder_occupied">အသံဖမ္းစက္ကို အျခားအပလီေကးရွင္းမွ ခ်ိတ္ဆက္အသံုးျပဳေနပါသည္</string>
    <string name="error_app_unsupported">အသံဖမ္းေနေသာ ပံုစံသည္ အေထာက္အပံ့မေပးပါ</string>
    <string name="error_sdcard_access">SD ကဒ္ကို ခ်ိတ္ဆက္၍ မရပါ</string>
    <string name="error_space_expired_save">ေနရာမလံုေလာက္ေတာ့ပါ၊ အသံဖမ္းထားေသာ ဖိုင္မ်ားကို သိမ္းၿပီးသြားပါၿပီ</string>
    <string name="external_sdcard">SD ကဒ္</string>
    <string name="file_information">ဖိုင် အချက်အလက်</string>
    <string name="file_path">လမ္းေၾကာင္း:</string>
    <string name="file_property">အေသးစိတ္</string>
    <string name="file_rename_not_exit">ဖိုင္တြဲ မရွိပါ</string>
    <string name="handset_mode">လက္ကုိင္ဖုန္း မုဒ္</string>
    <string name="illcharmessage">ဖိုင္အမည္တြင္ ေဖာ္ျပပါ ဘာသေကၤတမွ ပါဝင္၍ မရပါ -   လုပ္ေဆာင္ခ်က္ျပန္စေစႏိုင္ေသာ သေကၤတမ်ား \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">အႀကံျပဳခ်က္မ်ား</string>
    <string name="is_paused">ေခတၱရပ္ထားသည္</string>
    <string name="is_playing">ဖြင့္ေနပါသည္</string>
    <string name="is_recording">အသံဖမ္းျခင္း</string>
    <string name="large_volume_warning">က်ယ္လြန္းေသာအသံသည္ သင့္အၾကားအာ႐ံုကို ထိခိုက္ႏိုင္ပါသည္</string>
    <string name="limit_mic">မိုက္ခ႐ိုဖုန္းအတြက္ ခြင့္ျပဳခ်က္မရပါ၊ အသံမဖမ္းႏိုင္ပါ</string>
    <string name="list">စာရင္း</string>
    <string name="manager_title">ေအာ္ဒီယို မွတ္တမ္းယူပါ</string>
    <string name="mark_name_hint_text">မက္ေဆ့ဂ်္ရိုက္</string>
    <string name="mark_name_new">%s မွတ္သားရန္</string>
    <string name="max_filesize_reached">ကန္႔သတ္အရြယ္အစား ေရာက္ေနပါသည္</string>
    <string name="message_ring">မက္ေဆ့ခ်္ျမည္သံ</string>
    <string name="message_ring_gemini">မက္ေဆ့ခ်္ျမည္သံ</string>
    <string name="message_ring_gemini_new">%1$s SMS ဝင္သံ</string>
    <string name="message_ring_set">မက္ေဆ့ခ်္ ျမည္သံအျဖစ္ သတ္မွတ္ပါ</string>
    <string name="message_ring_set_for_vivo">မက်ဆေ့ချ်ဝင်သံအဖြစ် သတ်မှတ်ပါ။ vivo မက်ဆေ့ချ်များက ပုံသေမက်ဆေ့ချ်များ ဖြစ်သောအခါ သက်ရောက်မှုရှိသည်။</string>
    <string name="message_ring_set_gemini">%1$s မက္ေဆ့ဂ်္ ျမည္သံအျဖစ္ သတ္မွတ္ပါ</string>
    <string name="modified_time">ေန႔ရက္ -</string>
    <string name="more_talkback">ပို၍</string>
    <string name="motor_mode_disabled_tips">ေမာ္ေတာ္ဆုိင္ကယ္မုဒ္တြင္ ဤလုပ္ေဆာင္ခ်က္ကုိ သံုး၍ မရႏုိင္ပါ</string>
    <string name="msg_mobile_network">ေဒတာကြန္ရက္ကုိ အသံုးျပဳေနသည္</string>
    <string name="msg_network_error">ကြန္ရက္ႏွင့္ ခ်ိတ္ဆက္၍ မရခဲ့ပါ။ ေက်းဇူးျပဳ၍ စစ္ေဆးပါ။</string>
    <string name="msg_network_error_try_again">ကြန္ရက္ ခ်ိတ္မထားပါ သို႔မဟုတ္ မတည္ၿငိမ္ပါ</string>
    <string name="new_mark_name">အမွတ္အသား</string>
    <string name="new_recording">အသံသြင္းမႈအသစ္</string>
    <string name="no_call_file">ဖုန္းေခၚဆိုမႈ အသံသြင္းခ်က္မ်ား မရွိပါ</string>
    <string name="no_sdcard_or_busy">SD ကဒ္ မရွိပါ သို႔မဟုတ္ SD ကဒ္ မအားပါ။</string>
    <string name="nofile">အသံဖမ္းထားျခင္း မရွိပါ</string>
    <string name="not_support">ဒီအသံဖုိင္ကို ဖြင့္မရႏိုင္ပါ</string>
    <string name="not_support_display_waveform">ဤေအာ္ဒီယို အမ်ိဳးအစားသည္ လႈိင္းပုံစံမ်ားကို ျပသမေပးႏိုင္ပါ။</string>
    <string name="notes_edit_photo">ပံုကိုတည္းျဖတ္ပါ</string>
    <string name="pause">ေခတၱရပ္</string>
    <string name="paused_click_to_enter_status_bar">ႏွိပ္၍ ထည့္သြင္းျခင္းကို ယာယီ ခြင့္ျပဳမထားပါ</string>
    <string name="permission_dialog_button_go_set">ဆက္တင္မ်ား</string>
    <string name="permission_dialog_button_settings">ဆက္တင္မ်ား</string>
    <string name="permission_microphone">မိုကၠရိုဖုန္း</string>
    <string name="permission_phone">ဖုန္း</string>
    <string name="permission_storage">သိုေလွာင္ခန္း လုပ္ေဆာင္ခ်က္</string>
    <string name="phone">ဖုန္း</string>
    <string name="phone_mtp_space_expired_smartkey">ဖုန္းမွတ္ဉာဏ္က 5 MB ထက္နည္းေနသည္</string>
    <string name="playing">ဖြင့္ျပပါ</string>
    <string name="playing_pause">ျပန္ဖြင့္ၾကည့္ျခင္းကို ေခတၱရပ္ထားသည္</string>
    <string name="please_close_background_recorder">ေနာက္ခံတြင္ အသံဖမ္းေနျခင္းကို ေက်းဇူးျပဳ၍ ဦးစြာပိတ္ပါ</string>
    <string name="pm">ညေန</string>
    <string name="prepare_sending_recording">ေပးပို႔ရန္ ျပင္ဆင္ေနသည္</string>
    <string name="prepare_sharing_recording">ေပးပို႔ရန္ ျပင္ဆင္ေနသည္</string>
    <string name="privacy_statement_and_terms_details">အသံဖမ္းစက္ အသုံးျပဳသည့္အခါ၊ ၎က သင္၏ ဓာတ္ပုံမ်ား၊ တည္ေနရာ ႏွင့္၊ အသံဖမ္းထားေသာ အခ်က္အလက္တို႔တြင္ ဝင္ေရာက္သုံးစြဲခြင့္ရရန္ လိုအပ္ႏိုင္သည္။ ခြင့္ျပဳမည္လား။</string>
    <string name="privacy_statement_and_terms_title">ပုဂၢိဳလ္ေရးဆိုင္ရာ ထုတ္ျပန္ခ်က္ႏွင့္ စည္းမ်ဥ္းမ်ား</string>
    <string name="progressdialog_save">အသံဖမ္းဖိုင္ကို သိမ္းေနပါသည္</string>
    <string name="property">အေသးစိတ္</string>
    <string name="reclist_select_item">ေရြးထား အရာမ်ား</string>
    <string name="record_clip">ပြန်လည်တည်းဖြတ်ဖမ်းယူခြင်း</string>
    <string name="record_clip_abandon_message">ဒီမွတ္တမ္းတင္အသံကို ဖ်က္ပစ္လိုတာ ေသခ်ာသလား။</string>
    <string name="record_edit_clipping">ကလစ္ပါစ္</string>
    <string name="record_edit_extracting">ဖတ္ေနျခင္း…</string>
    <string name="record_edit_merging">ေပါင္းစည္းျခင္း</string>
    <string name="record_edit_save_success">အဆက္အသြယ္ကို သိမ္းဆည္းၿပီးၿပီ</string>
    <string name="record_notes_add_picture">ေပါင္းထည့္ ရုပ္ပံု</string>
    <string name="record_notes_choose_picture">အယ္လ္ဘမ္မွေ႐ြးခ်ယ္ပါ</string>
    <string name="record_notes_delete_picture">ဖ်က္ပစ္ပါ</string>
    <string name="record_notes_take_photo">ဓာတ္ပံု</string>
    <string name="record_pause">အသံဖမ္းျခင္းကို ေခတၱရပ္ထားသည္</string>
    <string name="record_sdcard_pull_out_inform">SD ကဒ္ကို ဖယ္ရွားပစ္လိုက္ၿပီးပါၿပီ။ အသံဖမ္းျခင္းကို သိမ္း၍ မရပါ</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">အသံဖမ္းဖိုင္မ်ား</string>
    <string name="recorderfile_call">ဖုန္းေခၚပါ</string>
    <string name="recorderfile_ordinary">သာမန္</string>
    <string name="rename">အမည္ျပန္ေပးမည္</string>
    <string name="rename_not_support_emoji">ခံစားခ်က္ျပပံုမ်ားကုိ ပံ့ပုိးမေပးထားပါ</string>
    <string name="rename_not_support_null">ဖိုင္အမည္ ဗလာထား၍ မရပါ။</string>
    <string name="rename_over_tip">ဖိုင္အမည္ ရွည္လြန္းေနပါသည္။</string>
    <string name="renamed_message">အမည္ျပန္ေပးျခင္း ေအာင္ျမင္ပါသည္</string>
    <string name="renamed_message_fail">အမည္ျပန္ေပးျခင္း မေအာင္ျမင္ပါ</string>
    <string name="revise_byoneself">ကုိယ္တုိင္ျပင္ဆင္ပါ</string>
    <string name="ringtone_set">အဝင္ဖုန္းေခၚဆိုမႈျမည္သံအျဖစ္သတ္မွတ္ပါ</string>
    <string name="ringtone_set_gemini">%1$s အဝင္ဖုန္း ျမည္သံအျဖစ္ သတ္မွတ္ပါ</string>
    <string name="rtot_access_network">ကြန္ရက္သို႔ ခ်ိတ္ဆက္ပါ</string>
    <string name="rtot_access_network_retry">စာသားသို႔ ေျပာင္းရာတြင္ ကြန္ရက္ႏွင့္ ခ်ိတ္ဆက္ရန္ လိုပါသည္။ ကြန္ရက္ႏွင့္ ခ်ိတ္ဆက္ၿပီး ထပ္မံႀကိဳးစားပါ။</string>
    <string name="rtot_agree">ကၽြႏု္ပ္ သေဘာတူသည္</string>
    <string name="rtot_attention_more">ေနာက္ထပ္ အေသးစိတ္မ်ားအတြက္ စာသား ေျပာင္းလဲေပးသည့္ ဝန္ေဆာင္မႈႏွင့္ ျငင္းဆိုခ်က္ကိုေရာ ဝန္ေဆာင္မႈ သီးသန္႔ မူဝါဒကိုေရာ ၾကည့္ပါ။ သေဘာတူသည္ကို ႏွိပ္ျခင္းျဖင့္ သင္သည္ အထက္ပါ စည္းကမ္းခ်က္မ်ားကို သေဘာတူသည္ဟု ယူဆပါမည္။</string>
    <string name="rtot_attention_one">1. အသံသြင္းဖိုင္မ်ားကို အပ္လုဒ္လုပ္ရန္ ကြန္ရက္ ခ်ိတ္ဆက္မႈ လိုအပ္သည္။ သင္ ဤလုပ္ေဆာင္ခ်က္ကို အသုံးျပဳသည့္အခါ ေဒတာ သုံးစြဲမႈကို သတိျပဳပါ။ ဝန္ေဆာင္မႈကို ဝင္ေရာက္ သုံးစြဲျခင္းႏွင့္ အသုံးျပဳျခင္းအတြက္ ကုန္က်စရိတ္ကို သင္ကိုယ္တိုင္ က်ခံရပါမည္။</string>
    <string name="rtot_attention_two">2. စာသား ေျပာင္းလဲေပးသည့္ ဝန္ေဆာင္မႈသည္ တ႐ုတ္ (မန္ဒရင္း) ဘာသာျဖင့္ အသံသြင္းထားသည့္ ဖိုင္မ်ားကို တ႐ုတ္စာသားအျဖစ္သို႔ ေျပာင္းလဲျခင္းကိုသာ ပံ့ပိုးေပးသည္။ စံမမွီေသာ မန္ဒရင္းဘာသာျဖင့္ အသံသြင္းထားသည့္ ဖိုင္မ်ားသည္ အသံ အသိအမွတ္ျပဳႏိုင္စြမ္း၏ တိက်မႈကို ထိခိုက္ေစႏိုင္သည္။</string>
    <string name="rtot_cancel">ပယ္ဖ်က္ပါ</string>
    <string name="rtot_conversion_disclaimer">စာသား ေျပာင္းလဲေပးသည့္ ဝန္ေဆာင္မႈႏွင့္ ျငင္းဆိုခ်က္</string>
    <string name="rtot_copy">ကူးယူ</string>
    <string name="rtot_covering_text">ယခင္ စာသားကို ဖ်က္ၿပီး အသစ္ထည့္လိုက္ပါမည္။ ဆက္လုပ္မလား။</string>
    <string name="rtot_crop">ခ်ိန္ၫွိ</string>
    <string name="rtot_crop_page_continuing">ဆက္လက္ အသံသြင္းရန္</string>
    <string name="rtot_crop_page_playing">ဖြင့္ျပပါ</string>
    <string name="rtot_delete_text">ဤစာသားကို ဖ်က္လိုတာ ေသခ်ာပါသလား။</string>
    <string name="rtot_edit_text">စာသားကို တည္းျဖတ္ပါ</string>
    <string name="rtot_jump_to_declaimer">စာသား ေျပာင္းလဲေပးသည့္ ဝန္ေဆာင္မႈ၊ မသက္ဆိုင္ေၾကာင္း ရွင္းလင္းခ်က္ႏွင့္ ကိုယ္ေရးအခ်က္အလက္ လံုျခံဳေရး ေၾကညာခ်က္</string>
    <string name="rtot_more_details">အေသးစိတ္အတြက္ %s ကို ကိုးကားပါ။ ဆက္လုပ္မည္ကို ႏွိပ္ျခင္းျဖင့္ သင္သည္ အထက္ပါ အေၾကာင္းအရာကို သေဘာတူရာ ေရာက္ပါသည္။</string>
    <string name="rtot_network_continue">ဤလုပ္ေဆာင္ခ်က္က ကြန္ရက္ခ်ိတ္ဆက္မႈလုိအပ္သည္။ ဆက္လုပ္မလား။</string>
    <string name="rtot_network_error">ကြန္ရက္ ခ်ိဳ႕ယြင္းခ်က္။ ေက်းဇူးျပဳ၍ သင့္ကြန္ရက္ခ်ိတ္ဆက္မႈကို စစ္ေဆးပါ။</string>
    <string name="rtot_network_setting">ကြန္ရက္ဆက္တင္</string>
    <string name="rtot_no_longer_reminder">ကြ်ႏ္ုပ္ကို ထပ္မံသတိမေပးပါႏွင့္</string>
    <string name="rtot_not_access_network">အင္တာနက္ခ်ိတ္ဆက္မႈမ႐ွိပါ</string>
    <string name="rtot_not_find_network">အသုံးျပဳႏိုင္ေသာ ကြန္ရက္ ရွာမေတြ႕ပါ။</string>
    <string name="rtot_not_support_clip">ဤအသံေဖာ္မတ္အတြက္ ဖိုင္တြဲမႈကို ပံ့ပိုးမထားပါ</string>
    <string name="rtot_not_support_convert">ဤေအာ္ဒီယို စာသား႐ိုက္ရန္ စကားဝိုင္းကို မပံ့ပိုးပါ။</string>
    <string name="rtot_not_valid_convert">မွန္ကန္စြာ ေျပာင္းထားေသာ စာသားမ႐ွိပါ</string>
    <string name="rtot_ongoing">စာသားသို႔ ေျပာင္းလဲေနသည္</string>
    <string name="rtot_recording">အသံ ဖိုင္</string>
    <string name="rtot_recording_and_text_container">အသံႏွင့္ စာသားဖိုင္မ်ား</string>
    <string name="rtot_recording_extract">ေရြးခ်ယ္ထားေသာ ေနရာကို ဆြဲထုတ္ပါ</string>
    <string name="rtot_recording_fragment_place">အသံသြင္းဖိုင္ကို အစားထိုးပါ</string>
    <string name="rtot_recording_parse_text">ဤဝန္ေဆာင္မႈသည္ အပ္လုဒ္လုပ္ထားေသာ အသံသြင္းဖိုင္မ်ားကို စိစစ္ၿပီး ၎တို႔ကို စာသားသို႔ ေျပာင္းေပးပါမည္။</string>
    <string name="rtot_recording_text">စာသားဖုိင္မ်ား</string>
    <string name="rtot_recording_to_text">စာသားသို႔ ေျပာင္းျခင္း</string>
    <string name="rtot_recording_to_text_tips">စာသားသို႔ ခ်က္ခ်င္း ေျပာင္းပါ</string>
    <string name="rtot_service_and_privacy_note">ဝန္ေဆာင္မႈဆိုင္ရာ ကိုယ္ေရးအခ်က္အလက္ လုံၿခံဳေရး ေၾကညာခ်က္</string>
    <string name="rtot_service_and_privacy_policy">ဝန္ေဆာင္မႈ သေဘာတူညီခ်က္ႏွင့္ သီးသန္႔မူဝါဒ</string>
    <string name="rtot_stop">ရပ္ပါ</string>
    <string name="rtot_stop_task">ေျပာင္းလဲသည့္ လုပ္ေဆာင္ခ်က္ ရပ္သြားပါသည္</string>
    <string name="rtot_stop_turning_text">ေဆာင္ရြက္မႈကို ရပ္သြားၿပီးေနာက္ ေျပာင္းထားေသာ စာသားကို သိမ္းလိုက္ပါမည္။ ၎ကို စာသားသို႔ ထပ္မံ ေျပာင္းရန္ စီမံေဆာင္ရြက္မႈကို ျပန္လည္ စတင္ရန္ လိုသည္။ သင္ ၎ကို ရပ္လိုပါသလား။</string>
    <string name="rtot_task_finished">စာသား ေျပာင္းလဲျခင္း ၿပီးဆုံးသြားပါၿပီ</string>
    <string name="rtot_text_container">စာသား အေၾကာင္းအရာ</string>
    <string name="rtot_text_conversion_statement">စာသား ေျပာင္းလဲေပးသည့္ ဝန္ေဆာင္မႈ ေၾကညာခ်က္</string>
    <string name="rtot_text_operate_cancel">ပယ္ဖ်က္ပါ</string>
    <string name="rtot_text_operate_delete">ဖ်က္ပစ္ပါ</string>
    <string name="rtot_tips">အႀကံျပဳခ်က္မ်ား</string>
    <string name="rtot_traffic_cost_reminder">သင္ Wi-Fi ကို အသုံးျပဳမေနပါ။ စာသား ေျပာင္းလဲရန္ ေဒတာ အသုံးျပဳျခင္းသည္ ဆက္သြယ္ေရး ကယ္ရီယာခမ်ား က်သင့္ႏိုင္ပါသည္။ ဆက္လုပ္မလား။</string>
    <string name="rtot_trurning_text">\"%s\" ကို စာသားသို႔ ေျပာင္းေနသည္။ လက္ရွိ လုပ္ေဆာင္ခ်က္သည္ ရွိေနေသာ စာသားေျပာင္းလဲေနျခင္းကို ရပ္လိုက္ပါမည္။</string>
    <string name="save">အသံဖမ္းဖိုင္ကို သိမ္းထားသည္</string>
    <string name="savefail">အသံဖမ္းဖိုင္ကို သိမ္းရန္ မေအာင္ျမင္ပါ</string>
    <string name="saving_new_file">အသံသြင္းမႈကိုသိမ္းဆည္းပါ</string>
    <string name="sdcard_mtp">ဖုန္း ေဒတာသိုေလွာင္ရာေနရာ</string>
    <string name="sdcard_not_enough">သိုေလွာင္စရာေနရာ မေလာက္ပါ။ ေက်းဇူးျပဳ၍ ခ်က္ျခင္းရွင္းပစ္လုိက္ပါ</string>
    <string name="sdcard_space_expired_smartkey">SD ကဒ္သိုေလွာင္မႈေနရာက 5 MB ထက္နည္းေနသည္</string>
    <string name="search_cancel">ပယ္ဖ်က္ပါ</string>
    <string name="search_no_result">မည္သည့္ ရွာေဖြမႈ ရလဒ္မွ မရွိပါ</string>
    <string name="search_on_going">ရွာေဖြေနသည္…</string>
    <string name="search_record_name_mark_location">အသံသြင္းခ်က္ကို ရွာရန္</string>
    <string name="select_all">အားလံုးကို ေ႐ြးခ်ယ္ပါ</string>
    <string name="selected_talkback">ေရြးခ်ယ္ထားပါသည္</string>
    <string name="set">အျဖစ္ သတ္မွတ္ပါ</string>
    <string name="set_ringtone">ဖုန္းျမည္သံအျဖစ္ သတ္မွတ္ပါ</string>
    <string name="setting_agree">ကၽြႏု္ပ္ သေဘာတူသည္</string>
    <string name="setting_enter_message">ဤလုပ္ေဆာင္ခ်က္က ကြန္ရက္ခ်ိတ္ဆက္မႈလုိအပ္သည္။ ဆက္လုပ္မလား။</string>
    <string name="share">မွ်ေဝရန္</string>
    <string name="share_to_blueteeth">ဘလူးတုသ္</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ မိတ္ေဆြမ်ား</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">မွတ္စုမ်ား အမွားရွိသည္</string>
    <string name="single_multi_share_os_ten">မွ်ေဝရန္</string>
    <string name="size">ဆုိက္ -</string>
    <string name="sort__by_time_asc">ထိပ္ဆံုးတြင္ အေဟာင္းဆံုး</string>
    <string name="sort_by_name">အမည္ -</string>
    <string name="sort_by_time_dec">ထိပ္ဆံုးတြင္ အသစ္ဆံုး</string>
    <string name="sort_title">- အရ စီပါ</string>
    <string name="speaker_mode">စပီကာ စနစ္</string>
    <string name="start_recording">မွတ္တမ္းသြင္းျခင္း စတင္ပါ</string>
    <string name="style">အမ်ိဳးအစား:</string>
    <string name="take_picture_save_error_notes">ဓာတ္ပံုကို မသိမ္းထားျဖစ္ပါ</string>
    <string name="telephone_ring">အဝင္ေခၚဆိုသည့္ဖုန္းျမည္သံ</string>
    <string name="telephone_ring_gemini">အဝင္ေခၚဆိုသည့္ဖုန္းျမည္သံ</string>
    <string name="telephone_ring_gemini_new">%1$s ဖုန္းျမည္သံ</string>
    <string name="tip">ရွိၿပီးသား ဖိုင္အမည္ျဖစ္ပါသည္ ေက်းဇူးျပဳ၍ အမည္သစ္တစ္ခု ရိုက္ပါ။</string>
    <string name="too_many_files_selected">ဖိုင္မ်ားလြန္းစြာကို ေရြးခ်ယ္ထားပါသည္</string>
    <string name="unable_quick_start">အသံဖမ္းယူရန္ ခြင့္ျပဳခ်က္ကုိ မဖြင့္ထားပါ</string>
    <string name="unable_to_record">အသံကို ဖမ္းယူျခင္း မျပဳႏုိင္ပါ</string>
    <string name="unable_to_use_xx_permissions_message">%s ကုိသံုးရန္ “%s” ခြင့္ျပဳခ်က္ကုိ ပိတ္ထားသည္။ “ဆက္တင္မ်ား” &gt; “ေနာက္ထပ္ဆက္တင္မ်ား” &gt; “အက္ပ္မ်ား” ထဲတြင္ ခြင့္ျပဳခ်က္ကုိ ဖြင့္ႏုိင္သည္။.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s အား %s သို႔ ဝင္သံုးခြင့္ ေပးမထားပါ။ သင္သည္ ခြင့္ျပဳခ်က္မ်ားကို ဆက္တင္မ်ား &gt; အက္ပ္မ်ားႏွင့္ ခြင့္ျပဳခ်က္မ်ား &gt; အက္ပ္ စီမံခန္႔ခြဲမႈတြင္ ဖြင့္ႏိုင္ပါသည္။</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s သည္ ေကာင္းစြာ အလုပ္လုပ္ရန္ %s ခြင့္ျပဳခ်က္ကို လိုသည္။ ၎ကို ခြင့္ျပဳရန္ ဆက္တင္မ်ား &gt; အပလီေကးရွင္းမ်ားႏွင့္ ခြင့္ျပဳခ်က္မ်ား &gt; အက္ပ္ မန္ေနဂ်ာသို႔ သြားပါ။</string>
    <string name="unable_to_use_xx_permissions_title">ခြင့္ျပဳခ်က္</string>
    <string name="unselected_talkback">ေရြးခ်ယ္မထားပါ</string>
    <string name="unsupported_damaged_photo">ပံုအမ်ိဳးအစားသည္ ပ့ံပိုးေပးထားျခင္းမရွိ သို႔မဟုတ္ ပံုပ်က္စီးသြားပါသည္</string>
    <string name="upgrade_check_version_busy">ဗားရွင္းအသစ္ကို ျပန္ထုတ္ေနသည္…</string>
    <string name="upgrade_notification_name">အဆင့္ျမႇင့္တင္မႈ သတိေပးခ်က္</string>
    <string name="upgrade_notify_new_version">ရက္ေကာ္ဒါ ဗား႐ွင္းအသစ္ကို ထုတ္လုပ္လုိက္သည္</string>
    <string name="upgrade_update_message">ေနာက္ဆံုး ဗား႐ွင္း V%1$s။ ၾကည့္ရန္ ထိပါ။</string>
    <string name="version_update">အပ္ဒိတ္ ရွိသည္</string>
    <string name="version_update_title">ဗားရွင္း အပ္ဒိတ္</string>
    <string name="view_big_picture">ပိုႀကီးေသာ ႐ုပ္ပံုကို ၾကည့္ရန္</string>
    <string name="vivo_upgrade_agree">သေဘာတူသည္</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK ကုိ ဖ်က္ပစ္ထားသည္။ ထပ္ရွာပါ။</string>
    <string name="vivo_upgrade_app_down_complete">+_++_+ အတြက္ ေနာက္ဆံုးထြက္ APK ကုိ လိုကယ္ကရိယာထဲ၌ ရွာေတြ႕ထားသည္။ ၎ကုိ ယခု တပ္ဆင္မလား။?</string>
    <string name="vivo_upgrade_app_local_new_version">လိုကယ္ဗားရွင္းသစ္</string>
    <string name="vivo_upgrade_app_new_version">အပ္ဒိတ္ ရွိသည္</string>
    <string name="vivo_upgrade_cancel">မလုပ္ေတာ့ပါ</string>
    <string name="vivo_upgrade_cancel_download">ေဒါင္းလုပ္ယူျခင္းကို ပယ္ဖ်က္ပါ</string>
    <string name="vivo_upgrade_click_install">ေဒါင္းလုဒ္ ေအာင္ျမင္သည္။ တပ္ဆင္ရန္ ႏွိပ္ပါ။</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">အပ္ဒိတ္ ပက္ေက့ခ်္ကို ေဒါင္းလုဒ္လုပ္ၿပီးပါၿပီ။ အပ္ဒိတ္ ထည့္သြင္းရန္ အက္ပ္ကို ပိတ္ေနသည္။</string>
    <string name="vivo_upgrade_download_background">ေနာက္ခံ</string>
    <string name="vivo_upgrade_download_file_check_error">ဖုိင္အမွားမ်ား</string>
    <string name="vivo_upgrade_download_file_check_error_message">စာရြက္စာတမ္း ခ်ိဳ႕ယြင္းခ်က္။ ေက်းဇူးျပဳ၍ ေဒါင္းလုဒ္ထပ္ဆြဲပါ။</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">သုိေလွာင္ေနရာ မလံုေလာက္ေသာေၾကာင့္ ေဒါင္းလုဒ္လုပ္၍ မရခဲ့ပါ။</string>
    <string name="vivo_upgrade_download_file_error_impossible">သုိေလွာင္မုဒ္ကုိ အသံုးျပဳ၍ မရေသာေၾကာင့္ အပ္ဒိတ္ မေအာင္ျမင္ခဲ့ပါ</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ဖုိင္အမွား!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ေဒါင္းလုဒ္လုပ္၍ မရခဲ့ပါ။</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD ကတ္ အမွား!</string>
    <string name="vivo_upgrade_exit_app">ထြက္မည္</string>
    <string name="vivo_upgrade_install_app">ထည့္သြင္းပါ</string>
    <string name="vivo_upgrade_install_later">ထည့္သြင္းမႈမွထြက္ပါ</string>
    <string name="vivo_upgrade_install_now">ယခုထည့္သြင္းပါ</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ထည့္သြင္းမႈ ၿပီးဆုံးသြားၿပီးေနာက္ အက္ပ္က အလိုအေလ်ာက္ ပိတ္သြားပါမည္</string>
    <string name="vivo_upgrade_is_updating">…အပ္ဒိတ္လုပ္ေနသည္</string>
    <string name="vivo_upgrade_msg_latest_version">၎က ေနာက္ဆံုးထုတ္ဗား႐ွင္းျဖစ္သည္</string>
    <string name="vivo_upgrade_network_error">ကြန္ရက္ ျခြင္းခ်က္။ ေက်းဇူးျပဳ၍ သင့္ကြန္ရက္ခ်ိတ္ဆက္မႈအား စစ္ေဆးၿပီး ထပ္ႀကိဳးစားပါ။</string>
    <string name="vivo_upgrade_network_unconnected">ကြန္ရက္ျဖင့္ ခ်ိတ္ဆက္ရန္ မေအာင္ျမင္ပါ။ ေက်းဇူးျပဳ၍ စစ္ေဆးပါ</string>
    <string name="vivo_upgrade_new_features">ဗား႐ွင္းအစီအစဥ္သစ္မ်ား</string>
    <string name="vivo_upgrade_next_time">ေနာက္တစ္ႀကိမ္</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s ရက္အတြင္း ေနာက္ထပ္ မေမးပါႏွင့္</string>
    <string name="vivo_upgrade_not_agree">သေဘာမတူပါ</string>
    <string name="vivo_upgrade_notification_channel_category">အက္ပ္အဆင့္ျမႇင့္တင္မႈ</string>
    <string name="vivo_upgrade_notification_channel_name">အဆင့္ျမႇင့္တင္မႈ သတိေပးခ်က္</string>
    <string name="vivo_upgrade_ok">အိုေက</string>
    <string name="vivo_upgrade_package_force_update">မလုပ္မေနရ အပ္ဒိတ္မ်ား</string>
    <string name="vivo_upgrade_package_update">အပ္ဒိတ္မ်ား</string>
    <string name="vivo_upgrade_query_failed">ဆာဗာ မွားယြင္းမႈ။ ေနာက္မွ ထပ္ႀကိဳးစားပါ။</string>
    <string name="vivo_upgrade_query_protected">ဆာဗာ ခြ်င္းခ်က္။ ထပ္ႀကိဳးစားပါ။</string>
    <string name="vivo_upgrade_redownload">ထပ္မံ ေဒါင္းလုတ္ယူပါ</string>
    <string name="vivo_upgrade_retry_download">ကြန္ရက္ ခ်ိတ္မထားပါ သို႔မဟုတ္ မတည္ၿငိမ္ပါ</string>
    <string name="vivo_upgrade_system_cancel">ထြက္မည္</string>
    <string name="vivo_upgrade_system_install">ထည့္သြင္းပါ</string>
    <string name="vivo_upgrade_system_new_version">အပ္ဒိတ္ ရွိသည္</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">မိုဘိုင္း ကြန္ရက္သံုးၿပီး Apps မ်ားကို တိတ္ဆိတ္စြာ အပ္ဒိတ္လုပ္ခြင့္ျပဳပါ</string>
    <string name="vivo_upgrade_update_dialog_version_size">အရြယ္အစား</string>
    <string name="vivo_upgrade_update_dialog_version_text">ဗားရွင္း</string>
    <string name="vivo_upgrade_update_ignore">ယခုတစ္ႀကိမ္ လ်စ္လ်ဴရႈရန္</string>
    <string name="vivo_upgrade_update_now">ခု အပ္ဒိတ္လုပ္မည္</string>
    <string name="vivo_upgrade_upgrade_info">အေၾကာင္းအရာကို အပ္ဒိတ္လုပ္ရန္</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo ပရိသတ္ကတ္ကို ေဒတာ အခမဲ့ျဖင့္ ေဒါင္းလုဒ္လုပ္ျခင္း</string>
    <string name="vivo_upgrade_v_fun_download">ေဒတာ အခမဲ့ျဖင့္ ေဒါင္းလုဒ္လုပ္မည္</string>
</resources>
