<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Dostignut je maksimalni broj znakova</string>
    <string name="abandon">Odbaci</string>
    <string name="add_mark">Dodaj tagove</string>
    <string name="addingToSenderProgressText">Priprema za slanje u toku</string>
    <string name="aec_close">Onemogući glasovno unaprjeđenje</string>
    <string name="aec_open">Omogući glasovno unaprjeđenje</string>
    <string name="agree_and_continue_button">Prihvatam</string>
    <string name="already_choose_numbers">%s stavka(i) označena(e)</string>
    <string name="am">AM</string>
    <string name="app_name">Snimač</string>
    <string name="app_not_installed">Ova aplikacija nije instalirana</string>
    <string name="audio">Audio zapisi</string>
    <string name="audio_new">%s audio zapis</string>
    <string name="autofilter">Automatsko filtriranje</string>
    <string name="backward_talkback">Kreći se naviše</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Dugme</string>
    <string name="call_not_play">Igranje igre nije moguće tokom poziva</string>
    <string name="call_not_record">Poziv u toku</string>
    <string name="cancel">Otkaži</string>
    <string name="chage_speed_os_ten">Reprodukcija dvostrukom brzinom</string>
    <string name="change_speed_rate">Brzina reprodukcije</string>
    <string name="check_and_update_version">Provjeri ažuriranja</string>
    <string name="click_to_enter_status_bar">Dodirni da uđeš</string>
    <string name="click_to_return_to_recorder">Dodirnite da se vratite na interfejs snimka</string>
    <string name="clip">Isjeci</string>
    <string name="clock_ring">Melodija zvona alarma</string>
    <string name="clock_ring_set">Postavljanje melodije zvona alarma nije uspjelo</string>
    <string name="connect_to_internet">Neke funkcije ove aplikacije traže mrežnu konekciju. Prihvatate?</string>
    <string name="connect_to_internet_1">Snimač vam obezbjeđuje audio snimanje, kao i usluge upravljanja snimanjem i uređivanja. Ova aplikacija zahtijeva pristup internetu kako bi se obezbijedile gorenavedene funkcije.</string>
    <string name="continue_recording">Nastavi</string>
    <string name="current_version_name">Trenutna verzija:</string>
    <string name="delete">Izbriši</string>
    <string name="delete_file">Ova datoteka snimka će se izbrisati.</string>
    <string name="delete_file_multi">Da li stvarno želite izbrisati %s snimke?</string>
    <string name="delete_file_new">Izbrisati ovaj snimak?</string>
    <string name="delete_mark_text">Da li stvarno želite izbrisati ovaj tag?</string>
    <string name="delete_multi_toast">Snimljenih datoteka(e) izbrisano</string>
    <string name="delete_selected_area">Izbriši označeno područje</string>
    <string name="delete_unselected_area">Izbriši neoznačeno područje</string>
    <string name="deleting_now">Brisanje u toku</string>
    <string name="deselect_all">Odznači sve</string>
    <string name="dialog_button_delete">Izbriši</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Nazad</string>
    <string name="dialog_button_save">Sačuvaj</string>
    <string name="dialog_exit">Završi</string>
    <string name="done">Izvršeno</string>
    <string name="edit">Uredi</string>
    <string name="edit_choose_items">Označite stavke</string>
    <string name="edit_picture">Uredi sliku</string>
    <string name="end">Kraj</string>
    <string name="enter_new_name">Unesi novi naziv:</string>
    <string name="errorFileNameAllSpaces">Naziv datoteke se ne može sastojati samo od razmaka!</string>
    <string name="errorNameStartWidthDot">Naziv datoteke ne može početi sa \".\"！</string>
    <string name="error_app_recorder_occupied">Snimaču pristupa druga aplikacija</string>
    <string name="error_app_unsupported">Format snimka nije podržan</string>
    <string name="error_sdcard_access">SD kartici se ne može pristupiti</string>
    <string name="error_space_expired_save">Nema dovoljno prostora, snimljena datoteka je već sačuvana</string>
    <string name="external_sdcard">SD kartica</string>
    <string name="file_information">Informacije o datoteci</string>
    <string name="file_path">Mjesto:</string>
    <string name="file_property">Detalji</string>
    <string name="file_rename_not_exit">Datoteka ne postoji</string>
    <string name="handset_mode">Režim telefonske slušalice</string>
    <string name="illcharmessage">Naziv datoteke ne može sadržati nijedan od sljedećih znakova: znak za povratak na početak reda, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Savjeti</string>
    <string name="is_paused">Pauzirano</string>
    <string name="is_playing">Reprodukovanje</string>
    <string name="is_recording">Snimanje</string>
    <string name="large_volume_warning">Visoka jačina zvuka može oštetiti sluh</string>
    <string name="limit_mic">Nema dozvolu za mikrofon, ne može snimati</string>
    <string name="list">Lista</string>
    <string name="manager_title">Snimi video zapis</string>
    <string name="mark_name_hint_text">Unesi poruku</string>
    <string name="mark_name_new">Označiti %s</string>
    <string name="max_filesize_reached">Dostignuto je ograničenje veličine</string>
    <string name="message_ring">Ton poruke</string>
    <string name="message_ring_gemini">Ton poruke</string>
    <string name="message_ring_gemini_new">%1$s ton SMS prouke</string>
    <string name="message_ring_set">Postavi kao ton poruke</string>
    <string name="message_ring_set_for_vivo">Podesi kao melodiju zvona za poruku. Efikasno je kad su vivo poruke podrazumjevane poruke.</string>
    <string name="message_ring_set_gemini">Postavi kao %1$s melodiju zvona SMS poruke</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">Više</string>
    <string name="motor_mode_disabled_tips">Ova funkcija nije dostupna u režimu Motor</string>
    <string name="msg_mobile_network">Koristi se mreža podataka</string>
    <string name="msg_network_error">Neuspješna mrežna konekcija. Provjerite.</string>
    <string name="msg_network_error_try_again">Neuspješno konektovanje na mrežu. Provjerite.</string>
    <string name="new_mark_name">Oznaka</string>
    <string name="new_recording">Novi snimak</string>
    <string name="no_call_file">Nema zapisa o pozivima</string>
    <string name="no_sdcard_or_busy">Nema SD kartice ili je SD kartica zauzeta</string>
    <string name="nofile">Nema snimka</string>
    <string name="not_support">Ova audio datoteka se ne može reprodukovati</string>
    <string name="not_support_display_waveform">Ovaj audio format ne podržava prikazivanje talasa.</string>
    <string name="notes_edit_photo">Uredi sliku</string>
    <string name="pause">Pauziraj</string>
    <string name="paused_click_to_enter_status_bar">Dodir za otvaranje privremeno nije dozvoljen</string>
    <string name="permission_dialog_button_go_set">Postavke</string>
    <string name="permission_dialog_button_settings">Postavke</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Funkcija skladištenja</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Skladište telefona je manje od 5 MB</string>
    <string name="playing">Reprodukuj</string>
    <string name="playing_pause">Reprodukcija je pauzirana</string>
    <string name="please_close_background_recorder">Prvo zatvorite snimak u pozadini</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Priprema za slanje u toku</string>
    <string name="prepare_sharing_recording">Priprema za slanje u toku</string>
    <string name="privacy_statement_and_terms_details">Kada koristite snimač, on će zahtijevati pristup vašim fotografijama, lokaciji i informacijama o snimanju. Dozvoliti?</string>
    <string name="privacy_statement_and_terms_title">Iskaz o privatnosti i uslovi</string>
    <string name="progressdialog_save">Memorisanje datoteke snimka</string>
    <string name="property">Detalji</string>
    <string name="reclist_select_item">Označi stavke</string>
    <string name="record_clip">Snimanje klipa</string>
    <string name="record_clip_abandon_message">Da li stvarno želite odustati od isjecanja snimka?</string>
    <string name="record_edit_clipping">Isjecanje u toku</string>
    <string name="record_edit_extracting">Raščlanjivanje u toku...</string>
    <string name="record_edit_merging">Objedinjavanje</string>
    <string name="record_edit_save_success">Sačuvano</string>
    <string name="record_notes_add_picture">Dodaj sliku</string>
    <string name="record_notes_choose_picture">Odaberi iz albuma</string>
    <string name="record_notes_delete_picture">Izbriši</string>
    <string name="record_notes_take_photo">NAPRAVI FOTOGRAFIJU</string>
    <string name="record_pause">Snimanje pauzirano</string>
    <string name="record_sdcard_pull_out_inform">SD kartica je već uklonjena. Snimak se ne može sačuvati</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Datoteke snimka</string>
    <string name="recorderfile_call">Poziv</string>
    <string name="recorderfile_ordinary">Normalno</string>
    <string name="rename">Promijeni naziv</string>
    <string name="rename_not_support_emoji">Emodžiji nijesu podržani</string>
    <string name="rename_not_support_null">Naziv datoteke ne može biti prazan!</string>
    <string name="rename_over_tip">Naziv datoteke je predugačak</string>
    <string name="renamed_message">Naziv uspješno promijenjen</string>
    <string name="renamed_message_fail">Mijenjanje naziva nije uspjelo</string>
    <string name="revise_byoneself">Promijeni ručno</string>
    <string name="ringtone_set">Postavi kao melodiju zvona dolaznog poziva</string>
    <string name="ringtone_set_gemini">Postavi kao %1$s melodiju zvona dolaznog poziva</string>
    <string name="rtot_access_network">Poveži se na mrežu</string>
    <string name="rtot_access_network_retry">Za konverziju u tekst neophodna je mrežna konekcija. Konektujte se na mrežu i pokušajte ponovo.</string>
    <string name="rtot_agree">Prihvatam</string>
    <string name="rtot_attention_more">Više detalja možete pronaći u usluzi konverzije teksta i odricanju od odgovornosti, kao i u politici privatnosti usluge. Dodirivanjem dugmeta \"Prihvatam\" smatraće se da prihvatate prethodno navedene uslove.</string>
    <string name="rtot_attention_one">1. Za otpremanje datoteka snimka neophodna je mrežna konekcija. Obratite pažnju na potrošnju podataka kada koristite ovu funkciju. Vi snosite troškove pristupa i korišćenja ove usluge.</string>
    <string name="rtot_attention_two">2. Usluga konverzije teksta podržava isključivo konverziju datoteka snimaka na kineskom (mandarinskom) jeziku u tekst na kineskom jeziku. Datoteke snimaka na nestandardnom mandarinskom jeziku mogu negativno uticati na tačnost prepoznavanja glasa.</string>
    <string name="rtot_cancel">Otkaži</string>
    <string name="rtot_conversion_disclaimer">Usluga konverzije teksta i Odricanje od odgovornosti</string>
    <string name="rtot_copy">Kopiraj</string>
    <string name="rtot_covering_text">Prethodni tekst biće prepisan. Nastaviti?</string>
    <string name="rtot_crop">Skrati</string>
    <string name="rtot_crop_page_continuing">Nastavi snimanje</string>
    <string name="rtot_crop_page_playing">Reprodukuj</string>
    <string name="rtot_delete_text">Da li stvarno želite izbrisati ovaj tekst?</string>
    <string name="rtot_edit_text">Izmjenite tekst</string>
    <string name="rtot_jump_to_declaimer">Usluga konverzije teksta, odricanje od odgovornosti i Izjava o privatnosti</string>
    <string name="rtot_more_details">Za više informacija, pogledajte %s. Kada dodirnete Nastavi, prihvatate gorenavedeni sadržaj.</string>
    <string name="rtot_network_continue">Ova funkcija traži mrežnu konekciju. Nastavi?</string>
    <string name="rtot_network_error">Mrežna greška. Provjerite vašu mrežnu konekciju.</string>
    <string name="rtot_network_setting">Postavke mreže</string>
    <string name="rtot_no_longer_reminder">Ne podsećaj me ponovo</string>
    <string name="rtot_not_access_network">Nema internet konekcije</string>
    <string name="rtot_not_find_network">Nije otkrivena nijedna dostupna mreža.</string>
    <string name="rtot_not_support_clip">Isjecanje nije podržano za ovaj audio format</string>
    <string name="rtot_not_support_convert">Ovaj audio format ne podržava pretvaranje konverzacije u tekst.</string>
    <string name="rtot_not_valid_convert">Nema važećeg konvertovanog teksta</string>
    <string name="rtot_ongoing">Konverzija u tekst u toku</string>
    <string name="rtot_recording">Glasovna datoteka</string>
    <string name="rtot_recording_and_text_container">Glasovne i tekstualne datoteke</string>
    <string name="rtot_recording_extract">Izvuci označeno područje</string>
    <string name="rtot_recording_fragment_place">Zamijeni snimanje</string>
    <string name="rtot_recording_parse_text">Ova usluga analizira otpremljene datoteke snimka i konvertuje ih u tekst.</string>
    <string name="rtot_recording_text">Tekstualne datoteke</string>
    <string name="rtot_recording_to_text">Konvertuj u tekst</string>
    <string name="rtot_recording_to_text_tips">Linija za konverziju u tekst</string>
    <string name="rtot_service_and_privacy_note">Izjava o privatnosti usluge</string>
    <string name="rtot_service_and_privacy_policy">Ugovor o usluzi i politika privatnosti</string>
    <string name="rtot_stop">Stani</string>
    <string name="rtot_stop_task">Zadatak konverzije je zaustavljen</string>
    <string name="rtot_stop_turning_text">Konvertovani tekst biće sačuvan poslije zaustavljanja procesa. Treba da ponovo pokrenete proces da biste ponovo izvršili konverziju u tekst. Da li želite to zaustaviti?</string>
    <string name="rtot_task_finished">Konverzija teksta je završena</string>
    <string name="rtot_text_container">Tekstualni sadržaj</string>
    <string name="rtot_text_conversion_statement">Izjava o usluzi konverzije teksta</string>
    <string name="rtot_text_operate_cancel">Otkaži</string>
    <string name="rtot_text_operate_delete">Izbriši</string>
    <string name="rtot_tips">Upozorenje</string>
    <string name="rtot_traffic_cost_reminder">Vi sada ne koristite Wi-Fi. Operater može naplatiti troškove korišćenja podataka za konverziju teksta. Nastaviti?</string>
    <string name="rtot_trurning_text">\"%s\" se konvertuje u tekst. Trenutna radnja će zaustaviti postojeći proces konverzije.</string>
    <string name="save">Datoteka snimka sačuvana</string>
    <string name="savefail">Memorisanje datoteke snimka nije uspjelo</string>
    <string name="saving_new_file">Sačuvaj snimak</string>
    <string name="sdcard_mtp">Skladište telefona</string>
    <string name="sdcard_not_enough">Skladišni prostor treba očistiti</string>
    <string name="sdcard_space_expired_smartkey">Memorijski prostor SD kartice je manji od 5 MB</string>
    <string name="search_cancel">Otkaži</string>
    <string name="search_no_result">Nema rezultata pretrage</string>
    <string name="search_on_going">Pretraga u toku...</string>
    <string name="search_record_name_mark_location">Pretraži snimak</string>
    <string name="select_all">Označi sve</string>
    <string name="selected_talkback">označeno</string>
    <string name="set">Posatvi kao</string>
    <string name="set_ringtone">Postavi kao melodiju zvona</string>
    <string name="setting_agree">Prihvatam</string>
    <string name="setting_enter_message">Ova funkcija traži mrežnu konekciju. Nastavi?</string>
    <string name="share">Dijeli</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ prijatelji</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Bilješke su greška</string>
    <string name="single_multi_share_os_ten">Dijeli</string>
    <string name="size">Veličina:</string>
    <string name="sort__by_time_asc">Najstarije na vrhu</string>
    <string name="sort_by_name">Naziv</string>
    <string name="sort_by_time_dec">Najnovije na vrhu</string>
    <string name="sort_title">Sortiraj prema</string>
    <string name="speaker_mode">Režim rada zvučnika</string>
    <string name="start_recording">Pokreni snimanje</string>
    <string name="style">Tip:</string>
    <string name="take_picture_save_error_notes">Fotografija nije sačuvana</string>
    <string name="telephone_ring">Melodija zvona dolaznog poziva</string>
    <string name="telephone_ring_gemini">Melodija zvona dolaznog poziva</string>
    <string name="telephone_ring_gemini_new">%1$s melodija zvona</string>
    <string name="tip">Ovaj naziv datoteke već postoji. Unesite novi naziv.</string>
    <string name="too_many_files_selected">Označeno je previše datoteka</string>
    <string name="unable_quick_start">Dozvola za snimanje nije omogućena</string>
    <string name="unable_to_record">Nije moguće napraviti audio zapis</string>
    <string name="unable_to_use_xx_permissions_message">Dozvola za \"%s\" da se koristi %s je onemogućena. Dozvolu možete omogućiti u \"Postavke\" &gt; \"Dodatne postavke\" &gt; \"Apps\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ima zabranu pristupa %s. Dozvole možete omogućiti u dijelu Postavke &gt; Aplikacije i dozvole &gt; Upravljanje aplikacijama.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s zahtijeva %s dozvolu za pravilan rad. Da odobrite dozvolu, idite u Postavke &gt; Aplikacije &amp; dozvole &gt; Menadžer aplikacija.</string>
    <string name="unable_to_use_xx_permissions_title">Dozvola</string>
    <string name="unselected_talkback">Nije označeno</string>
    <string name="unsupported_damaged_photo">Format slike nije podržan ili je slika oštećena</string>
    <string name="upgrade_check_version_busy">Preuzima se nova verzija...</string>
    <string name="upgrade_notification_name">Podsjetnici za nadogradnju</string>
    <string name="upgrade_notify_new_version">Objavljena je nova verzija Rikordera</string>
    <string name="upgrade_update_message">Aktuelna verzija V%1$s. Dodirnite da biste vidjeli.</string>
    <string name="version_update">Ažuriranje je dostupno</string>
    <string name="version_update_title">Nadogradnja verzije</string>
    <string name="view_big_picture">Prikaži veću sliku</string>
    <string name="vivo_upgrade_agree">Slažem se</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK je izbrisan. Provjerite ponovo.</string>
    <string name="vivo_upgrade_app_down_complete">Na lokalnom uređaju detektovan je ažurirani APK za +_++_+. Da li želite sada instalirati?</string>
    <string name="vivo_upgrade_app_local_new_version">Ažurirana lokalna verzija</string>
    <string name="vivo_upgrade_app_new_version">Ažuriranje je dostupno</string>
    <string name="vivo_upgrade_cancel">OTKAŽI</string>
    <string name="vivo_upgrade_cancel_download">Otkaži</string>
    <string name="vivo_upgrade_click_install">Preuzimanje uspješno. Dodirnite da instalirate.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Paket ažuriranja je preuzet. Aplikacija se zatvara, radi instalacije ažuriranja.</string>
    <string name="vivo_upgrade_download_background">Preuzimanje u pozadini</string>
    <string name="vivo_upgrade_download_file_check_error">Greška u datoteci.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Greška dokumenta. Preuzmite ponovo.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Preuzimanje nije uspjelo zbog nedovoljne memorije.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Režim skladišta nije dostupan. Ažuriranje nije uspjelo.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Greška u datoteci!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Preuzimanje nije uspjelo!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Greška SD kartice</string>
    <string name="vivo_upgrade_exit_app">Izlaz</string>
    <string name="vivo_upgrade_install_app">Instaliraj</string>
    <string name="vivo_upgrade_install_later">Instaliraj poslije izlaska</string>
    <string name="vivo_upgrade_install_now">Instaliraj sada</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Aplikacija će se automatski zatvoriti poslije završetka instalacije</string>
    <string name="vivo_upgrade_is_updating">...Ažuriranje</string>
    <string name="vivo_upgrade_msg_latest_version">Ovo je već aktuelna verzija.</string>
    <string name="vivo_upgrade_network_error">Izuzetak mreže. Provjerite postavke mrežne konekcije i pokušajte ponovo.</string>
    <string name="vivo_upgrade_network_unconnected">Konektovanje s mrežom nije uspjelo. Provjerite i pokušajte ponovo.</string>
    <string name="vivo_upgrade_new_features">Funkcije nove verzije</string>
    <string name="vivo_upgrade_next_time">Kasnije</string>
    <string name="vivo_upgrade_no_notice_in_seven">Ne podsjećaj me %s dana</string>
    <string name="vivo_upgrade_not_agree">Ne slažem se</string>
    <string name="vivo_upgrade_notification_channel_category">Ažuriranje aplikacije</string>
    <string name="vivo_upgrade_notification_channel_name">Podsjetnici za nadogradnju</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Obavezna ažuriranja</string>
    <string name="vivo_upgrade_package_update">Ažuriranja</string>
    <string name="vivo_upgrade_query_failed">Greška servera. Pokušajte ponovo kasnije.</string>
    <string name="vivo_upgrade_query_protected">Izuzetak servera. Pokušajte ponovo.</string>
    <string name="vivo_upgrade_redownload">Preuzmi ponovo</string>
    <string name="vivo_upgrade_retry_download">Konektovanje s mrežom nije uspjelo, pokušajte ponovo</string>
    <string name="vivo_upgrade_system_cancel">Izlaz</string>
    <string name="vivo_upgrade_system_install">Instaliraj</string>
    <string name="vivo_upgrade_system_new_version">Ažuriranje je dostupno</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Omogući aplikacijama da se tiho ažuriraju preko mobilne mreže</string>
    <string name="vivo_upgrade_update_dialog_version_size">Veličina</string>
    <string name="vivo_upgrade_update_dialog_version_text">Verzija</string>
    <string name="vivo_upgrade_update_ignore">Ignoriši ovaj put</string>
    <string name="vivo_upgrade_update_now">ažurirajte sada</string>
    <string name="vivo_upgrade_upgrade_info">Sadržaj ažuriranja</string>
    <string name="vivo_upgrade_v_fun_card_url">Preuzimanje besplatnog prenosa podataka putem vivo Fan kartice</string>
    <string name="vivo_upgrade_v_fun_download">Preuzimanje besplatnog prenosa podataka</string>
</resources>
