<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Maximalt antal tecken uppnått</string>
    <string name="abandon">Kasta</string>
    <string name="add_mark">Lägg till taggar</string>
    <string name="addingToSenderProgressText">Förbereder att skicka</string>
    <string name="aec_close">Inaktivera röstförbättring</string>
    <string name="aec_open">Aktivera röstförbättring</string>
    <string name="agree_and_continue_button">Godkänn</string>
    <string name="already_choose_numbers">%s objekt valda</string>
    <string name="am">fm</string>
    <string name="app_name">Inspelare</string>
    <string name="app_not_installed">Den här appen har inte installerats</string>
    <string name="audio">Ljud</string>
    <string name="audio_new">%s ljud</string>
    <string name="autofilter">Filtrera bort automatiskt</string>
    <string name="backward_talkback">Navigera uppåt</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Knapp</string>
    <string name="call_not_play">Kan inte spela under ett samtal</string>
    <string name="call_not_record">Samtal pågår</string>
    <string name="cancel">Avbryt</string>
    <string name="chage_speed_os_ten">Uppspelning med dubbel hastighet</string>
    <string name="change_speed_rate">Uppspelningshastighet</string>
    <string name="check_and_update_version">Sök efter uppdateringar</string>
    <string name="click_to_enter_status_bar">Tryck för att ange</string>
    <string name="click_to_return_to_recorder">Tryck för att återgå till inspelningsgränssnittet</string>
    <string name="clip">Beskär</string>
    <string name="clock_ring">Alarmringsignal</string>
    <string name="clock_ring_set">Det gick inte att ställa in som alarmringsignal</string>
    <string name="connect_to_internet">Vissa funktioner i den här appen kräver nätverksanslutning. Godkänner du det?</string>
    <string name="connect_to_internet_1">Inspelare förser dig med ljudinspelning och tjänster för att hantera och redigera inspelningar. För att tillhandahålla ovannämnda funktioner kräver appen åtkomst till internet.</string>
    <string name="continue_recording">Fortsätt</string>
    <string name="current_version_name">Nuvarande version:</string>
    <string name="delete">Ta bort</string>
    <string name="delete_file">Den här inspelningsfilen kommer att tas bort.</string>
    <string name="delete_file_multi">Vill du ta bort %s inspelningar?</string>
    <string name="delete_file_new">Vill du ta bort den här inspelningen?</string>
    <string name="delete_mark_text">Vill du ta bort den här taggen?</string>
    <string name="delete_multi_toast">Inspelningsfil(er) borttagna</string>
    <string name="delete_selected_area">Ta bort markerat område</string>
    <string name="delete_unselected_area">Ta bort ej markerat område</string>
    <string name="deleting_now">Tar bort</string>
    <string name="deselect_all">Avmarkera alla</string>
    <string name="dialog_button_delete">Ta bort</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Tillbaka</string>
    <string name="dialog_button_save">Spara</string>
    <string name="dialog_exit">Avsluta</string>
    <string name="done">Klar</string>
    <string name="edit">Redigera</string>
    <string name="edit_choose_items">Välj objekt</string>
    <string name="edit_picture">Redigera bild</string>
    <string name="end">Slut</string>
    <string name="enter_new_name">Ange nytt namn:</string>
    <string name="errorFileNameAllSpaces">Filnamnet får inte innehålla enbart blanksteg!</string>
    <string name="errorNameStartWidthDot">Filnamn får inte börja med \".\"！</string>
    <string name="error_app_recorder_occupied">Inspelare öppnas av en annan applikation</string>
    <string name="error_app_unsupported">Inspelningsformat stöds inte</string>
    <string name="error_sdcard_access">Kan inte komma åt SD-kort</string>
    <string name="error_space_expired_save">För lite utrymme, inspelad fil är redan sparad</string>
    <string name="external_sdcard">SD-kort</string>
    <string name="file_information">Filinfo</string>
    <string name="file_path">Plats:</string>
    <string name="file_property">Detaljer</string>
    <string name="file_rename_not_exit">Filen finns inte</string>
    <string name="handset_mode">Handset-läge</string>
    <string name="illcharmessage">Filnamn får inte innehålla något av följande tecken: vagnreturtecken, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Tips</string>
    <string name="is_paused">Pausad</string>
    <string name="is_playing">Spelas</string>
    <string name="is_recording">Inspelning</string>
    <string name="large_volume_warning">Hög volym kan skada hörseln</string>
    <string name="limit_mic">Ingen behörighet för mikrofon, kan inte spela in</string>
    <string name="list">Lista</string>
    <string name="manager_title">Spela in ljud</string>
    <string name="mark_name_hint_text">Ange meddelande</string>
    <string name="mark_name_new">Markera %s</string>
    <string name="max_filesize_reached">Uppnått storleksgränsen</string>
    <string name="message_ring">Meddelandesignal</string>
    <string name="message_ring_gemini">Meddelandesignal</string>
    <string name="message_ring_gemini_new">%1$s SMS-ringsignal</string>
    <string name="message_ring_set">Ställ in som meddelandesignal</string>
    <string name="message_ring_set_for_vivo">Ställ in som meddelanderingsignal. Gäller när vivo-meddelanden är standardmeddelanden.</string>
    <string name="message_ring_set_gemini">Ställ in som %1$s SMS-ringsignal</string>
    <string name="modified_time">Datum:</string>
    <string name="more_talkback">Mer</string>
    <string name="motor_mode_disabled_tips">Den här funktionen är inte tillgänglig i motorcykelläge</string>
    <string name="msg_mobile_network">Datanätverk används</string>
    <string name="msg_network_error">Nätverksanslutningen misslyckades. Kontrollera den.</string>
    <string name="msg_network_error_try_again">Det gick inte att ansluta till nätverket. Kontrollera den.</string>
    <string name="new_mark_name">Märk</string>
    <string name="new_recording">Ny inspelning</string>
    <string name="no_call_file">Inga samtalsinspelningar</string>
    <string name="no_sdcard_or_busy">Inget SD-kort eller så är SD-kortet upptaget</string>
    <string name="nofile">Ingen inspelning</string>
    <string name="not_support">Kan inte spela upp den här ljudfilen</string>
    <string name="not_support_display_waveform">Ljudformatet stöder inte visning av vågformer.</string>
    <string name="notes_edit_photo">Redigera bilden</string>
    <string name="pause">Paus</string>
    <string name="paused_click_to_enter_status_bar">Tryck för inmatning tillåts inte tillfälligt</string>
    <string name="permission_dialog_button_go_set">Inställningar</string>
    <string name="permission_dialog_button_settings">Inställningar</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Lagringsfunktion</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Telefonminne är mindre än 5 MB</string>
    <string name="playing">Spela</string>
    <string name="playing_pause">Uppspelning har pausats</string>
    <string name="please_close_background_recorder">Stäng bakgrundsinspelningen först</string>
    <string name="pm">em</string>
    <string name="prepare_sending_recording">Förbereder att skicka</string>
    <string name="prepare_sharing_recording">Förbereder att skicka</string>
    <string name="privacy_statement_and_terms_details">När du använder Inspelare kräver den åtkomst till dina bilder, din plats och inspelningsinformation. Tillåter du detta?</string>
    <string name="privacy_statement_and_terms_title">Integritetspolicy och villkor</string>
    <string name="progressdialog_save">Sparar inspelningsfil</string>
    <string name="property">Detaljer</string>
    <string name="reclist_select_item">Välj artiklar</string>
    <string name="record_clip">Klippinspelning</string>
    <string name="record_clip_abandon_message">Vill du kasta bort det här inspelningsklippet?</string>
    <string name="record_edit_clipping">Klipper</string>
    <string name="record_edit_extracting">Tolkar...</string>
    <string name="record_edit_merging">Hopslagning</string>
    <string name="record_edit_save_success">Sparat</string>
    <string name="record_notes_add_picture">Lägg till bild</string>
    <string name="record_notes_choose_picture">Välj från album</string>
    <string name="record_notes_delete_picture">Ta bort</string>
    <string name="record_notes_take_photo">Ta foto</string>
    <string name="record_pause">Inspelning pausad</string>
    <string name="record_sdcard_pull_out_inform">SD-kort har redan tagits bort. Kan inte spara inspelningen</string>
    <string name="recorder_time">%dh %d m</string>
    <string name="recorderfile">Inspelningsfiler</string>
    <string name="recorderfile_call">Ring</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Byt namn</string>
    <string name="rename_not_support_emoji">Emojier stöds inte</string>
    <string name="rename_not_support_null">Filnamn får inte vara tomt!</string>
    <string name="rename_over_tip">Filnamnet är för långt</string>
    <string name="renamed_message">Namnet har bytts</string>
    <string name="renamed_message_fail">Namnbyte misslyckades</string>
    <string name="revise_byoneself">Ändra manuellt</string>
    <string name="ringtone_set">Ställ in som ringsignal för inkommande samtal</string>
    <string name="ringtone_set_gemini">Ställ in %1$s som ringsignal för inkommande samtal</string>
    <string name="rtot_access_network">Anslut till nätverk</string>
    <string name="rtot_access_network_retry">En nätverksanslutning krävs för att omvandla till text. Anslut till nätverket och försök igen.</string>
    <string name="rtot_agree">Jag godkänner</string>
    <string name="rtot_attention_more">Mer information finns i Textomvandlingstjänst och friskrivning samt tjänstens sekretesspolicy. När du trycker på Godkänn anses du godkänna ovanstående villkor.</string>
    <string name="rtot_attention_one">1. En nätverksanslutning krävs för att överföra inspelade filer. Var uppmärksam på dataanvändningen när du använder den här funktionen. Du får själv betala kostnaden för att komma åt och använda tjänsten.</string>
    <string name="rtot_attention_two">2. Tjänsten textomvandling har endast stöd för omvandling av kinesiska inspelade filer (mandarin) till kinesisk text. Inspelade mandarin-filer som inte följer standard kan påverka noggrannheten hos röstigenkänningen.</string>
    <string name="rtot_cancel">Avbryt</string>
    <string name="rtot_conversion_disclaimer">Textomvandlingstjänst och friskrivning</string>
    <string name="rtot_copy">Kopiera</string>
    <string name="rtot_covering_text">Den tidigare texten skrivs över. Fortsätt?</string>
    <string name="rtot_crop">Trimma</string>
    <string name="rtot_crop_page_continuing">Fortsätt spela in</string>
    <string name="rtot_crop_page_playing">Spela</string>
    <string name="rtot_delete_text">Vill du ta bort den här texten?</string>
    <string name="rtot_edit_text">Redigera text</string>
    <string name="rtot_jump_to_declaimer">Ansvarsfriskrivning och sekretessmeddelande för Textkonverteringstjänst</string>
    <string name="rtot_more_details">För mer information, se %s. Genom att trycka på Fortsätt godkänner du ovanstående innehåll.</string>
    <string name="rtot_network_continue">Den här funktionen kräver en nätverksanslutning. Fortsätt?</string>
    <string name="rtot_network_error">Nätverksfel. Kontrollera din nätverksanslutning.</string>
    <string name="rtot_network_setting">Nätverksinställning</string>
    <string name="rtot_no_longer_reminder">Påminn mig inte igen</string>
    <string name="rtot_not_access_network">Ingen internetanslutning</string>
    <string name="rtot_not_find_network">Inget tillgängligt nätverk upptäckt.</string>
    <string name="rtot_not_support_clip">Klipp stöds inte för det här ljudformatet</string>
    <string name="rtot_not_support_convert">Det här ljudformatet stöder inte omvandling till text.</string>
    <string name="rtot_not_valid_convert">Ingen giltig omvandlad text</string>
    <string name="rtot_ongoing">Omvandlar till text</string>
    <string name="rtot_recording">Röstfil</string>
    <string name="rtot_recording_and_text_container">Röst- och textfiler</string>
    <string name="rtot_recording_extract">Extrahera valt område</string>
    <string name="rtot_recording_fragment_place">Ersätt inspelning</string>
    <string name="rtot_recording_parse_text">Den här tjänsten analyserar överförda inspelade filer och omvandlar dem till text.</string>
    <string name="rtot_recording_text">Textfiler</string>
    <string name="rtot_recording_to_text">Omvandla till text</string>
    <string name="rtot_recording_to_text_tips">Omvandla till text-fråga</string>
    <string name="rtot_service_and_privacy_note">Sekretessmeddelande för service</string>
    <string name="rtot_service_and_privacy_policy">Tjänsteavtal och sekretesspolicy</string>
    <string name="rtot_stop">Stoppa</string>
    <string name="rtot_stop_task">Omvandlingsuppgiften har stoppats</string>
    <string name="rtot_stop_turning_text">När processen stoppas sparas den omvandlade texten. Du måste starta om processen för att omvandla den till text igen. Vill du stoppa den?</string>
    <string name="rtot_task_finished">Textomvandling slutförd</string>
    <string name="rtot_text_container">Textinnehåll</string>
    <string name="rtot_text_conversion_statement">Tjänstdeklaration för textomvandling</string>
    <string name="rtot_text_operate_cancel">Avbryt</string>
    <string name="rtot_text_operate_delete">Ta bort</string>
    <string name="rtot_tips">Varning</string>
    <string name="rtot_traffic_cost_reminder">Du använder inte Wi-Fi. Om du använder data för textomvandling kan du få betala operatörsavgifter. Fortsätt?</string>
    <string name="rtot_trurning_text">\"%s\" omvandlas till text. Den aktuella åtgärden stoppar den befintliga omvandlingsprocessen.</string>
    <string name="save">Inspelningsfil sparad</string>
    <string name="savefail">Det gick inte att spara inspelningsfil</string>
    <string name="saving_new_file">Spara inspelning</string>
    <string name="sdcard_mtp">Telefonlagring</string>
    <string name="sdcard_not_enough">Lagringsutrymmet behöver rensas</string>
    <string name="sdcard_space_expired_smartkey">SD-kortets lagringsutrymme är mindre än 5 MB</string>
    <string name="search_cancel">Avbryt</string>
    <string name="search_no_result">Inga sökresultat</string>
    <string name="search_on_going">Söker...</string>
    <string name="search_record_name_mark_location">Sök inspelning</string>
    <string name="select_all">Markera alla</string>
    <string name="selected_talkback">markerad</string>
    <string name="set">Ställ in som</string>
    <string name="set_ringtone">Ställ in som ringsignal</string>
    <string name="setting_agree">Godkänn</string>
    <string name="setting_enter_message">Den här funktionen kräver en nätverksanslutning. Fortsätt?</string>
    <string name="share">Dela</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ-vänner</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Anteckningar är fel</string>
    <string name="single_multi_share_os_ten">Dela</string>
    <string name="size">Storlek:</string>
    <string name="sort__by_time_asc">Äldst överst</string>
    <string name="sort_by_name">Namn</string>
    <string name="sort_by_time_dec">Nyast överst</string>
    <string name="sort_title">Sortera efter</string>
    <string name="speaker_mode">Högtalarläge</string>
    <string name="start_recording">Starta inspelning</string>
    <string name="style">Typ:</string>
    <string name="take_picture_save_error_notes">Foto ej sparat</string>
    <string name="telephone_ring">Ringsignal för inkommande samtal</string>
    <string name="telephone_ring_gemini">Ringsignal för inkommande samtal</string>
    <string name="telephone_ring_gemini_new">%1$s ringsignal</string>
    <string name="tip">Det här filnamnet finns redan. Ange ett nytt namn.</string>
    <string name="too_many_files_selected">För många filer valda</string>
    <string name="unable_quick_start">Inspelningsbehörigheten har inte aktiverats</string>
    <string name="unable_to_record">Det gick inte att spela in ljud</string>
    <string name="unable_to_use_xx_permissions_message">Behörigheten för \"%s\" att använda %s har inaktiverats. Du kan aktivera behörigheten i \"Inställningar\" &gt; \"Fler inställningar\" &gt; \"Appar\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s har nekats åtkomst till %s. Du kan aktivera behörigheter i Inställningar &gt; Appar och behörigheter &gt; Apphantering.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s kräver behörigheten %s för att fungera korrekt. Gå till Inställningar &gt; Appar och behörigheter &gt; Apphanterare för att bevilja den.</string>
    <string name="unable_to_use_xx_permissions_title">Behörighet</string>
    <string name="unselected_talkback">Ej markerad</string>
    <string name="unsupported_damaged_photo">Bildformatet stöds inte eller så är bilden skadad</string>
    <string name="upgrade_check_version_busy">Hämtar ny version…</string>
    <string name="upgrade_notification_name">Uppgraderingspåminnelser</string>
    <string name="upgrade_notify_new_version">En ny version av inspelaren har getts ut</string>
    <string name="upgrade_update_message">Senaste version V%1$s. Tryck för att visa.</string>
    <string name="version_update">Uppdatering tillgänglig</string>
    <string name="version_update_title">Versionsuppgradering</string>
    <string name="view_big_picture">Visa större bild</string>
    <string name="vivo_upgrade_agree">Jag godkänner</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK har tagits bort. Kontrollera igen.</string>
    <string name="vivo_upgrade_app_down_complete">Uppdaterad APK för +_++_+ har upptäckts på den lokala enheten. Vill du installera den nu?</string>
    <string name="vivo_upgrade_app_local_new_version">Uppdaterad lokal version</string>
    <string name="vivo_upgrade_app_new_version">Uppdatering tillgänglig</string>
    <string name="vivo_upgrade_cancel">AVBRYT</string>
    <string name="vivo_upgrade_cancel_download">Avbryt</string>
    <string name="vivo_upgrade_click_install">Hämtningen är klar. Tryck för att installera.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Uppdateringspaket hämtat. Stänger appen för att installera uppdatering.</string>
    <string name="vivo_upgrade_download_background">Hämta i bakgrunden</string>
    <string name="vivo_upgrade_download_file_check_error">Filfel.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Dokumentfel. Hämta igen.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Det gick inte att hämta på grund av för lite lagring.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Lagringsläge ej tillgängligt. Uppdatering misslyckades.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Filfel!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Det gick inte att hämta!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD-kortfel!</string>
    <string name="vivo_upgrade_exit_app">Stäng</string>
    <string name="vivo_upgrade_install_app">Installera</string>
    <string name="vivo_upgrade_install_later">Installera vid avslutande</string>
    <string name="vivo_upgrade_install_now">Installera nu</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Appen stängs automatiskt när installationen är klar</string>
    <string name="vivo_upgrade_is_updating">...Uppdatering</string>
    <string name="vivo_upgrade_msg_latest_version">Redan den senaste versionen.</string>
    <string name="vivo_upgrade_network_error">Nätverksproblem. Kontrollera nätverksanslutningen och försök igen.</string>
    <string name="vivo_upgrade_network_unconnected">Det gick inte att ansluta till nätverket. Kontrollera och försök igen.</string>
    <string name="vivo_upgrade_new_features">Nya versionsfunktioner</string>
    <string name="vivo_upgrade_next_time">Senare</string>
    <string name="vivo_upgrade_no_notice_in_seven">Påminn mig inte under %s dagar</string>
    <string name="vivo_upgrade_not_agree">Godkänn inte</string>
    <string name="vivo_upgrade_notification_channel_category">Appuppgradering</string>
    <string name="vivo_upgrade_notification_channel_name">Uppgraderingspåminnelser</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Obligatoriska uppdateringar</string>
    <string name="vivo_upgrade_package_update">Uppdateringar</string>
    <string name="vivo_upgrade_query_failed">Serverfel. Försök igen senare.</string>
    <string name="vivo_upgrade_query_protected">Serverundantag. Försök igen.</string>
    <string name="vivo_upgrade_redownload">Hämta igen</string>
    <string name="vivo_upgrade_retry_download">Det gick inte att ansluta till nätverk, försök igen senare</string>
    <string name="vivo_upgrade_system_cancel">Stäng</string>
    <string name="vivo_upgrade_system_install">Installera</string>
    <string name="vivo_upgrade_system_new_version">Uppdatering tillgänglig</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Tillåt att appar uppdateras obevakat via mobilnätverket</string>
    <string name="vivo_upgrade_update_dialog_version_size">Storlek</string>
    <string name="vivo_upgrade_update_dialog_version_text">Version</string>
    <string name="vivo_upgrade_update_ignore">Ignorera den här gången</string>
    <string name="vivo_upgrade_update_now">uppdatera nu</string>
    <string name="vivo_upgrade_upgrade_info">Uppdatera innehåll</string>
    <string name="vivo_upgrade_v_fun_card_url">Datafri hämtning med vivo-fankort</string>
    <string name="vivo_upgrade_v_fun_download">Hämta datafritt</string>
</resources>
