<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#4d0f4b5f" android:endColor="#4d0f4b5f" android:angle="270" android:centerY="0.75" android:centerColor="#4d0f4b5f"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient android:startColor="#ff0f4b5f" android:endColor="#ff0f4b5f" android:angle="270" android:centerY="0.75" android:centerColor="#ff0f4b5f"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#ff0f4b5f" android:endColor="#ff0f4b5f" android:angle="270" android:centerY="0.75" android:centerColor="#ff0f4b5f"/>
            </shape>
        </clip>
    </item>
</layer-list>
