<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dividing_line">#282828</color>
    <color name="text_view_record_time_show_color">#cccccc</color>
    <color name="vivo_upgrade_line_color_gdpr">#2b343b</color>
    <color name="vivo_upgrade_okbtn_color_gdpr">#3fffffff</color>
    <color name="vivo_upgrade_os11_noemphasizebtn_bgcolor">#3d579cf8</color>
    <color name="vivo_upgrade_text_content_color_gdpr">#ff3d4853</color>
    <color name="vivo_upgrade_text_title_color_gdpr">#ff536370</color>
    <color name="vivo_upgrade_theme_color_gdpr">#ff0f4b5f</color>
</resources>
