<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Limite máx. de carateres atingido</string>
    <string name="abandon">Descartar</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="add_mark">Adicionar etiquetas</string>
    <string name="addingToSenderProgressText">A preparar para enviar</string>
    <string name="aec_close">Desativar melhoramento vocal</string>
    <string name="aec_open">Ativar melhoramento vocal</string>
    <string name="agree_and_continue_button">Concordo e continuar</string>
    <string name="already_choose_numbers">%s item(ns) selecionado(s)</string>
    <string name="am">da manhã</string>
    <string name="app_name">Gravador</string>
    <string name="app_not_installed">Esta aplicação não foi instalada</string>
    <string name="audio">Áudio</string>
    <string name="audio_new">Áudio %s</string>
    <string name="autofilter">Filtragem automática</string>
    <string name="backward_talkback">Navegar para cima</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Botão</string>
    <string name="call_not_play">Não é possível reproduzir durante uma chamada</string>
    <string name="call_not_record">Chamada em curso</string>
    <string name="cancel">Cancelar</string>
    <string name="chage_speed_os_ten">Reprodução em velocidade dupla</string>
    <string name="change_speed_rate">Velocidade de reprodução</string>
    <string name="check_and_update_version">Verificar existência de atualizações</string>
    <string name="click_to_enter_status_bar">Toque para introduzir</string>
    <string name="click_to_return_to_recorder">Tocar para regressar à interface de gravação</string>
    <string name="clip">Recortar</string>
    <string name="clock_ring">Toque de alarme</string>
    <string name="clock_ring_set">Falha ao definir como toque do alarme</string>
    <string name="connect_to_internet">Algumas funções desta aplicação requerem ligação à rede. Concorda?</string>
    <string name="connect_to_internet_1">O gravador fornece-lhe gravação áudio, bem como serviços de gestão e edição de gravações. Para fornecer as funções supramencionadas, esta aplicação necessita de acesso à Internet.</string>
    <string name="continue_recording">Continuar</string>
    <string name="current_version_name">Versão atual:</string>
    <string name="delete">Eliminar</string>
    <string name="delete_file">Este ficheiro de gravação será eliminado.</string>
    <string name="delete_file_multi">Tem a certeza de que pretende eliminar %s gravações?</string>
    <string name="delete_file_new">Eliminar esta gravação?</string>
    <string name="delete_mark_text">Tem a certeza que pretende eliminar esta etiqueta?</string>
    <string name="delete_multi_toast">Ficheiro(s) de gravação eliminado(s)</string>
    <string name="delete_selected_area">Apagar área selecionada</string>
    <string name="delete_unselected_area">Apagar área não selecionada</string>
    <string name="deleting_now">A eliminar</string>
    <string name="deselect_all">Desmarcar tudo</string>
    <string name="dialog_button_delete">Eliminar</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Anterior</string>
    <string name="dialog_button_save">Guardar</string>
    <string name="dialog_exit">Sair</string>
    <string name="done">Concluir</string>
    <string name="edit">Editar</string>
    <string name="edit_choose_items">Selecionar itens</string>
    <string name="edit_picture">Editar imagem</string>
    <string name="end">Terminar</string>
    <string name="enter_new_name">Introduzir novo nome:</string>
    <string name="errorFileNameAllSpaces">O nome do ficheiro não pode ser composto apenas por espaços!</string>
    <string name="errorNameStartWidthDot">O nome do ficheiro não pode começar por \".\"！</string>
    <string name="error_app_recorder_occupied">Outra aplicação está a aceder ao gravador</string>
    <string name="error_app_unsupported">Formato de gravação não suportado</string>
    <string name="error_sdcard_access">Não foi possível aceder ao cartão SD</string>
    <string name="error_space_expired_save">Não há espaço suficiente, o ficheiro de gravação já foi guardado</string>
    <string name="external_sdcard">Cartão SD</string>
    <string name="file_information">Informações do ficheiro</string>
    <string name="file_path">Caminho：</string>
    <string name="file_property">Detalhes</string>
    <string name="file_rename_not_exit">O ficheiro não existe</string>
    <string name="handset_mode">Modo mãos-livres</string>
    <string name="illcharmessage">O nome do ficheiro não pode conter nenhum dos seguintes caracteres:\10símbolo de retorno, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Sugestões</string>
    <string name="is_paused">Em pausa</string>
    <string name="is_playing">Em reprodução</string>
    <string name="is_recording">A gravar</string>
    <string name="large_volume_warning">O volume elevado poderá ser prejudicial para a audição</string>
    <string name="limit_mic">Sem permissão para microfone. Não pode gravar</string>
    <string name="list">Lista</string>
    <string name="manager_title">Gravar áudio</string>
    <string name="mark_name_hint_text">Introduzir mensagem</string>
    <string name="mark_name_new">Marcar %s</string>
    <string name="max_filesize_reached">Atingiu o tamanho limite</string>
    <string name="message_ring">Toque de mensagem</string>
    <string name="message_ring_gemini">Toque de mensagem</string>
    <string name="message_ring_gemini_new">%1$s tom de SMS</string>
    <string name="message_ring_set">Definir como toque de mensagem</string>
    <string name="message_ring_set_for_vivo">Definir como toque de mensagem. Efetivo apenas quando Mensagens vivo é a predefinição de mensagens.</string>
    <string name="message_ring_set_gemini">Definir como toque de SMS do %1$s</string>
    <string name="modified_time">Data：</string>
    <string name="more_talkback">Mais</string>
    <string name="motor_mode_disabled_tips">Esta função não está disponível no Modo de Motorizada</string>
    <string name="msg_mobile_network">Está a ser usada a rede de dados</string>
    <string name="msg_network_error">Falha ao ligar à rede. Verifique</string>
    <string name="msg_network_error_try_again">Falha ao ligar à rede, tente novamente</string>
    <string name="new_mark_name">Marcar</string>
    <string name="new_recording">Nova gravação</string>
    <string name="no_call_file">Não existem gravações</string>
    <string name="no_sdcard_or_busy">Sem cartão SD ou cartão SD está ocupado</string>
    <string name="nofile">Nenhuma gravação</string>
    <string name="not_support">Não é possível reproduzir este ficheiro de áudio</string>
    <string name="not_support_display_waveform">Este formato de áudio não suporta a reprodução de formas de onda.</string>
    <string name="notes_edit_photo">Editar a imagem</string>
    <string name="pause">Pausa</string>
    <string name="paused_click_to_enter_status_bar">Tocar para entrar não é permitido temporariamente</string>
    <string name="permission_dialog_button_go_set">Definições</string>
    <string name="permission_dialog_button_settings">Definições</string>
    <string name="permission_microphone">Microfone</string>
    <string name="permission_phone">Telefone</string>
    <string name="permission_storage">Função de armazenamento</string>
    <string name="phone">Telefone</string>
    <string name="phone_mtp_space_expired_smartkey">A memória do telefone é inferior a 5 MB</string>
    <string name="playing">Reproduzir</string>
    <string name="playing_pause">Reprodução em pausa</string>
    <string name="please_close_background_recorder">Feche primeiro a gravação em segundo plano</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">A preparar para enviar</string>
    <string name="prepare_sharing_recording">A preparar para enviar</string>
    <string name="privacy_statement_and_terms_details">Quando utiliza o Gravador, este requer acesso às suas fotografias, localização e informação de gravação. Permitir?</string>
    <string name="privacy_statement_and_terms_title">Declaração de Privacidade e Termos</string>
    <string name="progressdialog_save">A guardar o ficheiro de gravação</string>
    <string name="property">Detalhes</string>
    <string name="reclist_select_item">Selecionar itens</string>
    <string name="record_clip">Gravação de clip</string>
    <string name="record_clip_abandon_message">Tem a certeza de que pretende rejeitar esta gravação?</string>
    <string name="record_edit_clipping">A dividir</string>
    <string name="record_edit_extracting">A analisar...</string>
    <string name="record_edit_merging">A unir</string>
    <string name="record_edit_save_success">Guardada</string>
    <string name="record_notes_add_picture">Adicionar imagem</string>
    <string name="record_notes_choose_picture">Escolher do álbum</string>
    <string name="record_notes_delete_picture">Eliminar</string>
    <string name="record_notes_take_photo">Fotografias</string>
    <string name="record_pause">Gravação em pausa</string>
    <string name="record_sdcard_pull_out_inform">O cartão SD já foi removido. Não foi possível guardar a gravação</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Ficheiros de gravação</string>
    <string name="recorderfile_call">A ligar</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Mudar o nome</string>
    <string name="rename_not_support_emoji">Não são suportados emojis</string>
    <string name="rename_not_support_null">O nome do ficheiro não pode ficar em branco!</string>
    <string name="rename_over_tip">Nome de ficheiro demasiado comprido</string>
    <string name="renamed_message">Nome mudado com sucesso</string>
    <string name="renamed_message_fail">A mudança do nome falhou</string>
    <string name="revise_byoneself">Modificar manualmente</string>
    <string name="ringtone_set">Definir como toque de chamada recebida</string>
    <string name="ringtone_set_gemini">Definir como toque de chamada recebida do %1$s</string>
    <string name="rtot_access_network">Ligar a uma rede</string>
    <string name="rtot_access_network_retry">Necessita de uma ligação à rede para converter em texto. Ligue à rede e tente novamente.</string>
    <string name="rtot_agree">Concordo</string>
    <string name="rtot_attention_more">Para mais pormenores, consulte a Declaração de renúncia e o Serviço de conversão de texto assim como a Política de privacidade do serviço. Ao tocar em Aceito, confirma que concorda com os termos acima mencionados.</string>
    <string name="rtot_attention_one">1. Necessita de uma ligação à rede para carregar os ficheiros de gravação. Esteja atento ao consumo de dados quando estiver a usar esta função. O custo de acesso e utilização do serviço será suportado por si.</string>
    <string name="rtot_attention_two">2. O serviço de conversão de texto só suporta a conversão de ficheiros de gravação em língua chinesa (mandarim) em texto em língua chinesa. Os ficheiros de gravação em mandarim não normalizados podem afetar a precisão do reconhecimento de voz.</string>
    <string name="rtot_cancel">Cancelar</string>
    <string name="rtot_conversion_disclaimer">Serviço de conversão de texto e renúncias</string>
    <string name="rtot_copy">Copiar</string>
    <string name="rtot_covering_text">O texto anterior será substituído. Continuar?</string>
    <string name="rtot_crop">Cortar</string>
    <string name="rtot_crop_page_continuing">Continuar a gravar</string>
    <string name="rtot_crop_page_playing">Reproduzir</string>
    <string name="rtot_delete_text">Tem a certeza de que pretende eliminar este texto?</string>
    <string name="rtot_edit_text">Editar texto</string>
    <string name="rtot_jump_to_declaimer">Serviço de conversão de texto e Isenção de responsabilidade e Declaração de privacidade</string>
    <string name="rtot_more_details">Para detalhes, consulte a tabela %s. Ao tocar em Continuar, concorda com o conteúdo acima.</string>
    <string name="rtot_network_continue">Esta função necessita de uma ligação de rede. Continuar?</string>
    <string name="rtot_network_error">Erro de rede. Verifique a sua ligação de rede.</string>
    <string name="rtot_network_setting">Definição de rede</string>
    <string name="rtot_no_longer_reminder">Não lembrar novamente</string>
    <string name="rtot_not_access_network">Sem ligação à Internet</string>
    <string name="rtot_not_find_network">Não foi detetada nenhuma rede disponível.</string>
    <string name="rtot_not_support_clip">Não é suportado corte neste formato de áudio</string>
    <string name="rtot_not_support_convert">Este formato de áudio não suporta conversão para texto.</string>
    <string name="rtot_not_valid_convert">Nenhum texto convertido válido</string>
    <string name="rtot_ongoing">Converter em texto</string>
    <string name="rtot_recording">Ficheiro de voz</string>
    <string name="rtot_recording_and_text_container">Ficheiros de voz e de texto</string>
    <string name="rtot_recording_extract">Extrair área selecionada</string>
    <string name="rtot_recording_fragment_place">Substituir gravação</string>
    <string name="rtot_recording_parse_text">Este serviço analisa os ficheiros de gravação carregados e converte-os em texto.</string>
    <string name="rtot_recording_text">Ficheiros de texto</string>
    <string name="rtot_recording_to_text">Converter em texto</string>
    <string name="rtot_recording_to_text_tips">Mensagem de \"Converter em texto\"</string>
    <string name="rtot_service_and_privacy_note">Declaração de privacidade de serviço</string>
    <string name="rtot_service_and_privacy_policy">Contrato de serviço e política de privacidade</string>
    <string name="rtot_stop">Parar</string>
    <string name="rtot_stop_task">Tarefa de conversão parou</string>
    <string name="rtot_stop_turning_text">Depois de o processo ser parado, o texto convertido é guardado. Necessita reiniciar o processo para convertê-lo novamente em texto. Quer parar o processo?</string>
    <string name="rtot_task_finished">Conversão de texto concluída</string>
    <string name="rtot_text_container">Conteúdo do texto</string>
    <string name="rtot_text_conversion_statement">Declaração do serviço de conversão de texto</string>
    <string name="rtot_text_operate_cancel">Cancelar</string>
    <string name="rtot_text_operate_delete">Eliminar</string>
    <string name="rtot_tips">Sugestões</string>
    <string name="rtot_traffic_cost_reminder">Não está a utilizar o Wi-Fi. O uso de dados para converter texto pode implicar encargos cobrados pela operadora. Continuar?</string>
    <string name="rtot_trurning_text">\"%s\" está a ser convertido em texto. A ação atual irá parar o processo de conversão existente.</string>
    <string name="save">Ficheiro de gravação guardado</string>
    <string name="savefail">Falha ao guardar o ficheiro de gravação</string>
    <string name="saving_new_file">Guardar gravação</string>
    <string name="sdcard_mtp">Armazenamento do telefone</string>
    <string name="sdcard_not_enough">Espaço de armazenamento insuficiente. Limpe agora</string>
    <string name="sdcard_space_expired_smartkey">O espaço de armazenamento no cartão SD é inferior a 5 MB</string>
    <string name="search_cancel">Cancelar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="search_no_result">Nenhum resultado de pesquisa</string>
    <string name="search_on_going">A pesquisar…</string>
    <string name="search_record_name_mark_location">Procurar gravação</string>
    <string name="select_all">Selecionar todos</string>
    <string name="selected_talkback">selecionado</string>
    <string name="set">Definir como</string>
    <string name="set_ringtone">Definir como toque</string>
    <string name="setting_agree">Concordo</string>
    <string name="setting_enter_message">Esta função necessita de uma ligação de rede. Continuar?</string>
    <string name="share">Partilhar</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Amigos do QQ</string>
    <string name="share_wechat_friend">Amigos do WeChat</string>
    <string name="show_toast_error_string">Notas com erro</string>
    <string name="single_multi_share_os_ten">Partilhar</string>
    <string name="size">Tamanho：</string>
    <string name="sort__by_time_asc">Mais antigo primeiro</string>
    <string name="sort_by_name">Nome</string>
    <string name="sort_by_time_dec">Mais recente primeiro</string>
    <string name="sort_title">Ordenar por</string>
    <string name="speaker_mode">Modo altifalante</string>
    <string name="start_recording">Iniciar Gravação</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Tipo：</string>
    <string name="take_picture_save_error_notes">Fotografia não guardada</string>
    <string name="telephone_ring">Toque de chamada recebida</string>
    <string name="telephone_ring_gemini">Toque de chamada recebida</string>
    <string name="telephone_ring_gemini_new">%1$s toque</string>
    <string name="tip">O nome do ficheiro já existe. Introduza um novo nome.</string>
    <string name="too_many_files_selected">Demasiados ficheiros selecionados</string>
    <string name="unable_quick_start">A permissão de gravação não foi ativada</string>
    <string name="unable_to_record">Não é possível gravar áudio</string>
    <string name="unable_to_use_xx_permissions_message">A permissão de \"%s\" para usar %s foi desativada. Pode ativar a permissão em \"Definições\" &gt; \"Mais definições\" &gt; \"Aplicações\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">Foi negado p acesso de %s a %s. Pode ativar as permissões em Definições &gt; Aplicações e permissões &gt; Gestão de aplicações.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s requer a permissão %s para funcionar corretamente. Aceda a Definições &gt; Aplicações e permissões &gt; Gestor de aplicações para conceder a permissão.</string>
    <string name="unable_to_use_xx_permissions_title">Permissão</string>
    <string name="unselected_talkback">Não selecionado</string>
    <string name="unsupported_damaged_photo">O formato da fotografia não é suportado ou a imagem está danificada</string>
    <string name="upgrade_check_version_busy">A obter a nova versão…</string>
    <string name="upgrade_notification_name">Lembretes de atualização</string>
    <string name="upgrade_notify_new_version">Foi lançada uma nova versão do Gravador</string>
    <string name="upgrade_update_message">Última versão V%1$s. Toque para visualizar.</string>
    <string name="version_update">Nova versão disponível</string>
    <string name="version_update_title">Atualização da versão</string>
    <string name="view_big_picture">Ver imagem maior</string>
    <string name="vivo_upgrade_agree">Concordo</string>
    <string name="vivo_upgrade_apk_deleted_before_install">O APK foi eliminado. Procure novamente.</string>
    <string name="vivo_upgrade_app_down_complete">O último APK para +_++_+ foi detetado no dispositivo local. Pretende instalá-lo agora?</string>
    <string name="vivo_upgrade_app_local_new_version">Nova versão local</string>
    <string name="vivo_upgrade_app_new_version">Nova versão disponível</string>
    <string name="vivo_upgrade_cancel">CANCELAR</string>
    <string name="vivo_upgrade_cancel_download">Cancelar</string>
    <string name="vivo_upgrade_click_install">Transferência efetuada com êxito. Toque para instalar.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Pacote de atualização descarregado. A fechar a aplicação para instalar a atualização.</string>
    <string name="vivo_upgrade_download_background">Segundo plano</string>
    <string name="vivo_upgrade_download_file_check_error">Erros de ficheiro</string>
    <string name="vivo_upgrade_download_file_check_error_message">Erro do documento. Transfira novamente.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Falha ao efetuar a transferência devido à falta de armazenamento.</string>
    <string name="vivo_upgrade_download_file_error_impossible">O modo de armazenamento não está disponível e a atualização falhou</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Erro de ficheiro!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Falha ao transferir!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Erro do cartão SD!</string>
    <string name="vivo_upgrade_exit_app">Sair</string>
    <string name="vivo_upgrade_install_app">Instalar</string>
    <string name="vivo_upgrade_install_later">Sair da instalação</string>
    <string name="vivo_upgrade_install_now">Instalar agora</string>
    <string name="vivo_upgrade_installcomplate_exitapp">A aplicação irá fechar automaticamente após a instalação estar concluída</string>
    <string name="vivo_upgrade_is_updating">...A atualizar</string>
    <string name="vivo_upgrade_msg_latest_version">Esta já é a versão mais recente.</string>
    <string name="vivo_upgrade_network_error">Exceção de rede. Verifique a sua ligação de rede e tente novamente.</string>
    <string name="vivo_upgrade_network_unconnected">Falha ao ligar à rede. Verifique e tente novamente.</string>
    <string name="vivo_upgrade_new_features">Novas funcionalidades</string>
    <string name="vivo_upgrade_next_time">Mais tarde</string>
    <string name="vivo_upgrade_no_notice_in_seven">Não voltar a perguntar nos próximos %s dias</string>
    <string name="vivo_upgrade_not_agree">Não concordo</string>
    <string name="vivo_upgrade_notification_channel_category">Atualizar aplicação</string>
    <string name="vivo_upgrade_notification_channel_name">Lembretes de atualização</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Atualizações obrigatórias</string>
    <string name="vivo_upgrade_package_update">Atualizações</string>
    <string name="vivo_upgrade_query_failed">Erro de servidor. Tente novamente mais tarde.</string>
    <string name="vivo_upgrade_query_protected">Exceção de servidor. Tente mais tarde.</string>
    <string name="vivo_upgrade_redownload">Tentar novamente</string>
    <string name="vivo_upgrade_retry_download">Falha ao ligar à rede, tente novamente</string>
    <string name="vivo_upgrade_system_cancel">Sair</string>
    <string name="vivo_upgrade_system_install">Instalar</string>
    <string name="vivo_upgrade_system_new_version">Nova versão disponível</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Permitir a atualização silenciosa de aplicações em rede móvel</string>
    <string name="vivo_upgrade_update_dialog_version_size">Tamanho</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versão</string>
    <string name="vivo_upgrade_update_ignore">Ignorar desta vez</string>
    <string name="vivo_upgrade_update_now">atualizar agora</string>
    <string name="vivo_upgrade_upgrade_info">Conteúdo da atualização</string>
    <string name="vivo_upgrade_v_fun_card_url">Transferência sem consumo de dados do cartão de fã da vivo</string>
    <string name="vivo_upgrade_v_fun_download">Transferir sem consumir dados</string>
</resources>
