<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">ถึงขีดจำกัดจำนวนตัวอักขระสูงสุดแล้ว</string>
    <string name="abandon">ออก</string>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="add_mark">เพิ่มแท็ก</string>
    <string name="addingToSenderProgressText">กำลังเตรียมส่ง</string>
    <string name="aec_close">ปิดใช้งานการเพิ่มคุณภาพเสียง</string>
    <string name="aec_open">เปิดใช้งานการเพิ่มคุณภาพเสียง</string>
    <string name="agree_and_continue_button">ยอมรับและดำเนินการต่อ</string>
    <string name="already_choose_numbers">เลือกแล้ว %s รายการ</string>
    <string name="am">เช้า</string>
    <string name="app_name">เครื่องบันทึก</string>
    <string name="app_not_installed">ไม่ได้ติดตั้งแอพนี้</string>
    <string name="audio">เสียง</string>
    <string name="audio_new">เสียง %s</string>
    <string name="autofilter">กรองออกอัตโนมัติ</string>
    <string name="backward_talkback">นำทางขึ้น</string>
    <string name="button_ok">ตกลง</string>
    <string name="button_talkback">ปุ่ม</string>
    <string name="call_not_play">ไม่สามารถเล่นขณะกำลังโทร</string>
    <string name="call_not_record">กำลังโทร</string>
    <string name="cancel">ยกเลิก</string>
    <string name="chage_speed_os_ten">การเล่นด้วยความเร็วสองเท่า</string>
    <string name="change_speed_rate">ความเร็วในการเล่น</string>
    <string name="check_and_update_version">ค้นหาการอัปเดต</string>
    <string name="click_to_enter_status_bar">แตะเพื่อป้อน</string>
    <string name="click_to_return_to_recorder">แตะเพื่อกลับสู่อินเตอร์เฟซการบันทึก</string>
    <string name="clip">ตัด</string>
    <string name="clock_ring">เสียงแจ้งเตือน</string>
    <string name="clock_ring_set">ไม่สามารถตั้งเป็นเสียงแจ้งเตือนได้้</string>
    <string name="connect_to_internet">ฟังก์ชันบางอย่างของแอปพลิเคชันนี้ต้องการการเชื่อมต่อเครือข่าย ยินยอมหรือไม่</string>
    <string name="connect_to_internet_1">เครื่องบันทึกให้การบันทึกเสียงกับคุณ ตลอดจนบริการจัดการและการแก้ไขการบันทึก แอปนี้ต้องการการเข้าถึงอินเทอร์เน็ตเพื่อให้บริการฟังก์ชันดังกล่าวข้างต้น</string>
    <string name="continue_recording">ทำต่อ</string>
    <string name="current_version_name">เวอร์ชั่นปัจจุบัน:</string>
    <string name="delete">ลบ</string>
    <string name="delete_file">ไฟล์การบันทึกนี้จะถูกลบ</string>
    <string name="delete_file_multi">แน่ใจว่าต้องการลบ %s เสียงบันทึกหรือไม่</string>
    <string name="delete_file_new">ลบเสียงบันทึกนี้หรือไม่?</string>
    <string name="delete_mark_text">คุณแน่ใจหรือไม่ว่าต้องการลบแท็กนี้</string>
    <string name="delete_multi_toast">ลบไฟล์บันทึกแล้ว</string>
    <string name="delete_selected_area">ลบพื้นที่ที่เลือกแล้ว</string>
    <string name="delete_unselected_area">ลบพื้นที่ที่ไม่ได้เลือกแล้ว</string>
    <string name="deleting_now">กำลังลบ</string>
    <string name="deselect_all">ยกเลิกการเลือกทั้งหมด</string>
    <string name="dialog_button_delete">ลบ</string>
    <string name="dialog_button_got">ตกลง</string>
    <string name="dialog_button_return">ย้อนกลับ</string>
    <string name="dialog_button_save">บันทึก</string>
    <string name="dialog_exit">ออก</string>
    <string name="done">เสร็จสิ้น</string>
    <string name="edit">แก้ไข</string>
    <string name="edit_choose_items">เลือกรายการ</string>
    <string name="edit_picture">แก้ไขรูปภาพ</string>
    <string name="end">สิ้นสุด</string>
    <string name="enter_new_name">ใส่ชื่อใหม่:</string>
    <string name="errorFileNameAllSpaces">จะต้องไม่เว้นว่างชื่อไฟล์!</string>
    <string name="errorNameStartWidthDot">ชื่อไฟล์ไม่สามารถเริ่มต้นด้วยอักขระ . นี้ได้</string>
    <string name="error_app_recorder_occupied">แอพพลิเคชั่นโปรแกรมอื่นกำลังใช้งานเครื่องบันทึกอยู่</string>
    <string name="error_app_unsupported">ไม่รองรับรูปแบบการบันทึก</string>
    <string name="error_sdcard_access">ไม่สามารถเข้าถึงการ์ด SD</string>
    <string name="error_space_expired_save">พื้นที่ไม่เพียงพอ ไฟล์ที่บันทึกมีการจัดเก็บอยู่แล้ว</string>
    <string name="external_sdcard">การ์ด SD</string>
    <string name="file_information">ข้อมูลไฟล์</string>
    <string name="file_path">ตำแหน่ง:</string>
    <string name="file_property">รายละเอียด</string>
    <string name="file_rename_not_exit">ไม่มีไฟล์</string>
    <string name="handset_mode">โหมด Handset</string>
    <string name="illcharmessage">ชื่อไฟล์ต้องไม่ประกอบด้วยตัวอักขระต่อไปนี้:\10อักขระขึ้นบรรทัดใหม่,\10 \\, /, :, *, ?, \", &lt;, &gt;;, |</string>
    <string name="illchartip">เคล็ดลับ</string>
    <string name="is_paused">พักไว้</string>
    <string name="is_playing">กำลังเล่น</string>
    <string name="is_recording">กำลังบันทึก</string>
    <string name="large_volume_warning">การฟังเพลงเสียงดังส่งผลเสียต่อระบบการได้ยิน</string>
    <string name="limit_mic">ไม่มีการอนุญาตสำหรับไมโครโฟน ไม่สามารถบันทึกได้</string>
    <string name="list">รายการ</string>
    <string name="manager_title">บันทึกเสียง</string>
    <string name="mark_name_hint_text">ป้อนข้อความ</string>
    <string name="mark_name_new">ทำเครื่องหมาย %s</string>
    <string name="max_filesize_reached">ขนาดข้อความถึงขีดจำกัดแล้ว</string>
    <string name="message_ring">เสียงเตือนข้อความ</string>
    <string name="message_ring_gemini">เสียงเตือนข้อความ</string>
    <string name="message_ring_gemini_new">เสียง SMS %1$s</string>
    <string name="message_ring_set">ตั้งเป็นเสียงเตือนข้อความ</string>
    <string name="message_ring_set_for_vivo">ตั้งเป็นเสียงเตือนข้อความ ใช้งานเมื่อข้อความ vivo เป็นข้อความเริ่มต้น</string>
    <string name="message_ring_set_gemini">ตั้งเป็นเสียงเตือนข้อความ %1$s</string>
    <string name="modified_time">เวลาแก้ไข：</string>
    <string name="more_talkback">เพิ่มเติม</string>
    <string name="motor_mode_disabled_tips">ฟีเจอร์นี้ไม่สามารถใช้งานได้ในโหมดมอเตอร์ไซค์</string>
    <string name="msg_mobile_network">กำลังใช้งานเครือข่ายข้อมูล</string>
    <string name="msg_network_error">ไม่สามารถเชื่อมต่อเครือข่ายได้ โปรดตรวจสอบและลองใหม่อีกครั้ง!</string>
    <string name="msg_network_error_try_again">ไม่สามารถเชื่อมต่อเครือข่าย โปรดลองอีกครั้ง</string>
    <string name="new_mark_name">ทำเครื่องหมาย</string>
    <string name="new_recording">การบันทึกใหม่</string>
    <string name="no_call_file">ไม่มีบันทึกการโทร</string>
    <string name="no_sdcard_or_busy">ไม่มีการ์ด SD หรือการ์ด SD กำลังทำงาน</string>
    <string name="nofile">ไม่มีการบันทึก</string>
    <string name="not_support">ไม่สามารถเล่นไฟล์เสียงนี้ได้</string>
    <string name="not_support_display_waveform">รูปแบบเสียงนี้ไม่รองรับการเล่นในรูปแบบคลื่นเสียง</string>
    <string name="notes_edit_photo">แก้ไขรูปภาพ</string>
    <string name="pause">หยุดชั่วคราว</string>
    <string name="paused_click_to_enter_status_bar">ไม่อนุญาตการแตะเพื่อเข้าใช้เป็นการชั่วคราว</string>
    <string name="permission_dialog_button_go_set">ไปที่การตั้งค่า</string>
    <string name="permission_dialog_button_settings">การตั้งค่า</string>
    <string name="permission_microphone">ไมโครโฟน</string>
    <string name="permission_phone">โทรศัพท์</string>
    <string name="permission_storage">ฟังก์ชั่นจัดเก็บข้อมูล</string>
    <string name="phone">โทรศัพท์</string>
    <string name="phone_mtp_space_expired_smartkey">หน่วยความจำของโทรศัพท์น้อยกว่า 5 MB</string>
    <string name="playing">เล่น</string>
    <string name="playing_pause">หยุดการเล่นชั่วคราวแล้ว</string>
    <string name="please_close_background_recorder">โปรดปิดการบันทึกพื้นหลังก่อน</string>
    <string name="pm">บ่าย</string>
    <string name="prepare_sending_recording">กำลังเตรียมส่ง</string>
    <string name="prepare_sharing_recording">กำลังเตรียมส่ง</string>
    <string name="privacy_statement_and_terms_details">เมื่อคุณใช้บันทึกเสียง จะต้องมีการเข้าถึงข้อมูลภาพถ่าย ตำแหน่งที่ตั้ง และการบันทึกของคุณ อนุญาตหรือไม่</string>
    <string name="privacy_statement_and_terms_title">คำชี้แจงและข้อกำหนดความเป็นส่วนตัว</string>
    <string name="progressdialog_save">กำลังจัดเก็บไฟล์การบันทึก</string>
    <string name="property">รายละเอียด</string>
    <string name="reclist_select_item">เลือกรายการ</string>
    <string name="record_clip">ครอบตัดการบันทึก</string>
    <string name="record_clip_abandon_message">คุณแน่ใจหรือไม่ว่าคุณต้องการยกเลิกการครอบตัดการบันทึกนี้</string>
    <string name="record_edit_clipping">กำลังครอบตัด</string>
    <string name="record_edit_extracting">กำลังแยกวิเคราะห์</string>
    <string name="record_edit_merging">กำลังผสาน</string>
    <string name="record_edit_save_success">บันทึกรายชื่อแล้ว</string>
    <string name="record_notes_add_picture">เพิ่มภาพ</string>
    <string name="record_notes_choose_picture">เลือกจากอัลบั้มรูปถ่าย</string>
    <string name="record_notes_delete_picture">ลบ</string>
    <string name="record_notes_take_photo">ภาพถ่าย</string>
    <string name="record_pause">การบันทึกหยุดชั่วคราว</string>
    <string name="record_sdcard_pull_out_inform">ถอดการ์ด SD แล้ว ไม่สามารถจัดเก็บการบันทึกได้</string>
    <string name="recorder_time">%d ชั่วโมง %d นาที</string>
    <string name="recorderfile">ไฟล์การบันทึก</string>
    <string name="recorderfile_call">โทรออก</string>
    <string name="recorderfile_ordinary">ปกติ</string>
    <string name="rename">เปลี่ยนชื่อ</string>
    <string name="rename_not_support_emoji">ไม่รองรับไอคอนแสดงอารมณ์</string>
    <string name="rename_not_support_null">ชื่อไฟล์ต้องไม่ว่างเปล่า!</string>
    <string name="rename_over_tip">ชื่อไฟล์ยาวเกินไป</string>
    <string name="renamed_message">การเปลี่ยนชื่อเสร็จเรียบร้อย</string>
    <string name="renamed_message_fail">การเปลี่ยนชื่อล้มเหลว</string>
    <string name="revise_byoneself">แก้ไขด้วยตนเอง</string>
    <string name="ringtone_set">ตั้งเป็นเสียงเรียกเข้า</string>
    <string name="ringtone_set_gemini">ตั้งเป็นเสียงเรียกเข้า %1$s</string>
    <string name="rtot_access_network">เชื่อมต่อเครือข่าย</string>
    <string name="rtot_access_network_retry">จำเป็นต้องใช้การเชื่อมต่อเครือข่ายเพื่อแปลงเป็นข้อความ โปรดเชื่อมต่อเครือข่ายและลองอีกครั้ง</string>
    <string name="rtot_agree">ฉันยอมรับ</string>
    <string name="rtot_attention_more">สำหรับรายละเอียดเพิ่มเติม โปรดดูบริการแปลงข้อความและข้อความปฏิเสธความรับผิดชอบและนโยบายความเป็นส่วนตัวของบริการ การแตะยอมรับจะถือว่าคุณยอมรับข้อกำหนดข้างต้น</string>
    <string name="rtot_attention_one">1. จำเป็นต้องใช้การเชื่อมต่อเครือข่ายเพื่ออัปโหลดไฟล์การบันทึก โปรดคอยตรวจสอบการใช้ข้อมูลในขณะที่คุณกำลังใช้ฟังก์ชันนี้ คุณต้องรับผิดชอบค่าใช้จ่ายจากการเข้าถึงและใช้บริการนี้ด้วยตนเอง</string>
    <string name="rtot_attention_two">2. บริการแปลงข้อความรองรับเฉพาะการแปลงไฟล์การบันทึกภาษาจีน (แมนดาริน) เป็นข้อความภาษาจีนเท่านั้น ไฟล์การบันทึกที่ไม่ใช่แมนดารินมาตรฐานอาจส่งผลต่อความแม่นยำในการจดจำเสียง</string>
    <string name="rtot_cancel">ยกเลิก</string>
    <string name="rtot_conversion_disclaimer">บริการแปลงข้อความและข้อความปฏิเสธความรับผิดชอบ</string>
    <string name="rtot_copy">คัดลอก</string>
    <string name="rtot_covering_text">ข้อความก่อนหน้านี้จะถูกเขียนทับ ดำเนินการต่อหรือไม่</string>
    <string name="rtot_crop">ตัด</string>
    <string name="rtot_crop_page_continuing">บันทึกต่อไป</string>
    <string name="rtot_crop_page_playing">เล่น</string>
    <string name="rtot_delete_text">คุณแน่ใจหรือไม่ว่าคุณต้องการลบข้อความนี้</string>
    <string name="rtot_edit_text">แก้ไขข้อความ</string>
    <string name="rtot_jump_to_declaimer">บริการแปลงข้อความและข้อความปฏิเสธความรับผิดชอบและคำชี้แจงความเป็นส่วนตัว</string>
    <string name="rtot_more_details">สำหรับรายละเอียด โปรดดู %s การแตะดำเนินการต่อจะถือว่าคุณยอมรับเนื้อหาข้างต้น</string>
    <string name="rtot_network_continue">ฟังก์ชันนี้ต้องการการเชื่อมต่อเครือข่าย ดำเนินการต่อหรือไม่</string>
    <string name="rtot_network_error">ข้อผิดพลาดเครือข่าย โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ</string>
    <string name="rtot_network_setting">การตั้งค่าเครือข่าย</string>
    <string name="rtot_no_longer_reminder">ไม่มีการแจ้งเตือนอีก</string>
    <string name="rtot_not_access_network">ไม่มีการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="rtot_not_find_network">ไม่พบเครือข่ายที่พร้อมใช้งาน</string>
    <string name="rtot_not_support_clip">ไม่รองรับการตัดสำหรับรูปแบบเสียงนี้</string>
    <string name="rtot_not_support_convert">รูปแบบเสียงนี้ไม่รองรับการแปลงเป็นข้อความ</string>
    <string name="rtot_not_valid_convert">ไม่มีข้อความที่ผ่านการแปลงที่ใช้ได้</string>
    <string name="rtot_ongoing">กำลังแปลงเป็นข้อความ</string>
    <string name="rtot_recording">ไฟล์เสียง</string>
    <string name="rtot_recording_and_text_container">ไฟล์เสียงและข้อความ</string>
    <string name="rtot_recording_extract">ดึงข้อมูลจากพื้นที่ที่เลือก</string>
    <string name="rtot_recording_fragment_place">แทนที่การบันทึก</string>
    <string name="rtot_recording_parse_text">บริการนี้จะวิเคราะห์ไฟล์การบันทึกที่อัปโหลดไว้และแปลงเป็นข้อความ</string>
    <string name="rtot_recording_text">ไฟล์ข้อความ</string>
    <string name="rtot_recording_to_text">แปลงเป็นข้อความ</string>
    <string name="rtot_recording_to_text_tips">แปลงเป็นพร้อมท์ข้อความ</string>
    <string name="rtot_service_and_privacy_note">คำชี้แจงความเป็นส่วนตัวของบริการ</string>
    <string name="rtot_service_and_privacy_policy">ข้อตกลงการให้บริการและนโยบายความเป็นส่วนตัว</string>
    <string name="rtot_stop">หยุด</string>
    <string name="rtot_stop_task">การแปลงหยุดลงแล้ว</string>
    <string name="rtot_stop_turning_text">หลังจากกระบวนการหยุดลงแล้ว ข้อความที่ผ่านการแปลงจะได้รับการบันทึก คุณต้องเริ่มกระบวนการอีกครั้งเพื่อแปลงเป็นข้อความอีกครั้ง คุณต้องการหยุดหรือไม่</string>
    <string name="rtot_task_finished">การแปลงข้อความเสร็จสมบูรณ์</string>
    <string name="rtot_text_container">เนื้อหาข้อความ</string>
    <string name="rtot_text_conversion_statement">การประกาศเกี่ยวกับบริการแปลงข้อความ</string>
    <string name="rtot_text_operate_cancel">ยกเลิก</string>
    <string name="rtot_text_operate_delete">ลบ</string>
    <string name="rtot_tips">เคล็ดลับ</string>
    <string name="rtot_traffic_cost_reminder">คุณไม่ได้ใช้ Wi-Fi อยู่ การใช้ข้อมูลเพื่อการแปลงข้อความอาจมีการเรียกเก็บค่าบริการจากผู้ให้บริการ ดำเนินการต่อหรือไม่</string>
    <string name="rtot_trurning_text">\"%s\" กำลังได้รับการแปลงเป็นข้อความ การดำเนินการปัจจุบันจะหยุดกระบวนการแปลงที่มีอยู่</string>
    <string name="save">จัดเก็บไฟล์การบันทึกแล้ว</string>
    <string name="savefail">ไม่สามารถจัดเก็บการบันทึกเสียงได้</string>
    <string name="saving_new_file">จัดเก็บการบันทึก</string>
    <string name="sdcard_mtp">พื้นที่เก็บข้อมูลของโทรศัพท์</string>
    <string name="sdcard_not_enough">พื้นที่จัดเก็บข้อมูลไม่เพียงพอ โปรดเพิ่มพื้นที่ว่างทันที</string>
    <string name="sdcard_space_expired_smartkey">พื้นที่เก็บข้อมูลของการ์ด SD น้อยกว่า 5 MB</string>
    <string name="search_cancel">ยกเลิก</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="search_no_result">ไม่มีผลลัพธ์การค้นหา</string>
    <string name="search_on_going">กำลังค้นหา...</string>
    <string name="search_record_name_mark_location">ค้นหาการบันทึก</string>
    <string name="select_all">เลือกทั้งหมด</string>
    <string name="selected_talkback">ที่เลือก</string>
    <string name="set">ตั้งเป็น</string>
    <string name="set_ringtone">ตั้งค่าเป็นเสียงเรียกเข้า</string>
    <string name="setting_agree">ฉันยอมรับ</string>
    <string name="setting_enter_message">ฟังก์ชันนี้ต้องการการเชื่อมต่อเครือข่าย ดำเนินการต่อหรือไม่</string>
    <string name="share">แชร์</string>
    <string name="share_to_blueteeth">บลูทูธ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">เพื่อนใน QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">ข้อผิดพลาดพร้อมท์</string>
    <string name="single_multi_share_os_ten">แชร์</string>
    <string name="size">ขนาด:</string>
    <string name="sort__by_time_asc">เก่าสุดอยู่ด้านบน</string>
    <string name="sort_by_name">ชื่อ</string>
    <string name="sort_by_time_dec">ใหม่สุดอยู่ด้านบน</string>
    <string name="sort_title">เรียงลำดับ</string>
    <string name="speaker_mode">โหมดลำโพง</string>
    <string name="start_recording">เริ่มการบันทึก</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">ชนิด:</string>
    <string name="take_picture_save_error_notes">ไม่ได้บันทึกรูปถ่าย</string>
    <string name="telephone_ring">เสียงเรียกเข้า</string>
    <string name="telephone_ring_gemini">เสียงเรียกเข้า</string>
    <string name="telephone_ring_gemini_new">เสียงเรียกเข้า %1$s</string>
    <string name="tip">ชื่อไฟล์นี้มีอยู่แล้ว โปรดใส่ชื่อใหม่</string>
    <string name="too_many_files_selected">จำนวนไฟล์ที่เลือกมากเกินไป</string>
    <string name="unable_quick_start">สิทธิ์อนุญาตในการบันทึกไม่ได้ถูกเปิดใช้</string>
    <string name="unable_to_record">ไม่สามารถบันทึกเสียงได้</string>
    <string name="unable_to_use_xx_permissions_message">สิทธิ์อนุญาตสำหรับ “%s” ในการใช้ %s ถูกปิดใช้งาน คุณสามารถเปิดใช้สิทธิ์อนุญาตจาก “การตั้งค่า” &gt; “การตั้งค่าเพิ่มเติม” &gt; “แอพ”</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ถูกปฏิเสธการเข้าถึง %s คุณสามารถเปิดใช้งานการอนุญาตได้ในการตั้งค่า &gt; แอปและการอนุญาต &gt; การจัดการแอป</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s ต้องการการอนุญาต %s เพื่อให้ทำงานได้อย่างถูกต้อง โปรดไปที่การตั้งค่า &gt; แอปพลิเคชันและการอนุญาต &gt; ตัวจัดการแอปเพื่อให้การอนุญาต</string>
    <string name="unable_to_use_xx_permissions_title">การอนุญาต</string>
    <string name="unselected_talkback">ไม่ได้เลือก</string>
    <string name="unsupported_damaged_photo">ไม่รองรับรูปแบบของรูปภาพ หรือรูปภาพมีความเสียหาย</string>
    <string name="upgrade_check_version_busy">กำลังเรียกใช้เวอร์ชันใหม่...</string>
    <string name="upgrade_notification_name">การแจ้งเตือนการอัปเกรด</string>
    <string name="upgrade_notify_new_version">บันทึกเสียงเวอร์ชันใหม่ได้รับการเผยแพร่แล้ว</string>
    <string name="upgrade_update_message">เวอร์ชันล่าสุด V%1$s แตะเพื่อดู</string>
    <string name="version_update">ตรวจพบเวอร์ชันใหม่</string>
    <string name="version_update_title">การอัปเกรดเวอร์ชั่น</string>
    <string name="view_big_picture">ดูรูปภาพขนาดใหญ่ขึ้น</string>
    <string name="vivo_upgrade_agree">ยอมรับ</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK ถูกลบทิ้งแล้ว กรุณาตรวจหาอีกครั้ง</string>
    <string name="vivo_upgrade_app_down_complete">ตรวจพบ APK ล่าสุดสำหรับ +_++_+ ในอุปกรณ์ภายใน ต้องการติดตั้งตอนนี้หรือไม่</string>
    <string name="vivo_upgrade_app_local_new_version">เวอร์ชันภายในใหม่</string>
    <string name="vivo_upgrade_app_new_version">ตรวจพบเวอร์ชันใหม่</string>
    <string name="vivo_upgrade_cancel">ยกเลิก</string>
    <string name="vivo_upgrade_cancel_download">ยกเลิกการดาวน์โหลด</string>
    <string name="vivo_upgrade_click_install">ดาวน์โหลดเสร็จสิ้น กดเพื่อติดตั้ง</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">ดาวน์โหลดแพคเกจการอัปเดตแล้ว กำลังปิดแอปที่จะติดตั้งการอัปเดต</string>
    <string name="vivo_upgrade_download_background">เบื้องหลัง</string>
    <string name="vivo_upgrade_download_file_check_error">ข้อผิดพลาดไฟล์</string>
    <string name="vivo_upgrade_download_file_check_error_message">ข้อผิดพลาดเอกสาร โปรดดาวน์โหลดอีกครั้ง</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">ดาวน์โหลดล้มเหลวเนื่องจากพื้นที่จัดเก็บข้อมูลไม่เพียงพอ</string>
    <string name="vivo_upgrade_download_file_error_impossible">โหมดจัดเก็บข้อมูลไม่สามารถใช้การได้และการอัพเดตล้มเหลว</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ข้อผิดพลาดไฟล์!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ไม่สามารถดาวน์โหลดได้!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">ข้อผิดพลาดการ์ด SD!</string>
    <string name="vivo_upgrade_exit_app">ออก</string>
    <string name="vivo_upgrade_install_app">ติดตั้ง</string>
    <string name="vivo_upgrade_install_later">ออกจากการติดตั้ง</string>
    <string name="vivo_upgrade_install_now">ติดตั้งตอนนี้</string>
    <string name="vivo_upgrade_installcomplate_exitapp">แอปจะปิดโดยอัตโนมัติหลังจากที่การติดตั้งเสร็จสมบูรณ์</string>
    <string name="vivo_upgrade_is_updating">…กำลังอัปเดต</string>
    <string name="vivo_upgrade_msg_latest_version">เป็นเวอร์ชั่นล่าสุดอยู่แล้ว</string>
    <string name="vivo_upgrade_network_error">ข้อยกเว้นเครือข่าย โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณและลองอีกครั้ง</string>
    <string name="vivo_upgrade_network_unconnected">ไม่สามารถเชื่อมต่อเครือข่ายได้ โปรดตรวจสอบและลองใหม่อีกครั้ง!</string>
    <string name="vivo_upgrade_new_features">คุณสมบัติการทำงานเวอร์ชั่นใหม่</string>
    <string name="vivo_upgrade_next_time">ครั้งหน้า</string>
    <string name="vivo_upgrade_no_notice_in_seven">ไม่ต้องแจ้งอีกภายใน %s วัน</string>
    <string name="vivo_upgrade_not_agree">ไม่ยอมรับ</string>
    <string name="vivo_upgrade_notification_channel_category">การอัปเกรดแอป</string>
    <string name="vivo_upgrade_notification_channel_name">การแจ้งเตือนการอัปเกรด</string>
    <string name="vivo_upgrade_ok">ตกลง</string>
    <string name="vivo_upgrade_package_force_update">ข้อมูลอัปเดตภาคบังคับ</string>
    <string name="vivo_upgrade_package_update">การอัปเดต</string>
    <string name="vivo_upgrade_query_failed">ข้อยกเว้นของเซิร์ฟเวอร์ โปรดลองอีกครั้งในภายหลัง</string>
    <string name="vivo_upgrade_query_protected">ข้อยกเว้นเซิร์ฟเวอร์ โปรดลองอีกครั้ง</string>
    <string name="vivo_upgrade_redownload">ดาวน์โหลดอีกครั้ง</string>
    <string name="vivo_upgrade_retry_download">ไม่สามารถเชื่อมต่อเครือข่าย โปรดลองอีกครั้ง</string>
    <string name="vivo_upgrade_system_cancel">ออก</string>
    <string name="vivo_upgrade_system_install">ติดตั้ง</string>
    <string name="vivo_upgrade_system_new_version">ตรวจพบเวอร์ชันใหม่</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">อนุญาตให้แอปอัปเดตเงียบๆ ผ่านทางเครือข่ายมือถือ</string>
    <string name="vivo_upgrade_update_dialog_version_size">ขนาด</string>
    <string name="vivo_upgrade_update_dialog_version_text">เวอร์ชัน</string>
    <string name="vivo_upgrade_update_ignore">ไม่สนใจในครั้งนี้</string>
    <string name="vivo_upgrade_update_now">อัปเดตเลย</string>
    <string name="vivo_upgrade_upgrade_info">เนื้อหาการอัปเดต</string>
    <string name="vivo_upgrade_v_fun_card_url">การดาวน์โหลดโดยไม่ใช้ข้อมูลสำหรับ Fan Card ของ vivo</string>
    <string name="vivo_upgrade_v_fun_download">ดาวน์โหลดโดยไม่ต้องใช้ข้อมูล</string>
</resources>
