<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="control_layout_margin_bottom_hasnar">27dp</dimen>
    <dimen name="marginTop_bottom_layout_hasnar">27dp</dimen>
    <dimen name="marginTop_bottom_layout_nonar">69dp</dimen>
    <dimen name="marginTop_mark_diff">25dp</dimen>
    <dimen name="marginTop_record_time_show_diff">387dp</dimen>
    <dimen name="marginTop_recordname_diff">10dp</dimen>
    <dimen name="marginTop_trackview_diff">96dp</dimen>
    <dimen name="margin_bottom_note_play_btn_hasnar">30dp</dimen>
    <dimen name="margin_bottom_note_play_btn_nonar">32dp</dimen>
    <dimen name="notes_record_address_diff">20dp</dimen>
    <dimen name="notes_seekbar_layout_height">70dp</dimen>
    <dimen name="paddingTop_notes_picture_default_diff">158dp</dimen>
    <dimen name="textSize_notes_record_address">17sp</dimen>
    <dimen name="waveview_margin_top">20dp</dimen>
</resources>
