<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Osiągnięto maksymalną liczbę znaków</string>
    <string name="abandon">Odrzuć</string>
    <string name="add_mark">Dodaj znaczniki</string>
    <string name="addingToSenderProgressText">Przygotowanie do wysyłania</string>
    <string name="aec_close">Wyłącz ulepszenie głosu</string>
    <string name="aec_open">Włącz ulepszenie głosu</string>
    <string name="agree_and_continue_button">Zgoda i kontynuacja</string>
    <string name="already_choose_numbers">Liczba wybranych elementów: %s</string>
    <string name="am">Przed południem</string>
    <string name="app_name">Dyktafon</string>
    <string name="app_not_installed">Ta aplikacja nie została zainstalowana</string>
    <string name="audio">Treści audio</string>
    <string name="audio_new">Dźwięk %s</string>
    <string name="autofilter">Automatyczne odfiltrowywanie</string>
    <string name="backward_talkback">Przejdź do góry</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Przycisk</string>
    <string name="call_not_play">Nie można odtwarzać w trakcie połączenia</string>
    <string name="call_not_record">Łączenie</string>
    <string name="cancel">Anuluj</string>
    <string name="chage_speed_os_ten">Prędkość odtwarzania</string>
    <string name="change_speed_rate">Szybkość odtwarzania</string>
    <string name="check_and_update_version">Sprawdź dostępność aktualizacji</string>
    <string name="click_to_enter_status_bar">Stuknij, aby wprowadzić</string>
    <string name="click_to_return_to_recorder">Stuknij, aby wrócić do interfejsu nagrywania</string>
    <string name="clip">Przytnij</string>
    <string name="clock_ring">Dzwonek alarmu</string>
    <string name="clock_ring_set">Ustawienie jako dzwonka alarmu nie powiodło się</string>
    <string name="connect_to_internet">Niektóre funkcje tej aplikacji wymagają połączenia z siecią. Zgadzasz się?</string>
    <string name="connect_to_internet_1">Dyktafon umożliwia nagrywanie dźwięku, a także zarządzanie nagraniami i ich edycję. Powyższe funkcje aplikacji wymagają dostępu do Internetu.</string>
    <string name="continue_recording">Kontynuuj</string>
    <string name="current_version_name">Bieżąca wersja:</string>
    <string name="delete">Usuń</string>
    <string name="delete_file">Tan plik z nagraniem zostanie usunięty.</string>
    <string name="delete_file_multi">Czy na pewno chcesz usunąć nagrania w liczbie %s?</string>
    <string name="delete_file_new">Usunąć to nagranie?</string>
    <string name="delete_mark_text">Czy na pewno chcesz usunąć ten tag?</string>
    <string name="delete_multi_toast">Usunięto pliki z nagraniami</string>
    <string name="delete_selected_area">Usuń zaznaczony obszar</string>
    <string name="delete_unselected_area">Usuń niezaznaczony obszar</string>
    <string name="deleting_now">Usuwanie</string>
    <string name="deselect_all">Anuluj wybór wszystkiego</string>
    <string name="dialog_button_delete">Usuń</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Wstecz</string>
    <string name="dialog_button_save">Zapisz</string>
    <string name="dialog_exit">Zakończ</string>
    <string name="done">Gotowe</string>
    <string name="edit">Edytuj</string>
    <string name="edit_choose_items">Wybierz elementy</string>
    <string name="edit_picture">Edytuj obraz</string>
    <string name="end">Koniec</string>
    <string name="enter_new_name">Wprowadź nową nazwę:</string>
    <string name="errorFileNameAllSpaces">Nazwa pliku nie może składać się z samych spacji!</string>
    <string name="errorNameStartWidthDot">Nazwa pliku nie może rozpoczynać się od znaku .！</string>
    <string name="error_app_recorder_occupied">Inna aplikacja uzyskuje dostęp do rejestratora</string>
    <string name="error_app_unsupported">Nieobsługiwany format nagrania</string>
    <string name="error_sdcard_access">Nie można uzyskać dostępu do karty SD</string>
    <string name="error_space_expired_save">Za mało miejsca, nagrany plik jest już zapisany</string>
    <string name="external_sdcard">Karta SD</string>
    <string name="file_information">Informacje o pliku</string>
    <string name="file_path">Ścieżka:</string>
    <string name="file_property">Szczegóły</string>
    <string name="file_rename_not_exit">Nie udało się zapisać nagrania</string>
    <string name="handset_mode">Tryb słuchawki</string>
    <string name="illcharmessage">Nazwa pliku nie może zawierać żadnego z następujących znaków:\10powrotu karetki, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Porady</string>
    <string name="is_paused">Wstrzymano</string>
    <string name="is_playing">Odtwarzanie</string>
    <string name="is_recording">Nagrywanie</string>
    <string name="large_volume_warning">Duża głośność może spowodować uszkodzenie słuchu</string>
    <string name="limit_mic">Brak uprawnień dla mikrofonu; nie można nagrywać</string>
    <string name="list">Listy</string>
    <string name="manager_title">Nagraj dźwięk</string>
    <string name="mark_name_hint_text">Wprowadź wiadomość</string>
    <string name="mark_name_new">Znacznik %s</string>
    <string name="max_filesize_reached">Osiągnięto limit rozmiaru</string>
    <string name="message_ring">Dźwięk wiadomości</string>
    <string name="message_ring_gemini">Dźwięk wiadomości</string>
    <string name="message_ring_gemini_new">Dźwięk wiadomości dla %1$s</string>
    <string name="message_ring_set">Ustaw jako dźwięk wiadomości</string>
    <string name="message_ring_set_for_vivo">Działa tylko pod warunkiem, że aplikacja vivo jest domyślną aplikacją do obsługi wiadomości.</string>
    <string name="message_ring_set_gemini">Ustawiono jako dzwonek SMS %1$s</string>
    <string name="modified_time">Data:</string>
    <string name="more_talkback">Więcej</string>
    <string name="motor_mode_disabled_tips">Ta funkcja nie jest dostępna w trybie motocyklowym</string>
    <string name="msg_mobile_network">Sieć danych jest obecnie używana</string>
    <string name="msg_network_error">Połączenie z siecią nie powiodło się. Sprawdź i spróbuj ponownie.</string>
    <string name="msg_network_error_try_again">Połączenie z siecią nie powiodło się, spróbuj ponownie</string>
    <string name="new_mark_name">Znacznik</string>
    <string name="new_recording">Nowe nagranie</string>
    <string name="no_call_file">Brak nagranych połączeń</string>
    <string name="no_sdcard_or_busy">Brak karty SD lub karta SD jest zajęta</string>
    <string name="nofile">Brak nagrań</string>
    <string name="not_support">Nie można odtworzyć tego pliku audio</string>
    <string name="not_support_display_waveform">Ten format audio nie obsługuje wyświetlania kształtu fali.</string>
    <string name="notes_edit_photo">Edytuj zdjęcie</string>
    <string name="pause">Wstrzymaj</string>
    <string name="paused_click_to_enter_status_bar">Stukanie w celu wprowadzania jest tymczasowo niedozwolone</string>
    <string name="permission_dialog_button_go_set">Ustawienia</string>
    <string name="permission_dialog_button_settings">Ustawienia</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Funkcja pamięci masowej</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">W pamięci telefonu jest mniej niż 5 MB miejsca</string>
    <string name="playing">Odtwarzaj</string>
    <string name="playing_pause">Odtwarzanie zostało wstrzymane</string>
    <string name="please_close_background_recorder">Wybierz najpierw nagranie w tle</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Przygotowanie do wysyłania</string>
    <string name="prepare_sharing_recording">Przygotowanie do wysyłania</string>
    <string name="privacy_statement_and_terms_details">Podczas korzystania z Rejestratora aplikacja ta będzie potrzebowała dostępu do Twoich zdjęć, informacji o lokalizacji oraz nagrań. Zezwalać?</string>
    <string name="privacy_statement_and_terms_title">Oświadczenie dotyczące prywatności i Warunki</string>
    <string name="progressdialog_save">Zapisz plik nagrania</string>
    <string name="property">Szczegóły</string>
    <string name="reclist_select_item">Wybierz elementy</string>
    <string name="record_clip">Przytnij nagranie</string>
    <string name="record_clip_abandon_message">Czy na pewno chcesz zrezygnować z tego nagrania?</string>
    <string name="record_edit_clipping">Obcinanie</string>
    <string name="record_edit_extracting">Przetwarzanie...</string>
    <string name="record_edit_merging">Scalanie</string>
    <string name="record_edit_save_success">Zapisano</string>
    <string name="record_notes_add_picture">Dodaj zdjęcie</string>
    <string name="record_notes_choose_picture">Wybierz z albumu</string>
    <string name="record_notes_delete_picture">Usuń</string>
    <string name="record_notes_take_photo">Zdjęcie</string>
    <string name="record_pause">Nagrywanie wstrzymane</string>
    <string name="record_sdcard_pull_out_inform">Karta SD została już wyjęta. Nie można zapisać nagrania</string>
    <string name="recorder_time">%d g %d m</string>
    <string name="recorderfile">Nagrywanie plików</string>
    <string name="recorderfile_call">Połączenia</string>
    <string name="recorderfile_ordinary">Zwykłe</string>
    <string name="rename">Zmień nazwę</string>
    <string name="rename_not_support_emoji">Emoji nie są obsługiwane</string>
    <string name="rename_not_support_null">Nazwa pliku nie może być pusta!</string>
    <string name="rename_over_tip">Nazwa pliku jest za długa</string>
    <string name="renamed_message">Pomyślnie zmieniono nazwę</string>
    <string name="renamed_message_fail">Zmiana nazwy nie powiodła się</string>
    <string name="revise_byoneself">Zmodyfikuj ręcznie</string>
    <string name="ringtone_set">Ustawiono jako dzwonek połączenia przychodzącego</string>
    <string name="ringtone_set_gemini">Ustaw jako dzwonek połączenia przychodzącego dla %1$s</string>
    <string name="rtot_access_network">Połącz z siecią</string>
    <string name="rtot_access_network_retry">Do konwersji na tekst jest wymagane połączenie z siecią. Połącz się z siecią i spróbuj ponownie.</string>
    <string name="rtot_agree">Zgadzam się</string>
    <string name="rtot_attention_more">Aby uzyskać więcej szczegółów zawiera Zastrzeżenie i Polityka prywatności Usługi konwersji tekstu. Stukając Zgadzam się, wyrażasz zgodę na powyższe warunki.</string>
    <string name="rtot_attention_one">1. Do przesyłania plików nagrań wymagane jest połączenie z siecią. Podczas korzystania z tej funkcji należy zwracać uwagę na wykorzystanie transmisji danych. Koszt dostępu do usługi i korzystania z niej ponosi sam użytkownik.</string>
    <string name="rtot_attention_two">2. Usługa konwersji tekstu obsługuje tylko konwersję plików nagrań w języku chińskim (mandaryńskim) na tekst chiński. Rozpoznawanie głosu w przypadku nagrań w języku, który nie jest standardowym mandaryńskim, może być niedokładnie.</string>
    <string name="rtot_cancel">Anuluj</string>
    <string name="rtot_conversion_disclaimer">Usługa konwersji tekstu i zastrzeżenie</string>
    <string name="rtot_copy">Kopiuj</string>
    <string name="rtot_covering_text">Poprzedni tekst zostanie zastąpiony. Kontynuować?</string>
    <string name="rtot_crop">Przycięcie</string>
    <string name="rtot_crop_page_continuing">Kontynuuj nagrywanie</string>
    <string name="rtot_crop_page_playing">Odtwarzaj</string>
    <string name="rtot_delete_text">Czy na pewno chcesz usunąć ten tekst?</string>
    <string name="rtot_edit_text">Edytuj tekst</string>
    <string name="rtot_jump_to_declaimer">Usługa konwersji tekstu i zastrzeżenie oraz oświadczenie o ochronie prywatności</string>
    <string name="rtot_more_details">Aby uzyskać więcej informacji, zobacz %s. Stuknięcie opcji Kontynuuj oznacza zgodę na powyższe warunki.</string>
    <string name="rtot_network_continue">Ta funkcja wymaga połączenia sieciowego. Kontynuować?</string>
    <string name="rtot_network_error">Błąd sieci. Sprawdź połączenie sieciowe.</string>
    <string name="rtot_network_setting">Ustawienie sieci</string>
    <string name="rtot_no_longer_reminder">Nie pytaj ponownie</string>
    <string name="rtot_not_access_network">Brak połączenia z Internetem</string>
    <string name="rtot_not_find_network">Nie wykryto dostępnej sieci.</string>
    <string name="rtot_not_support_clip">Przycinanie nie jest obsługiwane w tym formacie audio</string>
    <string name="rtot_not_support_convert">Ten format dźwiękowy nie umożliwia konwersji na tekst.</string>
    <string name="rtot_not_valid_convert">Brak prawidłowego przekonwertowanego tekstu</string>
    <string name="rtot_ongoing">Konwertowanie na tekst</string>
    <string name="rtot_recording">Plik głosowy</string>
    <string name="rtot_recording_and_text_container">Pliki głosowe i tekstowe</string>
    <string name="rtot_recording_extract">Wyodrębnij wybrany obszar</string>
    <string name="rtot_recording_fragment_place">Zastąp nagranie</string>
    <string name="rtot_recording_parse_text">Ta usługa analizuje przesłane pliki nagrań i konwertuje je na tekst.</string>
    <string name="rtot_recording_text">Pliki tekstowe</string>
    <string name="rtot_recording_to_text">Konwertuj na tekst</string>
    <string name="rtot_recording_to_text_tips">Monit konwersji na tekst</string>
    <string name="rtot_service_and_privacy_note">Oświadczenie o ochronie prywatności w usłudze</string>
    <string name="rtot_service_and_privacy_policy">Umowa o świadczenie usługi i Polityka prywatności</string>
    <string name="rtot_stop">Zatrzymaj</string>
    <string name="rtot_stop_task">Zadanie konwersji zatrzymane</string>
    <string name="rtot_stop_turning_text">Po zatrzymaniu procesu przekonwertowany tekst zostanie zapisany. Aby ponowić konwersję na tekst, uruchom proces ponownie. Czy chcesz go zatrzymać?</string>
    <string name="rtot_task_finished">Konwersja tekstu ukończona</string>
    <string name="rtot_text_container">Zawartość tekstowa</string>
    <string name="rtot_text_conversion_statement">Oświadczenie dotyczące usługi konwersji tekstu</string>
    <string name="rtot_text_operate_cancel">Anuluj</string>
    <string name="rtot_text_operate_delete">Usuń</string>
    <string name="rtot_tips">Porady</string>
    <string name="rtot_traffic_cost_reminder">Nie używasz sieci Wi-Fi. Używanie transmisji danych do konwersji tekstu może wiązać się z opłatami naliczanymi przez operatora. Kontynuować?</string>
    <string name="rtot_trurning_text">Trwa konwersja na tekst „%s”. Bieżące działanie zatrzyma proces konwersji.</string>
    <string name="save">Plik z nagraniem został zapisany</string>
    <string name="savefail">Plik nie istnieje</string>
    <string name="saving_new_file">Zapisz nagranie</string>
    <string name="sdcard_mtp">Pamięć masowa telefonu</string>
    <string name="sdcard_not_enough">Za mało miejsca w pamięci masowej. Wyczyść teraz</string>
    <string name="sdcard_space_expired_smartkey">Na karcie SD pozostało mniej niż 5 MB</string>
    <string name="search_cancel">Anuluj</string>
    <string name="search_no_result">Brak wyników wyszukiwania</string>
    <string name="search_on_going">Wyszukiwanie...</string>
    <string name="search_record_name_mark_location">Szukaj nagrania</string>
    <string name="select_all">Wybierz wszystko</string>
    <string name="selected_talkback">Wybrano</string>
    <string name="set">Ustaw jako</string>
    <string name="set_ringtone">Ustaw jako dzwonek</string>
    <string name="setting_agree">Zgadzam się</string>
    <string name="setting_enter_message">Ta funkcja wymaga połączenia sieciowego. Kontynuować?</string>
    <string name="share">Udostępnij</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ friends</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Błąd w Notatkach</string>
    <string name="single_multi_share_os_ten">Udostępnij</string>
    <string name="size">Rozmiar:</string>
    <string name="sort__by_time_asc">Najstarsze na górze</string>
    <string name="sort_by_name">Nazwa</string>
    <string name="sort_by_time_dec">Najnowsze na górze</string>
    <string name="sort_title">Sortuj wg</string>
    <string name="speaker_mode">Tryb głośnika</string>
    <string name="start_recording">Rozpocznij nagrywanie</string>
    <string name="style">Typ:</string>
    <string name="take_picture_save_error_notes">Zdjęcie nie zostało zapisane</string>
    <string name="telephone_ring">Dzwonek połączenia przychodzącego</string>
    <string name="telephone_ring_gemini">Dzwonek połączenia przychodzącego</string>
    <string name="telephone_ring_gemini_new">Dzwonek połączenia przychodzącego dla %1$s</string>
    <string name="tip">Plik o tej nazwie już istnieje. Wprowadź nową nazwę.</string>
    <string name="too_many_files_selected">Wybrano zbyt wiele plików</string>
    <string name="unable_quick_start">Nie udzielono zezwolenia na nagrywanie</string>
    <string name="unable_to_record">Nie udało się nagrać dźwięku</string>
    <string name="unable_to_use_xx_permissions_message">Wyłączono zezwolenie dla „%s” na używanie funkcji %s. Możesz włączyć zezwolenie w sekcji „Ustawienia” &gt; „Więcej ustawień” &gt; „Aplikacje”.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s nie ma dostępu do: %s. Uprawnienia można włączyć w menu Ustawienia &gt; Aplikacje i uprawnienia &gt; Zarządzanie aplikacjami.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s wymaga do prawidłowego działania uprawnienia %s. Przejdź do menu Ustawienia &gt; Aplikacje i uprawnienia &gt; Menedżer aplikacji, aby je przyznać.</string>
    <string name="unable_to_use_xx_permissions_title">Uprawnienie</string>
    <string name="unselected_talkback">Nie wybrano</string>
    <string name="unsupported_damaged_photo">Nieobsługiwany format obrazka lub obrazek jest uszkodzony</string>
    <string name="upgrade_check_version_busy">Pobieranie nowej wersji…</string>
    <string name="upgrade_notification_name">Przypomnienie o aktualizacjach</string>
    <string name="upgrade_notify_new_version">Wydano nową wersję aplikacji Dyktafon</string>
    <string name="upgrade_update_message">Najnowsza wersja %1$s. Stuknij, aby wyświetlić.</string>
    <string name="version_update">Dostępna aktualizacja</string>
    <string name="version_update_title">Aktualizacja wersji</string>
    <string name="view_big_picture">Wyświetl większy obraz</string>
    <string name="vivo_upgrade_agree">Zgadzam się</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Plik APK został usunięty. Sprawdź ponownie.</string>
    <string name="vivo_upgrade_app_down_complete">Na urządzeniu lokalnym wykryty został zaktualizowany plik APK dla +_++_+. Czy chcesz go teraz zainstalować?</string>
    <string name="vivo_upgrade_app_local_new_version">Zaktualizowana wersja lokalna</string>
    <string name="vivo_upgrade_app_new_version">Dostępna aktualizacja</string>
    <string name="vivo_upgrade_cancel">ANULUJ</string>
    <string name="vivo_upgrade_cancel_download">Anuluj</string>
    <string name="vivo_upgrade_click_install">Pobieranie powiodło się. Stuknij, aby zainstalować.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Pobrano pakiet aktualizacji. Zamykanie aplikacji w celu zainstalowania aktualizacji.</string>
    <string name="vivo_upgrade_download_background">Tło</string>
    <string name="vivo_upgrade_download_file_check_error">Błąd pliku.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Błąd dokumentu. Pobierz ponownie.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Pobieranie nie powiodło się z powodu braku miejsca w pamięci masowej.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Tryb pamięci masowej niedostępny. Aktualizacja nie powiodła się.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Błąd pliku!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Pobieranie nie powiodło się!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Błąd karty SD!</string>
    <string name="vivo_upgrade_exit_app">Zakończ</string>
    <string name="vivo_upgrade_install_app">Zainstaluj</string>
    <string name="vivo_upgrade_install_later">Zainstaluj po wyjściu</string>
    <string name="vivo_upgrade_install_now">Zainstaluj teraz</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Aplikacja zostanie zamknięta automatycznie po zakończeniu instalacji</string>
    <string name="vivo_upgrade_is_updating">...Aktualizowanie</string>
    <string name="vivo_upgrade_msg_latest_version">To już jest najnowsza wersja.</string>
    <string name="vivo_upgrade_network_error">Wyjątek sieciowy. Sprawdź połączenie sieciowe i spróbuj ponownie.</string>
    <string name="vivo_upgrade_network_unconnected">Połączenie z siecią nie powiodło się. Sprawdź i spróbuj ponownie.</string>
    <string name="vivo_upgrade_new_features">Właściwości nowej wersji</string>
    <string name="vivo_upgrade_next_time">Później</string>
    <string name="vivo_upgrade_no_notice_in_seven">Nie przypominaj mi przez %s dni</string>
    <string name="vivo_upgrade_not_agree">Nie zgadzam się</string>
    <string name="vivo_upgrade_notification_channel_category">Aktualizacja aplikacji</string>
    <string name="vivo_upgrade_notification_channel_name">Przypomnienie o aktualizacjach</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Obowiązkowe aktualizacje</string>
    <string name="vivo_upgrade_package_update">Aktualizacje</string>
    <string name="vivo_upgrade_query_failed">Błąd serwera. Spróbuj ponownie później.</string>
    <string name="vivo_upgrade_query_protected">Wyjątek dotyczący serwera. Spróbuj ponownie.</string>
    <string name="vivo_upgrade_redownload">Pobierz ponownie</string>
    <string name="vivo_upgrade_retry_download">Połączenie z siecią nie powiodło się, spróbuj ponownie</string>
    <string name="vivo_upgrade_system_cancel">Zakończ</string>
    <string name="vivo_upgrade_system_install">Zainstaluj</string>
    <string name="vivo_upgrade_system_new_version">Dostępna aktualizacja</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Zezwól aplikacjom na aktualizację w tle za pośrednictwem sieci komórkowej</string>
    <string name="vivo_upgrade_update_dialog_version_size">Rozmiar</string>
    <string name="vivo_upgrade_update_dialog_version_text">Wersja</string>
    <string name="vivo_upgrade_update_ignore">Zignoruj tym razem</string>
    <string name="vivo_upgrade_update_now">aktualizuj teraz</string>
    <string name="vivo_upgrade_upgrade_info">Zaktualizuj zawartość</string>
    <string name="vivo_upgrade_v_fun_card_url">Pobieranie z kartą vivo Fan Card bez zużywania transferu</string>
    <string name="vivo_upgrade_v_fun_download">Pobierz bez zużywania transferu</string>
</resources>
