<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">ਅਧਿਕਤਮ ਅੱਖਰ ਸੀਮਾ ਪੂਰੀ ਹੋਈ</string>
    <string name="abandon">ਛੱਡੋ</string>
    <string name="add_mark">ਸਾਰੇ ਟੈਗ</string>
    <string name="addingToSenderProgressText">ਭੇਜਣ ਲਈ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="aec_close">ਵੋਕਲ ਵਾਧੇ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ</string>
    <string name="aec_open">ਵੋਕਲ ਵਾਧੇ ਨੂੰ ਸਮਰੱਥ ਕਰੋ</string>
    <string name="agree_and_continue_button">ਸਹਿਮਤੀ ਦਿਓ ਅਤੇ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="already_choose_numbers">%s ਆਇਟਮਾਂ ਚੁਣੀਆਂ ਹਨ</string>
    <string name="am">AM</string>
    <string name="app_name">ਰਿਕਾਰਡਰ</string>
    <string name="app_not_installed">ਇਸ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਸਥਾਪਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ</string>
    <string name="audio">ਆਵਾਜ਼</string>
    <string name="audio_new">%s ਆਡੀਓ</string>
    <string name="autofilter">ਆਟੋ ਫਿਲਟਰ</string>
    <string name="backward_talkback">ਉੱਪਰ ਨੈਵੀਗੇਟ ਕਰੋ</string>
    <string name="button_ok">ਠੀਕ</string>
    <string name="button_talkback">ਬਟਨ</string>
    <string name="call_not_play">ਕਾਲ ਦੇ ਦੌਰਾਨ ਚਲਾਉਣ ਦੇ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="call_not_record">ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="chage_speed_os_ten">ਡਬਲ ਸਪੀਡ ਪਲੇਅਬੈਕ</string>
    <string name="change_speed_rate">ਪਲੇਬੈਕ ਸਪੀਡ</string>
    <string name="check_and_update_version">ਅੱਪਡੇਟਜ਼ ਲਈ ਜਾਂਚ ਕਰੋ</string>
    <string name="click_to_enter_status_bar">ਦਾਖ਼ਲ ਕਰਨ ਲਈ ਥਪਥਪਾਓ</string>
    <string name="click_to_return_to_recorder">ਰਿਕਾਰਡਿੰਗ ਇੰਟਰਫੇਸ ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਥਪਥਪਾਓ</string>
    <string name="clip">ਕ੍ਰੋਪ ਕਰੋ</string>
    <string name="clock_ring">ਅਲਾਰਮ ਰਿੰਗਟੋਨ</string>
    <string name="clock_ring_set">ਅਲਾਰਮ ਰਿੰਗਟੋਨ ਵਜੋਂ ਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="connect_to_internet">ਇਸ ਐਪ ਦੇ ਕੁਝ ਫੰਕਸ਼ਨਾਂ ਲਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਲੋੜੀਂਦਾ ਹੈ। ਸਹਿਮਤ ਹੋ?</string>
    <string name="connect_to_internet_1">ਰਿਕਾਰਡਰ ਤੁਹਾਨੂੰ ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ ਦੇ ਨਾਲ-ਨਾਲ ਰਿਕਾਰਡਿੰਗ ਪ੍ਰਬੰਧਨ ਅਤੇ ਐਡਿਟ ਕਰਨ ਦੀਆਂ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਉਪਰੋਕਤ ਫੰਕਸ਼ਨ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ, ਇਸ ਐਪ ਨੂੰ ਇੰਟਰਨੈਟ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="continue_recording">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="current_version_name">ਵਰਤਮਾਨ ਵਰਜ਼ਨ:</string>
    <string name="delete">ਡਿਲੀਟ ਕਰੋ</string>
    <string name="delete_file">ਇਹ ਰਿਕਾਰਡਿੰਗ ਫਾਇਲ ਮਿਟ ਜਾਵੇਗੀ।</string>
    <string name="delete_file_multi">ਕੀ ਤੁਸੀਂ ਸੁਨਿਸ਼ਚਿਤ ਹੋ ਕਿ ਤੁਸੀਂ %s ਰਿਕਾਰਡਿੰਗਜ਼ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="delete_file_new">ਇਸ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?</string>
    <string name="delete_mark_text">ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਟੈਗ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="delete_multi_toast">ਰਿਕਾਰਡਿੰਗ ਫਾਇਲ(ਲਾਂ) ਮਿਟਾਈਆਂ ਗਈਆਂ</string>
    <string name="delete_selected_area">ਚੁਣੇ ਹੋਏ ਖੇਤਰ ਨੂੰ ਮਿਟਾਓ</string>
    <string name="delete_unselected_area">ਨਾ-ਚੁਣੇ ਹੋਏ ਖੇਤਰ ਨੂੰ ਮਿਟਾਓ</string>
    <string name="deleting_now">ਮਿਟਾ ਰਿਹਾ ਹੈ</string>
    <string name="deselect_all">ਸਾਰੀ ਚੋਣ ਰੱਦ ਕਰੋ</string>
    <string name="dialog_button_delete">ਡਿਲੀਟ ਕਰੋ</string>
    <string name="dialog_button_got">ਠੀਕ ਹੈ</string>
    <string name="dialog_button_return">ਪਿੱਛੇ</string>
    <string name="dialog_button_save">ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="dialog_exit">ਛੱਡੋ</string>
    <string name="done">ਸੰਪੂਰਣ</string>
    <string name="edit">ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="edit_choose_items">ਆਇਟਮਾਂ ਚੁਣੋ</string>
    <string name="edit_picture">ਤਸਵੀਰ ਬਦਲੋ</string>
    <string name="end">ਸਮਾਪਤ</string>
    <string name="enter_new_name">ਨਵਾਂ ਨਾਮ ਦਰਜ਼ ਕਰੋ:</string>
    <string name="errorFileNameAllSpaces">ਫਾਇਲ ਦੇ ਨਾਮ ਵਿਚ ਕੇਵਲ ਖਾਲੀ ਛੱਡੀਆਂ ਥਾਂਵਾਂ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ!</string>
    <string name="errorNameStartWidthDot">ਫਾਇਲਨਾਮ \".\" ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ!</string>
    <string name="error_app_recorder_occupied">ਸਾਉਂਡ ਰਿਕਾਰਡਰ ਵਿੱਚ ਹੋਰ ਐਪਸ ਰਾਹੀਂ ਪ੍ਰਵੇਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="error_app_unsupported">ਰਿਕਾਰਡਿੰਗ ਦਾ ਸਰੂਪ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ</string>
    <string name="error_sdcard_access">SD ਕਾਰਡ ਤੇ ਪਹੁੰਚ ਬਣਾਉਣ ਦੇ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="error_space_expired_save">ਜਗ੍ਹਾ ਘੱਟ ਹੈ। ਰਿਕਾਰਡਿੰਗ ਫਾਇਲ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਸੁਰੱਖਿਅਤ ਹੈ।</string>
    <string name="external_sdcard">SD ਕਾਰਡ</string>
    <string name="file_information">ਫਾਈਲ ਜਾਣਕਾਰੀ</string>
    <string name="file_path">ਰਾਸਤਾ:</string>
    <string name="file_property">ਵੇਰਵੇ</string>
    <string name="file_rename_not_exit">ਫਾਇਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ</string>
    <string name="handset_mode">ਹੈਂਡਸੈੱਟ ਮੋਡ</string>
    <string name="illcharmessage">ਫਾਇਲ ਨਾਮ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਕੋਈ ਵੀ ਅੱਖਰ ਨਹੀਂ ਹੋ ਸਕਦੇ: , \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">ਨੁਸਖੇ</string>
    <string name="is_paused">ਰੁੱਕ ਗਿਆ ਹੈ</string>
    <string name="is_playing">ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="is_recording">ਰਿਕਾਰਡ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="large_volume_warning">ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਸੁਣਨ ਨੂੰ ਨਕਸਾਨ ਹੋ ਸਕਦਾ ਹੈ</string>
    <string name="limit_mic">ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਲਈ ਕੋਈ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ, ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="list">ਸੂਚੀ</string>
    <string name="manager_title">ਰਿਕਾਰਡ</string>
    <string name="mark_name_hint_text">ਸੁਨੇਹਾ ਦਰਜ਼ ਕਰੋ</string>
    <string name="mark_name_new">%s ਨੂੰ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ</string>
    <string name="max_filesize_reached">ਆਕਾਰ ਸੀਮਾ ਤੇ ਪਹੁੰਚ ਗਿਆ ਹੈ</string>
    <string name="message_ring">ਸੁਨੇਹੇ ਦੇ ਟੋਨ</string>
    <string name="message_ring_gemini">ਸੁਨੇਹੇ ਦੇ ਟੋਨ</string>
    <string name="message_ring_gemini_new">%1$s SMS ਟੋਨ</string>
    <string name="message_ring_set">ਸੰਦੇਸ਼ ਦੀ ਰਿੰਗਟੋਨ ਵਜੋਂ ਸੈਟ ਕਰੋ</string>
    <string name="message_ring_set_for_vivo">ਸੁਨੇਹਾ ਟੋਨ ਵਜੋਂ ਸੈੱਟ ਕਰੋ। ਜਦੋਂ vivo ਸੁਨੇਹੇ ਡਿਫੌਲਟ ਸੁਨੇਹੇ ਹੁੰਦੇ ਹਨ, ਉਦੋਂ ਪ੍ਰਭਾਵੀ ਹੁੰਦਾ ਹੈ।</string>
    <string name="message_ring_set_gemini">%1$s ਨੂੰ ਸੰਦੇਸ਼ ਦੀ ਰਿੰਗਟੋਨ ਵਜੋਂ ਸੈਟ ਕਰੋ</string>
    <string name="modified_time">ਅਖੀਰਲੀ ਵਾਰ ਬਦਲਿਆ:</string>
    <string name="more_talkback">ਵਧੇਰੇ</string>
    <string name="motor_mode_disabled_tips">ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਮੋਟਰਬਾਈਕ ਮੋਡ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="msg_mobile_network">ਡੇਟਾ ਨੈੱਟਵਰਕ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="msg_network_error">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕਰੋ।</string>
    <string name="msg_network_error_try_again">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ, ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="new_mark_name">ਮਾਰਕ ਕਰੋ</string>
    <string name="new_recording">ਨਵੀਂ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="no_call_file">ਕੋਈ ਕਾਲ ਰਿਕਾਰਡਿੰਗਾਂ ਨਹੀਂ ਹਨ</string>
    <string name="no_sdcard_or_busy">ਕੋਈ SD ਕਾਰਡ ਨਹੀਂ ਹੈ ਜਾਂ SD ਕਾਰਡ ਵਿਅੱਸਤ ਹੈ</string>
    <string name="nofile">ਕੋਈ ਰਿਕਾਰਡਿੰਗਾਂ ਨਹੀਂ ਹਨ</string>
    <string name="not_support">ਇਸ ਆਡੀਓ ਫਾਇਲ ਨੂੰ ਚਲਾ ਨਹੀਂ ਸਕਦੇ</string>
    <string name="not_support_display_waveform">ਇਹ ਆਡੀਓ ਫਾਰਮੈਟ ਡਿਸਪਲੇ ਕਰਨ ਵਾਲੀਆਂ ਵੇਵਫਾਰਮਾਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।</string>
    <string name="notes_edit_photo">ਤਸਵੀਰ ਬਦਲੋ</string>
    <string name="pause">ਰੋਕੋ</string>
    <string name="paused_click_to_enter_status_bar">ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਟੈਪ ਕਰਨ ਦੀ ਅਸਥਾਈ ਤੌਰ ‘ਤੇ ਆਗਿਆ ਨਹੀਂ ਹੈ</string>
    <string name="permission_dialog_button_go_set">ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ</string>
    <string name="permission_dialog_button_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="permission_microphone">ਮਾਇਕ੍ਰੋਫੋਨ</string>
    <string name="permission_phone">ਫੋਨ</string>
    <string name="permission_storage">ਸਟੋਰੇਜ ਫੰਕਸ਼ਨ</string>
    <string name="phone">ਫੋਨ</string>
    <string name="phone_mtp_space_expired_smartkey">ਫੋਨ ਮੈਮਰੀ 5 MB ਤੋਂ ਘੱਟ ਹੈ</string>
    <string name="playing">ਚਲਾਓ</string>
    <string name="playing_pause">ਪਲੇਬੈਕ ਰੁਕ ਗਿਆ ਹੈ</string>
    <string name="please_close_background_recorder">ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਪਿਛੋਕੜ ਦੀ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">ਭੇਜਣ ਲਈ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="prepare_sharing_recording">ਭੇਜਣ ਲਈ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="privacy_statement_and_terms_details">ਜਦੋਂ ਤੁਸੀਂ ਰਿਕਾਰਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਸ ਨੂੰ ਤੁਹਾਡੀਆਂ ਫੋਟੋਆਂ, ਸਥਾਨ ਅਤੇ ਰਿਕਾਰਡਿੰਗ ਜਾਣਕਾਰੀ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="privacy_statement_and_terms_title">ਗੋਪਨੀਯਤਾ ਕਥਨ ਅਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="progressdialog_save">ਰਿਕਾਰਡਿੰਗ ਫਾਇਲਾਂ ਸੁਰੱਖਿਅਤ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="property">ਵੇਰਵੇ</string>
    <string name="reclist_select_item">ਆਇਟਮਾਂ ਚੁਣੋ</string>
    <string name="record_clip">ਕਲਿੱਪ ਰਿਕਾਰਡਿੰਗਾਂ</string>
    <string name="record_clip_abandon_message">ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨਨ ਇਸ ਰਿਕਾਰਡਿੰਗ ਕਲਿੱਪ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="record_edit_clipping">ਕਲਿੱਪ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="record_edit_extracting">ਪਾਰਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="record_edit_merging">ਇਕੱਠਾ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="record_edit_save_success">ਸੰਪਰਕ ਸੁਰੱਖਿਅਤ ਹੋ ਗਿਆ</string>
    <string name="record_notes_add_picture">ਤਸਵੀਰ ਜੋੜੋ</string>
    <string name="record_notes_choose_picture">ਐਲਬਮ ਵਿਚੋਂ ਚੋਣ ਕਰੋ</string>
    <string name="record_notes_delete_picture">ਡਿਲੀਟ ਕਰੋ</string>
    <string name="record_notes_take_photo">ਅਵਤਾਰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="record_pause">ਰਿਕਾਰਡਿੰਗ ਰੁੱਕ ਗਈ ਹੈ</string>
    <string name="record_sdcard_pull_out_inform">SD ਕਾਰਡ ਪਹਿਲਾਂ ਹੀ ਨਿਕਾਲ ਦਿੱਤਾ ਹੈ। ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੇ ਅਸਮਰੱਥ ਹੈ।</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">ਰਿਕਾਰਡਿੰਗ ਫਾਇਲਾਂ</string>
    <string name="recorderfile_call">ਕਾਲ ਕਰੋ</string>
    <string name="recorderfile_ordinary">ਸਧਾਰਨ</string>
    <string name="rename">ਨਾਮ ਬਦਲੋ</string>
    <string name="rename_not_support_emoji">ਈਮੋਟੀਕੋਨਜ਼ ਸਮਰਥਤ ਨਹੀਂ ਹਨ</string>
    <string name="rename_not_support_null">ਫਾਇਲ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਰੱਖ ਸਕਦੇ!</string>
    <string name="rename_over_tip">ਫਾਇਲ ਦਾ ਨਾਮ ਬਹੁਤ ਲੰਬਾ ਹੈ</string>
    <string name="renamed_message">ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ ਨਾਮ ਰੱਖਿਆ ਗਿਆ ਹੈ।</string>
    <string name="renamed_message_fail">ਮੁੜ ਨਾਮ ਰੱਖਣਾ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="revise_byoneself">ਮੈਨੂਅਲੀ ਬਦਲੋ</string>
    <string name="ringtone_set">ਇਨਕਮਿੰਗ ਕਾਲ ਦੀ ਰਿੰਗਟੋਨ ਵਜੋਂ ਸੈਟ ਕਰੋ</string>
    <string name="ringtone_set_gemini">%1$s ਨੂੰ ਇਨਕਮਿੰਗ ਕਾਲ ਦੀ ਰਿੰਗਟੋਨ ਵਜੋਂ ਸੈਟ ਕਰੋ</string>
    <string name="rtot_access_network">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="rtot_access_network_retry">ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਲੋੜੀਂਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="rtot_agree">ਮੈਂ ਸਹਿਮਤ ਹਾਂ</string>
    <string name="rtot_attention_more">ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਸੇਵਾ ਅਤੇ ਬੇਦਾਵੇ ਅਤੇ ਸੇਵਾ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨੂੰ ਦੇਖੋ। ਸਹਿਮਤ ਨੂੰ ਟੈਪ ਕਰਕੇ, ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਵੇਗਾ ਕਿ ਤੁਸੀਂ ਉਪਰੋਕਤ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋ।</string>
    <string name="rtot_attention_one">1. ਰਿਕਾਰਡਿੰਗ ਫ਼ਾਈਲਾਂ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਲੋੜੀਂਦਾ ਹੈ। ਇਸ ਫੰਕਸ਼ਨ ਨੂੰ ਵਰਤਣ ਵੇਲੇ ਕਿਰਪਾ ਕਰਕੇ ਡੇਟਾ ਖਪਤ \'ਤੇ ਧਿਆਨ ਦਿਓ। ਸੇਵਾ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਅਤੇ ਵਰਤਣ ਦਾ ਖਰਚਾ ਤੁਹਾਨੂੰ ਖੁਦ ਨੂੰ ਦੇਣਾ ਪਵੇਗਾ।</string>
    <string name="rtot_attention_two">2. ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਸੇਵਾ ਸਿਰਫ਼ ਚੀਨੀ (ਮੈਂਡਰਿਨ) ਰਿਕਾਰਡਿੰਗ ਫ਼ਾਈਲਾਂ ਨੂੰ ਚੀਨੀ ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰਦੀ ਹੈ। ਗ਼ੈਰ-ਮਿਆਰੀ ਮੈਂਡਰਿਨ ਰਿਕਾਰਡਿੰਗ ਫ਼ਾਈਲਾਂ ਵੌਇਸ ਪਛਾਣ ਦੀ ਸਟੀਕਤਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀਆਂ ਹਨ।</string>
    <string name="rtot_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="rtot_conversion_disclaimer">ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਸੇਵਾ ਅਤੇ ਬੇਦਾਵਾ</string>
    <string name="rtot_copy">ਕਾਪੀ ਕਰੋ</string>
    <string name="rtot_covering_text">ਪੁਰਾਣੇ ਟੈਕਸਟ ਨੂੰ ਓਵਰਰਾਈਟ ਕੀਤਾ ਜਾਵੇਗਾ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</string>
    <string name="rtot_crop">ਛੋਟਾ ਕਰੋ</string>
    <string name="rtot_crop_page_continuing">ਰਿਕਾਰਡਿੰਗ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="rtot_crop_page_playing">ਚਲਾਓ</string>
    <string name="rtot_delete_text">ਕੀ ਤੁਸੀਂ ਵਾਕਈ ਇਸ ਟੈਕਸਟ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="rtot_edit_text">ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="rtot_jump_to_declaimer">ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਸੇਵਾ ਅਤੇ ਬੇਦਾਵਾ ਅਤੇ ਪਰਦੇਦਾਰੀ ਕਥਨ</string>
    <string name="rtot_more_details">ਵੇਰਵਿਆਂ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ %s ਨੂੰ ਵੇਖੋ। ਜਾਰੀ ਰੱਖੋ ਨੂੰ ਟੱਚ ਕਰਕੇ, ਤੁਸੀਂ ਉਪਰੋਕਤ ਸਮੱਗਰੀ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।</string>
    <string name="rtot_network_continue">ਇਸ ਫੰਕਸ਼ਨ ਲਈ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</string>
    <string name="rtot_network_error">ਨੈੱਟਵਰਕ ਦੀ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।</string>
    <string name="rtot_network_setting">ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ</string>
    <string name="rtot_no_longer_reminder">ਮੈਨੂੰ ਦੁਬਾਰਾ ਯਾਦ ਨਾ ਦਿਵਾਓ</string>
    <string name="rtot_not_access_network">ਕੋਈ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</string>
    <string name="rtot_not_find_network">ਕੋਈ ਉਪਲਬਧ ਨੈੱਟਵਰਕ ਨਹੀਂ ਹੈ।</string>
    <string name="rtot_not_support_clip">ਇਸ ਆਡੀਓ ਫਾਰਮੈਟ ਲਈ ਕਲਿੱਪਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ</string>
    <string name="rtot_not_support_convert">ਇਹ ਆਡੀਓ ਫਾਰਮੈਟ ਟੈਕਸਟ ਵਿੱਚ ਤਬਾਦਲੇ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।</string>
    <string name="rtot_not_valid_convert">ਕੋਈ ਵੈਧ ਤਬਦੀਲ ਕੀਤਾ ਟੈਕਸਟ ਨਹੀਂ ਹੈ</string>
    <string name="rtot_ongoing">ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="rtot_recording">ਵੌਇਸ ਫਾਈਲ</string>
    <string name="rtot_recording_and_text_container">ਵੌਇਸ ਅਤੇ ਟੈਕਸਟ ਫ਼ਾਈਲਾਂ</string>
    <string name="rtot_recording_extract">ਚੁਣੇ ਹੋਏ ਖੇਤਰ ਨੂੰ ਐਕਸਟ੍ਰੈਕਟ ਕਰੋ</string>
    <string name="rtot_recording_fragment_place">ਰਿਕਾਰਡਿੰਗ ਤਬਦੀਲ ਕਰੋ</string>
    <string name="rtot_recording_parse_text">ਇਹ ਸੇਵਾ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਰਿਕਾਰਡਿੰਗ ਫ਼ਾਈਲਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰੇਗੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰੇਗੀ।</string>
    <string name="rtot_recording_text">ਟੈਕਸਟ ਫ਼ਾਈਲਾਂ</string>
    <string name="rtot_recording_to_text">ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰੋ</string>
    <string name="rtot_recording_to_text_tips">ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰੋ ਪ੍ਰੌਂਪਟ</string>
    <string name="rtot_service_and_privacy_note">ਸੇਵਾ ਦਾ ਪਰਦੇਦਾਰੀ ਕਥਨ</string>
    <string name="rtot_service_and_privacy_policy">ਸੇਵਾ ਇਕਰਾਰਨਾਮੇ ਅਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹੋ</string>
    <string name="rtot_stop">ਰੁੱਕੋ</string>
    <string name="rtot_stop_task">ਪਰਿਵਰਤਨ ਦਾ ਕਾਰਜ ਰੁਕ ਗਿਆ</string>
    <string name="rtot_stop_turning_text">ਪ੍ਰਕਿਰਿਆ ਦੇ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਤਬਦੀਲ ਕੀਤੇ ਟੈਕਸਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਪ੍ਰਕਿਰਿਆ ਮੁੜ-ਸ਼ੁਰੂ ਕਰਨੀ ਪਵੇਗੀ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="rtot_task_finished">ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਮੁਕੰਮਲ</string>
    <string name="rtot_text_container">ਟੈਕਸਟ ਸਮੱਗਰੀ</string>
    <string name="rtot_text_conversion_statement">ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਸੇਵਾ ਘੋਸ਼ਣਾ</string>
    <string name="rtot_text_operate_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="rtot_text_operate_delete">ਡਿਲੀਟ ਕਰੋ</string>
    <string name="rtot_tips">ਨੁਸਖੇ</string>
    <string name="rtot_traffic_cost_reminder">ਤੁਸੀਂ Wi-Fi ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਹੇ ਹੋ। ਡੇਟਾ ਨੂੰ ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਕੈਰੀਅਰ ਖਰਚੇ ਵਸੂਲੇ ਜਾ ਸਕਦੇ ਹ ਨ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</string>
    <string name="rtot_trurning_text">\"%s\" ਨੂੰ ਟੈਕਸਟ ਵਿੱਚ ਤਬਦੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਵਰਤਮਾਨ ਕਾਰਵਾਈ ਮੌਜੂਦਾ ਪਰਿਵਰਤਨ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਬੰਦ ਕਰ ਦੇਵੇਗੀ।</string>
    <string name="save">ਰਿਕਾਰਡਿੰਗ ਫਾਇਲ ਸੁਰੱਖਿਅਤ ਹੋ ਗਈ ਹੈ।</string>
    <string name="savefail">ਰਿਕਾਰਡਿੰਗ ਫਾਇਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="saving_new_file">ਰਿਕਾਰਡਿੰਗ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="sdcard_mtp">ਫੋਨ ਸਟੋਰੇਜ਼</string>
    <string name="sdcard_not_enough">ਸਟੋਰੇਜ਼ ਜਗ੍ਹਾ ਘੱਟ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਜਗ੍ਹਾ ਸਾਫ ਕਰੋ।</string>
    <string name="sdcard_space_expired_smartkey">SD ਕਾਰਡ ਸਟੋਰੇਜ਼ ਜਗ੍ਹਾ 5 MB ਤੋਂ ਘੱਟ ਹੈ</string>
    <string name="search_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="search_no_result">ਕੋਈ ਖੋਜ ਨਤੀਜੇ ਨਹੀਂ ਹਨ</string>
    <string name="search_on_going">ਲੱਭ ਰਿਹਾ ਹੈ...</string>
    <string name="search_record_name_mark_location">ਰਿਕਾਰਡਿੰਗ ਖੋਜੋ</string>
    <string name="select_all">ਸਾਰੇ ਚੁਣੋ</string>
    <string name="selected_talkback">ਚੁਣਿਆ ਗਿਆ</string>
    <string name="set">ਸੈਟ ਕਰੋ</string>
    <string name="set_ringtone">ਰਿੰਗਟੋਨ ਵੱਜੋਂ ਸੈੱਟ ਕਰੋ</string>
    <string name="setting_agree">ਮੈਂ ਸਹਿਮਤ ਹਾਂ</string>
    <string name="setting_enter_message">ਇਸ ਫੰਕਸ਼ਨ ਲਈ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</string>
    <string name="share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="share_to_blueteeth">ਬਲੂਟੁੱਥ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ ਦੋਸਤ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">ਤੁਰੰਤ ਤਰੁੱਟੀ</string>
    <string name="single_multi_share_os_ten">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="size">ਆਕਾਰ:</string>
    <string name="sort__by_time_asc">ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਸਿਖਰ ‘ਤੇ</string>
    <string name="sort_by_name">ਨਾਮ ਰਾਹੀਂ</string>
    <string name="sort_by_time_dec">ਸਭ ਤੋਂ ਨਵੇਂ ਸਿਖਰ ‘ਤੇ</string>
    <string name="sort_title">ਇਸ ਅਨੁਸਾਰ ਲੜੀਬੱਧ ਕਰੋ</string>
    <string name="speaker_mode">ਸਪੀਕਰ ਮੋਡ</string>
    <string name="start_recording">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="style">ਕਿਸਮ:</string>
    <string name="take_picture_save_error_notes">ਫੋਟੋ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੋਈ</string>
    <string name="telephone_ring">ਇਨਕਮਿੰਗ ਕਾਲ ਰਿੰਗਟੋਨ</string>
    <string name="telephone_ring_gemini">ਇਨਕਮਿੰਗ ਕਾਲ ਰਿੰਗਟੋਨ</string>
    <string name="telephone_ring_gemini_new">%1$s ਰਿੰਗਟੋਨ</string>
    <string name="tip">ਇਹ ਫਾਇਲ ਨਾਮ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਨਾਮ ਦਰਜ਼ ਕਰੋ।</string>
    <string name="too_many_files_selected">ਬਹੁਤ ਸਾਰੀਆਂ ਫਾਇਲਾਂ ਚੁਣ ਲਈਆਂ ਹਨ</string>
    <string name="unable_quick_start">ਰਿਕਾਰਡਿੰਗ ਦੀ ਆਗਿਆ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ</string>
    <string name="unable_to_record">ਔਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ</string>
    <string name="unable_to_use_xx_permissions_message">%s ਨੂੰ ਵਰਤਣ ਲਈ \"%s\" ਨੂੰ ਦਿੱਤੀ ਗਈ ਆਗਿਆ ਨੂੰ ਸਮਰੱਥ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਸੀਂ \"ਸੈਟਿੰਗਾਂ\" &gt; \"ਹੋਰ ਸੈਟਿੰਗਾਂ\" &gt; \"ਸੌਫਟਵੇਅਰ\" ਵਿਚ ਆਗਿਆ ਨੂੰ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ਨੇ %s ‘ਤੇ ਐਕਸੈਸ ਨੂੰ ਇਨਕਾਰ ਕੀਤਾ। ਤੁਸੀਂ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਸੈਟਿੰਗਾਂ &gt; ਐਪਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ &gt; ਐਪ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਜਾ ਕੇ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s ਨੂੰ ਸਹੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨ ਲਈ %s ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹਨੂੰ ਦੇਣ ਦੇ ਲਈ ਸੈਟਿੰਗਜ਼ &gt; ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ &gt; ਐਪ ਮੈਨੇਜਰ ਤੇ ਜਾਓ।</string>
    <string name="unable_to_use_xx_permissions_title">ਇਜਾਜ਼ਤ</string>
    <string name="unselected_talkback">ਚੁਣਿਆ ਨਹੀਂ ਗਿਆ</string>
    <string name="unsupported_damaged_photo">ਤਸਵੀਰ ਦਾ ਸਰੂਪ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ ਜਾਂ ਤਸਵੀਰ ਖਰਾਬ ਹੈ</string>
    <string name="upgrade_check_version_busy">ਨਵਾਂ ਵਰਜ਼ਨ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="upgrade_notification_name">ਰਿਮਾਈਂਡਰਾਂ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ</string>
    <string name="upgrade_notify_new_version">ਰਿਕਾਰਡਰ ਦਾ ਇਕ ਨਵਾਂ ਸੰਸਕਰਨ ਜਾਰੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ</string>
    <string name="upgrade_update_message">ਨਵੀਨਤਮ ਸੰਸਕਰਨ V%1$s ਦੇਖਣ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="version_update">ਅੱਪਡੇਟ ਉਪਲਬਧ</string>
    <string name="version_update_title">ਵਰਜ਼ਨ ਅੱਪਗ੍ਰੇਡ</string>
    <string name="view_big_picture">ਹੋਰ ਵੱਡਾ ਚਿੱਤਰ ਦੇਖੋ</string>
    <string name="vivo_upgrade_agree">ਸਹਿਮਤ</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਜਾਂਚੋ</string>
    <string name="vivo_upgrade_app_down_complete">ਸਥਾਨਕ ਜੰਤਰ ਤੇ +_++_+ ਦੇ ਲਈ ਅਪਡੇਟ ਕੀਤਾ APK ਲੱਭਿਆ ਗਿਆ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਹੁਣ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="vivo_upgrade_app_local_new_version">ਨਵਾਂ ਸਥਾਨਕ ਸੰਸਕਰਣ</string>
    <string name="vivo_upgrade_app_new_version">ਅੱਪਡੇਟ ਉਪਲਬਧ</string>
    <string name="vivo_upgrade_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="vivo_upgrade_cancel_download">ਡਾਊਨਲੋਡਿੰਗ ਰੱਦ ਕਰੋ</string>
    <string name="vivo_upgrade_click_install">ਡਾਊਨਲੋਡ ਸਫ਼ਲ ਰਿਹਾ। ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਥਪਥਪਾਓ।</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">ਅੱਪਡੇਟ ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਹੋਇਆ। ਅੱਪਡੇਟ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਐਪ ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।</string>
    <string name="vivo_upgrade_download_background">ਪਿਛੋਕੜ</string>
    <string name="vivo_upgrade_download_file_check_error">ਫਾਇਲ ਦੀਆਂ ਤਰੁੱਟੀਆਂ</string>
    <string name="vivo_upgrade_download_file_check_error_message">ਦਸਤਾਵੇਜ਼ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਡਾਉਨਲੋਡ ਕਰੋ।</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">ਜ਼ਰੂਰੀ ਥਾਂ ਨਾ ਹੋਣ ਕਾਰਨ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿਚ ਅਸਫ਼ਲ</string>
    <string name="vivo_upgrade_download_file_error_impossible">ਸਟੋਰੇਜਮੋਡ ਉਪਲਬਧ ਨਹੀਂ ਹੈ ਅਤੇ ਅਪਡੇਟ ਅਸਫ਼ਲ ਰਿਹਾ</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ਫਾਇਲ ਦੀਆਂ ਤਰੁੱਟੀ</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ਡਾਉਨਲੋਡ ਕਰਨ ਵਿਚ ਅਸਫ਼ਲ</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD ਕਾਰਡ ਤਰੁਟੀ!</string>
    <string name="vivo_upgrade_exit_app">ਬਾਹਰ ਜਾਓ</string>
    <string name="vivo_upgrade_install_app">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="vivo_upgrade_install_later">ਸਥਾਪਤੀ ਵਿਚੋਂ ਬਾਹਰ ਨਿਕਲੋ</string>
    <string name="vivo_upgrade_install_now">ਹੁਣ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਮੁਕੰਮਲ ਹੋਣ ਤੋਂ ਬਾਅਦ ਐਪ ਆਪਣੇ-ਆਪ ਬੰਦ ਹੋ ਜਾਵੇਗੀ</string>
    <string name="vivo_upgrade_is_updating">…ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="vivo_upgrade_msg_latest_version">ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਵਰਜ਼ਨ ਹੈ</string>
    <string name="vivo_upgrade_network_error">ਨੈੱਟਵਰਕ ਅੱਪਵਾਦ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਨੂੰ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="vivo_upgrade_network_unconnected">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕਰੋ।</string>
    <string name="vivo_upgrade_new_features">ਨਵੇਂ ਸੰਸਕਰਣ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</string>
    <string name="vivo_upgrade_next_time">ਬਾਅਦ ਵਿੱਚ</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s ਦਿਨਾਂ ਲਈ ਦੁਬਾਰਾ ਨਾ ਪੁੱਛੋ</string>
    <string name="vivo_upgrade_not_agree">ਅਸਹਿਮਤ</string>
    <string name="vivo_upgrade_notification_channel_category">ਐਪ ਅੱਪਗ੍ਰੇਡ</string>
    <string name="vivo_upgrade_notification_channel_name">ਰਿਮਾਈਂਡਰਾਂ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ</string>
    <string name="vivo_upgrade_ok">ਠੀਕ ਹੈ</string>
    <string name="vivo_upgrade_package_force_update">ਜ਼ਰੂਰੀ ਅਪਡੇਟਸ</string>
    <string name="vivo_upgrade_package_update">ਅੱਪਡੇਟ</string>
    <string name="vivo_upgrade_query_failed">ਸਰਵਰ ਦਾ ਨੁਕਸ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="vivo_upgrade_query_protected">ਸਰਵਰ ਦਾ ਨੁਕਸ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="vivo_upgrade_redownload">ਦੁਬਾਰਾ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="vivo_upgrade_retry_download">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ, ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="vivo_upgrade_system_cancel">ਬਾਹਰ ਜਾਓ</string>
    <string name="vivo_upgrade_system_install">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="vivo_upgrade_system_new_version">ਅੱਪਡੇਟ ਉਪਲਬਧ</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">ਐਪਾਂ ਨੂੰ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਰਾਹੀਂ ਸ਼ਾਂਤੀ ਨਾਲ ਅੱਪਡੇਟ ਹੋਣ ਦਿਓ</string>
    <string name="vivo_upgrade_update_dialog_version_size">ਆਕਾਰ</string>
    <string name="vivo_upgrade_update_dialog_version_text">ਵਰਜਨ</string>
    <string name="vivo_upgrade_update_ignore">ਇਸ ਵਾਰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="vivo_upgrade_update_now">ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="vivo_upgrade_upgrade_info">ਸਮੱਗਰੀ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo ਪ੍ਰਸ਼ੰਸਕ ਕਾਰਡ ਡੇਟਾ-ਮੁਕਤ ਡਾਊਨਲੋਡਿੰਗ</string>
    <string name="vivo_upgrade_v_fun_download">ਡੇਟਾ-ਫ੍ਰੀ ਡਾਊਨਲੋਡ ਕਰੋ</string>
</resources>
