<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">ຮອດຂີດຈຳກັດຕົວອັກສອນສູງສຸດແລ້ວ</string>
    <string name="abandon">​ລຶບ​ຖິ້ມ</string>
    <string name="add_mark">ເພີ່ມ​ແທັກ</string>
    <string name="addingToSenderProgressText">ກຳ​ລັງ​ກະ​ກຽມ​ສົ່ງ</string>
    <string name="aec_close">​ປິດ​ໃຊ້​ງານ​ການ​ປັບ​ປຸງ​ສຽງ​ເວົ້າ</string>
    <string name="aec_open">ເປີດ​ໃຊ້​ງານ​ການ​ປັບ​ປຸງ​ສຽງ​ເວົ້າ</string>
    <string name="agree_and_continue_button">ເຫັນດີແລະດຳເນີນຕໍ່</string>
    <string name="already_choose_numbers">ເລືອກ %s ລາຍການແລ້ວ</string>
    <string name="am">ເຊົ້າ</string>
    <string name="app_name">ເຄື່ອງບັນທຶກ</string>
    <string name="app_not_installed">ແອັບນີ້ຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ</string>
    <string name="audio">ສຽງ</string>
    <string name="audio_new">ສຽງ %s</string>
    <string name="autofilter">ກັ່ນຕອງອັດຕະໂນມັດ</string>
    <string name="backward_talkback">ນຳທາງຂຶ້ນເທິງ</string>
    <string name="button_ok">ຕົກລົງ</string>
    <string name="button_talkback">ປຸ່ມ</string>
    <string name="call_not_play">ບໍ່ສາມາດຫຼິ້ນໃນ​ລະ​ຫວ່າງ​ທີ່​ໂທ</string>
    <string name="call_not_record">ການໂທ</string>
    <string name="cancel">ຍົກເລີກ</string>
    <string name="chage_speed_os_ten">ການຫຼິ້ນ​ຄືນ​ດ້ວຍ​ຄວາມ​ໄວ​ສອງ​ເທົ່າ</string>
    <string name="change_speed_rate">​ຄວາມ​ໄວ​ການຫຼິ້ນ​ຄືນ</string>
    <string name="check_and_update_version">ກວດຫາການອັບເດດ</string>
    <string name="click_to_enter_status_bar">​ແຕະ​ເພື່ອ​ເຂົ້າ</string>
    <string name="click_to_return_to_recorder">ແຕະເພື່ອກັບຄືນໄປຫາຈຸດເຊື່ອມຕໍ່ການບັນທຶກ</string>
    <string name="clip">ຕັດຮູບ</string>
    <string name="clock_ring">ສຽງໂມງປຸກ</string>
    <string name="clock_ring_set">ຕັ້ງເປັນສຽງໂມງປຸກບໍ່ສຳເລັດ</string>
    <string name="connect_to_internet">​ບາງ​ຟັງ​ຊັນຂອງແອັບນີ້ຕ້ອງການການເຊື່ອມຕໍ່​ເ​ຄືອ​ຂ່າຍ. ເຫັນ​ດີ​ບໍ?</string>
    <string name="connect_to_internet_1">​ເຄື່ອງບັນທຶກໃຫ້​ການ​ບັນ​ທຶກ​ສຽງ​ແກ່​ທ່ານ​ພ້ອມ​ທັງ​ການ​ບໍ​ລິ​ການ​ຈັດ​ການ ແລະ ແກ້​ໄຂ​ການ​ບັນ​ທຶກ. ເພື່ອໃຫ້​ຟັງ​ຄ໌​ຊັນ​ທີ່​ກ່າວ​ມາ​ຂ້າງ​ເທິງ, ແອັບນີ້​ຈຳ​ເປັນ​ຕ້ອງ​ເຂົ້າ​ເຖິງ​ອິນ​ເຕີ​ເນັດ.</string>
    <string name="continue_recording">​ສືບ​ຕໍ່</string>
    <string name="current_version_name">ລຸ້ນປະຈຸບັນ:</string>
    <string name="delete">ລຶບ</string>
    <string name="delete_file">ໄຟລ໌ອັດບັນທຶກນີ້ຈະຖືກລຶບ.</string>
    <string name="delete_file_multi">ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການລຶບ %s ການບັນທຶກ?</string>
    <string name="delete_file_new">ລຶບການອັດບັນທຶກນີ້ບໍ?</string>
    <string name="delete_mark_text">ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການລຶບ​ແທັກນີ້?</string>
    <string name="delete_multi_toast">ລຶບໄຟລ໌ທີ່ບັນທຶກແລ້ວ</string>
    <string name="delete_selected_area">ລຶບພື້ນ​ທີ່ທີ່ເລືອກ​ໄວ້</string>
    <string name="delete_unselected_area">ລຶບພື້ນ​ທີ່ທີ່​ບໍ່​ໄດ້ເລືອກ​ໄວ້</string>
    <string name="deleting_now">ກຳລັງລຶບ</string>
    <string name="deselect_all">ຖອນ​ເລືອກ​ທັງ​ໝົດ</string>
    <string name="dialog_button_delete">ລຶບ</string>
    <string name="dialog_button_got">ຕົກລົງ</string>
    <string name="dialog_button_return">ກັບ​ຄືນ</string>
    <string name="dialog_button_save">ບັນທຶກ</string>
    <string name="dialog_exit">ອອກ</string>
    <string name="done">ສຳ​ເລັດແລ້ວ</string>
    <string name="edit">ແກ້ໄຂ</string>
    <string name="edit_choose_items">ເລືອກ​ລາຍ​ການ</string>
    <string name="edit_picture">ແກ້ໄຂຮູບພາບ</string>
    <string name="end">ສິ້ນສຸດ</string>
    <string name="enter_new_name">ປ້ອນຊື່ໃໝ່ເຂົ້າ:</string>
    <string name="errorFileNameAllSpaces">ຊື່​ໄຟ​ລ໌​ບໍ່​ສາ​ມາດ​ມີ​ພຽງ​ຍະ​ຫວ່າງ​ເທົ່າ​ນັ້ນ!</string>
    <string name="errorNameStartWidthDot">ຊື່ໄຟລ໌ບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍ \".\"!</string>
    <string name="error_app_recorder_occupied">ເຄື່ອງບັນທຶກສຽງກຳລັງຖືກເຂົ້າໃຊ້ໂດຍແອັບອື່ນ</string>
    <string name="error_app_unsupported">ຟໍຣແມັດການອັດບັນທຶກບໍ່ຮອງຮັບ</string>
    <string name="error_sdcard_access">ບໍ່ສາມາດເຂົ້າໃຊ້ແຜ່ນ SD ໄດ້</string>
    <string name="error_space_expired_save">ພື້ນທີ່ຫວ່າງບໍ່ພຽງພໍ. ໄຟລ໌ອັດບັນທຶກ ໄດ້ບັນທຶກແລ້ວ.</string>
    <string name="external_sdcard">ແຜ່ນ SD</string>
    <string name="file_information">ຂໍ້ມູນໄຟລ໌</string>
    <string name="file_path">ຊ່ອງທາງ:</string>
    <string name="file_property">ລາຍລະອຽດ</string>
    <string name="file_rename_not_exit">ໄຟລ໌ບໍ່ມີຢູ່ໃນລະບົບ</string>
    <string name="handset_mode">ໂໝດໂທລະສັບມືຖື</string>
    <string name="illcharmessage">ຊື່ໄຟລ໌ບໍ່ສາມາດມີຕົວອັກສອນໃດໜຶ່ງຕໍ່ໄປນີ້: ການກັບຄືນ, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">ເຄັດລັບ</string>
    <string name="is_paused">ຢຸດຊົ່ວຄາວແລ້ວ</string>
    <string name="is_playing">ກຳລັງຫີ້ນ</string>
    <string name="is_recording">ກຳລັງບັນທຶກ</string>
    <string name="large_volume_warning">ສຽງດັງອາດທຳລາຍຫູໄດ້</string>
    <string name="limit_mic">​ບໍ່​ອະ​ນຸ​ຍາດ​ສຳ​ລັບ​ໄມ​ໂຄ​ຣ​ໂຟນ, ບໍ່​ສາ​ມາດ​ບັນ​ທຶກ​ໄດ້</string>
    <string name="list">ລາຍການ</string>
    <string name="manager_title">ບັນທຶກສຽງ</string>
    <string name="mark_name_hint_text">ປ້ອນຂໍ້ຄວາມເຂົ້າ</string>
    <string name="mark_name_new">ໝາຍ %s</string>
    <string name="max_filesize_reached">ຮອດຂີດຈໍາກັດຂະໜາດແລ້ວ</string>
    <string name="message_ring">ສຽງຂໍ້ຄວາມເຂົ້າ</string>
    <string name="message_ring_gemini">ສຽງຂໍ້ຄວາມເຂົ້າ</string>
    <string name="message_ring_gemini_new">ສຽງ SMS %1$s</string>
    <string name="message_ring_set">ຕັ້ງເປັນສຽງຂໍ້ຄວາມ</string>
    <string name="message_ring_set_for_vivo">ຕັ້ງເປັນສຽງຂໍ້ຄວາມເຂົ້າ. ມີ​ຜົນ​ບັງ​ຄັບ​ໃຊ້​ເມື່ອ​ຂໍ້​ຄວາມ vivo ​ເປັນ​ຂໍ້​ຄວາມ​ຄ່າ​ເລີ່ມ​ຕົ້ນ.</string>
    <string name="message_ring_set_gemini">ຕັ້ງເປັນສຽງເອີ້ນເຂົ້າຂອງ SMS %1$s</string>
    <string name="modified_time">​ວັນ​ທີ:</string>
    <string name="more_talkback">ເພີ່ມເຕີມ</string>
    <string name="motor_mode_disabled_tips">ຄຸນສົມບັດ​ນີ້​ບໍ່​ມີ​ໃຫ້​ໃນໂໝດລົດ​ຈັກ</string>
    <string name="msg_mobile_network">ເຄືອ​ຂ່າຍຂໍ້​ມູນ​ກຳ​ລັງ​ຖືກ​ໃຊ້</string>
    <string name="msg_network_error">ການເຊື່ອມຕໍ່ເຄືອຂ່າຍບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່ອີກ.</string>
    <string name="msg_network_error_try_again">ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍບໍ່ສໍາເລັດ, ກະລຸນາລອງໃໝ່ອີກ</string>
    <string name="new_mark_name">ໝາຍໄວ້</string>
    <string name="new_recording">ກາ​ນບັນທຶກ​ໃໝ່</string>
    <string name="no_call_file">ບໍ່​ມີການ​ບັນ​ທຶກ​ການ​ໂທ</string>
    <string name="no_sdcard_or_busy">ບໍ່ມີແຜ່ນ SD ຫຼືແຜ່ນ SD ບໍ່ຫວ່າງ</string>
    <string name="nofile">ບໍ່ມີການອັດບັນທຶກ</string>
    <string name="not_support">ບໍ່ສາມາດຫິ້ນໄຟລ໌ສຽງໄດ້</string>
    <string name="not_support_display_waveform">ຮູບ​ແບບ​​ສຽງ​ນີ້​ບໍ່​ຮອງ​ຮັບ​ການ​ສະ​ແດງ​ຜົນ​ຮູບແບບ​ຄື້ນ.</string>
    <string name="notes_edit_photo">ແກ້ໄຂຮູບ</string>
    <string name="pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="paused_click_to_enter_status_bar">​ບໍ່​ອະ​ນຸ​ຍາດ​ໃຫ້​ແຕະ​ເພື່ອ​ເຂົ້າ​ຊົ່ວ​ຄາວ</string>
    <string name="permission_dialog_button_go_set">ໄປທີ່ການຕັ້ງຄ່າ</string>
    <string name="permission_dialog_button_settings">ການ​ຕັ້ງ​ຄ່າ</string>
    <string name="permission_microphone">ໄມໂຄຣໂຟນ</string>
    <string name="permission_phone">ໂທລະສັບ</string>
    <string name="permission_storage">ຟັງຄ໌ຊັນບ່ອນເກັບຂໍ້ມູນ</string>
    <string name="phone">ໂທລະສັບ</string>
    <string name="phone_mtp_space_expired_smartkey">ຄວາມຈຳຂອງໂທລະສັບໜ້ອຍກວ່າ 5 MB</string>
    <string name="playing">ຫຼິ້ນ</string>
    <string name="playing_pause">​ການຫຼິ້ນ​ຄືນ​ຢຸດ​​ຊົ່ວ​ຄາວ​ແລ້ວ</string>
    <string name="please_close_background_recorder">ກະລຸນາປິດການບັນທຶກພື້ນຫຼັງກ່ອນ</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">ກຳ​ລັງ​ກະ​ກຽມ​ສົ່ງ</string>
    <string name="prepare_sharing_recording">ກຳ​ລັງ​ກະ​ກຽມ​ສົ່ງ</string>
    <string name="privacy_statement_and_terms_details">ເມື່ອ​ທ່ານ​ໃຊ້​ເຄື່ອງບັນທຶກ, ມັນ​ຈຳ​ເປັນ​ຈະ​ຕ້ອງ​ເຂົ້າ​ເຖິງຮູບ​ຖ່າຍ, ຈຸດ​ທີ່​ຕັ້ງ ແລະ ຂໍ້​ມູນ​ການ​ບັນ​ທຶກຂອງ​ທ່ານ. ອະນຸຍາດບໍ?</string>
    <string name="privacy_statement_and_terms_title">ຄຳ​ຖະ​ແຫຼງ​​ການຄວາມ​ເປັນ​ສ່ວນ​ຕົວ ແລະ ຂໍ້​ກຳ​ນົດ</string>
    <string name="progressdialog_save">ກຳລັງບັນທຶກໄຟລ໌ອັດບັນທຶກ</string>
    <string name="property">ລາຍລະອຽດ</string>
    <string name="reclist_select_item">ເລືອກ​ລາຍ​ການ</string>
    <string name="record_clip">​ການ​​ບັນ​ທຶກ​ຄ​ລິບ</string>
    <string name="record_clip_abandon_message">ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການເອົາຄລິບນີ້ຖິ້ມ?</string>
    <string name="record_edit_clipping">ກຳລັງຕັດຄລິບ</string>
    <string name="record_edit_extracting">ກຳ​ລັງ​ແຍກ…</string>
    <string name="record_edit_merging">ກຳລັງລວມເຂົ້າກັນ</string>
    <string name="record_edit_save_success">ບັນ​ທຶກ​ຜູ້​ຕິດ​ຕໍ່​ແລ້ວ</string>
    <string name="record_notes_add_picture">ເພີ່ມຮູບ</string>
    <string name="record_notes_choose_picture">ເລືອກຈາກອາລະບຳ</string>
    <string name="record_notes_delete_picture">ລຶບ</string>
    <string name="record_notes_take_photo">ຮູບຖ່າຍ</string>
    <string name="record_pause">ຢຸດການອັດບັນທຶກຊົ່ວຄາວແລ້ວ</string>
    <string name="record_sdcard_pull_out_inform">ແຜ່ນ SD ໄດ້ຖືກເອົາອອກໄປແລ້ວ. ບໍ່ສາມາດບັນທຶກການອັດບັນທຶກໄດ້.</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">ໄຟລ໌ອັດບັນທຶກ</string>
    <string name="recorderfile_call">​​ການ​ໂທ</string>
    <string name="recorderfile_ordinary">ປົກກະຕິ</string>
    <string name="rename">ປ່ຽນຊື່ໃໝ່</string>
    <string name="rename_not_support_emoji">ອິໂມຈິບໍ່ຖືກຮອງຮັບ</string>
    <string name="rename_not_support_null">ຊື່ໄຟລ໌ບໍ່ສາມາດປະໃຫ້ເປົ່າຫວ່າງໄດ້!</string>
    <string name="rename_over_tip">ຊື່ໄຟລ໌ຍາວເກີນໄປ</string>
    <string name="renamed_message">ປ່ຽນຊື່ໃໝ່ສຳເລັດແລ້ວ</string>
    <string name="renamed_message_fail">ການປ່ຽນຊື່ໃໝ່ບໍ່ສຳຄັນ</string>
    <string name="revise_byoneself">ປ່ຽນດ້ວຍຕົນເອງ</string>
    <string name="ringtone_set">ຕັ້ງເປັນສຽງສາຍໂທເຂົ້າ</string>
    <string name="ringtone_set_gemini">ຕັ້ງເປັນສຽງຣິງໂທນສາຍໂທເຂົ້າ %1$s</string>
    <string name="rtot_access_network">ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ</string>
    <string name="rtot_access_network_retry">ຈຳເປັນຕ້ອງມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍເພື່ອ​ແປງ​ຂໍ້​ຄວາມ. ກະລຸນາເຊື່ອມ​ຕໍ່​ກັບເຄືອຂ່າຍ ແລະ ລອງໃໝ່ອີກ.</string>
    <string name="rtot_agree">​ຂ້ອຍເຫັນດີ</string>
    <string name="rtot_attention_more">ສຳ​ລັບ​ລາຍ​ລະ​ອຽດ​ເພີ່ມ​ເຕີມ, ກະ​ລຸ​ນາ​ເບິ່ງ​ການ​ບໍ​ລິ​ການ​ແປງ​ຂໍ້​ຄວາມ ແລະ ຄຳ​ປະ​ຕິ​ເສດ ແລະ ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຂອງ​ການ​ບໍ​ລິ​ການ. ​ໂດຍ​ການ​ແຕະ​ເຫັນ​ດີ, ຈະ​ຖື​ວ່າ​ທ່ານ​​ເຫັນ​ດີ​ນຳ​ຂໍ້​ກຳ​ນົດຂ້າງ​ເທິງ.</string>
    <string name="rtot_attention_one">1. ຈຳເປັນຕ້ອງມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍເພື່ອອັບ​ໂຫຼດ​ໄຟ​ລ໌​ການ​ບັນ​ທຶກ. ກະ​ລຸ​ນາ​ເອົາ​ໃຈ​ໃສ່​ຕໍ່​ການ​ໃຊ້​ຂໍ້​ມູນ​ເມື່ອ​ທ່ານ​ກຳ​ລັງ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້. ທ່ານ​ຈະ​ຕ້ອງ​ຮັບ​ຜິດ​ຊອບ​ຕໍ່​ຄ່າ​ໃຊ້​ຈ່າຍ​ໃນການ​ເຂົ້າ​ເຖິງ ແລະ ການ​ໃຊ້​ການ​ບໍ​ລິ​ການ​ດ້ວຍ​ຕົວ​ທ່ານ​ເອງ.</string>
    <string name="rtot_attention_two">2. ​ການ​ບໍ​ລິ​ການ​ແປງ​ຂໍ້​ຄວາມ​ຮອງ​ຮັບ​ສະ​ເພາະ​ການ​ແປງ​ໄຟ​ລ໌​ການ​ບັນ​ທຶກພ​າ​ສາ​ຈີນ (ພາ​ສາ​ຈີນ​ກາງ) ​ເປັນ​ຂໍ້​ຄວາມ​ພາ​ສາ​ຈີນ​ເທົ່າ​ນັ້ນ. ໄຟ​ລ໌​ການ​ບັນ​ທຶກ​ພາ​ສາ​ຈີນ​ກາງ​ທີ່​ບໍ່​ໄດ້​ມາດ​ຕະ​ຖານ​ອາດ​ສົ່ງ​ຜົນ​ຕໍ່​ຄວາມ​ຖືກ​ຕ້ອງ​ຂອງ​ການ​ຈົດ​ຈຳ​ສຽງ.</string>
    <string name="rtot_cancel">ຍົກເລີກ</string>
    <string name="rtot_conversion_disclaimer">​ການ​ບໍ​ລິ​ການ​ແປງ​ຂໍ້​ຄວາມ ແລະ ຄຳ​ປະ​ຕິ​ເສດ</string>
    <string name="rtot_copy">ກັອບປີ້</string>
    <string name="rtot_covering_text">ຂໍ້​ຄວາມ​ກ່ອນ​ໜ້າ​ຈະ​ຖືກ​ຂຽນ​ທັບ. ສືບຕໍ່ບໍ?</string>
    <string name="rtot_crop">ຕັດ</string>
    <string name="rtot_crop_page_continuing">​ສືບ​ຕໍ່​​ການບັນ​ທຶກ</string>
    <string name="rtot_crop_page_playing">ຫຼິ້ນ</string>
    <string name="rtot_delete_text">ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການລຶບ​​​​​​​ຂໍ້​ຄວາມນີ້?</string>
    <string name="rtot_edit_text">​ແກ້ໄຂ​ຂໍ້ຄວາມ</string>
    <string name="rtot_jump_to_declaimer">​ການ​ບໍ​ລິ​ການ​ແປງ​ຂໍ້​ຄວາມ ແລະ ຄຳ​ປະ​ຕິ​ເສດ ແລະ ຄຳ​ຖະ​ແຫຼງ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ</string>
    <string name="rtot_more_details">​ສຳ​ລັບ​ລາຍ​ລະ​ອຽດ​, ກະ​ລຸ​ນາ​ເບິ່ງ​ຕາມ​​ %s. ໂດຍ​ການ​ແຕະ​ສືບ​ຕໍ່, ທ່ານ​ເຫັນ​ດີ​ນຳເນື້ອ​ໃນ​ຂ້າງ​ເທິງ.</string>
    <string name="rtot_network_continue">ຟັງ​ຄ໌​ຊັນນີ້​ຕ້ອງການເຊື່ອມຕໍ່ເຄືອຂ່າຍ. ສືບຕໍ່ບໍ?</string>
    <string name="rtot_network_error">ເຄືອຂ່າຍຂັດຂ້ອງ. ກະລຸນາກວດເບິ່ງການເຊື່ອມຕໍ່ເຄືອຂ່າຍຂອງທ່ານ.</string>
    <string name="rtot_network_setting">ການ​ຕັ້ງ​ຄ່າເຄືອ​ຂ່າຍ</string>
    <string name="rtot_no_longer_reminder">ຢ່າເຕືອນຂ້ອຍອີກຄັ້ງ</string>
    <string name="rtot_not_access_network">ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ</string>
    <string name="rtot_not_find_network">ບໍ່ກວດພົບເຄືອຂ່າຍທີ່​ມີ​ຢູ່.</string>
    <string name="rtot_not_support_clip">ການເຮັດຄລິບບໍ່ຮອງຮັບສຳລັບຮູບແບບສຽງນີ້</string>
    <string name="rtot_not_support_convert">ຮູບ​ແບບ​​ສຽງ​ນີ້​ບໍ່​ຮອງ​ຮັບ​ການແປງ​ເປັນ​ຂໍ້​ຄວາມ.</string>
    <string name="rtot_not_valid_convert">ບໍ່​ມີ​ຂໍ້​ຄວາມ​ທີ່​ແປງ​ທີ່​ໃຊ້​ໄດ້</string>
    <string name="rtot_ongoing">​ກຳ​ລັງ​​ແປງ​ເປັນ​ຂໍ້​ຄວາມ​</string>
    <string name="rtot_recording">ໄຟລ໌ສຽງ</string>
    <string name="rtot_recording_and_text_container">​ໄຟ​ລ໌​ສຽງ ແລະ ​ຂໍ້​ຄວາມ</string>
    <string name="rtot_recording_extract">ແຍກພື້ນ​ທີ່ທີ່ເລືອກ​ໄວ້</string>
    <string name="rtot_recording_fragment_place">​ປ່ຽນ​ແທນ​ການ​ບັນ​ທຶກ</string>
    <string name="rtot_recording_parse_text">​ການ​ບໍ​ລິ​ການ​ນີ້​ຈະ​ວິ​ເຄາະ​ໄຟ​ລ໌​ການ​ບັນ​ທຶກ​ທີ່​ອັບ​ໂຫຼດ ແລະ ແປງ​ພວກ​ມັນ​ເປັນ​ຂໍ້​ຄວາມ.</string>
    <string name="rtot_recording_text">​ໄຟ​ລ໌​ຂໍ້​ຄວາມ</string>
    <string name="rtot_recording_to_text">ແປງ​ເປັນ​ຂໍ້​ຄວາມ</string>
    <string name="rtot_recording_to_text_tips">ຄຳ​ເຕືອນ​ແປງ​​ເປັນ​​ຂໍ້​ຄວາມ</string>
    <string name="rtot_service_and_privacy_note">ຄຳ​ຖະ​ແຫຼງ​ການ​ຄວາມ​​ເປັນ​ສ່ວນ​ຕົວ​​​ຂອງ​ການ​ບໍ​ລິ​ການ</string>
    <string name="rtot_service_and_privacy_policy">ຂໍ້​ຕົກ​ລົງ​​​​ການ​ບໍ​ລິ​ການ ແລະ ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​​</string>
    <string name="rtot_stop">ຢຸດ</string>
    <string name="rtot_stop_task">​ຢຸດ​ໜ້າ​ວຽກ​ການ​ແປງແລ້ວ</string>
    <string name="rtot_stop_turning_text">ຫຼັງ​ຈາກ​ຂະ​ບວນ​ການ​ຢຸດ​ແລ້ວ, ຂໍ້​ຄວາມ​ທີ່​ແປງ​ຈະ​ຖືກ​ບັນ​ທຶກ. ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ເລີ່ມ​ຂະ​ບວນ​ການ​ຄືນ​ໃໝ່​ເພື່ອ​ແປງ​ມັນ​ເປັນ​ຂໍ້​ຄວາມ​ອີກ​ຄັ້ງ. ທ່ານ​ຕ້ອງການຢຸດມັນ​ບໍ?</string>
    <string name="rtot_task_finished">​ສຳ​ເລັດ​ການ​ແປງ​ຂໍ້​ຄວາມ​ແລ້ວ</string>
    <string name="rtot_text_container">​ເນື້ອ​ໃນ​ຂໍ້​ຄວາມ</string>
    <string name="rtot_text_conversion_statement">ການ​ປະ​ກາດ​ການ​ບໍ​ລິ​ການ​ແປງ​ຂໍ້​ຄວາມ</string>
    <string name="rtot_text_operate_cancel">ຍົກເລີກ</string>
    <string name="rtot_text_operate_delete">ລຶບ</string>
    <string name="rtot_tips">ເຄັດລັບ</string>
    <string name="rtot_traffic_cost_reminder">ທ່ານ​ບໍ່​ໄດ້​ໃຊ້​ Wi-Fi. ການໃຊ້ຂໍ້ມູນ​ເພື່ອ​ແປງ​ຂໍ້​ຄວາມອາດຈະ​ມີຄ່າໃຊ້​ຈ່າຍ​ຈາກ​ບໍ​ລິ​ສັດ​ເຄືອ​ຂ່າຍ​ມື​ຖື. ສືບຕໍ່ບໍ?</string>
    <string name="rtot_trurning_text">\"%s\" ​ກຳ​ລັງ​ຖືກ​ແປງ​ເປັນ​ຂໍ້​ຄວາມ. ​ການ​ດຳ​ເນີນ​ການ​ນີ້​ຈະ​ຢຸດ​ຂະ​ບວນ​ການ​ແປງ​ທີ່​ມີ​ຢູ່.</string>
    <string name="save">ໄຟລ໌ອັດບັນທຶກໄດ້ບັນທຶກແລ້ວ</string>
    <string name="savefail">ບັນທຶກໄຟລ໌ອັດບັນທຶກລົ້ມເຫລວ</string>
    <string name="saving_new_file">ບັນທຶກການບັນທຶກ</string>
    <string name="sdcard_mtp">ບ່ອນຈັດເກັບຂໍ້ມູນໂທລະສັບ</string>
    <string name="sdcard_not_enough">ຈຳເປັນຕ້ອງໄດ້ທຳຄວາມສະອາດພື້ນທີ່ຫວ່າງ</string>
    <string name="sdcard_space_expired_smartkey">ພື້ນທີ່ບ່ອນເກັບຂໍ້ມູນຂອງແຜ່ນ SD ໜ້ອຍກວ່າ 5 MB</string>
    <string name="search_cancel">ຍົກເລີກ</string>
    <string name="search_no_result">ບໍ່ມີຜົນການຊອກຫາ</string>
    <string name="search_on_going">ກຳລັງຊອກຫາ...</string>
    <string name="search_record_name_mark_location">ຊອກ​ຫາ​ການ​ບັນ​ທຶກ</string>
    <string name="select_all">ເລືອກທັງໝົດ</string>
    <string name="selected_talkback">ເລືອກແລ້ວ</string>
    <string name="set">ຕັ້ງເປັນ</string>
    <string name="set_ringtone">ຕັ້ງເປັນສຽງໂທເຂົ້າ</string>
    <string name="setting_agree">​ຂ້ອຍເຫັນດີ</string>
    <string name="setting_enter_message">ຟັງ​ຄ໌​ຊັນນີ້​ຕ້ອງການເຊື່ອມຕໍ່ເຄືອຂ່າຍ. ສືບຕໍ່ບໍ?</string>
    <string name="share">ແຊຣ໌</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">ເພື່ອນທາງ QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">ຂໍ້ຂັດຂ້ອງທີ່ເກີດຂື້ນທັນທີ</string>
    <string name="single_multi_share_os_ten">ແຊຣ໌</string>
    <string name="size">ຂະໜາດ:</string>
    <string name="sort__by_time_asc">ເກົ່າສຸດຢູ່ເທິງ</string>
    <string name="sort_by_name">ຊື່</string>
    <string name="sort_by_time_dec">ໃໝ່ສຸດຢູ່ເທິງ</string>
    <string name="sort_title">ຈັດລຽງຕາມ</string>
    <string name="speaker_mode">​ໂໝດລໍາໂພງ</string>
    <string name="start_recording">ເລີ່ມການບັນທຶກ</string>
    <string name="style">ປະເພດ:</string>
    <string name="take_picture_save_error_notes">ຮູບບໍ່ໄດ້ຖືກບັນທຶກ</string>
    <string name="telephone_ring">ສຽງໂທ​ເຂົ້າ​ຂອງສາຍໂທເຂົ້າ</string>
    <string name="telephone_ring_gemini">ສຽງໂທ​ເຂົ້າ​ຂອງສາຍໂທເຂົ້າ</string>
    <string name="telephone_ring_gemini_new">ສຽງ​ໂທ​ເຂົ້າ %1$s</string>
    <string name="tip">ຊື່ໄຟລ໌ນີ້ມີຢູ່ຮຽບຮ້ອຍແລ້ວ. ກະລຸນາປ້ອນຊື່ໃໝ່ເຂົ້າ.</string>
    <string name="too_many_files_selected">ເລືອກຫຼາຍໄຟລ໌ເກີນໄປແລ້ວ</string>
    <string name="unable_quick_start">ການອະນຸຍາດການບັນທຶກຍັງບໍ່ຖືກເປີດໃຊ້ງານ</string>
    <string name="unable_to_record">ບໍ່ສາມາດບັນທຶກສຽງໄດ້</string>
    <string name="unable_to_use_xx_permissions_message">ການອະນຸຍາດສຳລັບ \"%s\" ເພື່ອໃຊ້ %s ໄດ້ຖືກປິດໃຊ້ງານແລ້ວ. ທ່ານສາມາດເປີດໃຊ້ງານການອະນຸຍາດໃນ \"ການຕັ້ງຄ່າ\" &gt; \"ການຕັ້ງຄ່າເພີ່ມເຕີມ\" &gt; \"ແອັບ\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ໄດ້​ປະ​ຕິ​ເສດ​ໃຫ້​ເຂົ້າ​ເຖິງ %s. ທ່ານ​ສາ​ມາດ​ເປີດ​ໃຊ້​ງານ​ການ​ອະ​ນຸ​ຍາດ​ໃນ ການ​ຕັ້ງ​ຄ່າ &gt; Apps ແລະ ການ​​​ອະ​ນຸ​ຍາດ &gt; ​ການຈັດ​ການ​ແອັບ.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s ​​ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນອະ​ນຸ​ຍາດ %s ​ເພື່ອ​ໃຫ້​ໃຊ້​ງານ​ໄດ້​ຢ່າງ​ຖືກ​ຕ້ອງ. ກະ​ລຸ​ນາ​ໄປ​ທີ່ ການຕັ້ງຄ່າ &gt; ແອັບ​ ແລະ ການ​ອະ​ນຸ​ຍາດ &gt; ຕົວຈັດການ​ແອັບ ເພື່ອ​ອະ​ນຸ​ຍາດ​ມັນ.</string>
    <string name="unable_to_use_xx_permissions_title">ການອະນຸຍາດ</string>
    <string name="unselected_talkback">ບໍ່ໄດ້ເລືອກ</string>
    <string name="unsupported_damaged_photo">ຮູບ​ແບບ​ຮູບ​ບໍ່​ຖືກ​ຮອງ​ຮັບ ຫຼື ຮູບ​ເສຍ​ຫາຍ</string>
    <string name="upgrade_check_version_busy">ກຳ​ລັງ​ກູ້​ຄືນ​ເວີ​ຊັນ​ໃໝ່…</string>
    <string name="upgrade_notification_name">​ອັບ​ເກ​ຣດ​ການ​ເຕືອນ</string>
    <string name="upgrade_notify_new_version">ເຄື່ອງບັນທຶກ​​​ເວີ​ຊັນໃໝ່ໄດ້​ຖືກ​ປ່ອຍ​ອອກ​ມາ​ແລ້ວ</string>
    <string name="upgrade_update_message">ລຸ້ນຫຼ້າສຸດ V%1$s. ແຕະເພື່ອເບິ່ງ.</string>
    <string name="version_update">ອັບເດດມີຢູ່</string>
    <string name="version_update_title">ການອັບເກຣດເວີຊັນ</string>
    <string name="view_big_picture">ເບິ່ງຮູບ​ຂະ​ໜາດ​ໃຫຍ່​</string>
    <string name="vivo_upgrade_agree">ຍິນຍອມ</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK ໄດ້ຖືກລຶບແລ້ວ. ກະລຸນາກວດຫາອີກຄັ້ງ.</string>
    <string name="vivo_upgrade_app_down_complete">ໄດ້ກວດພົບ APK ທີ່​ອັບ​ເດດສຳລັບ +_++_+ ໃນອຸປະກອນພາຍໃນເຄື່ອງແລ້ວ. ທ່ານຕ້ອງການຕິດຕັ້ງມັນດຽວນີ້ບໍ?</string>
    <string name="vivo_upgrade_app_local_new_version">ລຸ້ນພາຍໃນເຄື່ອງໃໝ່</string>
    <string name="vivo_upgrade_app_new_version">ອັບເດດມີຢູ່</string>
    <string name="vivo_upgrade_cancel">ຍົກ​ເລີກ​</string>
    <string name="vivo_upgrade_cancel_download">ຍົກເລີກການດາວໂຫຼດ</string>
    <string name="vivo_upgrade_click_install">ດາວໂຫຼດສຳເລັດແລ້ວ. ແຕະເພື່ອຕິດຕັ້ງ.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">ດາວ​ໂຫຼດແພັກເກັດການ​ອັບ​ເດດ​ແລ້ວ. ​ກຳ​ລັງ​ປິດ​ແອັບ​ເພື່ອ​ຕິດ​ຕັ້ງ​ການ​ອັບ​ເດດ.</string>
    <string name="vivo_upgrade_download_background">ພື້ນຫຼັງ</string>
    <string name="vivo_upgrade_download_file_check_error">ໄຟລ໌ຂັດຂ້ອງ</string>
    <string name="vivo_upgrade_download_file_check_error_message">ເອ​ກະ​ສານ​ຂັດ​ຂ້ອງ. ກະລຸນາດາວໂຫຼດອີກຄັ້ງ.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">ບ່ອນເກັບຂໍ້ມູນບໍ່ພຽງພໍ. ດາວໂຫຼດບໍ່ສຳເລັດ.</string>
    <string name="vivo_upgrade_download_file_error_impossible">ໂໝດບ່ອນເກັບຂໍ້ມູນໃຊ້ບໍ່ໄດ້, ອັບເດດບໍ່ສຳເລັດ</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ໄຟລ໌ຂັດຂ້ອງ!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ດາວໂຫຼດບໍ່ສຳເລັດ!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">ແຜ່ນ SD ຂັດຂ້ອງ!</string>
    <string name="vivo_upgrade_exit_app">ອອກ</string>
    <string name="vivo_upgrade_install_app">ຕິດຕັ້ງ</string>
    <string name="vivo_upgrade_install_later">ຕິດຕັ້ງເມື່ອອອກ</string>
    <string name="vivo_upgrade_install_now">ຕິດຕັ້ງດຽວນີ້</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ແອັບ​ຈະ​ປິດ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດຫຼັງ​ຈາກ​ການ​ຕິດ​ຕັ້ງ​ສຳ​​ເລັດ</string>
    <string name="vivo_upgrade_is_updating">…ກໍາລັງອັບເດດ</string>
    <string name="vivo_upgrade_msg_latest_version">ນີ້​ແມ່ນເວີຊັນຫຼ້າສຸດແລ້ວ</string>
    <string name="vivo_upgrade_network_error">ຂໍ້​ຍົກ​ເວັ້ນເຄືອຂ່າຍ. ກະລຸນາກວດເບິ່ງການເຊື່ອມ​ຕໍ່ເຄືອຂ່າຍຂອງທ່ານ ແລະ ລອງໃໝ່ອີກ.</string>
    <string name="vivo_upgrade_network_unconnected">ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍບໍ່ສຳເລັດ. ກະລຸນາກວດເບິ່ງ ແລະລອງໃໝ່ອີກ.</string>
    <string name="vivo_upgrade_new_features">ລຸ້ນ​ຄຸນ​ສົມ​ບັດ​ໃຊ້​ງານ​ໃໝ່</string>
    <string name="vivo_upgrade_next_time">ພາຍຫຼັງ</string>
    <string name="vivo_upgrade_no_notice_in_seven">ຢ່າແຈ້ງເຕືອນອີກຄັ້ງພາຍໃນ %s ວັນ</string>
    <string name="vivo_upgrade_not_agree">ບໍ່ຍອມຮັບ</string>
    <string name="vivo_upgrade_notification_channel_category">ການ​ອັບ​ເກ​ຣດ​ແອັບ</string>
    <string name="vivo_upgrade_notification_channel_name">​ອັບ​ເກ​ຣດ​ການ​ເຕືອນ</string>
    <string name="vivo_upgrade_ok">ຕົກລົງ</string>
    <string name="vivo_upgrade_package_force_update">ການອັບເດດທີ່ຈຳເປັນເຮັດ</string>
    <string name="vivo_upgrade_package_update">ອັບເດດ</string>
    <string name="vivo_upgrade_query_failed">ເຊີບເວີຂັດ​ຂ້ອງ. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ.</string>
    <string name="vivo_upgrade_query_protected">ຂໍ້ຍົກເວັ້ນຂອງເຊີບເວີ. ກະລຸນາລອງໃໝ່ອີກ.</string>
    <string name="vivo_upgrade_redownload">ດາວໂຫຼດອີກຄັ້ງ</string>
    <string name="vivo_upgrade_retry_download">ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍບໍ່ສໍາເລັດ, ກະລຸນາລອງໃໝ່ອີກ</string>
    <string name="vivo_upgrade_system_cancel">ອອກ</string>
    <string name="vivo_upgrade_system_install">ຕິດຕັ້ງ</string>
    <string name="vivo_upgrade_system_new_version">ອັບເດດມີຢູ່</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">ອະນຸຍາດໃຫ້​ແອັບອັບເດດ​ຢ່າງ​ງຽບໆ​ຜ່ານເຄືອຂ່າຍ​ມື​ຖື</string>
    <string name="vivo_upgrade_update_dialog_version_size">ຂະໜາດ</string>
    <string name="vivo_upgrade_update_dialog_version_text">ເວີຊັນ</string>
    <string name="vivo_upgrade_update_ignore">ປະ​ຕິ​ເສດ​ໃນ​ຄັ້ງ​ນີ້</string>
    <string name="vivo_upgrade_update_now">​ອັບ​ເດດ​ດຽວ​ນີ້</string>
    <string name="vivo_upgrade_upgrade_info">ເນື້ອ​ໃນ​ການ​ອັບ​ເດດ</string>
    <string name="vivo_upgrade_v_fun_card_url">ການ​ດາວ​ໂຫຼດ​ຂໍ້​ມູນ​ຟ​ຣີ​ດ້ວຍ​ບັດ​ແຟນ vivo</string>
    <string name="vivo_upgrade_v_fun_download">​ດາວ​ໂຫຼດ​ຂໍ້ມູນຟ​ຣີ</string>
</resources>
