<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Maximum number of characters reached</string>
    <string name="abandon">Discard</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="add_mark">Add tags</string>
    <string name="addingToSenderProgressText">Preparing to send</string>
    <string name="aec_close">Disable vocal enhancement</string>
    <string name="aec_open">Enable vocal enhancement</string>
    <string name="agree_and_continue_button">Agree</string>
    <string name="already_choose_numbers">%s item(s) selected</string>
    <string name="am">AM</string>
    <string name="app_name">Recorder</string>
    <string name="app_not_installed">This app has not been installed</string>
    <string name="audio">Audios</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Auto filtering-out</string>
    <string name="backward_talkback">Navigate up</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Button</string>
    <string name="call_not_play">Unable to play during a call</string>
    <string name="call_not_record">Call in progress</string>
    <string name="cancel">Cancel</string>
    <string name="chage_speed_os_ten">Double speed playback</string>
    <string name="change_speed_rate">Playback speed</string>
    <string name="check_and_update_version">Check for updates</string>
    <string name="click_to_enter_status_bar">Tap to enter</string>
    <string name="click_to_return_to_recorder">Tap to return to the recording interface</string>
    <string name="clip">Crop</string>
    <string name="clock_ring">Alarm ringtone</string>
    <string name="clock_ring_set">Failed to set as alarm ringtone</string>
    <string name="connect_to_internet">Some functions of this app require a network connection. Allow?</string>
    <string name="connect_to_internet_1">Recorder provides you with audio recording as well as recording management and editing services. To provide the aforementioned functions, this app requires access to the internet.</string>
    <string name="continue_recording">Continue</string>
    <string name="current_version_name">Current version:</string>
    <string name="delete">Delete</string>
    <string name="delete_file">This recording file will be deleted.</string>
    <string name="delete_file_multi">Are you sure you want to delete %s recordings?</string>
    <string name="delete_file_new">Delete this recording?</string>
    <string name="delete_mark_text">Are you sure you want to delete this tag?</string>
    <string name="delete_multi_toast">Recording file(s) deleted</string>
    <string name="delete_selected_area">Delete selected area</string>
    <string name="delete_unselected_area">Delete unselected area</string>
    <string name="deleting_now">Deleting</string>
    <string name="deselect_all">Deselect all</string>
    <string name="dialog_button_delete">Delete</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Back</string>
    <string name="dialog_button_save">Save</string>
    <string name="dialog_exit">Quit</string>
    <string name="done">Done</string>
    <string name="edit">Edit</string>
    <string name="edit_choose_items">Select items</string>
    <string name="edit_picture">Edited pictures</string>
    <string name="end">End</string>
    <string name="enter_new_name">Enter new name:</string>
    <string name="errorFileNameAllSpaces">File name cannot consist of spaces only!</string>
    <string name="errorNameStartWidthDot">File name cannot start with \".\"!</string>
    <string name="error_app_recorder_occupied">Recorder is being accessed by other application</string>
    <string name="error_app_unsupported">Recording format not supported</string>
    <string name="error_sdcard_access">Cannot access SD card</string>
    <string name="error_space_expired_save">Not enough space. Recorded file is already saved</string>
    <string name="external_sdcard">SD card</string>
    <string name="file_information">File info</string>
    <string name="file_path">Location:</string>
    <string name="file_property">Details</string>
    <string name="file_rename_not_exit">The file does not exist</string>
    <string name="handset_mode">Handset mode</string>
    <string name="illcharmessage">File name cannot contain any of the following characters: carriage return character, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Tips</string>
    <string name="is_paused">Paused</string>
    <string name="is_playing">Playing</string>
    <string name="is_recording">Recording</string>
    <string name="large_volume_warning">High volume may damage hearing</string>
    <string name="limit_mic">No permission to use the microphone. Unable to record.</string>
    <string name="list">List</string>
    <string name="manager_title">Record audio</string>
    <string name="mark_name_hint_text">Enter message</string>
    <string name="mark_name_new">Mark %s</string>
    <string name="max_filesize_reached">Reached the size limit</string>
    <string name="message_ring">Message tone</string>
    <string name="message_ring_gemini">Message tone</string>
    <string name="message_ring_gemini_new">%1$s SMS tone</string>
    <string name="message_ring_set">Set as message tone</string>
    <string name="message_ring_set_for_vivo">Set as message ringtone. Effective when vivo messages are default messages.</string>
    <string name="message_ring_set_gemini">Set as %1$s SMS ringtone</string>
    <string name="modified_time">Date:</string>
    <string name="more_talkback">More</string>
    <string name="motor_mode_disabled_tips">This feature is not available in Motorbike Mode</string>
    <string name="msg_mobile_network">Data network is being used</string>
    <string name="msg_network_error">Network connection failed. Please check.</string>
    <string name="msg_network_error_try_again">Failed to connect to network, please try again</string>
    <string name="new_mark_name">Mark</string>
    <string name="new_recording">New recording</string>
    <string name="no_call_file">No call recordings</string>
    <string name="no_sdcard_or_busy">No SD card or the SD card is busy</string>
    <string name="nofile">No recording</string>
    <string name="not_support">Cannot play this audio file</string>
    <string name="not_support_display_waveform">This audio format does not support displaying waveforms.</string>
    <string name="notes_edit_photo">Edit the picture</string>
    <string name="pause">Pause</string>
    <string name="paused_click_to_enter_status_bar">Tapping to enter is not currently allowed</string>
    <string name="permission_dialog_button_go_set">Settings</string>
    <string name="permission_dialog_button_settings">Settings</string>
    <string name="permission_microphone">Microphone</string>
    <string name="permission_phone">Phone</string>
    <string name="permission_storage">Storage function</string>
    <string name="phone">Phone</string>
    <string name="phone_mtp_space_expired_smartkey">Phone memory is less than 5 MB</string>
    <string name="playing">Play</string>
    <string name="playing_pause">Playback has paused</string>
    <string name="please_close_background_recorder">Please close the background recording first</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Preparing to send</string>
    <string name="prepare_sharing_recording">Preparing to send</string>
    <string name="privacy_statement_and_terms_details">When you use Recorder, it will require access to your photos, location and recording information. Allow?</string>
    <string name="privacy_statement_and_terms_title">Privacy Statement and Terms</string>
    <string name="progressdialog_save">Saving recording file</string>
    <string name="property">Details</string>
    <string name="reclist_select_item">Select items</string>
    <string name="record_clip">Clip recording</string>
    <string name="record_clip_abandon_message">Are you sure you want to give up this recording clip?</string>
    <string name="record_edit_clipping">Clipping</string>
    <string name="record_edit_extracting">Parsing…</string>
    <string name="record_edit_merging">Merging</string>
    <string name="record_edit_save_success">Saved</string>
    <string name="record_notes_add_picture">Add picture</string>
    <string name="record_notes_choose_picture">Choose from album</string>
    <string name="record_notes_delete_picture">Delete</string>
    <string name="record_notes_take_photo">TAKE PHOTO</string>
    <string name="record_pause">Recording paused</string>
    <string name="record_sdcard_pull_out_inform">SD card has been already removed. Unable to save the recording</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Recording files</string>
    <string name="recorderfile_call">Call</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Rename</string>
    <string name="rename_not_support_emoji">Emojis are not supported</string>
    <string name="rename_not_support_null">File name cannot be empty!</string>
    <string name="rename_over_tip">File name is too long</string>
    <string name="renamed_message">Renamed successfully</string>
    <string name="renamed_message_fail">Renaming failed</string>
    <string name="revise_byoneself">Manually modify</string>
    <string name="ringtone_set">Set as incoming call ringtone</string>
    <string name="ringtone_set_gemini">Set as %1$s incoming call ringtone</string>
    <string name="rtot_access_network">Connect to network</string>
    <string name="rtot_access_network_retry">A network connection is required to convert to text. Please connect to the network and try again.</string>
    <string name="rtot_agree">I Agree</string>
    <string name="rtot_attention_more">For more details, please see the Text Conversion Service and Disclaimer and the Service Privacy Policy. By tapping Agree, you will be deemed to agree to the above terms.</string>
    <string name="rtot_attention_one">1. A network connection is required to upload recording files. Please pay attention to data consumption when you are using this function. The cost of accessing and using the service shall be borne by yourself.</string>
    <string name="rtot_attention_two">2. The text conversion service only supports the conversion of Chinese (Mandarin) recording files to Chinese text. Non-standard Mandarin recording files may affect the accuracy of voice recognition.</string>
    <string name="rtot_cancel">Cancel</string>
    <string name="rtot_conversion_disclaimer">Text Conversion Service and Disclaimer</string>
    <string name="rtot_copy">Copy</string>
    <string name="rtot_covering_text">The previous text will be overwritten. Continue?</string>
    <string name="rtot_crop">Trim</string>
    <string name="rtot_crop_page_continuing">Continue recording</string>
    <string name="rtot_crop_page_playing">Play</string>
    <string name="rtot_delete_text">Are you sure you want to delete this text?</string>
    <string name="rtot_edit_text">Edit text</string>
    <string name="rtot_jump_to_declaimer">Text Conversion Service and Disclaimer &amp; Privacy Statement</string>
    <string name="rtot_more_details">For details, please refer to the %s. By tapping Continue, you agree to the above content.</string>
    <string name="rtot_network_continue">This function requires a network connection. Continue?</string>
    <string name="rtot_network_error">Network error. Please check your network connection.</string>
    <string name="rtot_network_setting">Network setting</string>
    <string name="rtot_no_longer_reminder">DON\'T REMIND</string>
    <string name="rtot_not_access_network">No Internet connection</string>
    <string name="rtot_not_find_network">No available network detected.</string>
    <string name="rtot_not_support_clip">Clipping is not supported for this audio format</string>
    <string name="rtot_not_support_convert">This audio format does not support conversion to text.</string>
    <string name="rtot_not_valid_convert">No valid converted text</string>
    <string name="rtot_ongoing">Converting to text</string>
    <string name="rtot_recording">Voice files</string>
    <string name="rtot_recording_and_text_container">Voice and text files</string>
    <string name="rtot_recording_extract">Extract selected area</string>
    <string name="rtot_recording_fragment_place">Replace recording</string>
    <string name="rtot_recording_parse_text">This service will analyse uploaded recording files and convert them into text.</string>
    <string name="rtot_recording_text">Text files</string>
    <string name="rtot_recording_to_text">Convert to text</string>
    <string name="rtot_recording_to_text_tips">Convert to Text prompt</string>
    <string name="rtot_service_and_privacy_note">Service Privacy Statement</string>
    <string name="rtot_service_and_privacy_policy">Service Agreement and Privacy Policy</string>
    <string name="rtot_stop">Stop</string>
    <string name="rtot_stop_task">Conversion task stopped</string>
    <string name="rtot_stop_turning_text">After the process is stopped, the converted text will be saved. You need to restart the process to convert it to text again. Do you want to stop it?</string>
    <string name="rtot_task_finished">Text conversion completed</string>
    <string name="rtot_text_container">Text content</string>
    <string name="rtot_text_conversion_statement">Text Conversion Service Declaration</string>
    <string name="rtot_text_operate_cancel">Cancel</string>
    <string name="rtot_text_operate_delete">Delete</string>
    <string name="rtot_tips">Alert</string>
    <string name="rtot_traffic_cost_reminder">You are not using Wi-Fi. Using data to convert to text may incur carrier charges. Continue?</string>
    <string name="rtot_trurning_text">\"%s\" is being converted to text. The current action will stop the existing conversion process.</string>
    <string name="save">Recording file saved</string>
    <string name="savefail">Failed to save recording file</string>
    <string name="saving_new_file">Save recording</string>
    <string name="sdcard_mtp">Phone storage</string>
    <string name="sdcard_not_enough">Storage space needs to be cleaned up</string>
    <string name="sdcard_space_expired_smartkey">SD card storage space is less than 5 MB</string>
    <string name="search_cancel">Cancel</string>
    <string name="search_menu_title">Search</string>
    <string name="search_no_result">No search result</string>
    <string name="search_on_going">Searching…</string>
    <string name="search_record_name_mark_location">Search recording</string>
    <string name="select_all">Select all</string>
    <string name="selected_talkback">Selected</string>
    <string name="set">Set as</string>
    <string name="set_ringtone">Set as ringtone</string>
    <string name="setting_agree">Agree</string>
    <string name="setting_enter_message">This function requires a network connection. Continue?</string>
    <string name="share">Share</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ friends</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Notes encountered an error</string>
    <string name="single_multi_share_os_ten">Share</string>
    <string name="size">Size:</string>
    <string name="sort__by_time_asc">Oldest on top</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_time_dec">Newest on top</string>
    <string name="sort_title">Sort by</string>
    <string name="speaker_mode">Speaker mode</string>
    <string name="start_recording">Start Recording</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Type:</string>
    <string name="take_picture_save_error_notes">Photo not saved</string>
    <string name="telephone_ring">Incoming call ringtone</string>
    <string name="telephone_ring_gemini">Incoming call ringtone</string>
    <string name="telephone_ring_gemini_new">%1$s ringtone</string>
    <string name="tip">This file name already exists. Please enter a new name.</string>
    <string name="too_many_files_selected">Too many files selected</string>
    <string name="unable_quick_start">The recording permission has not been enabled</string>
    <string name="unable_to_record">Unable to record audio</string>
    <string name="unable_to_use_xx_permissions_message">%s has been denied access to %s. You can enable permissions in Settings &gt; More Settings &gt; Apps.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s has been denied access to %s. You can enable permissions in Settings &gt; Apps and Permissions &gt; App Management.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s requires the %s permission to work properly. Please go to Settings &gt; Applications &amp; Permissions &gt; App Manager to grant it.</string>
    <string name="unable_to_use_xx_permissions_title">Permission</string>
    <string name="unselected_talkback">Not selected</string>
    <string name="unsupported_damaged_photo">Picture format not supported or the picture is damaged</string>
    <string name="upgrade_check_version_busy">Retrieving new version…</string>
    <string name="upgrade_notification_name">Upgrade reminders</string>
    <string name="upgrade_notify_new_version">A new version of Recorder has been released</string>
    <string name="upgrade_update_message">Latest version V%1$s. Tap to view.</string>
    <string name="version_update">Update available</string>
    <string name="version_update_title">Version upgrade</string>
    <string name="view_big_picture">View larger image</string>
    <string name="vivo_upgrade_agree">Agree</string>
    <string name="vivo_upgrade_apk_deleted_before_install">The APK has been deleted. Please check again.</string>
    <string name="vivo_upgrade_app_down_complete">The updated APK for +_++_+ has been detected on the local device. Do you want to install it now?</string>
    <string name="vivo_upgrade_app_local_new_version">Updated local version</string>
    <string name="vivo_upgrade_app_new_version">Update available</string>
    <string name="vivo_upgrade_cancel">Cancel</string>
    <string name="vivo_upgrade_cancel_download">Cancel download</string>
    <string name="vivo_upgrade_click_install">Download successful. Tap to install.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Update package downloaded. Closing the app to install update.</string>
    <string name="vivo_upgrade_download_background">Download in background</string>
    <string name="vivo_upgrade_download_file_check_error">File error.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Document error. Please download again.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Failed to download due to insufficient storage.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Storage mode unavailable. Update failed.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">File error!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Failed to download!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD card error!</string>
    <string name="vivo_upgrade_exit_app">Exit</string>
    <string name="vivo_upgrade_install_app">Install</string>
    <string name="vivo_upgrade_install_later">Install upon exit</string>
    <string name="vivo_upgrade_install_now">Install now</string>
    <string name="vivo_upgrade_installcomplate_exitapp">The app will close automatically after the installation is complete</string>
    <string name="vivo_upgrade_is_updating">…Updating</string>
    <string name="vivo_upgrade_msg_latest_version">Already the latest version.</string>
    <string name="vivo_upgrade_network_error">Network exception. Please check your network connection and try again.</string>
    <string name="vivo_upgrade_network_unconnected">Failed to connect to the network. Please check and try again.</string>
    <string name="vivo_upgrade_new_features">New version features</string>
    <string name="vivo_upgrade_next_time">Later</string>
    <string name="vivo_upgrade_no_notice_in_seven">Do not remind me for %s days</string>
    <string name="vivo_upgrade_not_agree">Disagree</string>
    <string name="vivo_upgrade_notification_channel_category">App upgrade</string>
    <string name="vivo_upgrade_notification_channel_name">Upgrade reminders</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Compulsory updates</string>
    <string name="vivo_upgrade_package_update">Updates</string>
    <string name="vivo_upgrade_query_failed">Server error. Please try again later.</string>
    <string name="vivo_upgrade_query_protected">Server exception. Please try again.</string>
    <string name="vivo_upgrade_redownload">Download again</string>
    <string name="vivo_upgrade_retry_download">Failed to connect to network, please try again</string>
    <string name="vivo_upgrade_system_cancel">Exit</string>
    <string name="vivo_upgrade_system_install">Install</string>
    <string name="vivo_upgrade_system_new_version">Update available</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Allow apps to update silently over the mobile network</string>
    <string name="vivo_upgrade_update_dialog_version_size">Size</string>
    <string name="vivo_upgrade_update_dialog_version_text">Version</string>
    <string name="vivo_upgrade_update_ignore">Ignore this time</string>
    <string name="vivo_upgrade_update_now">update now</string>
    <string name="vivo_upgrade_upgrade_info">Update content</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo Fan Card data-free downloading</string>
    <string name="vivo_upgrade_v_fun_download">Download data-free</string>
</resources>
