<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Limite max de caractères atteinte</string>
    <string name="abandon">Abandonner</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="add_mark">Ajouter des libellés</string>
    <string name="addingToSenderProgressText">Préparation à l\'envoi</string>
    <string name="aec_close">Désactiver l\'amélioration vocale</string>
    <string name="aec_open">Activer l\'amélioration vocale</string>
    <string name="agree_and_continue_button">Accepter et continuer</string>
    <string name="already_choose_numbers">%s élément(s) sélectionné(s)</string>
    <string name="am">a.m.</string>
    <string name="app_name">Enregistreur</string>
    <string name="app_not_installed">Cette appli n\'a pas été installée</string>
    <string name="audio">Audios</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Filtrage auto</string>
    <string name="backward_talkback">Parcourir vers le haut</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Bouton</string>
    <string name="call_not_play">Lecture impossible pendant un appel</string>
    <string name="call_not_record">Appel en cours...</string>
    <string name="cancel">Annuler</string>
    <string name="chage_speed_os_ten">Lecture double vitesse</string>
    <string name="change_speed_rate">Vitesse de lecture</string>
    <string name="check_and_update_version">Rechercher les mises à jour</string>
    <string name="click_to_enter_status_bar">Touchez pour entrer</string>
    <string name="click_to_return_to_recorder">Toucher pour revenir à l\'interface des enregistrements</string>
    <string name="clip">Recadrer</string>
    <string name="clock_ring">Sonnerie de l\'alarme</string>
    <string name="clock_ring_set">Impossible de définir comme sonnerie d\'alarme</string>
    <string name="connect_to_internet">Certaines fonctions de cette appli nécessitent une connexion réseau. Accepter ?</string>
    <string name="connect_to_internet_1">Magnétophone vous fournit des services d\'enregistrement audio, de gestion des enregistrements et de modification. Pour fournir les fonctions susmentionnées, cette appli requiert un accès à Internet.</string>
    <string name="continue_recording">Continuer</string>
    <string name="current_version_name">Version actuelle :</string>
    <string name="delete">Supprimer</string>
    <string name="delete_file">Ce fichier d\'enregistrement sera supprimé.</string>
    <string name="delete_file_multi">Êtes-vous sûr de vouloir supprimer %s enregistrements ?</string>
    <string name="delete_file_new">Supprimer cet enregistrement ?</string>
    <string name="delete_mark_text">Êtes-vous sûr(e) de vouloir supprimer ce libellé ?</string>
    <string name="delete_multi_toast">Fichier(s) d\'enregistrement supprimés</string>
    <string name="delete_selected_area">Supprimer la zone sélectionnée</string>
    <string name="delete_unselected_area">Supprimer la zone non sélectionnée</string>
    <string name="deleting_now">Suppression</string>
    <string name="deselect_all">Aucun</string>
    <string name="dialog_button_delete">Supprimer</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Retour</string>
    <string name="dialog_button_save">Enregistrer</string>
    <string name="dialog_exit">Quitter</string>
    <string name="done">OK</string>
    <string name="edit">Modifier</string>
    <string name="edit_choose_items">Sélectionner éléments</string>
    <string name="edit_picture">Modifier l\'image</string>
    <string name="end">Fin</string>
    <string name="enter_new_name">Saisir le nouveau nom :</string>
    <string name="errorFileNameAllSpaces">Le nom de fichier ne peut être composé uniquement d\'espaces !</string>
    <string name="errorNameStartWidthDot">Le nom de fichier ne peut pas commencer par « . »！</string>
    <string name="error_app_recorder_occupied">Accès à l\'enregistreur par une autre application</string>
    <string name="error_app_unsupported">Format d\'enregistrement non supporté</string>
    <string name="error_sdcard_access">Impossible d\'accéder à la carte SD</string>
    <string name="error_space_expired_save">Impossible d\'enregistrer le fichier audio</string>
    <string name="external_sdcard">Carte SD</string>
    <string name="file_information">Info fichier</string>
    <string name="file_path">Chemin d\'accès : </string>
    <string name="file_property">Détails</string>
    <string name="file_rename_not_exit">Échec de sauvegarde de l\'enregistrement</string>
    <string name="handset_mode">Mode Combiné</string>
    <string name="illcharmessage">Un nom de fichier ne peut pas contenir les caractères suivants : retour chariot, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Conseils</string>
    <string name="is_paused">En pause</string>
    <string name="is_playing">Lecture en cours</string>
    <string name="is_recording">Enregistrement</string>
    <string name="large_volume_warning">Un volume élevé peut endommager votre audition</string>
    <string name="limit_mic">Aucune autorisation du microphone, enregistrement impossible</string>
    <string name="list">Liste</string>
    <string name="manager_title">Enregistrer fichier audio</string>
    <string name="mark_name_hint_text">Entrez le message</string>
    <string name="mark_name_new">Marque %s</string>
    <string name="max_filesize_reached">La taille limite est atteinte</string>
    <string name="message_ring">Son des messages</string>
    <string name="message_ring_gemini">Tonalité des messages</string>
    <string name="message_ring_gemini_new">Tonalité des messages %1$s</string>
    <string name="message_ring_set">Défini comme tonalité de message</string>
    <string name="message_ring_set_for_vivo">Fonctionne pour les messages vivo par défaut.</string>
    <string name="message_ring_set_gemini">Défini comme sonnerie SMS %1$s</string>
    <string name="modified_time">Date :</string>
    <string name="more_talkback">Plus</string>
    <string name="motor_mode_disabled_tips">Cette fonction n\'est pas disponible en mode Moto</string>
    <string name="msg_mobile_network">Le réseau de données est en cours d\'utilisation</string>
    <string name="msg_network_error">Échec de connexion au réseau. Veuillez consulter votre messagerie</string>
    <string name="msg_network_error_try_again">Échec de connexion au réseau. Veuillez vérifier</string>
    <string name="new_mark_name">Marque</string>
    <string name="new_recording">Nouvel enregistrement</string>
    <string name="no_call_file">Pas d\'enregistrement d\'appel</string>
    <string name="no_sdcard_or_busy">Aucune carte SD ou carte SD occupée</string>
    <string name="nofile">Aucun enregistrement</string>
    <string name="not_support">Impossible de lire ce fichier audio</string>
    <string name="not_support_display_waveform">Ce format audio ne prend pas en charge l\'affichage des formes d\'onde.</string>
    <string name="notes_edit_photo">Modifier la photo</string>
    <string name="pause">Pause</string>
    <string name="paused_click_to_enter_status_bar">La fonction d\'appui pour accéder est temporairement indisponible</string>
    <string name="permission_dialog_button_go_set">Paramètres</string>
    <string name="permission_dialog_button_settings">Paramètres</string>
    <string name="permission_microphone">Microphone</string>
    <string name="permission_phone">Téléphone</string>
    <string name="permission_storage">Fonction stockage</string>
    <string name="phone">Téléphone</string>
    <string name="phone_mtp_space_expired_smartkey">La mémoire du téléphone est inférieure à 5 MB.</string>
    <string name="playing">Lire</string>
    <string name="playing_pause">La lecture est en pause</string>
    <string name="please_close_background_recorder">Veuillez d\'abord fermer l\'enregistrement en arrière-plan</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">Préparation à l\'envoi</string>
    <string name="prepare_sharing_recording">Préparation à l\'envoi</string>
    <string name="privacy_statement_and_terms_details">L\'utilisation d\'Enregistreur nécessite l\'accès à vos photos, à votre géolocalisation et aux informations d\'enregistrement. Autoriser ?</string>
    <string name="privacy_statement_and_terms_title">Déclaration de confidentialité et conditions</string>
    <string name="progressdialog_save">Sauvegarde du fichier d\'enregistrement</string>
    <string name="property">Détails</string>
    <string name="reclist_select_item">Sélectionner éléments</string>
    <string name="record_clip">Enregistrement de clip</string>
    <string name="record_clip_abandon_message">Êtes-vous sûr de vouloir abandonner cet enregistrement de clip ?</string>
    <string name="record_edit_clipping">Réalisation du clip</string>
    <string name="record_edit_extracting">Analyse...</string>
    <string name="record_edit_merging">Fusion</string>
    <string name="record_edit_save_success">Enregistré</string>
    <string name="record_notes_add_picture">Ajouter une photo</string>
    <string name="record_notes_choose_picture">Choisir dans l\'album</string>
    <string name="record_notes_delete_picture">Supprimer</string>
    <string name="record_notes_take_photo">Photo</string>
    <string name="record_pause">Enregistrement en pause</string>
    <string name="record_sdcard_pull_out_inform">La carte SD a déjà été retirée. Impossible de sauvegarder l\'enregistrement</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">Fichiers d\'enregistrement</string>
    <string name="recorderfile_call">Appel en cours</string>
    <string name="recorderfile_ordinary">Normale</string>
    <string name="rename">Renommer</string>
    <string name="rename_not_support_emoji">Les émoticônes ne sont pas prises en charge</string>
    <string name="rename_not_support_null">Le nom de fichier ne peut pas être vide !</string>
    <string name="rename_over_tip">Le nom de fichier est trop long</string>
    <string name="renamed_message">Fonction renommer exécutée</string>
    <string name="renamed_message_fail">La fonction Renommer a échoué</string>
    <string name="revise_byoneself">Modifier manuellement</string>
    <string name="ringtone_set">Défini comme sonnerie d\'appel entrant</string>
    <string name="ringtone_set_gemini">Défini comme sonnerie d\'appel entrant %1$s</string>
    <string name="rtot_access_network">« Se connecter au réseau »</string>
    <string name="rtot_access_network_retry">Une connexion réseau est nécessaire pour effectuer la conversion en texte. Veuillez vous connecter au réseau et réessayer.</string>
    <string name="rtot_agree">Accepter</string>
    <string name="rtot_attention_more">Pour en savoir plus, consultez les documents Service de conversion en texte et déni de responsabilité et Politique de confidentialité du service. En appuyant sur Accepter, vous êtes réputé accepter les conditions qui précèdent.</string>
    <string name="rtot_attention_one">1. Une connexion réseau est nécessaire pour charger les fichiers d\'enregistrement. Attention à la consommation de données lorsque vous utilisez cette fonction. Le coût d\'accès et d\'utilisation du service est à votre charge.</string>
    <string name="rtot_attention_two">2. Le service de conversion en texte prend uniquement en charge la conversion des fichiers d\'enregistrement chinois (mandarin) en texte chinois. Les fichiers d\'enregistrement en mandarin non standard peuvent avoir une incidence sur la reconnaissance vocale.</string>
    <string name="rtot_cancel">Annuler</string>
    <string name="rtot_conversion_disclaimer">Service de conversion de texte et avis de non-responsabilité</string>
    <string name="rtot_copy">Copier</string>
    <string name="rtot_covering_text">Le texte précédent va être remplacé. Continuer ?</string>
    <string name="rtot_crop">Couper</string>
    <string name="rtot_crop_page_continuing">Poursuivre l\'enregistrement</string>
    <string name="rtot_crop_page_playing">Lire</string>
    <string name="rtot_delete_text">Voulez-vous vraiment supprimer ce texte ?</string>
    <string name="rtot_edit_text">Modifier le texte</string>
    <string name="rtot_jump_to_declaimer">Service de conversion en texte et Politique de confidentialité et déni de responsabilité</string>
    <string name="rtot_more_details">Pour en savoir plus, consultez %s. En appuyant sur Continuer, vous acceptez le contenu ci-dessus.</string>
    <string name="rtot_network_continue">Cette fonction requiert une connexion au réseau. Continuer ?</string>
    <string name="rtot_network_error">Erreur réseau. Vérifiez votre connexion réseau.</string>
    <string name="rtot_network_setting">Paramètres réseau</string>
    <string name="rtot_no_longer_reminder">Ne pas me le rappeler</string>
    <string name="rtot_not_access_network">Aucune connexion Internet</string>
    <string name="rtot_not_find_network">Aucun réseau disponible détecté.</string>
    <string name="rtot_not_support_clip">La réalisation de clips n\'est pas prise en charge pour ce format audio</string>
    <string name="rtot_not_support_convert">Ce format audio ne prend pas en charge la conversion en texte.</string>
    <string name="rtot_not_valid_convert">Pas de texte vide converti</string>
    <string name="rtot_ongoing">Conversion en texte</string>
    <string name="rtot_recording">Fichier vocal</string>
    <string name="rtot_recording_and_text_container">Fichiers vocaux et texte</string>
    <string name="rtot_recording_extract">Extraire la zone sélectionnée</string>
    <string name="rtot_recording_fragment_place">Remplacer l\'enregistrement</string>
    <string name="rtot_recording_parse_text">Ce service va analyser les fichiers d\'enregistrement chargés et les convertir en texte.</string>
    <string name="rtot_recording_text">Fichiers de texte</string>
    <string name="rtot_recording_to_text">Convertir en texte</string>
    <string name="rtot_recording_to_text_tips">Invite de conversion en texte</string>
    <string name="rtot_service_and_privacy_note">Déclaration sur la confidentialité du service</string>
    <string name="rtot_service_and_privacy_policy">Contrat de service et la Politique de confidentialité</string>
    <string name="rtot_stop">Arrêter</string>
    <string name="rtot_stop_task">La tâche de conversion s\'est arrêtée</string>
    <string name="rtot_stop_turning_text">Une fois le processus arrêté, le texte converti est sauvegardé. Vous devez redémarrer le processus pour relancer la conversion en texte. Voulez-vous l\'arrêter ?</string>
    <string name="rtot_task_finished">Conversion en texte terminée</string>
    <string name="rtot_text_container">Texte</string>
    <string name="rtot_text_conversion_statement">Déclaration de service de la conversion en texte</string>
    <string name="rtot_text_operate_cancel">Annuler</string>
    <string name="rtot_text_operate_delete">Supprimer</string>
    <string name="rtot_tips">Conseils</string>
    <string name="rtot_traffic_cost_reminder">Vous n\'utilisez pas le Wi-Fi. L\'utilisation de données pour les convertir en texte peut impliquer des frais. Continuer ?</string>
    <string name="rtot_trurning_text">« %s » est en cours de conversion en texte. L\'action en cours arrête le processus de conversion existant.</string>
    <string name="save">Fichier d\'enregistrement sauvegardé</string>
    <string name="savefail">Le fichier n\'existe pas</string>
    <string name="saving_new_file">Sauvegarder l\'enregistrement</string>
    <string name="sdcard_mtp">Stockage du téléphone</string>
    <string name="sdcard_not_enough">Espace de stockage insuffisant. Veuillez libérer de l\'espace maintenant</string>
    <string name="sdcard_space_expired_smartkey">L\'espace de stockage de la carte SD est inférieur à 5 MB</string>
    <string name="search_cancel">Annuler</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="search_no_result">Aucun résultat de recherche</string>
    <string name="search_on_going">Recherche…</string>
    <string name="search_record_name_mark_location">Rechercher un enregistrement</string>
    <string name="select_all">Tous</string>
    <string name="selected_talkback">sélectionné</string>
    <string name="set">Définir comme</string>
    <string name="set_ringtone">Définir comme sonnerie</string>
    <string name="setting_agree">Accepter</string>
    <string name="setting_enter_message">Cette fonction requiert une connexion au réseau. Continuer ?</string>
    <string name="share">Partager</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Amis QQ</string>
    <string name="share_wechat_friend">Amis WeChat</string>
    <string name="show_toast_error_string">Message erroné</string>
    <string name="single_multi_share_os_ten">Partager</string>
    <string name="size">Taille ：</string>
    <string name="sort__by_time_asc">Le plus ancien en haut</string>
    <string name="sort_by_name">Nom</string>
    <string name="sort_by_time_dec">Le plus récent en haut</string>
    <string name="sort_title">Trier par</string>
    <string name="speaker_mode">Mode haut-parleur</string>
    <string name="start_recording">Démarrage de l\'enregistrement</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Type ：</string>
    <string name="take_picture_save_error_notes">La photo n\'est pas enregistrée</string>
    <string name="telephone_ring">Sonnerie d\'appel entrant</string>
    <string name="telephone_ring_gemini">Sonnerie d\'appel entrant</string>
    <string name="telephone_ring_gemini_new">Sonnerie d\'appel entrant %1$s</string>
    <string name="tip">Ce nom de fichier existe déjà. Saisissez un nouveau nom.</string>
    <string name="too_many_files_selected">Trop de fichiers sélectionnés</string>
    <string name="unable_quick_start">L\'autorisation d\'enregistrement n\'a pas été activée</string>
    <string name="unable_to_record">Impossible d\'enregistrer l\'audio</string>
    <string name="unable_to_use_xx_permissions_message">L\'autorisation d\'utilisation par \"%s\" de %s a été désactivée. Vous pouvez activer l\'autorisation dans \"Paramètres\" &gt; \"Plus de paramètres\" &gt; \"Applis\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s s\'est vu refuser l\'accès à %s. Vous pouvez activer les autorisations dans Définir &gt; Applis et autorisations &gt; Gestion des applis.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s nécessite l\'autorisation %s pour fonctionner correctement. Accédez au menu Paramètres &gt; Applis &amp; autorisations &gt; Gestionnaire d\'applis pour accorder cette autorisation.</string>
    <string name="unable_to_use_xx_permissions_title">Autorisation</string>
    <string name="unselected_talkback">Non sélectionné</string>
    <string name="unsupported_damaged_photo">Format photo non supporté ou photo endommagée</string>
    <string name="upgrade_check_version_busy">Récupération de la nouvelle version…</string>
    <string name="upgrade_notification_name">Rappels de mise à niveau</string>
    <string name="upgrade_notify_new_version">Une nouvelle version d\'Enregistreur est disponible</string>
    <string name="upgrade_update_message">Dernière version V%1$s. Appuyez pour afficher.</string>
    <string name="version_update">Nouvelle version trouvée</string>
    <string name="version_update_title">Mise à niveau version</string>
    <string name="view_big_picture">Afficher une plus grande image</string>
    <string name="vivo_upgrade_agree">Accepter</string>
    <string name="vivo_upgrade_apk_deleted_before_install">L\'APK a été supprimé. Veuillez vérifier à nouveau.</string>
    <string name="vivo_upgrade_app_down_complete">Le dernier APK pour +_++_+ a été détecté dans le périphérique local. Voulez-vous l\'installer maintenant ?</string>
    <string name="vivo_upgrade_app_local_new_version">Nouvelle version locale</string>
    <string name="vivo_upgrade_app_new_version">Nouvelle version trouvée</string>
    <string name="vivo_upgrade_cancel">ANNULER</string>
    <string name="vivo_upgrade_cancel_download">Annuler</string>
    <string name="vivo_upgrade_click_install">Téléchargement réussi Appuyer pour installer.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Package de mise à jour téléchargé. Fermeture de l\'appli pour installer la mise à jour.</string>
    <string name="vivo_upgrade_download_background">Arrière-plan</string>
    <string name="vivo_upgrade_download_file_check_error">Erreurs de fichier</string>
    <string name="vivo_upgrade_download_file_check_error_message">Erreur du document. Téléchargez à nouveau.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Échec de téléchargement du fait d\'un stockage insuffisant</string>
    <string name="vivo_upgrade_download_file_error_impossible">Le mode stockage est indisponible et la mise à jour a échoué.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Erreur de fichier !</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Échec du téléchargement !</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Erreur de carte SD !</string>
    <string name="vivo_upgrade_exit_app">Quitter</string>
    <string name="vivo_upgrade_install_app">Installer</string>
    <string name="vivo_upgrade_install_later">Quitter l\'installation</string>
    <string name="vivo_upgrade_install_now">Installer maintenant</string>
    <string name="vivo_upgrade_installcomplate_exitapp">L\'appli se fermera automatiquement une fois l\'installation accomplie</string>
    <string name="vivo_upgrade_is_updating">...Mise à jour en cours</string>
    <string name="vivo_upgrade_msg_latest_version">Il s\'agit déjà de la dernière version.</string>
    <string name="vivo_upgrade_network_error">Exception réseau. Vérifiez votre connexion réseau et réessayez.</string>
    <string name="vivo_upgrade_network_unconnected">Échec de connexion au réseau. Vérifiez et réessayez.</string>
    <string name="vivo_upgrade_new_features">Nouvelles fonctions</string>
    <string name="vivo_upgrade_next_time">Plus tard</string>
    <string name="vivo_upgrade_no_notice_in_seven">Ne pas annoncer à nouveau dans les %s jours.</string>
    <string name="vivo_upgrade_not_agree">Refuser</string>
    <string name="vivo_upgrade_notification_channel_category">Mise à niveau d\'appli</string>
    <string name="vivo_upgrade_notification_channel_name">Rappels de mise à niveau</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Mises à jour obligatoires</string>
    <string name="vivo_upgrade_package_update">Mises à jour</string>
    <string name="vivo_upgrade_query_failed">Erreur de serveur. Veuillez réessayer ultérieurement.</string>
    <string name="vivo_upgrade_query_protected">Exception du serveur. Veuillez réessayer.</string>
    <string name="vivo_upgrade_redownload">Réessayer</string>
    <string name="vivo_upgrade_retry_download">Échec de connexion au réseau. Veuillez vérifier</string>
    <string name="vivo_upgrade_system_cancel">Quitter</string>
    <string name="vivo_upgrade_system_install">Installer</string>
    <string name="vivo_upgrade_system_new_version">Nouvelle version trouvée</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Autoriser les applis à effectuer une mise à jour silencieuse via le réseau mobile</string>
    <string name="vivo_upgrade_update_dialog_version_size">Taille</string>
    <string name="vivo_upgrade_update_dialog_version_text">Version</string>
    <string name="vivo_upgrade_update_ignore">Ignorer cette fois</string>
    <string name="vivo_upgrade_update_now">mettre à jour maintenant</string>
    <string name="vivo_upgrade_upgrade_info">Mettre à jour le contenu</string>
    <string name="vivo_upgrade_v_fun_card_url">Téléchargement sans donnée vivo Fan Card</string>
    <string name="vivo_upgrade_v_fun_download">Téléchargement sans données</string>
</resources>
