<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Had maksimum aksara dicapai</string>
    <string name="abandon">Keluar</string>
    <string name="abc_action_bar_home_description">Navigasi skrin utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">padam</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="add_mark">Tambah tag</string>
    <string name="addingToSenderProgressText">Bersedia untuk menghantar</string>
    <string name="aec_close">Nyahdayakan peningkatan vokal</string>
    <string name="aec_open">Dayakan peningkatan vokal</string>
    <string name="agree_and_continue_button">Setuju dan Teruskan</string>
    <string name="already_choose_numbers">%s item dipilih</string>
    <string name="am">Pagi</string>
    <string name="app_name">Perakam</string>
    <string name="app_not_installed">Aplikasi ini belum dipasang</string>
    <string name="audio">Audio</string>
    <string name="audio_new">%s audio</string>
    <string name="autofilter">Penapisan automatik</string>
    <string name="backward_talkback">Navigasi ke atas</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Butang</string>
    <string name="call_not_play">Tidak boleh mainkan semasa panggilan</string>
    <string name="call_not_record">Menghubungi</string>
    <string name="cancel">Batal</string>
    <string name="chage_speed_os_ten">Kelajuan main balik berganda</string>
    <string name="change_speed_rate">Kelajuan main balik</string>
    <string name="check_and_update_version">Semak kemas kini</string>
    <string name="click_to_enter_status_bar">Ketik untuk masuk</string>
    <string name="click_to_return_to_recorder">Klik kembali ke muka rakaman</string>
    <string name="clip">Pangkas</string>
    <string name="clock_ring">Nada dering penggera</string>
    <string name="clock_ring_set">Gagal tetapkan sebagai nada dering jam loceng</string>
    <string name="connect_to_internet">Beberapa fungsi aplikasi ini memerlukan sambungan rangkaian. Setuju?</string>
    <string name="connect_to_internet_1">Perakam menyediakan anda dengan rakaman audio dan pengurusan rakaman serta perkhidmatan pengeditan. Untuk menyediakan fungsi tersebut, aplikasi ini memerlukan akses ke Internet.</string>
    <string name="continue_recording">Teruskan</string>
    <string name="current_version_name">Versi semasa:</string>
    <string name="delete">Padam</string>
    <string name="delete_file">Fail rakaman ini akan dipadam.</string>
    <string name="delete_file_multi">Adakah anda pasti anda ingin padam rakaman %s?</string>
    <string name="delete_file_new">Padam rakaman ini?</string>
    <string name="delete_mark_text">Adakah anda pasti anda ingin padam tag ini?</string>
    <string name="delete_multi_toast">Fail rakaman telah dipadam</string>
    <string name="delete_selected_area">Padam kawasan dipilih</string>
    <string name="delete_unselected_area">Padam kawasan tidak dipilih</string>
    <string name="deleting_now">Memadam</string>
    <string name="deselect_all">Nyahpilih semua</string>
    <string name="dialog_button_delete">Padam</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Kembali</string>
    <string name="dialog_button_save">Simpan</string>
    <string name="dialog_exit">Keluar</string>
    <string name="done">Selesai</string>
    <string name="edit">Edit</string>
    <string name="edit_choose_items">Pilih item</string>
    <string name="edit_picture">Edit gambar</string>
    <string name="end">Tamat</string>
    <string name="enter_new_name">Masukkan nama baru:</string>
    <string name="errorFileNameAllSpaces">Nama fail tidak boleh terdiri daripada ruang kosong sahaja!</string>
    <string name="errorNameStartWidthDot">Nama fail tidak boleh dimulakan dengan \".\"!</string>
    <string name="error_app_recorder_occupied">Perakam sedang diakses oleh program aplikasi lain</string>
    <string name="error_app_unsupported">Format rakaman tidak disokong</string>
    <string name="error_sdcard_access">Tidak boleh akses kad SD</string>
    <string name="error_space_expired_save">Ruang tidak mencukupi, fail yang dirakam sudah disimpan</string>
    <string name="external_sdcard">Kad SD</string>
    <string name="file_information">Fail info</string>
    <string name="file_path">Lokasi:</string>
    <string name="file_property">Butiran</string>
    <string name="file_rename_not_exit">Fail tidak wujud</string>
    <string name="handset_mode">Mod telefon bimbit</string>
    <string name="illcharmessage">Nama fail tidak boleh mengandungi mana-mana aksara berikut: kembalian penyorong, \\, /, :, *, ?, \", &lt;, &gt;;, |</string>
    <string name="illchartip">Tip</string>
    <string name="is_paused">Digantung</string>
    <string name="is_playing">Memainkan</string>
    <string name="is_recording">Rakaman</string>
    <string name="large_volume_warning">Kelantangan tinggi merosakkan pendengaran</string>
    <string name="limit_mic">Tiada kebenaran untuk mikrofon, tidak dapat merakam</string>
    <string name="list">Senarai</string>
    <string name="manager_title">rakam audio</string>
    <string name="mark_name_hint_text">Taip mesej</string>
    <string name="mark_name_new">Tandakan %s</string>
    <string name="max_filesize_reached">Mesej telah mencapai had saiz</string>
    <string name="message_ring">Nada dering mesej</string>
    <string name="message_ring_gemini">Nada dering mesej</string>
    <string name="message_ring_gemini_new">%1$s Nada SMS</string>
    <string name="message_ring_set">Tetapkan sebagai nada dering mesej</string>
    <string name="message_ring_set_for_vivo">Tetapkan sebagai nada dering mesej. Berkesan apabila mesej vivo ialah mesej lalai.</string>
    <string name="message_ring_set_gemini">Tetapkan sebagai nada dering SMS %1$s</string>
    <string name="modified_time">Masa pengubahan:</string>
    <string name="more_talkback">Lagi</string>
    <string name="motor_mode_disabled_tips">Ciri ini tidak tersedia dalam Mod Motosikal</string>
    <string name="msg_mobile_network">Rangkaian data sedang digunakan</string>
    <string name="msg_network_error">Sambungan rangkaian gagal. Sila semak.</string>
    <string name="msg_network_error_try_again">Gagal menyambung ke rangkaian, sila cuba lagi kemudian</string>
    <string name="new_mark_name">Tanda</string>
    <string name="new_recording">Rakaman baru</string>
    <string name="no_call_file">Tiada rakaman panggilan</string>
    <string name="no_sdcard_or_busy">Tiada kad SD atau kad SD sibuk</string>
    <string name="nofile">Tiada rakaman</string>
    <string name="not_support">Tidak boleh mainkan fail audio ini</string>
    <string name="not_support_display_waveform">Format audio ini tidak menyokong paparan bentuk gelombang.</string>
    <string name="notes_edit_photo">Edit gambar</string>
    <string name="pause">Jeda</string>
    <string name="paused_click_to_enter_status_bar">Mengetik untuk masuk tidak dibenarkan buat sementara</string>
    <string name="permission_dialog_button_go_set">Pergi ke tetapan</string>
    <string name="permission_dialog_button_settings">Tetapan</string>
    <string name="permission_microphone">Mikrofon</string>
    <string name="permission_phone">Telefon</string>
    <string name="permission_storage">Fungsi storan</string>
    <string name="phone">Telefon</string>
    <string name="phone_mtp_space_expired_smartkey">Memori telefon adalah kurang daripada 5 MB</string>
    <string name="playing">Main</string>
    <string name="playing_pause">Main balik dijeda</string>
    <string name="please_close_background_recorder">Sila tutup rakaman latar belakang terlebih dahulu</string>
    <string name="pm">Petang</string>
    <string name="prepare_sending_recording">Bersedia untuk menghantar</string>
    <string name="prepare_sharing_recording">Bersedia untuk menghantar</string>
    <string name="privacy_statement_and_terms_details">Apabila anda menggunakan Perakam, ia akan memerlukan akses kepada foto, lokasi dan maklumat rakaman anda. Benarkan?</string>
    <string name="privacy_statement_and_terms_title">Pernyataan Privasi dan Terma</string>
    <string name="progressdialog_save">Menyimpan fail rakaman</string>
    <string name="property">Butiran</string>
    <string name="reclist_select_item">Pilih item</string>
    <string name="record_clip">Klip rakaman</string>
    <string name="record_clip_abandon_message">Adakah anda pasti ingin memadam klip rakaman ini?</string>
    <string name="record_edit_clipping">Mengklip</string>
    <string name="record_edit_extracting">Penghuraian…</string>
    <string name="record_edit_merging">Menggabungkan</string>
    <string name="record_edit_save_success">Kenalan Disimpan</string>
    <string name="record_notes_add_picture">Tambah gambar</string>
    <string name="record_notes_choose_picture">Pilih dari album foto</string>
    <string name="record_notes_delete_picture">Padam</string>
    <string name="record_notes_take_photo">Foto</string>
    <string name="record_pause">Perakaman dijedakan</string>
    <string name="record_sdcard_pull_out_inform">Kad SD sudah dikeluarkan. Tidak dapat menyimpan rakaman</string>
    <string name="recorder_time">%dJam%dMinit</string>
    <string name="recorderfile">Fail rakaman</string>
    <string name="recorderfile_call">Membuat panggilan</string>
    <string name="recorderfile_ordinary">Normal</string>
    <string name="rename">Namakan Semula</string>
    <string name="rename_not_support_emoji">Emotikon tidak disokong</string>
    <string name="rename_not_support_null">Nama fail tidak boleh kosong!</string>
    <string name="rename_over_tip">Nama fail terlalu panjang</string>
    <string name="renamed_message">Berjaya namakan semula</string>
    <string name="renamed_message_fail">Gagal menamakan semula</string>
    <string name="revise_byoneself">Ubah secara manual</string>
    <string name="ringtone_set">Tetapkan sebagai nada dering panggilan masuk</string>
    <string name="ringtone_set_gemini">Tetapkan sebagai nada dering panggilan masuk %1$s</string>
    <string name="rtot_access_network">Sambung ke rangkaian</string>
    <string name="rtot_access_network_retry">Sambungan rangkaian diperlukan untuk menukar teks. Sila bersambung ke rangkaian dan cuba lagi.</string>
    <string name="rtot_agree">Saya Setuju</string>
    <string name="rtot_attention_more">Untuk butiran lanjut, sila lihat Perkhidmatan Penukaran Teks dan Penafian dan Dasar Privasi Perkhidmatan. Dengan mengetik Setuju, anda akan dianggap bersetuju dengan perkara di atas.</string>
    <string name="rtot_attention_one">1. Sambungan rangkaian diperlukan untuk memuat naik fail rakaman. Sila beri perhatian kepada penggunaan data apabila anda menggunakan fungsi ini. Kos untuk mengakses dan menggunakan perkhidmatan ini akan ditanggung oleh anda sendiri.</string>
    <string name="rtot_attention_two">2. Perkhidmatan penukaran teks hanya menyokong penukaran fail rakaman bahasa Cina (Mandarin) ke teks Cina. Fail rakaman Bahasa Mandarin bukan Standard boleh menjejaskan ketepatan pengecaman suara.</string>
    <string name="rtot_cancel">Batal</string>
    <string name="rtot_conversion_disclaimer">Perkhidmatan Penukaran Teks dan Penafian</string>
    <string name="rtot_copy">Salin</string>
    <string name="rtot_covering_text">Teks sebelumnya akan ditulis ganti. Teruskan?</string>
    <string name="rtot_crop">Potong</string>
    <string name="rtot_crop_page_continuing">Teruskan rakaman</string>
    <string name="rtot_crop_page_playing">Main</string>
    <string name="rtot_delete_text">Adakah anda pasti anda ingin memadam teks ini?</string>
    <string name="rtot_edit_text">Edit teks</string>
    <string name="rtot_jump_to_declaimer">Perkhidmatan Penukaran Teks dan Penafian &amp; Pernyataan Privasi</string>
    <string name="rtot_more_details">Untuk butiran, sila rujuk %s. Dengan mengetik Teruskan, anda bersetuju dengan kandungan di atas.</string>
    <string name="rtot_network_continue">Fungsi ini memerlukan sambungan rangkaian. Teruskan?</string>
    <string name="rtot_network_error">Ralat rangkaian. Sila periksa sambungan rangkaian anda.</string>
    <string name="rtot_network_setting">Tetapan rangkaian</string>
    <string name="rtot_no_longer_reminder">Jangan ingatkan lagi</string>
    <string name="rtot_not_access_network">Tiada sambungan Internet</string>
    <string name="rtot_not_find_network">Tiada rangkaian tersedia dikesan.</string>
    <string name="rtot_not_support_clip">Pengklipan tidak disokong untuk format audio ini</string>
    <string name="rtot_not_support_convert">Format audio ini tidak menyokong penukaran kepada teks.</string>
    <string name="rtot_not_valid_convert">Teks ditukar tidak sah</string>
    <string name="rtot_ongoing">Menukar kepada teks</string>
    <string name="rtot_recording">Fail suara</string>
    <string name="rtot_recording_and_text_container">Fail suara dan teks</string>
    <string name="rtot_recording_extract">Ekstrak kawasan dipilih</string>
    <string name="rtot_recording_fragment_place">Gantikan rakaman</string>
    <string name="rtot_recording_parse_text">Perkhidmatan ini akan menganalisis fail rakaman yang dimuat naik dan menukarnya menjadi teks.</string>
    <string name="rtot_recording_text">Fail teks</string>
    <string name="rtot_recording_to_text">Tukar kepada teks</string>
    <string name="rtot_recording_to_text_tips">Prom Tukar kepada Teks</string>
    <string name="rtot_service_and_privacy_note">Pernyataan Privasi Perkhidmatan</string>
    <string name="rtot_service_and_privacy_policy">Perjanjian Perkhidmatan dan Dasar Privasi</string>
    <string name="rtot_stop">Berhenti</string>
    <string name="rtot_stop_task">Tugas penukaran dihentikan</string>
    <string name="rtot_stop_turning_text">Selepas proses dihentikan, teks yang ditukar akan disimpan. Anda perlu memulakan semula proses untuk menukar ia menjadi teks semula. Adakah anda mahu menghentikannya?</string>
    <string name="rtot_task_finished">Penukaran teks selesai</string>
    <string name="rtot_text_container">Kandungan teks</string>
    <string name="rtot_text_conversion_statement">Pengisytiharan Perkhidmatan Penukaran Teks</string>
    <string name="rtot_text_operate_cancel">Batal</string>
    <string name="rtot_text_operate_delete">Padam</string>
    <string name="rtot_tips">Tip</string>
    <string name="rtot_traffic_cost_reminder">Anda tidak menggunakan Wi-Fi. Menggunakan data untuk menukar teks boleh dikenakan caj pembawa. Teruskan?</string>
    <string name="rtot_trurning_text">\"%s\" sedang ditukar kepada teks. Tindakan semasa akan menghentikan proses penukaran sedia ada.</string>
    <string name="save">Fail rakaman disimpan</string>
    <string name="savefail">Gagal menyimpan rakaman suara</string>
    <string name="saving_new_file">Simpan rakaman</string>
    <string name="sdcard_mtp">Storan telefon</string>
    <string name="sdcard_not_enough">Ruang storan tidak mencukupi. Sila kosongkan dengan segera</string>
    <string name="sdcard_space_expired_smartkey">Ruang storan kad SD adalah kurang daripada 5 MB</string>
    <string name="search_cancel">Batal</string>
    <string name="search_menu_title">Cari</string>
    <string name="search_no_result">Tiada hasil carian</string>
    <string name="search_on_going">Mencari...</string>
    <string name="search_record_name_mark_location">Cari rakaman</string>
    <string name="select_all">Pilih Semua</string>
    <string name="selected_talkback">dipilih</string>
    <string name="set">Tetapkan sebagai</string>
    <string name="set_ringtone">Tetapkan sebagai nada dering</string>
    <string name="setting_agree">Saya Setuju</string>
    <string name="setting_enter_message">Fungsi ini memerlukan sambungan rangkaian. Teruskan?</string>
    <string name="share">Kongsi</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Rakan QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Masalah</string>
    <string name="single_multi_share_os_ten">Kongsi</string>
    <string name="size">Saiz:</string>
    <string name="sort__by_time_asc">Paling lama di atas</string>
    <string name="sort_by_name">Nama</string>
    <string name="sort_by_time_dec">Paling baru di atas</string>
    <string name="sort_title">Susun mengikut</string>
    <string name="speaker_mode">Mod pembesar suara</string>
    <string name="start_recording">Mula Rakaman</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Jenis:</string>
    <string name="take_picture_save_error_notes">Gambar tidak disimpan</string>
    <string name="telephone_ring">Nada dering panggilan masuk</string>
    <string name="telephone_ring_gemini">Nada dering panggilan masuk</string>
    <string name="telephone_ring_gemini_new">%1$s nada dering</string>
    <string name="tip">Nama fail ini sudah wujud. Sila cuba lagi!</string>
    <string name="too_many_files_selected">Fail dipilih terlalu banyak</string>
    <string name="unable_quick_start">Kebenaran rakaman tidak didayakan</string>
    <string name="unable_to_record">Tidak dapat merakam audio</string>
    <string name="unable_to_use_xx_permissions_message">Kebenaran \"%s\" untuk menggunakan %s telah dinyahdayakan. Anda boleh mendayakan kebenaran dalam \"Tetapan\" &gt; \"Lagi Tetapan\" &gt; \"Aplikasi\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s telah dinafikan akses kepada %s. Anda boleh mendayakan kebenaran dalam Tetapan &gt; Aplikasi dan Kebenaran &gt; Pengurusan Aplikasi.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s memerlukan kebenaran %s untuk berfungsi dengan baik. Sila pergi ke Tetapan &gt; Aplikasi &amp; Kebenaran &gt; Pengurus Aplikasi untuk memberikannya.</string>
    <string name="unable_to_use_xx_permissions_title">Kebenaran</string>
    <string name="unselected_talkback">Tidak dipilih</string>
    <string name="unsupported_damaged_photo">Format gambar tidak disokong atau gambar rosak</string>
    <string name="upgrade_check_version_busy">Mendapatkan versi terbaharu…</string>
    <string name="upgrade_notification_name">Peringatan naik taraf</string>
    <string name="upgrade_notify_new_version">Versi baharu Perakam telah dilancarkan</string>
    <string name="upgrade_update_message">Versi terkini V%1$s. Ketik untuk lihat.</string>
    <string name="version_update">Kemas kini tersedia</string>
    <string name="version_update_title">Versi kemas kini</string>
    <string name="view_big_picture">Lihat imej yang lebih besar</string>
    <string name="vivo_upgrade_agree">Setuju</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK telah dipadamkan. Sila semak semula.</string>
    <string name="vivo_upgrade_app_down_complete">APK terkini untuk +_++_+ telah dikesan dalam peranti setempat. Adakah anda ingin memasangnya sekarang?</string>
    <string name="vivo_upgrade_app_local_new_version">Versi setempat baharu</string>
    <string name="vivo_upgrade_app_new_version">Kemas kini tersedia</string>
    <string name="vivo_upgrade_cancel">BATAL</string>
    <string name="vivo_upgrade_cancel_download">Batalkan muat turun</string>
    <string name="vivo_upgrade_click_install">Berjaya dimuat turun. Ketik untuk pasang.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Pakej kemas kini dimuat turun. Menutup aplikasi untuk memasang kemas kini.</string>
    <string name="vivo_upgrade_download_background">Latar belakang</string>
    <string name="vivo_upgrade_download_file_check_error">Ralat fail</string>
    <string name="vivo_upgrade_download_file_check_error_message">Ralat dokumen. Sila muat turun semula.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Muat turun gagal kerana ruang storan tidak mencukupi</string>
    <string name="vivo_upgrade_download_file_error_impossible">Kemas kini gagal kerana mod storan tidak tersedia.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Ralat fail!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Gagal dimuat turun!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Ralat kad SD!</string>
    <string name="vivo_upgrade_exit_app">Keluar</string>
    <string name="vivo_upgrade_install_app">Pasang</string>
    <string name="vivo_upgrade_install_later">Keluar pemasangan</string>
    <string name="vivo_upgrade_install_now">Pasang sekarang</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Aplikasi akan ditutup secara automatik selepas pemasangan selesai</string>
    <string name="vivo_upgrade_is_updating">…Mengemasi kini</string>
    <string name="vivo_upgrade_msg_latest_version">Versi semasa ialah versi terkini.</string>
    <string name="vivo_upgrade_network_error">Pengecualian rangkaian. Sila semak sambungan rangkaian anda dan cuba semula.</string>
    <string name="vivo_upgrade_network_unconnected">Gagal menyambung ke rangkaian. Sila semak</string>
    <string name="vivo_upgrade_new_features">Ciri versi baharu</string>
    <string name="vivo_upgrade_next_time">Kemudian</string>
    <string name="vivo_upgrade_no_notice_in_seven">Jangan ingatkan dalam masa %s hari</string>
    <string name="vivo_upgrade_not_agree">Tidak bersetuju</string>
    <string name="vivo_upgrade_notification_channel_category">Naik taraf aplikasi</string>
    <string name="vivo_upgrade_notification_channel_name">Peringatan naik taraf</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Kemas kini wajib</string>
    <string name="vivo_upgrade_package_update">Kemas kini</string>
    <string name="vivo_upgrade_query_failed">Ralat pelayan. Sila cuba semula kemudian.</string>
    <string name="vivo_upgrade_query_protected">Pengecualian pelayan. Sila cuba semula.</string>
    <string name="vivo_upgrade_redownload">Muat turun lagi</string>
    <string name="vivo_upgrade_retry_download">Gagal menyambung ke rangkaian, sila cuba lagi kemudian</string>
    <string name="vivo_upgrade_system_cancel">Keluar</string>
    <string name="vivo_upgrade_system_install">Pasang</string>
    <string name="vivo_upgrade_system_new_version">Kemas kini tersedia</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Benarkan aplikasi untuk dikemas kini secara senyap melalui rangkaian data mudah alih</string>
    <string name="vivo_upgrade_update_dialog_version_size">Saiz</string>
    <string name="vivo_upgrade_update_dialog_version_text">Versi</string>
    <string name="vivo_upgrade_update_ignore">Abaikan untuk kali ini</string>
    <string name="vivo_upgrade_update_now">kemas kini sekarang</string>
    <string name="vivo_upgrade_upgrade_info">Kemas kini kandungan</string>
    <string name="vivo_upgrade_v_fun_card_url">Muat turun tanpa menggunakan data untuk Kad Peminat vivo</string>
    <string name="vivo_upgrade_v_fun_download">Muat turun tanpa menggunakan data</string>
</resources>
