<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">ⴰⵡⵜⵜⵓ ⵏⵔⵛⵓⵎ ⵉⵜⵢⴰⵍⴽⴰⵎ</string>
    <string name="abandon">ⵉⵜⵢⵓⵊⵊⴰ</string>
    <string name="add_mark">ⵔⵏⵓ ⵜⵉⵚⴽⴽⵯⵡⵉⵏ</string>
    <string name="addingToSenderProgressText">ⴰⵃⵉⵢⵢⵍ ⵏ ⵡⴰⵣⴰⵏ</string>
    <string name="aec_close">ⵙⵙⵏⵙⵉ ⴰⵙⵖⵓⴷⵓ ⵏ ⵓⵥⵟⵟⴰ</string>
    <string name="aec_open">ⵙⵅⴷⵎ ⴰⵙⵖⵓⴷⵓ ⴰⴳⵕⴹⴰⵏ</string>
    <string name="agree_and_continue_button">ⵎⵛⴰⵛⴽⴰ ⵜ ⵜⴽⵎⵎⴰⵍⵜ</string>
    <string name="already_choose_numbers">%s ⵏⵜⵎⵙⴽⵔⵜ ⴰⵢⵜⵢⴰⵙⵜⴰⵢⵏ</string>
    <string name="am">AM</string>
    <string name="app_name">ⴰⵎⵙⵙⵓⵙⵔ</string>
    <string name="app_not_installed">app ⴰⴷ ⵓⵔⵜⵢⴰⵔⵚⴰ</string>
    <string name="audio">ⴰⵡⴰⵍ</string>
    <string name="audio_new">%s ⵉⵎⵙⵍⵉ</string>
    <string name="autofilter">ⴰⵙⵙⵉⴼ ⴷⵓⴳⴰⵢⵢⵓⵏⵙ</string>
    <string name="backward_talkback">ⴽⵛⵎ ⵙⵓⴼⵍⵍⴰ</string>
    <string name="button_ok">ⴻⴽⵉ</string>
    <string name="button_talkback">ⴰⴷ ⴼ ⵜⵙⴰⵔⵓⵜ</string>
    <string name="call_not_play">ⵓⵔⵜ ⵜⵣⴷⴰⵔⵜ ⴰⵜⵣⵔⵉⵜ ⵉⴳ ⵉⵍⵍⴰ ⵓⵏⵢⴰⵍⴽⴰⵎ</string>
    <string name="call_not_record">ⴰⵏⵢⴰⵍⴽⴰⵎ</string>
    <string name="cancel">ⴰⵙⴱⵉⴷ</string>
    <string name="chage_speed_os_ten">ⵜⵉⵖⵔⵉ ⵙ ⵜⴰⵣⵣⵍⴰ ⵢⵓⵍⵙⵏ</string>
    <string name="change_speed_rate">ⵜⴰⵣⵣⵍⴰ ⵏ ⵜⵖⵔⵉ</string>
    <string name="check_and_update_version">ⴰⴳⵏ ⵉⵙⵍⴰⵏ ⵉⵙⵎⴰⵢⵏⵓⵜⵏ</string>
    <string name="click_to_enter_status_bar">ⴰⴷⵔ ⴰⴷ ⵜⴽⵛⵎⴷ</string>
    <string name="click_to_return_to_recorder">ⴰⴷ ⴱⴰⵛ ⴰⵜⵡⵔⵔⵉⵜ ⵙ ⵜⵓⴷⵎⵜ ⵏⵉⵣⵎⵎⵉⵎⵏ</string>
    <string name="clip">ⵙⴳⴰⴷⴷⴰ</string>
    <string name="clock_ring">ⴰⵙⵎⵓⵙⵙⵓ ⵏ ⵍⴰⴱⵔⵉⵃ</string>
    <string name="clock_ring_set">ⴰⵙⴳⴰⴷⴰ ⴰⵎ ⴰⵙⵎⵓⵙⵙⵓ ⵏⵍⴰⴱⵔⵉⵃ ⵓⵔ ⵉⵣⵉⵍ</string>
    <string name="connect_to_internet">ⴽⵔⴰ ⵖ ⵜⵙⵖⴰⵏ ⵏ app ⴰⴷ ⴰⵔ ⵉⵙⵖⴰⵡⵙⴰ ⴰⵣⴷⴰⵢ ⴷ ⵓⵥⵟⵟⴰ. ⵜⵎⵙⴰⵙⴰⴷ?</string>
    <string name="connect_to_internet_1">ⴰⵔ ⴰⴽ ⵢⴰⴽⴽⴰ ⵓⵎⵙⵙⵓⵙⵔ ⴰⵙⵓⵙⵔ ⵏ ⵉⵎⵙⵍⵉ ⵖⵉⴽⴰⵏ ⴷ ⵓⵙⵡⵓⴷⴷⵓ ⵏ ⵓⵙⵓⵙⵔ ⴷ ⵜⵏⵓⴼⴰ ⵏ ⵓⵙⵏⴼⵍ. ⴱⴰⵛ ⴰⴷ ⵜⴽⴼ ⵜⵉⵙⵖⴰⵏ ⴰⴷ ⵏ ⵓⴼⵍⵍⴰ, ⵜⵙⵖⴰⵡⵙⴰ app ⴰ ⴰⴷ ⵜⴰⴷⴼ ⵙ ⴰⵏⵜⵉⵔⵏⵉⵜ.</string>
    <string name="continue_recording">ⴰⵜⴽⵎⵎⴰⵍⵜ?</string>
    <string name="current_version_name">ⵜⵙⵎⴰⵢⵏⵓⵜ ⵏⵖⵉⵍⴰ:</string>
    <string name="delete">ⴽⴽⵉⵙ</string>
    <string name="delete_file">ⴰⴼⴰⵢⵍⵓ ⵢⴰⴷ ⵏ ⵓⵙⵓⵔⵙ ⵔⴰⴷ ⵉⵜⵜⵉⴽⴽⴰⵙ</string>
    <string name="delete_file_multi">ⵉⵙ ⵜⵢⴰⵇⵇⴰⵏⵜ ⵉⵙ ⵜⵔⵉⵜ ⴰⵜⴽⴽⵉⵙⵜ %s ⵉⵣⵎⵎⵉⵎⵏ?</string>
    <string name="delete_file_new">ⴽⴽⵉⵙ ⴰⵣⵎⵎⵉⵎⴰⴷ?</string>
    <string name="delete_mark_text">ⵉⵙ ⵜⵓⵡⵔⵜ ⵎⴰⵙ ⵜⵔⵉⵜ ⴰⴷ ⵜⴽⴽⵉⵙⵜ ⵜⴰⵚⴽⴽⴰⵜ ⴰⴷ?</string>
    <string name="delete_multi_toast">ⴷⴷⵓⵙⵉ ⵏⵓⵣⵎⵎⵉⵎ ⵉⵜⵢⴰⴽⴽⴰⵙ</string>
    <string name="delete_selected_area">ⴽⴽⵉⵙ ⴰⴷⵖⴰⵔ ⵉⵜⵜⵡⴰⵢⵥⵍⴰⵢⵏ</string>
    <string name="delete_unselected_area">ⴽⴽⵉⵙ ⴰⴷⵖⴰⵔ ⵓⵔ ⵉⵜⵜⵡⴰⵢⵥⵍⴰⵢⵏ</string>
    <string name="deleting_now">ⵓⴽⵓⵙ</string>
    <string name="deselect_all">ⴽⴽⵉⵙ ⴰⵙⵜⴰⵢ ⵏ ⴽⵓⵍⵍⵓ</string>
    <string name="dialog_button_delete">ⴽⴽⵉⵙ</string>
    <string name="dialog_button_got">ⴻⴽⵉ</string>
    <string name="dialog_button_return">ⵡⵔⵔⵉ</string>
    <string name="dialog_button_save">ⵃⴹⵓ</string>
    <string name="dialog_exit">ⵓⴼⵓⵖ</string>
    <string name="done">ⵉⵜⵢⴰⵙⴽⴰⵔ</string>
    <string name="edit">ⵙⵏⴼⵍ</string>
    <string name="edit_choose_items">ⵣⵍⵉ ⵖⵎⴰⵢⵍⵍⴰⵏ</string>
    <string name="edit_picture">ⵙⵏⴼⵍ ⵜⴰⵡⵍⵍⴰⴼⵜ</string>
    <string name="end">ⵀⵢⵢⵓ</string>
    <string name="enter_new_name">ⵙⴽⵛⵎ ⴰⵙⵙⴰⵖ ⴰⵎⴰⵢⵏⵓ:</string>
    <string name="errorFileNameAllSpaces">ⴰⵙⵙⴰⵖ ⵏⴷⴷⵓⵙⵉ ⵉⵅⵙⵙⴰ ⴰⵡⵔ ⴳⵉⵙ ⵢⵉⵍⵉ ⵖⵉⵔ ⵍⵅⵡⴰ!</string>
    <string name="errorNameStartWidthDot">ⴰⵙⵙⴰⵖ ⵏⴷⴷⵓⵙⵉ ⵓⵔⵔⴰ ⴰⵢⵙⵏⵜⵉ ⵙ \".\"!</string>
    <string name="error_app_recorder_occupied">ⴰⵣⵎⵎⵉⵎ ⵉⵜⵢⴰⴽⵛⴰⵎ ⵙ ⵜⵉⵙⵔⵓⵙⵏ ⵢⴰⴹⵏⵉ</string>
    <string name="error_app_unsupported">ⴰⵏⴰⵡ ⵏⵓⵣⵎⵎⴰⵎ ⵓⵔ ⵉⵜⵢⴰⵎⴰⵡⴰⵙ</string>
    <string name="error_sdcard_access">ⴰⴽⵛⵛⵓⵎ ⵙ ⵍⴰⴽⴰⵔⵜ SD ⵓⵔ ⵉⵍⵍⴰ</string>
    <string name="error_space_expired_save">ⵓⵔ ⵉⵍⵍⵉ ⵓⴹⵖⴰⵔ ⵉⴳⵓⵎⵏ, ⴷⴷⵓⵙⵉ ⵉⵜⵣⵎⵎⵉⵎⵏ ⵉⵜⵃⴹⴰ ⵢⴰⴷ</string>
    <string name="external_sdcard">ⵍⴰⴽⴰⵔⵜ SD</string>
    <string name="file_information">ⵉⵙⵙⵉⵙⴼⵉⵜⵏ ⵏ ⴻⵎⵙⵙⵉⴼ</string>
    <string name="file_path">ⴰⴱⵔⵉⴷ:</string>
    <string name="file_property">ⵓⴳⴳⴰⵔ</string>
    <string name="file_rename_not_exit">ⴷⴷⵓⵙⵉ ⵓⵔ ⵉⵍⵍⴰ</string>
    <string name="handset_mode">ⴰⵏⴰⵡ ⵏⵜⵙⴳⵉⴷⴷⵉⵜ ⵏⵓⴼⵓⵙ</string>
    <string name="illcharmessage">ⴰⵙⵙⴰⵖ ⵏⵓⴼⴰⵢⵏⵓ ⵉⵅⵙⵙⴰ ⴰⵡⵔ ⴳⵉⵙ ⵢⵉⵍⵉ:\10ⴰⵎⵎⴰⵜⵜⵉ ⵙ ⵓⵙⵟⵟⴰⵔ ⴷⵢⵓⵛⴽⴰⵏ, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">ⵉⵙⴽⵜⴰⵢ</string>
    <string name="is_paused">ⵉⴱⵉⴷ</string>
    <string name="is_playing">ⴰⵣⵔⵔⵓⵢ</string>
    <string name="is_recording">ⴰⵣⵎⵉⵎ</string>
    <string name="large_volume_warning">ⵓⵙⵓ ⵢⴰⵜⵜⵓⵢⵏ ⵉⵣⴷⴰⵔ ⴰⵏⴳⵔ ⵉⵡⵙⴼⴰⵍⴷ</string>
    <string name="limit_mic">ⵜⵜⴰ ⴽⵔⴰ ⵏ ⵜⵓⵔⴰⴳⵜ ⵉ ⵍⵎⵉⴽⵕⵓⴼⵓⵏ, ⵓⵔ ⵢⵓⴼⴰ ⴰⴷ ⵉⵙⵓⵙⵔ</string>
    <string name="list">ⵜⵉⵙⵎⴰⵍ</string>
    <string name="manager_title">ⴰⵣⵎⵎⴰⵎ ⵏⵡⴰⵡⴰⵍ</string>
    <string name="mark_name_hint_text">ⵙⴽⵛⵎ ⵜⴰⴱⵔⴰⵜ</string>
    <string name="mark_name_new">ⵙⵎⴰⵜⴰⵔ %s</string>
    <string name="max_filesize_reached">ⴰⵡⵜⵜⵓ ⵏ ⵜⵉƔⵡⵉⵉⵜⵢⴰⵍⴽⴰⵎ</string>
    <string name="message_ring">ⵚⵚⵓⵏⵉⵜ ⵏ ⵜⴰⴱⵔⴰⵜ</string>
    <string name="message_ring_gemini">ⵚⵚⵓⵏⵉⵜ ⵏ ⵜⴰⴱⵔⴰⵜ</string>
    <string name="message_ring_gemini_new">%1$s ⴰⵙⵔⵙⵔ ⵏ SMS</string>
    <string name="message_ring_set">ⵙⴳⴰⴷⴷⴰ ⴰⵎ ⵚⵚⵓⵏⵉⵜ ⵏ ⵜⴰⴱⵔⴰⵜ</string>
    <string name="message_ring_set_for_vivo">ⵙⵖⵡⵔ ⴰⵎ ⴰⵙⵔⵙⵔ ⵏ ⵜⴱⵔⴰⵜ. ⴰⵔ ⵉⵣⴳⴳⵔ ⴰⴽⵓⴷ ⵏⵏⴰ ⴳⴰⵏⵜ ⵜⴱⵔⴰⵜⵉⵏ ⵏ vivo ⵜⵉⴱⵔⴰⵜⵉⵏ ⵙ ⵍⵅⵚⴰⵙ.</string>
    <string name="message_ring_set_gemini">ⵙⴳⴰⴷ ⴰⵎ %1$s ⵍⴱⵔⵉⵃ ⵏ SMS</string>
    <string name="modified_time">ⵜⵉⵣⵉ :</string>
    <string name="more_talkback">ⵓⴳⴳⴰⵔ</string>
    <string name="motor_mode_disabled_tips">ⵜⵙⴽⴰⵏⵜⴰⴷ ⵓⵔ ⵜⵍⵍⴰ ⵖ ⵓⵙⵓ ⵏ ⵍⵎⵓⵜⵓⵔ</string>
    <string name="msg_mobile_network">ⴰⵔ ⵜⵙⵙⵎⵔⴰⵙⵜ ⴰⵥⵟⵟⴰ ⵏ ⵉⵙⴼⴽⴰ</string>
    <string name="msg_network_error">ⴰⵏⵢⴰⵍⴽⴰⵎ ⴷⵓⵥⵜⵜⴰ ⵓⵔ ⵉⵣⵉⵍ. ⵄⴰⴼⴰⴽ ⵣⵣⵉⵔ</string>
    <string name="msg_network_error_try_again">ⴰⵏⵢⴰⵍⴽⴰⵎ ⴷⵓⵣⵟⵟⴰ ⵓⵔ ⵉⵣⵉⵍ, ⵄⴰⴼⴰⴽ ⴰⵔⵎ ⴷⴰⵖ</string>
    <string name="new_mark_name">ⵔⵛⵎ</string>
    <string name="new_recording">ⵉⵣⵎⵎⵉⵎⵏ ⵉⵎⴰⵢⵏⵓⵜⵏ</string>
    <string name="no_call_file">ⵓⵔ ⵍⵍⴰⵏ ⵉⵣⵎⵎⵉⵎⵏ ⵏ ⵜⵖⵓⵔⵉⵡⵉⵏ</string>
    <string name="no_sdcard_or_busy">ⵜⵜⴰ ⴽⵔⴰ ⵏⵍⴰⴽⴰⵔⵜ SD ⵏⴰⵖⴷ ⵍⴰⴽⵔⵜ SD ⵓⵔ ⵜⵙⴰⵍⴰ.</string>
    <string name="nofile">ⵜⵜⴰ ⴽⵔⴰ ⵏⵓⵣⵎⵎⴰⵎ</string>
    <string name="not_support">ⵓⵔ ⵉⵣⴷⴰⵔ ⴰⵢⵣⵔⵉ ⴷⴷⵓⵙⵉ ⵢⴰⴷ ⵏⵡⴰⵡⴰⵍ</string>
    <string name="not_support_display_waveform">ⵓⵔ ⵉⵎⵚⴰⴷⴰ ⵓⵙⵎⵉⵍ ⴰⴷ ⵏ ⵉⵎⵙⵍⵉ ⴷ ⵓⵙⵎⴰⵍ ⵏ ⵓⵎⴰⵖⵏⵓ ⵏ ⵜⴰⴹⴹⴰⵏⴳⵉⵡⵉⵏ.</string>
    <string name="notes_edit_photo">ⵙⵏⴼⵍ ⵜⴰⵡⵍⵍⴰⴼⵜ</string>
    <string name="pause">ⴰⵙⴱⵉⴷ</string>
    <string name="paused_click_to_enter_status_bar">ⴰⴷⴷⴰⵔ ⴱⴰⵛ ⴰⴷ ⵜⵙⴽⵛⵎⴷ ⵓⵔ ⵉⵜⵜⵉⵙⵙⵓⵔⴰⴳ ⴰⵔⴽⵉⵖ</string>
    <string name="permission_dialog_button_go_set">ⵉⵙⴳⵉⴷⴷⵉⵜⵏ</string>
    <string name="permission_dialog_button_settings">ⵉⵙⴳⵉⴷⴷⵉⵜⵏ</string>
    <string name="permission_microphone">ⵍⵎⵉⴽⵔⵉⴼⵓⵏ</string>
    <string name="permission_phone">ⵜⵜⵉⵍⵉⴼⵓⵏ,</string>
    <string name="permission_storage">ⵜⴰⵙⵎⵙⵜⵉⵜ ⵏ ⵓⵙⴽⵜⴰⵢ</string>
    <string name="phone">ⵜⵜⵉⵍⵉⴼⵓⵏ,</string>
    <string name="phone_mtp_space_expired_smartkey">ⵜⴰⵙⴽⵜⴰⵢⵜ ⵏⵜⵉⵍⵉⴼⵓⵏ ⵜⴳⴰ ⴷⴷⴰⵡ ⵏ 5 MB</string>
    <string name="playing">ⵣⵔⵉ</string>
    <string name="playing_pause">ⵜⵡⴰⵢⵙⴱⴰⴷⴷ ⵜⵖⵕⵉ</string>
    <string name="please_close_background_recorder">ⵄⴰⴼⴰⴽ ⵇⵇⴰⵏ ⵜⵉⵖⵔⴷⵉⵏ ⵏⵓⵣⵎⵎⴰⵎ ⵣⵡⴰⵔ</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">ⴰⵃⵉⵢⵢⵍ ⵏ ⵡⴰⵣⴰⵏ</string>
    <string name="prepare_sharing_recording">ⴰⵃⵉⵢⵢⵍ ⵏ ⵡⴰⵣⴰⵏ</string>
    <string name="privacy_statement_and_terms_details">ⴰⴽⵓⴷ ⵏⵏⴰ ⵜⵙⵙⵎⵔⴰⵙⴷ ⴰⵎⵙⵙⵓⵙⵔ, ⵔⴰⴷ ⵉⵜⵜⴰⵔ ⴰⵙⴰⴷⴼ ⵙ ⵜⵡⵍⴰⴼⵉⵏ, ⴰⴷⵖⴰⵔ, ⴷ ⵉⵏⵖⵎⵉⵙⵏ ⵏ ⵓⵙⵓⵙⵔ. ⴰⴷ ⵜⴰⵊⵊⴷ?</string>
    <string name="privacy_statement_and_terms_title">ⵜⵉⴳⵉⵍⵍⴰ ⴷ ⵛⵔⵓⴹ ⵏ ⵓⵥⵍⴰⵢ</string>
    <string name="progressdialog_save">ⴰⵣⵎⵉⵎ ⵏⵓⵙⴽⵜⴰⵢ ⵏⴷⴷⵓⵙⵉ</string>
    <string name="property">ⵓⴳⴳⴰⵔ</string>
    <string name="reclist_select_item">ⵣⵍⵉ ⵖⵎⴰⵢⵍⵍⴰⵏ</string>
    <string name="record_clip">ⴰⵣⵎⵎⴻⵎ ⵏ ⵓⴳⵣⵣⵓⵎ</string>
    <string name="record_clip_abandon_message">ⵉⵙ ⵜⵉⵡⵔⵜ ⵎⴰⵙ ⵜⵔⵉⵜ ⴰⴷ ⵜⴼⵍⵜ ⴰⴳⵣⵣⵓⵎ ⴰⴷ ⵏ ⴰⵣⵎⵎⴻⵎ?</string>
    <string name="record_edit_clipping">ⴰⵙⴳⵣⵣⵓⵎ</string>
    <string name="record_edit_extracting">ⴰⵙⴼⵙⵉ...</string>
    <string name="record_edit_merging">ⴰⵙⵎⵓⵏ</string>
    <string name="record_edit_save_success">ⴰⵏⵓⵔⵎⵉⵙ ⵉⵜⵢⴰⵃⴹⴰ</string>
    <string name="record_notes_add_picture">ⵣⴰⵢⴷⵏ ⵜⴰⵡⵍⵍⴰⴼⵜ</string>
    <string name="record_notes_choose_picture">ⵣⵍⵉ ⵣⵖ ⵜⴰⵙⴼⵉⴼⵜ</string>
    <string name="record_notes_delete_picture">ⴽⴽⵉⵙ</string>
    <string name="record_notes_take_photo">ⵜⴰⵡⵍⵍⴰⴼⵜ</string>
    <string name="record_pause">ⴰⵣⵎⵎⵉⵎ ⵉⴱⵉⴷ</string>
    <string name="record_sdcard_pull_out_inform">ⵍⴰⴽⴰⵔⵜ SD ⵜⵎⵎⴰⵜⵉ ⵢⴰⴷ. ⵓⵔ ⵜⵢⴰⵣⴷⴰⵔ ⵓⵣⵎⵎⴰⵎ ⵏ ⵎⴰⵢⵣⵔⵉⵏ</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">ⴷⵡⴰⵙⴰ ⵏⵓⵣⵎⵎⴰⵎ</string>
    <string name="recorderfile_call">ⵉⵎⵙⴰⵡⵍⵏ</string>
    <string name="recorderfile_ordinary">ⵜⴰⵎⵢⵓⵔⵜ</string>
    <string name="rename">ⴳⴰ ⴰⵙⵙⴰⵖ ⴷⴰⵖ</string>
    <string name="rename_not_support_emoji">ⵉⵙⴽⵏⵉⵡⵏ ⵓⵔ ⵜⵢⴰⵎⴰⵡⴰⵙⵏ</string>
    <string name="rename_not_support_null">ⴰⵙⵙⴰⵖ ⵏ ⴷⴷⵓⵙⵉ ⵉⵅⵚⵚⴰ ⴰⵢⵉⵍⵉ!</string>
    <string name="rename_over_tip">ⴰⵙⵙⴰⵖ ⵏ ⵓⴼⴰⵢⵏⵓ ⵉⵎⵇⵇⵓⵔ ⴱⴰⵀⵔⴰ</string>
    <string name="renamed_message">ⴰⵙⵙⴰⵖ ⴰⵎⴰⵢⵏⵓ ⵉⵣⵉⵍ</string>
    <string name="renamed_message_fail">ⴰⵙⵙⴰⵖ ⴰⵎⴰⵢⵏⵓ ⵓⵔ ⵉⵣⵉⵍ</string>
    <string name="revise_byoneself">ⴰⵙⵏⴼⵍ ⵙⵓⴼⵓⵙ</string>
    <string name="ringtone_set">ⵙⴽⵔ ⵖⵉⵙ ⴰⵎⵍⴱⵔⵉⵃ ⵏⵉⵏⵢⴰⵍⴽⴰⵎⵏ ⴷⵉⴽⵛⵎⴰⵏ</string>
    <string name="ringtone_set_gemini">ⵙⴽⵔ %1$s ⵖⵉⵙ ⴰⵎⵍⴱⵔⵉⵃ ⵏⵉⵏⵢⴰⵍⴽⴰⵎⵏ ⴷⵉⴽⵛⵎⴰⵏ</string>
    <string name="rtot_access_network">ⵇⵇⵏ ⴰⵣⴷⴰⵢ ⴷ ⵓⵥⵟⵟⴰ</string>
    <string name="rtot_access_network_retry">ⵉⵜⵜⵉⵙⵙⵓⵜⴰⵔ ⵓⵣⴷⴰⵢ ⴷ ⵓⵥⵟⵟⴰ ⴱⴰⵛ ⵜⵙⵙⴰⵖⵓⵍⴷ ⵙ ⵓⴹⵕⵉⵚ. ⵄⴰⴼⴰⴽ ⵇⵇⵏ ⴰⵣⴷⴰⵢ ⴷ ⵓⵥⵟⵟⴰ ⵓⴽⴰⵏ ⵜⴰⵔⵎⴷ ⴷⴰⵖ.</string>
    <string name="rtot_agree">ⵎⵙⴰⵙⴰⵖⴷ</string>
    <string name="rtot_attention_more">ⵉⵖ ⵜⵔⵉⴷ ⵉⴼⵔⵓⵔⵉⵜⵏ, ⵥⵕ ⵄⴰⴼⴰⴽ ⵜⴰⵏⴰⴼⵓⵜ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵓⴹⵕⵉⵚ ⴷ ⵓⴽⵓⵙ ⵏ ⵜⴰⵥⴰⵢⵜ ⴷ ⵜⵙⵔⵜⵉⵜ ⵏ ⵜⵏⵏⵓⵜⵍⴰ ⵏ ⵜⵏⴰⴼⵓⵜ. ⵉⵖ ⵜⵓⴷⵔⴷ ⵉ ⵎⵛⴰⵛⴽⴰⵖ, ⵔⴰⴷ ⵜⵜⵉⵙⵙⵉⴹⴰⵏⵜ ⵉⵙ ⴷ ⵜⵎⵛⴰⵛⴽⴰⴷ ⴷ ⵜⵡⵜⵉⵍⵉⵏ ⴰⴷ ⵏ ⵓⴼⵍⵍⴰ.</string>
    <string name="rtot_attention_one">1. ⵉⵜⵜⵉⵙⵙⵓⵜⴰⵔ ⵓⵣⴷⴰⵢ ⴷ ⵓⵥⵟⵟⴰ ⴱⴰⵛ ⴰⴷ ⵜⴰⴳⵯⵎⴷ ⵉⴼⴰⵢⵍⵓⵜⵏ ⵏ ⵓⵙⵓⵙⵔ. ⴰⵔⵔ ⵜⴰⵢⵏⵉⵜ ⵄⴰⴼⴰⴽ ⵉ ⵜⵙⵎⵓⵔⵜ ⵏ ⵉⵙⴽⴼⴰ ⴰⴽⵓⴷ ⵏⵏⴰ ⵜⵙⵙⵎⵔⴰⵙⴷ ⵜⴰⵙⵖⵏⵜ ⴰⴷ. ⵜⵉⵎⵇⵕⴰⴹ ⵏ ⵓⵙⴰⴷⴼ ⴷ ⵓⵙⵎⵔⵙ ⵏ ⵜⵏⴰⴼⵓⵜ ⵔⴰⴷ ⵜⵏⵜ ⵜⴼⵔⵓⴷ.</string>
    <string name="rtot_attention_two">2. ⵜⵎⵚⴰⴷⴰ ⵜⵏⴰⴼⵓⵜ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵓⴹⵕⵉⵚ ⵖⴰⵔ ⴷ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵉⴼⴰⵢⵍⵢⵜⵏ ⵏ ⵓⵙⵓⵙⵔ ⵏ ⵜⵛⵉⵏⵡⵉⵜ (ⵎⴰⵏⴷⴰⵔⴰⵏ) ⵙ ⵓⴹⵕⵉⵚ ⴰⵛⵉⵏⵡⵉ. ⵉⴼⴰⵢⵍⵢⵜⵏ ⵏ ⵓⵙⵓⵙⵔ ⵏ ⵎⴰⵏⴷⴰⵔⴰⵏ ⴰⵔⴰⵏⴰⵡⴰⵢ ⵣⵎⵔⵏ ⴰⴷ ⴳⴳⵔⵏ ⵉ ⵜⵏⵖⴷⴰ ⵏ ⵓⴽⵓⵣ ⵏ ⵓⴳⵕⴹ.</string>
    <string name="rtot_cancel">ⴰⵙⴱⵉⴷ</string>
    <string name="rtot_conversion_disclaimer">ⵜⴰⵏⴰⴼⵓⵜ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵓⴹⵕⵉⵚ ⴷ ⵓⴽⵓⵙ ⵏ ⵜⴰⵥⴰⵢⵜ</string>
    <string name="rtot_copy">ⵙⴽⵔ ⵡⵉⵙⵙⵉⵏ</string>
    <string name="rtot_covering_text">ⴰⴹⵕⵉⵚ ⴰⵎⵣⵡⴰⵔⵓ ⵔⴰⴷ ⵉⵜⵜⵖⴼⴰⵔⴰ. ⴰⴷ ⵜⵙⵎⴷⴷ?</string>
    <string name="rtot_crop">Trim</string>
    <string name="rtot_crop_page_continuing">ⵙⵎⴷ ⴰⵙⵓⵙⵔ</string>
    <string name="rtot_crop_page_playing">ⵣⵔⵉ</string>
    <string name="rtot_delete_text">ⵉⵙ ⵏⵉⵜ ⵜⵔⵉⴷ ⴰⴷ ⵜⴽⴽⵙⴷ ⵓⴹⵕⵉⵚ ⴰⴷ?</string>
    <string name="rtot_edit_text">ⵙⵙⵏⴼⵍ ⴰⴹⵕⵉⵚ</string>
    <string name="rtot_jump_to_declaimer">ⵜⴰⵏⴰⴼⵓⵜ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵓⴹⵕⵉⵚ ⴷ ⵓⴽⵓⵙ ⵏ ⵜⴰⵥⴰⵢⵜ ⴷ ⵜⵙⴳⵓⵔⵉ ⵏ ⵜⵏⵏⵓⵜⵍⴰ</string>
    <string name="rtot_more_details">ⵉⵖ ⵜⵔⵉⴷ ⴰⴷ ⵜⵙⵙⵏⴷ ⵓⴳⴳⴰⵔ, ⵥⵕ ⵄⴰⴼⴰⴽ %s. ⵉⵖ ⵜⵓⴷⵔⴷ ⵉ ⵙⵎⴷ, ⴰⵔ ⴷ ⵜⵜⵎⵛⴰⵛⴽⴰⴷ ⴷ ⵜⵓⵎⴰⵢⵜ ⴰⴷ ⵏ ⵓⴼⵍⵍⴰ.</string>
    <string name="rtot_network_continue">ⵜⴰⵙⵖⵏⵜ ⴰⴷ ⴰⵔ ⵜⵙⵖⴰⵡⵙⴰ ⴰⵣⴷⴰⵢ ⴷ ⴰⵏⵜⵉⵔⵏⵉⵜ. ⴰⵜⵙⴰⵎⴷⵜ?</string>
    <string name="rtot_network_error">ⵜⴰⵎⵓⴽⵔⵉⵙⵜ ⵏⵓⵥⵟⵟⴰ. ⵄⴰⴼⴰⴽ ⴰⴳⵏ ⴰⵏⵢⵍⴽⴰⵎ ⵏ ⵓⵥⵟⵟⴰ ⵏⴽ.</string>
    <string name="rtot_network_setting">ⵙⴳⴰⴷⴷⴰ ⴰⵥⵟⵟⴰ</string>
    <string name="rtot_no_longer_reminder">ⴰⵡⵔⵢⵉ ⵜⵙⴽⵜⵉⵜ ⴷⴰⵖ</string>
    <string name="rtot_not_access_network">ⵓⵔ ⵉⵍⵍⴰ ⵓⵏⵢⴰⵍⴽⴰⵎ ⵏ ⵍⴰⵏⵜⵉⵔⵏⵉⵜ</string>
    <string name="rtot_not_find_network">ⵓⵔ ⵉⵜⵜⵉⴼⵔⴰⴽ ⵉ ⴽⵔⴰ ⵏ ⵓⵥⵟⵟⴰ ⵉⵙⵓⵍⵏ.</string>
    <string name="rtot_not_support_clip">ⵓⵔ ⵉⵎⵚⴰⴷⴰ ⵓⵙⴳⵣⵣⵓⵎ ⴷ ⵜⵍⵖⴰ ⵏ ⵉⵎⵙⵍⵉ ⵢⴰⴷ</string>
    <string name="rtot_not_support_convert">ⵓⵔ ⵉⵎⵚⴰⴷⴰ ⵓⵙⵎⵉⵍ ⴰⴷ ⵏ ⵉⵎⵙⵍⵉ ⴷ ⵓⵙⵙⴰⵖⵓⵍ ⵙ ⵓⴹⵕⵉⵚ.</string>
    <string name="rtot_not_valid_convert">ⴰⴹⵕⵉⵚ ⵉⵜⵜⵉⵙⵙⴰⵖⵓⵍⵏ ⵓⵔ ⵉⵣⵔⵉⵏ</string>
    <string name="rtot_ongoing">ⴰⵙⵙⴰⵖⵓⵍ ⵙ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_recording">ⴰⴼⴰⵢⵏⴻ ⵏ ⵍⵃⴰⵙ</string>
    <string name="rtot_recording_and_text_container">ⵉⴼⴰⵢⵍⵓⵜⵏ ⵏ ⵓⴳⵕⴹ ⴷ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_recording_extract">ⵏⵣⵖ ⴰⴷⵖⴰⵔ ⵉⵜⵜⵉⵙⵜⴰⵢⵏ</string>
    <string name="rtot_recording_fragment_place">ⵙⴽⴽⵓⵙⵓ ⴰⵙⵓⵙⵔ</string>
    <string name="rtot_recording_parse_text">ⵜⴰⵏⴰⴼⵓⵜ ⴰⴷ ⵔⴰⴷ ⵜⵙⴼⵙⵉ ⵉⴼⴰⵢⵍⵓⵜⵏ ⵏ ⵓⵙⵓⵙⵔ ⵉⵜⵜⵢⴰⴳⴰⵎⵏ ⵜⵙⵙⴰⵖⵓⵍⵜⵏ ⵙ ⵓⴹⵕⵉⵚ.</string>
    <string name="rtot_recording_text">ⵉⴼⴰⵢⵍⵓⵜⵏ ⵏ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_recording_to_text">ⵙⵙⴰⵖⵓⵍ ⴰⴹⵕⵉⵚ</string>
    <string name="rtot_recording_to_text_tips">ⴰⵎⴰⴳⴳ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵙ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_service_and_privacy_note">ⵜⴰⵙⴳⵓⵔⵉ ⵏ ⵜⵏⵏⵓⵜⵍⴰ ⵏ ⵜⵏⴰⴼⵓⵜ</string>
    <string name="rtot_service_and_privacy_policy">ⴰⵎⵙⴰⵙⴰ ⵏ ⵜⵏⴰⴼⵓⵜ ⴷ ⵜⵙⵔⵜⵉⵜ ⵏ ⵜⵏⵏⵓⵜⵍⴰ</string>
    <string name="rtot_stop">ⵙⴱⵉⴷ</string>
    <string name="rtot_stop_task">ⵉⴱⵉⴷⴷ ⵉⵏⵉⴹⵉ ⵏ ⵓⵙⵙⴰⵖⵓⵍ</string>
    <string name="rtot_stop_turning_text">ⵜⵉⴳⵉⵔⴰ ⵏ ⵎⴰⴷ ⵜⴱⵉⴷⴷ ⵜⵣⵉⴳⵣⵜ, ⵔⴰⴷ ⵉⵜⵜⵉⵣⵎⵎⴰⵎ ⵓⴹⵕⵉⵚ ⵉⵜⵜⵉⵙⵙⴰⵖⵓⵍⵏ. ⵜⵙⵖⴰⵡⵙⴰⴷ ⴰⴷ ⵜⵙⵔⵔⴰⵡⵍⴷ ⵜⵉⵣⵉⴳⵣⵜ ⴱⴰⵛ ⴰⴷ ⵜ ⴷⴰⵖ ⵜⵙⵙⴰⵖⵓⵍⴷ ⵙ ⵓⴹⵕⵉⵚ. ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜ ⵜⵙⴱⵉⴷⴷ?</string>
    <string name="rtot_task_finished">ⵉⵙⵎⴷ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_text_container">ⵜⵓⵎⴰⵢⵜ ⵏ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_text_conversion_statement">ⵜⴰⵙⴳⵓⵔⵉ ⵏ ⵜⵏⴰⴼⵓⵜ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵏ ⵓⴹⵕⵉⵚ</string>
    <string name="rtot_text_operate_cancel">ⴰⵙⴱⵉⴷ</string>
    <string name="rtot_text_operate_delete">ⴽⴽⵉⵙ</string>
    <string name="rtot_tips">ⵉⵙⴽⵜⴰⵢ</string>
    <string name="rtot_traffic_cost_reminder">ⵓⵔ ⴰ ⵜⵙⵙⵎⵔⴰⵙⴷ Wi-Fi. ⵉⵖ ⵜⵙⵙⵎⵔⵙⴷ ⵉⵙⴽⴼⴰ ⴱⴰⵛ ⴰⴷ ⵜⵙⵙⴰⵖⵓⵍⴷ ⴰⴹⵕⵉⵚ ⵜⵣⵎⵔⴷ ⴰⴷ ⵜⴼⵔⵓⴷ ⵉ ⵓⵎⵡⵓⵔⵉ ⵏⵏⴽ. ⴰⴷ ⵜⵙⵎⴷⴷ?</string>
    <string name="rtot_trurning_text">\"%s\" ⵉⵜⵜⵉⵙⵙⴰⵖⵓⵍ ⵙ ⵓⴹⵕⵉⵚ. ⵜⵉⴳⴰⵡⵜ ⵜⴰⵏⴰⵣⵣⴰⵍⵜ ⵔⴰⴷ ⵜⵙⴱⵉⴷⴷ ⵜⵉⵣⵉⴳⵣⵜ ⵏ ⵓⵙⵙⴰⵖⵓⵍ ⵉⵅⴷⵎ.</string>
    <string name="save">ⴷⴷⵓⵙⵉ ⵏⵓⵣⵎⵎⵉⵎ ⵉⵜⵢⴰⵃⴹⴰ</string>
    <string name="savefail">ⴰⵃⴹⴰⵡ ⵏⴷⴷⵓⵙⵉ ⵏⵓⵣⵎⵎⵉⵎ ⵓⵔ ⵉⵣⵉⵍ</string>
    <string name="saving_new_file">ⵣⵎⵎⵉⵎ ⵉⵙⴽⵜⴰⵢⵏ</string>
    <string name="sdcard_mtp">ⴰⴳⴰⴷⵉⵔ ⵏ ⵜⵜⵉⵍⵉⴼⵓⵏ</string>
    <string name="sdcard_not_enough">ⴰⴷⵖⴰⵔ ⵏⵓⵃⴱⴰⵡ ⵓⵔ ⵉⴳⵓⵎ. ⵄⴰⴼⴰⴽ ⵙⵖⵓⵙ ⴷⴰⵖ</string>
    <string name="sdcard_space_expired_smartkey">ⴰⴷⵖⴰⵔ ⵏⵓⵣⵎⵎⴰⵎ ⵖ ⵍⴰⴽⴰⵔⵜ SD ⵉⴳⴰ ⴷⴷⴰⵡ 5 MB</string>
    <string name="search_cancel">ⴰⵙⴱⵉⴷ</string>
    <string name="search_no_result">ⵜⵜⴰ ⴽⵔⴰ ⵏⵜⵢⴰⴼⵓⵜ ⵏⵓⵙⵏⵓⴱⵛ</string>
    <string name="search_on_going">ⴰⵙⵏⵓⴱⵛ...</string>
    <string name="search_record_name_mark_location">ⴰⵙⵓⵙⵔ ⵏ ⵓⵔⵣⵣⵓ</string>
    <string name="select_all">ⵙⵜⵉ ⴽⵓⵍⵍⵓ</string>
    <string name="selected_talkback">ⵉⵜⵜⵉⵙⵜⴰⵢ</string>
    <string name="set">ⵙⴳⴰⴷⴷⴰ ⴰⵎ</string>
    <string name="set_ringtone">ⵙⴳⴰⴷⴷⴰ ⴰⵎⵓⵙⵙⵓ ⵍⴱⵔⵉⵃ</string>
    <string name="setting_agree">ⵎⵙⴰⵙⴰⵖⴷ</string>
    <string name="setting_enter_message">ⵜⴰⵙⵖⵏⵜ ⴰⴷ ⴰⵔ ⵜⵙⵖⴰⵡⵙⴰ ⴰⵣⴷⴰⵢ ⴷ ⴰⵏⵜⵉⵔⵏⵉⵜ. ⴰⵜⵙⴰⵎⴷⵜ?</string>
    <string name="share">ⴷⵔⵓ</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ ⵏ QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">ⴰⵙⴽⵜⵉ ⵉⴳⴰ ⵜⴰⵎⵓⴽⵔⵉⵙⵜ</string>
    <string name="single_multi_share_os_ten">ⴷⵔⵓ</string>
    <string name="size">ⵎⵏⴰⵛⴽ ⴰⵢⵍⴰ :</string>
    <string name="sort__by_time_asc">ⴰⵇⴱⵓⵔ ⵖ ⵓⴼⵍⵍⴰ</string>
    <string name="sort_by_name">ⴰⵙⵙⴰⵖ</string>
    <string name="sort_by_time_dec">ⴰⵎⴳⴳⴰⵔⵓ ⵖ ⵓⴼⵍⵍⴰ</string>
    <string name="sort_title">ⵣⵍⵉ ⵙ</string>
    <string name="speaker_mode">ⴰⵙⴽⴰⵔ ⵏ ⵍⴱⴰⴼ</string>
    <string name="start_recording">ⵙⵙⴰⵏⵜⵉ ⴰⵣⵎⵎⵉⵎ</string>
    <string name="style">ⴰⵏⴰⵡ:</string>
    <string name="take_picture_save_error_notes">ⵜⴰⵡⵍⴰⴼⵜ ⵓⵔ ⵜⵢⴰⵎⵎⴰⵎ</string>
    <string name="telephone_ring">ⵚⵚⵓⵏⵉⵜ ⵏ ⵉⵏⵢⴰⵍⴽⴰⵎⵏ ⴷⵉⴽⵛⵎⵏ</string>
    <string name="telephone_ring_gemini">ⵚⵚⵓⵏⵉⵜ ⵏ ⵉⵏⵢⴰⵍⴽⴰⵎⵏ ⴷⵉⴽⵛⵎⵏ</string>
    <string name="telephone_ring_gemini_new">%1$s ⴰⵙⵔⵙⵔ</string>
    <string name="tip">ⴰⵙⵙⴰⵖ ⵏ ⴷⴷⵓⵙⵢⴰⴷ ⵉⵍⵍⴰ ⵢⴰⴷ. ⵄⴰⴼⴰⴽ ⵙⴽⵛⵎ ⴰⵙⵙⴰⵖ ⴰⵎⴰⵢⵏⵓ.</string>
    <string name="too_many_files_selected">ⵓⴳⴳⴰⵔ ⵏ ⵉⴼⵓⵢⵏⴰ ⴰⵢⵜⵢⴰⵙⵜⴰⵢⵏ</string>
    <string name="unable_quick_start">ⵍⴰⴷⵏ ⵏⵓⵣⵎⵎⵉⵎ ⵓⵔ ⵉⵅⴷⵎ</string>
    <string name="unable_to_record">ⵓⵔ ⵉⵣⴷⴰⵔ ⴰⵢⵃⴹⵓ ⴰⵡⴰⵍ</string>
    <string name="unable_to_use_xx_permissions_message">ⴰⵎⵙⴽⵔ \"%s\" tⵏ ⵓⵙⵏⴰⵡⵍ %s ⵉⴱⵉⴷ. ⵜⵣⴷⴰⵔⵜ ⴰⵜⵙⵅⴷⵎⵜ ⵍⴰⴷⵏ ⵖ \"ⵉⵙⴳⵉⴷⴷⵉⵜⵏ\" &gt; \"ⵓⴳⴳⴰⵔ ⵏⵉⵙⴳⵉⴷⴷⵉⵜⵏ\" &gt; \"Apps\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s ⵉⵜⵜⵉⴳⵯⴷⴰⵍ ⴰⵙ ⵓⵙⴰⴷⴼ ⵙ %s. ⵜⵣⵎⵔⴷ ⴰⴷ ⵜⵙⵅⴷⵎⴷ ⵉⵙⵙⵓⵔⴰⴳⵏ ⵖ ⵉⵙⴳⴰⴷⴷⴰⵜⵏ &gt; Apps ⴷ ⵉⵙⵙⵓⵔⴳⵏ&gt; ⴰⵙⵡⵓⴷⴷⵓ ⵏ App.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s ⴰⵔ ⵜⵙⵖⴰⵡⵙⴰ ⴰⵙⵙⵓⵔⴳ ⵏ %s ⴱⴰⵛ ⴰⴷ ⵜⵅⴷⵎ ⵎⵣⵢⴰⵏ. ⴷⴷⵓ ⵄⴰⴼⴰⴽ ⵙ ⵉⵙⴳⴰⴷⴷⴰⵜⵏ &gt; ⵉⵙⵏⴰⵙⵏ &amp; ⵜⵓⵔⴰⴳⵉⵏ &gt; ⴰⵎⵏⵏⵉⵥⴹ ⵏ App ⴱⴰⵛ ⴰⴷ ⵜ ⵜⴽⴼⴷ.</string>
    <string name="unable_to_use_xx_permissions_title">ⴰⵙⵙⵓⵜⵔ ⵏ ⵓⵙⵎⵙⴽⵔ</string>
    <string name="unselected_talkback">ⵓⵔ ⵉⵜⵢⴰⵙⵜⴰⵢ</string>
    <string name="unsupported_damaged_photo">ⴰⵏⴰⵡ ⵏⵜⵡⵍⵍⴰⴼⵜ ⵓⵔ ⵜⵎⵢⴰⵡⴰⵙ ⵏⴰⵖⴷ ⵜⴰⵡⵍⵍⴰⴼⵜ ⵜⵢⴰⴹⵔⵔⴰ</string>
    <string name="upgrade_check_version_busy">ⴰⵙⵡⵓⵔⵔⵉ ⵏ ⵜⵙⵏⴼⵍⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ...</string>
    <string name="upgrade_notification_name">ⵉⵙⴽⵜⴰⵢⵏ ⵏ ⵓⵙⵙⴰⵖⵍⵉ</string>
    <string name="upgrade_notify_new_version">ⵉⴼⴼⵓⵖ ⴷ ⵓⵍⵇⵎ ⴰⵎⴰⵢⵏⵓ ⵏ ⵓⵎⵙⵙⵓⵙⵔ</string>
    <string name="upgrade_update_message">ⴰⵍⵇⵎ ⴰⵎⴳⴳⴰⵔⵓ ⴰⴽⴽⵯ V%1$s. ⴰⴷⵔ ⴱⴰⵛ ⴰⴷ ⵜⵥⵕⴷ.</string>
    <string name="version_update">ⵜⵙⵎⴰⵢⵏⵓⵜ ⵜⵢⴰⴼⴰ</string>
    <string name="version_update_title">ⴰⵙⵖⵍⵉ ⵏⵜⵙⵎⴰⵢⵏⵓⵜ</string>
    <string name="view_big_picture">ⵥⵕ ⵜⴰⵡⵍⴰⴼⵜ ⵜⴰⵍⴰⴼⴰⵙⵜ ⵓⴳⴳⴰⵔ</string>
    <string name="vivo_upgrade_agree">ⵜⵎⵙⴰⵙⴰⴷ</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK ⵉⵜⵢⴰⴽⴽⴰⵙ. ⵄⴰⴼⴰⴽ ⴽⴽⵉⴷ ⴷⴰⵖ.</string>
    <string name="vivo_upgrade_app_down_complete">APK ⵉⴳⴳⵓⵔⴰⵏ ⵉ +_++_+ ⵜⵢⴰⴼⴰ ⵖ ⵉⵎⴰⵙⵏ ⵏⵜⴰⵙⴳⴰ. ⵉⵙ ⵜⵔⵉⵜ ⴰⵜⵉ ⵜⵙⴰⵔⵚⵓⵜ ⵖⵉⵍⴰ?</string>
    <string name="vivo_upgrade_app_local_new_version">ⵜⴰⵙⵎⴰⵢⵏⵓⵜ ⵏⵜⴰⵙⴳⴰ</string>
    <string name="vivo_upgrade_app_new_version">ⵜⵙⵎⴰⵢⵏⵓⵜ ⵜⵢⴰⴼⴰ</string>
    <string name="vivo_upgrade_cancel">ⵙⵙⵔ</string>
    <string name="vivo_upgrade_cancel_download">ⵙⵎⴰⵜⵜⵉ ⵓⵟⵟⵓⴼ</string>
    <string name="vivo_upgrade_click_install">ⴰⵣⵣⵓⴳⵣ ⵉⵣⵉⵍ. ⴰⴷ ⴼ ⵙⵙⴰⵔⵙⵓ.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">ⵜⵜⵉⵣⵣⵓⴳⴰⵣ ⵜⵣⴷⵎⵜ ⵏ ⵓⵙⵎⴰⵢⵏⵓ. ⵓⵖⵓⵏ ⵏ app ⴱⴰⵛ ⴰⴷ ⵉⵜⵜⵉⵙⴱⴰⴷⴷ ⵓⵙⵎⴰⵢⵏⵓ.</string>
    <string name="vivo_upgrade_download_background">ⴹⴰⵔⴰⵜ</string>
    <string name="vivo_upgrade_download_file_check_error">ⵜⵉⵎⴰⴽⵔⵉⵙⵉⵏ ⵏⴷⴷⵓⵙⵉ</string>
    <string name="vivo_upgrade_download_file_check_error_message">ⵜⴰⵣⴳⵍⵜ ⵏ ⵡⴰⵔⵔⴰⵜⵏ. ⵄⴰⴼⴰⴽ ⵣⵣⵓⴳⵣ ⴷⴰⵖ.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">ⴰⵣⵣⵓⴳⵣ ⵓⵔ ⵉⵣⵉⵍ ⴰⵛⴽⵓ ⵓⵔ ⵉⵍⵍⴰ ⵓⴷⵖⴰⵔ ⵉⵣⵉⵍⵏ</string>
    <string name="vivo_upgrade_download_file_error_impossible">ⴰⵏⴰⵡ ⵏⵓⵣⵎⵎⵉⵎ ⵓⵔ ⵉⵍⵍⴰ ⴷ ⴰⵙⵎⴰⵢⵏⵓ ⵓⵔ ⵉⵣⵉⵍ</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">ⵜⴰⵣⴳⵜⵍ ⵏ ⵓⵙⴷⴰⵡ</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">ⴰⵥⵥⵓⴳⵣ ⵓⵔ ⵉⵖⵓⴷ.</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">ⵜⴰⵎⴰⴽⵔⵉⵙⵜ ⵏ ⵍⴰⴽⴰⵔⵜ SD!</string>
    <string name="vivo_upgrade_exit_app">ⴼⴼⵓⵖ</string>
    <string name="vivo_upgrade_install_app">ⵙⴱⵉⴷⴷ</string>
    <string name="vivo_upgrade_install_later">ⵓⴼⵓⵖ ⵏⵓⵔⵙⴰⵡ</string>
    <string name="vivo_upgrade_install_now">ⵙⴱⵉⴷⴷ ⵖⵉⵍⴰ</string>
    <string name="vivo_upgrade_installcomplate_exitapp">ⵔⴰⴷ ⵜⵇⵇⵏ app ⵙ ⵜⵖⴰⵔⴰⵙⵜ ⵜⴰⵢⵉⵎⴰⵏⵜ ⵜⵉⴳⵉⵔⴰ ⵏ ⵓⵙⵎⵎⵓⴷ ⵏ ⵓⵙⴱⵉⴷⴷ</string>
    <string name="vivo_upgrade_is_updating">…ⴰⵙⵎⴰⵢⵏⵓ</string>
    <string name="vivo_upgrade_msg_latest_version">ⵢⴰⴷ ⵜⴰⵙⵎⴰⵢⵏⵓⵜ ⵉⴳⴳⵓⵔⴰⵏ</string>
    <string name="vivo_upgrade_network_error">ⴰⵙⵍⵉⴷ ⵏ ⵓⵥⵟⵟⴰ. ⵄⴰⴼⴰⴽ ⵥⵕ ⴰⵣⴷⴰⵢ ⵏ ⵓⵥⵟⵟⴰ ⵏⵏⴽ ⵜⴰⵔⵎⴷ ⴷⴰⵖ.</string>
    <string name="vivo_upgrade_network_unconnected">ⴰⵏⵢⴰⵍⴽⴰⵎ ⴷⵓⵥⵜⵜⴰ ⵓⵔ ⵉⵣⵉⵍ. ⵄⴰⴼⴰⴽ ⵣⵣⵉⵔ</string>
    <string name="vivo_upgrade_new_features">ⵜⵉⵎⵥⵍⴰⵢ ⵏ ⵓⵍⵇⵎ ⴰⵎⴰⵢⵏⵓ</string>
    <string name="vivo_upgrade_next_time">ⵜⴰⵡⵍⵜⴰⵏ ⴷⵢⵓⵛⴽⴰⵏ</string>
    <string name="vivo_upgrade_no_notice_in_seven">ⴰⵡⵔⵏ ⵜⴰⴳⵜ ⴷⴰⵖ ⵙⵖ %s ⵏⵓⵙⵙⴰⵏ</string>
    <string name="vivo_upgrade_not_agree">ⵓⵔ ⵜⵎⵙⴰⵙⴰⴷ</string>
    <string name="vivo_upgrade_notification_channel_category">ⴰⵙⵙⴰⵖⵍⵉ ⵏ App</string>
    <string name="vivo_upgrade_notification_channel_name">ⵉⵙⴽⵜⴰⵢⵏ ⵏ ⵓⵙⵙⴰⵖⵍⵉ</string>
    <string name="vivo_upgrade_ok">ⵡⴰⵅⵅⴰ</string>
    <string name="vivo_upgrade_package_force_update">ⴰⵙⵎⴰⵢⵏⵓ ⴷⵉⵇⵇⴰⵏ</string>
    <string name="vivo_upgrade_package_update">ⵉⵙⵎⴰⵢⵏⵓⵜⵏ</string>
    <string name="vivo_upgrade_query_failed">ⴰⵣⵍⴰⵢ ⵏⵉⵎⴼⴽⵉ. ⵄⴰⴼⴰⴽ ⴰⵔⵎ ⴷⴰⵖ ⵖⵎⴰⴷ ⵢⵓⵛⴽⴰⵏ</string>
    <string name="vivo_upgrade_query_protected">ⴰⵣⵍⴰⵢ ⵏⵉⵎⴼⴽⵉ. ⵄⴰⴼⴰⴽ ⴰⵔⵎ ⴷⴰⵖ.</string>
    <string name="vivo_upgrade_redownload">ⴰⵣⵣⵓⴳⵣ ⴷⴰⵖ</string>
    <string name="vivo_upgrade_retry_download">ⴰⵏⵢⴰⵍⴽⴰⵎ ⴷⵓⵣⵟⵟⴰ ⵓⵔ ⵉⵣⵉⵍ, ⵄⴰⴼⴰⴽ ⴰⵔⵎ ⴷⴰⵖ</string>
    <string name="vivo_upgrade_system_cancel">ⴼⴼⵓⵖ</string>
    <string name="vivo_upgrade_system_install">ⵙⴱⵉⴷⴷ</string>
    <string name="vivo_upgrade_system_new_version">ⵜⵙⵎⴰⵢⵏⵓⵜ ⵜⵢⴰⴼⴰ</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">ⴰⵊⵊ apps ⴰⴷ ⵜⵜⵉⵙⵎⴰⵢⵏⴰⵏⵜ ⵙ ⵓⵙⵓⵙⵎ ⵙ ⵓⵙⵎⵔⵙ ⵏ ⵓⵥⵟⵟⴰ ⴰⵏⵎⵎⵓⵜⵜⵓⵢ</string>
    <string name="vivo_upgrade_update_dialog_version_size">ⵜⵉⴷⴷⵉ</string>
    <string name="vivo_upgrade_update_dialog_version_text">ⴰⵍⵇⵎ</string>
    <string name="vivo_upgrade_update_ignore">ⵜⵜⵓ</string>
    <string name="vivo_upgrade_update_now">ⵙⵎⴰⵢⵏⵓ ⵖⵉⵍ</string>
    <string name="vivo_upgrade_upgrade_info">ⵙⵎⴰⵢⵏⵓ ⵜⵓⵎⴰⵢⵜ</string>
    <string name="vivo_upgrade_v_fun_card_url">ⴰⵣⵣⵓⴳⵣ ⵏ ⵉⵙⴽⴼⴰ ⵙ ⵓⵎⵢⴰ ⵏ ⵜⴰⴽⴰⵕⴹⴰ ⵏ ⵉⵎⵉⵔⵉⵢⵏ ⵏ vivo</string>
    <string name="vivo_upgrade_v_fun_download">ⵣⵣⵓⴳⵣ ⵉⵙⴽⴼⴰ ⵙ ⵓⵎⵢⴰ</string>
</resources>
