<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">تم الوصول إلى الحد الأقصى لعدد الأحرف المسموح بها</string>
    <string name="abandon">تجاهل</string>
    <string name="add_mark">إضافة علامات</string>
    <string name="addingToSenderProgressText">جارِ التحضير للإرسال</string>
    <string name="aec_close">تعطيل التحسين الصوتي</string>
    <string name="aec_open">تمكين التحسين الصوتي</string>
    <string name="agree_and_continue_button">موافقة ومتابعة</string>
    <string name="already_choose_numbers">تم تحديد %s من العناصر</string>
    <string name="am">صباحًا</string>
    <string name="app_name">مسجِّل الصوت</string>
    <string name="app_not_installed">لم يتم تثبيت هذا التطبيق</string>
    <string name="audio">التسجيلات الصوتية</string>
    <string name="audio_new">%s الصوت</string>
    <string name="autofilter">تصفية تلقائية</string>
    <string name="backward_talkback">انتقال لأعلى</string>
    <string name="button_ok">موافق</string>
    <string name="button_talkback">الزر</string>
    <string name="call_not_play">يتعذر التشغيل أثناء المكالمة</string>
    <string name="call_not_record">جارٍ الاتصال</string>
    <string name="cancel">إلغاء</string>
    <string name="chage_speed_os_ten">التشغيل بسرعة مزدوجة</string>
    <string name="change_speed_rate">سرعة التشغيل</string>
    <string name="check_and_update_version">التحقق من وجود تحديثات</string>
    <string name="click_to_enter_status_bar">اضغط للإدخال</string>
    <string name="click_to_return_to_recorder">اضغط للرجوع إلى واجهة التسجيل</string>
    <string name="clip">اقتصاص</string>
    <string name="clock_ring">نغمة رنين المنبه</string>
    <string name="clock_ring_set">فشل تعيين نغمة رنين المنبه</string>
    <string name="connect_to_internet">تتطلب بعض وظائف هذا التطبيق اتصالاً بالشبكة. هل توافق؟</string>
    <string name="connect_to_internet_1">يوفر لك المُسجِّل تسجيل الصوت بالإضافة إلى خدمات إدارة التسجيل والتحرير. لتوفير الوظائف المذكورة أعلاه، يتطلب هذا التطبيق الوصول إلى الإنترنت.</string>
    <string name="continue_recording">متابعة</string>
    <string name="current_version_name">الإصدار الحالي:</string>
    <string name="delete">حذف</string>
    <string name="delete_file">سيتم حذف ملف التسجيل هذا.</string>
    <string name="delete_file_multi">أتريد حقًا حذف %s من التسجيلات؟</string>
    <string name="delete_file_new">حذف ملف التسجيل هذا؟</string>
    <string name="delete_mark_text">هل تريد بالتأكيد حذف هذه العلامة؟</string>
    <string name="delete_multi_toast">تم حذف ملفات التسجيل</string>
    <string name="delete_selected_area">حذف المنطقة المحددة</string>
    <string name="delete_unselected_area">حذف المنطقة غير المحددة</string>
    <string name="deleting_now">جارٍ الحذف</string>
    <string name="deselect_all">إلغاء تحديد الكل</string>
    <string name="dialog_button_delete">حذف</string>
    <string name="dialog_button_got">موافق</string>
    <string name="dialog_button_return">رجوع</string>
    <string name="dialog_button_save">حفظ</string>
    <string name="dialog_exit">الخروج</string>
    <string name="done">تم</string>
    <string name="edit">تحرير</string>
    <string name="edit_choose_items">تحديد العناصر</string>
    <string name="edit_picture">تحرير صورة</string>
    <string name="end">إنهاء</string>
    <string name="enter_new_name">أدخل اسمًا جديدًا:</string>
    <string name="errorFileNameAllSpaces">لا يمكن أن يتكون اسم الملف من مسافات فقط!</string>
    <string name="errorNameStartWidthDot">لا يمكن أن يبدأ اسم الملف بالنقطة \".\"!</string>
    <string name="error_app_recorder_occupied">توجد تطبيقات أخرى تستخدم مسجل الصوت حاليًا</string>
    <string name="error_app_unsupported">تنسيق التسجيل غير مدعوم</string>
    <string name="error_sdcard_access">يتعذر الوصول إلى بطاقة SD</string>
    <string name="error_space_expired_save">المساحة غير كافية. تم حفظ ملف التسجيل بالفعل.</string>
    <string name="external_sdcard">بطاقة SD</string>
    <string name="file_information">معلومات الملف</string>
    <string name="file_path">المسار:</string>
    <string name="file_property">تفاصيل</string>
    <string name="file_rename_not_exit">الملف غير موجود</string>
    <string name="handset_mode">وضع سماعة الهاتف</string>
    <string name="illcharmessage">لا يمكن أن يشتمل اسم الملف على أي علامة من العلامات التالية: \10حرف إرجاع، \\، /، :، *، ?، \"، &lt;، &gt;، |</string>
    <string name="illchartip">تلميحات</string>
    <string name="is_paused">تم الإيقاف مؤقتًا</string>
    <string name="is_playing">قيد التشغيل</string>
    <string name="is_recording">تسجيل</string>
    <string name="large_volume_warning">قد يؤدي الصوت المرتفع إلى تضرر حاسة السمع</string>
    <string name="limit_mic">لا يوجد إذن للميكروفون، ويتعذر التسحيل.</string>
    <string name="list">قائمة</string>
    <string name="main_record_ready_time">٠٠:٠٠:٠٠</string>
    <string name="manager_title">تسجيل الصوت</string>
    <string name="mark_name_hint_text">أدخل الرسالة</string>
    <string name="mark_name_new">وضع علامة %s</string>
    <string name="max_filesize_reached">تم الوصول إلى حد الحجم</string>
    <string name="message_ring">نغمات الرسائل</string>
    <string name="message_ring_gemini">نغمات الرسائل</string>
    <string name="message_ring_gemini_new">%1$s من نغمات رنين رسائل SMS</string>
    <string name="message_ring_set">تعيين كنغمة رنين للرسائل</string>
    <string name="message_ring_set_for_vivo">يصبح التعيين كنغمة رنين فعالاً عندما تكون عندما تكون رسائل vivo هي الرسائل الافتراضية.</string>
    <string name="message_ring_set_gemini">تعيين كنغمة رنين للرسائل الواردة من %1$s</string>
    <string name="modified_time">آخر تعديل:</string>
    <string name="more_talkback">المزيد</string>
    <string name="motor_mode_disabled_tips">هذه الميزة غير متاحة في وضع الدراجة النارية</string>
    <string name="msg_mobile_network">شبكة البيانات قيد الاستخدام</string>
    <string name="msg_network_error">فشل الاتصال بالشبكة. يُرجى التحقق</string>
    <string name="msg_network_error_try_again">فشل الاتصال بالشبكة، الرجاء إعادة المحاولة</string>
    <string name="new_mark_name">وضع علامة</string>
    <string name="new_recording">ملف تسجيل جديد</string>
    <string name="no_call_file">لا توجد تسجيلات للمكالمات</string>
    <string name="no_sdcard_or_busy">لا توجد بطاقة SD أو بطاقة SD مشغولة</string>
    <string name="nofile">لا توجد تسجيلات</string>
    <string name="not_support">يتعذر تشغيل هذا الملف الصوتي</string>
    <string name="not_support_display_waveform">لا يدعم تنسيق الصوت هذا عرض أشكال الموجة.</string>
    <string name="notes_edit_photo">تحرير الصورة</string>
    <string name="pause">إيقاف مؤقت</string>
    <string name="paused_click_to_enter_status_bar">لا يُسمح بالنقر للدخول مؤقتًا</string>
    <string name="permission_dialog_button_go_set">الإعدادات</string>
    <string name="permission_dialog_button_settings">الإعدادات</string>
    <string name="permission_microphone">الميكروفون</string>
    <string name="permission_phone">الهاتف</string>
    <string name="permission_storage">وظيفة التخزين</string>
    <string name="phone">الهاتف</string>
    <string name="phone_mtp_space_expired_smartkey">ذاكرة الهاتف أقل من ٥ ميجابايت</string>
    <string name="playing">تشغيل</string>
    <string name="playing_pause">لقد توقف التشغيل</string>
    <string name="please_close_background_recorder">يُرجى إغلاق تسجيل الخلفية أولاً</string>
    <string name="pm">مساءً</string>
    <string name="prepare_sending_recording">جارِ التحضير للإرسال</string>
    <string name="prepare_sharing_recording">جارِ التحضير للإرسال</string>
    <string name="privacy_statement_and_terms_details">عند استخدام مسجِّل الصوت، سيتطلب الوصول إلى صورك، وموقعك، ومعلومات التسجيل. هل تريد السماح بذلك؟</string>
    <string name="privacy_statement_and_terms_title">بيان الخصوصية والشروط</string>
    <string name="progressdialog_save">جارٍ حفظ ملف التسجيل</string>
    <string name="property">تفاصيل</string>
    <string name="reclist_select_item">تحديد العناصر</string>
    <string name="record_clip">اقتصاص التسجيل</string>
    <string name="record_clip_abandon_message">هل تريد بالفعل التوقف عن اقتصاص التسجيل هذا؟</string>
    <string name="record_edit_clipping">جارٍ الاقتصاص</string>
    <string name="record_edit_extracting">جارٍ التحليل...</string>
    <string name="record_edit_merging">دمج</string>
    <string name="record_edit_save_success">تم حفظ جهة الاتصال</string>
    <string name="record_notes_add_picture">إضافة صورة</string>
    <string name="record_notes_choose_picture">اختر من الألبومات</string>
    <string name="record_notes_delete_picture">حذف</string>
    <string name="record_notes_take_photo">صورة</string>
    <string name="record_pause">تم إيقاف التسجيل مؤقتًا</string>
    <string name="record_sdcard_pull_out_inform">تم إخراج بطاقة SD بالفعل. يتعذر حفظ ملف التسجيل.</string>
    <string name="recorder_time">%dساعة %dدقيقة</string>
    <string name="recorderfile">ملفات التسجيل</string>
    <string name="recorderfile_call">اتصال</string>
    <string name="recorderfile_ordinary">عادي</string>
    <string name="rename">إعادة تسمية</string>
    <string name="rename_not_support_emoji">رموز المشاعر غير مدعومة</string>
    <string name="rename_not_support_null">لا يمكن ترك حقل اسم الملف خاليًا!</string>
    <string name="rename_over_tip">اسم الملف طويل جدًا</string>
    <string name="renamed_message">تمت إعادة التسمية بنجاح</string>
    <string name="renamed_message_fail">فشلت إعادة التسمية</string>
    <string name="revise_byoneself">تعديل يدوي</string>
    <string name="ringtone_set">التعيين كنغمة رنين للمكالمات الواردة</string>
    <string name="ringtone_set_gemini">تعيين كنغمة رنين للمكالمات الواردة من %1$s</string>
    <string name="rtot_access_network">الاتصال بالشبكة</string>
    <string name="rtot_access_network_retry">يجب توافر اتصال بالشبكة للتحويل إلى نص. يُرجى الاتصال بالشبكة وإعادة المحاولة مرة أخرى.</string>
    <string name="rtot_agree">أوافق</string>
    <string name="rtot_attention_more">للمزيد من التفاصيل، يُرجى الاطلاع على خدمة تحويل النص، وإخلاء المسؤولية، وخدمة سياسة الخصوصية. بالضغط على موافق، سنعتبرك موافقًا على الشروط الواردة أعلاه.</string>
    <string name="rtot_attention_one">١. يجب توفر اتصال بالشبكة لتحميل الملفات المُسجلة. يُرجى الانتباه إلى استهلاك البيانات عند استخدامك لهذه الوظيفة. تتحمل بنفسك تكاليف الوصول واستخدام هذه الخدمة.</string>
    <string name="rtot_attention_two">٢. تدعم خدمة المحادثة النصية فقط تحويل الملفات المُسجلة الصينية (الماندراين) إلى نصوص صينية. قد تؤثر ملفات الماندراين المُسجلة غير المعيارية على دقة التعرف على الصوت.</string>
    <string name="rtot_cancel">إلغاء</string>
    <string name="rtot_conversion_disclaimer">خدمة تحويل النص وإخلاء المسؤولية</string>
    <string name="rtot_copy">نسخ</string>
    <string name="rtot_covering_text">سيتم إعادة كتابة النص السابق. هل ترغب في المتابعة؟</string>
    <string name="rtot_crop">اقتطاع</string>
    <string name="rtot_crop_page_continuing">واصل تسجيل الصوت</string>
    <string name="rtot_crop_page_playing">تشغيل</string>
    <string name="rtot_delete_text">هل ترغب بالتأكيد في حذف هذا النص؟</string>
    <string name="rtot_edit_text">تعديل النص</string>
    <string name="rtot_jump_to_declaimer">خدمة تحويل النص، وإخلاء المسؤولية، وبيان الخصوصية</string>
    <string name="rtot_more_details">للتفاصيل، يُرجى الرجوع إلى %s. بالضغط على متابعة، أنت توافق على المحتوى أعلاه.</string>
    <string name="rtot_network_continue">تتطلب هذه الوظيفة اتصالاً بالشبكة. هل تريد المتابعة؟</string>
    <string name="rtot_network_error">خطأ في الشبكة. يُرجى التحقّق من اتصال الشبكة.</string>
    <string name="rtot_network_setting">إعدادات الشبكة</string>
    <string name="rtot_no_longer_reminder">لا تذكّرني مرة أخرى</string>
    <string name="rtot_not_access_network">لا يوجد اتصال إنترنت</string>
    <string name="rtot_not_find_network">لم يتم اكتشاف أي شبكة متاحة.</string>
    <string name="rtot_not_support_clip">القص غير مدعوم لتنسيق الصوت هذا</string>
    <string name="rtot_not_support_convert">لا يدعم تنسيق الصوت هذا التحويل إلى نص.</string>
    <string name="rtot_not_valid_convert">لا يوجد نص محوَّل صالح</string>
    <string name="rtot_ongoing">جارِ التحويل إلى نص</string>
    <string name="rtot_recording">ملف صوتي</string>
    <string name="rtot_recording_and_text_container">ملفات الصوت وملفات نصية</string>
    <string name="rtot_recording_extract">الاستخراج في المنطقة المحددة</string>
    <string name="rtot_recording_fragment_place">استبدال التسجيل</string>
    <string name="rtot_recording_parse_text">ستحلل هذه الخدمة ملفات المُسجلة التي تم تحميلها وتحويلهم إلى نص.</string>
    <string name="rtot_recording_text">ملفات نصية</string>
    <string name="rtot_recording_to_text">تحويل إلى نص</string>
    <string name="rtot_recording_to_text_tips">المطالبة بالتحويل إلى نص</string>
    <string name="rtot_service_and_privacy_note">بيان خصوصية الخدمة</string>
    <string name="rtot_service_and_privacy_policy">اتفاقية الخدمة وسياسة خصوصية</string>
    <string name="rtot_stop">إيقاف</string>
    <string name="rtot_stop_task">توقفت مهمة التحويل</string>
    <string name="rtot_stop_turning_text">بعد إيقاف العملية، سيتم حفظ النص الذي تم تحويله. تحتاج إلى إعادة بدء العملية لتحويله إلى نص مرة أخرى. هل ترغب في إيقافه؟</string>
    <string name="rtot_task_finished">تم تحويل النص</string>
    <string name="rtot_text_container">محتوى النص</string>
    <string name="rtot_text_conversion_statement">بيان خدمة تحويل النص</string>
    <string name="rtot_text_operate_cancel">إلغاء</string>
    <string name="rtot_text_operate_delete">حذف</string>
    <string name="rtot_tips">تلميحات</string>
    <string name="rtot_traffic_cost_reminder">أنت لا تستخدم شبكة Wi-Fi. سيؤدي استخدام بيانات تحويل النص إلى فرض رسوم على شركة الجوال هل ترغب في المتابعة؟</string>
    <string name="rtot_trurning_text">جارِ تحويل \"%s\" إلى نص. سيوقف الإجراء الحالي عملية التحويل الحالية.</string>
    <string name="save">تم حفظ ملف التسجيل</string>
    <string name="savefail">فشل حفظ ملف التسجيل</string>
    <string name="saving_new_file">حفظ ملف التسجيل</string>
    <string name="sdcard_mtp">وحدة تخزين الهاتف</string>
    <string name="sdcard_not_enough">مساحة وحدة التخزين غير كافية. الرجاء تفريغ بعض المساحة.</string>
    <string name="sdcard_space_expired_smartkey">مساحة التخزين على بطاقة SD أقل من ٥ ميجابايت</string>
    <string name="search_cancel">إلغاء</string>
    <string name="search_no_result">لا توجد نتائج للبحث</string>
    <string name="search_on_going">جارٍ البحث…</string>
    <string name="search_record_name_mark_location">بحث تسجيل الصوت</string>
    <string name="select_all">تحديد الكل</string>
    <string name="selected_talkback">محددة</string>
    <string name="set">تعيين كـ</string>
    <string name="set_ringtone">تعيين كنغمة رنين</string>
    <string name="setting_agree">أوافق</string>
    <string name="setting_enter_message">تتطلب هذه الوظيفة اتصالاً بالشبكة. هل تريد المتابعة؟</string>
    <string name="share">مشاركة</string>
    <string name="share_to_blueteeth">بلوتوث</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">أصدقاء QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">خطأ في الموجه</string>
    <string name="single_multi_share_os_ten">مشاركة</string>
    <string name="size">الحجم:</string>
    <string name="sort__by_time_asc">الأقدم أولاً</string>
    <string name="sort_by_name">حسب الاسم</string>
    <string name="sort_by_time_dec">الأحدث أولاً</string>
    <string name="sort_title">فرز حسب</string>
    <string name="speaker_mode">وضع مكبر الصوت</string>
    <string name="start_recording">بدء التسجيل</string>
    <string name="style">النوع:</string>
    <string name="take_picture_save_error_notes">لم يتم حفظ الصورة</string>
    <string name="telephone_ring">نغمة رنين للمكالمات الواردة</string>
    <string name="telephone_ring_gemini">نغمة رنين للمكالمات الواردة</string>
    <string name="telephone_ring_gemini_new">%1$s من نغمات الرنين</string>
    <string name="tip">اسم هذا الملف موجود بالفعل.الرجاء إدخال اسم جديد.</string>
    <string name="too_many_files_selected">تم تحديد عدد كبير جدًا من الملفات</string>
    <string name="unable_quick_start">لم يتم تمكين إذن التسجيل</string>
    <string name="unable_to_record">يتعذر تسجيل الصوت</string>
    <string name="unable_to_use_xx_permissions_message">تم تعطيل إذن \"%s\" لاستخدام %s. يمكنك تمكين الإذن في \"الإعدادات\" &gt; \"مزيد من الإعدادات\" &gt; \"التطبيقات\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s رفض الوصول إلى %s. يمكنك تمكين الأذونات في الإعدادات &gt; التطبيقات والأذونات &gt; إدارة التطبيقات.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s يتطلب إذن %s للعمل بشكلٍ صحيح. يرجى الانتقال إلى الإعدادات &gt; التطبيقات والأذونات &gt; مدير التطبيقات للحصول عليه.</string>
    <string name="unable_to_use_xx_permissions_title">الإذن</string>
    <string name="unselected_talkback">لم يتم التحديد</string>
    <string name="unsupported_damaged_photo">تنسيق الصورة غير مدعوم أو الصورة تالفة</string>
    <string name="upgrade_check_version_busy">جارِ استرداد إصدار جديد…</string>
    <string name="upgrade_notification_name">تذكيرات بالترقية</string>
    <string name="upgrade_notify_new_version">تم إصدار نسخة جديدة من مسجِّل الصوت</string>
    <string name="upgrade_update_message">الإصدار الأخير V%1$s. اضغط للعرض.</string>
    <string name="version_update">التحديث متاح</string>
    <string name="version_update_title">ترقية الإصدار</string>
    <string name="view_big_picture">عرض الصور الكبيرة</string>
    <string name="vivo_upgrade_agree">موافق</string>
    <string name="vivo_upgrade_apk_deleted_before_install">تم حذف APK. الرجاء الكشف مرة أخرى.</string>
    <string name="vivo_upgrade_app_down_complete">تم الكشف عن آخر APK لـ +_++_+ في الجهاز المحلي. هل تريد تثبيته الآن؟</string>
    <string name="vivo_upgrade_app_local_new_version">نسخة محلية جديدة</string>
    <string name="vivo_upgrade_app_new_version">التحديث متاح</string>
    <string name="vivo_upgrade_cancel">إلغاء</string>
    <string name="vivo_upgrade_cancel_download">إلغاء التنزيل</string>
    <string name="vivo_upgrade_click_install">تم التنزيل بنجاح. اضغط للتثبيت.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">تم تنزيل حزمة التحديث. إغلاق التطبيق لتثبيت التحديث.</string>
    <string name="vivo_upgrade_download_background">الخلفية</string>
    <string name="vivo_upgrade_download_file_check_error">أخطاء في الملف</string>
    <string name="vivo_upgrade_download_file_check_error_message">خطأ في المستند. الرجاء التنزيل مرة أخرى.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">فشل التنزيل نظرًا لعدم كفاية المساحة التخزينية</string>
    <string name="vivo_upgrade_download_file_error_impossible">وضع التخزين غير متاح وقد فشل التحديث</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">خطأ في الملف!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">فشل التنزيل!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">خطأ في بطاقة SD!</string>
    <string name="vivo_upgrade_exit_app">خروج</string>
    <string name="vivo_upgrade_install_app">تثبيت</string>
    <string name="vivo_upgrade_install_later">الخروج من التثبيت</string>
    <string name="vivo_upgrade_install_now">تثبيت الآن</string>
    <string name="vivo_upgrade_installcomplate_exitapp">سيتم إغلاق التطبيق تلقائيًا بعد اكتمال التثبيت</string>
    <string name="vivo_upgrade_is_updating">جارٍ التحديث...</string>
    <string name="vivo_upgrade_msg_latest_version">هذا آخر إصدار بالفعل.</string>
    <string name="vivo_upgrade_network_error">استثناء في الشبكة. يُرجى التحقق من اتصال الشبكة وإعادة المحاولة مرة أخرى.</string>
    <string name="vivo_upgrade_network_unconnected">فشل الاتصال بالشبكة. يُرجى التحقق</string>
    <string name="vivo_upgrade_new_features">ميزات الإصدار الجديد</string>
    <string name="vivo_upgrade_next_time">لاحقًا</string>
    <string name="vivo_upgrade_no_notice_in_seven">عدم المطالبة مرة أخرى خلال %s يوم (أيام)</string>
    <string name="vivo_upgrade_not_agree">غير موافق</string>
    <string name="vivo_upgrade_notification_channel_category">ترقية التطبيق</string>
    <string name="vivo_upgrade_notification_channel_name">تذكيرات بالترقية</string>
    <string name="vivo_upgrade_ok">حسنًا</string>
    <string name="vivo_upgrade_package_force_update">تحديثات إلزامية</string>
    <string name="vivo_upgrade_package_update">التحديثات</string>
    <string name="vivo_upgrade_query_failed">خطأ في الخادم. الرجاء المحاولة مرة أخرى لاحقًا.</string>
    <string name="vivo_upgrade_query_protected">استثناء الخادم. الرجاء إعادة المحاولة.</string>
    <string name="vivo_upgrade_redownload">تنزيل مرة أخرى</string>
    <string name="vivo_upgrade_retry_download">فشل الاتصال بالشبكة، الرجاء إعادة المحاولة</string>
    <string name="vivo_upgrade_system_cancel">خروج</string>
    <string name="vivo_upgrade_system_install">تثبيت</string>
    <string name="vivo_upgrade_system_new_version">التحديث متاح</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">السماح للتطبيقات بالتحديث بصمت عبر شبكة الهاتف</string>
    <string name="vivo_upgrade_update_dialog_version_size">الحجم</string>
    <string name="vivo_upgrade_update_dialog_version_text">الإصدار</string>
    <string name="vivo_upgrade_update_ignore">تجاهل هذه المرة</string>
    <string name="vivo_upgrade_update_now">تحديث الآن</string>
    <string name="vivo_upgrade_upgrade_info">تحديث المحتوى</string>
    <string name="vivo_upgrade_v_fun_card_url">جارٍ تنزيل بطاقة معجبي vivo بدون استهلاك بيانات</string>
    <string name="vivo_upgrade_v_fun_download">التنزيل بدون استهلاك البيانات</string>
</resources>
