<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Макс. таңбалар санына жетті</string>
    <string name="abandon">Алып тастау</string>
    <string name="add_mark">Барлық тегтер</string>
    <string name="addingToSenderProgressText">Жіберуге дайындалуда...</string>
    <string name="aec_close">Дауысты жақсартуды өшіру</string>
    <string name="aec_open">Дауысты жақсартуды қосу</string>
    <string name="agree_and_continue_button">Келісу және жалғастыру</string>
    <string name="already_choose_numbers">%s элемент таңдалды</string>
    <string name="am">Түске дейін</string>
    <string name="app_name">Дыбыс жазу құрылғысы</string>
    <string name="app_not_installed">Бұл қолданба орнатылмады</string>
    <string name="audio">Аудио</string>
    <string name="audio_new">%s аудио</string>
    <string name="autofilter">Автоматты сүзу</string>
    <string name="backward_talkback">Жоғарыға өту</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Басылатын түйме</string>
    <string name="call_not_play">Қоңырау барысында ойнату мүмкін емес</string>
    <string name="call_not_record">Қоңырау белсенді</string>
    <string name="cancel">Болдырмау</string>
    <string name="chage_speed_os_ten">Екі есе жылдам ойнату</string>
    <string name="change_speed_rate">Ойнату жылдамдығы</string>
    <string name="check_and_update_version">Жаңартуларды тексеру</string>
    <string name="click_to_enter_status_bar">Енгізу үшін түртіңіз</string>
    <string name="click_to_return_to_recorder">Жазу интерфейсіне оралу үшін түртіңіз</string>
    <string name="clip">Қиып алу</string>
    <string name="clock_ring">дабыл рингтоны</string>
    <string name="clock_ring_set">Дабыл рингтоны ретінде орнатылмады</string>
    <string name="connect_to_internet">Бұл қолданбаның кейбір функциялары желі қосылымын қажет етеді. Келісесіз бе?</string>
    <string name="connect_to_internet_1">Жазу құралы аудио жазу, оған қоса, жазбаны басқару және өңдеу қызметтерін ұсынады. Жоғарыда аталған функцияларды ұсыну үшін бұл қолданбаға Интернет байланысы қажет болады.</string>
    <string name="continue_recording">Жалғастыру</string>
    <string name="current_version_name">Ағымдағы нұсқа:</string>
    <string name="delete">Жою</string>
    <string name="delete_file">Бұл жазу файлы жойылады.</string>
    <string name="delete_file_multi">%s жазбаны жою қажет пе?</string>
    <string name="delete_file_new">Бұл жазбаны жою қажет пе?</string>
    <string name="delete_mark_text">Бұл тегті жою қажет пе?</string>
    <string name="delete_multi_toast">Жазу файлы(дары) жойылды</string>
    <string name="delete_selected_area">Таңдалған аймақты жою</string>
    <string name="delete_unselected_area">Таңдауы алып тасталған аймақты жою</string>
    <string name="deleting_now">Жойылуда</string>
    <string name="deselect_all">Барлық таңдауларды алу</string>
    <string name="dialog_button_delete">Жою</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Артқа</string>
    <string name="dialog_button_save">Сақтау</string>
    <string name="dialog_exit">Шығу</string>
    <string name="done">Орындалды</string>
    <string name="edit">Өңдеу</string>
    <string name="edit_choose_items">Элементтерді таңдау</string>
    <string name="edit_picture">Суретті өңдеу</string>
    <string name="end">Соңы</string>
    <string name="enter_new_name">Жаңа атауды енгізіңіз:</string>
    <string name="errorFileNameAllSpaces">Файл атауы тек бос орындардан құралмауы керек!</string>
    <string name="errorNameStartWidthDot">Файл атауы нүктемен («.») басталмауы керек!</string>
    <string name="error_app_recorder_occupied">Жазу құралына басқа қолданба қатынасуда</string>
    <string name="error_app_unsupported">Жазу пішімі қолдау көрсетілмеген</string>
    <string name="error_sdcard_access">SD картасына кіру мүмкін емес</string>
    <string name="error_space_expired_save">Бос орын жеткіліксіз, жазылған файл сақталған</string>
    <string name="external_sdcard">SD картасы</string>
    <string name="file_information">Файл ақпараты</string>
    <string name="file_path">Орны:</string>
    <string name="file_property">Мәліметтер</string>
    <string name="file_rename_not_exit">Файл жоқ</string>
    <string name="handset_mode">Телефон тұтқасы режимі</string>
    <string name="illcharmessage">Файл атауында келесі таңбалар болмауы керек:\10жылжыма бөлікті қайтару, \\, /, :, *, ?, \", &lt;, &gt;, |</string>
    <string name="illchartip">Кеңестер</string>
    <string name="is_paused">Кідіртілді</string>
    <string name="is_playing">Ойнатылуда</string>
    <string name="is_recording">Жазу</string>
    <string name="large_volume_warning">Жоғары дыбыс деңгейі есту қабілетіңізді зақымдауы мүмкін</string>
    <string name="limit_mic">Микрофон рұқсаты жоқ, жазу мүмкін емес</string>
    <string name="list">Тізімдер</string>
    <string name="manager_title">Аудионы жазу</string>
    <string name="mark_name_hint_text">Хабар енгізу</string>
    <string name="mark_name_new">Белгі %s</string>
    <string name="max_filesize_reached">Өлшем шегіне жетті</string>
    <string name="message_ring">Хабар үні</string>
    <string name="message_ring_gemini">Хабар үні</string>
    <string name="message_ring_gemini_new">%1$s SMS үні</string>
    <string name="message_ring_set">Хабар үні ретінде орнату</string>
    <string name="message_ring_set_for_vivo">хабары рингтоны ретінде орнату. vivo хабарлары әдепкі хабарлар болған кезде тиімді.</string>
    <string name="message_ring_set_gemini">%1$s хабары рингтоны ретінде орнату</string>
    <string name="modified_time">Күні:</string>
    <string name="more_talkback">Қосымша</string>
    <string name="motor_mode_disabled_tips">Бұл мүмкіндік Мотоцикл режимінде қолжетімді емес</string>
    <string name="msg_mobile_network">Деректер желісі пайдаланылуда</string>
    <string name="msg_network_error">Желіге қосылмады. Тексеріңіз және әрекетті қайталаңыз.</string>
    <string name="msg_network_error_try_again">Желіге қосылмады, қайта әрекеттеніп көріңіз</string>
    <string name="new_mark_name">Белгі</string>
    <string name="new_recording">Жаңа жазу</string>
    <string name="no_call_file">Қоңырау жазбалары жоқ</string>
    <string name="no_sdcard_or_busy">SD картасы жоқ немесе SD картасы бос емес</string>
    <string name="nofile">Жазулар жоқ</string>
    <string name="not_support">Бұл аудио файлды ойнату мүмкін емес</string>
    <string name="not_support_display_waveform">Бұл аудио пішімі толқындар пішінін көрсетуді қолдамайды.</string>
    <string name="notes_edit_photo">Суретті өңдеу</string>
    <string name="pause">Кідіру</string>
    <string name="paused_click_to_enter_status_bar">Кіру үшін түртуге уақытша рұқсат етілмейді</string>
    <string name="permission_dialog_button_go_set">Параметрлер</string>
    <string name="permission_dialog_button_settings">Параметрлер</string>
    <string name="permission_microphone">Микрофон</string>
    <string name="permission_phone">Телефон</string>
    <string name="permission_storage">Сақтау функциясы</string>
    <string name="phone">Телефон</string>
    <string name="phone_mtp_space_expired_smartkey">Телефон жады 5 МБ-тан кем</string>
    <string name="playing">Ойнату</string>
    <string name="playing_pause">Ойнату кідіртілді</string>
    <string name="please_close_background_recorder">Алдымен фонда жазуды жабыңыз</string>
    <string name="pm">Түстен кейін</string>
    <string name="prepare_sending_recording">Жіберуге дайындалуда...</string>
    <string name="prepare_sharing_recording">Жіберуге дайындалуда...</string>
    <string name="privacy_statement_and_terms_details">Жазу құралын пайдаланған кезде, ол фотосуреттеріңізге, орныңызға және жазу ақпаратына қатынасуды талап етеді. Рұқсат ету керек пе?</string>
    <string name="privacy_statement_and_terms_title">Құпиялық мәлімдеме және шарттар</string>
    <string name="progressdialog_save">Жазба файлын сақтау</string>
    <string name="property">Мәліметтер</string>
    <string name="reclist_select_item">Элементтерді таңдау</string>
    <string name="record_clip">Жазбаны қию</string>
    <string name="record_clip_abandon_message">Осы жазу қимасын шынымен жойғыңыз келе ме?</string>
    <string name="record_edit_clipping">Қиып алуда</string>
    <string name="record_edit_extracting">Талдауда...</string>
    <string name="record_edit_merging">Біріктіруде</string>
    <string name="record_edit_save_success">Сақталды</string>
    <string name="record_notes_add_picture">Сурет қосу</string>
    <string name="record_notes_choose_picture">Альбомнан таңдау</string>
    <string name="record_notes_delete_picture">Жою</string>
    <string name="record_notes_take_photo">СУРЕТКЕ ТҮСІРУ</string>
    <string name="record_pause">Жазу кідіртілді</string>
    <string name="record_sdcard_pull_out_inform">SD картасы алып тасталды. Жазуды сақтау мүмкін емес</string>
    <string name="recorder_time">%dсағ %dмин</string>
    <string name="recorderfile">Жазу файлдары</string>
    <string name="recorderfile_call">Қоңырау шалу</string>
    <string name="recorderfile_ordinary">Қалыпты</string>
    <string name="rename">Атауын өзгерту</string>
    <string name="rename_not_support_emoji">Эмодзилерге қолдау көрсетілмейді</string>
    <string name="rename_not_support_null">Файл атауы бос болмауы керек!</string>
    <string name="rename_over_tip">Файл атауы тым ұзын</string>
    <string name="renamed_message">Атын сәтті өзгертілді</string>
    <string name="renamed_message_fail">Атын өзгерту сәтсіз аяқталды</string>
    <string name="revise_byoneself">Қолмен өзгерту</string>
    <string name="ringtone_set">Кіріс қоңырауы рингтоны ретінде орнату</string>
    <string name="ringtone_set_gemini">%1$s кіріс қоңырауы рингтоны ретінде орнату</string>
    <string name="rtot_access_network">Желіге қосылу</string>
    <string name="rtot_access_network_retry">Мәтінге түрлендіру үшін желі байланысы қажет. Желіге қосылып, әрекетті қайталаңыз.</string>
    <string name="rtot_agree">Келісемін</string>
    <string name="rtot_attention_more">Қосымша мәліметтер алу үшін Мәтінді түрлендіру қызметі мен жауапкершіліктен бас тарту туралы мәлімдемесін және Қызметтің құпиялық саясатын қараңыз. Келісу түймесін түрту арқылы сіз жоғарыдағы шарттарға келіскеніңізді білдіресіз.</string>
    <string name="rtot_attention_one">1. Жазылған файлдарды жүктеп салу үшін желі байланысы қажет. Бұл функцияны пайдалану кезінде деректерді тұтынуға назар аударыңыз. Қызметке қатынасу және пайдалану құнын өзіңіз төлейсіз.</string>
    <string name="rtot_attention_two">2. Мәтінді түрлендіру қызметі тек Қытай (Мандарин) жазу файлдарын Қытай мәтініне түрлендіруді қолдайды. Стандартты емес Мандарин жазу файлдары дауысты тану дәлдігіне әсер етуі мүмкін.</string>
    <string name="rtot_cancel">Болдырмау</string>
    <string name="rtot_conversion_disclaimer">Мәтінді түрлендіру қызметі және жауапкершіліктен бас тарту туралы мәлімдеме</string>
    <string name="rtot_copy">Көшіру</string>
    <string name="rtot_covering_text">Алдыңғы мәтін қайта жазылады. Жалғастыру керек пе?</string>
    <string name="rtot_crop">Қию</string>
    <string name="rtot_crop_page_continuing">Жазуды жалғастыру</string>
    <string name="rtot_crop_page_playing">Ойнату</string>
    <string name="rtot_delete_text">Бұл мәтінді шынымен жойғыңыз келе ме?</string>
    <string name="rtot_edit_text">Мәтінді өңдеу</string>
    <string name="rtot_jump_to_declaimer">Мәтінді түрлендіру қызметі және жауапкершіліктен бас тарту мен құпиялылық туралы мәлімдеме</string>
    <string name="rtot_more_details">Толық мәліметті %s ішінен қараңыз. Жалғастыру түймешігі басылса, жоғарыдағы мәтінге келіскен боласыз.</string>
    <string name="rtot_network_continue">Бұл функция желі қосылымын қажет етеді. Жалғастырасыз ба?</string>
    <string name="rtot_network_error">Желілік қателік. Желі қосылымыңызды тексеріңіз.</string>
    <string name="rtot_network_setting">Желіні орнату</string>
    <string name="rtot_no_longer_reminder">Еске салмау</string>
    <string name="rtot_not_access_network">Интернетке қосылмаған</string>
    <string name="rtot_not_find_network">Қолжетімді желі анықталмады.</string>
    <string name="rtot_not_support_clip">Осы аудио форматын қию мүмкін емес</string>
    <string name="rtot_not_support_convert">Бұл аудио форматта мәтінге аудару функциясы жоқ.</string>
    <string name="rtot_not_valid_convert">Жарамды түрлендірілген мәтін жоқ</string>
    <string name="rtot_ongoing">Мәтінге түрлендіруде</string>
    <string name="rtot_recording">Дауыстық файл</string>
    <string name="rtot_recording_and_text_container">Дауыс және мәтін файлдары</string>
    <string name="rtot_recording_extract">Таңдалған аймақты шығарып алу</string>
    <string name="rtot_recording_fragment_place">Жазуды ауыстыру</string>
    <string name="rtot_recording_parse_text">Бұл қызмет жүктеп салынған файлдарды талдайды және оларды мәтінге түрлендіреді.</string>
    <string name="rtot_recording_text">Мәтін файлдары</string>
    <string name="rtot_recording_to_text">Мәтінге түрлендіру</string>
    <string name="rtot_recording_to_text_tips">Мәтінге түрлендіру сұрауы</string>
    <string name="rtot_service_and_privacy_note">Қызметтің құпиялық мәлімдемесі</string>
    <string name="rtot_service_and_privacy_policy">Қызмет көрсету келісімі мен құпиялылық саясаты</string>
    <string name="rtot_stop">Тоқтату</string>
    <string name="rtot_stop_task">Түрлендіру тапсырмасы тоқтатылды</string>
    <string name="rtot_stop_turning_text">Процес тоқтағаннан кейін түрлендірілген мәтін сақталады. Оны қайтадан мәтінге түрлендіру үшін процесті қайта бастауыңыз керек. Оны тоқтатқыңыз келе ме?</string>
    <string name="rtot_task_finished">Мәтінді түрлендіру аяқталды</string>
    <string name="rtot_text_container">Мәтін мазмұны</string>
    <string name="rtot_text_conversion_statement">Мәтінді түрлендіру қызметінің декларациясы</string>
    <string name="rtot_text_operate_cancel">Болдырмау</string>
    <string name="rtot_text_operate_delete">Жою</string>
    <string name="rtot_tips">Кеңестер</string>
    <string name="rtot_traffic_cost_reminder">Сіз Wi-Fi пайдаланып жатқан жоқсыз. Мәтінді түрлендіру үшін деректерді пайдалану үшін оператор ақы алуы мүмкін. Жалғастыру керек пе?</string>
    <string name="rtot_trurning_text">\"%s\" мәтінге түрлендіріліп жатыр. Ағымдағы әрекет қолдағы түрлендіру процесін тоқтатады.</string>
    <string name="save">Жазу файлы сақталды</string>
    <string name="savefail">Жазу файлын сақтау сәтсіз аяқталды</string>
    <string name="saving_new_file">Жазбаны сақтау</string>
    <string name="sdcard_mtp">Телефон жады</string>
    <string name="sdcard_not_enough">Сақтау орнын тазалау керек</string>
    <string name="sdcard_space_expired_smartkey">SD картасында бос орын 5 МБ-тан кем</string>
    <string name="search_cancel">Болдырмау</string>
    <string name="search_no_result">Іздеу нәтижелері табылмады</string>
    <string name="search_on_going">Іздеуде...</string>
    <string name="search_record_name_mark_location">Жазбаны іздеу</string>
    <string name="select_all">Барлығын таңдау</string>
    <string name="selected_talkback">таңдалды</string>
    <string name="set">Орнату</string>
    <string name="set_ringtone">Рингтон ретінде орнату</string>
    <string name="setting_agree">Келісемін</string>
    <string name="setting_enter_message">Бұл функция желі қосылымын қажет етеді. Жалғастырасыз ба?</string>
    <string name="share">Бөлісу</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ достары</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Ескертпелер қате</string>
    <string name="single_multi_share_os_ten">Бөлісу</string>
    <string name="size">Өлшем:</string>
    <string name="sort__by_time_asc">Ең ескісі үстінде</string>
    <string name="sort_by_name">Аты</string>
    <string name="sort_by_time_dec">Ең жаңасы үстінде</string>
    <string name="sort_title">Сұрыптау тәртібі</string>
    <string name="speaker_mode">Динамик режимі</string>
    <string name="start_recording">Жазуды бастау</string>
    <string name="style">Түрі:</string>
    <string name="take_picture_save_error_notes">Фотосурет сақталмады</string>
    <string name="telephone_ring">Кіріс қоңырауының рингтоны</string>
    <string name="telephone_ring_gemini">Кіріс қоңырауының рингтоны</string>
    <string name="telephone_ring_gemini_new">%1$s рингтоны</string>
    <string name="tip">Бұл файл атауы бұрыннан бар. Жаңа атауды енгізіңіз.</string>
    <string name="too_many_files_selected">Тым көп файл таңдалды</string>
    <string name="unable_quick_start">Жазу рұқсаты қосылмады</string>
    <string name="unable_to_record">Аудионы жазып алу мүмкін емес</string>
    <string name="unable_to_use_xx_permissions_message">%s пайдалану үшін \"%s\" рұқсаты өшірілген. Рұқсатты \"Параметрлер\" &gt; \"Қосымша параметрлер\" &gt; \"Қолданбалар\" тармағында қосуға болады.</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s дегенге %s қатынасуға тыйым салынды. Рұқсаттарды Параметрлер &gt; Қолданбалар және рұқсаттар &gt; Қолданбаларды басқару ішінде қосуға болады.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s дұрыс жұмыс істеуі үшін %s рұқсаты қажет. Оны беру үшін Параметрлер &gt; Қолданбалар &amp; Рұқсаттар &gt; Қолданба реттеушісі тармағына өтіңіз.</string>
    <string name="unable_to_use_xx_permissions_title">Рұқсат сұрау</string>
    <string name="unselected_talkback">Таңдалмаған</string>
    <string name="unsupported_damaged_photo">Сурет пішімі қолдау көрсетілмеген немесе сурет зақымдалған</string>
    <string name="upgrade_check_version_busy">Жаңа нұсқаны шығарып алуда…</string>
    <string name="upgrade_notification_name">Жаңарту еске салғыштары</string>
    <string name="upgrade_notify_new_version">Диктофон қолданбасының жаңа нұсқасы шықты</string>
    <string name="upgrade_update_message">V%1$s ең соңғы нұсқасы. Көру үшін түртіңіз.</string>
    <string name="version_update">Жаңарту қолжетімді</string>
    <string name="version_update_title">Нұсқаны жетілдіру</string>
    <string name="view_big_picture">Үлкендеу кескінді қарау</string>
    <string name="vivo_upgrade_agree">Келісу</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK жойылды. Қайта тексеріп көріңіз.</string>
    <string name="vivo_upgrade_app_down_complete">Жергілікті құрылғыда +_++_+ үшін жаңартылған APK анықталды. Оны қазір орнату қажет пе?</string>
    <string name="vivo_upgrade_app_local_new_version">Жаңартылған жергілікті нұсқа</string>
    <string name="vivo_upgrade_app_new_version">Жаңарту қолжетімді</string>
    <string name="vivo_upgrade_cancel">БАС ТАРТУ</string>
    <string name="vivo_upgrade_cancel_download">Бас тарту</string>
    <string name="vivo_upgrade_click_install">Сәтті жүктелді. Орнату үшін түртіңіз.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Жаңарту пакеті жүктеп алынды. Жаңартуды орнату үшін қолданба жабылып жатыр.</string>
    <string name="vivo_upgrade_download_background">Фонда жүктеп алу</string>
    <string name="vivo_upgrade_download_file_check_error">Файл қатесі.</string>
    <string name="vivo_upgrade_download_file_check_error_message">Құжат қатесі. Қайта жүктеп алыңыз.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Орын жеткіліксіз болғандықтан, жүктеу сәтсіз аяқталды.</string>
    <string name="vivo_upgrade_download_file_error_impossible">Сақтау режимі қолжетімсіз. Жаңарту сәтсіз аяқталды.</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Файл қатесі!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Жүктеп алынған жоқ!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD картасының қатесі!</string>
    <string name="vivo_upgrade_exit_app">Шығу</string>
    <string name="vivo_upgrade_install_app">Орнату</string>
    <string name="vivo_upgrade_install_later">Шығу кезінде орнату</string>
    <string name="vivo_upgrade_install_now">Қазір орнату</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Орнату процесі аяқталған соң қолданба автоматты түрде жабылады</string>
    <string name="vivo_upgrade_is_updating">...Жаңартылуда</string>
    <string name="vivo_upgrade_msg_latest_version">Бұл – ең соңғы нұсқасы.</string>
    <string name="vivo_upgrade_network_error">Желі ерекше жағдайы. Желі байланысын тексеріп, әрекетті қайталап көріңіз.</string>
    <string name="vivo_upgrade_network_unconnected">Желіге қосылмады. Тексеріңіз және әрекетті қайталаңыз.</string>
    <string name="vivo_upgrade_new_features">Жаңа нұсқа мүмкіндіктері</string>
    <string name="vivo_upgrade_next_time">Кейінірек</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s күн ішінде еске салмау</string>
    <string name="vivo_upgrade_not_agree">Келіспеу</string>
    <string name="vivo_upgrade_notification_channel_category">Қолданбаны жаңарту</string>
    <string name="vivo_upgrade_notification_channel_name">Жаңарту еске салғыштары</string>
    <string name="vivo_upgrade_ok">Жарайды</string>
    <string name="vivo_upgrade_package_force_update">Міндетті жаңартулар</string>
    <string name="vivo_upgrade_package_update">Жаңартылған нұсқалар</string>
    <string name="vivo_upgrade_query_failed">Сервер қатесі. Әрекетті кейінірек қайталап көріңіз.</string>
    <string name="vivo_upgrade_query_protected">Сервер ерекшелігі. Әрекетті қайталап көріңіз.</string>
    <string name="vivo_upgrade_redownload">Қайта жүктеу</string>
    <string name="vivo_upgrade_retry_download">Желіге қосылмады, қайта әрекеттеніп көріңіз</string>
    <string name="vivo_upgrade_system_cancel">Шығу</string>
    <string name="vivo_upgrade_system_install">Орнату</string>
    <string name="vivo_upgrade_system_new_version">Жаңарту қолжетімді</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Қолданбаларға мобильді желі бойынша дыбыссыз жаңартуға рұқсат етіңіз</string>
    <string name="vivo_upgrade_update_dialog_version_size">Көлемі</string>
    <string name="vivo_upgrade_update_dialog_version_text">Нұсқа</string>
    <string name="vivo_upgrade_update_ignore">Бұл уақытты елемеу</string>
    <string name="vivo_upgrade_update_now" />
    <string name="vivo_upgrade_upgrade_info">Мазмұнды жаңарту</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo қолданушы картасының деректерсіз жүктеуі</string>
    <string name="vivo_upgrade_v_fun_download">Деректерсіз жүктеп алу</string>
</resources>
