<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">अधिकत्तम चरित्रक सिमा पहुचल</string>
    <string name="abandon">छोड़ब</string>
    <string name="add_mark">टैग जोड़ू</string>
    <string name="addingToSenderProgressText">पठयबाकक तैयारी कए रहल अछि</string>
    <string name="aec_close">स्वर वृद्धि केँ अक्षम करू</string>
    <string name="aec_open">स्वर वृद्धि केँ सक्षम करू</string>
    <string name="agree_and_continue_button">स्वीकारू आ लगातार रहू</string>
    <string name="already_choose_numbers">%s आइटम चयनित</string>
    <string name="am">AM</string>
    <string name="app_name">रिकॉर्डर</string>
    <string name="app_not_installed">इ एप स्थापित नहि कयल गेल अछि</string>
    <string name="audio">ऑडियो</string>
    <string name="audio_new">%s ऑडियो</string>
    <string name="autofilter">ऑटो फ़िल्टर</string>
    <string name="backward_talkback">नेविगेट अप</string>
    <string name="button_ok">ठीक</string>
    <string name="button_talkback">बटम</string>
    <string name="call_not_play">जहन कॉल प्रगति पर छल त: खेलि नहि सकलौ</string>
    <string name="call_not_record">कॉल भ रहल अछि</string>
    <string name="cancel">रद्द करू</string>
    <string name="chage_speed_os_ten">दुगना गति सँ प्लेबैक</string>
    <string name="change_speed_rate">प्लेबैक गति</string>
    <string name="check_and_update_version">अपटेड के लेल जांचू</string>
    <string name="click_to_enter_status_bar">प्रविष्ट होयबाक लेल दबाउ</string>
    <string name="click_to_return_to_recorder">रेकार्डिंग इन्टरफेसमे वापस जेवाक लेल टैप करु</string>
    <string name="clip">कांट-छांट करू</string>
    <string name="clock_ring">अलार्म रिंगटोन</string>
    <string name="clock_ring_set">अलार्म ध्वनि तय करय मे नाकाम</string>
    <string name="connect_to_internet">एहि एपक किछु फंक्शन सभ केँ नेटवर्क कनेक्शनक आवश्यकता अछि। सहमत छी?</string>
    <string name="connect_to_internet_1">रिकॉर्डर अहां केँ ऑडियो रिकॉर्डिंगक संग-संग रिकॉर्डिंग प्रबंधन आ संपादन सेवा प्रदान करैत अछि। उपरोक्त फंक्शन सभ प्रदान करबाक लेल, एहि एप केँ इंटरनेट एक्सेस केँ आवश्यकता होइत अछि।</string>
    <string name="continue_recording">लगातार</string>
    <string name="current_version_name">वर्तमान संस्करण:</string>
    <string name="delete">मिटाउ</string>
    <string name="delete_file">ई रिकार्डिंग मिटा जायत।</string>
    <string name="delete_file_multi">अहाँ सुनिश्चित छी जे %s रेकार्डिंग मिटाबय चाहैत छी?</string>
    <string name="delete_file_new">एहि रिकॉर्डिंग के मिटा दिय?</string>
    <string name="delete_mark_text">की अहां वाकई टैग केँ मेटाबय चाहैत छी?</string>
    <string name="delete_multi_toast">रेकार्ड करैत फाइल(सब) मिटाओल गेल</string>
    <string name="delete_selected_area">चयनित क्षेत्र मेटाउ</string>
    <string name="delete_unselected_area">अचयनित क्षेत्र मेटाउ</string>
    <string name="deleting_now">हटा रहल अछि</string>
    <string name="deselect_all">सबटा केर अचयनित करू</string>
    <string name="dialog_button_delete">मिटाउ</string>
    <string name="dialog_button_got">ठीक</string>
    <string name="dialog_button_return">पाछू</string>
    <string name="dialog_button_save">सहेजब</string>
    <string name="dialog_exit">बाहर होउ</string>
    <string name="done">भ गेल</string>
    <string name="edit">संपादित</string>
    <string name="edit_choose_items">वस्तु चुनू</string>
    <string name="edit_picture">फोटो लिखु</string>
    <string name="end">समाप्त</string>
    <string name="enter_new_name">नव नाम दर्ज करू:</string>
    <string name="errorFileNameAllSpaces">फाइल नाम सिर्फ स्पेस सब स नैइ भ सकैय यै!</string>
    <string name="errorNameStartWidthDot">फाइल के नाम \".\" स शुरू नहि भ सकैत अछि!</string>
    <string name="error_app_recorder_occupied">साउंड रिकॉर्डर के दोसर एप्स सेहो इस्तेमाल करत</string>
    <string name="error_app_unsupported">रिकॉर्डिंग फार्मेट सपोर्ट नहीं केलक</string>
    <string name="error_sdcard_access">SD कार्ड अक्सेस नहि भ रहल अछि</string>
    <string name="error_space_expired_save">अपर्याप्त जगह। रिकॉर्डिंग फाइल पहिले से संचित भ चुकल अछि।</string>
    <string name="external_sdcard">SD कार्ड</string>
    <string name="file_information">फाइलक जानकारी</string>
    <string name="file_path">पथ:</string>
    <string name="file_property">विवरण</string>
    <string name="file_rename_not_exit">फ़ाइल मौजूद नहि अछि</string>
    <string name="handset_mode">हाथक सामाग्रीक अवस्था</string>
    <string name="illcharmessage">फ़ाइलक नाम निम्नलिखित मे सँ ककरो शामिल नहि कए सकैत अछि: कैरेज वापसी, \\, /,:?, *, \",  u003C,  u003E, |</string>
    <string name="illchartip">सुझाव</string>
    <string name="is_paused">रोकल गेल</string>
    <string name="is_playing">चइल रहल अछि</string>
    <string name="is_recording">रिकॉर्डिंग</string>
    <string name="large_volume_warning">बेसी आवाज स सुनबाक क्षमता पर असर पड़त</string>
    <string name="limit_mic">माइक्रोफोन लेल कोनो अनुमति नहि, रिकॉर्ड नहि कए सकैत अछि</string>
    <string name="list">सूची</string>
    <string name="manager_title">अभिलेख</string>
    <string name="mark_name_hint_text">संदेश प्रविष्ट करु</string>
    <string name="mark_name_new">%s केँ चिन्हित करू</string>
    <string name="max_filesize_reached">आकार सीमा पर पहुंच गेल</string>
    <string name="message_ring">संदेश संगीत</string>
    <string name="message_ring_gemini">संदेश संगीत</string>
    <string name="message_ring_gemini_new">%1$s SMS टोन</string>
    <string name="message_ring_set">संदेशक घंटी के रूप में चुनू</string>
    <string name="message_ring_set_for_vivo">संदेशक रिंगटोनक रूप मे सेट करू। प्रभावी जखन vivo संदेश सभ डिफॉल्ट संदेश होइत अछि।</string>
    <string name="message_ring_set_gemini">%1$s केँ संदेश रिंगटोनक रूपमे सेट करू</string>
    <string name="modified_time">अंतिम बेर संशोधित:</string>
    <string name="more_talkback">अधिक</string>
    <string name="motor_mode_disabled_tips">ई फीचर मोटरबाइक मोड मे उपलब्ध नहि अछि</string>
    <string name="msg_mobile_network">डेटा नेटवर्क केँ उपयोग कएल जा रहल अछि</string>
    <string name="msg_network_error">नेटवर्कसँ जोडवामे असमर्थ। कृपाकय जाँच करु।</string>
    <string name="msg_network_error_try_again">नेटवर्कसँ कनेक्ट करबामे विफल रहल, कृपया पुनः प्रयास करू</string>
    <string name="new_mark_name">चिन्ह</string>
    <string name="new_recording">नबका अभिलेखन</string>
    <string name="no_call_file">कोनो कॉल रिकार्डिंग नहि</string>
    <string name="no_sdcard_or_busy">SD कार्ड नहि वा SD कार्ड ब्यस्त</string>
    <string name="nofile">कुनू रिकॉर्डिंग मौजूद नहि</string>
    <string name="not_support">अहि सुनई वाला फाइल के नहि चला सकई छी</string>
    <string name="not_support_display_waveform">ई ऑडियो प्रारूप तरंगक प्रदर्शन केँ सपोर्ट नहि करैत अछि।</string>
    <string name="notes_edit_photo">तस्वीर के संपादन करू</string>
    <string name="pause">रोकू</string>
    <string name="paused_click_to_enter_status_bar">प्रविष्ट होयबाक लेल दबायब केँ अस्थायी रूप सँ अनुमति नहि अछि</string>
    <string name="permission_dialog_button_go_set">स्थापनामे जाउ</string>
    <string name="permission_dialog_button_settings">विन्यास</string>
    <string name="permission_microphone">माइक्रोफोन</string>
    <string name="permission_phone">फोन</string>
    <string name="permission_storage">भंडारण कार्यक्रम</string>
    <string name="phone">फोन</string>
    <string name="phone_mtp_space_expired_smartkey">फोन के संचय स्थान 5 MB स कम अछि</string>
    <string name="playing">चलाउ</string>
    <string name="playing_pause">प्लेबैक रुकि गेल अछि</string>
    <string name="please_close_background_recorder">कृपा कोक पहिले पहुलका रिकॉर्डिंग के बंद करू</string>
    <string name="pm">PM</string>
    <string name="prepare_sending_recording">पठयबाकक तैयारी कए रहल अछि</string>
    <string name="prepare_sharing_recording">पठयबाकक तैयारी कए रहल अछि</string>
    <string name="privacy_statement_and_terms_details">जखन अहां रिकॉर्डर केँ उपयोग करब, एकरा अहांक फोटो, लोकेशन आ रिकॉर्डिंगक जानकारी केँ एक्सेस करबाक आवश्यकता होयत। अनुमति दी?</string>
    <string name="privacy_statement_and_terms_title">गोपनीयताक कथन आ शर्त सभ</string>
    <string name="progressdialog_save">रिकॉर्डिंग फाइल संचित क रहल अछि</string>
    <string name="property">विवरण</string>
    <string name="reclist_select_item">वस्तु चुनू</string>
    <string name="record_clip">क्लिप रिकॉर्डिंग</string>
    <string name="record_clip_abandon_message">अहां ठीके एहि रिकॉर्डिंग क्लिप केँ छोड़य चाहैत छी?</string>
    <string name="record_edit_clipping">क्लिपिंग</string>
    <string name="record_edit_extracting">पार्सिंग...</string>
    <string name="record_edit_merging">मिलाबैत</string>
    <string name="record_edit_save_success">संपर्क सहेजल गेल</string>
    <string name="record_notes_add_picture">फोटो जोडु</string>
    <string name="record_notes_choose_picture">चित्रावली स चुनू</string>
    <string name="record_notes_delete_picture">मिटाउ</string>
    <string name="record_notes_take_photo">फोटो</string>
    <string name="record_pause">रिकॉर्डिंग स्थगित कैल गेल</string>
    <string name="record_sdcard_pull_out_inform">SD कार्ड पहिले स हटैल जा चुकल अछि। रिकॉर्डिंग संचित कर मे असमर्थ।</string>
    <string name="recorder_time">%dh %dm</string>
    <string name="recorderfile">रिकॉर्डिंग फाइल्स</string>
    <string name="recorderfile_call">कॉल</string>
    <string name="recorderfile_ordinary">सामान्य</string>
    <string name="rename">नाम बदलू </string>
    <string name="rename_not_support_emoji">ईमोटिकन समर्थित नहि अछि</string>
    <string name="rename_not_support_null">फाइलक नाम खाली नहि छोड़ल जा सकैत अछि!</string>
    <string name="rename_over_tip">फाइल के नाम बहुत लंबा अछि</string>
    <string name="renamed_message">सफलतापूर्वक नाम बदइल गेल</string>
    <string name="renamed_message_fail">पुन:नामांकन असफल</string>
    <string name="revise_byoneself">मैन्युअल रूपसँ परिवर्तन</string>
    <string name="ringtone_set">आबई बला कॉल के लेल ध्वनि तय करू</string>
    <string name="ringtone_set_gemini">%1$s इनकमिंग कॉल रिंगटोनक रूपमे सेट करू</string>
    <string name="rtot_access_network">नेटवर्क सँ कनेक्ट करू</string>
    <string name="rtot_access_network_retry">टेक्स्ट केँ रुपांतरित करबाक लेल एकटा नेटवर्क कनेक्शनक आवश्यकता अछि। कृपाकए नेटवर्क सँ कनेक्ट करू आ पुन: प्रयास करू।</string>
    <string name="rtot_agree">हम सहमत छी</string>
    <string name="rtot_attention_more">आओर जानकारीक लेल, कृपाकए टेक्स्ट रुपांतरण सेवा आ अस्वीकरण आ सेवाक गोपनीयता नीति केँ देखू। सहमत केँ दबओला सँ, ई मानल जायत जे अहां उपरोक्त शर्त सभ सँ सहमत छी।</string>
    <string name="rtot_attention_one">1. रिकॉर्डिंग फाइल सभ केँ अपलोड करबाक लेल एकटा नेटवर्क कनेक्शनक आवश्यकता अछि। एहि फंक्शनक उपयोग करैत काल कृपाकए डेटाक खपत पर ध्यान दिअ। सेवाक एक्सेस करब आ उपयोग करबाक खर्च अहांक द्वारा वहन कयल जायत।</string>
    <string name="rtot_attention_two">2. टेक्स्ट रुपांतरण सेवा मात्र चीनी (मंदारिन) रिकॉर्डिंग फाइल सभ केँ चीनी टेक्स्ट मे रुपांतरित करबा केँ सपोर्टे करैत अछि। गैर-मानक मंदारिन रिकॉर्डिंग फाइल सभ आवाज पहिचान केँ प्रभावित कए सकैत अछि।</string>
    <string name="rtot_cancel">रद्द</string>
    <string name="rtot_conversion_disclaimer">टेक्स्ट रुपांतरण सेवा आ घोषणा</string>
    <string name="rtot_copy">कॉपी</string>
    <string name="rtot_covering_text">पछिला टेक्स्ट केँ उपर लिखल जायत। जारी राखी?</string>
    <string name="rtot_crop">दशा</string>
    <string name="rtot_crop_page_continuing">रिकॉर्डिंग जारी राखू</string>
    <string name="rtot_crop_page_playing">चलाउ</string>
    <string name="rtot_delete_text">अहां ठीके एहि टेक्स्ट केँ मेटायब चाहैत छी?</string>
    <string name="rtot_edit_text">टेक्स्ट संपादित करू</string>
    <string name="rtot_jump_to_declaimer">टेक्स्ट रुपांतरण सेवा आ अस्वीकरण आ गोपनीयताक कथन</string>
    <string name="rtot_more_details">विवरणक लेल, कृपाकए %s केँ देखू। जारी राखू केँ दबओला सँ, अहां उपरोक्त कंटेंट सँ सहमत होइत छी।</string>
    <string name="rtot_network_continue">एहि कार्य केर इंटरनेट कनेक्शन केर आवश्यकता अछि। जारी राखू?</string>
    <string name="rtot_network_error">नेटवर्कक त्रुटि। कृपाकए अपन नेटवर्क कनेक्शनक जांच करू।</string>
    <string name="rtot_network_setting">नेटवर्क सेटिंग</string>
    <string name="rtot_no_longer_reminder">हमरा पुन: याद नहि दिआउ</string>
    <string name="rtot_not_access_network">कोनो इंटरनेट कनेक्शन उपलब्ध नहि अछि</string>
    <string name="rtot_not_find_network">कोनो उपलब्ध नेटवर्कक पता नहि लागल।</string>
    <string name="rtot_not_support_clip">एहि ऑडियो प्रारूपक लेल क्लिपिंग सपोर्टेड नहि अछि</string>
    <string name="rtot_not_support_convert">ई ऑडियो फॉर्मेट टेक्स्ट मे रूपांतरण केँ सपोर्ट नहि करैत अछि।</string>
    <string name="rtot_not_valid_convert">कोनो मान्य रूपांतरित टेक्स्ट नहि</string>
    <string name="rtot_ongoing">टेक्स्ट मे रुपांतरित भए रहल अछि</string>
    <string name="rtot_recording">आवाजक फाइल</string>
    <string name="rtot_recording_and_text_container">वॉयस आ टेक्स्ट फाइल सभ</string>
    <string name="rtot_recording_extract">चयनित क्षेत्र केँ निकालू</string>
    <string name="rtot_recording_fragment_place">रिकॉर्डिंगक प्रतिस्थापन करू</string>
    <string name="rtot_recording_parse_text">ई सेवा अपलोड कयल गेल रिकॉर्डिंग फाइल सभक विश्लेषण करत आ ओकरा सभ केँ टेक्स्ट मे रुपांतरित करत।</string>
    <string name="rtot_recording_text">टेक्स्ट फाइल सभ</string>
    <string name="rtot_recording_to_text">टेक्स्ट मे बदलू</string>
    <string name="rtot_recording_to_text_tips">टेक्स्ट मे बदलबाक संकेत</string>
    <string name="rtot_service_and_privacy_note">सेवाक गोपनीयता कथन</string>
    <string name="rtot_service_and_privacy_policy">सेवाक अनुबंध आ गोपनीयता नीति</string>
    <string name="rtot_stop">बन्द करु</string>
    <string name="rtot_stop_task">रुपांतरण कार्य रोकल गेल</string>
    <string name="rtot_stop_turning_text">प्रक्रिया रुकलाक बाद रुपांतरित टेक्स्ट केँ सेव कए देल जायत। अहां केँ एकरा पुन: टेक्स्ट मे रुपांतरित करबाक लेल पुन: प्रारंभ करबाक होयत। अहां एकरा रोकय चाहैत छी?</string>
    <string name="rtot_task_finished">टेक्स्ट रुपांतरण पूर्ण भेल</string>
    <string name="rtot_text_container">टेक्स्टक कंटेंट</string>
    <string name="rtot_text_conversion_statement">टेक्स्ट रुपांतरण सेवाक घोषणा</string>
    <string name="rtot_text_operate_cancel">रद्द</string>
    <string name="rtot_text_operate_delete">मिटाउ</string>
    <string name="rtot_tips">युक्ति</string>
    <string name="rtot_traffic_cost_reminder">अहां Wi-Fi केँ उपयोग नहि कए रहल छी। टेक्स्ट केँ रूपांतरित करबाक लेल डेटाक उपयोग करबा सँ वाहक शुल्क लए सकैत अछि। जारी राखी?</string>
    <string name="rtot_trurning_text">\"%s\" केँ टेक्स्ट मे बदलल जा रहल अछि। वर्तमान क्रिया पहिने सँ चलि रहल रुपांतरण प्रक्रिया केँ रोकि देत।</string>
    <string name="save">रिकॉर्डिंग फाइल संचित कैल गेल</string>
    <string name="savefail">रिकॉर्डिंग फाइल के संचित करई में असफल भ गेल</string>
    <string name="saving_new_file">अभिलेखन संरक्षित करू</string>
    <string name="sdcard_mtp">फोन भंडारण</string>
    <string name="sdcard_not_enough">अपर्याप्त भंडारणक लेल जगह। किछ स्थान खाली करू।</string>
    <string name="sdcard_space_expired_smartkey">SD कार्ड में संचय स्थान 5 MB स कम रहि गेल अछि</string>
    <string name="search_cancel">रद्द करू</string>
    <string name="search_no_result">तकबा पर कोनो परिणाम नहि मिलल</string>
    <string name="search_on_going">खोइज रहल अछि...</string>
    <string name="search_record_name_mark_location">रिकॉर्डिंग खोजू</string>
    <string name="select_all">सबटाक चयन करू</string>
    <string name="selected_talkback">चुनल गेल</string>
    <string name="set">क रूपमे सेट करू</string>
    <string name="set_ringtone">रिंगटोन जका लगाऊ</string>
    <string name="setting_agree">हम सहमत छी</string>
    <string name="setting_enter_message">एहि कार्य केर इंटरनेट कनेक्शन केर आवश्यकता अछि। जारी राखू?</string>
    <string name="share">साझा करू</string>
    <string name="share_to_blueteeth">ब्लूटूथ</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">QQ मित्र</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">शीघ्र त्रुटि</string>
    <string name="single_multi_share_os_ten">साझा करू</string>
    <string name="size">आकार:</string>
    <string name="sort__by_time_asc">सभ सँ पुरनका शीर्ष पर</string>
    <string name="sort_by_name">नाम</string>
    <string name="sort_by_time_dec">सभ सँ नबका शीर्ष पर</string>
    <string name="sort_title">केँ अनुसार क्रमबद्ध करू</string>
    <string name="speaker_mode">स्पीकर मोड</string>
    <string name="start_recording">रिकॉर्डिंग शुरू करू</string>
    <string name="style">प्रकार:</string>
    <string name="take_picture_save_error_notes">फोटो संचित नहीं भ सकल</string>
    <string name="telephone_ring">आबैय बला कॉल के रिंगटोन</string>
    <string name="telephone_ring_gemini">आबैय बला कॉल के रिंगटोन</string>
    <string name="telephone_ring_gemini_new">%1$s रिंगटोन</string>
    <string name="tip">फाइल के ई नाम पहिले स मौजूद अछि। कृपया नबका नाम दर्ज करू।</string>
    <string name="too_many_files_selected">बहुत रास फाइल चयनित</string>
    <string name="unable_quick_start">रेकार्डिंगकें अनुमति समर्थ नहि कयल गेल अछि</string>
    <string name="unable_to_record">आडियो अभिलेखन करैय में असमर्थ छी</string>
    <string name="unable_to_use_xx_permissions_message">%s उपयोग करबाक लेल \"%s\" अनुमति असमर्थ कयल गेल अछि। अहाँ \"स्थापना सब\" &gt; \"अधिक स्थापना सबs\" &gt; \"एप सब\" मे अनुमतिकें समर्थ कय सकैत छी।</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s केँ %s केँ एक्सेस करबा सँ मना कए देल गेल अछि। अहां सेटिंग्स &gt; एप आ अनुमति &gt; एप प्रबंधन मे जा कए अनुमति केँ सक्षम कए सकैत छी।</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">ठीक सँ काज करबाक लेल %s केँ %s अनुमति चाही। ई प्रदान करबाक लेल कृपाकए सेटिंग्स &gt; एप आ अनुमति सभ &gt; एप मैनेजर पर जाउ।</string>
    <string name="unable_to_use_xx_permissions_title">अनुमति</string>
    <string name="unselected_talkback">चयन नहि कयल गेल</string>
    <string name="unsupported_damaged_photo">तस्वीर के फार्मेट सपोर्ट नहि क रहल अछि या तस्वीर में खराबी अछि</string>
    <string name="upgrade_check_version_busy">नव वर्जन प्राप्त कए रहल अछि...</string>
    <string name="upgrade_notification_name">अपग्रेडक रिमाइंडर सब</string>
    <string name="upgrade_notify_new_version">रिकॉर्डर केँ एकटा नव वर्जन रिलीज कयल गेल अछि</string>
    <string name="upgrade_update_message">नवीनतम वर्जन V%1$s देखबाक लेल दबाउ।</string>
    <string name="version_update">नव संस्करण भेटल</string>
    <string name="version_update_title">संस्करण अपग्रेड</string>
    <string name="view_big_picture">पैघि इमेज देखू</string>
    <string name="vivo_upgrade_agree">सहमत</string>
    <string name="vivo_upgrade_apk_deleted_before_install">APK मिटाओल गेल अछि। कृपाकय पुन: जांचू।</string>
    <string name="vivo_upgrade_app_down_complete">स्थानीय उपकरण पर +_++_+ के लेल अपडेट कयल APK भेटल। अहाँ एकरा एखन स्थापित करै चाहै छी?</string>
    <string name="vivo_upgrade_app_local_new_version">नव स्थानिय संस्करण</string>
    <string name="vivo_upgrade_app_new_version">नव संस्करण भेटल</string>
    <string name="vivo_upgrade_cancel">रद्द करू</string>
    <string name="vivo_upgrade_cancel_download">डाउनलोड करब रद्द करु</string>
    <string name="vivo_upgrade_click_install">डाउनलोड सफल भेल। स्थापित करबाक लेल दबाऊ।</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">अपडेट पैकेज डाउनलोड कएल गेल। अपडेट इनस्टॉल करबाक लेल एप बंद कएल जा रहल अछि।</string>
    <string name="vivo_upgrade_download_background">पृष्ठभूमि</string>
    <string name="vivo_upgrade_download_file_check_error">फाइलक दोष</string>
    <string name="vivo_upgrade_download_file_check_error_message">दस्तावेजक त्रुटि। कृपाकए पुन: डाउनलोड करू।</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">अपर्याप्त जगह भेलाक कारण डाउनलोड करबामे असफल</string>
    <string name="vivo_upgrade_download_file_error_impossible">भंडारक अवस्था उपलब्ध नहि अछि आ नवीन करब असफल भेल</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">फाइलक दोष!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">डाउनलोड करबामे असफल!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">SD कार्डक दोष!</string>
    <string name="vivo_upgrade_exit_app">बाहर होउ</string>
    <string name="vivo_upgrade_install_app">इंस्टॉल करू</string>
    <string name="vivo_upgrade_install_later">अधिष्ठापन स बाहर निकलू</string>
    <string name="vivo_upgrade_install_now">एखन स्थापना करु</string>
    <string name="vivo_upgrade_installcomplate_exitapp">इनस्टॉल समाप्त भेलाक बाद ई एप अपने बंद भ’ जायत</string>
    <string name="vivo_upgrade_is_updating">...अपडेट भए रहल अछि</string>
    <string name="vivo_upgrade_msg_latest_version">इ पहिनेस नवीनत्तम संस्करन अइ</string>
    <string name="vivo_upgrade_network_error">नेटवर्क त्रुटि। कृपाकए अपन नेटवर्क कनेक्‍शन जांचू आ पुन: प्रयास करू।</string>
    <string name="vivo_upgrade_network_unconnected">नेटवर्कसँ जोडवामे असमर्थ। कृपाकय जाँच करु।</string>
    <string name="vivo_upgrade_new_features">नव संस्करणक लक्षण सब</string>
    <string name="vivo_upgrade_next_time">बादमे</string>
    <string name="vivo_upgrade_no_notice_in_seven">%s दिनक भीतर दोवारा संवाद नहि करू।</string>
    <string name="vivo_upgrade_not_agree">असहमत</string>
    <string name="vivo_upgrade_notification_channel_category">एप अपग्रेड करू</string>
    <string name="vivo_upgrade_notification_channel_name">अपग्रेडक रिमाइंडर सब</string>
    <string name="vivo_upgrade_ok">ठीक अछि</string>
    <string name="vivo_upgrade_package_force_update">अनिवार्य नविनता सब</string>
    <string name="vivo_upgrade_package_update">अपडेट सभ</string>
    <string name="vivo_upgrade_query_failed">सर्वरक त्रुटि। कृपाकय बादमे पुन: प्रयास करू।</string>
    <string name="vivo_upgrade_query_protected">सरवरक अपवाद। कृपाकय फेरसँ प्रयास करू।</string>
    <string name="vivo_upgrade_redownload">फेरसँ डाउनलोड करू</string>
    <string name="vivo_upgrade_retry_download">नेटवर्कसँ कनेक्ट करबामे विफल रहल, कृपया पुनः प्रयास करू</string>
    <string name="vivo_upgrade_system_cancel">बाहर होउ</string>
    <string name="vivo_upgrade_system_install">इंस्टॉल करू</string>
    <string name="vivo_upgrade_system_new_version">नव संस्करण भेटल</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">मोबाइल नेटवर्क पर एप सभ केँ चुपचाप अपडेट होयबाक अनुमति दिअ</string>
    <string name="vivo_upgrade_update_dialog_version_size">आकार</string>
    <string name="vivo_upgrade_update_dialog_version_text">वर्जन</string>
    <string name="vivo_upgrade_update_ignore">एहि समय पर ध्यान नहि दिअ</string>
    <string name="vivo_upgrade_update_now">एखन अपडेट करू</string>
    <string name="vivo_upgrade_upgrade_info">कंटेंट अपडेट करू</string>
    <string name="vivo_upgrade_v_fun_card_url">vivo फैन कार्ड डेटा मुक्त डाउनलोडिंग</string>
    <string name="vivo_upgrade_v_fun_download">डाटा डाउनलोड करू- नि:शुल्क</string>
</resources>
