<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/vivo_upgrade_dialog_bg_gdpr" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vivo_upgrade_update_dialog_marginHorizontal" android:layout_marginEnd="@dimen/vivo_upgrade_update_dialog_marginHorizontal">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_upgrade_selfupdate_dialog_title_marginTop">
        <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_title_textsize_gdpr" android:textStyle="bold" android:textColor="@color/vivo_upgrade_text_title_color_gdpr" android:ellipsize="end" android:id="@+id/vivo_upgrade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vivo_upgrade_app_new_version" android:maxLines="1"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/vivo_upgrade_text_content_color_gdpr" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_upgrade_selfupdate_dialog_version_marginTop" android:maxLines="1"/>
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <RelativeLayout android:id="@+id/vivo_upgrade_download_progress_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_upgrade_selfupdate_dialog_text_marginTop" android:layout_marginStart="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal" android:layout_marginEnd="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal">
        <ProgressBar android:id="@+id/vivo_upgrade_update_dialog_download_progress_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/vivo_upgrade_update_dialog_download_progress_bar_height" android:layout_marginTop="@dimen/vivo_upgrade_update_dialog_download_progress_bar_margin_top" android:max="100" android:indeterminateDrawable="@drawable/vivo_upgrade_progress_indeterminate_horizontal" android:progressDrawable="@drawable/vivo_upgrade_progress_horizontal_gdpr" android:layout_marginEnd="@dimen/vivo_upgrade_update_dialog_download_progress_bar_margin_right" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_download_progress_text_size" android:textColor="@color/vivo_upgrade_text_content_color_gdpr" android:id="@+id/vivo_upgrade_update_dialog_download_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/vivo_upgrade_update_dialog_download_progress_bar" android:layout_alignEnd="@+id/vivo_upgrade_update_dialog_download_progress_bar" style="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_download_progress_text_size" android:textColor="@color/vivo_upgrade_text_content_color_gdpr" android:id="@+id/vivo_upgrade_update_dialog_download_tip_text" android:paddingTop="@dimen/vivo_upgrade_selfupdate_dialog_text_marginTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal" android:paddingEnd="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal" style="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <com.vivo.upgradelibrary.upmode.appdialog.MaxHeightScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="@color/vivo_upgrade_text_title_color_gdpr" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vivo_upgrade_new_features" android:maxLines="1" android:textDirection="locale" android:paddingStart="@dimen/vivo_upgrade_dialog_message_paddingLeft" android:paddingEnd="@dimen/vivo_upgrade_dialog_message_paddingRight"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="@dimen/vivo_upgrade_dialog_message_paddingLeft" android:paddingEnd="@dimen/vivo_upgrade_dialog_message_paddingLeft">
                <TextView android:textSize="14sp" android:textColor="@color/vivo_upgrade_text_content_color_gdpr" android:ellipsize="end" android:id="@+id/vivo_upgrade_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vivo_upgrade_app_down_complete" android:maxLines="3" android:lineSpacingExtra="6dp" android:textDirection="locale"/>
                <ImageView android:id="@+id/vivo_upgrade_message_more" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="13dp" android:layout_height="wrap_content" android:src="@drawable/txt_more" android:scaleType="fitEnd" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <CheckBox android:textSize="15sp" android:textColor="@color/vivo_upgrade_text_title_color_gdpr" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/vivo_upgrade_protocol_warning" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="12dp" android:button="@drawable/vivo_upgrade_checkbox_select_gdpr" android:maxLines="1" android:textDirection="locale" android:paddingStart="@dimen/vivo_upgrade_mobliedown_dialog_nevernotice_marginLeft" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/vivo_upgrade_text_content_color_gdpr" android:id="@+id/vivo_protocol_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:lineSpacingExtra="3dp" android:textDirection="locale" android:paddingStart="24dp" android:paddingEnd="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/vivo_upgrade_theme_color_gdpr" android:id="@+id/vivo_protocol_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:lineSpacingExtra="3dp" android:textDirection="locale" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        </LinearLayout>
    </com.vivo.upgradelibrary.upmode.appdialog.MaxHeightScrollView>
    <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_message_textsize_gdpr" android:textColor="@color/vivo_upgrade_theme_color_gdpr" android:id="@+id/vivo_upgrade_install_message" android:paddingBottom="@dimen/vivo_upgrade_dialog_message_paddingBottom_gdpr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vivo_upgrade_app_down_complete" android:lineSpacingExtra="@dimen/vivo_upgrade_update_dialog_message_text_lineExtra" android:textDirection="locale" android:paddingStart="@dimen/vivo_upgrade_dialog_message_paddingLeft" android:paddingEnd="@dimen/vivo_upgrade_dialog_message_paddingRight"/>
    <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_message_textsize_gdpr" android:textColor="@color/vivo_upgrade_theme_color_gdpr" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_v_fun_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vivo_upgrade_dialog_message_paddingBottom_gdpr" android:text="@string/vivo_upgrade_v_fun_card_url" android:maxLines="1" android:textDirection="locale"/>
    <View android:background="@color/vivo_upgrade_line_color_gdpr" android:layout_width="match_parent" android:layout_height="1px"/>
    <CheckBox android:textSize="14sp" android:textColor="@color/vivo_upgrade_text_content_color_gdpr" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/vivo_upgrade_no_more_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="17dp" android:button="@drawable/vivo_upgrade_checkbox_select_gdpr" android:text="@string/vivo_upgrade_no_notice_in_seven" android:maxLines="1" android:textDirection="locale" android:paddingStart="@dimen/vivo_upgrade_mobliedown_dialog_nevernotice_marginLeft" android:layout_marginStart="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal" android:layout_marginEnd="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:baselineAligned="false" android:layout_marginStart="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal" android:layout_marginEnd="@dimen/vivo_upgrade_update_dialog_message_marginHorizontal">
        <RelativeLayout android:id="@+id/vivo_upgrade_cancelBtnLayout" android:background="@drawable/vivo_upgrade_custom_btn_bg_gdpr" android:visibility="gone" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="@color/vivo_upgrade_theme_color_gdpr" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_cancel" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/vivo_upgrade_cancel" android:maxLines="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/vivo_upgrade_okBtnLayout" android:background="@drawable/vivo_upgrade_custom_btn_dark_gdpr" android:visibility="gone" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1" android:layout_marginStart="16dp">
            <TextView android:textSize="15sp" android:textColor="@color/vivo_upgrade_okbtn_color_gdpr" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_ok" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/vivo_upgrade_ok" android:maxLines="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/vivo_upgrade_singleBtnLayout" android:background="@drawable/vivo_upgrade_custom_btn_bg_gdpr" android:visibility="visible" android:layout_width="0dp" android:layout_height="38dp" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="@color/vivo_upgrade_theme_color_gdpr" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_singlebtn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/vivo_upgrade_cancel_download" android:maxLines="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
