<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/upgrade_btn_margintop">
    <RelativeLayout android:id="@+id/vivo_upgrade_cancelBtnLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <View android:id="@+id/line_2" android:background="?attr/upgrade_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/upgrade_line_height"/>
        <TextView android:textSize="?attr/upgrade_button_textsize" android:textColor="@color/vivo_upgrade_os11_noemphasizebtn_tvcolor" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_cancel" android:background="@drawable/vivo_upgrade_dialog_os11_btnnoemphasize" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/vivo_upgrade_cancel" android:maxLines="2" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/vivo_upgrade_singleBtnLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <View android:id="@+id/line_3" android:background="?attr/upgrade_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/upgrade_line_height"/>
        <TextView android:textSize="?attr/upgrade_button_textsize" android:textColor="@color/vivo_upgrade_os11_noemphasizebtn_tvcolor" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_singlebtn" android:background="@drawable/vivo_upgrade_dialog_os11_btnnoemphasize" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/vivo_upgrade_cancel_download" android:maxLines="2" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/vivo_upgrade_okBtnLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <View android:id="@+id/line_1" android:background="?attr/upgrade_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/upgrade_line_height"/>
        <TextView android:textSize="?attr/upgrade_button_textsize" android:textColor="@color/vivo_upgrade_os11_emphasizebtn_tvcolor" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_ok" android:background="@drawable/vivo_upgrade_dialog_os11_btnemphasize" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/vivo_upgrade_ok" android:maxLines="2" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
