<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/vivo_upgrade_inner_dialog_message_root" android:background="?attr/upgrade_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="360dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/upgrade_title_marginleft" android:layout_marginTop="@dimen/vivo_upgrade_selfupdate_dialog_title_marginTop" style="?attr/upgrade_title_gravity">
        <TextView android:textSize="?attr/upgrade_title_text_size" android:textStyle="bold" android:textColor="?attr/upgrade_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/vivo_upgrade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vivo_upgrade_app_new_version" android:maxLines="2"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="?attr/upgrade_appsize_text_color" android:ellipsize="end" android:id="@+id/vivo_upgrade_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/upgrade_marginleft" android:layout_marginTop="?attr/upgrade_version_marginvertical" android:lineSpacingExtra="?attr/upgrade_versionsize_lineSpacingExtra" style="?attr/upgrade_gravity"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_download_progress_text_size" android:textColor="@color/vivo_upgrade_update_dialog_progress_text_color" android:id="@+id/vivo_upgrade_update_dialog_download_tip_text" android:paddingTop="@dimen/vivo_upgrade_selfupdate_dialog_text_marginTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/vivo_upgrade_update_dialog_marginRight" android:paddingEnd="@dimen/vivo_upgrade_update_dialog_marginLeft" style="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_message_textsize" android:textColor="@color/vivo_upgrade_blue" android:ellipsize="end" android:id="@+id/vivo_upgrade_v_fun_guide" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/upgrade_marginleft" android:layout_marginTop="@dimen/vivo_upgrade_selfupdate_dialog_version_marginvertical" android:text="@string/vivo_upgrade_v_fun_card_url" android:maxLines="1" style="?attr/upgrade_gravity"/>
    <TextView android:textSize="?attr/upgrade_des_textsize" android:textColor="?attr/upgrade_desc_tv_color" android:ellipsize="end" android:id="@+id/vivo_upgrade_version_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/upgrade_description_margin_horizental" android:layout_marginTop="?attr/upgrade_destitle_margintop" android:layout_marginRight="?attr/upgrade_description_margin_horizental" android:text="@string/vivo_upgrade_upgrade_info" android:maxLines="1"/>
    <TextView android:textSize="?attr/upgrade_des_textsize" android:textColor="?attr/upgrade_desc_tv_color" android:ellipsize="end" android:id="@+id/vivo_upgrade_message" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/upgrade_description_margin_horizental" android:layout_marginRight="?attr/upgrade_description_margin_horizental" android:maxLines="2" android:lineSpacingExtra="2dp" android:fadeScrollbars="false" android:textDirection="locale"/>
    <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_message_textsize" android:textColor="?attr/upgrade_install_textcolor" android:id="@+id/vivo_upgrade_install_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/upgrade_description_margin_horizental" android:layout_marginTop="?attr/upgrade_margintop" android:layout_marginRight="?attr/upgrade_description_margin_horizental" android:text="@string/vivo_upgrade_app_down_complete" android:lineSpacingExtra="@dimen/vivo_upgrade_update_dialog_message_text_lineExtra" android:textDirection="locale"/>
    <CheckBox android:textSize="?attr/upgrade_checkbok_textview_size" android:textColor="?attr/upgrade_checkbok_textview_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/vivo_upgrade_no_more_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/upgrade_margintop" android:button="?attr/upgrade_checkbox_image" android:text="@string/vivo_upgrade_no_notice_in_seven" android:maxLines="1" android:textDirection="locale" android:paddingStart="@dimen/vivo_upgrade_mobliedown_dialog_nevernotice_marginLeft" android:layout_marginStart="?attr/upgrade_description_margin_horizental" android:layout_marginEnd="?attr/upgrade_description_margin_horizental"/>
    <CheckBox android:textSize="?attr/upgrade_checkbok_textview_size" android:textColor="?attr/upgrade_checkbok_textview_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/vivo_upgrade_traffic_upgrade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/upgrade_margintop" android:checked="true" android:button="?attr/upgrade_checkbox_image" android:text="@string/vivo_upgrade_traffic_upgrade_guide" android:textDirection="locale" android:paddingStart="@dimen/vivo_upgrade_mobliedown_dialog_nevernotice_marginLeft" android:layout_marginStart="?attr/upgrade_description_margin_horizental" android:layout_marginEnd="?attr/upgrade_description_margin_horizental"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/vivo_upgrade_download_progress_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/upgrade_margintop" android:layout_marginStart="?attr/upgrade_description_margin_horizental" android:layout_marginEnd="?attr/upgrade_description_margin_horizental" style="?attr/upgrade_progresstextview_gravity">
        <ProgressBar android:id="@+id/vivo_upgrade_update_dialog_download_progress_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/vivo_upgrade_update_dialog_download_progress_bar_height" android:max="100" android:indeterminateDrawable="@drawable/vivo_upgrade_progress_indeterminate_horizontal" android:progressDrawable="?attr/upgrade_progress_drawable" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_download_progress_text_size" android:textColor="?attr/upgrade_progress_textcolor" android:id="@+id/vivo_upgrade_update_dialog_download_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_upgrade_update_dialog_8dp" android:layout_below="@+id/vivo_upgrade_update_dialog_download_progress_bar" style="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/vivo_upgrade_update_dialog_download_progress_text_size" android:textColor="@color/vivo_upgrade_dialog_neterror_color" android:id="@+id/vivo_upgrade_network_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vivo_upgrade_update_dialog_marginLeft" android:layout_marginTop="?attr/upgrade_margintop" android:layout_marginRight="@dimen/vivo_upgrade_update_dialog_marginRight" android:text="@string/vivo_upgrade_network_error"/>
    <com.vivo.upgradelibrary.upmode.appdialog.ButtonLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
