<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/upgrade_btn_margintop" android:baselineAligned="false">
    <RelativeLayout android:id="@+id/vivo_upgrade_okBtnLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/line_1" android:background="?attr/upgrade_line_color" android:layout_width="match_parent" android:layout_height="?attr/upgrade_line_height"/>
        <TextView android:textSize="?attr/upgrade_button_textsize" android:textColor="@color/vivo_upgrade_blue" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_ok" android:layout_width="match_parent" android:layout_height="?attr/upgrade_btn_height" android:minHeight="?attr/upgrade_btn_height" android:text="@string/vivo_upgrade_ok" android:maxLines="2"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/vivo_upgrade_singleBtnLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/line_3" android:background="?attr/upgrade_line_color" android:layout_width="match_parent" android:layout_height="?attr/upgrade_line_height"/>
        <TextView android:textSize="?attr/upgrade_button_textsize" android:textColor="@color/vivo_upgrade_blue" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_singlebtn" android:layout_width="match_parent" android:layout_height="?attr/upgrade_btn_height" android:minHeight="?attr/upgrade_btn_height" android:text="@string/vivo_upgrade_cancel_download" android:maxLines="2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/vivo_upgrade_cancelBtnLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/line_2" android:background="?attr/upgrade_line_color" android:layout_width="match_parent" android:layout_height="?attr/upgrade_line_height"/>
        <TextView android:textSize="?attr/upgrade_button_textsize" android:textColor="@color/vivo_upgrade_blue" android:ellipsize="end" android:gravity="center" android:id="@+id/vivo_upgrade_cancel" android:layout_width="match_parent" android:layout_height="?attr/upgrade_btn_height" android:minHeight="?attr/upgrade_btn_height" android:text="@string/vivo_upgrade_cancel" android:maxLines="2"/>
    </RelativeLayout>
</LinearLayout>
