<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MaxLength">Đã đạt đến giới hạn ký tự tối đa</string>
    <string name="abandon">Loại bỏ</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="add_mark">Thêm thẻ</string>
    <string name="addingToSenderProgressText">Đang chuẩn bị gửi</string>
    <string name="aec_close">Tắt tăng cường giọng nói</string>
    <string name="aec_open">Bật tăng cường giọng nói</string>
    <string name="agree_and_continue_button">Đồng ý và Tiếp tục</string>
    <string name="already_choose_numbers">Đã chọn %s mục</string>
    <string name="am">SA</string>
    <string name="app_name">Ghi âm</string>
    <string name="app_not_installed">Ứng dụng này chưa được cài đặt</string>
    <string name="audio">Âm thanh</string>
    <string name="audio_new">Âm thanh %s</string>
    <string name="autofilter">Tự động lọc</string>
    <string name="backward_talkback">Điều hướng lên</string>
    <string name="button_ok">OK</string>
    <string name="button_talkback">Nút</string>
    <string name="call_not_play">Không thể phát khi đang thực hiện cuộc gọi</string>
    <string name="call_not_record">Đang gọi</string>
    <string name="cancel">Hủy</string>
    <string name="chage_speed_os_ten">Phát lại tốc độ gấp đôi</string>
    <string name="change_speed_rate">Tốc độ phát lại</string>
    <string name="check_and_update_version">Tìm kiếm bản cập nhật</string>
    <string name="click_to_enter_status_bar">Chạm để vào</string>
    <string name="click_to_return_to_recorder">Chạm để quay lại giao diện ghi</string>
    <string name="clip">Cắt xén</string>
    <string name="clock_ring">Nhạc chuông báo thức</string>
    <string name="clock_ring_set">Không đặt được làm nhạc chuông báo thức</string>
    <string name="connect_to_internet">Một số chức năng của ứng dụng này yêu cầu có kết nối mạng. Đồng ý?</string>
    <string name="connect_to_internet_1">Ghi âm cung cấp cho bạn dịch vụ ghi âm cũng như quản lý và chỉnh sửa bản ghi âm. Để cung cấp các chức năng nêu trên, ứng dụng này yêu cầu quyền truy cập internet.</string>
    <string name="continue_recording">Tiếp tục</string>
    <string name="current_version_name">Phiên bản hiện tại:</string>
    <string name="delete">Xóa</string>
    <string name="delete_file">Tệp ghi âm này sẽ bị xóa.</string>
    <string name="delete_file_multi">Bạn có chắc chắn muốn xóa %s bản ghi âm không?</string>
    <string name="delete_file_new">Bạn có chắc muốn xóa tập tin ghi âm này không?</string>
    <string name="delete_mark_text">Bạn có chắc muốn xóa thẻ này không?</string>
    <string name="delete_multi_toast">Đã xóa (các) tệp ghi âm</string>
    <string name="delete_selected_area">Xóa vùng đã chọn</string>
    <string name="delete_unselected_area">Xóa vùng không chọn</string>
    <string name="deleting_now">Đang xóa</string>
    <string name="deselect_all">Bỏ chọn tất cả</string>
    <string name="dialog_button_delete">Xóa</string>
    <string name="dialog_button_got">OK</string>
    <string name="dialog_button_return">Quay lại</string>
    <string name="dialog_button_save">Lưu</string>
    <string name="dialog_exit">Thoát</string>
    <string name="done">Xong</string>
    <string name="edit">Sửa</string>
    <string name="edit_choose_items">Chọn mục</string>
    <string name="edit_picture">Sửa hình ảnh</string>
    <string name="end">Kết thúc</string>
    <string name="enter_new_name">Nhập tên mới:</string>
    <string name="errorFileNameAllSpaces">Tên tệp không thể chứa chỉ các khoảng trắng!</string>
    <string name="errorNameStartWidthDot">Tên tệp không thể bắt đầu bằng \".\"!</string>
    <string name="error_app_recorder_occupied">Trình ghi âm thanh đang được ứng dụng khác truy cập</string>
    <string name="error_app_unsupported">Định dạng bản ghi không được hỗ trợ</string>
    <string name="error_sdcard_access">Không thể truy cập thẻ SD</string>
    <string name="error_space_expired_save">Không đủ dung lượng. Tệp ghi âm đã được lưu.</string>
    <string name="external_sdcard">Thẻ SD</string>
    <string name="file_information">Thông tin tập tin</string>
    <string name="file_path">Đường dẫn:</string>
    <string name="file_property">Chi tiết</string>
    <string name="file_rename_not_exit">Tệp không tồn tại</string>
    <string name="handset_mode">Chế độ cầm tay</string>
    <string name="illcharmessage">Tên tệp không được chứa bất kỳ ký tự nào sau đây: dấu xuống dòng, \\, /, :, *, ?, \", &lt;, &gt; |</string>
    <string name="illchartip">Lưu ý</string>
    <string name="is_paused">Đã tạm dừng</string>
    <string name="is_playing">Đang phát</string>
    <string name="is_recording">Đang ghi</string>
    <string name="large_volume_warning">Âm lượng cao có thể gây hại đến thính giác</string>
    <string name="limit_mic">Không có quyền cho micrô, không thể ghi âm</string>
    <string name="list">Danh sách</string>
    <string name="manager_title">Ghi âm</string>
    <string name="mark_name_hint_text">Nhập tin nhắn</string>
    <string name="mark_name_new">Đánh dấu %s</string>
    <string name="max_filesize_reached">Đã đạt đến giới hạn kích cỡ</string>
    <string name="message_ring">Âm báo tin nhắn</string>
    <string name="message_ring_gemini">Âm báo tin nhắn</string>
    <string name="message_ring_gemini_new">%1$s âm SMS</string>
    <string name="message_ring_set">Đã đặt làm nhạc chuông tin nhắn</string>
    <string name="message_ring_set_for_vivo">Đặt làm nhạc chuông tin nhắn. Có hiệu lực khi tin nhắn vivo là tin nhắn mặc định.</string>
    <string name="message_ring_set_gemini">Đặt làm nhạc chuông tin nhắn %1$s</string>
    <string name="modified_time">Ngày:</string>
    <string name="more_talkback">Thêm</string>
    <string name="motor_mode_disabled_tips">Tính năng này không được cung cấp ở Chế độ xe máy</string>
    <string name="msg_mobile_network">Mạng dữ liệu đang được sử dụng</string>
    <string name="msg_network_error">Không thể kết nối với mạng. Vui lòng kiểm tra và thử lại.</string>
    <string name="msg_network_error_try_again">Không thể kết nối với mạng, vui lòng thử lại</string>
    <string name="new_mark_name">Đánh dấu</string>
    <string name="new_recording">Bản ghi mới</string>
    <string name="no_call_file">Không có bản thu âm cuộc gọi nào</string>
    <string name="no_sdcard_or_busy">Không có thẻ SD hoặc thẻ SD đang bận</string>
    <string name="nofile">Không có bản ghi</string>
    <string name="not_support">Không thể phát tệp âm thanh này</string>
    <string name="not_support_display_waveform">Định dạng âm thanh này không hỗ trợ hiển thị định dạng sóng.</string>
    <string name="notes_edit_photo">Sửa hình ảnh</string>
    <string name="pause">Tạm dừng</string>
    <string name="paused_click_to_enter_status_bar">Chạm để vào tạm thời không được phép</string>
    <string name="permission_dialog_button_go_set">Truy cập cài đặt</string>
    <string name="permission_dialog_button_settings">Cài đặt</string>
    <string name="permission_microphone">Micrô</string>
    <string name="permission_phone">Điện thoại</string>
    <string name="permission_storage">Chức năng lưu trữ</string>
    <string name="phone">Điện thoại</string>
    <string name="phone_mtp_space_expired_smartkey">Dưới 5M vùng lưu trữ điện thoại khả dụng</string>
    <string name="playing">Phát</string>
    <string name="playing_pause">Phát lại đã tạm dừng</string>
    <string name="please_close_background_recorder">Vui lòng đóng ghi âm dưới nền trước</string>
    <string name="pm">CH</string>
    <string name="prepare_sending_recording">Đang chuẩn bị gửi</string>
    <string name="prepare_sharing_recording">Đang chuẩn bị gửi</string>
    <string name="privacy_statement_and_terms_details">Khi bạn sử dụng Trình ghi âm, ứng dụng sẽ yêu cầu truy cập ảnh, vị trí và thông tin ghi âm của bạn. Cho phép?</string>
    <string name="privacy_statement_and_terms_title">Tuyên bố và điều khoản quyền riêng tư</string>
    <string name="progressdialog_save">Đang lưu tệp ghi âm</string>
    <string name="property">Chi tiết</string>
    <string name="reclist_select_item">Chọn mục</string>
    <string name="record_clip">Ghi đoạn video</string>
    <string name="record_clip_abandon_message">Bạn có chắc chắn muốn từ bỏ đoạn ghi hình này không?</string>
    <string name="record_edit_clipping">Đang ghi đoạn video</string>
    <string name="record_edit_extracting">Đang phân tích...</string>
    <string name="record_edit_merging">Đang kết hợp</string>
    <string name="record_edit_save_success">Đã lưu</string>
    <string name="record_notes_add_picture">Thêm hình ảnh</string>
    <string name="record_notes_choose_picture">Chọn từ album</string>
    <string name="record_notes_delete_picture">Xóa</string>
    <string name="record_notes_take_photo">Ảnh</string>
    <string name="record_pause">Đã tạm dừng ghi</string>
    <string name="record_sdcard_pull_out_inform">Thẻ SD đã được tháo. Không thể lưu bản ghi.</string>
    <string name="recorder_time">%dg %dph</string>
    <string name="recorderfile">Tệp ghi âm</string>
    <string name="recorderfile_call">Gọi</string>
    <string name="recorderfile_ordinary">Bình thường</string>
    <string name="rename">Đổi tên</string>
    <string name="rename_not_support_emoji">Không hỗ trợ biểu tượng cảm xúc</string>
    <string name="rename_not_support_null">Không thể để trống tên tệp!</string>
    <string name="rename_over_tip">Tên tệp quá dài</string>
    <string name="renamed_message">Đã đổi tên thành công</string>
    <string name="renamed_message_fail">Không đổi tên được</string>
    <string name="revise_byoneself">Thay đổi thủ công</string>
    <string name="ringtone_set">Đã đặt làm nhạc chuông gọi đến</string>
    <string name="ringtone_set_gemini">Đặt làm nhạc chuông cuộc gọi đến %1$s</string>
    <string name="rtot_access_network">Kết nối với mạng</string>
    <string name="rtot_access_network_retry">Cần có kết nối mạng để chuyển đổi sang văn bản. Vui lòng kết nối với mạng và thử lại.</string>
    <string name="rtot_agree">Tôi đồng ý</string>
    <string name="rtot_attention_more">Để biết thêm chi tiết, vui lòng xem Dịch vụ chuyển đổi văn bản và Tuyên bố miễn trừ trách nhiệm và Chính sách quyền riêng tư của dịch vụ. Khi nhấn vào Đồng ý, bạn sẽ được coi là đã đồng ý với các điều khoản ở trên.</string>
    <string name="rtot_attention_one">1. Cần có kết nối mạng để tải lên các tệp ghi âm. Vui lòng lưu ý đến việc tiêu thụ dữ liệu khi bạn đang sử dụng chức năng này. Chi phí truy cập và sử dụng dịch vụ sẽ do bạn tự chịu.</string>
    <string name="rtot_attention_two">2. Dịch vụ chuyển đổi văn bản chỉ hỗ trợ chuyển đổi tệp ghi âm tiếng Trung (tiếng Quan thoại) sang văn bản tiếng Trung. Các tệp ghi âm tiếng Quan thoại không chuẩn có thể ảnh hưởng đến độ chính xác của nhận dạng giọng nói.</string>
    <string name="rtot_cancel">Hủy</string>
    <string name="rtot_conversion_disclaimer">Dịch vụ chuyển đổi văn bản và tuyên bố miễn trừ trách nhiệm</string>
    <string name="rtot_copy">Sao chép</string>
    <string name="rtot_covering_text">Văn bản trước đó sẽ bị ghi đè. Tiếp tục?</string>
    <string name="rtot_crop">Cắt ngắn</string>
    <string name="rtot_crop_page_continuing">Tiếp tục ghi âm</string>
    <string name="rtot_crop_page_playing">Phát</string>
    <string name="rtot_delete_text">Bạn có chắc muốn xóa văn bản này không?</string>
    <string name="rtot_edit_text">Sửa văn bản</string>
    <string name="rtot_jump_to_declaimer">Dịch vụ chuyển đổi văn bản và Tuyên bố miễn trừ trách nhiệm &amp; Tuyên bố quyền riêng tư</string>
    <string name="rtot_more_details">Để biết chi tiết, vui lòng tham khảo %s. Bằng việc chạm vào Tiếp tục, bạn đồng ý với nội dung ở trên.</string>
    <string name="rtot_network_continue">Chức năng này yêu cầu phải có kết nối mạng. Tiếp tục?</string>
    <string name="rtot_network_error">Lỗi mạng. Hãy kiểm tra kết nối mạng của bạn.</string>
    <string name="rtot_network_setting">Cài đặt mạng</string>
    <string name="rtot_no_longer_reminder">Không nhắc tôi lần nữa</string>
    <string name="rtot_not_access_network">Không có kết nối Internet</string>
    <string name="rtot_not_find_network">Không phát hiện thấy mạng nào khả dụng.</string>
    <string name="rtot_not_support_clip">Không hỗ trợ việc cắt ngắn cho định dạng âm thanh này</string>
    <string name="rtot_not_support_convert">Định dạng âm thanh này không hỗ trợ chuyển đổi sang văn bản.</string>
    <string name="rtot_not_valid_convert">Không có văn bản chuyển đổi hợp lệ</string>
    <string name="rtot_ongoing">Chuyển đổi sang văn bản</string>
    <string name="rtot_recording">Tập tin giọng nói</string>
    <string name="rtot_recording_and_text_container">Tập giọng nói và văn bản</string>
    <string name="rtot_recording_extract">Trích xuất vùng đã chọn</string>
    <string name="rtot_recording_fragment_place">Thay bản ghi âm</string>
    <string name="rtot_recording_parse_text">Dịch vụ này sẽ phân tích các tệp ghi âm đã tải lên và chuyển đổi chúng thành văn bản.</string>
    <string name="rtot_recording_text">Các tệp văn bản</string>
    <string name="rtot_recording_to_text">Chuyển đổi sang văn bản</string>
    <string name="rtot_recording_to_text_tips">Lời nhắc Chuyển đổi thành văn bản</string>
    <string name="rtot_service_and_privacy_note">Tuyên bố quyền riêng tư của dịch vụ</string>
    <string name="rtot_service_and_privacy_policy">Thỏa thuận dịch vụ và Chính sách quyền riêng tư</string>
    <string name="rtot_stop">Dừng</string>
    <string name="rtot_stop_task">Nhiệm vụ chuyển đổi đã dừng</string>
    <string name="rtot_stop_turning_text">Sau khi quy trình đã dừng lại, văn bản chuyển đổi sẽ được lưu lại. Bạn cần khởi động lại quy trình để chuyển đổi lại thành văn bản. Bạn có muốn dừng không?</string>
    <string name="rtot_task_finished">Chuyển đổi văn bản đã hoàn thành</string>
    <string name="rtot_text_container">Nội dung văn bản</string>
    <string name="rtot_text_conversion_statement">Tuyên bố dịch vụ chuyển đổi văn bản</string>
    <string name="rtot_text_operate_cancel">Hủy</string>
    <string name="rtot_text_operate_delete">Xóa</string>
    <string name="rtot_tips">Lưu ý</string>
    <string name="rtot_traffic_cost_reminder">Bạn hiện không sử dụng Wi-Fi. Sử dụng dữ liệu để chuyển đổi văn bản có thể phát sinh chi phí của nhà mạng. Tiếp tục?</string>
    <string name="rtot_trurning_text">\"%s\" đang được chuyển đổi thành văn bản. Hành động hiện tại sẽ dừng quy trình chuyển đổi hiện có.</string>
    <string name="save">Tệp ghi âm được lưu</string>
    <string name="savefail">Không lưu được tệp ghi âm</string>
    <string name="saving_new_file">Lưu bản ghi</string>
    <string name="sdcard_mtp">Bộ nhớ điện thoại</string>
    <string name="sdcard_not_enough">Không đủ dung lượng lưu trữ. Hãy tạo thêm dung lượng.</string>
    <string name="sdcard_space_expired_smartkey">Dưới 5M vùng lưu trữ thẻ SD khả dụng</string>
    <string name="search_cancel">Hủy</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="search_no_result">Không có kết quả tìm kiếm</string>
    <string name="search_on_going">Đang tìm kiếm...</string>
    <string name="search_record_name_mark_location">Tìm kiếm bản ghi âm</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="selected_talkback">Đã chọn</string>
    <string name="set">Đặt làm</string>
    <string name="set_ringtone">Đặt làm nhạc chuông</string>
    <string name="setting_agree">Tôi đồng ý</string>
    <string name="setting_enter_message">Chức năng này yêu cầu phải có kết nối mạng. Tiếp tục?</string>
    <string name="share">Chia sẻ</string>
    <string name="share_to_blueteeth">Bluetooth</string>
    <string name="share_to_qq">QQ</string>
    <string name="share_to_qq_friend">Bạn bè QQ</string>
    <string name="share_wechat_friend">WeChat</string>
    <string name="show_toast_error_string">Lời nhắc lỗi</string>
    <string name="single_multi_share_os_ten">Chia sẻ</string>
    <string name="size">Kích cỡ:</string>
    <string name="sort__by_time_asc">Cũ nhất ở trên</string>
    <string name="sort_by_name">Tên</string>
    <string name="sort_by_time_dec">Mới nhất ở trên</string>
    <string name="sort_title">Sắp xếp theo</string>
    <string name="speaker_mode">Chế độ loa</string>
    <string name="start_recording">Bắt đầu ghi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="style">Loại:</string>
    <string name="take_picture_save_error_notes">Ảnh chưa được lưu</string>
    <string name="telephone_ring">Nhạc chuông cuộc gọi đến</string>
    <string name="telephone_ring_gemini">Nhạc chuông cuộc gọi đến</string>
    <string name="telephone_ring_gemini_new">%1$s nhạc chuông</string>
    <string name="tip">Tên tệp này đã tồn tại. Hãy nhập tên mới.</string>
    <string name="too_many_files_selected">Quá nhiều tệp được chọn</string>
    <string name="unable_quick_start">Các quyền ghi không bật</string>
    <string name="unable_to_record">Không thể ghi âm</string>
    <string name="unable_to_use_xx_permissions_message">Quyền cho \"%s\" sử dụng %s đã bị tắt. Bạn có thể bật quyền trong \"Cài đặt\" &gt; \"Cài đặt khác\" &gt; \"Ứng dụng\".</string>
    <string name="unable_to_use_xx_permissions_message_high_version">%s đã bị từ chối truy cập đến %s. Bạn có thể bật các quyền trong Cài đặt &gt; Ứng dụng và quyền &gt; Quản lý ứng dụng.</string>
    <string name="unable_to_use_xx_permissions_message_high_version_1">%s yêu cầu quyền %s để hoạt động bình thường. Vui lòng vào Cài đặt &gt; Ứng dụng &amp; Quyền &gt; Quản lý ứng dụng để cấp quyền.</string>
    <string name="unable_to_use_xx_permissions_title">Quyền</string>
    <string name="unselected_talkback">Chưa chọn</string>
    <string name="unsupported_damaged_photo">Định dạng hình ảnh không được hỗ trợ hoặc hình ảnh bị hỏng</string>
    <string name="upgrade_check_version_busy">Đang nhận phiên bản mới…</string>
    <string name="upgrade_notification_name">Nhắc nhở nâng cấp</string>
    <string name="upgrade_notify_new_version">Phiên bản Ghi âm mới đã được phát hành</string>
    <string name="upgrade_update_message">Phiên bản mới nhất V %1$s, Chạm để xem.</string>
    <string name="version_update">Đã có bản cập nhật</string>
    <string name="version_update_title">Cập nhật phiên bản</string>
    <string name="view_big_picture">Xem ảnh lớn hơn</string>
    <string name="vivo_upgrade_agree">Đồng ý</string>
    <string name="vivo_upgrade_apk_deleted_before_install">Tệp APK đã bị xóa. Vui lòng kiểm tra lại.</string>
    <string name="vivo_upgrade_app_down_complete">Đã phát hiện APK cập nhật cho +_++_+ trên thiết bị tại chỗ. Bạn có muốn cài đặt ngay không?</string>
    <string name="vivo_upgrade_app_local_new_version">Phiên bản cục bộ mới</string>
    <string name="vivo_upgrade_app_new_version">Đã có bản cập nhật</string>
    <string name="vivo_upgrade_cancel">HỦY</string>
    <string name="vivo_upgrade_cancel_download">Hủy</string>
    <string name="vivo_upgrade_click_install">Tải xuống thành công. Chạm để cài đặt.</string>
    <string name="vivo_upgrade_doenloadcomplate_exitandinstall">Gói cập nhật đã được tải xuống. Đóng ứng dụng để cài đặt cập nhật.</string>
    <string name="vivo_upgrade_download_background">Nền</string>
    <string name="vivo_upgrade_download_file_check_error">Lỗi tệp</string>
    <string name="vivo_upgrade_download_file_check_error_message">Lỗi tài liệu. Hãy tải xuống lần nữa.</string>
    <string name="vivo_upgrade_download_file_error_disk_not_enough">Không thể tải xuống do không đủ bộ nhớ</string>
    <string name="vivo_upgrade_download_file_error_impossible">Chế độ lưu trữ không hợp lệ, cập nhật thất bại</string>
    <string name="vivo_upgrade_download_notification_check_failed_text">Lỗi tệp!</string>
    <string name="vivo_upgrade_download_notification_download_failed_text">Không thể tải xuống!</string>
    <string name="vivo_upgrade_download_notification_sdcard_failed_text">Lỗi thẻ SD!</string>
    <string name="vivo_upgrade_exit_app">Thoát</string>
    <string name="vivo_upgrade_install_app">Cài đặt</string>
    <string name="vivo_upgrade_install_later">Cài đặt khi thoát</string>
    <string name="vivo_upgrade_install_now">Cài đặt ngay</string>
    <string name="vivo_upgrade_installcomplate_exitapp">Ứng dụng sẽ tự động đóng sau khi cài đặt hoàn tất</string>
    <string name="vivo_upgrade_is_updating">...Đang cập nhật</string>
    <string name="vivo_upgrade_msg_latest_version">Đã là phiên bản mới nhất</string>
    <string name="vivo_upgrade_network_error">Lỗi mạng. Vui lòng kiểm tra kết nối mạng của bạn và thử lại.</string>
    <string name="vivo_upgrade_network_unconnected">Không thể kết nối với mạng. Vui lòng kiểm tra và thử lại.</string>
    <string name="vivo_upgrade_new_features">Tính năng mới</string>
    <string name="vivo_upgrade_next_time">Lần sau</string>
    <string name="vivo_upgrade_no_notice_in_seven">Không nhắc nhở trong vòng %s ngày</string>
    <string name="vivo_upgrade_not_agree">Không đồng ý</string>
    <string name="vivo_upgrade_notification_channel_category">Nâng cấp ứng dụng</string>
    <string name="vivo_upgrade_notification_channel_name">Nhắc nhở nâng cấp</string>
    <string name="vivo_upgrade_ok">OK</string>
    <string name="vivo_upgrade_package_force_update">Cập nhật bắt buộc</string>
    <string name="vivo_upgrade_package_update">Cập nhật</string>
    <string name="vivo_upgrade_query_failed">Lỗi máy chủ. Vui lòng thử lại sau.</string>
    <string name="vivo_upgrade_query_protected">Lỗi máy chủ. Vui lòng thử lại.</string>
    <string name="vivo_upgrade_redownload">Tải xuống lại</string>
    <string name="vivo_upgrade_retry_download">Không thể kết nối với mạng, vui lòng thử lại</string>
    <string name="vivo_upgrade_system_cancel">Thoát</string>
    <string name="vivo_upgrade_system_install">Cài đặt</string>
    <string name="vivo_upgrade_system_new_version">Đã có bản cập nhật</string>
    <string name="vivo_upgrade_traffic_upgrade_guide">Cho phép các ứng dụng cập nhật ngầm qua mạng di động</string>
    <string name="vivo_upgrade_update_dialog_version_size">Kích thước</string>
    <string name="vivo_upgrade_update_dialog_version_text">Phiên bản</string>
    <string name="vivo_upgrade_update_ignore">Bỏ qua lần này</string>
    <string name="vivo_upgrade_update_now">cập nhật ngay</string>
    <string name="vivo_upgrade_upgrade_info">Nội dung cập nhật</string>
    <string name="vivo_upgrade_v_fun_card_url">Tải xuống miễn phí dữ liệu bằng Thẻ người hâm mộ vivo</string>
    <string name="vivo_upgrade_v_fun_download">Tải xuống không dùng dữ liệu</string>
</resources>
