<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
            <solid android:color="#7fcecece"/>
        </shape>
    </item>
    <item android:top="1px">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>
