<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/recorder_play_nor" android:alpha="@integer/vigour_picture_alpha_change"/>
    </item>
    <item android:state_focused="true">
        <bitmap android:src="@drawable/recorder_play_nor" android:alpha="@integer/vigour_picture_alpha_change"/>
    </item>
    <item>
        <bitmap android:src="@drawable/recorder_play_nor"/>
    </item>
</selector>
