<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <bitmap android:src="@drawable/edit_play_handset_active_nor" android:alpha="@integer/vigour_picture_alpha_change"/>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <bitmap android:src="@drawable/edit_play_handset_active_nor" android:alpha="@integer/vigour_picture_alpha_change"/>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="false">
        <layer-list>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <bitmap android:src="@drawable/edit_play_handset_active_nor" android:alpha="@integer/vigour_picture_alpha_change"/>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <bitmap android:src="@drawable/edit_play_handset_active_nor"/>
            </item>
        </layer-list>
    </item>
</selector>
