<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/vd_reclist_more_press" android:top="0dp" android:bottom="0dp" android:start="0dp" android:end="8dp"/>
        </layer-list>
    </item>
    <item android:state_pressed="false">
        <layer-list>
            <item android:drawable="@drawable/vd_reclist_more" android:top="0dp" android:bottom="0dp" android:start="0dp" android:end="8dp"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/vd_reclist_more" android:top="0dp" android:bottom="0dp" android:start="0dp" android:end="8dp"/>
        </layer-list>
    </item>
</selector>
