<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/notes_context_choose_picture_nor"/>
    <item android:state_pressed="true" android:drawable="@drawable/notes_context_choose_picture_nor_press"/>
    <item android:state_focused="true" android:drawable="@drawable/notes_context_choose_picture_nor_press"/>
    <item android:state_enabled="true" android:drawable="@drawable/notes_context_choose_picture_nor"/>
</selector>
