<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M18 10.5A7.5 7.5 0 0 1 3 10.5A7.5 7.5 0 0 1 18 10.5Z" android:strokeColor="#333333" android:strokeWidth="1.5"/>
    <path android:pathData="M16 16L21 21" android:strokeColor="#333333" android:strokeWidth="1.5" android:strokeLineCap="round"/>
</vector>
