<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="true">
    <item android:duration="15" android:drawable="@drawable/btn_play_0"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_1"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_2"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_3"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_4"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_5"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_6"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_7"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_8"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_9"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_10"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_11"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_12"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_13"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_14"/>
    <item android:duration="15" android:drawable="@drawable/btn_play_15"/>
</animation-list>
