<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <gradient android:startColor="#e0000000" android:endColor="#e0000000" android:angle="0"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient android:startColor="#456fff" android:endColor="#456fff" android:angle="0"/>
            </shape>
        </clip>
    </item>
</layer-list>
