<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="10dp" android:top="8dp" android:right="14dp" android:bottom="12dp">
                <bitmap android:src="@drawable/iqoo_not_top_more_nor" android:alpha="@integer/vigour_picture_alpha_change"/>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/iqoo_not_top_more_nor" android:left="10dp" android:top="8dp" android:right="14dp" android:bottom="12dp"/>
        </layer-list>
    </item>
</selector>
