<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/iqoo_item_control_play_nor_svg"/>
    <item android:state_focused="true" android:drawable="@drawable/iqoo_item_control_play_nor_svg"/>
    <item android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/iqoo_item_control_play_nor_svg"/>
    <item android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/iqoo_item_control_play_nor_svg"/>
    <item android:drawable="@drawable/iqoo_item_control_play_nor_svg"/>
</selector>
