<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:color="@color/text_color_iqoo" android:alpha="@integer/vigour_picture_alpha_change"/>
    <item android:state_focused="true" android:color="@color/text_color_iqoo" android:alpha="@integer/vigour_picture_alpha_change"/>
    <item android:state_enabled="false" android:color="@color/text_color_iqoo" android:alpha="@integer/vigour_picture_alpha_change"/>
    <item android:color="@color/text_color_iqoo"/>
</selector>
