<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/more_iqoo_svg_pressed" android:left="6dp" android:top="0dp" android:right="8dp" android:bottom="0dp"/>
        </layer-list>
    </item>
    <item android:state_pressed="false">
        <layer-list>
            <item android:drawable="@drawable/more_iqoo_svg" android:left="6dp" android:top="0dp" android:right="8dp" android:bottom="0dp"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/more_iqoo_svg" android:left="0dp" android:top="0dp" android:right="14dp" android:bottom="0dp"/>
        </layer-list>
    </item>
</selector>
