<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="126dp" android:width="360dp" android:viewportWidth="360" android:viewportHeight="126">
    <path android:fillColor="#232323" android:pathData="M25.639,0L334.361,0C343.276,0 346.509,0.928 349.768,2.671C353.028,4.414 355.586,6.972 357.329,10.232C359.072,13.491 360,16.724 360,25.639L360,126L360,126L0,126L0,25.639C0,16.724 0.928,13.491 2.671,10.232C4.414,6.972 6.972,4.414 10.232,2.671C13.491,0.928 16.724,0 25.639,0Z"/>
</vector>
