<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#ffe4e4e4" android:endColor="#ffe4e4e4" android:angle="270" android:centerY="0.75" android:centerColor="#ffe4e4e4"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient android:startColor="#801294c4" android:endColor="#a01294c4" android:angle="270" android:centerY="0.75" android:centerColor="#801294c4"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#ff01b3e5" android:endColor="#ff01b3e5" android:angle="270" android:centerY="0.75" android:centerColor="#ff01b3e5"/>
            </shape>
        </clip>
    </item>
</layer-list>
