<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="200" android:drawable="@drawable/vivo_upgrade_progressbar_indeterminate1"/>
    <item android:duration="200" android:drawable="@drawable/vivo_upgrade_progressbar_indeterminate2"/>
    <item android:duration="200" android:drawable="@drawable/vivo_upgrade_progressbar_indeterminate3"/>
</animation-list>
