<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="250" android:drawable="@drawable/vivo_upgrade_noti_download_anim_color_0_rom4"/>
    <item android:duration="250" android:drawable="@drawable/vivo_upgrade_noti_download_anim_color_1_rom4"/>
    <item android:duration="250" android:drawable="@drawable/vivo_upgrade_noti_download_anim_color_2_rom4"/>
    <item android:duration="250" android:drawable="@drawable/vivo_upgrade_noti_download_anim_color_3_rom4"/>
    <item android:duration="250" android:drawable="@drawable/vivo_upgrade_noti_download_anim_color_4_rom4"/>
</animation-list>
